Gen:0, CSC1CC2OC1C1(C(C)C)CC21C1C(O)C2N(C=CC=CC3CC(C)C=N3)C1C13OC21C1C=CC3C1, 0.2777986682972875 
Gen:1, CCCC12CC1(C1C(O)C3N(C=CC=CC4CC(C)C=N4)C1C14OC31C1C=CC4C1)C1CC(SC)C2O1, 0.3623659893023773 
Gen:2, CCCC12CC1(C1C(O)C3N(C=CC=C4CC(C)C=N4)C1C14OC31C1C=CC4C1)C1CC(SC)C2O1, 0.4865695104634305 
Gen:3, CCCC12CC1(C1C(O)C3N(C=CC=C4CC(C)C=N4)C1C14OC31C1C=CC4C1)C1CC(SC)C2O1, 0.4865695104634305 
Gen:4, CCCC12CC1(C1C(O)C3N(C=CC4=CCNOC4C)C1C14OC31C1C=CC4C1)C1CC(SC)C2O1, 0.5525068730929134 
Gen:5, COC1C(C23CC2(C)C2OC3CC2SC)C2N(C=CC3=CCNOC3C)C1C13OC21C1C=CC3C1, 0.5579710653330179 
Gen:6, COC1C(C23CC2(C)C2OC3CC2SC)C2N(C=CC3=CCNOC3)C1C13OC21C1C=CC3C1, 0.5703145922969346 
Gen:7, COC1C(CC=CCC23CC2(C)C2OC3CC2SC)C2N(C=CC3=CCNOC3)C1C13OC21C1C=CC3C1, 0.6009509550909817 
Gen:8, COC1C(CC=CCC23CC2(C)C2OC3CC2SC)C2N(C=CC3=CCNOC3)C1C13OC21C1C=CC3C1, 0.6009509550909817 
Gen:9, COC1C(C23CC2(O)C2OC3CC2SC)C2N(C=CC3=CCNOC3)C1C13OC21C1C=CC3C1, 0.6960661925088857 
