Gen:0, CC1CC(CC(=O)O)CCCC=CCc2nc3c1c(NC(=O)c1ccc(-c4ccccc4)cc1)ccc3[nH]2, -0.4633271365892509 
Gen:1, CC=C1CCCC(CCCCC(=O)O)C(c2ccccc2)CC2=CC=C(C2)C(=O)Nc2ccc3[nH]c1nc3c2, -0.40610023055820943 
Gen:2, CC=C1CCCCC(CCCCC(=O)O)CCC(c2ccccc2)C(=CC)c2nc3cc(ccc3[nH]2)NC1=O, -0.37266451084157 
Gen:3, CC=C1CCCCC(CCCCCCOO)CCC(c2ccccc2)c2cccc(ccc3c(N)c2N3)NC1=O, -0.33188095926470007 
Gen:4, CC=C1CCCCC(CCCCCCOO)CCC(c2ccccc2)c2cccc(ccc3c(N)c2N3)NC1=O, -0.33188097476012934 
Gen:5, NOc1c2ccc3cccc(c1N2)C(c1ccccc1)CCC(CCCCCCO)CCCCCCC=C(O)N3, -0.3280255724880356 
Gen:6, COc1ccccc1C1CCC(CCCCC(=O)O)CCCCCCNc2ccc3c(N)c(c1ccc2I)N3, -0.3112729525079081 
Gen:7, CC=C1CCCCC(CCCCCCOO)CCCc2ccccc2NC2=C(C)CC=CC(N)=C(C=C2)NC1=O, -0.30407707657524163 
Gen:8, CC=C1CCCCC(CCCCCCOO)CCCc2ccccc2NC2=C(C)[C-]C=CC(N)=C(C=C2)NC1=O, -0.29817970212362765 
Gen:9, CC=C1CCCCC(CCCCCCOO)CCCc2ccccc2NC2=C(C)[C-]C=CC(N)=C(C=C2)NC1=O, -0.2981796866281984 
