Gen:0, COC1=CNC2CCC2(C)CCCCC23CCNC(=O)C=C2CCC2C4CC=C(C=C1)C4(C)CCC23, 0.3419170887655633 
Gen:1, COC1=CNC2CCCC2CCCC23CCCN(OC)C=C2CCC2C4CC(=CC=C1)C4(C)CCC23, 0.3600124153471688 
Gen:2, COC1=CNC2CCCC2CCCC2C3=CN(c4ccccc4C)CCC2C2CCC4(C)C(=CC1)CC4C2CC3, 0.3761006609455957 
Gen:3, COC1=CNC2CCCC2CCCC2C3=Cc4cccc(c4C)CCC2C2CCC4(C)C(=CC1)CC4C2CC3, 0.38704913289967835 
Gen:4, COC1=CNC2CCCC2CCCC2C3=Cc4cccc(c4C)CCC2C2CCC4(O)C(=CC1)CC4C2CC3, 0.39315527968139163 
Gen:5, COC1=CNC2CCCC2CCCC2C3CCC4C(CCC5(O)C(=CC1)CC45)C2CCc1cccc3c1C, 0.39709863728976824 
Gen:6, COC1=CNC2CCC3C(C)=CC=C4C=C5CCC6C(CCC7(C)C(=CC1)CC67)C(CC[C+]4C)C5CCCC23, 0.4021005957003224 
Gen:7, COC1=CN2CCC3C(C)CC=C4C=C5CCC6C(CCC7(C)C(=CC1)CC67)C(CCN4C)C5CCCC32, 0.4022832968185307 
Gen:8, COC1=CN2CCC3C(OC)CC=C4C=C5CCC6C(CCC7(C)C(=CC1)CC67)C(CCN4C)C5CCCC32, 0.4082428353817682 
Gen:9, COC1=CN2CCC3C(OC)CC=C4C=C5CCC6C(CCC7(C)C(=CC1)CC67)C(CCN4C)C5CCCC32, 0.4082428353817682 
