Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1c1ccccc1Br, 37.54390269348245 
Gen:1, COCCN1C23C4C=CC(C4)C12C1CCC3C1c1ccccc1Br, 37.70529302162815 
Gen:2, CCC(C)CCC(=O)COCCN1C23C4C=CC(C4)C12C1CCC3C1c1ccccc1Br, 38.167477285354124 
Gen:3, COCCN1C23C4C=CC(C4)C12C1C(C)CC3C1c1ccc(N)cc1, 38.73783322513168 
Gen:4, COCCN1C23C4C=CC(C4)C12C1C(C)CC3C1c1ccc(N)cc1, 38.73783322513168 
Gen:5, COCCN1C23C4C=CC(C4)C12C1C(C)CC3C1c1ccc(F)cc1, 38.934013524975704 
Gen:6, CC1CC2C(c3ccc(F)cc3)C1C13C4C=CC(C4)C21N3CCO, 39.00972974853827 
Gen:7, CC1CC2C(c3ccc(F)cc3)C1C13C4C=CC(C4)C21N3CCO, 39.00972974853827 
Gen:8, CC1CC2C(c3ccc(F)cc3)C1C13C4C=CC(C4)C21N3CCO, 39.00972974853827 
Gen:9, CC1CC2C(c3ccc(F)cc3)C1C13C4C=CC(C4)C21N3CCO, 39.00972974853827 
