Gen:0, CC12C3CC(C(Br)C3CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C13C=CC=CC23, 0.6488012311664858 
Gen:1, CC12CC3(C)C4CC(CC4NCCCCCC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C3(CBr)C13C=CC=CC23, 0.9427473530042998 
Gen:2, CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C1CC3CC=CC=C3C3(Br)C(O)CC1C3C2, 0.9975901423639382 
Gen:3, CNC1C(C=CC2C(C)C3CC2C24CC(C(Br)C2O)C3CC2C=CC=C24)C2CC1C13CC21C1C=CC3C1, 0.9996424961964238 
Gen:4, CNC1C(C=CC2C(C)C3CC2C24CC(C(Br)C2O)C3CC2C=CC24)C2CC1C13CC21C1C=CC3C1, 0.9999372389640512 
Gen:5, CNC1C(C=CC2C(C)C3CC2C24CC(C(Br)C2O)C3CC2C=CC24)C2CC1C13CC21C1C=CC3C1, 0.9999372389640512 
Gen:6, CNC1C(C=CC2C(C)C3CC2C24CC(C(Br)C2O)C3CC2C=CC24)C2CC1C13CC21C1C=CC3C1, 0.9999372389640512 
Gen:7, CNC1C(C=CC2C(C)C3CC2C24CC(C(Br)C2O)C3CC2C=CC24)C2CC1C13CC21C1C=CC3C1, 0.9999372389640512 
Gen:8, C=CC1CC2C3CC(C(C=CC4C(NC)C5CC4C46CC54C4C=CC6C4)C3C)C3(C1)CC2C(Br)C3O, 0.9999533601069353 
Gen:9, C=CC1C2C(O)C(Br)C3CC1(C)C1CC(C(C)C1C=CC1C(NC)C4CC1C15CC41C1C=CC5C1)C32, 0.9999874125503843 
