Gen:0, CC(C)(Cc1cccc(CCCl)c1)NCC(O)c1ccc(O)c(S(C)(=O)=O)c1, 0.39949771575230125 
Gen:1, CC(C)(Cc1cccc(CCCl)c1)NCC(O)c1ccc(O)c(SCCC(C)(C)C(C)(O)O)c1, 0.4230945101415242 
Gen:2, CC(C)(Cc1cccc(CCCl)c1)NCC(O)c1ccc(O)c(CCC(C)(C)C(C)(O)O)c1, 0.44015045607673764 
Gen:3, CCc1cccc(C(C)(C)NCC(O)c2ccc(O)c(CCC(C)(C)C(C)(O)O)c2)c1, 0.45509954725778345 
Gen:4, CC1CCC(C)(N(C)C)CCNCC(C(C)(C)NCC(O)c2ccc(O)c(C(C)(O)O)c2)C=Cc2ccccc21, 0.46226579223591024 
Gen:5, C=C(O)C(C)(CCNCc1cccc(CC(C)(C)NCC(O)c2ccc(O)c(CO)c2)c1)NS, 0.4926066572356612 
Gen:6, CCC(O)C(C)(CCNCc1cccc(CC(C)(C)NNC(O)c2ccc(O)c(CO)c2)c1)NS, 0.5151081831483675 
Gen:7, CC(C)(Cc1cccc(CNCCC(C)(CO)NS)c1)NNC(O)c1ccc(O)c(CO)c1, 0.5267032207599086 
Gen:8, CC(C)(Cc1cccc(CNCCC(C)(CO)NS)c1)NNC(O)c1ccc(O)c(C(O)C2CCCCN2)c1, 0.5409567010200627 
Gen:9, CC(C)(Cc1cccc(CNC(C)(CO)NO)c1)NNC(O)c1ccc(O)c(CO)c1, 0.5692293598405644 
