Gen:0, Cc1ccccc1C1CC(CCCCNNOC(C=Cc2ccccc2)=CC2CCC(C)CCC(CCCC3=CCCCC3)C2)=CC1=O, 13.681352425226114 
Gen:1, Cc1ccccc1C1CC(CCCCNOC(=CCC(N)C2C=C(CCCC3=CCCCC3)CC2C)Cc2ccccc2)=CC1=O, 20.51420578212495 
Gen:2, Cc1ccccc1C1CC(CCCCNOC(Cc2ccccc2)=NCC2=C(CCCCCCC3C=CCC3)CCCC2)=CC1O, 37.987112459636904 
Gen:3, Cc1ccccc1C1CC(CCCCNOC(Cc2ccccc2)=NCC2=C(CCCCCCC3C=CCC3)CCCC2)=CC1O, 37.987112459636904 
Gen:4, OC(C=CCCCC=CNOC(Cc1ccccc1)=NNCC1=C(CCCCCCC2C=CCC2)CCCC1)C1CCc2ccccc21, 38.137954191217105 
Gen:5, OC(=CCCCC=CNOC(Cc1ccccc1)=NNCC1=C(CCCCCCC2C=CCC2)CCCC1)C1CCc2ccccc21, 38.14359996777609 
Gen:6, OC(=CCCCC=CNOC(Cc1ccccc1)=NNCC1=C(CCCCCCC2C=CCC2)CCCC1)C1CCc2ccccc21, 38.14359996777609 
Gen:7, OC1CC=CC1CCCCCC1=C(CN=C(Cc2ccccc2)ONC=CCCCC=CCC2CCc3ccccc32)CCCC1, 38.16523342215878 
Gen:8, OC1CC=CC1CCCCCC1=C(CN=C(Cc2ccccc2)ONC=CCCCC=CCC2CCc3ccccc32)CCCC1, 38.16523342215878 
Gen:9, CC1CC(CC=CCCC=CNOC(Cc2ccccc2)=NCC2=C(CCCCCC3C=CCC3O)CCCC2)c2ccccc21, 38.24960020601361 
