Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, CC(=CC(S)CN1C2CC(O)C1C13OC21C1C=CC3C1)C12CC1(C)C1OC2C2=C1SC1OC2CC1(C)Oc1ccccc1, 2.7332184761050744 
Gen:3, CC(=CC(S)CN1C2CC(O)C1C13OC21C1C=CC3C1)C12CC1(C)C1OC2C2=C1SC1CC(Oc3ccccc3)C2O1, 3.415944689428719 
Gen:4, CC(=CSCN1C2CC(O)C1C13OC21C1C=CC3C1)C12CC1(C)C1OC2C2=C1SC1CC(OCC=CC=COCc3ccccc3)C2O1, 3.545477220420289 
Gen:5, COC1CC2N(CC=C(C)C34CC3(C)C3OC4C4=C3SC3CC(OCC=CC=COc5ccccc5)C4O3)C1C13OC21C1C=CC3C1, 3.579155095619538 
Gen:6, CCCSC1C2OC(C1C(=CC(S)CN1C3CC(O)C1C14OC31C1C=CC4C1)c1ccccc1CC)N1C3CC(O)C(O3)SC21, 4.728829123531196 
Gen:7, CCSC1C2OC(C1C(=CC(S)CN1C3CC(O)C1C14OC31C1C=CC4C1)c1ccccc1CC)N1C3CC(O)C(O3)SC21, 4.801923996381332 
Gen:8, CCSC1C2OC(C1C(=CC(S)CN1C3CC(O)C1C14OC31C1C=CC4C1)c1ccccc1CC)N1C3CC(O)C(O3)SC21, 4.801923757291652 
Gen:9, CCCSC1C2OC(NC3CC(O)C(OC)SC32)C1C1=C(CCCC(C)CN2C3CC(O)C2C24OC32C2C=CC4C2)C=C(C)CC=C(C)C1, 4.950802386026598 
