Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:2, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:3, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:4, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:5, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:6, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:7, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:8, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:9, C=CC(=O)Oc1ccc2cc[nH]n12, 3.7043732581217204 
