Gen:0, O=C1N(c2ccc3c(c2)OCO3)C(=O)[SH]1c1ccc2c(c1)OCO2, 0.46939504004899707 
Gen:1, CN1C(=O)NC(=O)C(CCC2N(c3ccc4c(c3)OCO4)C(=O)[SH]2c2ccc3c(c2)OCO3)C1=O, 0.49977416337841707 
Gen:2, CN1C(=O)NC(=O)C(CC2N(c3ccc4c(c3)OCO4)C(=O)[SH]2c2ccc3c(c2)OCO3)C1=O, 0.5031955384391261 
Gen:3, CN1C(=O)C(=O)CC(C2N(c3ccc4c(c3)OCO4)C(=O)[SH]2c2ccc3c(c2)OCO3)C1=O, 0.5060035287597475 
Gen:4, CN1C(=O)C(=O)CC(C2N(c3ccc4c(c3)OCO4)C(=O)[SH]2c2ccc3c(c2)OCO3)C1=O, 0.5060035287597475 
Gen:5, CN1C(=O)C(=O)CC(CSC2CCN3N(c4ccc5c(c4)OCO5)C(=O)C23c2ccc3c(c2)OCO3)C1=O, 0.5062033933391947 
Gen:6, CN1C(=O)CC(=O)NC=CCCCN(c2ccc3c(c2)OCO3)C(=O)[SH]1c1ccc2c(c1)OCO2, 0.5189902412376008 
Gen:7, CN1C(=O)CC(=O)N(O)CCCCCN(c2ccc3c(c2)OCO3)C(=O)[SH]1c1ccc2c(c1)OCO2, 0.5308233359604949 
Gen:8, CCOC1CCCN(c2ccc3c(c2)OCO3)C(=O)[SH](c2ccc3c(c2)OCO3)N(C)C(=O)CC(=O)N(O)C1, 0.5407365388447226 
Gen:9, CCOON1CCCCN(c2ccc3c(c2)OCO3)C(=O)[SH](c2ccc3c(c2)OCO3)N(C)C(=O)CC1=O, 0.5460067082624722 
