Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:1, C=C1C23C4C=CC(S4)C12C1(C)C(=CC=CC=C(C)N2C4CC(O)C2C25OC42C2C=CC5C2)C13, 0.8674642696989584 
Gen:2, C=C1C23C4C=CC(S4)C12C1(C)C(=CC=CC=CN2C4CC(O)C2C25OC42C2C=CC5C2)C13, 0.9113380815472449 
Gen:3, C=C1C23C4C=CC(S4)C12C1(C)C(=CC=CC=CN2C4CC(O)C2C25OC42C2C=CC5C2)C13, 0.911338082620835 
Gen:4, C=C1C23C4=CC(=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9577456789128864 
Gen:5, C=C1C23C4=CC(=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9577456789128864 
Gen:6, C=C1C23C4=CC(=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9577456789128864 
Gen:7, C=C1C23C4=CC(=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9577456789128864 
Gen:8, C=C1C23C4=CC(=CC=CC=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9590451819616346 
Gen:9, C=C1C23C4=CC(=CC=CC=CC=CN5C6CC(O)C5C57OC65C5C=CC7C5)C4(C)C12C1C=CC3S1, 0.9590451819616346 
