Gen:0, CC(=O)OC12CCC3CCC(C(C)CCC(C3)C1(C)C)C1CC3C=C(OC3=O)C1(C)C(O)C2, -0.01146053169880848 
Gen:1, CC1CCCC(C)(C)CCCC(O)CC2(C)C3CC1CC1=C(C(O)C1)C2(C)C(O)C3, 0.0 
Gen:2, CC1CCC2CC(CCCC(C)(C)CCCC(C)C3CC4=C(C(=O)OC4)C4(C)C(O)CC(C3)C24C)C1, 0.0 
Gen:3, CC1CCC2CC(CCCC(C)(C)CCCC(C)C3CC4=C(C(=O)OC4)C4(C)C(O)CC(C3)C24C)C1, 0.0 
Gen:4, CC1CCC2CC1CC1CC(O)C(C)(C3=[S-]C(=O)CC3)C1(C)CC(O)CCCC2(C)C, 0.0 
Gen:5, CC1CCCC(C)(C)C2CCC(O)CC(C)(C3(C)CC(=O)[S-]3)C(COO)CC1C2, 0.0 
Gen:6, CC1CCCC(C)(C)C2CCC(O)CC3(C)C(CC1C2)CC(O)C3(C)C1=[S-]C(=O)CC1, 0.0 
Gen:7, CC1CCCC(C)(C)C2CCC(O)CC3(C)C(CC1C2)CC(C)C3(C)C1=[SH]C(=O)CC1, 0.0 
Gen:8, CC1CCC2CC(O)=[C+]C3(C)C=[S-](C(=O)C3)C2(C)CC(O)CCC(C)(C)C2CC2C1, 0.0 
Gen:9, CC1CCCC(C)(C)C2CCC(O)CC(C)(C3(C)CC(=O)[S-]3)C(COO)CC1C2, 0.0 
