Gen:0, CCC(C)C12CC1(C)C1CC2CC12C=CC=C(C1C(N)C3CC1C14CC31C1C=CC4C1)N2, 3.5771289979785856 
Gen:1, CCC(C)C1(CC)C2CC(C1C)C(C=CC=CC1C(N)C3CC1C14CC31C1C=CC4C1)(N1C(C)CC(C=N)OC1(C)C)C2, 5.011439228706708 
Gen:2, CCC(C)C1(CC)C2CC(C1C)C(C=CC=CC1C(N)C3CC1C14CC31C1C=CC4C1)(N1C(C)CC(C=N)C1(C)O)C2, 5.088141110938906 
Gen:3, CCCC1C(C)C2CC1(C)C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)CC(C=N)C1(C)O, 5.865308333840771 
Gen:4, CCCC1C(C)C2CC1(C)C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)CC(C=N)C1(C)O, 5.865308333840771 
Gen:5, CCCC1C(C)C2CC1(C)C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)CC(C=N)C1(C)O, 5.865308333840771 
Gen:6, CCCC1C(C)C2CC1(C)C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)C(C)C(C=N)C1S, 6.882110839925888 
Gen:7, C=CCC1C(C=CCCCCC)C2CC1C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)C(C)C(C=N)C1S, 7.504586561344006 
Gen:8, C=CC1C(C=CCCCCC)C2CC1C(C)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)C(C)C(C=N)C1S, 8.20737346281164 
Gen:9, C=CC1C(C=CCCCCC)C2CC1C(N)C2(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)N1C(C)C(C)C(C=N)C1N, 8.892518414932157 
