Gen:0, CC(O)CCCNC(C)C(O)c1ccc(O)cc1, 0.3905985642391435 
Gen:1, CC(O)c1ccccc1COCCNC(C)C(O)c1ccc(O)cc1, 0.39778958828171473 
Gen:2, CC1N[C+](C)(C)Cc2cc(ccc2O)C1O, 0.41369383628392487 
Gen:3, CC1NC(C)C(O)c2cc(ccc2O)C1O, 0.4256249769564494 
Gen:4, C=c1c2c(n(C=Cc3ccc4cc3C(O)C(C)NC(C)C4O)c1=C)C(O)CNC2, 0.4264889882598495 
Gen:5, CNCNNNC(C)(C)C(O)c1ccc(O)cc1, 0.4535195647612561 
Gen:6, CCNNNNC(O)c1ccc(O)cc1OC(C)(C)C(O)c1ccc(O)cc1, 0.48828146307987275 
Gen:7, CCNNNNC(O)c1ccc(O)c(C(C)(Cl)C(O)c2ccc(O)cc2)c1-c1c(CCO)ccc(O)c1OC, 0.5018365416030031 
Gen:8, CCNNNNC(O)c1ccc(O)c(C(C)(Cl)C(O)c2ccc(O)cc2)c1-c1c(CCO)ccc(O)c1O, 0.5156245687029665 
Gen:9, CCNNNNC(O)c1ccc(O)c(C(C)(Cl)C(O)c2ccc(O)cc2)c1-c1c(CO)ccc(O)c1O, 0.527478771648944 
