Gen:0, CC(C)C12CC1(C)C1CC2CC1C1=CC12C(=CCC=CC=CCC1C(N)C3C(c4ccccc4)C1C14CC31C1C=CC4C1)C2(C)C, 0.7029583571241715 
Gen:1, CC(C)C12CC1(C)C1CC2C(C2C(N)C3C(c4ccccc4)C2C24CC32C2C=CC4C2)C1C1=CC2(C)C(=CCC=CC1)C2(C)C, 4.470368236969493 
Gen:2, CC1C2=CCC=CCC(C3C(C4C(N)C5C(c6ccccc6)C4C46CC54C4C=CC6C4)C4CC3C3(C)CC43C(C)C)=CCC21, 5.2509925613779025 
Gen:3, CCCCC12CC1(C)C1CC2C(C2C(N)C3C(c4ccccc4)C2C24CC32C2C=CC4C2)C1C1=CCC2C(=CCC=CC1)C2C, 5.377260857713856 
Gen:4, C=CC=CC1(C)C(C)C2CC1C(CCCCCCC1C(N)C3C(c4ccccc4)C1C14CC31C1C=CC4C1)C2C1=CCC2C(=CCC=CC1)C2C, 6.090134113745423 
Gen:5, C=CC=CC1(C)C(C)C2CC1C(CCCCCCC1C(N)C3C(c4ccccc4)C1C14CC31C1C=CC4C1)C2N1CC=CCC=C2C(C)C2CC1, 7.419538860493102 
Gen:6, C=CC=CC1(C)C(C)C2CC1C(CCCCCC1C(N)C3C(c4ccccc4)C1C14CC31C1C=CC4C1)C2N1CC=CCC=C2C(C)C2CC1, 7.4559634513416615 
Gen:7, CC=CC=CC1C(C=CCCC)C2CC1C(CCCCCCC1C(N)C3C(c4ccccc4)C1C14CC31C1C=CC4C1)C2N1CC=CCC=C2C(C)C2CC1, 11.917504184012145 
Gen:8, CC=CC=CC1C(C=CCCC)C2CC1C(C=CCCCC1C(Nc3ccccc3)C3CC1C14CC31C1C=CC4C1)C2N1CC=CCC=C2C(C)C2CC1, 12.987115452706197 
Gen:9, CC=CC=CC1C(C=CCCC)C2CC1C(C=CCCCC1C(Nc3ccccc3)C3CC1C14CC31C1C=CC4C1)C2N1CC=CCC=CC(C)=CCC1, 13.585340238578672 
