Gen:0, CSC(C)CN1CCC(C)(C)SC2CC3C(CCC4CC(O)C1CC4=O)CC(=O)CC3(C)C2C(C)C, -0.003105805527204547 
Gen:1, C=C1CSC(C)(C)CC2C(O)CCC1=CC=CC1C(C)CC(C)CC3CCCC(CC(=O)C12C)C3(C)C, 0.0 
Gen:2, CC1C#[S-]2C(=O)CC3(O)CCCC(CC(C1)C(C)(C)C1CC(O)C2[SH](C)C1(C)C)C3(C)C, 0.0 
Gen:3, CC1C#[S-]2C(=O)CC3(O)CCCC(CC(C1)C(C)(C)C1CC(O)C2[SH](C)C1(C)C)C3(C)C, 0.0 
Gen:4, CC1CC2CC(C3(C)CCC(O)C3(C)C)C(=O)C(C(O)CC3(C)CC1CC(C)(C)S3)C2C, 0.0 
Gen:5, CC1CC2C[SH](C3(C)CCC(O)C3(C)F)C(=O)C(C(O)CC3(C)CC1CC(C)(C)S3)C2C, 0.0 
Gen:6, CC1C#[S-]2CCCC(C)(C)C3CC(O)C4CCC(CC(C1)C3(C)C)C(C)(C)C4(O)CC2=O, 0.0 
Gen:7, CC1CC2CC(C3(C)CCC(O)C3(C)C)C(=O)C(C(O)CC3(C)CC1CC(C)(C)S3)C2C, 0.0 
Gen:8, CC1CC2CC3CCCC(O)(CC(=O)[S-]14C[SH](C)(C)C(CC4O)C2(C)C)C3(C)C, 0.0 
Gen:9, CC1CC(=O)C2CC(N3CC(C)(C)C(C)(C)C3)C(O)CC(CCC3CCCC(=O)C13)C2C, 0.0 
