Gen:0, CC(=O)C1CCC(C)(C)CC1C1=CCC2CC3CCCC2C(C)CCC(O)C(C)(CO)CCCOC13C, 0.3989349555525681 
Gen:1, CC1CC2CCC(CC3C(=O)CCC(C)(C)C3C1)C(C1C(C)CCC(O)C1(C)C)CC2C, 0.44968439686740774 
Gen:2, CC1CCCC2C(C)C(CCCC2C(C)C2(C)CC(C)CCC(O)C(C)O2)CC(C)CCC(=O)CC1, 0.48778413086188516 
Gen:3, CC1CCCC(C2CCCC3CC(C)CCC(C)CC(C)CCC(=O)C2CC3C)OC(C)C(O)CC1, 0.494862117192445 
Gen:4, CC1CCC(O)C(C)OC(C2CCCC3CC(C)CCC(C)CC(C)CCC(=O)C2CC3C)CC1, 0.4955570860161309 
Gen:5, CC1CCC(O)C(C)OC(C2CCCC3CC(C)CCC(C)CCC(C)(C)CC(=O)C2CC3C)CC1, 0.504449250237009 
Gen:6, CC1CCC(C)CC2CCC3CC(OC(C)C(O)CCC3C)C(C)CCC(C)N(C(=O)CC(C)(C)CC1)C(N)=[SH]2, 0.5065842220758485 
Gen:7, CC1CCC(C)CC2CCC3CC(OC(C)C(O)CCC3C)C(C)CCC(C)(C(=O)CC(C)(C)CC1)C(N)=[SH]2, 0.5201895245558452 
Gen:8, CC1CCC(C)CC2CCC3CC(C(C)CCC(C)(CN=[SH]2O)C(=O)CC(C)(C)CC1)C(C)C(O)CCC3C, 0.5248892311980526 
Gen:9, CC1CCC(C)CC(C2CCC(C)CC(C)C(O)CCC2C)CC[SH](C)(C)(O)CC(=O)CC(C)(C)CC1, 0.5448392689960267 
