Gen:0, OCC(O)C(O)CN(CO)CCCCCOCc1ccc2ccc3cccc4ccc1c2c34, 0.031236822569778895 
Gen:1, OCC(O)CCN(CO)CCCCOCc1ccc2ccccccc3ccc1c2c3O, 0.07481289451395579 
Gen:2, OCC(O)CCN(CO)CCCOCCC=CC=C1CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.17070721809299214 
Gen:3, OCC(O)CCN(CO)CCCOCC=CC=C1CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.18049739563116968 
Gen:4, OCN(O)CC(O)CNCCCN(CO)CCCOCC=CC=C1CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.3179564135434111 
Gen:5, OCN(O)CC(O)CNCCCN(CO)CCCOCC=CC1=CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.3316122782038997 
Gen:6, OCN(O)CC(O)CNCCCN(CO)CCCCC=CC1=CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.40522982804609975 
Gen:7, OCN(O)CC(O)CNCCCN(CO)CCCCC=CC1=CC2C=CC=CC=Cc3ccc(c2c3)C1O, 0.40522982804609975 
Gen:8, [C-]C(CCN(CO)CCCCC=CC1=CC2C=CC=CC=Cc3ccc(c2c3)C1O)NCC(O)CN(O)CO, 0.46472734270108973 
Gen:9, CC[C-](CCN(CO)CCCCC=CC1=CC2C=CC=CC=Cc3ccc(c2c3)C1O)NCC(O)CN(O)CO, 0.49522928708088415 
