Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, CCCC=CC12CC=C3CC1(O)CC(OC1=CC(O)CC1N1C4CC(O)C1C15OC41C1C=CC5C1)C1(C)OC1C32, 3.8816541871626673 
Gen:4, CCCC=CC12CC=C3CC1(O)CC(OC1=CC(O)CC1N1C4CC(O)C1C15OC41C1C=CC5C1)C1(C)OC1C32, 3.881654186941465 
Gen:5, CCCC=CC12CC=C3CC1(O)CC(OC1=CC(O)C1N1C4CC(O)C1C15OC41C1C=CC5C1)C1(C)OC1C32, 3.9973269040983466 
Gen:6, CC12OC1C1CCCC=CC(CCC=C1O)CC2OC1C(O)CC1N1C2CC(O)C1C13OC21C1C=CC3C1, 4.852936600799962 
Gen:7, CC12OC1C1CCCC=CC(CC=C1O)CC2OC1C(O)CC1N1C2CC(O)C1C13OC21C1C=CC3C1, 4.979399099481258 
Gen:8, CC12OC1C1CCCC=C(S)C(CC=C1O)CC2OC1C(O)CC1N1C2CC(O)C1C13OC21C1C=CC3C1, 5.258673914287655 
Gen:9, CC12OC1C1CCCC=C(S)C(CC1O)CC2OC1C(O)CC1N1C2CC(O)C1C13OC21C1C=CC3C1, 5.568454916237452 
