Gen:0, CC(=O)CCc1cc(Cl)ccc1C12CCC3C(CC=C4CC(O)CCC43C)C1CCC2C(C)O, 0.24386949637016475 
Gen:1, CC(Cl)CCc1ccccc1C12CCC3C(CC=C4CC(O)CCC43C)C1CCC2C(C)O, 0.2918431737422671 
Gen:2, CC1=C(CCl)CC(O)CCc2ccccc2C23CCC4C(CC=C5CC(O)CCC54C)C2CCC3=CC=C1, 0.35218256916462165 
Gen:3, CC1=C(C)CC(O)CCc2ccccc2C23CCC4C(CC=C5CC(O)CCC54C)C2CCC3=CC=C1, 0.38511856234574027 
Gen:4, CCC(=CC1(O)CCc2ccccc2C23CCC4C5CCCC(O)CC5=CCC4C2CCCC13)CCl, 0.3919197448672782 
Gen:5, CCC=C(CC)C1(O)CCc2ccccc2C23CCC4C5CCCC(O)CC5=CCC4C2CCCC13, 0.4421197653372708 
Gen:6, CCC12C3=CC(CC4CC#CC5CC=CC(C)=CCCC6(C)c7ccc4c(c7)C4(CCC1C6CC3)CC54)CC2O, 0.47060961538423995 
Gen:7, CCC1=C2CCC(O)C1CCc1ccc3cc1C14CCC5(C)C(=CC(C)=CCCC3C5CC2)CC2CCC1C24, 0.5064270081987241 
Gen:8, CCC1=C2CCC(O)C1CCc1ccc3cc1C14CCC5(C)C(=CC(C)=C(C)CCC3C5CC2)CC2CCC1C24, 0.5265762165964332 
Gen:9, CCC1=C2CCC(O)C1CCC1=C3CC4C5C3CCC3C=CC(C)=C(C)CCC6C(=CC45CCC3C6C2)C=C1, 0.5337752346113798 
