Gen:0, O=C(O)CC1CCC(c2ccc(-c3nc4c5c(ccc4[nH]3)NC(=O)c3ccc(cc3)CCC=CC5)cc2)CC1, -0.4687619957189971 
Gen:1, O=C(O)CC1CCCCC2=CC=CC(=O)Nc3ccc4[nH]c(nc4c3CC=CCC2)-c2ccc(cc2)CC1, -0.410319310556294 
Gen:2, Cc1cc2ccc1CCC(CC(=O)O)CCCCCCCC1=CCc3c(ccc4[nH]c-2nc34)NC(=O)C=CC1, -0.3700376791780363 
Gen:3, CC1=C2C=CC1=c1cnc3c(ccc[nH]1)NC(=O)C=CCC(=CC=3)CCCCCCCC(CC(=O)O)CC2, -0.34958371248405107 
Gen:4, C[O+]=CC1=C(C)C=c2cnc3c(ccc[nH]2)NC(=O)C=CCC(=CC=3)CCCCCCCC(CCC(=O)O)CC1, -0.33751331538876306 
Gen:5, C[O+]=CC1=C(C)C=c2c[c-]c3c(ccc[nH]2)NC(=O)C=CCC(=CC=3)CCCCCCCC(CCC(=O)O)CC1, -0.322299561989201 
Gen:6, C[O+]=CC1=C(C)C=c2c[c-]c3c(ccc[nH]2)NC(=O)CC(=CC=3)CCCCCCCCCC(CCC(=O)O)CC1, -0.30795404848493996 
Gen:7, C[O+]=CC1=C(C)C=c2c[c-]c3c(ccc[nH]2)NC(=O)CC(=CC=3)CCCCCCCCCC(CCC(=O)O)CC1, -0.30795404848493996 
Gen:8, C[O+]=CC1=C(C)C=c2c[c-]c3c(ccc[nH]2)NC(=O)CC(=CC=3)CCCCCCCCCC(CCC(=O)O)CC1, -0.30795404848493996 
Gen:9, C[O+]=CC1=C(C)C=c2c[c-]c3c(ccc[nH]2)NC(=O)CC(=CC=3)CCCCCCCCCC(CCC(=O)O)CC1, -0.30795404848493996 
