Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, Cc1ccccc1-c1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07295952219200001 
Gen:2, OC1CC2N(c3cccc(-c4ccccc4)c3)C1C13OC21C1C=CC3C1, -0.07159432011616067 
Gen:3, CC=CC1C=C2C(C)C34OC3(C3C=C5C(c6cccc(N7C8CC(O)C7C79OC87C7C=CC9C7)c6)C=C3C54)C2C1, 0.0 
Gen:4, CC=CC1C=C2C(C)C34OC3(C3C=C5C(c6cccc(N7C8CC(O)C7C79OC87C7C=CC9C7)c6)C=C3C54)C2C1, 0.0 
Gen:5, CC=CC1C=C2C(C)C34OC3(C3C=C5C(c6ccnc(N7C8CC(O)C7C79OC87C7C=CC9C7)c6)C=C3C54)C2C1, 0.0 
Gen:6, C=C1CC2(C)OCC3(C4=CC(c5cccc(N6C7CC(O)C6C68OC76C6C=CC8C6)c5)C3=CC14)C2C, 0.0 
Gen:7, C=C1CCC(C)=C1C=C1OC2=CC=CC=CC(N3C4CC(O)C3C35OC43C3C=CC5C3)=CNC1(O)C2C, 0.0 
Gen:8, C=C1CCC(C)=C1C=C1OC2=CC=CC=CC(N3C4CC(O)C3C35OC43C3C=CC5C3)=CNC1(O)C2C, 0.0 
Gen:9, C=CC(=C)C(=CC)C=C1OC2=CC=CC=CC(N3C4CC(O)C3C35OC43C3C=CC5C3)=CNC1(O)C2C, 0.0 
