Gen:0, CC(=O)C1CCC2CC(N(C)C(C)C)(CC(=O)C3C2CCC2CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC23C)C1, -0.012885724892746198 
Gen:1, CC1CC2CC(CC1C)C(C)(C(C)C)CC1(N)CC(=O)C(CC(O)C(C)N3CC(C)(C)SC(C)(C)C3)CC21, 0.403905505205413 
Gen:2, CC1CCC2(C)CN(CC(C)(C)S2)C(C)C(O)CC2CC3CCC(CC1C)C(C)(C(C)C)CC3(N)CC2=O, 0.44926364099386257 
Gen:3, CC1CCC2(C)NC(CCC(C)(C)S2)C(O)CC2CC3CCC(CC1C)C(C)(C(C)C)CC3(N)CC2=O, 0.45120170228227385 
Gen:4, CC1CCC(C)C2CCC3CC(CC(O)C4CCC(C)(C)SC(C)(CCC1C)N4)C(=O)CC3(N)C2C, 0.4696273168244021 
Gen:5, CC1CCC(C)C2CCC(C)C(N)(CC(=O)CC(O)C3CCC(C)(C)SC(C)(CCC1C)N3)C2C, 0.4836561825354606 
Gen:6, CC1CCC(C)C2CCC(C)C(N)CC(=O)CC(O)C3CCC(C)(C)[SH](C2)C(C)(CCC1C)N3, 0.48960970101092705 
Gen:7, CC1CCC(C)C2CCC(C)C(N)CC(=O)CC(O)C3CCC(C)(C)[SH](C2)C(C)(CCC1C)N3, 0.48960970101092705 
Gen:8, CC1CCCC(C)C(C)CC(=O)CC(O)CC2C[SH](C(C)(N)CCC(C)C(C)CC1)C2(C)C, 0.49861188131110945 
Gen:9, CC1CCCC(C)CCC(C)C(C)CCC(C)(N)[SH]2CC(CC(O)CC(=O)C(C)CC1)C2(C)C, 0.5136991249461013 
