Gen:0, CCCCc1ccccc1C=CCN1C23C4C=CC(C4)C12C1CCC3C1, 37.0152578350717 
Gen:1, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CCCc1ccccc1Br, 38.06615191112445 
Gen:2, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CNCc1ccccc1Br, 38.34902056749396 
Gen:3, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CNCc1ccccc1Br, 38.34902056749396 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CNCc1ccccc1Br, 38.34902056749396 
Gen:5, CC1CC2CC1C13C4C=CC(C4)C21N3CC=CC=CCOc1cccc2c(CNCc3ccccc3Br)cccc12, 38.756401222555326 
Gen:6, CC1CC2CC1C13C4C=CC(C4)C21N3CC=CC=CCOc1cccc2c(CNCc3ccccc3Br)cccc12, 38.756401222555326 
Gen:7, CC1CC2CC1C13C4C=CC(C4)C21N3CC=CC=CCOc1cccc2c(CNCc3ccccc3Br)cccc12, 38.756401222555326 
Gen:8, CC=CCN1C23C4C=CC(C4)C12C1C(C)CC3C1COc1cccc2c(CNCc3ccccc3Br)cccc12, 39.82510047587251 
Gen:9, CC=CCN1C23C4C=CC(C4)C12C1C(C)CC3C1COc1cccc2c(CNCc3ccccc3Br)cccc12, 39.82510047587251 
