Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, CCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOC(C)C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:4, CCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOC(C)C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:5, CCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOC(C)C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:6, C=CCCCCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOCC34)C1C13OC21C1C=CC3C1, 0.0 
Gen:7, CCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOCC34)C1C13OC21C1C=CC3C1, 0.0 
Gen:8, C=CCCOC1CC2N(C=CC=CCC34CC5(O)C=CC3C5=C3C5C(=O)C5(C)CCOCC34)C1C13OC21C1C=CC3C1, 0.0 
Gen:9, CCOC1CC2N(C=CC=CCC34C(=O)C5OC=CC3C5C3=CC4COCCC3C)C1C13OC21C1C=CC3C1, 0.0 
