Gen:0, CCC(=C1CCC(OCCCN2CCCC2)=CCc2cc(OCCCN3CCCC3)ccc21)c1ccccc1, 0.3726751747826669 
Gen:1, C1=CCCCCc2cc(OCCCN3CCCC3)ccc2C(c2ccc(OCCCN3CCCC3)cc2)=C1, 0.4025491244795496 
Gen:2, COc1ccc(OCCCCOCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(CCO)c1, 0.4427978456230868 
Gen:3, CC1CCCC1c1cc(OCO)ccc1OCCCCOCCCCN1CCN(c2cccc(Cl)c2Cl)CC1, 0.4457625733233125 
Gen:4, OCOc1ccc(OCCCCOCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c([S-]2CCCCCC2)c1, 0.468719568640204 
Gen:5, OCOc1ccc(OCCCCOCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c([S-]2CCCCC2)c1, 0.46909834285576674 
Gen:6, OCOc1ccc(OCCCCOCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c([S-]2CCCCC2)c1, 0.46909836561864027 
Gen:7, OCOc1ccc(OCCCCOCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c([S-]2CCCCC2)c1, 0.46909836561864027 
Gen:8, CCOc1ccc(OCCCCOCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c([S-]2CCCCC2)c1, 0.46993515161252863 
Gen:9, Clc1cccc(N2CCN(CCCOCCCCOc3ccc(OCCCBr)cc3[S-]3CCCCC3)CC2)c1Cl, 0.49243229135833844 
