Gen:0, C=CC1=CC(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1C(O)C12SC1(C)C1(O)CC(S)C2C1, 0.5766338094522419 
Gen:1, C=CC1=CC(N2C3CC(O)C2C24OC32C2C=CC4C2)=CC(C23SC2(C)C2(O)CC(S)C3C2)O1, 0.7178889980439486 
Gen:2, C=CC1=CC(N2C3CC(O)C2C24OC32C2C=CC4C2)=CCC23SC2(O1)C1CC3(O)CC1S, 0.8180016270860127 
Gen:3, C=CC(=CC(=CC)N1C2CC(O)C1C13OC21C1C=CC3C1)OC12SC1(S)C1(O)CC(S)C2C1, 0.9083268306861515 
Gen:4, C=CC(=COC1CC2C(=CC)C1C13OC21C1C=CC3C1)OC12SC1(S)C1(O)CC(S)C2C1, 0.9399423529489793 
Gen:5, C=CC=C1C2CC(OC=C(C)OC34SC3(S)C3(O)CC(S)C4C3)C1C13OC21C1C=CC3C1, 0.9509425339981792 
Gen:6, C=C1C2C(S)CC1(OC)C1(S)SC21OC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.9668199435471311 
Gen:7, C=C1C2C(S)CC1(OC)C1(S)SC21OC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.9668199435471311 
Gen:8, C=C1C2C(S)CC1(OC)C1(S)SC21OC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.9668199435471311 
Gen:9, C=C1C2C(S)CC1(OC)C1(S)SC21OCSCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.9701580984228041 
