Gen:0, CCC1CCOSC2(C)C(CC(O)CC3(C)C(C)OC32O)CC(C)C(C)(C)C(C)OC2(CC2)CC(C)CCO1, -0.00951044589420913 
Gen:1, CCC1CCOSC2(C)C(CCC(C)(C)CCOC3(CC(C)CCO1)CC3C)CC(O)CC1(C)C(C)OC12O, -0.0037607864385514056 
Gen:2, CC1CCCC(C)CC2(CC2C)OCCC(C)(C)CCC2CC(O)CC3(C)C(C)OC3(O)C2(C)SOCC1, 0.4427957337389128 
Gen:3, CC1CCCC(C)CCC(C)(C)OCCC(C)(C)CCC2CC(O)CC3(C)C(C)OC3(O)C2(C)SOCC1, 0.45439140295938013 
Gen:4, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(C)OC4(O)C3(C)SOCC1)C2(C)C, 0.49073176601770335 
Gen:5, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(S)OC4(O)C3(C)SOCC1)C2(C)C, 0.4965293850281307 
Gen:6, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(S)OC4(O)C3(C)SOCC1)C2(C)C, 0.4965293850281307 
Gen:7, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(S)OC4(O)C3(C)SOCC1)C2(C)C, 0.4965293850281307 
Gen:8, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(S)OC4(O)C3(C)SCC1)C2(C)C, 0.49662516616263896 
Gen:9, CC1CCCC(C)C2CCC(CC(C)CCC3CC(O)CC4(C)C(S)OC4(O)C3(C)SCC1)C2(C)C, 0.49662516616263896 
