Gen:0, CC1CCC=CC2CC(COC(C)(C)C(=O)CCC2C)C(C)COC(=O)CC(O)C(C)C1, 0.41846570869410643 
Gen:1, CC1CCC=CC(C)(C2CCC(C)CCC(=O)C(C)(C)OC2)COCCC(O)C(C)CC1, 0.4436936774996376 
Gen:2, CC1CCC=C[C+](C)(C2CCC(C)CCC(=O)C(C)(C)OC2)CC(O)CCC(O)C(C)CC1, 0.47325281853256 
Gen:3, CC1CCOC(C)C(C)OC(C)[C+]2(C)C=CC(CC(C)CCC(C)C(O)CCC(O)C2)CC(C)(C)C(=O)CC1, 0.49837991265941894 
Gen:4, CC1CCC2=C[C+](C)(CCCCC(O)C(C)CC1)C(O)OC(C)C(C)CCC(C)CCC(=O)C(C)(C)C2C, 0.5116280208328869 
Gen:5, CC1CCC2=C[C+](C)(CCCC(O)C(C)CC1)C(O)OC(C)C(C)CCC(C)CCC(=O)C(C)(C)C2C, 0.517668338630482 
Gen:6, CC1CCCC(C)C(C)(C)C(=O)CCC(C)CCC(C)C(C)OC(O)[C+](C)(C)CCCC(O)C(C)CC1, 0.5383330458901878 
Gen:7, CC1CCCC(C)C(C)(C)C(=O)CCC(C)CCC(C)C(C)OC(O)[C+](C)(C)CCCC(O)C(C)CC1, 0.5383330458901878 
Gen:8, CC1CCC(=O)C(C)(C)C(C)CC(C)CC(C)CCC(C)C(O)CCC[C+](C)(C)C(O)OC(C)C(C)CC1, 0.5455219824251012 
Gen:9, CC1CCC(=O)C(C)(C)C(C)CC(C)CC(C)CCC(C)C(O)CCC[C+](C)(C)C(O)OC(C)C(C)CC1, 0.5455219974592919 
