Gen:0, CCN(CC)c1ccccc1-c1cc2c(cc1N1C(=O)N(c3ccc4c(c3)OCO4)C1=O)OCO2, 0.47652852318786154 
Gen:1, CCN(CC)Cc1cccccc2c(cc1N1C(=O)N(c3ccc4c(c3)OCO4)C1=O)OCO2, 0.493313099081862 
Gen:2, CCCc1cccccc2c(cc1CN1C(=O)C(c3ccc4c(c3)OCO4)C1=O)OCO2, 0.5111148082759371 
Gen:3, CCCc1cccccc2c(cc1CN1C(=O)C(c3ccc4c(c3)OCO4)C1=O)OCO2, 0.5111148045746639 
Gen:4, CCCc1cccccc2c(cc1CCc1cccc(C)c1N1C(=O)C(c3ccc4c(c3)OCO4)C1=O)OCO2, 0.5184102580253869 
Gen:5, CCCc1cccccc2c(cc1C1CCC(N3C(=O)C(c4ccc5c(c4)OCO5)C3=O)=C1C)OCO2, 0.5270011486691621 
Gen:6, CCCc1cccccc2c(cc1C1CCC(N3C(=O)C(c4ccc5c(c4)OCO5)C3=O)=C(C)C1)OCO2, 0.5297340000264006 
Gen:7, CCCc1cccccc2c(cc1C1CCC(N3C(=O)C(c4ccc5c(c4)OCO5)C3=O)=C(C)C1)OCO2, 0.5297339963251273 
Gen:8, CCCc1cccccc2c(cc1C1CCC(N3C(=O)C(c4ccc5c(c4)OCO5)C3=O)=S(C)C1)OCO2, 0.5311938895101055 
Gen:9, CCCc1cccccc2c(cc1C1CCC(N3C(=O)C(c4ccc5c(c4)OCO5)C3=O)=S1C)OCO2, 0.5319008476505708 
