Gen:0, O=c1ccc(=Nc2ccc(NNC3=CCC=C3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.50636552434216 
Gen:1, O=c1ccc(=Nc2ccc(NNC3=CCC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.676154358262764 
Gen:2, O=c1ccc(=Nc2ccc(NC3=CCC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.7506814930594 
Gen:3, O=C1C=CC(=Nc2ccc(NC3=CCC3)cc2)C2=C1C(=O)C(=C(O)C=Cc1ccccc1C(=O)NC[N+](=O)[O-])CC2=O, 38.84501002674052 
Gen:4, O=C1C=CC(=Nc2ccc(NC3=CCC3)cc2)C2=C1C(=O)C(=C(O)C=CC1=CC=CC1C(=O)NC[N+](=O)[O-])CC2=O, 39.01001909319179 
Gen:5, C=C1CC(C=CC2=CC=CC2C(=O)NC[N+](=O)[O-])(OO)C(=O)C2=C1C(=Nc1ccc(C3=C(C)CC3)cc1)C(=O)C2, 39.28762322270397 
Gen:6, C=C1CC(C=CC2=CC=CC2C(=O)NC[N+](=O)[O-])C(=O)C2=C1C(=Nc1ccc(C3=C(C)CC3)cc1)C(=O)C2, 39.42556989546148 
Gen:7, C=C1CC(C=CC2=CC=CC2C(=O)NC[N+](=O)[O-])C(=O)C2=C1C(=Nc1ccc(C3=C(C)CC3)cc1)C(=O)C2, 39.42557085253656 
Gen:8, C=C1CC(C=CC2=CC=CC2C(=O)NC[N+](=O)[O-])C(=O)C2=C1C(=Nc1ccc(C3=C(C)CC3)cc1)C(=O)C2, 39.42557085253656 
Gen:9, C=C1CC(C=CC2=CC=CC2C(=O)NC[N+](=O)[O-])C(=O)C2=C1C(=Nc1ccc(C3=C(C)CC3)cc1)C(=O)C2, 39.42557085253656 
