Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, CC1(C23OC2(C)C2SC3(Cl)C=C2CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C=CC=N1, 2.110147957862562 
Gen:3, CC1(C23OC2(C)C2SC3(Cl)C=C2CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C=CC=N1, 2.110147957862562 
Gen:4, N=CC=C1CC23OC12C1(Cl)C=C(CC=CN2C4CC(O)C2C25OC42C2C=CC5C2)C3S1, 2.632501971530796 
Gen:5, N=CC=C1CC23OC12C1(Cl)C=C(CC=CN2C4CC(O)C2C25OC42C2C=CC5C2)C3S1, 2.632501971530796 
Gen:6, COC1CC2N(C=CCC3=CC4(Cl)SC3C35CC=NC(C)C43O5)C1C13OC21C1C=CC3C1, 2.6383335077829804 
Gen:7, CC1N=CC23OC12C1(C)C=C(CC=CN2C4CC(OCO)C2C25OC42C2C=CC5C2)C3S1, 2.7931527423778983 
Gen:8, CC12C=C(CC=CN3C4CC(OCO)C3C35OC43C3C=CC5C3)C(S1)C13C=NC(N)C21O3, 2.833831342095685 
Gen:9, CC12C=C(C=CN3C4CC(OCO)C3C35OC43C3C=CC5C3)C(S1)C13C=NC(N)C21O3, 2.882860153930131 
