Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, COC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2923979659444521 
Gen:2, COC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2923979659444521 
Gen:3, COC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2923979659444521 
Gen:4, COC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2923979659444521 
Gen:5, COC1CC2N(CC=CC=CCCC3CC4SC3C35OC43C34C=CC5C3C4)C1C13OC21C1C=CC3C1, 0.6925283646399193 
Gen:6, COC1CC2N(CC=CC=CCCC3CC4SC3C35OC43C34C=CC5C3C4)C1C13OC21C1C=CC3C1, 0.6925283646399193 
Gen:7, CCOC1CC2N(CC=CC=CCCC3CC4SC3C35OC43C3C=CC54CC34)C1C13OC21C1C=CC3C1, 0.7867241468140297 
Gen:8, CCOC1CC2N(CC=CC=CCCOC3C4=CC56CC5C4C45CSC3C64O5)C1C13OC21C1C=CC3C1, 0.8542148495884593 
Gen:9, CCOC1CC2N(CCC=CCCOC3C4=CC56CC5C4C45CSC3C64O5)C1C13OC21C1C=CC3C1, 0.8646560737409988 
