Gen:0, CC(C(C)C1CCC2C3CCc4cc(OP(=O)(N5CC5)N5CC5)ccc4C3CCC12C)C1C(C)N2C(=O)NC(=O)C12, 38.60948878142508 
Gen:1, CC1CCC(CC(C)C(N)=NNC(C)C2CNC2C)(C2(C)CCC3c4ccc(OP(=O)(N5CC5)N5CC5)cc4CCC3C2)C(=O)N1, 38.83744026201273 
Gen:2, CC1CCC(CC(C)C(N)=NNC2(C)CNC2C)(C2(C)CCC3CC(Cc4cc(OP(=O)(N5CC5)N5CC5)ccc43)C2)C(=O)N1, 38.87494330734248 
Gen:3, CNC(C=CC1(C2(C)CCC3CC(Cc4cc(OP(=O)(N5CC5)N5CC5)ccc43)C2)CCC(C)NC1=O)=NNC1(C)CNC1C, 38.94340758607748 
Gen:4, CNC(C=CC(C(C)=CC=CC=C(C)C=O)C1(C)CCC2CC(Cc3cc(OP(=O)(N4CC4)N4CC4)ccc32)C1)=NNC1(C)CNC1C, 39.08464062634638 
Gen:5, CC(C=O)=CC=CC=C(C)C(C=CC(N)C=NNC1(C)CNC1C)C1(C)CCC2CC(Cc3cc(OP(=O)(N4CC4)N4CC4)ccc32)C1, 39.13361841239671 
Gen:6, CC(C=O)=CC=CC=C(C)C(C=CC(C)C=NNC1(C)CNC1)C1(C)CCC2CC(Cc3cc(OP4(=O)CC(N)NCN4)ccc32)C1, 39.214014444206036 
Gen:7, CC(C=O)=CC=CC=C(C)C(C=CC(C)C=NNC1(C)CNC1)C1(C)CCC2CC(Cc3cc(OP4(=O)CC(N)NCN4)ccc32)C1, 39.214014444206036 
Gen:8, CC(C=O)=CC=CC=C(C)C(C=CCC=NNC1(C)CNC1C)C1(C)CCC2CC(Cc3cc(P4(=O)CSN(N)CN4)ccc32)C1, 39.28717784310515 
Gen:9, CC(C=O)=CC=CC=C(C)C(C=CCC=NNC1(C)CNC1C)C1(C)CCC2CC(Cc3cc(C4(O)NCN(N)S4)ccc32)C1, 39.30097980761187 
