Gen:0, NC(C1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.47931811509239075 
Gen:1, OCC1C(O)C(O)OCCN1CCCC1CNCCC1CCOCc1ccc2ccccccc3ccc1c2c3, -0.45685888588573365 
Gen:2, OCC1C(O)COCCN1CCCC1CNCCC1CCOC1=CC=C2C=CC=CC=C(O)C3=CC2C1C=C3, -0.44358604283206293 
Gen:3, [C-]c1ccc2c(N)c(CN3CCCN(CC4CCN(C(O)(O)c5ccccc5O)CC4)CC3)ccc2c1, -0.4154274471021264 
Gen:4, [C-]C1=CC=NC2=CC(N3CCCN(CC4CCN(C(O)(O)c5ccccc5O)CC4)CC3)C=CC2=C1, -0.41457628938052044 
Gen:5, [C-]C1=CC=NC2=CC(N3CCCN(CC4CCN(C(O)(O)c5ccccc5O)CC4)CC3)C=CC2=C1, -0.41457628938052044 
Gen:6, [C-]C1=CC=NC2=CC(N3CCCN(CC4CCN(C(O)(O)CC=C(C)C5C=CC=CC5O)CC4)CC3)C=CC2=C1, -0.4141497336324808 
Gen:7, [C-]C(=C)C=CC1(C)C=CC=CC23C=C2N=CCC1CN(CC1CCN(C(O)(O)c2ccccc2O)CC1)CCN3, -0.40680172542810483 
Gen:8, [C-]C1=CC=C2C1=CC=CC2(O)CN1CCCN(CC2CCN(C(O)(O)c3ccccc3O)CC2)CC1, -0.3930135812365856 
Gen:9, OC1=C(CN2CCCN(C[C-]3CCN(C(O)(O)c4ccccc4O)CC3)CC2)C=CC2=CC2[C-]=CC=C1, -0.390010327173651 
