Gen:0, CC1=CC=C(C2CCC(CC(=O)O)CC2)Cc2nc3cc(NC(=O)c4ccc(-c5ccccc5)cc4)c1cc3[nH]2, -0.4691260918215794 
Gen:1, C=C1C=Cc2cc(ccc3[nH]c(CCCC4CCCC(CC(=O)O)CC4)nc3cc3ccccc23)NC1=O, -0.3892098174729105 
Gen:2, CC1=c2ccccc2=Cc2nc(CCCC3CCCC(CC(=O)O)CC3)[nH]c2C=CCNC(P=O)CCC=C1, -0.36507256281109063 
Gen:3, CC1=c2ccccc2=CC(S#CCCCC2CCCC(CC(=O)O)CC2)=C(N)C=CCNC(P=O)CCC=C1, -0.3555628253252945 
Gen:4, CCC(=P)C1=COc2ccccc2C=CC=CC(=O)N=CC=C(CCCC2CCCC(CC(=O)O)CC2)CNC1, -0.3117749889222402 
Gen:5, CCC(=P)C1=COc2ccccc2C=CC=CC(=O)N=CC=C(CCCC2CCCC(CC(=O)O)CC2)CNC1, -0.31177497342681093 
Gen:6, CCC(=P)c1coc2ccccc2ccccc(=O)nccc1NCCCCCC1CCCC(CC(=O)O)CC1, -0.29939386198292606 
Gen:7, CCC(=P)c1coc2ccccc2ccccc(=O)nccc1NCCCCCC1CCCP(CC(=O)O)CC1, -0.2820238111263679 
Gen:8, CCC(=P)c1coc2ccccc2ccccc(=O)[o+]ccc1NCCCCCC1CCCP(CC(=O)O)CC1, -0.2794749989494283 
Gen:9, CCOCc1coc2ccccc2ccccc(=O)[o+]ccc1NCCCCCC1CCCP(CC(=O)O)CC1, -0.2782731424610049 
