Gen:0, CC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.0021692887788727 
Gen:1, CC(=CCC=CCC=CC=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C)C1CC2(N)CC13C=CC2(C)C3, 3.578138527005857 
Gen:2, CC(=CCC=CCC=CC=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C)CC1C=CC(C)(CCC23C4CC(N)C(C4)C2(C)C3I)C1, 5.0821290158329315 
Gen:3, CC(=CCC=CCC=CC=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C)CC1C=CC(C)(CCC23C4C(C)C(C4N)C2(C)C3I)C1, 6.0923520770993465 
Gen:4, CC1C2C(N)C1C1(CCC3(C)C=CC(CC=CCC=CC=CC=CC=CC4C(c5ccccc5)C5C(C)C4C46C7C=CC(C7C)C54C6C)C3)C(I)C21C, 6.769564765893488 
Gen:5, CC(C=CC1CC(=CCC=CC=CC=CC=CC2C(c3ccccc3)C3C(C)C2C24C5C=CC(C5C)C32C4C)C1)CCC12C3C(C)C(C3N)C1(C)C2I, 6.918358331935844 
Gen:6, CCC(C=CC1CC(=CC=CC=CC=CC=CC2C(c3ccccc3)C3C(C)C2C24C(C)C32C2C=CC4(N)C2)C1)CCC12C3C(C)C(C3N)C1(C)C2I, 6.957806028505972 
Gen:7, C=CC1CC(=CCC=CC=CC=CC2C(c3ccccc3)C3C(C)C2C24C5C=CC(C5C)C32C4CC)C(CC23C4C(C)C(C4NCCC)C2(C)C3I)C1, 7.286455140236245 
Gen:8, C=CC1C(C)C(CC=CC=CC=CC2C(c3ccccc3)C3C(C)C2C24C5C=CC(C5C)C32C4CC)=CC1C12C3C(C)C(C3NCCC)C1(C)C2I, 7.761976359940697 
Gen:9, C=CC1C(C)C(CC=CC=CC=CC2C(c3ccccc3)C3C(C)C2C24C5C=CC(C5C)C32C4CC)=CC1C12C3C(C)C(C3NCCC)C1(C)C2I, 7.761976359940697 
