Gen:0, Cc1nnc2nc1C=CC(C)C=C=CC(Cl)=Cc1cc([SH](N)(=O)CCCCCCN3CCCC3CCl)ccc1N2, -0.4242627608286135 
Gen:1, Cc1nnc2nc1C=CC(C)C=C=CC(Cl)=Cc1cc([SH](N)(=O)CCCCCCN3CCCC3CCl)ccc1O2, -0.3950186177231407 
Gen:2, Cc1nnc2nc1C=CC(C)C=C=CC(Cl)=[S-]c1cc([SH](N)(=O)CCCCCCN3CCCC3CCl)ccc1O2, -0.3847786515338104 
Gen:3, Cc1nnc2nc1C=CC(C)C=C=CC(Cl)=[S-]c1cc([SH](N)(=O)CCCCCCN3CCCC3)c(Cl)cc1O2, -0.3797233142065281 
Gen:4, CCC1CCCN1CCCCCC[SH](N)(=O)c1ccc2c(c1)[S-]=C(Cl)C=C=CCC(C)=CC(C(C)=NN)=CO2, -0.3652885470294206 
Gen:5, CCC1CCCN1CCCCCC[SH](N)(=O)c1ccc2c(c1)[S-]=C(Cl)C=C=C[C-]C(C)=CC(C(C)=NN)=CO2, -0.3616943667046959 
Gen:6, CC1=CC(C(C)=NN)=COc2ccc([SH](N)(=O)CCCCCCN3CCCC(C)C3)cc2[S-]=C(Cl)C=C=C[C-]1, -0.3506299793667364 
Gen:7, CC1=CC(C(C)=NN)=COc2ccc([SH](N)(=O)CCCCCCCN3CCCCC3)cc2[S-]=C(Cl)C=C=C[C-]1, -0.3367702475714575 
Gen:8, CC1=CC(C(C)=NN)=COc2ccc([SH](N)(=O)CCCCCCCN3CCCCC3)cc2[S-]=C(Cl)C=C=C[C-]1, -0.3367702320760282 
Gen:9, CC1=CC(C(C)=NN)=COc2ccc([SH](N)(=O)CCCCCCCN3CCCCC3)cc2[S-]=C(I)C=C=C[C-]1, -0.3263782379022748 
