Gen:0, CCC(NC(C)(C)C)C(O)c1ccc(O)cc1, 0.4121076590212865 
Gen:1, CCC(NC(C)(C)C)c1ccc(O)cc1CC(O)c1ccc(O)cc1, 0.436835643073452 
Gen:2, CN(CCCNC(C)(C)C)C(C)(C)C(C)(N)c1ccc(O)cc1CC(O)c1ccc(O)cc1, 0.45175786207795443 
Gen:3, CC(C)(C)NCCNC(C)(C)C(C)(N)c1ccc(O)cc1CC(O)c1ccc(O)cc1, 0.49008678283650964 
Gen:4, CC(OCNCC(O)c1ccc(O)cc1)C(=O)c1cc(O)ccc1C(C)(O)C(C)(C)NCCNC(C)(C)C, 0.5314048790978617 
Gen:5, CC(CNCC(O)c1ccc(O)cc1)C(O)c1cc(O)ccc1C(O)C(C)(C)NCCNC(C)(C)C, 0.5831577311638912 
Gen:6, CC(CNCC(O)c1ccc(O)cc1)C(O)c1cc(O)ccc1C(O)C(C)(C)NCNC(C)(C)C, 0.5905976241207757 
Gen:7, CC(NCC(O)c1ccc(O)cc1)C(O)c1cc(O)ccc1C(O)C(C)(C)NCNC(C)(C)C, 0.6067855416687626 
Gen:8, CC(NCC(O)c1ccc(O)cc1)C(O)c1cc(O)ccc1C(O)C(C)(C)NOCPNCNC(C)(C)C, 0.6075990222861369 
Gen:9, CC(NCC(O)c1ccc(O)cc1)C(O)c1cc(O)ccc1C(O)C(C)(C)NOCPNCNC(C)(C)C, 0.6075990222861369 
