Gen:0, CC=Cc1ccc(CC2CCN(CCC(=CC=C=[N+]=[N-])N3CCSc4ccc(OC)cc4C3)CC2)c(N=[N+]=[N-])c1, 0.20548383788743113 
Gen:1, CC=Cc1ccc(CC2CCN(CCC(=CC=[N+]=[N-])CCSc3ccc(OC)cc3C)CC2)c(N=[N+]=[N-])c1, 0.6568560765860673 
Gen:2, COc1ccc(SCCC(=CC=[N+]=[N-])CCN2CCC(CC3=CC=CC=C(C)C=C3N=[N+]=[N-])CC2)c(C)c1, 0.9723266019786997 
Gen:3, COc1ccc(SCCC(=CC=[N+]=[N-])CCN2CCC(CC3=CC(C)=CC=CC=C3N=[N+]=[N-])CC2)c(C)c1, 0.9801985524547291 
Gen:4, COc1ccc(SCC[S-](#CCCN2CCC(CC3=CC(C)=CC=CC=C3N=[N+]=[N-])CC2)CC=[N+]=[N-])c(C)c1, 0.9973906456593385 
Gen:5, COc1ccc(SCC[S-](#CCCN2CCC(CC3=CC(C)=CC=CC=C3N=[N+]=[N-])CC2)CC=[N+]=[N-])c(C)c1, 0.9973906456593385 
Gen:6, COc1ccc(SCC[S-]2#CCCN(CCCCC3=CC(C)=CC=CC=C3N=[N+]=[N-])CCC2C=[N+]=[N-])c(C)c1, 0.9982835608758804 
Gen:7, COc1ccc(SCC[S-]2#CCCN(CCCCC3=CC(C=[N+]=[N-])=CC=CC=C3N=[N+]=[N-])CCCC2)c(C)c1, 0.9998035425002616 
Gen:8, COc1ccc(SCC[S-]2#CCCN(CCCCC3=CC(C=[N+]=[N-])=CC=CC=C3N=[N+]=[N-])CCCC2)c(I)c1, 0.9999478821835949 
Gen:9, COc1cc(I)c2c(c1)CCCN(CCCCC1=CC(C=[N+]=[N-])=CC=CC=C1N=[N+]=[N-])CCCC[S-]CCS2, 0.9999982578199103 
