Gen:0, ClCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48584531871393094 
Gen:1, ClCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48584531871393094 
Gen:2, C(C=CCN1C23C4C=CC(C4)C12C1CCC3C1)=CCc1ccccc1, 0.4866222100605732 
Gen:3, C(C=CCN1C23C4C=CC(C4)C12C1CCC3C1)=CCCC=CC=Cc1ccccc1, 0.49059038229089946 
Gen:4, CCc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1C, 0.49082124522121917 
Gen:5, Cc1ccccc1Cc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1C, 0.49158661103750523 
Gen:6, Cc1ccccc1Cc1ccccc1CCC=CCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.49404410875433075 
Gen:7, CC1CC2CC1C13C4C=CC(C4)C21N3CC=CCCc1ccccc1Cc1ccccc1O, 0.4954457253699772 
Gen:8, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ncccc1CCc1ccccc1-c1ccccc1CO, 0.4969545927355236 
Gen:9, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ncccc1CCc1ccccc1-c1ccccc1CNCCN, 0.4982345853896737 
