Gen:0, O=C(NC(Cc1ccccc1)C(Cc1ccccc1)NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1, 14.400786055913992 
Gen:1, Cc1cccc2[nH]cc(CC(NC(C)(NNCCCCC(C)CCCc3ccccc3)C(=O)CCc3ccccc3)C(C)O)c12, 37.88462791252492 
Gen:2, Cc1cccc2[nH]cc(CC(NC(C)(NNCCCC(C)CCCc3ccccc3)C(=O)CCc3ccccc3)C(C)O)c12, 37.91395935355873 
Gen:3, Cc1cccc2[nH]cc(CC(NC(C)(NNCCCC(C)CCCc3ccccc3)C(=O)CCc3ccccc3)C(C)O)c12, 37.91395935355873 
Gen:4, Cc1cccc2[nH]cc(CC(NC(C)(NNCC(CCCc3ccccc3)CCC3=CCC3C)C(=O)CCc3ccccc3)C(C)O)c12, 38.142039062385585 
Gen:5, CCC1CC=C1CC(CCc1ccccc1C)CNNC(NC(Cc1c[nH]c2cccc(C)c12)C(C)O)C(=O)CCc1ccccc1, 38.281027486612516 
Gen:6, CCC1CC=C1CC(CNNC(NC(Cc1c[nH]c2cccc(C)c12)C(C)O)C(=O)CCc1ccccc1)CC1=C(C)C=CC=CC1, 38.33851494209455 
Gen:7, CC1=C(CCCC2CCC(CNNC(NC(Cc3c[nH]c4cccc(C)c34)C(C)O)C(=O)CCc3ccccc3)C2)CC=CC=C1, 38.392851893541916 
Gen:8, C=C1C=CCCC(CCC(NNC(NC(Cc2c[nH]c3cccc(C)c23)C(C)O)C(=O)CCc2ccccc2)C2=C(C)CCC2C)=C1, 38.479389199231996 
Gen:9, C=C1C=CCCC(CCC(NNC(NC(Cc2c[nH]c3cccc(C)c23)C(C)O)C(=O)CCc2ccccc2C)C2=C(C)CCC2C)=C1, 38.56531910017458 
