Gen:0, CCCc1cocc1COC(c1cccc(O)c1)C(C)NNCC(O)c1ccc(O)cc1, 0.43456393304382324 
Gen:1, CC(=NOPC(O)CNC(C)(C)C)c1ccc([SH](C)O)cc1, 0.5994314864277385 
Gen:2, CC(=COPC(O)CNC(C)(C)C)c1ccc([SH]O)cc1, 0.6366419916582899 
Gen:3, CC(C)(C)NCC(O)POC(O)c1ccc([SH]O)cc1, 0.7285658860348545 
Gen:4, CC(C)(C)NCC(O)PC(O)c1ccc([SH]O)cc1, 0.7292885218824363 
Gen:5, CC(C)(C)NCC(O)PC(O)c1ccc([SH]O)cc1, 0.7292885447983135 
Gen:6, CC(C)(C)NCC(O)PCC(O)c1ccc([SH]O)cc1, 0.7518456924685019 
Gen:7, CC(NNC(C)(C)NO)C(O)c1ccc([SH]O)cc1, 0.8865356565707967 
Gen:8, CC(C)(NO)NNC(C)(O)c1ccc([SH]O)cc1, 0.9029643336152733 
Gen:9, CC(C)(NO)NNC(O)c1ccc([SH]O)cc1, 0.9099687346498604 
