Gen:0, CC=C(C=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C)C1C2C=CC1C13C=CC=CC1C23C, 3.5659997084941266 
Gen:1, CC=C1C=CC=C(C2C(c3ccccc3)C3CC2C24C5C=CC(C5CC)C32C4C)C=CC2CCCC(C)C(CC)C1C2C12C=CC=CC1C2C, 3.6625885678235424 
Gen:2, C=CC=CC1C(C)C1C1C2C=CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(=CC)C1C(C)C(C)CCC2, 4.864637352141401 
Gen:3, C=CC=CC1C(C)C1C1C2C=CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(=CC)C1C(C)C(C)CC2, 4.9298584801684635 
Gen:4, C=CC=CC1C(C)C1C1C2C=CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(=CC)C1C(C)C(C)C2C, 6.127484853412957 
Gen:5, C=CC=CC1C(C)C1C1C2CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(C)C1C(C)C(C=C)C2C, 6.856304599978394 
Gen:6, C=CC=CC1C(C)C1C1C2CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(C)C1C(C)C(C=C)C2C, 6.856304599978394 
Gen:7, C=CC=CC1C(C)C1C1C2CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC(C)C1C(C)C(C=C)C2C, 6.856304599978394 
Gen:8, C=CC=CC1C(C)C1C1C2CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6C)C43C5C)=CC=CC(C)C1C(C)C(C=C)C2C, 6.87216690038553 
Gen:9, C=CC=CC1C(C)C1C1C2CC(C3C(c4ccccc4)C4CC3C35C6C=CC(C6)C43C5C)=CC=CC(C)C1C(C)C(C=C)C2C, 6.903645944400436 
