Gen:0, CCN(C)Cc1c(C)cccc1C12CCNC(C)C=C1CCC1C3CC=C(c4cncc(OC)c4)C3(C)CCC12, 0.34116512411761346 
Gen:1, CCN(C)CC1=CC=C2C3=CC(C)NCCC(C4CCC5(C)C(c6cncc(OC)c6)=CCC5C4CC3)C12C, 0.3507787727555879 
Gen:2, COc1cncc(C2=CCC3C4CCC5=CC(C)NCCC(C4CCC23C)C2(C)C(CN(C)OC)=CC=C52)c1, 0.35354040584854407 
Gen:3, COc1c[nH]c(C2=CCC3C4CCCC5=CC6=C(CN(C)OC)C5(C)C(CCNC(C)C6)C4CCC23C)c1, 0.36310454186951 
Gen:4, CCN(O)CC1=C2C=C3CCCC4C(CCC5(C)C(c6cc(OC)c[nH]6)=CCC45)C(CCNC(C)C2)C31C, 0.3673630654850888 
Gen:5, CCC12C3=CC(=C1CN(C)O)CC(C)NCCC2C1CCC2(C)C(c4cc(OC)c[nH]4)=CCC2C1CCC3, 0.3732787706907532 
Gen:6, COc1c[nH]c(C2=CCC3C4CCCC5=CCCC(C)NCCC(C4CCC23C)C52CC=C2CN(C)O)c1, 0.3745680283655224 
Gen:7, COc1c[nH]c(C2=CCC3C4CCCC5=CCCC(C)NCCC(C4CCC23C)C52CC=C2C(C)O)c1, 0.3797279096581381 
Gen:8, COc1c[nH]c(C2=CCC3C4CCCC5=CCCC(C)NCCC(C4CCC23C)C52CC=C2C(C)O)c1, 0.3797279096581381 
Gen:9, COC=CC1CC12C1=CCCC(C)NCCC2C2CCC3(C)C(c4cc(OC)c[nH]4)=CCC3C2CC1, 0.38238111055839863 
