Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.2764044256124137 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:2, CC=CCC=C(COC1CC2NC1C1(C)NC21C)C1OCC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1(C)C, 0.9102215244151121 
Gen:3, CCCNC1C2CC(C3C=CC=C(C=CC=CC4C(C)C5(Br)CC4C46OC54C4C=CC6C4)C=CC=CC=C32)C1Br, 3.260642524249684 
Gen:4, CCCNC1C2CC(C3C=CC(C=CC=CC4C(C)C5(Br)CC4C46OC54C4C=CC6C4)C=CC=CC=C32)C1Br, 3.5646333050381194 
Gen:5, CCCNC1C2CC(C3C=CC(C=CC=CC4C(C)C5(Br)CC4C46OC54C4C=CC6C4)C=CC=CC=C32)C1Br, 3.5646333050381194 
Gen:6, CCCNC1C2CC(C1C)C1(CC)C=CC=C(CC=CC=CC3C(O)C4(Br)CC3C35OC43C3C=CC5C3)CC=CC=C21, 5.013126837568562 
Gen:7, CCNC1C2CC(C1C)C1(CC)C=CC=C(CC=CC=CC3C(O)C4(Br)CC3C35OC43C3C=CC5C3)CC=CC=C21, 5.07550102426992 
Gen:8, C=CCCNC1C(C)C2C(NC2(C)C=CC=CC2C=CCC2=CCC=CCC=CC=CC2C(O)C3(Br)CC2C24CC32C2C=CC4C2)C1Br, 7.9063528660239095 
Gen:9, CC=CCNC1C(C)C2C(C=CC=CC3C=CCC3=CCC=CCC=CC=CC3C(O)C4(Br)CC3C35CC43C3C=CC5C3)NC2C1Br, 8.691556817494654 
