Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.062085362275937 
Gen:1, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:2, CC1CCC=CC=CC(N2C3C=CC2C24OC32C2CC(O)C4C2)OC2C=CCC3(C)OC123, 2.1281468110984214 
Gen:3, CC1CCC=CC=CC(N2C3C=CC2C24OC32C2CC(O)C4C2)OC2C=CC3(C)OC123, 2.347384283236884 
Gen:4, CC1CC=CC=CC(N2C3C=CC2C24OC32C2CC(O)C4C2)OC2C=CC3(C)OC123, 2.4535400468040667 
Gen:5, CC1C=CC=CC(N2C3C=CC2C24OC32C2CC(O)C4C2)OC2C=CC3(C)OC23C1, 2.564222417286497 
Gen:6, CC1C=CC=CC(N2C3C=CC2C24OC32C2CC(O)C4C2)OC2C(O)C3CC32C1, 2.700137182491248 
Gen:7, COC1CC2CC1C13OC21C1C=CC3N1C1OC2C=CC3(C)OC23CCCC=C1O, 2.7998754013133595 
Gen:8, COC1CC2CC1C13OC21C1C(S)=CC3N1C1OC2C=CC3OC23CCCC=C1O, 3.2858734021954263 
Gen:9, COC1CC2CC1C13OC21C1C(S)=CC3N1C1OC2C=CC3OC(C=C1O)CCC32, 3.453388610219457 
