Gen:0, CC(CNNC(N)=S)=NC1=CC2(C=O)C3=CC45C2=C(C1=O)C4(C=C3)c1ccccc15, 38.87847337290907 
Gen:1, CC(CNNC=O)=NC1=CC2(C=O)C3=CC45C2=C(C1=O)C4(C=C3)c1ccccc15, 39.16854542631034 
Gen:2, CC(CNNC=O)=NC1=CC2(COO)C3=CC45C2=C(C1=O)C4(C=C3)c1ccccc15, 39.242448684936335 
Gen:3, C=CC(=NC1=CC2(C=O)C3=CC45CC(=CCC=C6Cc7cc(C)ccc7C6=O)C4(C=C3)C(=C25)C1=O)NNC=O, 39.60255301090281 
Gen:4, C=CC(=NC1=CC2(O)C3=CC45CC(=CCC=C6Cc7cc(C)ccc7C6=O)C4(C=C3)C(=C25)C1=O)NNC=O, 39.84391640720067 
Gen:5, C=CC(=NC1=CC2(O)C3=CC45CC(=CCC=C6CC7=CC(C)C=C7C6=O)C4(C=C3)C(=C25)C1=O)NNC=O, 39.983926708248546 
Gen:6, C=CC(=NC1=CC2(O)C3=CC45CC(=CCC=C6CC7=CC(C)C=C7C6=O)C4(C=C3)C(=C25)C1=O)NN=O, 40.1140672474746 
Gen:7, CC(=NC1=CC2(O)C3=CC45CC(=CCC=C6CC7=CC(C)C=C7C6=O)C4(C=C3)C(=C25)C1=O)NN=O, 40.18230027770571 
Gen:8, CC(=NC1=CC2(O)C3=CC45CC(=CC=C6CC7=CC(C)C=C7C6=O)C4(C=C3)C(=C25)C1=O)NN=O, 40.23265286252979 
Gen:9, CC(=NC1=CC2(O)C3=CC45CC(=CC=C6CC7CC=C7C6=O)C4(C=C3)C(=C25)C1=O)NN=O, 40.52103604866489 
