Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCc1ccccc1C12CCC(C1)C13C4C=CC(C4)C21N3CCCC, 37.05638603825199 
Gen:2, CCCCc1ccccc1C12CCC(C1)C13C4C=CC(C4)C21N3CCC, 37.06906548912974 
Gen:3, CCCN1C23C4C=CC(C4)C12C1(c2ccccc2Cc2ccccc2)CCC3C1, 37.17670627668035 
Gen:4, CCCN1C23C4C=CC(C4)C12C1(c2ccccc2Oc2ccccc2)CCC3C1, 37.361187009660625 
Gen:5, C1=CC1CN1C23C4C=CC(C4)C12C1(c2ccccc2Oc2ccccc2)CCC3C1, 37.464468860111914 
Gen:6, CCCN1C23C4C=CC(C4)C12C1(c2ccccc2Oc2ccccc2)CC(CC)C3C1, 38.20560445623835 
Gen:7, CCC1CC2(c3ccccc3Oc3ccccc3)CC1C13C4C=CC(C4)C21N3CCF, 38.47043280297395 
Gen:8, CCC1CC2(c3ccccc3Oc3ccccc3)CC1C13C4C=CC(C4)C21N3CCF, 38.47043280297395 
Gen:9, FCCN1C23C4C=CC(C4)C12C1CC3CC1CCc1ccccc1Oc1ccccc1, 38.73033235388955 
