Gen:0, COc1cnc(C=O)c(C2(C)C3C=C4CCC5C6CC=C(COC2CCC(C)C)C6(C)CCC5C4(C)CCN3)c1, 0.19394365482630616 
Gen:1, COC1=CC(C=O)C[C+]2=CCC3C=C4CCC5C6CC=C(COC2CCC(C)C=C1)C6(C)CCC5C4(C)CCN3, 0.32957036726043254 
Gen:2, COC1=CCC[C+]2=CCC3C=C4CCC5C6CC=C(COC2CCC(C)C=C1)C6(C)CCC5C4(C=O)CCN3, 0.35483255316339746 
Gen:3, COC1=CC(C=O)CC2C(CCC3=CCC4C5CCC6=CCC2NCCC6(C)C5CCC34C)CCC(C)C=C1, 0.4322940787815285 
Gen:4, COC1=C(C=O)CCC2C(CCC3=CCC4C5CCC6=CCC2NCCC6(C)C5CCC34C)CCC(C)C=C1, 0.4647071691997361 
Gen:5, C=C1C=C(OC)C=CC(C)CCC2CCC3=CCC4C5CCC6=CCC(NCCC6C5CCC34C)C2C1, 0.46658135429392533 
Gen:6, CCC=C1C=C(OC)C=CCCCC2CCC3=CCC4C5CCC6=CCC(NCCC6C5CCC34C)C2C1, 0.46889411376111567 
Gen:7, CCC=C1C=C(OC)C=CC(C)CCC2CC=C3CCC4C5CC=C6CCC(NCCC6C5CCC34C)C2C1, 0.5049225740482985 
Gen:8, CCC=C1C=C(OC)C=CC(C)CCC2CC=C3CCC4C5CC=C6CCC(NCCC6C5CCC34C)C2C1, 0.5049225735758214 
Gen:9, CCC=C1C=C(OC)C=CC(C)CCC2CC=C3CCC4C5CC=C6CCC(NCCC6C5CCC34C)C2C1, 0.5049225740482985 
