Gen:0, CCCCNCNc1cc(O)ccc1C(O)C(C)NCc1ccc(S)cc1NC, 0.41538566285119516 
Gen:1, CCCCNCNc1cc(O)ccc1C(O)C(C)NCc1ccc(S)cc1CNc1ccc(C)c(CS)c1C, 0.4259220931617712 
Gen:2, CCCCNCNc1cc(O)ccc1C(O)C(C)NCc1ccc(S)cc1CNCc1cccc(CS)c1C, 0.44433555971972005 
Gen:3, CCCCNCPc1cc(O)ccc1C(O)C(C)NCc1ccc(S)cc1CNCc1cccc(CS)c1C, 0.44824392857216266 
Gen:4, CCCNCNc1cc(O)ccc1C(O)C(C)NCc1ccc(S)cc1CNCc1cccc(CS)c1C, 0.4503050097132567 
Gen:5, CCCNCNc1cc(O)ccc1C(O)C(C)NNCc1ccc(S)cc1CNCc1cccc(CS)c1C, 0.4670216600629721 
Gen:6, CCNCNOc1cc(O)ccc1C(O)C(C)NCC1=CC=CC=Cc2c(CS)cccc2C(S)NCP1, 0.48585966895372246 
Gen:7, CCNCNOc1cc(O)ccc1C(O)C(C)NCC1=CC=CC=Cc2c(CS)cccc2C(NS)NCP1, 0.4936793031874719 
Gen:8, CCNCNOc1cc(O)ccc1C(O)C(C)NCC1=[SH]C=CC=Cc2c(CS)cccc2C(NS)NCP1, 0.49875674914610313 
Gen:9, CCNCNOc1cc(O)ccc1C(O)C(C)NCC1PCC=Cc2c(CS)cccc2C(NS)NCP1, 0.5076791363178141 
