Gen:0, NN1c2ccc(O)cc2CN=C2NC=CC(NNC3OC(=O)c4ccc5c6ccc7c8c(ccc(c9ccc3c4c59)c86)C(=O)OC7=O)N21, 5.45076527582507 
Gen:1, NN1c2ccc(O)cc2CN=C2NC=C3NOC(C=c4cccc5c4=c4cc(c6ccc7c8c(ccc4c68)C(=O)OC7=O)O5)NNC3N21, 5.860219423248439 
Gen:2, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=CNC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.04081233067831 
Gen:3, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=CNC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.04081233067831 
Gen:4, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334807881595153 
Gen:5, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334807881595153 
Gen:6, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334807881595153 
Gen:7, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334807881595153 
Gen:8, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334808359168445 
Gen:9, O=C1OC(=O)c2ccc3c4cc(c5ccc1c2c53)Oc1cccc(=CC2NNC3C(=C=NC5=NCc6cc(O)ccc6NNN53)NO2)c1=4, 6.334807881595153 
