Gen:0, CC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1C(C)C12CC1(C)C1CC(Cl)C2N1CI, 0.5743586721886607 
Gen:1, CN(C=CCBr)CCC1C(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1=C1CC1(C)C12CC1(C)C1C=CC2C1I, 0.8041937431917004 
Gen:2, CC(=CC=CC=CCCC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1CCN(C)C=CCBr)CCC12CC1(C)C1C=CC2C1I, 0.8559453850179293 
Gen:3, CC(=CC=CC=CCCC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1CCN(C)CC=CCBr)CCC12CC1(C)C1C=CC2C1I, 0.8794557788360808 
Gen:4, CC(=CC=CC=CCCC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1CCN(C)CC=CCBr)CCC12CC1(C)C1C=CC2C1I, 0.8794557788360808 
Gen:5, CC(=CC=CC=CCC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1CCN(C)CC=CCBr)C1CCC2C3C=CC(OC12)C3I, 0.9152476048484044 
Gen:6, C=CC1C(CC(C)=CC=CC=CCC=C2C=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C2CCN(C)CC=CCBr)OC2C=CC1C2I, 0.9565978387611842 
Gen:7, CC=CCN(C)CCC1C23C4C=CC(C4)C12C1CC3C(N)C1C1=CC(=CCC=CC=CC=C(C)C2C3CC4CC=CC(OC42)C3I)C1, 0.9826242374283806 
Gen:8, CC=CCN(C)CCC1C23C4C=CC(C4)C12C1CC3C(N)C1C1=CC(=CCC=CC=CC=C(C)C2C3CC4C=CC(OC42)C3I)C1, 0.9911816156748792 
Gen:9, CC=CCN(C)CCC1C23C4C=CC(C4)C12C1CC3C(N)C1C1=CC(=CCC=CC=CC=C(C)C2C3CC4C=CC(OC42)C3I)C1, 0.9911816156748792 
