Gen:0, CCc1ccccccc2cc(OCCCN3CCCC3)ccc2c1-c1ccc(OCCCN2CCCC2)cc1, 0.388448480367526 
Gen:1, CC1=CC=CC=CC=c2cc(OCCCN3CCCC3)ccc2=C(c2ccc(OCCCN3CCCC3)cc2)C1, 0.39208956132899064 
Gen:2, CC1=C(c2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)C=CC=CCC1, 0.3939922871646081 
Gen:3, CC1=C(c2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC=CCC1, 0.3967078752140325 
Gen:4, CC1=C(c2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CCCC1, 0.4096521881135337 
Gen:5, c1cc(OCCCN2CCCC2)ccc2cc(OCCCN3CCC3)ccc2c2c(c1)CCCC2, 0.426359590976628 
Gen:6, c1cc(OCCCN2CCC2)ccc2cc(OCCCN3CCC3)ccc2c2c(c1)CCCC2, 0.43020057549344554 
Gen:7, c1cc(OCCCN2CC2)ccc2cc(OCCCN3CCC3)ccc2c2c(c1)CCCC2, 0.44225964024131004 
Gen:8, c1cc(OCCCN2CC2)ccc2cc(OCCCN3CC3)ccc2c2c(c1)CCCC2, 0.4540921688717898 
Gen:9, c1cc(OCCCN2CC2)ccc2cc(OCCCN3CC3)ccc2c2c(c1)CCCC2, 0.4540921688717898 
