Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:2, C=CC=c1ccc(=CC=CC=c2sccc2=C)cc1, 1.5258354049464966 
Gen:3, C=CC=Cc1cc2[nH]c(NC=Cc3sncc3O)cc2o1, 1.9848817610227076 
Gen:4, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
Gen:5, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
Gen:6, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
Gen:7, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
Gen:8, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
Gen:9, C=Cc1cc2oc(C=c3ccoc3=CC=CC=CO)cc2[nH]1, 2.3131155524881595 
