Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 8.789820270244084 
Gen:0, Nc1cnc(C=CC=CC=CNC=Nc2ccno2)o1, 10.999196455191735 
Gen:1, Nc1cnc(C=CC=CC=CNC=Nc2ccno2)o1, 10.999196328435515 
Gen:2, O=c1occcc1C=Cc1cc2oc(C=CC=CO)nc2o1, 13.793705740455755 
Gen:3, O=c1occcc1C=Cc1cc2oc(C=CC=CO)nc2o1, 13.793705740455755 
Gen:4, O=c1occcc1C=Cc1cc2oc(C=CC=CO)nc2o1, 13.793705740455755 
Gen:5, O=c1occcc1C=Cc1cc2oc(C=CC=CO)nc2o1, 13.793705740455755 
Gen:6, O=c1occcc1C=Cc1cc2oc(C=CC=CO)nc2o1, 13.793705740455755 
Gen:7, O=c1occcc1C=Cc1cc2oc(C=CC=CO)cc2o1, 14.586059787473562 
Gen:8, O=c1occcc1C=Cc1cc2oc(C=CC=CO)cc2o1, 14.586059787473562 
Gen:9, O=c1occcc1C=Cc1cc2oc(C=CC=CO)cc2o1, 14.586059787473562 
