Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, C=CNC=Pc1nnc(C=Cc2cccs2)o1, 8.111804424641562 
Gen:2, C=CNC=Pc1nnc(C=Cc2cccs2)o1, 8.111804424641562 
Gen:3, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993959581383 
Gen:4, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
Gen:5, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
Gen:6, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
Gen:7, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
Gen:8, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
Gen:9, C=CNC=Pc1ccc(C=Cc2cccs2)o1, 9.532993822081046 
