Gen:0, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(NC=C(O)C=C2)c2c1ccc(O)c2O, 5.504366669333961 
Gen:1, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(NC=C(O)C=C2)c2c1ccc(O)c2O, 5.504366669333961 
Gen:2, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(c3c1ccc(O)c3O)N(O)CC=C2, 5.556106959726194 
Gen:3, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(c3c1ccc(O)c3O)N(O)CC=C2, 5.556106959726194 
Gen:4, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(c3c1ccc(O)c3O)N(O)CC=C2, 5.5561074372994845 
Gen:5, Cc1c(F)c(F)c2c(c1F)C(C=CC=C(O)C(O)CC1C3C(=O)N1CCC3(C)C)OOC21C2=C(c3c1ccc(O)c3O)N(O)CC=C2, 5.5561074372994845 
Gen:6, CC1CC2CN3C(=O)C1C3C2N(O)C(O)=CC=CC1OOC2(C3=C(c4c2ccc(O)c4O)N(O)CC=C3)C2=C(F)C(F)=CCC(F)=C21, 5.753890595353951 
Gen:7, CC1CC2CN3C(=O)C1C3C2N(O)C(O)=CC=CN1OOC2(C3=C(c4c2ccc(O)c4O)N(O)CC=C3)C2=C(F)C(F)=CCC(F)=C21, 5.973928191215208 
Gen:8, O=C1C2C(F)CC3CN1C2C3N(O)C(O)=CC=CN1OOC2(C3=C(c4c2ccc(O)c4O)N(O)CC=C3)C2=C(F)C(Cl)=CCC(F)=C21, 6.002468926256935 
Gen:9, O=C1C2C(F)CC3CN1C2C3N(O)C(O)=CC=CN1OOC2(C3=C(c4c2ccc(O)c4O)N(O)CC=C3)C2=C(F)C(Cl)=CCC(F)=C21, 6.002468926256935 
