Gen:0, C=C(C)C(Cl)(C(C)O)C1C2C=CC1C13C=CC=C(C4C(c5ccccc5)C5CC4C46C7C=CC(C7CC)C54C6C)C1C23C, 3.9961992167907607 
Gen:1, CCC(O)C(Cl)C1(C)C2C(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC21C1C=CCC1C1=CC=CC=C(C)CC=CCC1, 4.518456249315714 
Gen:2, CCC(O)C(Cl)C1(C)C2C(C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)=CC=CC21C1C=CC2C(C)CC(C)=CC=CC=CC21, 4.576655121712728 
Gen:3, CCC1C2C=CC1C13C4CC(C(C5=CC=CC6(C7C=CC8C(C)CC(C)=CC=CC=CC87)C5C6(C)C(Cl)C(N)OC)C4c4ccccc4)C21C3C, 4.69835526906733 
Gen:4, CCC1C2C=CC1C13C4CC(C(C5=CC=CC6(C7C(C)C8C(C)CC=CC=CC=CC87)C5C6(C)C(Cl)C(N)OC)C4c4ccccc4)C21C3C, 5.358175465959469 
Gen:5, CCC1C2C=CC1C13C4CC(C(CC5C(C)(C(Cl)C(N)OC)C5(CCl)C5C(C)C6C(C)CC=CC=CC=CC65)C4c4ccccc4)C21C3C, 5.887941806949008 
Gen:6, COC(N)C(Cl)C1(C)C(CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C1(CCl)C1C(C)C2C(C)CC=CC=CC=CC21, 5.904042498101051 
Gen:7, C=CC=CC=CCC1(C)CCC(CCl)C(C)C2C(C)C(C3(CCl)C(CC4C(c5ccccc5)C5CC4C46C7C=CC(C7C)C54C6C)C3(C)C(Cl)C(N)OC)C21, 6.62565128293576 
Gen:8, C=CC=CC=CC1(C)CCC(CCl)C(C)C2C(C)C(C3(CCl)C(CC4C(c5ccccc5)C5CC4C46C7C=CC(C7C)C54C6C)C3(C)C(Cl)C(N)OC)C21, 6.749279576676025 
Gen:9, CC=CC1(C)CCC(CCl)C(C)C2C(CC=CBr)C(C3(CCl)C(CC4C(c5ccccc5)C5CC4C46C7C=CC(C7C)C54C6C)C3(C)C(Cl)C(N)OC)C21, 6.849158132737773 
