Gen:0, [O-][N+]1(C2=CC=C(OCCCCCN3CC(O)C(O)C(O)C3CO)Cc3ccccc32)C=CC=Cc2ccccc21, 0.14332548916162202 
Gen:1, [O-][N+]1(C2=CC=C(OCCCCCN3CC(O)C(O)CC3CO)Cc3ccccc32)C=CC=Cc2ccccc21, 0.33546277107576455 
Gen:2, [N-]=C1CC(CO)N(CCCCCOC(Cc2ccccc2)OCC=C[N+]2([O-])C=CC=Cc3ccccc32)CC1O, 0.3555184568679884 
Gen:3, [N-]=C1CC(CO)N(CCCCCC(COc2ccccc2)OCC=C[N+]2([O-])C=CC=Cc3ccccc32)CC1O, 0.40107826791150974 
Gen:4, [N-]=C1CC(CO)N(CCCCCC(COc2ccccc2)OCC=C[N+]2([O-])C=CC=Cc3ccccc32)CC1O, 0.4010782616336033 
Gen:5, [N-]=C1CC(CO)N(CCCCCC(Cc2ccccc2)OCC=C[N+]2([O-])C=CC=Cc3ccccc32)CC1O, 0.46370876398470456 
Gen:6, [N-]=C1CC(CO)N(CCCCCC(CC=C[N+]2([O-])C=CC=Cc3ccccc32)c2ccccc2O)CC1O, 0.4640249019358344 
Gen:7, [N-]=C1CC(CO)N(CCCCCC(CC=C[N+]2([O-])C=CC=Cc3ccccc32)c2ccccc2O)CC1O, 0.4640249019358344 
Gen:8, [N-]=C1CC(CO)N(CCCCCC(CC=C[N+]2([O-])C=CC=Cc3ccccc32)c2ccccc2O)CC1O, 0.4640249019358344 
Gen:9, [N-]=C1CC(CO)N(CCCCCC(CC=C[N+]2([O-])C=CC=Cc3ccccc32)c2ccccc2O)CC1O, 0.4640249019358344 
