Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:2, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:3, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:4, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:5, C=Cc1nscc1-n1c(N)ccc1Nc1cncnn1, 0.7555079686589787 
Gen:6, C=Cc1nscc1-n1c(N)ccc1Nc1cncnc1, 0.9350309578291183 
Gen:7, C=Cc1nscc1-n1c(N)ccc1Nc1cncnc1, 0.9350309578291183 
Gen:8, C=Cc1nscc1-n1c(N)ccc1Nc1cncnc1, 0.9350309578291183 
Gen:9, C=Cc1nscc1-n1c(N)ccc1Nc1cncnc1, 0.9350309578291183 
