Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.6655774677053499 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.6655774677053499 
Gen:2, Nc1cncn1-c1c[nH]cc1-c1cc(C=O)sn1, 0.7382833734153753 
Gen:3, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174598024811 
Gen:4, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174598024811 
Gen:5, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174533708329 
Gen:6, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174598024811 
Gen:7, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174598024811 
Gen:8, C=C(N)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9985174598024811 
Gen:9, NC(=S)c1cscc1Nc1cncn1-c1csc(C=O)n1, 0.9998862921063246 
