Gen:0, CC(C)C12CC1(C)C1C=CC2C12C=CC=C(C1C(N)C3CC1C14CC31C1C=CC4C1)C2, 0.4906653878520294 
Gen:1, CC(C)C12C3C=CC4C3(C=CC=CC3C(N)C5CC3C36CC53C3C=CC6C3)CC1C42C, 0.7142888021523102 
Gen:2, C=CC1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C=C(C)CC12CC1C(C(C)C)C1(C)C2C=C, 0.9769643520224065 
Gen:3, C=CC1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C=C(C)CC12CC1C(CC)C1(C)C2C=C, 0.9874690048132654 
Gen:4, C=CC1C2CCC3C4CC(C(CC(C)=CCC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C4N)C3(C)CC(=CC)C2C2C(CC)C12C, 0.9993823558763741 
Gen:5, C=CC1C(C)C2C(C)C2C2C(=CC)CC3(C)C(CCC12)C1CC3C(CC(C)=CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1N, 0.9999736819976458 
Gen:6, C=CC1C(C)C2C(C)C2C2C(=CC)CC3(C)C(CCC12)C1CC3C(C(C)=CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1N, 0.9999880246366364 
Gen:7, C=CC1C(C)C2C(C)C2C2C(=CC)CC3(C)C(CCC12)C1CC3C(C(C)=CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1N, 0.9999880246366364 
Gen:8, C=CC1CC(C(CCc2ccccc2C)CC2C(C=C)C3CC2C(C(C)=CCC=CC=CC2C(N)C4CC2C25CC42C2C=CC5C2)C3N)C2C(C)C2C1C, 0.9999999698333224 
Gen:9, C=CC1C2CC(C1CC(CCc1ccccc1C)C1C(C=C)C(C)C3C(C)C31)C(C(C)=CCC=CC=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2N, 0.9999999965420904 
