Gen:0, CC(NCC(C)(S)C(N)O)C(O)c1ccc(O)cc1, 0.4066388856703333 
Gen:1, CC(O)C1NCCC1NC(C)(S)NC(C)C(O)c1ccc(O)cc1, 0.4316939660586928 
Gen:2, CCC1NC(C)(S)NC(C)(C(O)c2ccc(O)cc2)NC1C(C)O, 0.4760335224912775 
Gen:3, CCC1NC(C)(S)NC(C)(C(O)c2ccc(OC(O)c3ccccc3O)cc2)NC1C(C)O, 0.5082917838864194 
Gen:4, CCC1NC(C)(S)NC(C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC1[C-](C)O, 0.5153541978189092 
Gen:5, C[C-](O)C1NC(C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC(C)(S)NC1C, 0.52274468064473 
Gen:6, C[C-](O)C1N[C+](C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC(C)(S)NC1C, 0.5284996395044882 
Gen:7, C[C-](O)C1N[C+](C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC(C)(Cc2ccccc2C(C)S)NC1N, 0.5373462306471606 
Gen:8, C[C-](O)C1N[C+](C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC(C)(Cc2ccccc2C(C)S)NC1N, 0.5373462306471606 
Gen:9, C[C-](O)C1N[C+](C)(C(O)c2ccc(C(O)c3ccccc3O)cc2)NC(C)(Cc2ccccc2C(C)S)NC1N, 0.5373462306471606 
