Gen:0, CC=CCCCC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.0484882760985093 
Gen:1, CCC1C2C=CC1C1(C=C(C3C(N4CC=CCC4)C4CC3C35C6C=CC(C6)C43C5C)C=CC1)C2(C)S, 3.5586800616041483 
Gen:2, CCC1C2C=CC1C1(C=C(c3ccccc3C=CC=CC3C(N4CC=CCC4)C4CC3C35C6C=CC(C6)C43C5C)C=CC1)C2(C)S, 3.7344927582363976 
Gen:3, CCC(C=CC=CC1(CC=CCc2ccccc2C=CC=CC2C(N3CC=CCC3)C3CC2C24C5C=CC(C5)C32C4C)C2C=CC(C2CC)C1(C)S)C(C)S, 4.390221615771046 
Gen:4, CCC(C=CC=CCC1(CC=CCc2ccccc2C=CC=CC2C(N3CC=CCC3)C3CC2C24C5C=CC(C5)C32C4C)C2C=CC(C2C)C1(C)S)CCS, 4.430930060188487 
Gen:5, CCC(C=CC=CCC1(CC=CCc2ncccc2C=CC=CC2C(N3CC=CCC3)C3CC2C24C5C=CC(C5)C32C4C)C2C=CC(C2C)C1(C)S)CCS, 4.487917391645452 
Gen:6, CCC(C=CC=CCC1(CC=CCc2ncccc2C=CC=CC2C(N3CC=CCC3)C3CC2C24C5C=CC(C5)C32C4C)C2C=CC(C2C)C1(F)S)CCS, 4.588618610758764 
Gen:7, CCCC(C=CC=CC1(C=CCc2ccccc2C=CC=CC2C(N3CC=CNC3)C3CC2C24C5C=CC(C5)C32C4C)C2C=CC(C2C)C1CS)CCS, 4.670539989827366 
Gen:8, CCCC(C=CC=CC1(C=Cc2ccccc2C=CC=CC2C(N3CC=CNC3)C3CC2C24C5C=CC(C5)C32C4C)C2CCC(C2C)C1CSC)CCS, 4.778449304249617 
Gen:9, CCCC(C=CC=CC1(C=Cc2ccccc2C=CC=CC2C(N3CC=CNC3)C3CC2C24C5C=CC(C5)C32C4C)C2CC(C2C)C1CSC)CCS, 5.794201215397422 
