Gen:0, CC(C)C1(C)CCCC2CCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC3(C)C2C(=O)C1, 0.39673187669786214 
Gen:1, CC(C)C1CCCC(C)C2CCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC3(C)C2C(=O)C1, 0.4443862834916321 
Gen:2, CC1CCC(=O)C(NC2CC3(C)C(CCC4C(C)CCCC(C(C)C)CCC43)CC2O)C(C)(C)S1, 0.4638047077466486 
Gen:3, CC1CCC(O)C2CCC(NC3C(=O)CCC(C)SC3(C)C)CC2(C)CCC(C(C)C)CC1, 0.4688078183187019 
Gen:4, CC1CCC(O)C2CCC(NC3C(=O)CCC(C)SC3(C)C)C2C(C)CCC(C(C)C)C1, 0.496479029143946 
Gen:5, CC1CCC(O)C2CCC(NC3NCCCC3C3C(=O)CCC(C)SC3(C)C)C2C(C)CCC(C(C)C)C1, 0.5003192284151505 
Gen:6, CC1CCC(O)C2CCC(NC3NCCCC34C(=O)CCC(C)SC4(C)C)C2C(C)CCC(C(C)C)C1, 0.5083695586675852 
Gen:7, CC1CCC(O)C2CCC(NC3NCCCC34C(=O)CCC(O)SC4(C)C)C2C(C)CCC(C(C)C)C1, 0.5124745603941365 
Gen:8, CC1CCC(O)C2CCC(NC3NP=CCC34C(=O)CCC(O)SC4(C)C)C2C(C)CCC(C(C)C)C1, 0.5151046044705945 
Gen:9, CC1CCC(O)C2CCC(NC3NP=CCC34C(=O)CCC(O)SC4(C)C)C2C(C)CCC(C(C)C)C1, 0.5151046119876899 
