Gen:0, CC1CC(C=NNC(=O)C2CCC=c3ccccc3=C(CCCc3ccccc3C(=O)O)C2)=CC(C)(O)CC1C(C)(C)O, 38.844097813428036 
Gen:1, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC=c2ccccc2=C(CCc2ccccc2C(O)CO)C1, 38.92856224451424 
Gen:2, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:3, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:4, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:5, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:6, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:7, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786987354833 
Gen:8, CC(C)(O)CCC(C)(O)C=C(C=CC=CC=C=O)C=NNC(=O)C1CCC(Cc2ccccc2C(O)CO)=C2C=CC=CC2CC1, 39.1786988784693 
Gen:9, CC1=C(NC(O)CO)C(CC2=C(C=CC=CN)CCCC(C(=O)NN=CC(C=CC=CC=C=O)=CC(C)(O)CCC(C)(C)O)CC2)=CC1, 39.23007283093156 
