Gen:0, COc1c(Cl)c(C)c(Cl)c(O)c1OC(=O)C=C1C=CC(=C(C)CO)CCC(C2CCC2CCO)=CC=CC1F, 0.001904250868752474 
Gen:1, CCc1c(Cl)c(O)c(OC(=O)C=C2CC(CC)(CO)CCCC(CCCCO)=CC=CC2F)c(OC)c1Cl, 0.11019919285862474 
Gen:2, CCc1c(Cl)c(O)c(OCC=C2CC(CC)(CO)CCCC(CCCCO)=CC=CC2F)c(OC=O)c1Cl, 0.17566016450129057 
Gen:3, CCc1c(Cl)c(O)c(OCC=C2CC(CC)(CO)CCCC(CCCCO)=CC=CC2F)c(OC=O)c1Cl, 0.17566036583377065 
Gen:4, CCc1c(Cl)c(O)c(OCC=C2CCCC(CO)CCCC(CCCCO)=CC=CC2F)c(OC=O)c1Cl, 0.276134036290941 
Gen:5, CCc1c(Cl)c(O)c(OCC2=CC(C)=CC=C(CCCCO)CCCC(CO)CCC2)c(OC=O)c1Cl, 0.44701387611872795 
Gen:6, CC1=CC=C(CCCCO)CCCC(CO)CCCC(COC2=C(O)C(Cl)=CC(C)C(Cl)=C2OC=O)=C1, 0.6398459652390356 
Gen:7, C[C+]=C1C=C(Cl)C(O)=C(OCC2=CC(C)=CC=C(CCCCO)CCCC(CO)CCC2)C(OC=O)=C1Cl, 0.7232409628896804 
Gen:8, C[C+]=C1C=C(Cl)C(O)=C(OC2=CC(C)=CC=C(CCCCOO)CCCC(CO)CCC2)C(C=O)=C1Cl, 0.7950125691902474 
Gen:9, C[C+]=C1C=C(Cl)C(O)=C(OC2=CC(C)=CC=C(CCCCOO)CCCC(CO)CCC2)C(COC(C)=O)=C1Cl, 0.8894438569479826 
