Gen:0, O=C(NC(COc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)Cc1ccccc1)OCc1ccccc1, 6.995325731582989 
Gen:1, O=C(NC(COc1ccccc1CNC(Cc1c[nH]c2ccccc12)C(O)O)Cc1ccccc1)OCc1ccccc1, 14.738099232028418 
Gen:2, COc1ccccc1CCNC(COc1ccccc1CNC(Cc1c[nH]c2ccccc12)C1C=CC=CC1=O)Cc1ccccc1, 24.40580902623566 
Gen:3, O=C1C=CC=CC1C(Cc1c[nH]c2ccccc12)NCc1ccccc1OCC(Cc1ccccc1)NCCCCc1ccccc1Cl, 38.54412052037792 
Gen:4, Cc1cccc2c(CC(NCc3ccccc3OCC(CCCc3ccccc3Cl)Cc3ccccc3)C3C=CC=CC3=O)c[nH]c12, 38.548040516077734 
Gen:5, O=C1C=CC=CC1C(Cc1c[nH]c2c1CCC=C2)NCc1ccccc1OCC(CCCc1ccccc1Cl)Cc1ccccc1, 38.56543966103454 
Gen:6, O=C1C=CC=CC1C(Cc1c[nH]c2c1CCC=C2)NCc1ccccc1OCC(CCCc1ccccc1Cl)Cc1ccccc1, 38.56543971927656 
Gen:7, O=C1C=CC=CC1C(Cc1c[nH]c2c1CCC=C2)NCc1ccccc1OCC(CCCc1ccccc1Cl)Cc1ccccc1, 38.56543971927656 
Gen:8, O=C1C=CC=CC1C(Cc1c[nH]c2c1CCC=C2)NCc1ccccc1OCC(CCCc1ccccc1Cl)Cc1ccccc1, 38.56543971927656 
Gen:9, O=C1C=CC=CC1C(Cc1c[nH]c2c1CCC=C2)NCc1ccccc1OCC(CCCc1ccccc1Cl)Cc1ccccc1, 38.56543971927656 
