Gen:0, COc1cncc(C2=CCC3C4CCC5=CC(CCC6(CN)CC(OC)CO6)NCCC5(C)C4CCC23C)c1, 0.008590488717483658 
Gen:1, CCCOc1cncc(C2=CCC3C4CCC5=CC6CCC7(CN)OCC(OC)C7C23CCC4C5CCN6)c1, 0.015688026580831967 
Gen:2, COc1cncc(C2=C3CC4C2CCCC2C4CCC4=CC(CCCC42C)C2CCC3OCCO2)c1, 0.023085498623538578 
Gen:3, COc1cnc(C)c(C23CCCC4C5CCCC6C=C5CCC4C2CCC2OCCOC6CC23)c1, 0.029525644785891023 
Gen:4, COc1cncc(C23CCCC4C5CCCC6C=C5CCC4C2CCC2OCCOC6CC23)c1, 0.031218196529437952 
Gen:5, COc1cnc(C)c(C2CCCC3C4CCC=C5C=C4CCC3C2CCCOC2COC3=CCC2C53)c1, 0.03611022188759022 
Gen:6, COc1ccc(C)c(C23CCCC4C5CCCC6C=C5CCC4C2CCC2OCCOC6CC23)c1, 0.03673189658644797 
Gen:7, COc1cccc(C23CCCC4C5CCCC6C=C5CCC4C2CCC2OCCOC6CC23)c1, 0.03777043245009006 
Gen:8, C=CCCC1C2CCC1(OC)C=C2C12CCC3OCCOC4CCC1C1CCC5=CC3CCCC5C1CCC42, 0.045038449947514735 
Gen:9, C=CC1CC2C3CCC2(OC)C=C3C23CCC4OCCOC5CCC2C2CCC=CC4CCCC1C2CCC53, 0.04722686385151548 
