Gen:0, CC12OC1(C(O)CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C3=CC=CC1CC32N, 0.2013769295593951 
Gen:1, CC1C2C=CC=C3C2C2(C(O)CC=CN4C5CC(O)C4C46OC54C4C=CC6C4)ON2C31N, 0.3281632981358078 
Gen:2, CC1C2C=CC=C3C2C2(CC=CN4C5C(O)C(O)C4C46OC54C4C=CC6C4)ON2C31N, 0.5419257875306229 
Gen:3, NC12C3=CC=CCC1CC3C1(CC=CN3C4C(O)C(O)C3C35OC43C3C=CC5C3)ON12, 0.7089536908560702 
Gen:4, CC1=CC=C2NC3C(C1)OC2C1(CC=CN2C4C(O)C(O)C2C25OC42C2C=CC5C2)ON31, 0.779810843215719 
Gen:5, CC1=CC=C2NC3C(C1)OC2C1(C=CN2C4C(O)C(O)C2C25OC42C2C=CC5C2)ON31, 0.7908706005176495 
Gen:6, OC1C(O)C2N(C=CC34ON3C3NC5=CC=CCC3OC54)C1C13OC21C1C=CC3C1, 0.7931550754324961 
Gen:7, OC1C(O)C2N(C=CC34ON3C3C5CC=CCN3C4O5)C1C13OC21C1C=CC3C1, 0.8344352374981676 
Gen:8, OC1C(O)C2N(C=C3OC4N5CC=CCCC5N5OC345)C1C13OC21C1C=CC3C1, 0.8377795097292747 
Gen:9, OC1C(O)C2N(C=C3OC4N5CC=CCC5N5OC345)C1C13OC21C1C=CC3C1, 0.8736726131960469 
