Gen:0, CC(C=O)C1CC2C(C)CCC2C2CCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CCC3C2C1, 0.39263783392602536 
Gen:1, CC(C=O)C1CC2CC3(CCC(O)C(NC4CCC(O)SC4(C)C)CC3)CCC2C2CCC(C)C2C1, 0.41986938900716275 
Gen:2, CC1CC(C(C)C)CC2C(C)CC3CCC4CC(C)(C)SC(C)(CC(O)CCC(C1)C(C)C32)C4, 0.47001556513957465 
Gen:3, CC1[C-]=C2C(CCC3CC(C)CC[SH]4CC(C(C)C)CC(C)CC2C(C)CCCC(O)C4C3(C)C)C1, 0.5079614823953061 
Gen:4, CC1[C-]=C2C(CCC3CC(C)CC[SH]4CC(C(C)C)CC(C)CC2C(C)CCCC(O)C4C3(C)C)C1, 0.5079615139034708 
Gen:5, CC1[C-]=C2C(CCC3CC(C)CC[SH]4CC(C(C)C)CC(C)C2CC(C)CCC(O)C4C3(C)C)C1, 0.508388023484016 
Gen:6, CC1CCC(O)C2[SH]3CCC(C)CC(CCC4C(C)CCC4C(C1)C(C)CC(C(C)C)C3)C2(C)C, 0.5210539226591606 
Gen:7, CC1CCC(O)C2[SH]3CCC(C)CC(CCC4C(C)CCC4C(CCCC(C(C)C)C3)C1)C2(C)C, 0.523828684372353 
Gen:8, CC1CCC(O)C2[SH]3CCC(C)CC(CCC4C(C)CCC4C(CCC(C(C)C)C3)C1)C2(C)C, 0.5275677783535233 
Gen:9, CC1CCC(O)C2[SH]3CCC(C)CC(CCC4C(C)CCC4C(CCC(C(C)C)C3)C1)C2(C)C, 0.5275677783535233 
