Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(C1=C(O)CC=C(O)C1O)c1ccc(O)c(O)c1, 0.7582702187702586 
Gen:2, C=C1C(O)C(O)=C(C(=O)c2ccc(O)c(O)c2)C1O, 0.8891376416991172 
Gen:3, C=C1C(O)C(O)=C(C(=O)c2ccc(O)c(O)c2)C1O, 0.8891376416991172 
Gen:4, C=C1C(O)C(O)=C(C(=O)c2ccc(O)c(O)c2)C1O, 0.8891376416991172 
Gen:5, C=C1C(O)C(O)=C(C(=O)c2ccc(O)c(OO)c2)C1O, 0.9178847565444874 
Gen:6, C=C1C(O)C(O)=C(C(=O)c2ccc(O)c(OO)c2)C1O, 0.9178847565444874 
Gen:7, O=C(C1=C(O)OC(OO)C=C1O)c1ccc(O)c(O)c1, 0.9330117771612083 
Gen:8, O=C(C1=C(O)OC(OO)C=C1O)c1ccc(O)c(O)c1, 0.9330117771612083 
Gen:9, O=C(OC=C1COOC(NO)C1=CONO)c1ccc(O)c(O)c1, 0.9843622454562858 
