Gen:0, CC1CC(Cc2ccc3c(c2O)Oc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(F)c(F)c(F)c32)C(O)CC1(C)C(C)(C)O, 5.051919463923969 
Gen:1, CC1CC(CO)Cc2c(cc3c(c2O)Oc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(F)c(F)c(F)c32)CC12CC(O)C2, 5.586487307086464 
Gen:2, CC1CC(O)Cc2c(cc3c(c2O)Cc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(F)c(F)c(F)c32)CC12CC(O)C2, 5.7468010198428505 
Gen:3, CC1CC(O)Cc2c(cc3c(c2O)Cc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(O)c(-c4ccccc4F)c(F)c32)CC12CC(O)C2, 6.1928754872521585 
Gen:4, CC1CC(O)Cc2c(cc3c(c2O)Cc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(O)c(-c4ccccc4F)c(F)c32)CC12CC(O)C2, 6.1928754872521585 
Gen:5, CC1CC(O)Cc2c(cc3c(c2O)Cc2c(ccc(O)c2O)C32OC(=O)c3c(F)c(O)c(-c4ccccc4F)c(F)c32)CC12CC(O)C2, 6.1928754872521585 
Gen:6, Cc1c2c(F)c3c(c1CC(F)=C(O)C(O)=C2)C(C)OC31c2ccc(O)c(O)c2Cc2c1cc1c(c2O)CC(O)CC(C)C2(C1)CC(O)C2, 6.381116730944091 
Gen:7, CC1OC2(C3=C(F)CC4=CC=C(O)C(O)=C(F)CC4=C31)c1ccc(O)c(O)c1Cc1c2cc2c(c1O)CC(O)CC(C)C1(C2)CC(O)C1, 6.451819068872079 
Gen:8, CC1OC2(C3=CCCC(O)=C3OCc3c2cc2c(c3O)CC(O)CC(C)C3(C2)CC(O)C3)C2=C(F)CC3=CC=C(O)C(O)=C(F)CC3=C21, 6.561959886778665 
Gen:9, CC1OC2(C3=CCCC(O)=C3OCc3c2cc2c(c3O)CC(O)CC(C)C3(C2)CC(O)C3)C2=C(F)CC3=CC=C(O)C(O)=C(F)CC3=C21, 6.561959886778665 
