Gen:0, C=C1C2=C(OC)C=CC(CCNC2)C2CCC12C1CCCCC2C1CCC1(C)C(=O)CCC21, 0.3399624806311452 
Gen:1, C=C1C2=C(OC)C=CC(CCNC2)C2CCC12C1CCCCC2C1CCCC13C(CCC21)OCCN3C(C)C=O, 0.3597364778925921 
Gen:2, C=C1C2=C(OC)C=CC(CC[PH]#C2)C2CCC12C1CCCC2C3CCCN4C(C)CCC4C(O)C3CCC21, 0.37097671905921425 
Gen:3, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C(O)C3CCC(C)N3CCCC21, 0.3844884447235801 
Gen:4, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C(O)C3CCC(C)N3CCCC21, 0.3844884447235801 
Gen:5, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C(O)C3CCC(C)N3CCCC21, 0.3844884447235801 
Gen:6, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C([O+]O)=C3CCC(C)N3CCCC21, 0.39686394573093675 
Gen:7, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C([O+]O)=C3CCC(C)C3CCC21, 0.3975418607298 
Gen:8, C=C1C=C(OC)C=CC(CCNC)C2CCC12C1CCCC1C1CCCC2C([C+]O)=C3CCC(C)C3CCC21, 0.39804069267148523 
Gen:9, C=C1C=C(OC)C=CC(CCC)C2CCC12C1CCCC1C1CCCC2C([C+]O)=C3CCC(C)C3CCC21, 0.4020867812854795 
