Gen:0, COc1ccc2c(c1)CN(C(=O)CCN1CCC(CC=CC=CC=C=CC=C(C=CN=[N+]=[N-])N=[N+]=[N-])C1)CCS2, 0.016831236102957805 
Gen:1, CC=CC=CCC1CCN(CCC(=C=CC=C(C=CN=[N+]=[N-])N=[N+]=[N-])N2CCSc3ccc(OC)cc3C2)C1, 0.10032016131686229 
Gen:2, CC=CC=CCC1CCN(CCC(=C=CC=C(C=C[S-]=[N+]=[N-])N=[N+]=[N-])N2CCSc3ccc(OC)cc3C2)C1, 0.2639661693415895 
Gen:3, CC=CC=CCC1CCN(CCC(=[PH]=CC=C(C=C[S-]=[N+]=[N-])N=[N+]=[N-])N2CCSc3ccc(OC)cc3C2)C1, 0.3437211267850565 
Gen:4, COc1ccc2c(c1)CN(C(CCCN1CCC(CC=CC=C[O-])C1)=[PH]=CC=C(C=C[S-]=[N+]=[N-])N=[N+]=[N-])CCS2, 0.3506038527544674 
Gen:5, COc1ccc2c(c1)C1CN(CCCCC=CC=C[O-])CCCC(=[PH]=CC=C(C=C[S-]=[N+]=[N-])N=[N+]=[N-])N1CCS2, 0.40682603544493356 
Gen:6, COc1ccc2c(c1)C1CN(CCCCC=CC=C[O-])CCCC(=[PH]=CC=C(C=C[S-]=[N+]=[S-])N=[N+]=[N-])N1CCS2, 0.660055845149977 
Gen:7, COc1ccc2c(c1)CCN(CCCCC=CC=C[O-])CCCC(=CC=C(C=C[S-]=[N+]=[S-])N=[N+]=[N-])CCS2, 0.6654736958345815 
Gen:8, COc1ccc2c(c1)CCN(CCCCC=CCOC(C)=O)CCCC(=CC=C(C=C[S-]=[N+]=[S-])N=[N+]=[N-])CCS2, 0.6800296812213181 
Gen:9, COc1ccc2c(c1)CCN(CCCCC=CCC(C)=O)CCCC(=CC=C(C=C[S-]=[N+]=[S-])N=[N+]=[N-])CCS2, 0.9987053964368967 
