Gen:0, C=CC=c1ccc(=CC=c2ccoc2=C)cc1, 0.005171004632697929 
Gen:1, C=CC=c1ccc(=CC=c2ccoc2=C)cc1, 0.005171004632697929 
Gen:2, C=CC=c1ccc(=CC=c2ccoc2=C)cc1, 0.005171004632697929 
Gen:3, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:4, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:5, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:6, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:7, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:8, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
Gen:9, C=CC=c1ccc(=COC=c2ccoc2=C)cc1, 0.008233713481684002 
