Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=CNC=C(C=C)Nc1nnc(C=c2ccc(=C)cc2)s1, 0.002539659880961276 
Gen:2, C=CC=c1ccc(=Cc2nnc(C=CNC=C)s2)cc1, 0.016966435683920755 
Gen:3, C=CC=Cc1nnc(C=c2ccc(=CC=C)cc2)s1, 0.017411599685946744 
Gen:4, C=CC=Cc1nnc(C=c2ccc(=CC=C)cc2)s1, 0.017411599685946744 
Gen:5, C=CC=Cc1ccc(C=CC=Cc2cnc(C=CN)s2)cc1, 0.1161645725633983 
Gen:6, C=CC=Cc1ccc(C=CC=Cc2cnc(C=CN)s2)cc1, 0.1161646168507855 
Gen:7, C=CC=Cc1ccc(C=CC=Cc2cnc(C=CN)s2)cc1, 0.1161645725633983 
Gen:8, C=CC=Cc1ccc(C=CC=Cc2cnc(C=CN)s2)cc1, 0.1161645725633983 
Gen:9, C=CC=Cc1ccc(C=CC=Cc2cnc(C=CN)s2)cc1, 0.1161645725633983 
