Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N(C)CCN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.43169114215331084 
Gen:1, CCOc1cc2[nH]c(=O)n(CC(C)N(C)CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.6965448959386209 
Gen:2, CCOc1cc2[nH]c(=O)n(CC3NCCN(Cc4ccc5c(c4)OCO5)CCCN3C)c(=O)c2cc1CC, 0.8201574284283152 
Gen:3, CCOc1cc2[nH]c(=O)n(C3CN(C)CCN(Cc4ccc5c(c4)OCO5)CCN3)c(=O)c2cc1CC, 0.8611371509624196 
Gen:4, CCOc1cc2[nH]c(=O)n(C3CN(C)CCN(Cc4ccc5c(c4)OCO5)CCN3)c(=O)c2cc1CC, 0.8611371748771158 
Gen:5, CCOc1cc2[nH]c(=O)n(C3CN(C)CCN([N-]c4ccc5c(c4)OCO5)CCN3)c(=O)c2cc1CC, 0.8619244036168513 
Gen:6, CCOc1cc2[nH]c(=O)n(C3CN(C)CCN([N-]c4ccc5c(c4)OCO5)CCN3)c(=O)c2cc1CC, 0.8619244036168513 
Gen:7, CCCc1cc2c(=O)n3c(=O)[nH]c2cc1OCSCCN(c1ccc2c(c1)OCO2)CCN(C)CC3, 0.8703889021545245 
Gen:8, CCCc1cc2c(=O)n3c(=O)[nH]c2cc1CNSCCN(c1ccc2c(c1)OCO2)CCN(C)CC3, 0.8724394192745668 
Gen:9, CCOc1cc2[nH]c(=O)n([N+]3CN(C)CCN([N-]c4ccc5c(c4)OCO5)C(=O)CN3)c(=O)c2cc1CC, 0.8862139689770503 
