Gen:0, CC(C)C1CCC2C1CC(=O)C1C2CCC2CC(O)C(N3CC(C)(C)SC(C)(C)C3)CC21C, -0.006975861769157626 
Gen:1, CC1CCC2CCCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC3(C)C(=O)C(C)C1C2, 0.0 
Gen:2, CC(C)C1CCC2C=CCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC3(C)CC(=O)CC21, 0.0 
Gen:3, CC(C)C1CCC2CCCC3(C)CC(O)C(N4CC(C)(C)C(C)(C)C4)CC3C(=O)CC21, 0.0 
Gen:4, CC(C)C1CCC2CCCC3(C)CC(O)C(N4CC(C)(C)C(C)(C)C4)CC3C(=O)CC21, 0.0 
Gen:5, CC(C)C1CCC2CCCC3(C)CC(O)C(N4CC(C)(C)C(C)(C)C4)CC3C(=O)CC21, 0.0 
Gen:6, CC1CCC2CCC(=O)CC(N3CC(C)(C)SC(C)(C)C3)(C(C)C1)C(C(C)C)CC1CC1(C#N)NC(=O)C2N, 0.0 
Gen:7, CC(C)C1CCC2CCCC3(C)CC(O)C4(CC(C)C(C)(C)CN4)CC3C(=O)CC21, 0.0 
Gen:8, CC1[S+]C2CCCC3(C)CC(O)C(NC4C(N)SC(C)(C)C4(C)C)CC3C(=O)CCC1CC2, 0.0 
Gen:9, CC1[S+]C2CCCC3(C)CC(O)C(NC4C(N)SC(C)(C)C4(C)C)CC3C(=O)CCC1CC2, 0.0 
