Gen:0, C=CC=CC=CC(O)C(=CC=CC=CNCCC=Nc1n[nH]c(N)c1C(C)=CC1NC=c2c(ccc3c2=CC=N3)NC1(C)N)[N+](=O)[O-], 24.013074570617682 
Gen:1, C=C(C=COC=CC)C(=CC=CC=CNCCC=Nc1n[nH]c(N)c1C(C)=CC1N=C(N)C(=CC=CN=c2cc2)CN1)CF, 25.253206805357273 
Gen:2, CC=CC=CC(=CN)C(=CC=CC=NCCC=Nc1n[nH]c(N)c1C(C)=CC1=C(N)C(=CC=CN=c2cc2)CN1)CF, 25.82802594135711 
Gen:3, CC=CC=CC(=CN)C(=CC=CCC=Nc1n[nH]c(N)c1C(C)=CC1=C(N)C(=CC=CN=c2cc2)CN1)CF, 26.513258116749313 
Gen:4, CC(=CC1=C(N)C(=CC=CN=c2cc2)CN1)c1c(N=CCC=CC=C(F)C=CC=CC=CN)n[nH]c1N, 26.92075660557242 
Gen:5, CC(=CC1(C)NCC1=CC=CN=c1cc1)c1c(N=CCC=CC=C(F)C=CC=CC=CN)n[nH]c1N, 27.59217993365652 
Gen:6, CC(=CC1(C)NCC1=CC=CN=c1cc1)c1c(N=CCC=CC=C(F)C=CC=CC=CN)n[nH]c1N, 27.59217909272418 
Gen:7, CC(=CC1NCC1=CC=CN=c1cc1)c1c(N=CCC=CC=C(F)C=CC=CC=CN)n[nH]c1N, 28.076533157178268 
Gen:8, CC(=CC1NCC1=CC=CN=c1cc1)c1c[nH]nc1N=CCC=CC=C(F)C=CC=CC=CN, 28.222598252539264 
Gen:9, CC(=CC1NCC1=CC=CN=c1cc1)c1c[nH]nc1N=CCC=NC=CC=CC=CC(F)=CN, 28.58065714571199 
