Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:2, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:3, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:4, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:5, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:6, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:7, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:8, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:9, Oc1[nH]c2c(O)c(O)[nH]c2c1O, 0.713858681273194 
