Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.0 
Gen:1, O=C(O)c1cccc2c1C(=O)c1cc([N+](=O)[O-])ccc1-2, 0.0 
Gen:2, O=C(O)c1cccc2c1-c1ccc([N+](=O)[O-])cc1C2=O, 0.0 
Gen:3, OC1c2ccccc2-c2c(F)c(F)c(F)c(F)c21, 0.0 
Gen:4, FC(F)(F)C(F)(F)C(F)(F)c1n[nH]c(C(F)(F)C(F)(F)C(F)(F)F)n1, 0.0 
Gen:5, CCC(=O)O[Bi](c1ccccc1)c1ccccc1, 0.0 
Gen:6, CC(F)(c1n[nH]c(C(F)(F)C(F)(F)C(F)(F)F)n1)C(F)(F)C(F)(F)F, 0.0 
Gen:7, CC(F)(c1nc(C(F)(F)C(F)(F)C(F)(F)F)n[nH]1)C(F)(F)C(F)(F)F, 0.0 
Gen:8, CC(F)(c1n[nH]c(C(F)(F)C(F)(F)C(F)(F)F)n1)C(F)(F)C(F)(F)F, 0.0 
Gen:9, NCCC1=CCC=C1O[As](=O)(ON)c1cccc(O)c1, 0.0 
