Gen:0, CC1(C)CCCC(C)(C2CCC3(C)CCC4CC5C(C)(C)C(=O)C(O)=CC5(C)C4CC(O)C23)O1, 0.32524677723943785 
Gen:1, CC1(C)CCCC(C)(C2CCC3(C)CCC4CC5CC(C=C(O)C(=O)C5(C)C)C4(C)CC(O)C23)O1, 0.35116516556733135 
Gen:2, CC1C2CC(C3(C)CCCC(C)(C)O3)C1C(O)CC1(C)C3C=C(O)C(=O)C(C)(C)C(C3)CC1C2, 0.3656332612599952 
Gen:3, CC1(C)CCCC2C1CC1CCC3CC4CC5C=C(O)C(=O)C4(C)CCCCC(O)C12C(O)CC53C, 0.4037980654761807 
Gen:4, CC1(C)CCCC2C1CC1CCC3CC4CC5COC(=O)C4(C)CCCCC(O)C12C(O)CC35C, 0.4484659543463937 
Gen:5, [C-]C1CC2(C)C3CCC4CC5C(CCCC5(C)C)C14C(O)CCCCC1(C)C(=O)OCC2CC1C3, 0.4501165208440417 
Gen:6, [C-]C1CC2(C)C3CCC4CCC5CCCC(C)(C)C(CCC6(C)C(=O)OCC2CC6C3)CC(O)C154, 0.4522524585577309 
Gen:7, [C-]C1CC2(C)C3CCC4CCC5CCCC(C)(C)C(CCC6(C)C(=O)OCC2CC6C3)CC(O)C154, 0.4522524683008727 
Gen:8, [C-]C1CC2(C)C3CCC4CCC5CCCC(C)(C)C(CCC6(C)C(=O)OCC2CC6C3)CC(O)C154, 0.4522524683008727 
Gen:9, [C-]C1CC2(C)C3CCC4CCC5CCCC(C)(C)C(CCC6(C)C(=O)OCC2CC6C3)CC(O)C154, 0.4522525201536073 
