Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.033557964148968986 
Gen:1, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.03355796618641013 
Gen:2, C1=CCN(CCc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.05180493811959994 
Gen:3, c1cc(-c2cc(OCCCN3CCCC3)ccc2CCN2CCCC2)ccc1OCCCN1CCCC1, 0.06439232135941626 
Gen:4, c1cc(-c2cc(OCCCN3CCCC3)ccc2CCN2CCC2)ccc1OCCCN1CCCC1, 0.06722134764037418 
Gen:5, c1cc(-c2cc(OCCCN3CCC3)ccc2CCN2CCC2)ccc1OCCCN1CCCC1, 0.06965120384023914 
Gen:6, c1cc(-c2cc(OCCCN3CC3)ccc2CCN2CCC2)ccc1OCCCN1CCCC1, 0.07930207052263916 
Gen:7, c1cc(-c2cc(OCCCN3CC3)ccc2CCN2CC2)ccc1OCCCN1CCCC1, 0.08921741537777807 
Gen:8, CCN1CCCCN(CCCOc2ccc(-c3cc(OCCCN4CC4)ccc3CCN3CC3)cc2)CCC1, 0.11647747359891356 
Gen:9, CCN1CCCCN(CCCOc2ccc(-c3cc(OCCCN4CC4)ccc3CCN3CC3)cc2)CC1, 0.12290724037174845 
