Gen:0, CCC(C)(CNO)NC(O)c1ccc(O)cc1, 0.39935565898267505 
Gen:1, CNc1ccccc1CNC(C)C(=O)NC(C)(C)NCCNC(C)NC(O)C(O)c1ccc(O)cc1CCO, 0.43485454418559444 
Gen:2, CNc1ccccc1CNCC(C)NC(C)(C)NCCNC(C)NC(O)C(O)c1ccc(O)cc1CCO, 0.4719036431796335 
Gen:3, CNc1ccc(P)cc1CNC=[C-]CCNC(C)(C)NCNNC(C)NC(O)C(O)c1ccc(O)cc1CCO, 0.48835947907628907 
Gen:4, CCc1cc(O)ccc1C(O)C(O)NC(C)NCNC(C)(C)PNC(C)NNCc1ccccc1NCCO, 0.5266233653619509 
Gen:5, CCNc1ccccc1CNNC(C)NPC(C)(C)NCNC(CO)(NC(C)O)c1ccc(O)cc1CO, 0.548369277806928 
Gen:6, CNc1ccccc1CNNC(C)NPC(C)(C)NCNC(CO)(NC(C)O)c1ccc(O)cc1CO, 0.548679523533598 
Gen:7, CC(O)NC(CO)(NCNC(C)(C)PNC(C)NNCCc1ccccc1)c1c(O)cccc1CO, 0.5512432687166422 
Gen:8, CCc1cccc2c1CNNC2(C)NPC(C)(C)NCNNC(CO)(NC(C)O)c1ccc(O)cc1CO, 0.5773579078205572 
Gen:9, CCc1cccc2c1NNNC2(C)NPC(C)(C)NCNNC(CO)(NC(C)O)c1ccc(O)cc1CO, 0.5850274934021207 
