Gen:0, NCC1OC(OOC2C(CCC(N)=O)C(N)C2(N)COC2OC(CN)C(O)C(O)C2O)C(N)C(O)C1O, 12.40619008492203 
Gen:1, NCC(O)C(O)C(O)C(N)OOC1C(CC(N)=O)C(N)C1(N)COC1OC(CN)C(O)C(O)C1O, 13.094564338148508 
Gen:2, NC[N+]=C([N+]OCOCC(N)C(N)C(CC(N)=O)OOCC(N)(O)C(O)C(O)CN)C(O)(O)CO, 13.819107097384718 
Gen:3, NCC(O)NC(O[N+]C1OCNC1(N)COOC(O)(O)C(OO)C(N)CNCC(N)N)C(O)N=O, 14.701198429578904 
Gen:4, NC(N)CNCC(O)C(O)C(O)C(OO)OOOC1(N)NNOC1[N+]C(NC(O)CC(N)C(=O)ONO)C(N)O, 17.17304422056077 
Gen:5, NOOOC(N)C([N+]C(NC(O)CC(N)C(=O)ONO)C(N)O)ONN(OO)C(O)C(O)C(O)CNCC(N)N, 17.866625639136473 
Gen:6, NOOOC(N)C([N+]C(NC(O)CC(N)C(=O)ONO)[O+](N)O)ONN(OO)C(O)C(O)C(O)CNCC(N)N, 18.030535163850608 
Gen:7, NNC(NO)NOC(O)(O)C(O)N(O)NOC([N+]C(C(N)O)C(O)CC(N)C(=O)ONO)C(N)OOON, 18.598728952896902 
Gen:8, NNC(C(ON)OO)N(O)C([N+]C(ONN(OO)C(N)C(O)C(O)ONC(N)NO)C(N)OOON)C(N)O, 19.47092644766324 
Gen:9, NOOOC(N)NC(NO)NOC(O)C(O)C(N)N(NC([N+]C(NC(ON)C(NO)ON)C(N)NO)NO)ON, 20.69468300666283 
