Gen:0, CC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(-c2ccccc2O)cc(=O)[nH]1, -1.1222570810839305 
Gen:1, CC[Sn](CC)(SC1=NC(O)=CON1)Sc1nc(-c2ccccc2O)cc(=O)[nH]1, -1.094446666096665 
Gen:2, O=C=CO[Sn](CC=NO)(Sc1nc(O)cc(=O)[nH]1)SC1C=CC(=O)N1, -0.7155632801771382 
Gen:3, O=C=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.47381433991602173 
Gen:4, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
Gen:5, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
Gen:6, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
Gen:7, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
Gen:0, Nc1ccc2c(c1)C(=NO)c1cc([N+](=O)[O-])ccc1-2, 0.0 
Gen:8, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
Gen:9, O=CO[Sn](CC=NO)(Sc1nc(O)c(O)[nH]1)SC1C=CC(=O)N1, -0.35015746453233426 
