Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, Oc1cccc(OC2CC3CC2C24OC32C2C=CC4C2)c1, -0.08099865360753367 
Gen:5, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.019431855050374567 
Gen:6, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3(c2ccccc2)C1, 0.0 
Gen:7, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3(c2ccccc2)C1, 0.0 
Gen:8, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3(c2ccccc2)C1, 0.0 
Gen:9, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3(c2ccccc2)C1, 0.0 
