Gen:0, O=C(O)CC1CCCC2=C(C=CCc3nc4cc(ccc4[nH]3)NC(=O)C3C=CC(=CC3)c3ccccc32)CC1, -0.44198490436763554 
Gen:1, CCC1C=CCc2ccccc2C2=C(CCCc3nc4cc(ccc4[nH]3)NC1=O)CCC(CC(=O)O)CCC2, -0.37326675619727334 
Gen:2, CCC1C=CCc2ccccc2C2=C(CCCc3nc4cccc(c4[nH]3)NC1=O)CCC(CC(=O)O)CCC2, -0.3633699804489541 
Gen:3, CCCC1=C(CCCCC(=O)O)CCCC(=N)Nc2ccccc2NC(=O)C(CC)C=CCc2ccccc21, -0.3399927700240949 
Gen:4, CCCC1=C(CCCCCCOO)CCCC(=N)Nc2ccccc2NC(=O)C(CC)C=CCc2ccccc21, -0.32179600642765693 
Gen:5, CCCC1=C(CCCCCCOO)CCCC(=N)Nc2ccccc2NC(=O)C(CC)C=C[P+]c2ccccc21, -0.30985772395783606 
Gen:6, CC1C=C[P+]c2ccccc2C=C(CCCCCCCCCOO)CCCC(=N)Nc2ccccc2NC1=O, -0.2977206190393529 
Gen:7, CC1C=C[P+]c2ccccc2CP(CCCCCCCCCOO)CCCC(=N)Nc2ccccc2NC1=O, -0.2906526268848118 
Gen:8, Cc1ccc2c(c1)NC(=O)C(C)C=C[P+]c1ccccc1CP(CCCCCCCCCOO)CCCC(=N)N2, -0.28392990388623685 
Gen:9, Cc1ccc2c(c1)NC(=O)C(C)C=[P+](C)c1ccccc1CP(CCCCCCCCCO)OCCCC(=N)N2, -0.277408714441315 
