Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.03355796618641013 
Gen:1, CCCc1ccccc1Cc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.03712046065492093 
Gen:2, CCCc1ccccc1Cc1ccc(OCCCN2CC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.04516864854381086 
Gen:3, CCCc1ccccc1Cc1ccc(OCCCN2CC2)cc1-c1ccc(OCCCN2CCC2)cc1, 0.045896739909028206 
Gen:4, C1=CC=C(CCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2)CC[N-]C=C1, 0.056470713124752686 
Gen:5, C1=CC=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CCC=C1, 0.07386161849078066 
Gen:6, CC=C1CC=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.0788388899834844 
Gen:7, CC=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.09049805764925935 
Gen:8, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.0939525328362205 
Gen:9, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.09395255472919878 
