Gen:0, CCC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.9717374538629278 
Gen:1, CCC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.9717374538629278 
Gen:2, CC[Sn](CCCN)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)no1, -0.7917911523031749 
Gen:3, CCC[Sn](CCCN)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)no1, -0.6720207685539265 
Gen:4, NCCC[Sn](CCN)(Sc1nc(O)c(N)c(=O)[nH]1)Sc1nc(O)no1, -0.6294372230653661 
Gen:5, NCCC[Sn](CCN)(Sc1nc(O)no1)SC1NC(=O)C(N)=C(O)N1N, -0.615680995828768 
Gen:6, CC[Sn](CCNN)(Sc1nc(O)c(N)[nH]1)Sc1nc(OO)no1, -0.4996763079691075 
Gen:7, CCC[Sn](CCNN)(SC1=NC(O)=C(O)C(O)N1)Sc1nc(O)no1, -0.3827604671778147 
Gen:8, CCC[Sn](CCNN)(SC1=NC(NO)=C(O)C(O)N1)Sc1nc(O)no1, -0.37020998476383143 
Gen:0, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NC(=O)NC(=O)C2F)N1, 0.0 
Gen:9, CCC[Sn](CCN)(SC1=NC(NO)=C(O)C(O)N1)Sc1nc(O)no1, -0.3662246932065741 
