Gen:0, CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2C2C3C=C(CCN4C(=O)NCC(C)(N)C4=O)C4(C5OC(=O)C(C)C5CCC(C)(O)C34)C12, 0.5590522321955692 
Gen:1, CC1C(=O)OC2C3=CC4C(C5C=C(CCN6C(=O)C(N)(O)CNC6C)C46C4OC(=O)C(C)C4CCC(CCO)C56)C3C(C)(O)CCC12, 0.6085021127149688 
Gen:2, CC1C(=O)OC2C1CCC(CCO)C1C3C=C(CCN4C(=O)C(N)(O)CNC4C)C21C1C=C2C4OC(=O)CCC4CCC(C)(O)C2C31, 0.6351313142351602 
Gen:3, CC1C(=O)OC2C1CCC(CO)OC1C3C=C(CCN4C(=O)C(N)(O)CNC4C)C12C1C=C2C4OC(=O)CC4CCC(C)(O)C2C31, 0.675455833023982 
Gen:4, CC1C(=O)OC2C1CCC(CO)OC1C34C=C(CCN5C(=O)C(N)(O)CNC5C)C21C3C=C1C2OC(=O)CC2CCC(C)(O)C14, 0.8026854264713474 
Gen:5, CC1C(=O)OC2C1CCC(CO)OC1C34C=C(CCN5C(=O)C(N)(O)CNC5C)C21C3C=C1C2OC(=O)SC2CCC(C)(O)C14, 0.8270263150924986 
Gen:6, CC1C(=O)OC2C1CCC(O)OC1C34C=C(CN5C(=O)C(N)(O)CNC5C)CC21C3C=C1C2OC(=O)CC2CC(C)(O)C14, 0.8950930336278831 
Gen:7, CC1C(=O)OC2C1CCC(O)OC1C34C=C(CN5CNCC(N)(O)C5=O)CC21C3C=C1C2OC(=O)CC2CC(C)(O)C14, 0.9110811139433039 
Gen:8, CC1C(=O)OC2C1CCC(O)OC1C34C=C(CN5CNCC(N)(O)C5=O)CC21C3C=C1CC(CCOO)CC(C)(O)C14, 0.9388012578934619 
Gen:9, CC1C(=O)OC2C1=CCC(O)OC1C34C=C(CN5CNCC(N)(O)C5=O)CC21C3C=C1CC(CCOO)CC(C)(O)C14, 0.9812287880906386 
