Gen:0, CC(O)=CCC(O)=C1C(O)=C(C(N)=O)C(=O)C2=CC3=C(OCCC21)Oc1c(ccc(O)c1O)C31OC(=O)c2c(F)c(F)c(F)c(F)c21, 5.713095807227728 
Gen:1, CC(O)=CCC(O)=C1C(O)=C(C(N)=O)C(=O)C2=CC3=C(OCCC21)Oc1c(ccc(O)c1O)C31OC(=O)c2c(F)c(F)c(F)c(F)c21, 5.713095807227728 
Gen:2, NC(=O)C1=C(O)C(=C(O)CC(O)CO)C2CCOC3=C(C=C2C1)C1(OC(=O)c2c(F)c(F)c(F)c(F)c21)c1ccc(O)c(O)c1O3, 5.859610039728589 
Gen:3, NC(=O)C1=C(O)C(=C(O)CC(O)CO)C2CCOC3=C(C=C2C1)C1(OC(=O)c2c(F)c(F)c(F)c(F)c21)c1ccc(O)c(O)c1O3, 5.859610039728589 
Gen:4, NC(=O)C1=C(O)C(=C(O)CN=C(O)CO)C2CCOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 5.984276249293655 
Gen:5, NC(=O)C1=C(O)C(=C(O)CN=C(O)CO)C2COOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 6.057307234590598 
Gen:6, O=C(O)C1=C(O)C(=C(O)CN=C(O)CO)C2COOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 6.183637309502967 
Gen:7, O=C(O)C1=C(O)C(=C(O)CC=C(O)CO)C2COOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 6.329814852833375 
Gen:8, O=C(O)C1=C(O)C(=C(O)CC=C(O)CO)C2COOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 6.329814852833375 
Gen:9, O=C(O)C1=C(O)C(=C(O)CC=C(O)CO)C2COOC3=C(C=C2C1)C1(OCc2c(F)c(F)c(O)c(F)c21)C1=C(C=C(O)C1=CO)O3, 6.329814852833375 
