Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1, 0.0 
Gen:1, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.0 
Gen:2, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.0 
Gen:3, CC1=C2C(=C(C=O)C1)OSCC2N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.0 
Gen:4, Cc1ccccc1C1(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)Oc2c1ccc(C)c2C, 0.0 
Gen:5, CC1=CC=C2C(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)=CC(=O)O[SH]2C1C, 0.0 
Gen:6, CPCCc1cccc(C(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)OS)c1O, 0.0 
Gen:7, Cc1ccc(C(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)OS)c(O)c1C, 0.0 
Gen:8, CC(=O)Oc1cc(C)ccc1CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.0 
Gen:9, CC=C(c1cccc(F)c1C)C(CCC(C)O)CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.0 
