Gen:0, CC(O)C1OC12CC(C)C13CC1(C2)C(C)C1C2CC(CCC13)C(NCC1C3C=CC1C14C5CC(C(c6ccccc6)C5c5ccccc5)C31C4C)C2, 3.7293458590575184 
Gen:1, CC(O)C1OC12CC(C)C13CC1(C2)C(C)C1C2CC(CCC13)C(NCC1C3C=CC1C14C5CC(C(c6ccccc6)C5c5ccccc5)C31C4C)C2, 3.7293458590575184 
Gen:2, CC(O)C(C)C1(C)CC(C)C23CC2C2CC13CCC(NCC1C3C=CC1C14CC31C1CC4C(c3ccccc3)C1c1ccccc1)C1CC12, 3.922229530615168 
Gen:3, CC(O)C(C)C1(C)C(C)C23CC2C2CC13CCC(NCC1C3C=CC1C14CC31C1CC4C(c3ccccc3)C1c1ccccc1)C1CC12, 4.352416378882261 
Gen:4, CC1C2CC34CC13C(C1C3CC(NCC5C6C=CC5C57C8CC(C(c9ccccc9)C8c8ccccc8)C65C7C)CC31C)CC4C2COCO, 5.425643390927009 
Gen:5, Cc1ccccc1C1C(c2ccccc2)C2CC1C13C4C=CC(C4NC4CC5C(C6(C)C7C(OCO)C8CC79CC96C8C)C5(C)C4)C21C3C, 5.709257672296188 
Gen:6, Cc1ccccc1C1C(c2ccccc2)C2CC1C13C4C=CC(C4C4CC5(C)C4C5C4(CN)C5C(OCO)C6CC57CC74C6C)C21C3C, 6.452155849446147 
Gen:7, Cc1ccccc1C1C(c2ccccc2)C2CC1C13C4C=CC(C4C4C5C(C)C45C4(CN)C5C(OCO)C6CC57CC74C6C)C21C3C, 7.541362207454146 
Gen:8, Cc1ccccc1C1C(c2ccccc2)C2CC1C13C4C=CC(C4C4C5C(C)C45C4(CN)C5C(C)C6CC57CC74C6CO)C21C3C, 7.978032901793149 
Gen:9, Cc1ccccc1C1C(c2ccccc2)C2CC1C13C4C=CC(C4C4C5C(C)C45C4(CO)C5C(C)C6CC57CC74C6CO)C21C3C, 8.116347785272781 
