Gen:0, CS(O)(c1ccccc1O)N(CCCNC(=O)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1)CCOO, -0.4649202281574961 
Gen:1, CS(O)(c1ccccc1O)N(CCCN(O)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1)CCOO, -0.438289002501559 
Gen:2, OOCCN(CCCN(O)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1)C(O)c1ccccc1O, -0.43060927916495007 
Gen:3, CC1C=CC=C2C(CN3CCCN(N(O)CCCN(CCOO)C(O)(C[N-])c4ccccc4O)CC3)=CC=C21, -0.4138223525774245 
Gen:4, CC1C=CC=C2C1=CC=C2C1CCCN(N(O)CCCN(CCOO)C(O)(C[N-])c2ccccc2O)CC1, -0.4036596157878134 
Gen:5, CC1C=CC=C2C1=CC=C2C1CCCN(CN(O)CCCN(CCOO)C(O)(C[N-])c2ccccc2O)CC1, -0.3946874706371083 
Gen:6, CC1C=CC=C2C1=CC=C2C1CCCN(CN(O)CCCN(COC[N-]O)C(O)(C[N-])c2ccccc2O)CC1, -0.39422525162544314 
Gen:7, CC1C=CC=C2C1=CC=C2C1CCCN(CN(O)CCCN(CC[N-]O)C(O)(C=CC=CC=CO)C[N-])CC1, -0.39166038602918934 
Gen:8, [N-]CC(O)(c1ccccc1)N(CCCN(O)CN1CCCC(C2=CC=c3c2cccc3=CO)CC1)COC[N-]O, -0.37628299765235734 
Gen:9, [N-]CC(O)(c1ccccc1)N(CCCN(O)CN1CCCC(C2=CC=c3c2cccc3=CO)CC1)CC[N-]O, -0.371673493310807 
