Gen:0, CC1=C=CC=CC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.39261511055308396 
Gen:1, CC1=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.427121145673495 
Gen:2, CC1=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.427121145673495 
Gen:3, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2CC1, 0.4447148437804085 
Gen:4, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCC3)cc2CC1, 0.4469225465955999 
Gen:5, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4586322012347572 
Gen:6, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4586322012347572 
Gen:7, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4586322012347572 
Gen:8, CC1=CCCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4586322012347572 
Gen:9, C1=C(c2ccccc2)CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.46134817625303154 
