Gen:0, CCSC1=CC2CC1C13CC21C1CCC32CC=C(N3C4C=CC3C35OC43C3CC(O)C5C3)SC12, 2.2796113447820012 
Gen:1, CSC1=COC2C1CC13CC21C1CC2SC(=CN4C5C=CC4C46OC54C4CC(O)C6C4)CC3C2C1, 2.52057183243674 
Gen:2, CSC1OC2C1CC13CC21C1CC2SC(=CN4C5C=CC4C46OC54C4CC(O)C6C4)CC3C2C1, 2.9122458671703515 
Gen:3, CSC1OC2C1CC13CC21C1CC2SC(=CN4C5C=CC4C46OC54C4CC(O)C6C4)CC3C2C1, 2.9122458671703515 
Gen:4, CC1=C(S)C2C1CC13CC21C1CC2C(SC(N4C5C=CC4C46OC54C4CC(O)C6C4)CC23)C1O, 3.1888418450015483 
Gen:5, COC1C2SC(N3C4C=CC3C35OC43C3CC(O)C5C3)CC3C2CC1C12CC31CC1C(SC)=COC12, 3.4592662676935397 
Gen:6, CCOC1CC2CC1C13OC21C1C=CC3N1C1CC2C3C=C(C4CC2C(S1)C4OC)C1OC=C(SC)C1C3, 3.5868094782096858 
Gen:7, CSC1CC2CC1C1C3CC1C2(N1C2C=CC1C14OC21C1CC(O)C4C1)C1OC(SC)C1O3, 3.664156757087757 
Gen:8, COC1CC2CC1C13OC21C1C=CC3N1C12C3CC(SC)C(C3)C3C(CC31)OC1C(SC)OC12, 3.7124839393568125 
Gen:9, CCOC1CC2CC1C13OC21C1C=CC3N1C12C3CC(SC)C(C3)C3C(CC31)OC1C(SC)CC12, 3.8167907202058484 
