Gen:0, CC(N)(C(N)=O)C(O)C(COC1C(O)C(N)CC(N)C1OC1OC(CN)C(O)C(O)C1N)C(CN)OO, 13.041806573058349 
Gen:1, NCC(O)C(O)C(O)C(O)COCC(N)NC(=O)COCC(CC(N)CO)NOC1OC(CN)C(O)C(O)C1N, 14.348949851714195 
Gen:2, N=CC(O)C(COCN(O)NC(N)COC1OC(CN)C(O)C(O)C1O)NNOC(N)C(O)C(O)C(O)ON, 15.696471143680538 
Gen:3, NCOC1C(N)NOCC(O)C(O)C(ON)NCONC(C(N)CO)COCN(O)NC(O)C(O)C1(N)NO, 16.50472783952429 
Gen:4, NCOC1C(N)NOCC(O)C(O)C(ON)NCONC(N)(CO)CCO[N+]CN(O)NC(O)C(O)C1(N)NO, 16.984654715698717 
Gen:5, NCO[S+]1C(NO)NC(CO)C(O)C(ON)N[N-]ONC(C(N)CO)COCN(O)NNC(O)C(O)C1(O)NO, 17.567232833148026 
Gen:6, NNO[S+]1N(NO)NC(O)C(O)C(N)NCONC(C(N)CO)COCN(O)NNC(O)C(O)C1(O)NOO, 18.038301789558652 
Gen:7, NNO[S+]1N(NO)NC(O)C(O)C(N)NCONC(C(N)O)CONN(O)NNC(O)C(O)C1(O)NOO, 18.73724566249772 
Gen:8, NNON1N(NO)NC(O)C(O)C(N)NCONC(C(N)O)CONN(O)NNC(O)C(O)C1(O)NOO, 19.158703691800284 
Gen:9, NON(NN(N)NOC(NO)(NO)C(N)(O)OON[N-]NCCN(O)C(N)O)C(O)(NN(N)CO)ONO, 20.22902467141393 
