Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1OC, 0.41032749638882343 
Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1OC, 0.4103275494439153 
Gen:1, CCCc1cc2c(=O)n(CCN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OC, 0.6646189817558131 
Gen:2, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OC, 0.6760949418803645 
Gen:3, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OC, 0.6760949418803645 
Gen:4, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCN1CCOCC1, 0.7851843936303636 
Gen:5, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCN1CCOCC1, 0.7851841850152804 
Gen:6, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCN1CCOCC1, 0.7851841850152804 
Gen:7, CCCc1cc2c(=O)n(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCN1CCOCC1, 0.7968242054165494 
Gen:8, CCCc1cc2c(=O)n(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCN1CCOCC1, 0.7968242487831765 
Gen:9, CCCc1cc2c(=O)n(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCON1CCOCC1, 0.8227076269675846 
