Gen:0, CCC(c1ccccc1)c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.3810348400870793 
Gen:1, C1=C=CCCc2cc(OCCCN3CCCC3)ccc2C(c2ccc(OCCCN3CC3)cc2)=CC=1, 0.4084704762970238 
Gen:2, C1=C=CCCc2cc(OCCCN3CCCC3)ccc2C(Cc2ccc(OCCCN3CC3)cc2)=CC=1, 0.41003578805828517 
Gen:3, c1cc2c(cc1OCCCN1CCCC1)CCCCCc1cc(OCCCN3CC3)ccc1C2, 0.4418808205000002 
Gen:4, c1cc2c(cc1OCCCN1CCC1)CCCCCc1cc(OCCCN3CC3)ccc1C2, 0.44658731775710275 
Gen:5, CCc1cccc2c1N(CCCOc1ccc3c(c1)CCCCCc1cc(OCCCN4CC4)ccc1C3)C2, 0.44789946083894766 
Gen:6, CCc1cccc2c1N(CCCOc1ccc3c(c1)CCCCCc1cc(OCCCN4CC4)ccc1C3)C2, 0.44789946083894766 
Gen:7, c1ccc2c(c1)CCCN2CCCOc1ccc2c(c1)CCCCCc1cc(OCCCN3CC3)ccc1C2, 0.4708091093788938 
Gen:8, c1ccc2c(c1)CCCN2CCCOc1ccc2c(c1)CCCCCc1cc(OCCCN3CC3)ccc1C2, 0.4708091093788938 
Gen:9, c1ccc2c(c1)CCN2CCCOc1ccc2c(c1)CCCc1cc(OCCCN3CC3)ccc1C2, 0.47377811649934337 
