Gen:0, CCCN(CC)C1CCCN2C1CC1=CC(=O)NCCC1(C)C1CCC3(C)C(c4cncc(OC)c4)=CCC3C12, 0.32419861064981575 
Gen:1, CCCN(CCC)C1CCCN2C1CC1=CC(=O)CCC(C)C13CCC1C(c4cncc(OC)c4)=CCC1C23, 0.3326238029860891 
Gen:2, CCCN(C)C1CCCN2C1CC1=CC(=O)CCC(C)C13CCC1c4cc(OC)cnc4CCC1C23, 0.3370939283528333 
Gen:3, CCCN(C)C1C2=[C-]CCC1C1C3CCc4ncc(OC)cc4C3CCC13C(=CC(=O)CCC3C)C2, 0.3373969025907455 
Gen:4, CCCN(CC)C1CCC2C1CC1=CC(C)CCCC1(C)c1ncc(cc1OC)C1=CCC3C2CCCC13C, 0.3491260863322368 
Gen:5, CCCCN(C)C1CCC2C1CC1=CC(C)CCCC1(C)c1ncc(cc1OC)C1=CCC3C2CCCC13C, 0.3544931838474963 
Gen:6, CCCN(OC)C1CCC2C3CCCC4C(=CCC43)c3cnc(c(OC)c3)C3(CCC21)NCCCC(C)C3CC, 0.37049547308690056 
Gen:7, CCCN(OC)C1CCC2C3CCCC4C(=CCC43)C3=CCC4(CCC21)NCCCC(CC(OC)=C3)C4CC, 0.38356447964701457 
Gen:8, CCC1C(C)CCN(C)C12CCC1C(CCC1(C#[S-]C)OC)C1CCCC3C(=CCC31)c1cnc2c(OC)c1, 0.3898826886603881 
Gen:9, CCCN(OC)C1CCC2C3CCCC4C(=CCC43)C=C(OC)CC3C4CCCC(C)C3CCC=C4CC21, 0.4010881525858343 
