Gen:0, C=C1CC1=CC(CC)=C(c1ccc(OCCCN2CCCC2)cc1)c1ccc(OCCCN2CC2)cc1, 0.028831532931321673 
Gen:1, C=C1CCCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)C1, 0.04315628378895491 
Gen:2, CCC1=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CCC1, 0.06026860792188973 
Gen:3, CC1=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCCN3CCCC3)cc2CCC1, 0.060273883589228985 
Gen:4, CCC1=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCC3)cc2CCC1, 0.061201081614668126 
Gen:5, Clc1ccccc1OCCCc1cc(OCCCN2CCC2)ccc1Cc1ccc(OCCCN2CC2)cc1, 0.09096301789509222 
Gen:6, Clc1ccccc1OCCCc1cc(OCCCN2CCC2)ccc1Cc1cccc(OCCCN2CC2)c1, 0.10001042396974177 
Gen:7, Clc1ccccc1OCCCc1cc(OCCCN2CC2)ccc1Cc1cccc(OCCCN2CC2)c1, 0.10926094610057455 
Gen:8, Clc1ccccc1OCCCc1cc(OCCCN2CC2)ccc1Cc1cccc(OCCCN2CC2)c1, 0.10926094610057455 
Gen:9, Clc1ccccc1OCCCc1cc(OCCCN2CC2)ccc1Cc1cccc(OCCCN2CC2)c1, 0.10926094610057455 
