Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.3936736069351683 
Gen:1, C1#CCc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CC=CC1, 0.39789181779214844 
Gen:2, C1#CCc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.40871909240173393 
Gen:3, C1#CCc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.408719137927481 
Gen:4, C1#CCc2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.4130790476721942 
Gen:5, CCCCC1=CCCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CCC3)ccc2C1, 0.4257895175719072 
Gen:6, CCCCN1CCCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CCC3)ccc2C1, 0.4524525818541955 
Gen:7, CCCCN1CCCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2C1, 0.46622657873104334 
Gen:8, CCCCN1CCCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc21, 0.47293716489959875 
Gen:9, CCCCN1CCCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc21, 0.47293716489959875 
