Gen:0, CCC1CNCNC1CNC(C)C(O)c1ccc(O)cc1, 0.5257935657029205 
Gen:1, CNCC(O)c1ccc(O)c(C(O)NC(C)C)c1, 0.6303504818546235 
Gen:2, CC(C)NCc1cc(C(O)CNCO)ccc1CO, 0.6548008535574705 
Gen:3, CC(C)NCc1cc(C(O)CNO)ccc1CO, 0.6631786202891847 
Gen:4, CC(C)NCc1cc(C(O)CNNO)ccc1CO, 0.7023110165166198 
Gen:5, CC(C)NCc1cc(C(O)NNO)ccc1CO, 0.7261248863572437 
Gen:6, CC(C)NCc1cc(C(O)NNO)ccc1CO, 0.7261248993505403 
Gen:7, CC(C)NCc1cc(C(O)NNO)ccc1CO, 0.7261248993505403 
Gen:8, CC(C)NCc1cc(C(O)NNO)ccc1CO, 0.7261248993505403 
Gen:9, CC(C)NCc1cc(C(O)NNO)ccc1CO, 0.7261248848746755 
