Gen:0, CCC1(O)CCC2C(C)CC3(C)CN(CC(C)(C)S3)C3CC(CC(=O)CC21C)C(C)CC3O, -0.005442100489436857 
Gen:1, C=CC1(O)N(C)C(C)CC2(C)CN(CC(C)(C)S2)C2CC(CC(=O)CC(C)CCN(C)C1(C)O)C(C)CC2O, 0.432286684404052 
Gen:2, C=CC1(O)CCC(C)CC2(C)CC(CC(C)(C)S2)C2CC(CC(=O)CC(C)CCN(C)C1(C)O)C(C)CC2O, 0.45852561009575976 
Gen:3, CC1CCC(=O)C(C)CCN(C)C(C)(O)C(C)(O)CCC(C)CC2CCC(C)C(O)(CC1)CCC(C)(C)S2, 0.4750025365581192 
Gen:4, CC1CCCC(C)CCC2(O)CCC(C)(C)SC(CCC2C)CC(C)CCC(C)(O)C(C)(O)C(=O)CC1, 0.5056298065569294 
Gen:5, CC1CCCC(C)C2CC(=O)C(C)(O)C(C)(O)CCC(C)CC(CCC2C)SC(C)(C)CCC(O)CC1, 0.5355700510815125 
Gen:6, CC1CCCC(C)C2CC(=O)C(C)(O)C(O)CCC(C)CC(CCC2C)SC(C)(C)CCC(C)CC1, 0.5457071713097853 
Gen:7, CC1CCCC(C)C2CC(=O)C(C)(C)C(O)CCC(C)CC(CCC2C)SC(C)(C)CCC(C)CC1, 0.5514198399757437 
Gen:8, CC1CCCC(C)C2CC(=O)C(C)(C)C(O)CCC(C)CC(CCC2C)SC(C)(C)CCC(C)CC1, 0.5514198399757437 
Gen:9, CC1CCCC(C)C2CC(=O)C(C)(C)C(O)CCC(C)CC(CCC2C)C(C)(C)CCC(C)CC1, 0.5555363465404473 
