Gen:0, Cc1cc(O)c(O)c(ONc2ccc(O)c3c2C(=O)c2cccc(NC4=CC=CC(=O)C4C)c2C3=O)c1C(=O)C(C)c1ccccc1, 4.310323598931737 
Gen:1, CC1=CC=CC=C(C(=O)C2=C(ONc3ccc(O)c4c3C(=O)c3cccc(NC5=CC=CC(=O)C5C)c3C4=O)C(O)=C(O)C=CC2)C1, 4.543285283205352 
Gen:2, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5=CC=CC(=O)C5C)c3C4=O)C(O)=C(O)C=CC2)CCC(O)C=C1, 4.6251432556475764 
Gen:3, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5=CC=CC(=O)C5C)c3C4=O)C(O)=C(O)C=CC2)CCC(O)C=C1, 4.6251432556475764 
Gen:4, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5COCC=CC5=CC=CN)c3C4O)C(O)=C(O)C=CC2)CCC(O)C=C1, 5.028617707889099 
Gen:5, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5COCC=CC5=CC=CN)c3C4O)C(O)=C(O)C=CC2)CCC(O)C=C1, 5.028617707889099 
Gen:6, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5COCC=CC5=CC=CN)c3C4O)C(O)=C(O)C=CC2)CNC(O)C=C1, 5.157847130253666 
Gen:7, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5COCC=CC5=CC=CN)c3C4O)C(O)=C(O)C=CC2)CNC(O)C=C1, 5.157847130253666 
Gen:8, CC1=C(C2=C(ONc3cccc4c3C(=O)c3cccc(NC5COC6C=CC6C=CN5)c3C4O)C(O)=C(O)C=CC2)CNC(O)C=C1, 5.212009672379971 
Gen:9, CC1=C(C2=CON(c3cccc4c3C(=O)c3cccc(NC5COC6C=CC6C=CN5)c3C4O)C(O)(O)C=CC2)CNC(O)C=C1, 5.2990020352782325 
