Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2010495121488483 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2010495121488483 
Gen:4, COc1ccccc1N1C2CC(O)C1C13OC21C1C=CC3C1, 0.25922211738613593 
Gen:5, OC1CC2C3ON(C4C=CC3C4)C1N2C=CC=CCCC1CC2NC1C13OC21C1C=CC3C1, 0.292409009059636 
Gen:6, C=CC=CC=C1SC2C=CC1C13CSC(CN4C5CC(O)C4C46OC54C4C=CC6C4)C21S3, 0.650247643976028 
Gen:7, OC1CC2N(CC3SCC45SC34C3C=CC5C(=CBr)S3)C1C13OC21C1C=CC3C1, 0.7098790931014827 
Gen:8, OC1CC2N(CC3SCC45SC34C3C=C5C(Br)S3)C1C13OC21C1C=CC3C1, 0.8868152284316553 
Gen:9, OC1CC2N(C3CC45SC4(S3)C3=CC5SC3Br)C1C13OC21C1C=CC3C1, 0.9130794292627351 
