Gen:0, CC=CC=CC=CC=C(CC1C2C=CC1C13NC21C1CC(C)C3C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.2029315191987473 
Gen:1, CC=CC=CC=CC=C(CC1CC23C=CC1C(C2)C3(C)C)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.5369839831104704 
Gen:2, CC=CC=CN1C2C=CC1C1(C=CC=CC=C(CCCC3CC4C(CN)CC34C)C3C(N)C4CC3C35CC43C3C=CC5C3)CC21C, 0.8890752745351577 
Gen:3, CC=CC=CN1C2C=CC1C1(C=CC=CC=C(CCCC3CC4C(NC)CC34C)C3C(N)C4CC3C35CC43C3C=CC5C3)CC21C, 0.9971598631686258 
Gen:4, CC=CC=CN1C2C=CC1C1(C=CC=CC=C(CCCC3CC4C(NC)CC34C)C3C(N)C4CC3C35CC43C3C=CC5C3)CC21C, 0.9971598631686258 
Gen:5, CCC=CC=CN1C2C=CC1C1(C=CC=CC=C(CCCC3C4CC3C4NCC)C3C(N)C4CC3C35CC43C3C=CC5C3)CC21C, 0.9998212656010815 
Gen:6, CC=CC1NC2CC2(C=CC=CC=C(CCCC2C3CC2C3NCC)C2C(N)C3CC2C24CC32C2C=CC4C2)C1NC=CC=CCC, 0.999896485819431 
Gen:7, CC=CC=CC=CN1C2C=CC1C1(C=CC=CC=C(CCCC3C4CC3C4NCC)C3C(N)C4CC3C35CC43C3C=CC5C3)CC21, 0.9999000152100379 
Gen:8, C=CCNC1C2CC1C2CCCNC1C(C=CC=CC=CC23CC2C2C=CC3N2C=CCC=CC)C2CC1C13CC21C1C=CC3C1, 0.999941355294136 
Gen:9, C=CCNC1C2CC1C2CCCNC1C(C=CC=CC=CC23CC2C2C=CC3N2C=CCC=CC)C2CC1C13CC21C1C=CC3C1, 0.999941355294136 
