Gen:0, CC1(C)CCCC(C)(C2CCC3(C)C4CCC5C(C)(C)C(=O)C(O)=CC5(C)C(CC(O)C23)C4)O1, 0.3446129682512013 
Gen:1, CC1(C)CCCC(C)(C2CCC3(C)C4CCC5CC(C)(CC(O)C(=O)C5(C)C)C(CC(O)C23)C4)O1, 0.3895484459813946 
Gen:2, CC1CC2CC3CC(OC(C)(C)C(=O)C(O)CC3(C)C1)C1C(C3(C)CCCC(C)(C)O3)CCC21C, 0.3933182047416851 
Gen:3, CC1CC2CC3CC(OC(C)(C)C(=O)C(O)CC3(C)C1)C1C(C3(C)CCCC(C)(C)O3)CCCC21C, 0.4046570349533753 
Gen:4, CC1CC2CC3CC(OC(C)(C)C(=O)C(O)CC3(C)C1)C1C(C3(C)CCCC(C)(C)O3)CCCC21C, 0.4046570349533753 
Gen:5, CC1CC2CC3CC(OC(C)(C)C(=O)C(O)CC3(C)C1)C1C(C3CCCCC(C)(C)OC3)CCCC21C, 0.4051030550864363 
Gen:6, CC1CC2CC3CC(OC(C)(C)C(=O)C(S)CC3(C)C1)C1C(C3CCCCC(C)(C)OC3)CCCC21C, 0.40583110305319237 
Gen:7, CC1CC2CC3CC(OC(C)(C)C(=O)C(S)CC3(C)C1)C1C(C3CCCC(C)(C)OC3)CCCC21C, 0.41000848910212045 
Gen:8, CC1CC2CC3CC(OC(C)(C)C(=O)C(S)CC3(C)C1)C1C(C3CCCC(C)(C)OC3)CCCC21C, 0.41000848910212045 
Gen:9, CC1CCC2(C)C3CCC(C4CCCC(C)(C)OC4)C2C2CC(C3)C(C)(C1)CC(S)C(=O)C(C)(C)O2, 0.4125751748455204 
