Gen:0, COC1=CN=CC2CC3C(CCC4=CC(C)NCCC43C)C3CC=C(CNC4CCCCC4=C1)C23C, 0.3256030542312038 
Gen:1, COC1=CN=CC2CC3C(CCC4=CC(C)NCCC43C)C3CC=C(CCC23)NCC2CCC[C-]C2C1, 0.3388295889758124 
Gen:2, COC1=CN=CCC23C=C4C5=CCC6C(C5)C(CCC6(c5ccccc5C)C2C2CCCCC2C1)C4(C)CCN3, 0.389140130971117 
Gen:3, COC1=CN=CCC23C=C4C5=CCC6C(C5)C(CCC6(c5ccccc5C)C5CCCC2C5C1)C4(C)CCN3, 0.39998271433904653 
Gen:4, COC1=CN=CCC2C=C3C4=CCC5C(C4)C4CCC5(c5ccccc5C)C5CCCC(C2CCC34C)C5C1, 0.4163916078553275 
Gen:5, COC1=CN=CCC2C=C3C4=CCC5C(C4)C4CCC5(c5ccccc5C)C5CCCC(C2CCC34C)C5C1, 0.4163916078553275 
Gen:6, COC1=CCCC2C=C3C4=CCC5C(C4)C4CCC5(c5ccccc5C)C5CCCC(C2CCC34)C5C1, 0.4241757674876039 
Gen:7, COC1=CCCC2C=C3C4=CCC5C(C4)C4CCC5(c5ccccc5C)C5CCCC(C2CCC34)C5C1, 0.4241757674876039 
Gen:8, COOC1=CCCC2C=C3C4=CCC5C(C4)C4CCC5(c5ccccc5C)C5CCCC(C2CCC34)C5C1, 0.4271228865093797 
Gen:9, COOC1=CCCC2C=C3CCC4C5CCC6(c7cc(ccc7C)CCC46)C4CCCC(C2CCC35)C4C1, 0.43192374650957754 
