Gen:0, OC(=NN=Cc1cccc2c1CC2)c1cccc2ccccc12, 2.101660800824858 
Gen:1, Nc1cccc(NC(=O)CC=CC=CCC2=CC=C(O)C(=NN=C(O)c3cccc4ccccc34)C2)c1C=O, 2.2588968120884476 
Gen:2, ON=C1C=CC=CC1=CC=CC=NN=Cc1ccc2ccccc2c1, 2.262557507665398 
Gen:3, C=C(C=CC=CC=NN=Cc1ccc2ccccc2c1)C=CC1=C=NOC=CC=C1, 2.270493388054683 
Gen:4, O=CC1=CCCC(C(O)CCC=C2C=CC=C(Cc3ccc4c(c3)OCO4)N2)=C1, 2.443448730507786 
Gen:5, NC(CC=C1OCOC1=CC=CCC1=CC=CC(=CCCC(O)C2=CC(C=O)=CCC2)N1)C(=O)O, 2.4823888847288793 
Gen:6, NC(CC=C1OCOC1=CC=CCC1=CC=CC(=CCCCCC2=CCCOC=C2C(O)C2=CC(C=O)=CCC2)N1)C(=O)O, 2.54571968155078 
Gen:7, NC(CC=C(C=O)C=CC=CCC1=CC=CC(=CCCCCC2=CCCOC=C2C(O)C2=CC(C=O)=CCC2)N1)CCOOO, 2.7094145090167348 
Gen:8, NC(CC=C(C=O)C=CC=CC1=CC=CC(=CCCCC2=CCCOC=C2C(O)C2=CC(C=O)=CCC2)N1)CCOOO, 2.8220144134340246 
Gen:9, NC(CC=C(C=O)C=CC=CC1=CC=CC(=CCCCC2=CCCC=C2C(O)C2=CC(C=O)=CCC2)N1)CCOOO, 2.841992231358825 
