Gen:0, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:1, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:2, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482633750297 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482581345008 
Gen:7, Oc1cc2[nH]c(O)c(O)n2c1O, 0.7674482547838595 
Gen:8, O=c1scc(Nc2cc3[nH]c(O)c(O)n3c2O)s1, 0.816555264813574 
Gen:9, O=c1scc(Nc2cc3[nH]c(O)c(O)n3c2O)s1, 0.816555264813574 
