Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]c2c(O)c(Nc3ccc(O)[nH]3)[nH]c2c1O, 0.651617263028334 
Gen:2, Nc1[nH]c2c(O)c(Nc3ccc(O)[nH]3)[nH]c2c1O, 0.651617263028334 
Gen:3, Nc1[nH]c2c(O)c(Nc3ccc(O)[nH]3)[nH]c2c1O, 0.651617263028334 
Gen:4, Oc1ccc(Nc2[nH]c3c(O)c(S)[nH]c3c2O)[nH]1, 0.7992582134767394 
Gen:5, Nc1[nH]c2c(S)c(Nc3ccc(S)[nH]3)[nH]c2c1O, 0.8995615876694502 
Gen:6, Nc1[nH]c2c(S)c(Nc3ccc(S)[nH]3)[nH]c2c1O, 0.8995615876694502 
Gen:7, Nc1[nH]c2c(S)c(Nc3[nH]ccc3S)[nH]c2c1O, 0.9228569503636418 
Gen:8, Nc1cc2[nH]c(Nc3[nH]ccc3S)c(S)c2[nH]1, 0.9273902286168556 
Gen:9, Nc1cc2[nH]c(Nc3[nH]ccc3S)c(S)c2[nH]1, 0.9273902286168556 
