Gen:0, CCCC1CNCC(O)c2ccc3cc2N1C(CC)COC(O)C(NCCc1ccccc1O)C3CO, 0.5275020286352443 
Gen:1, CCCNCC(O)c1ccc2cc1NC(CC)COC(O)C(NCCc1ccccc1O)C2CO, 0.5588244790393571 
Gen:2, CC[N+]1COC(O)C(NCCc2ccccc2O)C(O)c2ccc3c(c2)NCCC1CNCC3O, 0.601420248048625 
Gen:3, CC[N+]1COC(O)C(NCCc2ccccc2O)C(O)c2ccc3c(c2)NCC1CNCC3O, 0.6065851680533733 
Gen:4, Oc1ccccc1CNC1C(O)ON[NH+]C2CCNc3cc(ccc3C(O)CNC2)C1O, 0.6326603086090021 
Gen:5, Cc1cc2ccc1C(O)CNC[NH+]CC(O)C(NCc1ccccc1O)C2O, 0.6523108474987284 
Gen:6, CC1NNCc2ccccc2OC(O)C[NH+]CNCC(O)c2ccc1cc2CO, 0.659618191621415 
Gen:7, Cc1cc2ccc1C(O)NNC[NH+]C(C)(NCc1ccccc1O)C2O, 0.7071165367297847 
Gen:8, Cc1cc2ccc1C(O)C(C)(NCc1ccccc1O)[NH+]CNNC2O, 0.7084051573025091 
Gen:9, Cc1cccc(C(O)NNC[NH+]C(C)(CO)NCc2ccccc2O)c1, 0.7134267928585033 
