Gen:0, CC=C1CCC23C(CCC4=CC(=O)NCCC42C)C(CCCCC(C)N3c2cncc(OC)c2)C(C)C2CCC12, 0.3327572326913577 
Gen:1, COc1cncc2c1CCC1C(CCC3=CC(O)NCCC31C)C1CC=C2C12CC=COCC2CO, 0.3502238937593971 
Gen:2, COCC1COC=CCC12C1=CCC2C2CCC3=CC4CCCC4CCCC3(C)C2CCC2=C1C=NCC2OC, 0.37650783534118026 
Gen:3, COCC1COC=CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCC2OC, 0.3904790328287503 
Gen:4, COCC1CC=CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCC2OC, 0.39233305886652636 
Gen:5, COCC1CC=CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCCC2O, 0.3953010530040647 
Gen:6, COCC1C=[O+]CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCCC2O, 0.3966459630357725 
Gen:7, COCC1C=[O+]CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCCC2O, 0.3966459630357725 
Gen:8, COCC1C=[O+]CCC12C1=CCC2C2CCC3=CC4CCC(C)C4CCCC3C2CCC2=C1C=NCCC2O, 0.3966459630357725 
Gen:9, COCC1C=[O+]CCC12C1=CCC2C2CCC3=CC4CCC(O)C4CCCC3C2CCC2=C1C=NCCC2O, 0.4004878833694454 
