Gen:0, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C=O)=C(O)C(O)=NC=C1CCCC(c2ccccc2C(=O)CC)C1C, 25.78311291953723 
Gen:1, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C)=C(O)C(O)=NC=C1CCCC2CC(C=O)C=CC(C)=CC12, 27.18189629389386 
Gen:2, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C)=C(O)C(O)=NC=C1CCCC2CC(C=O)C=CC(C)=CC12, 27.18189546165286 
Gen:3, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C)=C(O)C(O)=NC=C1CCCC2CC(C=O)C=CC(C)=CC12, 27.18189546165286 
Gen:4, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C)=C(O)C(O)=NC=C1CCCC2CC(O)C=CC(C)=CC12, 27.381644635203585 
Gen:5, C=NN=Cc1ccccc1N=C(N)N=C(N)C(C)=C(O)C(O)=NC=C1CCCC2CC(O)C=CC(C)=CC12, 27.381644635203585 
Gen:6, C=NN=Cc1ccccc1N=C(N)N=C(N)C(N)=C(O)C(O)=NC=C1CCCC2CC(O)C=CC(C)=CC12, 27.48068405855411 
Gen:7, CC(C=NC(N)=Nc1ccccc1C=NN=CN)=CC(O)=NC=C1CCCC2CC(O)C=CC(C)=CC12, 27.684624087778076 
Gen:8, CC1=CC2C(=CN=C(O)C(O)=C(C)C(N)=NC(N)=Nc3ccccc3C=NN)OCCC2CC(O)C=C1, 28.420190705125354 
Gen:9, CC1=CC2C(=CN=C(O)C(O)=C(C)C(N)=NC(N)=Nc3cc#ccc3C=NN)OCCC2CC(O)C=C1, 28.54437249029891 
