Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:2, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:3, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3CCCC=CCc1ccccc1, 37.98851152046714 
Gen:5, CC=CCCCN1C23C4C=CC(C4)C12C12CCC3C1C2CCC=CC=CC=CC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 42.40069311951907 
Gen:6, C=CC12C(CCC=CC=CC=CC=CCCCN3C45C6CC(C)C(C6)C34C3C=CC5C3C)C1C13C4C=CC(C4)C21N3CCC=CC, 44.059540744278145 
Gen:7, C=CCCC=CCN1C23C4C=CC(C4)C12C1(C=C)C(CCC=CC=CC=CC=CCCCN2C45C6CC(C)C(C6)C24C2C=CC5C2C)C13, 44.24168748507481 
Gen:8, C=CCCC=CCN1C23C4C=CC(C4)C12C1(C=C)C(CC=CC=CC=CCC=CCCCN2C45C6CC(C)C(C6)C24C2C=CC5C2C)C13, 44.27269361266368 
Gen:9, C=CC12C(CC=CC=CC=CCC=CCCCN3C45C6CC(C)C(C6)C34C3C=CC5C3C)C1C13C4C=CC(C4)C21N3CC=CC=CC, 44.391006025072095 
