Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620855716176583 
Gen:1, COC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.1162694916714178 
Gen:2, COC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.1162694916714178 
Gen:3, CCOC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.2301530936438314 
Gen:4, CCOC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.2301530936438314 
Gen:5, C=C1C(C=CC=C(C)C23SC2C(C)NC3CCC=CC)=CCC2OCC1=CC2N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.327277383790345 
Gen:6, C=C(C=CC=C(C)C12SC1C(C)NC2CCC=CC)C1C(=C)C2OCC1=CC2N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.5686258373722692 
Gen:7, C=C(C=CC=C(CC)C12SC1C(C)CC2C=CC)C1C(=C)C2OCC1=CC2N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.692538751425841 
Gen:8, C=C(C=CC=C(CC)C12SC1CC2C=CCC)C1C(=C)C2OCC1=CC2N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.8157125270499783 
Gen:9, C=C(C=CC=C(CC)C12SC1CC2C=CCC)C1C(=C)C2OCC1=CC2N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.8157125270499783 
