Gen:0, COc1cc2[nH]c(=O)n([O+]CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.43429653380422684 
Gen:1, CCOc1cc2c(=O)n([O+]C(C)N3CCN(Cc4ccc5c(c4)OCO5)C3)c(=O)[nH]c2cc1OC, 0.44339525728883994 
Gen:2, CCCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1O, 0.6333469242353854 
Gen:3, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.7554689971314974 
Gen:4, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.77022745876916 
Gen:5, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.77022745876916 
Gen:6, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.77022745876916 
Gen:7, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.77022745876916 
Gen:8, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.77022745876916 
Gen:9, CCOc1cc2c(=O)n(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1C, 0.7702275778761218 
