Gen:0, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.03293334044399998 
Gen:1, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CC2)cc1, 0.04077528620311744 
Gen:2, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1OCCc1ccc(OCCCN2CC2)cc1, 0.04740960048507076 
Gen:3, CCc1ccccc1-c1c(Cl)cc(OCCCN2CCCC2)cc1OCCc1ccc(OCCCN2CC2)cc1, 0.05386098528093989 
Gen:4, CCc1ccccc1-c1ccc(OCCCN2CC2)cc1OCc1ccc(OCCCN2CC2)cc1Cl, 0.0770957018692397 
Gen:5, Clc1cc(OCCCN2CC2)ccc1COc1cccc(OCCCN2CC2)c1, 0.08847274093900775 
Gen:6, CN1CCN(C(=O)Cc2cc(OCCCN3CC3)ccc2COc2cccc(OCCCN3CC3)c2)C(Cl)C1, 0.09277500340838582 
Gen:7, CC(Cc1cc(OCCCN2CC2)ccc1COc1cccc(OCCCN2CC2)c1)N1CCN(CCl)C1, 0.11438394876966006 
Gen:8, CN1CCN(c2ccc(OCCCN3CC3)cc2OCc2ccc(OCCCN3CC3)cc2[N-]NOCl)CC1, 0.12309427069862534 
Gen:9, c1cc(OCCCN2CC2)cc(OCc2ccc(OCCCN3CC3)cc2CCCCN2CCC2)c1, 0.1290037363620979 
