Gen:0, C=COC(N)=Nc1cnc(C=c2ccc(=C)cc2)s1, 0.00037388938402178017 
Gen:1, C=COC=Nc1cnc(C=c2ccc(=C)cc2)s1, 0.001243561109337531 
Gen:2, C=COC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.002020635632705988 
Gen:3, C=COC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.024101614687784684 
Gen:4, C=COC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.024101614687784684 
Gen:5, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.04351472286304188 
Gen:6, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.04351472286304188 
Gen:7, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.04351472286304188 
Gen:8, C=c1ccc(=Cc2ncc(C=CC=CC=CC=CO)s2)cc1, 0.055147899974923836 
Gen:9, C=c1ccc(=Cc2ncc(C=CC=CC=CC=CO)s2)cc1, 0.055147899974923836 
