Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:2, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:3, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:4, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:5, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:6, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:7, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:8, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:9, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
