Gen:0, O=C(C=CC=C1C=CC(=O)C2C(=O)c3c(O)ccc([N+](=O)[O-])c3C(O)=C12)C=CCC=Nc1ccc(NNc2ccccc2)cc1, 38.72769980086181 
Gen:1, C=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CCC=Nc3ccc(NNc4ccccc4)cc3)C2=C1O, 39.10571122646628 
Gen:2, C=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CC=Nc3ccc(NNC4=CC=CC4)cc3)C2=C1O, 39.22696293230625 
Gen:3, C=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CC=Nc3ccc(NNC4=CC=CC4)cc3)C2=C1O, 39.22696293230625 
Gen:4, C=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CC=Nc3ccc(NNC4=CC=CC4)cc3)C2=C1O, 39.22696293230625 
Gen:5, C=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CC=Nc3ccc(NNC4=CC=CC4)cc3)C2=C1O, 39.22696293230625 
Gen:6, CC=[N+]1CC([O-])=CC=CC1=C1CC(=O)C2C(=O)C=CC(=CC=CC(=O)C=CC=Nc3ccc(NNC4=CC=CC4)cc3)C2=C1O, 39.24547119317959 
Gen:7, CC=[N+]1CC([O-])=CC=CC1=C1C=C2C(=CC=CC(=O)C=CC=Nc3ccc(NN4CCCC4O)cc3)C=CC(=O)C2C(=O)C1, 39.2535612908522 
Gen:8, CC=[N+]1CC([O-])=CC=CC1=C1C=C2C(=CC=CC(=O)C=CC=Nc3ccc(NN4CCCC4O)cc3)CC(=O)C2C(=O)C1, 39.2634638913147 
Gen:9, CC=[N+]1CC([O-])=CC=CC1=C1C=C2C(=CC=CC(=O)C=CC=Nc3ccc(NN4CCCC4O)cc3)CC(=O)C2C(=O)C1, 39.2634638913147 
