Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:3, N=C1C23C4C=CC(C4)C12C1SC3CC1CCC=CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 2.7300815343715366 
Gen:4, CCC=CC=CCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 3.991552496595131 
Gen:5, CCC=CC=CCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 3.991552496595131 
Gen:6, CC=CCCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 4.010727540372913 
Gen:7, CC=CCCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 4.010727540372913 
Gen:8, CC=CCCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 4.010727540372913 
Gen:9, CC=CCCN1C2CC(OC3CC4SC3C35C(=N)C43C3C=CC5C3)C1C13OC21C1C=CC3C1, 4.010727540372913 
