Gen:0, CC1=S(CCNOc2ccccc2CN2CCC(Cc3ccc(N=[N+]=[N-])cc3N=[N+]=[N-])CC2)CC(F)=CCC=C1, 0.0035323319553834014 
Gen:1, Cc1cccc(CN2CCC(Cc3ccc(N=[N+]=[N-])cc3N=[N+]=[N-])CC2)c1NCCS1=CC=CCC=C(F)C1, 0.0346287382192658 
Gen:2, Cc1cccc(CN2CCC(CC(=CC=CN=[N+]=[N-])CN=[N+]=[N-])CC2)c1NCCS1=CC=CCC=C(F)C1, 0.14883299541031256 
Gen:3, CC1=CCC=CC=S(CCNc2c(C)cccc2CN2CCC(CC(=CC=CN=[N+]=[N-])CN=[N+]=[N-])CC2)C1, 0.4665925384692413 
Gen:4, CC1=CCC=CC=S(CC2CCN(CCCCC(=CC=CN=[N+]=[N-])CN=[N+]=[N-])Cc3cccc(C)c3N2)C1, 0.7018855088609169 
Gen:5, CNc1c(C)cccc1CN(CCCCC(=CC=CN=[N+]=[N-])CN=[N+]=[N-])CCCCS1=CC=CCC=CC1, 0.7760209325951445 
Gen:6, CNc1c(C)cccc1CN(CCCCC(=CC=CN=[N+]=[N-])CN=[S+]=[N-])CCCCS1=CC=CCC=CC1, 0.8443442851753821 
Gen:7, CNc1c(C)cccc1C[C-]N(CCCCC(=CC=CN=[N+]=[N-])CN=[S+]=[N-])CCCCS1=CC=CCC=CC1, 0.9046405642470287 
Gen:8, CNc1c(C)cccc1[C-]SN(CCCCC(=CC=CN=[N+]=[N-])CN=[S+]=[N-])CCCCS1=CC=CCC=CC1, 0.942607295142671 
Gen:9, CNc1c(C)cccc1[C-]=CSN(CCCCC(=CC=CN=[N+]=[N-])CN=[S+]=[N-])CCCCS1=CC=CCC=CC1, 0.9835176533119677 
