Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, CC1C(CCCC=CC=CCCC2C3(C)C4C=CC(C4)C23C(C)C=CC2C(N)C3CC2C24CC32C2C=CC4C2)c2cccc(c2)C2C=CC=CC21, 3.3557182952519558 
Gen:2, CC1C(CCCC=CC=CCCC2C3C(C=CC4C(N)C5CC4C46CC54C4C=CC6C4)C4C=CC(C4)C23C)c2cccc(c2)C2C=CC=CC21, 5.139283494697363 
Gen:3, CC(C)CC1C(Cl)C2CC=CC(CCCCC=CC=CCCC3C4C(C=CC5C(N)C6CC5C57CC65C5C=CC7C5)C5C=CC(C5)C34C)C2C1Br, 8.210837390954582 
Gen:4, CC(C)CC1C(Cl)C2CC=CC(OCCCC=CC=CCCC3C4C(C=CC5C(N)C6CC5C57CC65C5C=CC7C5)C5C=CC(C5)C34C)C2C1Br, 8.869632723908376 
Gen:5, C=CC1CC2C3CC(C)CC(C1C=CC1C(N)C4C(CCC=CC=CCCCOC5C=CCC6C(Cl)C(CC(C)C)C(Br)C56)C1C15CC41C1C=CC5C1)C32C, 10.357130065561254 
Gen:6, C=CC1CC2C3CC(C)CC(C1C=CC1C(N)C4C(CCC=CC=CCCCOC5C=CCC6C(C)C(C(C)C)C(Br)C56)C1C15CC41C1C=CC5C1)C32C, 11.561363943322991 
Gen:7, C=CC1CC2C3CC(N)CC(C1C=CC1C(N)C4C(CCC=CC=CCCCOC5C=CCC6C(C)C(C(C)C)C(Br)C56)C1C15CC41C1C=CC5C1)C32C, 14.148176983830593 
Gen:8, C=CC1CC2C3CC(N)CC(C1C=CC1C(N)C4C(CCC=CC=CCCCOCC5C(Br)C(C(C)C)C(C)C5C=C)C1C15CC41C1C=CC5C1)C32C, 16.750305725909474 
Gen:9, C=CC1C(C)C(C(C)C)C(Br)C1COCCCC=CC=CCCC1C2C(N)C(C=CC3C(C=C)C4C5CC(N)CC3C54C)C1C13CC21C1C=CC3C1, 18.651513947485274 
