Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496886660339555 
Gen:1, [N-]=[N+]=Nc1ccc(CNc2cc(=O)[nH]c(=O)[nH]2)cc1N, 0.7963986650109638 
Gen:2, CC1=CC(CNc2cc(=O)[nH]c(=O)[nH]2)=CC=C(N=[N+]=[N-])N1, 0.8339410465834908 
Gen:3, [N-]=[N+]=c1cc(CNc2cc(=O)[nH]c(=O)[nH]2)cc(N)[nH]1, 0.8395297311138136 
Gen:4, [N-]=[N+]=NC1=CC=C(CNc2cc(=O)[nH]c(=O)[nH]2)C=C(N)N1, 0.976507129074317 
Gen:5, [N-]=[N+]=NC1=CC=C(CNc2cc(=O)[nH]c(=O)[nH]2)C=C(N)N1, 0.976507129074317 
Gen:6, [N-]=[N+]=NC1=CC=C(CNc2cc(=O)[nH]c(=O)[nH]2)C=C(N)N1, 0.976507129074317 
Gen:7, [N-]=[N+]=NC1=CC=C(CNc2cc(=O)nc(O)[nH]2)C=NCC1NO, 0.9927704727355594 
Gen:8, [N-]=[N+]=NC1=CC=C(CNc2cc(O)c(O)[nH]2)C=NCC1NO, 0.9992243163067237 
Gen:0, O=C(C1=C(O)C=COC=C1O)c1ccc(O)c(O)c1, 0.8226129349678752 
Gen:1, O=C(C1=C(O)C=COC=C1O)c1ccc(O)c(O)c1, 0.8226129349678752 
Gen:2, O=C(C1=C(O)C=COC=C1O)c1ccc(O)c(O)c1, 0.8226129349678752 
Gen:3, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:4, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:5, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:6, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:7, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:8, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
Gen:9, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NN(O)NC=C2F)O1, 0.9942261362120113 
