Gen:0, CC[Sn](CCc1[nH]c2ccccc2c1C)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.064183720389166 
Gen:1, CC[Sn](CCc1[nH]c2ccccc2c1C)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.6378088051662 
Gen:2, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.795929109372436 
Gen:3, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.795929109372436 
Gen:4, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
Gen:5, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
Gen:6, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
Gen:7, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
Gen:8, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
Gen:9, CC[Sn](CN1C(=O)CCC1C(N)=O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.2239901575301095 
