Gen:0, C=C1C=CC=C1C(=O)OC=c1oc(=O)c(=CC(=O)c2ccccc2)oc1=O, 0.9999767059905725 
Gen:1, C=C1C=CC=C1C(=O)OC=c1oc(=O)c(=CCc2ccccc2)oc1=O, 0.9999853471611762 
Gen:2, C=C1C=CC=C1C(=O)C=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999979277331732 
Gen:3, C=C1C=CC=C1C(=O)CC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999999984069 
Gen:4, C=C1C=CC=C1C(=O)CC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999999984069 
Gen:5, C=C1C=CC=C1C(=O)CC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999999984069 
Gen:6, C=C1C=CC=C1C(=O)CC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999999984069 
Gen:7, C=C1C=CC=C1C(=O)CC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999999984069 
Gen:8, NC1=C(C(=O)CC=C2ON(O)C(=CCC3=CC=CC3)OC2=O)CC=C1, 1.0 
Gen:9, NC1=C(C(=O)CC=C2ON(O)C(=CCC3=CC=CC3)OC2=O)CC=C1, 1.0 
