Gen:0, COc1cncc(C2=CCC3C4CCC5=CC(COc6cc(O)c(C)cc6C)NCCC5(C)C4CCC23C)c1, 0.009561712561226858 
Gen:1, CCC1=CCOCC2C=C3CCC4C5CC=C(c6cncc(OC)c6)C5CCC4C3(C=CC1O)CCN2, 0.016140003005068612 
Gen:2, COC1=CC2=CCC3C2CCC2C3CCC3=CC4CCC=C(CCC=CN=C1)C(O)C=CC32CCN4, 0.01969412619353133 
Gen:3, CCC1=CCCCC2C=C3CCC4C5CC=C(c6cccc(OC)c6)C5CCC4C3(CCN2)CC1O, 0.02556175758580007 
Gen:4, CCc1ccc(OC)cc1C1=CCC2C3CCC4=CC5CCCC6C(O)CCC4(CCN5)C3CC162, 0.029540772616248177 
Gen:5, COC1=CC2=CCC3C2CCC2C4CCC5=CC=CC=C(CCO)C6CN(CC=C1)C5C6CCC=C4CCC32, 0.04261365828626428 
Gen:6, COC1=CC2=CCC3C2CCC2C4CCC5=CC=CC(CCO)C6CN(CC=C1)C5C6CCC=C4CCC32, 0.04773634920442951 
Gen:7, COC1=CC2=CCC3C2CCC2C4CCC5=CC=CC(CCO)C6CC(CC=C1)C5C6CCC=C4CCC32, 0.05394424402809685 
Gen:8, COC1=CCC23CCC4C(CO)C=CC=C2CCC2C(=CCCC43)CCC3C4CC=C(C1)C4CCC23, 0.060721387476118334 
Gen:9, OCC1C=CC=C2CCC3C4=CCCC5C1CCC25C1C=C1CCC1=CCC2C1CCC3C2CC4, 0.06547842765334565 
