Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, Oc1ccc(N2C3CC(O)C2C24OC32C2C=CC4C2)cc1, -0.08204241961058088 
Gen:2, CCCc1ccccc1SC12CC(O)C(N1c1ccccc1)C13OC12C1C=CC3C1, -0.014170836454284278 
Gen:3, CN(C)C1C=CCC23OC12C1CSCC=CC=C(CSC24CC(O)C(N2c2ccccc2)C25OC24C2C=CC5C2)CC3C1, 2.632737199811346 
Gen:4, CN(C)C1C=CCC23OC12C1CC3CC(SC23CC(O)C(N2c2ccccc2)C24OC23C2C=CC4C2)=CC=CCS1, 2.9331177697052615 
Gen:5, C=CC(CCCC(CSC12OC1(C)C1SC2C=C1Br)CC(=CC=CCSCCC)SC12CC(OCC)C(N1c1ccccc1)C13OC12C1C=CC3C1)N(C)C, 3.416430374042068 
Gen:6, C=CC(CCCC(CSC12OC1(C)C1SC2C=C1Br)CC(=C)C=CCSCCCSC12CC(OCC)C(N1c1ccccc1)C13OC12C1C=CC3C1)N(C)C, 3.688026488697993 
Gen:7, C=CC(O)N(C)CCCC(CSC12OC1(C)C1SC2C=C1Br)CC(=C)C=CCSCCCSC12CC(OCC)C(N1c1ccccc1)C13OC12C1C=CC3C1, 3.7420632787930836 
Gen:8, C=C(C=CCSCCCSC12CC(OCC)C(N1c1ccccc1)C13OC12C1C=CC3C1)CN(CCCN(C=CO)CC)CSC12OC1(C)C1SC2C=C1Br, 3.9892290439278097 
Gen:9, C=C(C=CCCCSC12C(S)C(OCC)C(N1c1ccccc1)C13OC12C1C=CC3C1)CN(CCCN(C=CO)CC)CSC12OC1(C)C1SC2C=C1Br, 4.479581953670681 
