Gen:0, CCC(C#N)(CC)CNNc1ccc(C(F)(F)F)cc1CCC(C)Cc1cc(O)ccc1C(O)C(C)NC, 0.028970744030442988 
Gen:1, CCC(CC)(CNNc1ccc(C(F)(F)F)cc1CC(C)Cc1cc(O)ccc1C(O)C(C)NC)NC, 0.046232826086957605 
Gen:2, CCNC(C)(CC)CNNc1ccc(C(F)(F)F)cc1C(C)Cc1cc(O)ccc1C(O)C(C)NC, 0.06460817698046843 
Gen:3, CCNC(C)(C)CNNc1ccc(C(F)(F)F)cc1C(C)Cc1cc(O)ccc1C(O)C(C)NC, 0.08055830799490488 
Gen:4, CCNC(C)NCCC(C)(C)NNc1ccc(C(F)(F)F)cc1C(C)Cc1cc(O)ccc1C(O)C(C)NCC, 0.12280130151896222 
Gen:5, CCNC(C)NCC(C)(C)NNc1ccc(CF)cc1C(C)Cc1cc(O)ccc1C(O)C(C)NCC, 0.1409118871012722 
Gen:6, CCNC(C)NCCC(C)(C)NNc1ccc(C(O)(O)F)cc1C(C)Cc1cc(O)ccc1C(O)C(C)NCC, 0.1761724019873629 
Gen:7, CCCNNC(C)NC(C)(C)NNc1ccc(C(O)(F)[S-])cc1Cc1cc(O)ccc1C(O)C(C)NCC, 0.20057921690683084 
Gen:8, CCCNNC(C)NC(C)(C)NNc1ccc(C(C)O)cc1Cc1cc(O)ccc1C(O)C(C)NCO, 0.2315366897107623 
Gen:9, CCCNNC(C)NC(C)(C)NNc1ccc(C(C)O)cc1Cc1cc(O)ccc1C(O)C(C)NCO, 0.23153673437922961 
