Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, C=CCC1CC2C3=CC4(CC2=CC(C2C(N)C5CC2C26CC52C2C=CC6C2)=C3)C(=O)C14, 0.27053042356413115 
Gen:2, CCCC1C2C(C=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C2CC2C=C(Br)CC3(C)OC23C1C, 0.9723971349432392 
Gen:3, CC=C1C2C=CC(C)(C3CC3C=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)CCC1(C)C1C(C2OCCCCC=CNC=CCCBr)C1(C)C, 0.9782108376530168 
Gen:4, CCC1(C2CC2C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C=CC2CC(C)(CC1)C1C(C2OCCCCC=CNC=CCCBr)C1(C)C, 0.9830682163659942 
Gen:5, CCC1C2CC(C=CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C31)C(OCCCCC=CNC=CCCBr)C1CC2C1(C)C, 0.9994435856920275 
Gen:6, CCC=CNC=CCCCCOC1C2C=CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C3C(CC)C(C2)C2CC1C2(C)C, 0.9995839904336286 
Gen:7, CCC1C2CC(C=CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C31)C(OCCCCC=CNC=CCCN)C1CC2C1C, 0.99968076699823 
Gen:8, CCC1C2CC(C=CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C31)C(NCCCCC=CNC=CCCN)C1CC2C1C, 0.9997335620806118 
Gen:9, CCC(CC1C(C=CF)C(NCCCCC=CNC=CCCN)C2CC1C2C)C1CC1C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999813451308293 
