Gen:0, CC(CC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C1(C)CCC(=O)C=C1CNC(Cc1c[nH]c2ccccc12)C(=O)O, 8.988995019580333 
Gen:1, CC(=CC=CO)C(O)=CCCCC(NC(Cc1ccccc1)C(C)NC(C=O)Cc1c[nH]c2ccccc12)OCc1ccccc1, 21.455497094946573 
Gen:2, CC(=CC=CO)C(O)=CCCCC(NC(Cc1ccccc1)C(C)NC(C)Cc1c[nH]c2ccccc12)OCc1ccccc1, 30.077896498810183 
Gen:3, CC(=CC=CO)C(O)=CCCCC(NC(Cc1ccccc1)C(C)NCCCCc1c[nH]c2ccccc12)OCc1ccccc1, 38.02670268414829 
Gen:4, CC(NCCCCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CCCC=C(O)CC=CC=CO)OCc1ccccc1, 38.05290812079938 
Gen:5, CC=CC=CC(O)=CCCCC(NC(Cc1ccccc1)C(C=CC)NCCCCc1c[nH]c2ccccc12)OCc1ccccc1, 38.10923886532147 
Gen:6, CC=CC=CC(O)=CCCCC(NC(Cc1ccccc1)C(C=CC)NCCCCc1c[nH]c2ccccc12)OCc1ccccc1, 38.10923886532147 
Gen:7, CC=CC=CC(O)=CCCCc1ccccc1CC(O)NC(Cc1ccccc1)C(C=CC)NCCCCc1c[nH]c2ccccc12, 38.153123243701 
Gen:8, CC=CC=CC(O)=CCCCc1ccccc1CC(O)NC(Cc1ccccc1)C(C=CC)NCCCC1CNc2ccccc21, 38.26979522090751 
Gen:9, CC=CC=CC(O)=CCCCc1ccccc1CC(O)NC(Cc1ccccc1)C(C=CC)NCCCC1CNc2ccccc21, 38.26979522090751 
