Gen:0, CC12NC1(C)C1C=CC2C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, 0.3090091245891417 
Gen:1, CCC1=CCC(C2C=CCC23C=C(N2C4CC(O)C2C25OC42C2C=CC5C2)C=CC3)NC2C(O)CC(F)C12, 0.47750839992662086 
Gen:2, OC1CC(F)C2C3=CCC(NC12)C1C=CCC1C=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.6787627427987813 
Gen:3, OC1CC(F)C2C3=CCC(NC12)C1C=CCC1=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.713274929244525 
Gen:4, OC1CC(F)C2C3=CC(NC12)C1C=CCC1=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.7317769524027113 
Gen:5, OC1CC(F)C2C3=CC(NC12)C1C=CCC1=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.7317769524027113 
Gen:6, OC1CC(F)C2C3=CC(NC12)C1C=CCC1=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.7317769524027113 
Gen:7, OC1CC(F)C2C3=CC(NC12)C1C=CCC1=CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CCC3, 0.7317769524027113 
Gen:8, CC=C1CCC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)CC2C=CC2(C)NC2C(O)CC(F)C2O1, 0.757829154944327 
Gen:9, CC=C1CCC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)CC2C=CC2(C)NC2C(O)CC(F)C2O1, 0.757829154944327 
