Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.39176831079174784 
Gen:1, CCc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.521258384207139 
Gen:2, CCc1cc2[nH]c(=O)n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1OC, 0.5471002543221912 
Gen:3, CCc1cc2[nH]c(=O)n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1CC, 0.5728314360843609 
Gen:4, CCOc1cc2[nH]c(=[S-])n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1CC, 0.6295269131965255 
Gen:5, CCc1c(Cc2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)c2ccc(C)nc2oc1=O, 0.7626191426476772 
Gen:6, CCc1c(Cc2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)nc2oc1=O, 0.8946633269123465 
Gen:7, CCc1c(Cc2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)nc2[nH]c1=O, 0.9083912540642443 
Gen:8, CCc1c(Cc2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)nc2[nH]c1=O, 0.9083912313559636 
Gen:9, CCc1c(Cc2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)nc2[nH]c1=O, 0.9083912628192212 
