Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.47253714279894343 
Gen:1, OCCCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.5061475008780729 
Gen:2, OCCCc1ccccc1-c1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.5115483244904049 
Gen:3, Cc1cccc2cc(OCCCN3CCC3)ccc2c2cc(OCCCN3CC3)ccc2cc1C, 0.5865173088700613 
Gen:4, Cc1cccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CC3)ccc2cc1C, 0.6220302234799584 
Gen:5, CCCCCc1cc2ccc(OCCCN3CC3)cc2c2ccc(OCCCN3CC3)cc2cccc1C, 0.6583777451033352 
Gen:6, CCCCCc1cc2ccc(OCCCN3CC3)cc2c2ccc(OCCCN3CC3)cc2cccc1C, 0.658377669056172 
Gen:7, CCCCCc1cc2ccc(OCCCN3CC3)cc2c2ccc(OCCCN3CC3)cc2cccc1C, 0.658377669056172 
Gen:8, c1cc2c(cc3ccc(OCCCN4CC4)cc3c3ccc(OCCCN4CC4)cc3c1)CCCCC2, 0.708603809819136 
Gen:9, c1cc2c(cc3ccc(OCCCN4CC4)cc3c3ccc(OCCCN4CC4)cc3c1)CCCCC2, 0.7086038239511774 
