Gen:0, CNCC(OCc1ccccc1COON)C1=CC=C(OCOC2=CCC(=CC=Cc3cc4cccc(O)c4[nH]3)CC=C2)CC1, 19.660942137798614 
Gen:1, CCC(C=COOC1=CC=C(C(CNC)OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=Cc1cc2cccc(O)c2[nH]1, 25.647709957590898 
Gen:2, CCC(C=COOC1=CC=C(C(CNC)OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=Cc1cccc(O)c1N, 26.099747205580528 
Gen:3, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CCC1)=CC=CC=C1C=CC(O)=C(N)C1, 26.682620655861662 
Gen:4, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
Gen:5, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
Gen:6, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
Gen:7, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
Gen:8, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
Gen:9, CCC(C=COOC1=CC=C(C)C(OC2C=CC2Cc2cc([N+](=O)[O-])ccc2O)CC1)=CC=CC=C1C=CC(O)=C(N)C1, 27.086205107120822 
