Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, CC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1C1C23C4=CC(CC4)C12C1C=CC3C1, 3.2530933839396745 
Gen:2, CC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4O2)C1C1C23C4=CC(CC4)C12C1C=CC3C1, 3.565616112591915 
Gen:3, CC=C1C=C(C2C(N)C3CC2C24CC32C2C=CC4O2)C1C1C(CC2(C)CC3CC2C=C3I)C1C1=NCCC1, 5.070352838707305 
Gen:4, CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4O2)=CC=CCN1C1C(CC2(C)CC3CC2C=C3I)C1C1=NCCC1, 6.099215506457831 
Gen:5, CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4O2)=CC=CCN1C1C(C2=NCCC2)C1C1(C)CC2CC1C=C2I, 6.3040264213128365 
Gen:6, CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4O2)=CC=CCN1C1C(C2=NCC2)C1C1(C)CC2CC1C=C2I, 6.398079998019985 
Gen:7, CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4O2)=CC=CCN1C1C(C2=NC2)C1C1(C)CC2CC1C=C2I, 6.554165392341233 
Gen:8, CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4O2)=CC=CCN1C1C(C2CN2C)C1N1CC2CC1C=C2I, 6.636029220776123 
Gen:9, CC=CC1CC2c3ccccc3C(CC)=CCNC2C=CC=C1C1C(NC2C(CNC)C2N2CC3CC2C=C3I)C2CC1C13CC21C1C=CC3O1, 6.7575336400639054 
