Gen:0, Cc1ccccc1-c1cccc(C2C(N)C3CC2C24CC32C2C=CC4C2)c1, 3.1030607839707818 
Gen:1, CC=C1C(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1C1CC2CC1C13CC21C1C=CC3C1Cl, 3.671996196868585 
Gen:2, CC=CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4C2C)C2CC1C13CC21C1C=CC3C1Cl, 4.928170509309009 
Gen:3, CC=CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4C2C)C2CC1C13CC21C1C=CC3C1Cl, 4.92817098748837 
Gen:4, CC=CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4C2C)C2CC1C13CC21C(CC1=CCC=C1)C(Cl)C3C, 5.422038457030732 
Gen:5, C=C(C1=CCC=C1)C1C(Cl)C(C)C23CC12C1CC3C(C=CC=CCC)C1C1C(N)C2CC1C13CC21C1C=CC3C1C, 5.699622054308069 
Gen:6, C=C(C1=CCC=C1)C1C(Cl)C(C)C23CC12C1CC3C(C=CC=CCC)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 6.291530638249497 
Gen:7, CCC=CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C13CC21C(C=CC1=CCC=CC1)C(Cl)C3C, 6.409649547660941 
Gen:8, CCC=CC=CC1C(C2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C13CC21C(C=CC1=CC=CC1)C(Cl)C3C, 6.45039855827278 
Gen:9, C=C(C1=CCC(C)=C1)C1C(Cl)C(C)C2CC1C1C(C)C2C(C=CC=CCC)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 6.498250923293232 
