Gen:0, CC1CC2C(CCC3C(C)(C)C(=O)C(O)=CC23C)C2(C)CCC(C2)C2(C)OC(C)(C)CCC12, 0.31404887595756864 
Gen:1, CC1=CC2(C)C3CC4CCC(C)(C)OC(C)(C4)C4CCC(C4)C(C3)CC2C(C)(C)C1=O, 0.3469369849802848 
Gen:2, CC1=CC2(C)C3CCC4CCC(C4)C4(C)CC(CCC(C)(C)O4)CC2CC(C3)CC1(C)C=O, 0.3638647503014973 
Gen:3, CC1(C=O)C=CC2(C)C3CCC4CCC(C4)C4(C)CC(CCC(C)(C)O4)CC2CC(C3)C1, 0.37154371897993105 
Gen:4, CC1(C=O)CC2CC3CCC4CCC(C4)C4(C)CC(CCC(C)(C)O4)CC(C2)C3(C)C1, 0.39230789801426164 
Gen:5, CCONC1CCCC23CC(CCC(C)(C)C12)CC1CC2CC(CCC4CCC3C4)C1(C)CC(C)(C=O)C2, 0.40214589399027506 
Gen:6, CONC1CCCC23CC(CCC(C)(C)C12)CC1CC2CC(CCC4CCC3C4)C1(C)CC(C)(C=O)C2, 0.41624196287740184 
Gen:7, CONC1CCC2CCC3CCCCC4CC5CC(CC6CCC(C)(C)C1C32C6)C4(C)CC(C)(C=O)C5, 0.4228387294600447 
Gen:8, COC1CCC2CCC3CCCCC4CC5CC(CC6CCC(C)(C)C1C32C6)C4(C)CC(C)(C=O)C5, 0.4355351144258657 
Gen:9, CC1CCC2CCC3CCCCC4CC5CC(CC6CCC(C)(O)C1C32C6)C4(C)CC(C)(C=O)C5, 0.4409966024775927 
