Gen:0, CCCCC1C=C2CCC3C4CC=C(c5cncc(OC)c5)C4CCC3C2(C)CCN1, 0.009020300926179437 
Gen:1, COc1cncc(C2=CCC3C2CCC2C3CCC3=CC(CCCCc4cc(N)ccc4OC)NCCC32C)c1, 0.011944743073239577 
Gen:2, CCCCOC1=CC2CCCC(C=CC3=CCC4C3CCC3C4CCC4=CCC1NCCC43C)C2CC, 0.03155376309975817 
Gen:3, CCC1C2C=COCCCCC3CC=C4CCC5C6CC=C(C=CC1CCC2)C6CCC5C4(C)CCN3, 0.03441632472069198 
Gen:4, CCC1C2C=COCCCCC3CC=C4CCC5C6CC=C7C=CC1C(CC2)C4(CCCN3)C5CCC76, 0.04068120461473212 
Gen:5, CCC1C2C=C[C-]OCCCCC3CC=C4CCC5C6CC=C7C=CC1C(CC2)C4(CCCN3)C5CCC76, 0.04245346412408242 
Gen:6, CCC1C2C=C[C-]OCCCC3C4CC=C5CCC6C3CC=C3C=CC1C(CC2)C5(CCCN4)C6CCC3, 0.045395289862926194 
Gen:7, CCC1C2C=C[C-]OC=CCC3C4CC=C5CCC6C3CC=C3C=CC1C(CC2)C5(CCCN4)C6CC3, 0.04807575260536243 
Gen:8, CCC1C2C=C[C-]OC=CCC3C4CC=C5CCC6C3CC=C3C=CC1C(CC2)C5(CCCN4)C6CC3, 0.04807575019404638 
Gen:9, CCC1C2C=C[C-]OC(C)=CCC3C4CC=C5CCC6C3CC=C3C=CC1C(CC2)C5(CCCN4)C6CC3, 0.05203208946672128 
