Gen:0, O=C1N(c2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.45732308034483093 
Gen:1, NC(=O)C1(CS)CCN(CN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C(c2ccc3c(c2)OCO3)C1, 0.48073197821348246 
Gen:2, O=C1N(CN2CCCCC2c2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.4925900997585306 
Gen:3, O=C1C(NS(=O)(=O)CCCN2CCCCC2c2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.49466993676865656 
Gen:4, O=C1C(NS(=O)(=O)CCN2C(=O)CCCC2c2ccc3c(c2)OCO3)CN1c1ccc2c(c1)OCO2, 0.504022422809925 
Gen:5, O=C1CN2CC(=CCCCCCNC(=O)N1c1ccc3c(c1)OCO3)C(c1ccc3c(c1)OCO3)N(S)C2=O, 0.515376870390269 
Gen:6, CN1C(=O)N2CC(=O)N(c3ccc4c(c3)OCO4)C(=O)NCCCCC=C(C2)C1c1ccc2c(c1)OCO2, 0.5313552960755848 
Gen:7, CN1C(=O)N2CC(=O)N(c3ccc4c(c3)OCO4)C(=O)NCCCC=C(C2)C1c1ccc2c(c1)OCO2, 0.5331056565208162 
Gen:8, CN1C(=O)N2CC(=O)N(c3ccc4c(c3)OCO4)C(=O)NCCCC=C(C2)C1c1ccc2c(c1)OCO2, 0.5331056565208162 
Gen:9, CN1C(=O)N2CC(=O)N(c3ccc4c(c3)OCO4)C(=O)NCCCC=C(C2)C1c1ccc2c(c1)OCO2, 0.5331056347214398 
