Gen:0, CC1CCCCC(=C=C2C(CO)CC(C(C)O)CC3C2CC3(C)C)CC(C)C(=O)CC1, 0.402297367246355 
Gen:1, CC1CCCC(=C=C2CC3CC(C(C)O)CC2(CO)CC(C)CC(C)CC3C)CC(C)C(=O)CC1, 0.43648513889821855 
Gen:2, COCC1CC(C(C)C)CC(C)CCC(=C=CC2CCC(C)CCC(C)CCCC2=O)CCC1C(C)O, 0.4554063685412394 
Gen:3, CC1CCCC(C)CC(C)CC(=O)C(=C=C2CCC(C)CC(C(C)C)CCC(C)C(C(O)CO)C2)C1, 0.4709318229789574 
Gen:4, CC1CCCC(=O)C(C=CC2CCC(C(C)O)C(O)CCCC(C(C)C)CC(C)C2)CCC(C)CC1, 0.5017048860462977 
Gen:5, CC1CCCC(C)C(C=CC2CCC(C(C)O)C(O)CCCC(C(C)C)CC2C)CCC(C)CC1, 0.5132739481258941 
Gen:6, CC1CCCC(C)C(CC2CCC(C(C)O)C(O)CCCC(C(C)C)CC2C)CCC(C)CC1, 0.5269675212524227 
Gen:7, CC1CCCC(C)C(CC2CCC(C(C)O)C(O)CCC(C(C)C)CC2C)CCC(C)CC1, 0.5324263968266338 
Gen:8, CC1CCCC(C)C(CC2CCC(C(C)O)C(O)CCC(C(C)C)CC2C)CCC(C)CC1, 0.5324263968266338 
Gen:9, CC1CCCC(C)CCC(CC2CCC(C(C)O)C(O)CCC(C(C)C)CC2C)C(C)CCC1, 0.5382440744096795 
