Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.39176831427200914 
Gen:1, CCOc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCl, 0.6675360876154228 
Gen:2, CCOc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCl, 0.6675360693000937 
Gen:3, CCOc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCl, 0.6675360876154228 
Gen:4, CCOc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCl, 0.6675360876154228 
Gen:5, CCOc1cc2c(=O)n(CC[S-](=O)CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCl, 0.6855755234924266 
Gen:6, CCOc1cc2c(=O)n(CC[S-](=O)CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1Cl, 0.6911539766541995 
Gen:7, CCOc1cc2c(=O)n(CC[S-](=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1Cl, 0.7683596489745226 
Gen:8, CCCc1c2c(OC)nc3c(=O)n(c(=O)[nH]c13)CCCN(C)C(=O)CN(Cc1ccc3c(c1)OCO3)CCO2, 0.865288182332607 
Gen:9, CCCc1c2c(OC)nc3c(=O)n(c(=O)[nH]c13)CCCN(C)C(=O)CN(Cc1ccc3c(c1)OCO3)CC2, 0.8761184268188509 
