Gen:0, CCOc1cc2c(=O)n(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)C3)c(=O)[nH]c2cc1OC, 0.48066428798709326 
Gen:1, CCOc1cc2[nH]c(=O)n(CC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8149025911374682 
Gen:2, CCCc1cc2[nH]c(=O)n(CC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8189433968977742 
Gen:3, CCCc1cc2[nH]c(=O)n(CC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.818943413344737 
Gen:4, CCCc1cc2[nH]c(=O)n(CC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.818943413344737 
Gen:5, CCCc1cc2[nH]c(=O)n(C=[S-](=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8199046100819598 
Gen:6, C=[S-](N1CCN(c2ccc3c(c2)OCO3)CC1)n1c(=O)[nH]c2cc(CCC)c(OCC)cc2c1=O, 0.8213300950419273 
Gen:7, CCCc1cc2[nH]c(=O)n([S-](I)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8486959834301909 
Gen:8, CCCc1cc2[nH]c(=O)n([S-](I)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8486960150658177 
Gen:9, CCCc1cc2[nH]c(=O)n([S-](I)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8486960150658177 
