Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:6, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:7, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:8, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:9, Oc1[nH]c2ccc(Nc3c(O)sc(O)c3O)n2c1O, 0.3168590059394178 
