Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:2, Oc1[nH]ccc1Nc1ccc2[nH]c(O)c(O)n12, 0.36701784404310656 
Gen:3, Oc1[nH]ccc1Nc1ccc2[nH]c(O)c(O)n12, 0.36701784033024 
Gen:4, Nc1ccc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4403887422639525 
Gen:5, Nc1ccc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4403887422639525 
Gen:6, Nc1ccc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4403887422639525 
Gen:7, Nc1ccc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4403887422639525 
Gen:8, Nc1cnc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4697812179020554 
Gen:9, Nc1cnc(Nc2cc[nH]c2O)[nH]c(O)c(O)[nH]1, 0.4697812179020554 
