Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC=CC=CC1, 0.46348716710121696 
Gen:1, CCC1=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2CCC=CC1, 0.5070403498747402 
Gen:2, C=C1CCc2cc(OCCCN3CCCC3)ccc2C(c2ccc(OCCCN3CCCC3)cc2)=C(CC)[S-]C1, 0.5555172278433967 
Gen:3, C=C1CCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CCCC3)ccc2C=C(CC)[S-]1, 0.5695647653960045 
Gen:4, C=C1CCc2cc(OCCCN3CC3)ccc2C(c2ccc(OCCCN3CCCC3)cc2C)=C(CC)[S-]C1, 0.6215664899996581 
Gen:5, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CCCC3)ccc2C=CCC[S-]1C, 0.6261730313003073 
Gen:6, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CCCC3)ccc2CCC[S-]1C, 0.6637179361902138 
Gen:7, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CCC3)ccc2CCC[S-]1C, 0.6742207024585374 
Gen:8, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CCC[S-]1C, 0.7030026379204916 
Gen:9, C=C1CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CCC[S-]1C, 0.7030026379204916 
