Gen:0, O=C(C=c1oc(=O)c(=CCc2ccccc2)oc1=O)c1ccccc1, 0.9995463623062271 
Gen:1, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCc1ccccc1, 0.9999861395089379 
Gen:2, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCC1=CC=CCC1, 0.9999991601621689 
Gen:3, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCC1=CC=CCC1, 0.9999991601621689 
Gen:4, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCC1=CC=CCC1, 0.9999991601621689 
Gen:5, CC=C1C=CC(C=c2oc(=O)c(=CCc3ccccc3)oc2=O)=C1, 0.9999997687139041 
Gen:6, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCC1=CC=CNC1, 0.9999997763412405 
Gen:7, O=c1oc(=CCC2=CC=CNC2)c(=O)oc1=CCC=C1C=CC=C1, 0.9999999596294393 
Gen:8, O=C1OC(CC=CCNC2=C3C=CC=C2C3)=COC1=CCC1=CC=CNC1, 0.9999999999985293 
Gen:9, O=C1OC(OC=CCNc2c3cccc2C3)=COC1=CCC1=CC=CNC1, 0.9999999999993171 
