Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCC(C)c1ccccc1CCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.4836004182478504 
Gen:2, CCCc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1CC, 0.49190345963237997 
Gen:3, CCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCc1ccccc1, 0.49372274728363585 
Gen:4, O=CCCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCc1ccccc1, 0.49618032619461133 
Gen:5, O=CCCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCc1ccccc1, 0.49618032619461133 
Gen:6, CCC1=CCCC(CCN2C34C5C=CC(C5)C23C2CC4CC2CCC=O)C2CC(C1C)C1(C)C=CC=CC=C3C=CC=CC3CC21, 0.49992360380985984 
Gen:7, CCC1=CCCC(CCN2C34C5C=CC(C5)C23C2CC4CC2CCC=O)C2CC(C1C)C2(C)CCCC1CCCC1C(C)CI, 0.5163224324163997 
Gen:8, C=CC1(C)C2CCC1C1(C)CC(C3CC(C(CC)CCN4C56C7C=CC(C7)C45C4CC6CC4CCC=O)C3(C)CCCC3CCCC3C(C)CI)C21, 0.6240652099013216 
Gen:9, C=CC1(C)C2C3CC1C1(C)CC(CC(C)(CCCN4C56C7C=CC(C7)C45C4C(CCC=O)CC6C4CCCCC4CCCC4C(C)CI)C(C)C3C)C21, 0.8406170505492253 
