Gen:0, O=S(=O)(c1ccccc1O)N1CCC(N(O)N2CCCN(Cc3ccc4cc(F)ccc4c3)NC2)CC1, -0.4763138153473436 
Gen:1, [N-]c1ccccc1[SH](=O)(O)N1CCC(N(OO)N2CCCC(Cc3ccc4cc(F)ccc4c3)NC2)CC1, -0.4482283348114295 
Gen:2, [N-]c1ccccc1[SH](=O)(O)N1CCC(N(OO)N2CCCC(Cc3ccc4ccccc4c3)NC2)CC1, -0.43397923743396016 
Gen:3, C[SH](O)(c1ccccc1[N-])N(CO)CCCN(O)N1CCCC(Cc2ccc3ccccc3c2)NC1, -0.4291727596039596 
Gen:4, OC=c1ccccc1=CC=CCN1CCCN(CC2CCN([SH](O)(O)c3ccccc3O)CC2)CN1, -0.39223083313949586 
Gen:5, OC=c1ccccc1=CC=CCN1CCCN(CC2CCN([SH](O)(O)c3ccccc3O)CC2)C1, -0.3837513693714695 
Gen:6, [N-]c1ccccc1[SH](O)(O)N1CCC(CN2CCCN(CC=CC=c3ccccc3=CO)C2)CC1, -0.38319435102092314 
Gen:7, [N-]c1ccccc1[SH](O)(O)N1CCC(CN2CCCN(CC=CC=c3ccccc3=CO)C2)CC1, -0.38319435102092314 
Gen:8, [N-]c1ccccc1[SH](O)(O)N1CCC(CN2CCCN(CC=CC=c3ccccc3=CO)C2)CC1, -0.38319435102092314 
Gen:9, [N-]c1ccccc1[SH](O)(O)N1CCC(CN2CCCN(CC=CC=c3ccccc3=CO)C2)CC1, -0.38319435102092314 
