Gen:0, NC1C(c2cccc(-c3ccccc3)c2)C2CC1C13CC21C1C=CC3C1, 0.2063156186270736 
Gen:1, CC1C2C=C(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3CC1C1C4CC(C1C)C3(C2)C4, 0.47498081245215473 
Gen:2, CC1C2C=C(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3CC1C1C4CC(C1C)C3(C2)C4, 0.47498081245215473 
Gen:3, CCCC1C2COC3(C(C)C4C=CC=CCC(CC(C5C(N)C6CC5C57C8C=CC(C8)C65C7c5ccccc5)=C4)C23)C1C, 0.52413090442478 
Gen:4, C=CC=CCCCCC1C2CC(C=CC=CC)C(C2CC)C2(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3C=CC2C1(S)C3, 0.9687529158549768 
Gen:5, C=CC=CCCCCC1C2CC3C=CC(S2)C3(C2C(N)C3CC2C24C5C=CC(C5)C32C4c2ccccc2)C2C(C=CC=CC)CC1C2C, 0.9895952536263508 
Gen:6, CC=CC=CC1CC2C(C)C1C1(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3C=CC1SC(C3)C2C=CC=CCCCC, 0.9986277555210311 
Gen:7, CC=CC=CC1CC2C(C)C1C1(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3C=CC1SC(C3)C2C=CC=CCCCC, 0.9986277555210311 
Gen:8, CC=CC=CC1CC2C(C)C1C1(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3C=CC1SC(C3)C2C=CC=CCCCC, 0.9986277555210311 
Gen:9, CC=CC=CC1CC2C(C)C1C1(C3C(N)C4CC3C35C6C=CC(C6)C43C5c3ccccc3)C3C=CC1SC(C3)C2C=CC=CCC=CCCCC, 0.998983998439256 
