Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.46723447648550287 
Gen:1, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5134992378321168 
Gen:2, CC1=CC=CCC(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2CC1, 0.5757592115138139 
Gen:3, CC1=CC=CCC(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2CC1, 0.5757592115138139 
Gen:4, C=CCC(=CC=C1CCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)C1=O)OC, 0.6703596791481867 
Gen:5, O=CC1=CC=CCCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1, 0.77043156853376 
Gen:6, CC1=CC=CCCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1, 0.7905415464199185 
Gen:7, CC1=CC=CCCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1, 0.7905415464199185 
Gen:8, CCC1=CC=CCCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1, 0.7968349198725198 
Gen:9, CCCCCCC1=CC=CCCN(c2cccc(Cl)c2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1, 0.8170004741221075 
