Gen:0, O=C1C=CC=CCC(=CC=CC=Cc2cccc(OCOO)c2)N(CC=CC=CO)CC(O)CN2CCC(C2)N1, -0.44967253188056155 
Gen:1, O=C1C=CC=CCC(=CC=CC=C2C=CC=CC2(O)COO)N(CC=CC=CO)CC(O)CN2CCC(C2)N1, -0.4356735726715769 
Gen:2, OC=CC=CCN1CC(O)CN2CCC(C2)NCC=CC=CCC1=CC=CC=C1C=CC=CC1(O)COO, -0.42244387776402104 
Gen:3, OC=CC=CCN1CC(O)CN2CCN(CC=C[C-]C=CCC1=CC=CC=C1C=CC=CC1(O)O)C2, -0.4023706199585332 
Gen:4, OC=CC=CCN1CC(O)CN2CCN(CC=C[C-]C=CCC1=CC=CC=C1C=CC=CC1(O)O)C2, -0.4023706199585332 
Gen:5, OC=C=CCC12CN(CCN1CCO)CN1CCN(CC=C[C-]C=CCC2=CC=CC=C2C=CC=CC2(O)O)C1, -0.3758099090503125 
Gen:6, OC=C=CCC12CN(CCN1CCO)CN1CC[S-](CC=C[C-]C=CCC2=CC=CC=C2C=CC=CC2(O)O)C1, -0.37183791306401887 
Gen:7, OC=CCC12CN(CCN1CCO)CN1CC[S-](CC=C[C-]C=CCC2=CC=CC=C2C=CC=CC2(O)O)C1, -0.3654747723018943 
Gen:8, [C-]C=CCC1C[S-]2C=CCC(=CC=CC=C3C=CC=CC3(O)O)C3(CC=CO)CN(CCN3CCO)CN1C2, -0.3638888577885712 
Gen:9, [C-]C=CCC1C[S-](C=CCC=CC=CC=C2C=CC=CC2(O)O)CN1CN1CCN(CCO)C(CC=CO)C1, -0.35988439062089017 
