Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:2, C=CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.96381157829867 
Gen:3, BrCC=CCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.033756542740356 
Gen:4, Cc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.18427586787136 
Gen:5, Cc1ccccc1CCC=CC=CCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.51247116224264 
Gen:6, Cc1ccccc1CCC=CC=CCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.51247116224264 
Gen:7, Oc1ccccc1CCC=CC=CCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.75205196318358 
Gen:8, Oc1ccccc1CCC=CC=CCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.75205196318358 
Gen:9, Nc1ccccc1OCC=CC=CCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.77289230364777 
