Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCC=CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4829916062951949 
Gen:2, C(C=CCN1C23C4C=CC(C4)C12C1CCC3C1)=CCc1ccccc1, 0.4866222100605732 
Gen:3, C(C=CCOc1ccccc1)=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4905665623419294 
Gen:4, OC1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCCC=CCc1ccccc1, 0.49061433487230705 
Gen:5, OC1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCCC=CCCc1cccc2ccccc12, 0.49315617034108405 
Gen:6, OC1C2CCC1C13C4C=CC(C4)C21N3CCCCOC=CC=CCCC=CCCc1cccc2ccccc12, 0.4947138863759782 
Gen:7, OC1C2CCC1C13C4C=CC(C4)C21N3CCc1ccccc1CCOC=CC=CCCC=CCCc1cccc2ccccc12, 0.4955428702356014 
Gen:8, OC1C2CCC1C13C4C=CC(C4)C21N3CCc1ccccc1COC=CC=CCCC=CCCc1cccc2ccccc12, 0.4960139012442825 
Gen:9, OC1C2CCC1C13C4C=CC(C4)C21N3CCc1ccccc1COC=CC=CCCC=CCCc1cccc2ccccc12, 0.4960139012442825 
