Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:2, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:3, CCc1ccccc1SCCN1C23C4C=CC(C4)C12C1CC3CC1C, 38.01580365151423 
Gen:4, CCC1CC2CC1C13C4C=CC(C4)C21N3CCSc1ccccc1, 38.358531387049645 
Gen:5, CCC1CC2CC1C13C4C=CC(C4)C21N3CCSc1ccccc1, 38.358531387049645 
Gen:6, CCC1CC2CC1C13C4C=CC(C4)C21N3CCSc1ccccc1, 38.358531387049645 
Gen:7, C=C1CC2C(C34CC=CC(CCCC)C(CCC3=CCCCC)C4)CC1C1(C(C)S)N(CBr)C21N1C23C4C=CC(C4)C12C1CCC3C1, 41.53892113469859 
Gen:8, C=CC1C(C2=C(CCC)CCC(=C(C=CC)C=CCC)C2)C2CC1C1(C(C)S)N(CBr)C21N1C23C4C=CC(C4)C12C1CCC3C1, 44.532970606445936 
Gen:9, C=CC1C(C2=C(CC)CCC(=C(C=CC)C=CCC)C2)C2CC1C1(C(C)S)N(CBr)C21N1C23C4C=CC(C4)C12C1CCC3C1, 44.575517310422796 
