Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:3, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:4, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:5, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:6, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:7, Oc1c[nH]c(O)c1Nc1ccc2[nH]c(O)c(O)n12, 0.3747194448535998 
Gen:8, Oc1ccc(Nc2cc[nH]c2)[nH]c(O)c(O)[nH]1, 0.3832359100724546 
Gen:9, Oc1ccc(Nc2cc[nH]c2)[nH]c(O)c(O)[nH]1, 0.3832359100724546 
