Gen:0, COc1cncc(C2=CCC3C4CCC5=CC(=O)NCCC5(CC5CCCC5C)C4CCC23C)c1, 0.18728159466945704 
Gen:1, CCC1C2=CCCC1C=C(OC)C=CC1=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC13NC2, 0.33137711501828016 
Gen:2, CCC1C2=CCCC1C=C(OC)C=CC1=CCC3C4CCC5=C(OC)NCCC5C4CCC13NC2, 0.3748962189160039 
Gen:3, CCC1C2=CCCC1C=C(OC)C=CC1=CCC3C4CCC5=CN(O)CCC5C4CCC13CC2, 0.4586296472533734 
Gen:4, CCC1C2=CCCC1C=C(OC)C=CC1=CCC3C4CCC5=CN(O)CCC5C4CCC13CC2, 0.4586296472533734 
Gen:5, CCC1C2=C3CCC1C=C(OC)C=CC1=CCC(C1CC2)C1CCC2=CN(O)CCC2C1CC3, 0.4709358194358686 
Gen:6, CCC1C2=C3CCC4C5CCCSC(C)CCN(O)C=C3CC1C=C(OC)C=CC1=CCC(C1CC2)C4CCC5, 0.5073190668244622 
Gen:7, CCC1C2=C3CCC4C5CCCSC(C)CCN(O)C=C3CC1C=C(OC)C=CC1=CCC(C1CC2)C4CCC5, 0.5073191412883783 
Gen:8, CCC1C2=C3CCC4C5CCCSC(C)CCN(O)C=C3CC1C=C(OC)C=CC1=CCC(C1CC2)C4CCC5, 0.5073191410124711 
Gen:9, CCC1C2=CC3=CC(O)CCC(C)SCCCC4C(C)CCC5C6CC=C(C(=CC(OC)=CC1C3)CC45)C6CC2, 0.5201101668497253 
