Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=Cc1cc2sc(C=C)cc2o1, 1.7146088574228293 
Gen:2, C=CC=Cc1cc2sc(C=C)cc2o1, 1.7146088574228293 
Gen:3, C=CC=CC=c1ncoc1=Cc1cc2sc(C=C)cc2o1, 1.9488155219254477 
Gen:4, C=CC=CC=c1ncoc1=Cc1cc2sc(C=C)cc2o1, 1.9488155219254477 
Gen:5, C=CC=Cc1nc2oc(C=CC=Cc3ccc[nH]c3=O)cc2o1, 2.449183415951728 
Gen:6, C=CC=Cc1nc2oc(C=CC=Cc3ccc[nH]c3=O)cc2o1, 2.449183415951728 
Gen:7, C=CC=Cc1nc2oc(C=CC=Cc3ccc[nH]c3=O)cc2o1, 2.449183415951728 
Gen:8, C=CC=Cc1nc2oc(C=CC=Cc3ccc[nH]c3=O)cc2o1, 2.449183415951728 
Gen:9, C=CC=Cc1nc2oc(C=CC=Cc3ccc[nH]c3=O)cc2o1, 2.449183415951728 
