Gen:0, Nc1cnc(C=CC=CC=Cc2ccc[nH]2)o1, 11.289767472020197 
Gen:1, Nc1ccc(C=CC=CC=Cc2ccc[nH]2)o1, 11.703341207578315 
Gen:2, C=CC=Cc1cc2oc(N=CN)cc2o1, 11.774866502985 
Gen:3, C=c1ccoc1=CC=CC=Cc1cc2oc(N=CN)cc2o1, 13.406131494799371 
Gen:4, C=c1ccoc1=CC=CC=Cc1cc2oc(N=CN)cc2o1, 13.406131494799371 
Gen:5, C=c1ccoc1=CC=CC=Cc1cc2oc(N=CN)cc2o1, 13.406131494799371 
Gen:6, C=c1ccoc1=CC=CC=Cc1cc2oc(N=CN)cc2o1, 13.406131494799371 
Gen:7, C=CC=CC=c1occc1=Cc1cc2oc(N=CN)cc2o1, 13.7216845614248 
Gen:8, C=CC=CC=c1occc1=Cc1cc2oc(C=CN)cc2o1, 14.295515595053468 
Gen:9, C=CC=CC=c1occc1=Cc1cc2oc(C=CN)cc2o1, 14.295515882195637 
