Gen:0, CNC1C=CC(F)=CC1=CC=CCN1CCCN(C(C=O)NC2CCN(S(=O)(=O)c3ccccc3O)CC2)CC1, -0.47821840148444406 
Gen:1, COc1ccccc1C(=O)N1CCN(CCCN(CC=CC2=CC2)[SH](=O)(O)c2ccccc2O)C1, -0.4707933292601736 
Gen:2, Cc1ccccc1C(O)N1CCN(CCCN(CC=CC2=CC2)NCC(O)=CC=CC(=O)O)C1, -0.44683609163251736 
Gen:3, Cc1ccccc1C(O)N1CCN(CCCN(CC=CC2=CC2O)NC(CC=CC(=O)OO)c2ccccc2)C1, -0.40611193296722425 
Gen:4, Cc1ccccc1C(O)N1CCN(CCCN(CC=CC2=CC2O)[S-]C(CC=CC(=O)OO)c2ccccc2)C1, -0.3959482055314013 
Gen:5, Cc1ccccc1C(O)N1CCN(CCCN(CC=CC2=CC2O)[S-]C(CC=CC(O)O)c2ccccc2)C1, -0.38183144197706104 
Gen:6, OC(O)C=CCC([S-]N(CC=CC1=CC1O)CCCN1CCN(C(O)C2=CC[C-]=CC=CC2)C1)c1ccccc1, -0.3781766178862519 
Gen:7, OC(O)C=CCC([S-]N(CC=CC1=CC1O)CCCN1CCN(C(O)C2=CC[C-]=CC=CC2)C1)c1ccccc1, -0.3781766178862519 
Gen:8, OC(O)C=CCC([S-]N(CC=CC1=CC1O)CCCN1CCN(C(O)C2=CC[C-]=CC=CC2)C1)c1ccccc1, -0.3781766178862519 
Gen:9, OC(O)C=CC([S-]N(CC=CC1=CC1O)CCCN1CCN(C(O)C2=CC[C-]=CC=CC2)C1)c1ccccc1, -0.3763019850380839 
