Gen:0, NC(C1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.47931811509239075 
Gen:1, C=CC(C=O)=CC=CC=C(C=CN[N-])CN1CCCN(C(N)C2CCN(S(=O)(=O)c3ccccc3O)CC2)CC1, -0.4576168540685527 
Gen:2, C=CC(C=O)=CC=CC=C(C=CN[N-])CN1CCCN(C(C=O)(c2ccccc2O)C2CCN(S)CC2)CC1, -0.4194260529463875 
Gen:3, C=CC(C=O)=CC=CC=C(C=CN[N-])CN1CCN(C(C=O)(c2ccccc2O)C2CCN(S)CC2)CCC1[N-], -0.4110691541291235 
Gen:4, [C-]=CC(C=C)=CC=CC=C(C=CN[N-])CN1CCN(C(C=O)(c2ccccc2O)C2CCN(S)CC2)CCC1[N-], -0.3999991780351373 
Gen:5, [C-]=CC(C=C)=CC=CC=C(C=CN[N-])CN1CCN(C(O)(c2ccccc2O)C2CCN(S)CC2)CCC1[N-], -0.39876414490645096 
Gen:6, [C-]=CC(C=CC=CN[N-])=CC=CC=NCCN1CCN(C(c2ccccc2O)C2CCN(SO)CC2)CCC1[N-], -0.3904020176786246 
Gen:7, [C-]=CC(C=CC=CN[N-])=CC=CC=NCCN1CCN(C(c2ccccc2O)C2CCN(SO)CC2)CCC1[N-], -0.3904020176786246 
Gen:8, [C-]=CC(C=CC=CN[N-])=CC=CC=NCCN1CCN(C(c2ccccc2O)C2CCN(O)CC2)CCC1[N-], -0.38590349323074846 
Gen:9, [C-]NC=CC=CC(C=[C-])=CC=CC=NCCN1CCN(C(c2ccccc2O)C2CCN(O)CC2)CCC1[N-], -0.38554237516858963 
