Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:6, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:7, Oc1[nH]c2c(O)c(O)[nH]c2c1O, 0.20707457314363822 
Gen:8, Nc1c(O)c[nH]c1Nc1c(O)[nH]c2c(O)c(O)[nH]c12, 0.21484449029572178 
Gen:9, Nc1c(O)c[nH]c1Nc1c(O)[nH]c2c(O)c(O)[nH]c12, 0.21484449029572178 
