Gen:0, C=c1cc2ccc(=CC=CC=CC=Cc3ncc(N)o3)cc2o1, 9.242456144333158 
Gen:1, C=c1cc2ccc(=CC=CC=CC=Cc3ncc(N)o3)cc2o1, 9.242456144333158 
Gen:2, C=c1cc2ccc(=CC=CC=CC=Cc3ncc(N)o3)cc2o1, 9.242456144333158 
Gen:3, C=c1cc2ccc(=CC=CC=CC=Cc3ncc(N)o3)cc2o1, 9.242456144333158 
Gen:4, OC=Cc1cc2oc(C=CC=Cc3scc4[nH]cnc34)cc2o1, 12.21583648299469 
Gen:5, C=Cc1cc2oc(C=CC=Cc3scc4[nH]cnc34)cc2o1, 12.313570878170287 
Gen:6, C=CC=Cc1cc2sc(N=CNC=Cc3ccco3)cc2o1, 15.316918785446509 
Gen:7, C=CC=Cc1cc2sc(N=CNC=Cc3ccco3)cc2o1, 15.316918785446509 
Gen:8, C=CC=Cc1cc2sc(N=CNC=Cc3ccc[nH]3)cc2o1, 15.556388748070724 
Gen:9, C=CC=Cc1cc2sc(N=CNC=Cc3ccc[nH]3)cc2o1, 15.556388748070724 
