Gen:0, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:1, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:2, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:3, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:4, O=C(C1=C(O)NN(O)C=C1O)c1ccc(O)c(O)c1, 0.9308016829011196 
Gen:5, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(OO)c1, 0.9453513769747751 
Gen:6, O=C(C1=C(O)SN(O)C=C1O)c1ccc(O)c(OO)c1, 0.9636938119701588 
Gen:7, O=C(C1=C(O)SN(O)C=C1O)c1ccc(O)c(OO)c1, 0.9636938119701588 
Gen:8, O=C(C1=C(O)SN(O)C=C1O)c1ccc(O)c(OO)c1, 0.9636938119701588 
Gen:9, O=C(OC1=NC(O)=CN(O)C1)c1ccc(O)c(OO)c1O, 0.9966427684171517 
