Gen:0, NCCOC(OCCC(N)C(=O)N1CC(OC2OC(CN)C(O)C(O)C2N)C(N)CC(N)C1O)C(O)C(O)OO, 13.549688838681384 
Gen:1, NCCOC(OCCC(N)C(=O)N1NC(OC2OC(CN)C(O)C(O)C2N)C(N)CC(N)C1O)C(O)C(O)OO, 14.232449465629943 
Gen:2, NCCOC(NCCC(N)C(N)C1C(ON)C(N)CC(O)[N+]1OC1OC(CN)C(O)C(O)C1N)C(O)C(O)OO, 14.850494481426278 
Gen:3, NCCOC(ONCC(N)C(=O)NC(O)C(N)CC(N)C(N)CN1OC(CN)C(O)C(O)C1N)C(O)C(O)OO, 15.623359494624635 
Gen:4, NOC1C(N)C(O)C(ONC2NC(O)(C(N)CNOCCNOC(O)C(O)NO)NC(O)C([N-]O)C2N)C1O, 16.539616107066273 
Gen:5, NOC1C(N)[O+]C(O)(CONC2NC(O)(C(N)CNOCCNOC(O)C(O)NO)NC(O)C([N-]O)C2N)C1O, 16.8830409579941 
Gen:6, NCC([N-]O)C(O)N[C+](N)(O)(CNOCCNOC(O)C(O)NO)NC(ON)OC1C(O)C(N)C(ON)C1O, 17.782334323374414 
Gen:7, NCC([N-]O)C(O)N[C+]1(N)(O)NC([N+]O)NOC(O)N(N)C(ON)C(O)C1NOCCNOC(O)C(O)NO, 18.838626102230727 
Gen:8, NCC([N-]O)C(O)N[C+]1(N)(O)NC([N+]O)NO[N+](O)N(N)C(ON)C(O)C1NOCONOC(O)C(O)NO, 19.63954725976486 
Gen:9, NCC(NO)C(O)N[C+]1(N)(O)NN([N+]O)NO[N+](O)N(N)C(ON)C(O)C1NOCONOC(O)C(O)NO, 20.332798268935115 
