Gen:0, CC(=CC=CCC(C)COCC=CC1CC2CC1C1(C)CC3C=CC(C)(O3)C21C)C1C(N)C2CC1C13CC21C1C=CC3C1, 5.151926412270029 
Gen:1, CC(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)COCC=CC1C(C)C2CC1C1(C)CC3C=CC(C)(O3)C21C, 6.2362588422627665 
Gen:2, CNC1C(C=CC=CC(C)COC=CC2C(C)C3CC2C2(C)CC4C=CC(O4)C32C)C2CC1C13CC21C1C=CC3C1, 6.532757780525734 
Gen:3, CNC1C(C=CC=CC(C)COC=CC2C(C)C3CC2C2(C)CC4C=CC(O4)C32C)C2CC1C13CC21C1C=CC3C1, 6.532757780525734 
Gen:4, CNC1C(C=CC=CC(C)COC=CC2C(C)C3CC2C2(C)CC4C=CC(O4)C32C)C2CC1C13CC21C1C=CC3C1, 6.532757780525734 
Gen:5, CNC1C(C=CC=CC(C)COC=CC2C(C)C3CC2C2(C)CC4C=CC(O4)C32C)C2CC1C13CC21C1C=CC3C1, 6.532757780525734 
Gen:6, CNC1C(C=CC=CC(C)COC=CC2C(C)C3CC2C2(C)CC4C=CC(O4)C32C)C2CC1C13CC21C1C=CC3C1, 6.532757780525734 
Gen:7, CCC=CC1C(C=CC(C)=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C1CC3C=CC(C)(O3)C21CC, 6.8519181168889105 
Gen:8, C=CCC12C3CC(C(C=CCC)C3C=CC(C)=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1CC1C=CC2(C)O1, 6.8667832786863245 
Gen:9, C=CC=CC1C(C=CC(C)=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C(C=CCC)C2(CCC=C)C1(C)C=CCO1, 6.89077210269285 
