Gen:0, COC1=NC2CC(C=CC3=CCC4C3CCC3C4CCC4=CC(=O)NCCC43C)=CC2CC1C, 0.15156761097061788 
Gen:1, CCC12C3=CCCCCCCN(C)CNCCC(C)NCOc4ccc5c6c4C1CCC5C(C6)C2CC3, 0.26295758703553296 
Gen:2, CCNC1CC(C)=CC=C1CCC(C)Oc1ccc2c3c1C1CCC2C(C3)C2CCC3=CC(C)NCCC312, 0.3598560050910401 
Gen:3, CCNC1CC(C)=CC=C1CCC(C)Oc1ccc2c3c1C1CCC2C(C3)C2CCC3=CC(C)NCCC312, 0.3598560050910401 
Gen:4, C[C+]C1CCC(C)=CC=C1CCC(C)Oc1ccc2c3c1C1CCC2C(C3)C2CCC3=CC(C)NCCC312, 0.4139385954186443 
Gen:5, C[C+]C1CCC(C)=C=[C-]C1CCC(C)Oc1ccc2c3c1C1CCC2C(C3)C2CCC3=CC(C)NCCC312, 0.4415158589078234 
Gen:6, C=C1CCC([C+]C)C(CCC(C)Oc2ccc3c4c2C2CCC3C(C4)C3CCC4=CC(C)NCCC423)[C-]1C, 0.44551379528663193 
Gen:7, C[C+]C1CCC2=CC3CCC4c5c(cccc5OC(C)CCC1[C-]2C)CC3C1CCC2=CC(C)NCCC241, 0.46831117916357146 
Gen:8, C[C+]C1CCC2=CC3CCC4c5c(cccc5OC(C)CCC1[C-]2C)CC3C1CCC2=CC(C)CCC241, 0.4796536873745385 
Gen:9, C[C+]C1CCC2=CCC3C4CCC(c5c(cccc54)OC(C)CCC1[C-]2C)C12CCC(C)C=C1CCC32, 0.5018620006148072 
