Gen:0, C=C(O)C(O)(C=O)N1CCC(NCc2ccccc2CCN(CCC=O)Cc2ccc3cc(F)ccc3c2)CC1, -0.470932570088835 
Gen:1, OOC(O)(c1ccccc1O)N1CCN(N2CCNC(c3ccc4ccccc4c3)C(F)CC2)CC1, -0.43084920817386285 
Gen:2, CCN1C=C2C=CC1(O)C(C(O)(OO)N1CCN(N3CCNC(c4ccc5ccccc5c4)C(F)CC3)CC1)=C2, -0.4226876042500791 
Gen:3, CCC1=C2C=CC1(O)C(C(O)(OO)N1CCN(N3CCNC(c4ccc5ccccc5c4)C(F)CC3)CC1)=C2, -0.42195337029941826 
Gen:4, CCC1=C2C=CC1(O)C(C(O)(O)N1CCN(N3CCNC4=CC=c5ccccc5=C(O)CC4CC3)CC1)=C2, -0.41228519987208334 
Gen:5, CCC1=C2C=CC1(O)C(C(O)(O)N1CCN(N(CC=N)CCC3C=CC=c4ccccc4=C(O)C3)CC1)=C2, -0.40246885904120533 
Gen:6, N=CCN(CCC1C=CC=c2ccccc2=C(O)C1)N1CCN(C(O)(O)C2=CCCC3=CC=CC32O)CC1, -0.3948377461638514 
Gen:7, ON=CCN(CCC1C=CC=c2ccccc2=C(O)C1)N1CCN(C(O)C2=CCCC3=CC=CC32O)CC1, -0.3945751973997687 
Gen:8, N=CCN(CCCCC=c1ccccc1=CC=CNO)N1CCC(C(O)(O)C2=CCCC3=CC=CC32O)CC1, -0.39007210497213807 
Gen:9, N=CCN(CCCCC=c1ccccc1=CC=CNO)N1CCC(C(O)(O)C2=CCCC3=CC=CC32O)CC1, -0.39007210497213807 
