Gen:0, NN=C(C=CC=CC=C=O)C=CCC=CCC(=O)CC1=C(O)C2C=CC=CC2=C1, 2.0233022117472097 
Gen:1, NN=C1C(CC=CCC(=O)CC2=C(O)C3C=CC=CC3=C2)=C(O)C2=CC=CCC21, 2.1800661445182423 
Gen:2, NN=C1C(CC=CCC(=O)CC2=C(O)C3C=CCC3=C2)=C(O)C2=CC=CCC21, 2.2916164555210536 
Gen:3, NN=C1C(COC(=O)C(N)=CC=CCC(=O)CC2=C(O)C3C=CCCC3=C2)=C(O)C2=CC=CC21, 2.3361576218721343 
Gen:4, NC(=CC=CCC(=O)CC1=C(O)C2C=CCCC2=C1)C(=O)OC1=CC2=CC=C(O)C(=NN2)C1, 2.359242713391706 
Gen:5, NC(C=CNC=CC=CC=C(O)OC1=CC2=CC=C(O)C(=NN2)C1)=CC=CCC(=O)CC1=C(O)C2C=CCCC2=C1, 2.404752368211601 
Gen:6, NC(CC=CC=CC=CNC=CC=CC=C(O)OC1=CC2=CC=C(O)C(=NN2)C1)CC1=C(O)C2C=CCCC2=C1, 2.43387596147983 
Gen:7, NC(=CC=CC=CNC=CC=CC=CCC(N)CC1=C(O)C2C=CCCC2=C1)OOC1=CC2=CC=C(O)C(=NN2)C1, 2.5096983511977675 
Gen:8, C=Cc1c(O)n[nH]c1OC(O)=CC=CC=CNC=CC=CC=CCC(N)CC1=C(O)C2C=CCCC2=C1, 2.584558693133751 
Gen:9, C=Cc1c(O)n[nH]c1OC(O)=CC=CC=CNC=CC=CC=CCC(N)CC1=C(O)C2C=CCCC2=C1, 2.5845584545897937 
