Gen:0, Nc1cccnc1Nc1cc[nH]c1OC(=O)c1nccs1, 3.9463302189874128 
Gen:1, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:2, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:3, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:4, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:5, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:6, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:7, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:8, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
Gen:9, Nc1cccnc1Oc1cc[nH]c1OC(=O)c1nccs1, 4.268477308382838 
