Gen:0, CC(C)c1ccccc1-c1cccc(C2C(N)C3CC2C24CC32C2C=CC4C2)c1, 0.277448241389403 
Gen:1, CC(C)c1ccccc1-c1cccc(C2C(N)C3CC2C24CC32C2C=CC4C2)c1, 0.277448241389403 
Gen:2, CC=CCC=CC=CCC1CC2C3=CC=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=CC=CCC2(C)CC31C, 0.7410510872494902 
Gen:3, CCC=CCC=CC=CC1CC2C3=CC=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=CC=CCC2(C)CC31, 3.002400718765011 
Gen:4, CCC=CCCC=CC1CC2CC1C(C)C2CC1(c2ccccc2)Cc2ccccc2CC=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC=CSC1C, 5.065633953707357 
Gen:5, CC=CCCC=CCC=CC=CC1C2C=CC=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CCC(C2C)C1C=CC=CCN, 9.29434392373187 
Gen:6, CC=CCCC=CCC=CC=CC1C2C=CC=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CCC(C2C)C1C=CNCC, 9.586488637713966 
Gen:7, CC=CCCC=CCC=Cc1ccccc1C=CC=CC1C2C=CC=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CCC(C2C)C1C=CNCC, 9.79988828956717 
Gen:8, CC=CCCC=CCC=Cc1ccccc1C=CC=CC1C2C=CC=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CCC(C2C)C1C=CNCC, 9.79988828956717 
Gen:9, CC=CCCC=CCC=Cc1ccccc1C=CC=CC1C2C=CC=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CCC(C2C)C1C=CNCC, 9.79988828956717 
