Gen:0, CCCCNNC(C)C(O)c1ccc(O)cc1, 0.3961652064376335 
Gen:1, CCNCCN1CCNCC1NNC(C)C(O)c1ccc(O)cc1, 0.41194245116329287 
Gen:2, CC1NCNCc2ccc(c(CO)c2)C1O, 0.41563880255989205 
Gen:3, CNC(C)(O)C1NCc2ccc(c(CO)c2)C(O)CN1, 0.456048805308487 
Gen:4, CNCCOCc1cc(O)c(C(C)O)cc1C(O)C1NCc2ccc(c(CO)c2)C(O)CN1, 0.5070724932324019 
Gen:5, CNCCOCc1cc(O)c(C(C)O)cc1C(O)C1NCc2ccc(c(CO)c2)C(O)CN1, 0.5070724932324019 
Gen:6, CNCCS#Cc1cc(O)c(C(C)O)cc1C(O)C1NCc2ccc(c(CO)c2)C(O)CN1, 0.5140239510810998 
Gen:7, CNCC#Cc1cc(O)c(C(C)O)cc1C(O)C1NCc2ccc(c(CO)c2)C(O)CN1, 0.5186200658271533 
Gen:8, CCCNCCc1c2ccc(c1CO)C(O)CNC(C(O)c1cc(C(C)O)c(O)cc1C#CCNC)NC2, 0.5315738080440312 
Gen:9, CCCNC[C+]c1c2ccc(c1CO)C(O)CNC(C(O)c1cc(C(C)O)c(O)cc1C#CCNC)NC2, 0.5329507375244118 
