Gen:0, CC1CC23C(C)CC4C(C)(C=O)OC5CC(=O)OCC54C2C(CC2(C)c4occc4COC(=O)C23)C2CCOC(C)(C)CC12, 0.5443606707678013 
Gen:1, CC1CCOCC2C(C1)C(C)CC13C(C)CC4C(C)(C=O)OC5CC(=O)OCC54C1C2(C)CC1(C)c2occc2COC(=O)C13, 0.5577471991482742 
Gen:2, CN(CC1=CCC2=C1Cc1c(ccc(O)c1O)C21OC(=O)c2c(F)c(F)c(F)c(F)c21)c1ccccc1OC1(N)C=CC=C(O)C1O, 0.8139695443462235 
Gen:3, C=C1CN(c2ccccc2OC2(O)C=CC=CC2O)CC2=C1Cc1c(ccc(O)c1O)C21OC(=O)c2c(F)c(F)c(F)c(F)c21, 0.8929393916212958 
Gen:4, C=C1CN(c2ccccc2OC2(O)C=CC=CC2)CC2=C1Cc1c(ccc(O)c1O)C21OOC(=O)c2c(F)c(F)c(F)c(F)c21, 0.934139058644292 
Gen:5, C=C1CN(c2cccnc2OC2C=CC=C(O)O2)CC2=C1CC1=C(C=CC(O)OC1)C21OC(=O)c2c(F)c(F)c(F)c(F)c21, 0.9654236301617698 
Gen:6, C=C1CN(c2cc#cnc2OC2C=CC=C(O)O2)CC2=C1CC1=C(C=CC(O)OC1)C21OC(=O)c2c(F)c(F)c(F)c(F)c21, 0.9816102886286308 
Gen:7, C=C1CN(c2cc#cnc2OC2C=CC=C(O)O2)CC2=C1CC1=C(C=CC(O)OOC1)C21OC(=O)c2c(F)c(F)c(F)c(F)c21, 0.9903076134329408 
Gen:8, C=C1CN(c2cc#cnc2C2OC(O)=CC=C2F)CC2=C1CC1=C(C=CC(O)OOC1)C21OC(=O)c2cc(F)c(F)c(F)c21, 0.9930592972438373 
Gen:9, C=C1CN(c2cc#cnc2CC2C=CC=C(O)O2)CC2=C1CC1=C(C=CC(O)OC1)C21OC(OO)c2c(F)c(F)c(F)c(F)c21, 0.999725893116079 
