Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:2, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:3, CCCC(N)C12OC1(C)C1CC(N(C)C)C2C1(C)C=CC=CC(C(C)C)C(C)C1=CC=CNC1C1=CC2CC1C13CC21C1CC3C(N)C1c1ccccc1, 3.449221517956469 
Gen:4, C=CC1OC2C(C)C(c3cccc(C4C(N)C5CC4C46CC54C4C=CC6C4)c3)CC3NC(C4CC(CBr)C4CCC)C14OC324, 4.31737384060553 
Gen:5, C=CC1OC2C(C)C1C(C1CC(S)C1CCC)NCCC(c1cccc(C3C(N)C4CC3C35CC43C3C=CC5C3)c1)C2CBr, 4.576442811201808 
Gen:6, C=CC1OC2C(C)C(c3cccc(C4C(N)C5CC4C46CC54C4C=CC6C4)c3)CCNC(C3CC(S)C3CCC)C1C2C, 4.597248873381088 
Gen:7, C=CC1CC2C(C)CC(NCCC(c3cccc(C4C(N)C5CC4C46CC54C4C=CC6C4)c3)C2CBr)C2C(CCC)C(S)C12, 4.862815823314872 
Gen:8, C=CC1CC2C(C)C(c3cccc(C4C(N)C5CC4C46CC54C4C=CC6C4)c3)CC3NC(C4C(CBr)C4CCC)C14OC324, 5.536353449624908 
Gen:9, C=CC1CC2C(C)C(c3cccc(C4C(N)C5CC4C46CC54C4C=CC6C4)c3)CC(NCCCC3C(CBr)C3N=C)C23OC13, 6.954823271748726 
