Gen:0, O=c1oc2c(Nc3ccc4[nH]c(O)c(O)n34)[nH]c(O)c2s1, 0.2793529307463267 
Gen:1, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:2, Oc1ccc(O)[nH]c(O)c(O)[nH]1, 0.503622789911345 
Gen:3, Oc1ccc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7135425527422996 
Gen:4, Oc1ccc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7135425527422996 
Gen:5, Oc1ccc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7135425527422996 
Gen:6, Oc1ccc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7135425527422996 
Gen:7, Oc1ccc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7135425527422996 
Gen:8, Oc1cnc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7967194337989147 
Gen:9, Oc1cnc(Nc2c(O)c[nH]c2O)[nH]c(O)c(O)[nH]1, 0.7967194337989147 
