Gen:0, CC1(C)CC(O)C(C2(C)C=CC=C(S(=O)(=O)NC(=O)Nc3ccccc3)C=C2)C(CCn2nc3c(c2O)CCc2ccccc2-3)C1, 0.46607466265615605 
Gen:1, CC1(C)CC(O)C(C2C=CC(S(=O)(=O)NC(=O)Nc3ccccc3)=CC=CC2)C(CCn2nc3c(c2O)CCc2ccccc2-3)C1, 0.4819979746638483 
Gen:2, Cc1ccccc1Oc1c(O)ccc2c1Oc1c(ccc(N)c1O)C21OC(=O)C2=C(F)C(F)C(F)C(c3ccc(S(N)(=O)=O)cc3F)=C21, 0.795479525236166 
Gen:3, Cc1ccccc1Oc1c(O)ccc2c1Oc1c(ccc(N)c1O)C21OC(=O)C2C1=C(c1ccc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.8717608415277773 
Gen:4, Nc1ccc2c(c1O)Oc1c(ccc(O)c1OC1=CC=CC=CC1)C21OC(=O)C2C1=C(c1ccc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.8954987188577663 
Gen:5, Nc1ccc2c(c1O)Oc1c(ccc(O)c1OC1=CC=CC=CC1)C21OC(=O)C2C1=C(c1ccc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.8954987188577663 
Gen:6, Nc1ccc2c(c1O)Oc1c(ccc(O)c1OC1=CC=CC=CC1)C21OC(=O)C2C1=C(c1ccc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.8954990995117565 
Gen:7, Nc1ccc2c(c1O)Oc1c(ccc(O)c1OC=C1C=CC=NCC1)C21OC(=O)C2C1=C(c1ccc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.942986401631277 
Gen:8, Nc1ccc2c(c1O)Oc1c(ccc(O)c1OC=C1C=CC=NCC1)C21OC(=O)C2C1=C(c1cnc(S(N)(=O)=O)cc1F)C(F)C2(F)F, 0.9479481816950884 
Gen:9, Nc1ccc2c(c1O)OC1=C(COC(O)=C1C1=CC=CC(O)C1)C21OC2C1=C(c1ccc(CS(N)(=O)=O)cc1)C(F)C2(F)F, 0.9843290605055157 
