Gen:0, CC(NCNCCC(=O)CN)C(O)c1ccc(O)cc1, 0.46165173691699457 
Gen:1, CCc1cc(C(O)C2(C)NCCCCCN2)ccc1CC(O)c1ccccc1O, 0.6209169793718988 
Gen:2, CCc1cc(C(O)C2(C)NC[C+]#CCCN2)ccc1CC(O)c1ccccc1O, 0.6295804695985482 
Gen:3, CCc1cc(C(O)C2(C)NC[C+]#CCC(S)N2)ccc1CC(O)c1ccccc1O, 0.6485269440572974 
Gen:4, CCc1cc(C(O)C2(C)NC[C+]#CC(S)N2)ccc1CC(O)c1ccccc1O, 0.6560673732635454 
Gen:5, CC1(C(O)c2ccc(CC(O)c3ccccc3O)c(CO)c2)NCC#[C+]CN1, 0.6621189449478351 
Gen:6, CC1(C(O)c2ccc(CC(O)c3ccccc3S)c(NO)c2)NCC#[C+]CN1, 0.6663414181760958 
Gen:7, CC1(C(O)c2ccc(CC(O)c3ccccc3O)c(CO)c2)NC[S+]#CCC(S)N1, 0.6748448469704137 
Gen:8, CC1(C(O)c2ccc(C(O)c3ccccc3O)c(NO)c2)NC[S+]#CCC(S)N1, 0.6839917024918195 
Gen:9, CC1(C(O)c2ccc([C+](O)Cc3ccccc3O)c(NO)c2)NC[S+]#CCC(S)N1, 0.6855574629949104 
