Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:2, CCCCCC1C2C=CC1C13CC21C1CC(CC2C4C=CC(C4CN4C56C7C=CC(C7)C45C4CC6C4)C2(C)C)C3C1C, 0.6164103127533926 
Gen:3, CCCCCC1C2C=CC1C13CC21C1CC(CC2C(C)(CC)C4C(N5C67C8C=CC(C8)C56C5CC7C5)C24C)C3C1C, 0.9106244169256472 
Gen:4, CCCCCC1C2C=CC1C13CC21C1CC(CC2C(C)(CC)C4C(N5C67C8C=CC(C8)C56C5CC7C5)C24C)C3C1C, 0.9106244169256472 
Gen:5, CCC1(C)C(CC2CC3C(C)C2C24CC32C2C=CC4C2CCCC(C)C)C2(C)C(N3C45C6CC(C6)C34C3C=CC5O3)C12, 0.9342645862746402 
Gen:6, CCC1(C)C(C2CC3C(C)C2C24CC32C2C=CC4C2CCCC(C)C)C(C)C1N1C23C4C=CC(O4)C12C1CC3C1C, 0.948031071305486 
Gen:7, CCC1(C)C2C(C)(N3C45C6CC(C6)C34C3OC5C=C3CO)C21C1CC2C(C)C1C13CC21C1C=CC3C1CCC(C)C, 0.9543815746601735 
Gen:8, CCC1(C)C2C(C)(N3C45C6C=C(CO)C(O6)C34C3CC35)C21C1CC2C(C)C1C13CC21C1C=CC3C1CCC(C)C, 0.9658525782646794 
Gen:9, CCC1(C)C2C(C)(N3C45C6C=C(CO)C(O6)C34C3CC35)C21C1CC2C(C)C1C13CC21C1C=CC3C1CCC(C)C, 0.9658525782646794 
