[/P]
[Prexpl]
[=N+expl]
[Branch2_3]
[Dyexpl]
[AsHexpl]
[=N]
[Sbexpl]
[=Seexpl]
[Ring1]
[\O-expl]
[=Asexpl]
[=O+expl]
[/C@expl]
[Auexpl]
[Hgexpl]
[S]
[/Seexpl]
[S@@expl]
[Moexpl]
[\Seexpl]
[=Mgexpl]
[Nbexpl]
[11CH3expl]
[P]
[Siexpl]
[Lrexpl]
[Hoexpl]
[O+expl]
[Cuexpl]
[\P]
[/S]
[\B]
[\F]
[Coexpl]
[/C@Hexpl]
[C@expl]
[N+expl]
[Biexpl]
[Expl/Ring1]
[O-expl]
[Expl/Ring2]
[Euexpl]
[Expl\Ring1]
[#C-expl]
[N]
[=Mnexpl]
[\N]
[Pdexpl]
[Asexpl]
[=C]
[\Siexpl]
[\N-expl]
[F]
[O]
[/N]
[Expl=Ring2]
[Expl\Ring2]
[Ptexpl]
[#Coexpl]
[#C]
[Znexpl]
[Laexpl]
[/NHexpl]
[=B]
[#N]
[C@@expl]
[Branch2_1]
[/C@@Hexpl]
[/N+expl]
[Pbexpl]
[=P]
[/S+expl]
[\S]
[NH-expl]
[#N+expl]
[B-expl]
[Alexpl]
[/F]
[Snexpl]
[CH-expl]
[=Feexpl]
[Vexpl]
[/Cl]
[/O-expl]
[S-expl]
[Seexpl]
[\C@@Hexpl]
[Expl=Ring1]
[NH+expl]
[=N-expl]
[#S]
[Geexpl]
[Cdexpl]
[Tlexpl]
[\S+expl]
[\C@Hexpl]
[/O]
[Wexpl]
[Tbexpl]
[C]
[\O]
[=O]
[SeHexpl]
[Teexpl]
[Mnexpl]
[N-expl]
[Branch1_3]
[Scexpl]
[C@@Hexpl]
[/B]
[S@expl]
[/Siexpl]
[BHexpl]
[N@+expl]
[NHexpl]
[Br]
[SiHexpl]
[\N+expl]
[Ruexpl]
[\C]
[/Br]
[Branch1_2]
[P@@expl]
[=S]
[\C@expl]
[Reexpl]
[=Niexpl]
[B]
[Inexpl]
[Cl]
[/C]
[Branch2_2]
[GeHexpl]
[P@expl]
[CH+expl]
[\Cl]
[NH2+expl]
[Gaexpl]
[\NHexpl]
[Niexpl]
[C+expl]
[/S-expl]
[/C@@expl]
[Smexpl]
[Gdexpl]
[18Fexpl]
[Ring2]
[C@Hexpl]
[=B-expl]
[\Br]
[Feexpl]
[S+expl]
[Hfexpl]
[Zrexpl]
[/N-expl]
[Branch1_1]
[BH3-expl]
