Gen:0, CCCCCCC(C)C(=C1CCCC=C(COC=O)CC1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.3914542064455546 
Gen:1, CCCCCCCCCC(=C1CCC=C(COC=O)CC1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.37176777485176116 
Gen:2, CCCCCCCCCC(=C1CCC=C(COC=O)CC1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.37176779034719054 
Gen:3, CCCCCCCCCC(=C1CCC(C)=C(OC=O)C1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.3710315870050709 
Gen:4, CCCCCCCCCC(=C1CCC(C)=C(OC=O)C1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.3710316334913588 
Gen:5, CCCCCCCCCC(=C1CCC(C)=C(OC=O)C1)C1=C2C(O)=C=CNCN1C=CC=CCCC2C(=O)O, -0.3710315870050709 
Gen:6, CCCCCCCCCC(=C1CCCCC(=COC=O)C1)C1=C2C(O)=C=CNCN1C(C(=O)O)=CC=CC2C, -0.35678766153539 
Gen:7, CCCCCCC(=C1CCCCCC(COC=O)C1)C1=C2C(OO)=C=CCCN1C=CC=CC=C[C-]2C(=O)O, -0.33894633269168717 
Gen:8, CCCCCCC(=C[C-]1CCCCCC(COC=O)C1)C1=C2C(OO)=C=CCCN1C=CC=CC=C[C-]2C(=O)O, -0.33715498358588547 
Gen:9, CCCCCCC(=C[C-]1CCCC(CCCCO)C1)C1=C2C(OO)=C=CCCN1C=CC=CC=C[C-]2C(=O)O, -0.33083565309863217 
