Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, CCC=CC(C)(CCC)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:3, CCC=CC1(CCC)CCC2CC1C13OC21C1C=CC3C2(C34C=CC(C3)C35OC34C3C(O)CC5N3c3ccccc3)OC2(C)O1, 0.0 
Gen:4, CCC=CC(C)(CC)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:5, CCC=CC(C)(CC)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:6, CCC=CC(C)(C)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:7, CCC=CC(C)(CCC)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:8, CCC=CC(C)(CCC)C12CCC(C1)C1OC2C2C=CC1OC1(C)OC21C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
Gen:9, CCC=CC(C)(CC)C12CCC(C1)C13OC12C1C=CC3OC2(C)OC12C12C=CC(C1)C13OC12C1C(O)CC3N1c1ccccc1, 0.0 
