Gen:0, COC1CCCC(C)CC(O)C(C)CC(C)CC(O)C(O)CCC(O)CCC(C)(C)CC1C, 0.46020618453026485 
Gen:1, COC1CCC(C)CCCC(O)C(C)CC(C)CC(O)C(O)CCC(O)CCC(C)(C)CC1C, 0.48574102808060216 
Gen:2, C=CC1CCC(C(C)S)CCC(C)CCC(O)C(C)CCC(C)CCC(O)CCC1O, 0.49216213972678446 
Gen:3, C=CC1CCC(C(C)C)CC(C)CCC(O)C(C)CCC(C)CCC(O)CCC1O, 0.5075649498822647 
Gen:4, CC1CCC(C)CCC(O)C(C)CCC(C(C)C)CC(C)CCC(O)C(C)CC1, 0.5404475146038925 
Gen:5, CC1CCC(C)CCC(O)C(O)CCC(C)CC(C(C)C)CCC(C)C(O)CC1, 0.5491216816499713 
Gen:6, CCCC1CCCC(=O)C12CC(C)CCC(C)CCC(O)C(O)CCC(C)CC(C(C)C)CCC(C)C(O)C2, 0.5557742860523901 
Gen:7, CC1CCC(C)CC2(CC(O)C(C)CCC(C(C)C)CC(C)CCC(O)C(O)CC1)C(=O)CCCC2C, 0.5815562902354038 
Gen:8, CC1CCC(O)C(O)CCC(C)CC(C(C)C)CCC(C)C(O)CC2(C(=O)CCCC2C)C(C)CC1, 0.5841308618366492 
Gen:9, CC1CCC(O)C(O)CCC(C)CC(C(C)C)CCC(C)C(O)CC2(C(=O)CCCC2C)C(C)CC1, 0.5841308618366492 
