Gen:0, [N-]=[N+]=NC1=CC(=O)c2cccc3c2C1=CC3, 0.9028895505322265 
Gen:1, [N-]=[N+]=NC1=CC(O)c2cccc3c2C1=CC3, 0.94359544430763 
Gen:2, [N-]=[N+]=NC1=CC(O)c2cccc3c2C1=C3, 1.0384890146301355 
Gen:3, [N-]=[N+]=NC1=CC(O)c2cccc3c2C1=C3, 1.0384890146301355 
Gen:4, [N-]=[N+]=NC1=CC(O)c2cc3cc1c2-3, 1.1266899137409387 
Gen:5, O=C(NO)c1c2ccc3c1=C2C(O)=C=3, 1.3651547482872477 
Gen:6, O=C(NO)c1c2ccc3c1=C2C(O)=C=3, 1.3651547482872477 
Gen:7, O=C(NO)c1c2ccc3c1=C2C(O)=C=3, 1.3651547482872477 
Gen:8, O=C(NO)c1c2ccc3c1=C2C(O)=C=3, 1.3651547482872477 
Gen:9, O=C(NO)c1c2ccc3c1=C2C(O)=C=3, 1.3651547482872477 
