Gen:0, CC1CCCC(C)C2CC3C(CC2(C)CCC(OCC(O)CO)CC1)C1CC(C)(C)C3(O)CC1=O, -0.015448710634578228 
Gen:1, CC1CCC2CC(C)(CCC3CC(C(O)CCC3=O)C2C)C1CC1CC2CCC1(O)C(C)(C)C2, 0.42314132876104427 
Gen:2, CC1CCC(O)C(=O)CCC2CCC(C)C(CC1)CCC2(C)CC1C2CCC(C)(C)C1(O)C2C, 0.4440063848182678 
Gen:3, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)C(C)C2(C)CC1C2CCC(C)(C)C1(O)C2C, 0.45501061598335657 
Gen:4, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)C2(C)CC1C2CCC(C)(C)C1(O)C2C, 0.46617727840612067 
Gen:5, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)C2(C)CC1CCC(C)(C)C(C)(O)C1, 0.4728101127728413 
Gen:6, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)CC1(O)CC(CCC1(C)C)C2C, 0.47865464592436324 
Gen:7, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)CC1(O)CC(CC3(CNCCC3C)C1(C)C)C2C, 0.5006237316063823 
Gen:8, CC1CCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)CC1(O)CC(CC3(CNCCC3C)C1(C)C)C2C, 0.5006237316063823 
Gen:9, CC1CCCC(O)C(=O)CC2CCC(C)C(CC1)[SH](C)C1C(C)CCNCC3CC(CC1(O)C3(C)C)C2C, 0.5073458659349447 
