Gen:0, Nc1cnc(C=CC=CC=CNC=Cc2nncs2)o1, 11.228358482323705 
Gen:1, Nc1cnc(C=CC=CC=CNC=Cc2nncs2)o1, 11.22835857803776 
Gen:2, C(=CC=Cc1ccc[nH]1)C=CNC=Nc1ccco1, 13.242445623532445 
Gen:3, C(=CC=Cc1ccc[nH]1)C=CNC=Nc1ccco1, 13.242445814960556 
Gen:4, C(=CC=Cc1ccc[nH]1)C=CNC=Nc1ccco1, 13.242445719246504 
Gen:5, C(=CC=Cc1ccc[nH]1)C=CNC=Cc1ccco1, 13.363928487559688 
Gen:6, C(=CC=Cc1ccc[nH]1)C=CNC=Cc1ccco1, 13.363928487559688 
Gen:7, C(=CC=Cc1ccc[nH]1)C=CNC=Cc1ccco1, 13.363928487559688 
Gen:8, Oc1ccoc1C=CC=CC=CNC=Cc1ccco1, 13.453138294790602 
Gen:9, Oc1ccoc1C=CC=CC=CNC=Cc1ccco1, 13.453138294790602 
