Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, Oc1cc[nH]c1C=Cc1cnc(C=Cc2ccco2)o1, 2.115535200560892 
Gen:2, NC=CC(O)=CC=Cc1cnc(C=Cc2ccco2)o1, 2.2875342334560296 
Gen:3, OC=CC=CC=Cc1cnc(C=Cc2ccco2)o1, 2.3416085490934773 
Gen:4, OC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.3507447120513327 
Gen:5, OC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.3507447120513327 
Gen:6, OC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.3507447120513327 
Gen:7, OC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.3507447120513327 
Gen:8, OC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.3507447120513327 
Gen:9, C=CC=CC=CC=Cc1cnc(C=Cc2ccco2)s1, 2.5239399907027904 
