Gen:0, COC=CC=CCCOC(=O)C(C)=CC=CC=CC(N=[SH](C)=O)=C1CC=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=CC1, 24.58995341809458 
Gen:1, C[SH](=O)=NC(C=CC=CC=COCCC=CC=COC=O)=C1CC=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=CC1, 25.578735040267205 
Gen:2, C[SH](=O)=NC(C=CC=CC=COCC=CC=COC=O)=C1CC=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=CC1, 26.010854929697945 
Gen:3, C[SH](=O)=NC(C=CC=CC=COCC=CC=COC=O)=C1CC=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=CC1, 26.010854929697945 
Gen:4, C[SH](=O)=NC(C=CC=CC=COC=CC=COC=O)=C1CC=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=CC1, 26.150922636317564 
Gen:5, CC(=O)NC1C=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=C=CC1C=CC=CC=COCC=CC=COC=O, 26.886494519878596 
Gen:6, O=CNC1C=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=C=CC1C=CC=CC=COC=CC=COC=O, 27.86309260572322 
Gen:7, O=CNC1C=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=C=CC1C=CC=CC=COC=CC=COC=O, 27.86309260572322 
Gen:8, O=CNC1C=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=C=CC1C=CC=CC=COC=CC=COC=O, 27.86309260572322 
Gen:9, O=CNC1C=c2cccc(N=C3CC=CC=C(NOC=NO)C3)c2=C=CC1C=CC=CC=COC=CC=COC=O, 27.86309260572322 
