Gen:0, CC(O)C(O)C(CN)OCOC1C(N)CC(N)C(O)C1C1OC(CN)C(O)C(O)C1CNN=NC(=NO)N(N)N, 13.616014378040799 
Gen:1, CC(O)C(O)C(CN)OCOC1C(N)CC(N)C(O)C1C1OC(CN)C(O)C(O)C1CNNC(ON)N(N)N, 14.118357284928194 
Gen:2, [N+]=C(O)C(O)C(CN)OCOC1C(N)CC(N)C(O)C1C1OC(CN)C(O)C(O)C1CNNC(ON)N(N)N, 14.525170961760326 
Gen:3, CC(O)C(O)C(NN)OCOC1C(NN)CC(N)C(O)COC1[O+]C(NNC(N)(N)ON)C(O)C(O)CCN, 15.470875809931478 
Gen:4, NNC(COC1NOC(NN)C(O)COC1[O+]NC(O)C(O)CCNCNNC(ON)N(N)N)C(O)C(O)O, 16.695823607969118 
Gen:5, NOC(NNCNCCC(O)C(O)N[O+]C1OCC(NO)C(N)NN(N)C1NOCC(N)C(O)C(O)O)N(N)N, 17.804484425023414 
Gen:6, NNNC(NNCNCC[N+]C(N)C(O)N[O+]C(COCNC(N)C(N)C(O)O)OOC(ON)C(N)NN)ON, 18.647527790122126 
Gen:7, NNNC(N)C(ON)OC(COOCC(N)C(N)C(N)O)[O+]NC(O)C(CNNNN(N)C(O)NNN)ON, 19.57631550673134 
Gen:8, NNNNCNOC(N)(C(O)NNN)C(O)N[O+]C(COCC(N)NNNC(N)ON)NC(ON)C(N)NNN, 21.309250565445353 
Gen:9, NNNNCNOC(N)(C(O)NNN)[O+](O)N[O+][N+](COCC(N)NNNC(N)NN)NC(ON)C(N)NNN, 22.091209067345652 
