Gen:0, CCC1CC2C(C)CC(N3CC(C)(C)SC(C)(C)C3)C(O)CC3C(=O)C1C(C)(O)CC3(C)C21CCNCC(C)N1, -0.011295854813972744 
Gen:1, CC1CCCC[SH]2C(C)(CCC(C)(O)CCC3CCC(C)CC(O)C3C2(C)C)C(=O)CC1, 0.4275177255825652 
Gen:2, CCC(C)(O)CC1CC2CCC(C)CC(C(C)(N)CCC2O)C(C)(C)[SH]2CCCCC(C)CCC(=O)C12C, 0.4464682219127375 
Gen:3, CCC(C)(O)C1CC2CCC(C)CC(C(C)CCC2O)C(C)(C)[SH]2CCCCC(C)CCC(=O)C12C, 0.471601843507778 
Gen:4, CC1CCCC[SH]2C(C)(C)C3CC(C)CCC(CC(C(C)Br)C2(C)C(=O)CC1)C(O)CCC3C, 0.48117156374617487 
Gen:5, CC1CCCCC2CCCC(C)(C)C3CC(C)CCC(CC(C)(C(=O)CC1)C(C)(O)CC2)C(O)CCC3C, 0.488906760866354 
Gen:6, CC1CCCCC2CCCC(C)(C)C3CC(C)CCC(CC(C)(C(=O)CC1)C(O)CC2C)C(O)CCC3C, 0.5196225570587982 
Gen:7, CC1CCC(=O)C2(C)CC3CCC(C)CC(C(C)CCC3O)C(C)(C)CCCC(C(C)CC1)C(C)CC2O, 0.545905698665295 
Gen:8, CC1CCC(=O)C2(C)CC3CCC(C)CC(C(C)CCC3O)C(C)(C)CCCC(C(C)CC1)C(C)CC2O, 0.545905698665295 
Gen:9, CC1CCC(=O)C2(C)CC3CCC(C)CC(C(C)CCC3O)C(C)(C)CCCC(C(C)CC1)C(C)CC2O, 0.545905698665295 
