Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:2, O=C(C1=C(O)OC(O)C=C1O)c1ccc(O)c(O)c1, 0.8167201879835686 
Gen:3, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:4, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:5, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:6, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(NO)c1, 0.999899163994299 
Gen:7, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(NO)c1, 0.999899163994299 
Gen:8, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(NO)c1, 0.999899163994299 
Gen:9, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(NO)c1, 0.999899163994299 
