Gen:0, O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.4838311965359906 
Gen:1, C=c1ccccc1=CC=CCN1CCC(C(=O)NC2CCN(NCC(O)=CC=CC(=O)O)CC2)CC1, -0.46409537759640407 
Gen:2, O=Cc1ccccc1C(O)C(CCC1=CCC=CC1)N1CCN(NCC(O)=CC=CC(=O)O)CC1, -0.44207488083080687 
Gen:3, O=Cc1ccccc1C(O)N(CCCCN1CCN(NCC(O)=CC=CC(=O)O)CC1)CCC1=CCC=CC1, -0.43253759953420867 
Gen:4, O=Cc1ccccc1C(O)C1C=CCC=C1CCN(O)CCCCN1CCN(NCC(O)=CC=CC(=O)O)CC1, -0.4173695264465491 
Gen:5, O=Cc1ccccc1C1(O)C=CCC=C1CCN(O)CCCCN1CCN(NCC(O)=CC=CC(=O)O)CC1, -0.41130834015337747 
Gen:6, O=Cc1ccccc1C1(O)C=CCC=C1CCN(O)CCCCN1CCN(NCC(O)=CC=CCO)CC1, -0.4075349136966532 
Gen:7, OCC=CC=C(O)CNN1CCN(CCCCN(O)CCC2=CCC=CC2(O)c2ccccc2[S-]O)CC1, -0.40428647469629303 
Gen:8, OCC=CC=C(O)CNC1CCN(CCCCN(O)CCC2=CCC=CC2(O)c2ccccc2[S-]O)CC1, -0.39993244700559105 
Gen:9, OCC=CC=C(O)CN1CCCN(CCCCN(O)CCC2=CCC=CC2(O)c2ccccc2[S-]O)C1, -0.39421303365549737 
