Gen:0, O=C(NC1CCN([C-]S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.48492855735918416 
Gen:1, OCC1C(O)C(O)C(O)CN1CCCCCN1CCOCC1C12C=CC=c3ccc(cc3)=CC=CC1C=C2, -0.42709721820044433 
Gen:2, OCCC1CCCNCCCNCOC23C=CC=c4ccc(cc4)=CC(=CC2C=C3)C(O)=CC(O)CC1, -0.4267667000990506 
Gen:3, OCCC1CCCNCCCNCOC23C=CC=c4ccc(cc4)=CC(=CC2C=C3)C(O)=CC(O)CC1, -0.4267667000990506 
Gen:4, OCCC1CCCNCCCN(O)CC23C=CC4=CC=CC(C=C4O)C(=CC(O)CC1)C=CC2C=C3, -0.42337604833139364 
Gen:5, [N-]N1CCCNCCCC(CCO)CCC(O)C=C2C=CC3C=CC3(C=CC3=CC=CC2C=C3O)C1, -0.42048872739319226 
Gen:6, [N-]N1CCCNCCCC(CCO)CCC(O)C=C2C=C[S-]3C=CC3(C=CC3=CC=CC2C=C3O)C1, -0.4193144126219054 
Gen:7, [N-]N1CCCNCCCC(CCO)CCC(O)C=C2C=C[S-]3C=CC3(C=CC3=CC=CC2C=C3O)C1, -0.4193144126219054 
Gen:8, [N-]NCCCN1CCCCCNCC(CCO)CCC(O)C=C2C=C[S-]3C=CC3(C=CC3=CC=CC2C=C3O)C1, -0.40180573147419296 
Gen:9, [N-]NCCCN1CCCCCNCC(CCO)CCC(O)C=C2C=C[S-]3C=CC3(C=CC3=CC=CC2C=C3O)C1, -0.40180573147419296 
