Gen:0, Oc1[nH]c2c(S)cc(O)n2c1O, 0.1766536545766615 
Gen:1, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:2, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:7, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:8, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:9, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
