Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 3.0789538076415166 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 3.078953927072774 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 3.2241112261443923 
Gen:7, Oc1cc2[nH]c(O)c(O)n2c1O, 3.2241112261443923 
Gen:8, Oc1cc2[nH]c(O)c(O)n2c1O, 3.2241112261443923 
Gen:9, Oc1cc2[nH]c(O)c(O)n2c1O, 3.2241112261443923 
