Gen:0, OCC1C(O)C(O)C(O)CN1CCC1CCNCC1CCCOCc1ccc2ccc3cccc4ccc1c2c34, 0.05148629412948913 
Gen:1, OCC1C(O)C(O)C(O)CN1CCC1CCNCC1CCCOCC1=CC=C2C=CC=C3C=CC=C4C=C1C324, 0.1178344191960185 
Gen:2, OCC1C(O)C(O)C(O)CN1CC[S+]1(=CCCCCCC2=CC=C3C=CC=C4C=CC=C5C=C2C435)CCNC1, 0.163174383467421 
Gen:3, OCC1C(O)C(O)C(O)CN1CCC1(CCCCCCC2=CC=C3C=CC=C4C=CC=C5C=C2C435)CCN1, 0.2183715073648051 
Gen:4, OCC1C(O)C(O)C(O)CN1CCC1(CCCCCC2C3=CC=C4C=CC=C5C=CC=CC=C3C542)CCN1, 0.27008390129312865 
Gen:5, OCC1C(O)C(O)C(O)CN1CCC1(CCCCCC2C3=CC=C4C=CC=C5C=CC=CC=C3C542)CCN1, 0.27008390129312865 
Gen:6, OCC1C(O)C(O)C(O)CN1CCC1(CCCCCC2C=C3C=CC24C=CC=C2C=CC=CC=C3C24)CCN1, 0.30992208679131794 
Gen:7, CC=CC12C3=CC=CC1(CCCCC1(CCN4CC(O)C(O)C(O)C4CO)CCN1)C=CC2=CC=CC=C3, 0.3416509751910922 
Gen:8, CC=CC12C3=CC=CC=CC1=CC=C(O)C2(CCCC1(CCN2CCC(O)C(O)C2CO)CCN1)C=C3, 0.34215813645575516 
Gen:9, CC=C1C=CC=CC=C2C=CC3(CCCC4(CCN5CCC(O)C(O)C5CO)CCN4)C(O)=CC=CC123, 0.38053689640467236 
