Gen:0, O=CC(=CNOOc1ccccc1C(=O)c1ccccc1)c1ncccc1CCC(NC(O)c1ccccc1)C(O)C1C=CC=CC1=O, 10.599966903669172 
Gen:1, Cc1ccc(OCNOOc2ccccc2C(=O)c2ccccc2)cc1CC(NC(O)c1ccccc1)C(O)C1C=CC=CC1=O, 24.691975475490576 
Gen:2, Cc1ccc(CNOOc2ccccc2C(=O)c2ccccc2)cc1CC(NC(O)c1ccccc1)C(O)C1C=CC=CC1=O, 28.2024458829397 
Gen:3, Cc1ccc(CNONc2ccccc2C(=O)c2ccccc2)cc1CC(NC(O)c1ccccc1)C(O)C1C=CC=CC1, 31.814900757338847 
Gen:4, Cc1ccc(CNONc2ccccc2C(=O)c2ccccc2)cc1CC(CCOC1C=CC=CC1)NC(O)c1ccccc1, 36.486902054933395 
Gen:5, Cc1ccc(CNONc2ccccc2C(=O)c2ccccc2)cc1CC(CCC1C=CC=CC1)NC(O)c1ccccc1, 38.36885691664359 
Gen:6, O=C(c1ccccc1)c1ccccc1NONCc1ccc(O)c(CC(CCC2C=CC=CC2)NC(O)c2ccccc2)c1, 38.462446951409 
Gen:7, O=C(c1ccccc1)c1ccccc1NONCc1ccc(O)c(CC(CCC2C=CC=CC2)NC(O)c2ccccc2)c1, 38.462446951409 
Gen:8, O=C(c1ccccc1)c1ccccc1NONCc1ccc(O)c(CC(NC(O)c2ccccc2)OCC(O)CC2C=CC=CC2)c1, 38.56708874823424 
Gen:9, O=C(c1ccccc1)c1ccccc1NONCc1ccc(O)c(CC(NC(O)c2ccccc2)OCC(O)CC2C=CC=CC2)c1, 38.56708874823424 
