Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, C=CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.96381157829867 
Gen:2, C=CC=CCCCCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1N, 37.56983110579886 
Gen:3, CC1C2CCC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CCCCCCCCC=O, 38.045720635753 
Gen:4, CC(=O)C=CCCCCCCCCCc1ccccc1C=CCN1C23C4C=CC(C4)C12C1CCC3C1C, 38.248566794667425 
Gen:5, CC(=O)C=CCCC1C2CCC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1CCCCCCCCc1ccccc1, 38.458571117128805 
Gen:6, CC(=O)C=CCCC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCCCCCCCCc1ccccc1, 38.55032832952907 
Gen:7, O=C(C=CCCC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCCCCCCCCc1ccccc1)Cc1ccccc1, 38.68098527039241 
Gen:8, O=C(C=CCCC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCCCCCCCCl)Cc1ccccc1, 38.81442343888241 
Gen:9, O=C(C=CCCC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCCCCCCCl)Cc1ccccc1, 38.81458263759688 
