Gen:0, O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.4838311965359906 
Gen:1, CCC1CCCN(S(=O)(=O)c2ccccc2O)CC1(NO)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.45719346288480084 
Gen:2, NCCCCC(O)(CN[SH](C=O)c1ccccc1O)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.44927068725191677 
Gen:3, C=c1ccccc1=CC=CCN1CCCN(C(O)(CCCCN)CN(C=O)c2ccccc2O)CC1, -0.44149763678676923 
Gen:4, ONN(CC[S-](O)CC(O)(O)c1ccccc1O)N1CCCC(Cc2ccc3ccccc3c2)CC1, -0.4163511146228476 
Gen:5, [C-]NN(CC[S-](O)CC(O)(O)c1ccccc1O)N1CCCC(Cc2ccc3ccccc3c2)CC1, -0.40426154343329557 
Gen:6, [C-]NN(CC[S-](O)CC(O)(O)c1ccccc1O)N1CCCC(C2C=CC=c3ccccc3=C2)CC1, -0.3996659906925617 
Gen:7, [C-]NN(CC[S-](O)CC(O)(O)c1ccccc1O)N1CCC[S-](=CC2C=CC=c3ccccc3=C2)CC1, -0.3940370288451973 
Gen:8, [C-]NN(CC[S-](O)CC(O)(O)c1ccccc1O)N1CCC[S-](=CCC=CC=c2ccccc2=CO)CC1, -0.3880032229126023 
Gen:9, [C-]NN(CC[S-]([S-])CC(O)(O)c1ccccc1O)N1CCC[S-](=CCC=CC=c2ccccc2=CO)CC1, -0.38509325470128075 
