Gen:0, CC(NO)C(=C(CO)N1CCNCC1O)c1ccc(O)cc1, 0.3838366493194081 
Gen:1, CCNCN(O)OC=C=C(c1ccc(O)cc1)C(C)NO, 0.39602160626211613 
Gen:2, CCNCN(O)C=C(c1ccc(O)cc1O)C(C)NO, 0.40359685380140065 
Gen:3, CNC(C)(O)c1c(COC2CCNCC(C)c3cc(ccc3O)C(C)(NO)O2)ccc(C)c1O, 0.4444190093505751 
Gen:4, CCC1OC(C)NC(NCCO)C(C)(NC)c2cc(ccc2O)COCOC(C(C)NO)c2ccc(O)cc21, 0.47546502055966877 
Gen:5, CCC1OC(C)NC(NCCO)C(C)(NC)c2cc(ccc2O)CONOC(C(C)NO)c2ccc(O)cc21, 0.48973404059146664 
Gen:6, CCC1OC(C)(S)NC(NCCO)C(C)(NC)c2cc(ccc2O)CONOC(C(C)NO)c2ccc(O)cc21, 0.513130763063593 
Gen:7, CCC1OC(C)(S)NC(NCCO)C(C)(NC)c2cc(cc(C(C)NO)c2O)CONC(O)c2ccc(O)cc21, 0.5366844689431421 
Gen:8, CCNC1NC(C)(S)OC(CO)c2cc(O)ccc2C(O)NOCc2cc(C(C)NO)c(O)c(c2)C1(C)NC, 0.5366957167778558 
Gen:9, CCNC1NC(C)(S)[C-]C(CO)c2cc(O)ccc2C(O)NOCc2cc(C(C)NO)c(O)c(c2)C1(C)NC, 0.5523466982160903 
