Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)NN=C(O)O)c1, 0.9998717557871974 
Gen:2, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)NN=C(O)O)c1, 0.9998717557871974 
Gen:3, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)ONN(O)O)c1, 0.9999182061159235 
Gen:4, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)ONC(O)O)c1, 0.9999861343676439 
Gen:5, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)ONC(O)O)c1, 0.9999861343676439 
Gen:6, O=S(=O)(NN=CN(O)O)c1cccc(S(=O)(=O)ONC(O)O)c1, 0.9999861343676439 
Gen:7, O=S(=O)(N=CN(O)O)c1cccc(S(=O)(=O)NN=CN(O)O)c1, 0.999998239798602 
Gen:8, O=S(=O)(N=CN(O)O)c1cccc(S(=O)(=O)NN=C=NN(O)O)c1, 0.9999991689845508 
Gen:9, O=S(=O)(N=CN(O)O)c1cccc(S(=O)(=O)NN=C=NN(O)O)c1, 0.9999991689845508 
