Gen:0, CC(NCNC(C)N(C)C)C(O)c1ccc(O)cc1, 0.039169924894323756 
Gen:1, CCN(Cc1ccc(O)cc1C)C(C)NCNC(C)C(O)c1ccc(O)cc1, 0.07454024859872117 
Gen:2, Cc1cc(O)ccc1CCNC(C)NCNC(C)C(O)c1ccc(O)cc1, 0.1018855730207705 
Gen:3, Cc1cc(O)ccc1C(O)C(O)C(C)OCCCNC(C)NCNC(C)C(O)c1ccc(O)cc1, 0.12987184795569806 
Gen:4, Cc1cc(O)ccc1C(O)C(O)[P+](C)OCCCNC(C)NCNC(C)C(O)c1ccc(O)cc1, 0.14258727435800608 
Gen:5, CPC(O)c1ccc(O)cc1C(O)[P+](C)OCCCNC(C)NCNC(C)C(O)c1ccc(O)cc1, 0.1716872979153593 
Gen:6, CPC(O)c1ccc(O)cc1C(O)C(C)NC(C)NCNC(C)C(O)c1ccc(O)cc1, 0.1940604820719372 
Gen:7, CCC(O)c1ccc(O)cc1C(O)C(C)NC(C)NCNCC(=O)N(C)CNC(C)C(O)c1ccc(O)cc1, 0.24451723829867447 
Gen:8, CCC(O)c1ccc(O)cc1C(O)C(C)NC(C)NCNCC(=O)C(C)NCNC(S)C(O)c1ccc(O)cc1, 0.27531857809043125 
Gen:9, CCCC(O)c1ccc(O)cc1C(O)C(C)NC(C)NCNC(C)C(O)NCNC(S)Cc1ccc(O)cc1, 0.31064462091687084 
