Gen:0, O=C1C(c2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.46746818804810986 
Gen:1, Cc1cc(CC2C(c3ccc4c(c3)OCO4)C(=O)N2c2ccc3c(c2)OCO3)cc(S(=O)(=O)C(C)C)c1, 0.4787090166123009 
Gen:2, CCS(=O)(=O)c1cc(C)cc(CC2C(c3ccc4c(c3)OCO4)C(=O)N2c2ccc3c(c2)OCO3)c1, 0.4934775895564532 
Gen:3, CCCS(=O)(=O)c1ccc(C)c(CC2C(c3ccc4c(c3)OCO4)C(=O)N2c2ccc3c(c2)OCO3)c1, 0.5059289638704723 
Gen:4, CCCS(=O)(=O)c1ccc(C)c(CCN2C(c3ccc4c(c3)OCO4)C(=O)N2c2ccc3c(c2)OCO3)c1, 0.5230813937616962 
Gen:5, CCCS(=O)(=O)c1cccc(C[S-]2C(c3ccc4c(c3)OCO4)C(=O)N(C)C2c2ccc3c(c2)OCO3)c1, 0.5294018028261919 
Gen:6, CCCS(=O)(=O)c1ccc2c(c1)C[S-]C(c1ccc3c(c1)OCO3)C(=O)N(C)C2c1ccc2c(c1)OCO2, 0.5348094790548259 
Gen:7, CCCS(=O)(=O)c1ccc2c(c1)CPC(c1ccc3c(c1)OCO3)C(=O)N(C)C2c1ccc2c(c1)OCO2, 0.5405029779580536 
Gen:8, CCCS(=O)(=O)c1cc2cc(c1)C(c1ccc3c(c1)OCO3)N(C)C(=O)C(c1ccc3c(c1)OCO3)C2, 0.5406211685201233 
Gen:9, CCCS(=O)(=O)c1cc2cc(c1)C(c1ccc3c(c1)OCO3)N(C)C(=O)C(c1ccc3c(c1)OCO3)C2, 0.5406211685201233 
