Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.062085362275937 
Gen:1, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:2, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853324173787 
Gen:3, C=CC=CC1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.3215822329698983 
Gen:4, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.743954042618522 
Gen:5, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.7439539229630827 
Gen:6, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.7439539229630827 
Gen:7, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.7439539229630827 
Gen:8, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.743954042618522 
Gen:9, C=CC=C1C2C=CC1C13CC21C1CC(OCCSC2=CC4CC2C25CC42C2C=CC5S2)C3C1, 2.743954042618522 
