Gen:0, C=C1C(C2OCC(OCS(C)(=O)=O)C(O)C2O)=CC=CC2c3ncn(CC=NNC(=O)C=C(C)NN)c3N=C1N2C, 23.691510000640555 
Gen:1, C=C1C(C2OCC(OCS(C)(=O)=O)C(O)C2O)=CC=CC2C=C(N(N)CC=NNC(=O)C=C(C)NN)N=C1N2C, 26.09667720033832 
Gen:2, C=C1C(C2OCC(OCS(C)(=O)=O)C(O)C2O)=CC=CC2C=C(N(N)CC=NNC(=O)C=CNC)N=C1N2C, 26.529600743757726 
Gen:3, CC(N)=CC(=O)NN=CCN(N)C1=CC2C=CC=C(C3OCC(CS(C)(=O)=O)C(O)C3O)C(C)C(=N1)N2C, 27.039245505663267 
Gen:4, CC(N)=CC(=O)NN=CCN(N)C1=CC2C=CC=C(C3OCC(OCS(C)(=O)=O)C(O)C3O)CC1N2, 27.60576792967708 
Gen:5, CC(N)=CC(=O)NN=CCN(N)C1=CC2C=CC=C(C3OCC(OCS(C)(=O)=O)C(O)C3O)CC1N2, 27.60576792967708 
Gen:6, CC(N)=CC(=O)NN=CNN(N)C1OC2C=CC=C(C3OCC(OCS(C)(=O)=O)C(O)C3O)CC1N2C, 27.98184012327036 
Gen:7, CC(C)=CC(=O)NN=CN(N)C1=CC2C=CCC(C3OCC(OC4CC(=O)OC4=O)C(O)C3O)CC1N2, 28.944999134245222 
Gen:8, CC(C)=CC(=O)NN=CN(N)C1=CC2C=CCC(C3OCC(OC4CC(=O)OC4=O)C(O)C3O)CC1N2, 28.944999134245222 
Gen:9, CC(C)=CC(=O)NN=CN(N)C1=CC2C=CCC(C3OCC(OC4CC(=O)OC4=O)C(O)C3O)CC1N2, 28.944999134245222 
