Gen:0, CC1C23C4C=CC(C4F)C12C1CC3C(c2ccccc2)C1c1ccccc1, 3.1318982835461284 
Gen:1, CCC1C23C4C=CC(C4F)C12C1CC3C(c2ccccc2)C1c1ccccc1, 3.154381540533767 
Gen:2, C=CC=CC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.2063089209392532 
Gen:3, C=CC=CC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3c1ccccc1C, 3.214730707004587 
Gen:4, CC=CC1(C(C)CC2(CC)C3CC(CBr)C2(C)C(C)(CC)C3)C(C)C(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 5.714148265594015 
Gen:5, CC=CC1(C(C)C2(CC)C3CC(CBr)C2(C)C(C)(CC)C3)C(C)C(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 5.915902795962916 
Gen:6, CC=CC1(C(C)C2(CC)C3CC(CBr)C2(C)C(C)(C=CC)C3)C(C)C(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 6.122580405743179 
Gen:7, CC=CCCC1C(C)C2C(Br)CC1C2(CC)C(C)C1(C=CC)C(C)C(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 6.150992856187823 
Gen:8, CC=CCCC1C(C)C2C(CC)(C1CCBr)C(C)C1(C=CC)C(C)C2(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 7.1892552553302 
Gen:9, CC=CCCC1C(C)C2C(CCN)(C1CCBr)C(C)C1(C=CC)C(C)C2(CCC)C1C1(CCI)C23C4CC(N)C(C4)C12C1C=CC3C1c1ccccc1C, 7.331613704470947 
