Gen:0, [N-]=[N+]=NC1=CC(=O)C2=C3C=C(C=C13)CC2, 0.9492430440796511 
Gen:1, [N-]=[N+]=NC1=CC(=O)C2=C3CC(=C13)CC2, 1.0535440633583226 
Gen:2, [N-]=[N+]=NC1=CC2=C3CC(=C13)CC2, 1.2567813215920105 
Gen:3, [N-]=[N+]=Nc1cc2c3c(c1-3)CC2, 1.2623537918043124 
Gen:4, CCc1c2c3cc-3c1-2, 1.515531980062009 
Gen:5, C=CCCc1c2c3cc-3c1-2, 1.6545344279353977 
Gen:6, C=CCCc1c2c3cc-3c1-2, 1.6545344279353977 
Gen:7, CCCCc1c2c3cc-3c1-2, 1.6959934233070237 
Gen:8, CCCc1cc2c3c1c23, 2.31029941874488 
Gen:9, ClCc1cc2c3c1c23, 2.368077902966759 
