Gen:0, O=C(O)CC1CCC=CC=C2C=C(CCC1)c1cc(-c3ccccc3)ccc1C(=O)Nc1ccc3[nH]c2nc3c1, -0.468747685690026 
Gen:1, CCC(=CCOC1=C(C)OC(c2ccccc2)=CC(=[N+])OCC(O)=C1O)CCC=C([N-])CCC=C(C)C, -0.41276619379920854 
Gen:2, CCCCCCC([N-])=CCCC(=CCOC1=C(C)OC(c2ccccc2)=CC(=[N+])OCC(O)=C1O)CC, -0.3721937287081635 
Gen:3, CC1=C(O)C(OCC=CCCCCCC(N)=O)=COc2ccccc2C=CC(CCCCCCCCO[N+])OC1, -0.32603995718492906 
Gen:4, [C-]OCCCCCCCCC1C=Cc2ccccc2OC=C(OCC=CCCCCCC(N)=O)C(O)=C(C)CO1, -0.3132595595184907 
Gen:5, [C-]OCCCCCCCCC1C=Cc2ccccc2OC=C(OC)C(O)=C(C=CCCCCCC(N)=O)CO1, -0.3029038246493312 
Gen:6, [C-]OCCCCCCCC[C-]1C=Cc2ccccc2OC=C(OC)C(O)=C(C=CCCCCCC(N)=O)CO1, -0.30237612780405565 
Gen:7, [C-]OCCCCCCCC[C-]1C=Cc2ccccc2OC=C(OC)C(O)=C(C=CCCCCC[C+]C(N)=O)CO1, -0.30088339111655693 
Gen:8, [C-]OCCCCCCCC[C-]1C=Cc2ccccc2OC=C(OC)C(O)=C(C=CCCCCC[C+]C(=O)O)CO1, -0.2953836138857012 
Gen:9, [C-]OCCCCCCCC[C-]1C=Cc2ccccc2OC=C(OC)C(O)=C(C=CCCCCC[C+]C(=O)O)CO1, -0.29538359839027195 
