Gen:0, CCCN(CCN(O)NC1CCN(S(=O)(=O)c2ccccc2O)CC1)Cc1ccc2cc(F)ccc2c1, -0.48045689043082856 
Gen:1, CCCN(CCN(O)NC1CCN(S(=O)(=O)c2ccccc2O)CC1)Cc1ccc2ccccc2c1, -0.46697191149807665 
Gen:2, C[N-]CCCN(CCN(O)NC1CCN([SH](=O)(O)c2ccccc2O)CC1)Cc1ccc2ccccc2c1, -0.43013118229594544 
Gen:3, Oc1ccccc1C(O)(O)N1CCC(NN(O)CCN(CC=[P-])CC23C=CC=CC=C2C=CC=C3)CC1, -0.40227964561474766 
Gen:4, Oc1ccccc1C(O)(O)N1CCCN(N(O)CCN(CC=[P-])CC23C=CC=CC=C2C=CC=C3)C1, -0.3939635834357709 
Gen:5, Oc1ccccc1[S-](O)(O)N1CCC(CN(O)CCN(CC=[P-])CC23C=CC=CC=C2C=CC=C3)CC1, -0.38320497294974987 
Gen:6, OC=CC=CC=C1C=CC=CC1CN(CC=[P-])CCN(O)CC1CCN([S-](O)(O)c2ccccc2O)CC1, -0.38011616557924444 
Gen:7, OC=CC=CC1=CC(CN(CC=[P-])CCN(O)CC2CCN([S-](O)(O)c3ccccc3O)CC2)C=CC=C1, -0.38009258269581303 
Gen:8, OC=CC=CC1=CC(CN(CC=[P-])CCN(O)CC2CCN(C(O)(O)c3ccccc3O)CC2)C=CC=C1, -0.37754761257764663 
Gen:9, OC=CC=CC1=CC(CN(CC=[P-])CCN(O)CC2CCN(C(O)(O)c3ccccc3O)CC2)C=CC=C1, -0.37754761257764663 
