Gen:0, CCC(CCO)CCCOc1ccc2c(Nc3cccc(NCNc4ccc(O)c(Cl)c4)c3)ncnc2c1, -0.4792902619984518 
Gen:1, CCC(CCO)CCCOc1ccc2c(Nc3ccc(Nc4ccc(O)c(Cl)c4)c(C)c3)ncnc2c1, -0.46751322681832674 
Gen:2, CCCCCC(C)CPN=C(O)c1cccc(Nc2ncnc3ccc(CC)c(OCCCCCCO)c23)c1Cl, -0.41308904106895794 
Gen:3, CCc1ccc2ncnc(NC3=C(Cl)C(O)=NPCC(C)CCCCC=CC=C3)c2c1OCCCCCCO, -0.38019048590490456 
Gen:4, CCc1ccc2ncnc(NC3=C(O)C(C)=NPCCCCCCC=CC=C3)c2c1OCCCCCCO, -0.36044977382222554 
Gen:5, CCc1ccc2ncnc(NC3=C(O)C(C)=NPCCCCCCC=CC=C3)c2c1OCCCCCCO, -0.36044977382222554 
Gen:6, CCc1ccc2ncnc(NC3=C(O)C(C)=NPCCCCCCC=CC=C3)c2c1OCCCCCCO, -0.36044977382222554 
Gen:7, CC1=CC(Nc2cc(OCCCCCCCO)c(C=P)cccncn2)=C(O)C(C)=[O+]PCCCCCCC=C1, -0.33480411002299815 
Gen:8, CC1=CC(Nc2cc(OCCCCCCCO)c(C)cccncn2)=C(O)C(C)=[O+]PCCCCCCC1, -0.32868525940020454 
Gen:9, CC1=CC(Nc2cc(OCCCCCCCO)c(C)cccncn2)=C(O)C(C)=[O+]PCCCCCCC1, -0.32868525940020454 
