Gen:0, [N-]=[N+]=NC1=CC(=O)c2cccc3c2C1=C3, 0.9221360220131685 
Gen:1, [N-]=[N+]=NC1=CC(=O)c2cccc3c2C1=C3, 0.9221359618132008 
Gen:2, [N-]=[N+]=NC1=CC(O)c2cccc3c2C1=C3, 1.0384886534303295 
Gen:3, [N-]=[N+]=NC1=CC(O)c2cc3cc1c2=3, 1.2421315390465386 
Gen:4, [N-]=[N+]=NC1=CC(O)c2cc3cc1c2=3, 1.2421315390465386 
Gen:5, [N-]=[N+]=NC1=CC(O)c2cc3cc1c2=3, 1.2421315390465386 
Gen:6, [N-]=[N+]=NC1=CC(O)c2cc3cc1c2=3, 1.2421315390465386 
Gen:7, [N-]=[N+]=NC1=CC(O)c2cc3c(OO)c1c2=3, 1.327193732240169 
Gen:8, [N-]=[N+]=NC1=CC(O)c2cc3c(OO)c1c2=3, 1.327193732240169 
Gen:9, CC12c3c1c1c2c(OO)c3=1, 1.5455226407824196 
