Gen:0, CC1(C)CCCC(C)(C2CC[S-]3(C)=C2CC(O)CC2C(C3)C(C3CCNC3)CC3C(C)(C)C(=O)C(O)=CC23C)O1, 0.3465716744578154 
Gen:1, CC1(C)CCCC(C)(C2CC[S-]3(C)=C2CC(O)CC2C(C3)C(C3CCNC3)CC3C(C)(C)C(=O)C(O)=CC23C)O1, 0.34657167254250265 
Gen:2, C[S-]1=C2CC(O)C3C(CC1CC2C1(C)CCCC(C)(C)O1)C(C1CCNC1)CC1C(C)(C)C(=O)C(O)=CC31C, 0.3519451219403442 
Gen:3, CC1(C)CCCC(C)(C2CC3CCC2C(O)C2CC(C4CCNC4)(C3)CC3C(C)(C)C(=O)C(O)=CC23C)O1, 0.36528384825918875 
Gen:4, CC1(C)CCCC(C)(C2CC3CCC2CC2CC3C(C3CCNC3)C3CC2(C)C=C(O)C(=O)C3(C)C)O1, 0.3718284965921837 
Gen:5, CC1(C)CCCC(C)(C2CC3CCC2CC2CC(C4CCNC4)(C3)CC3C(C)(C)C(=O)C(O)C23C)O1, 0.38490309813357154 
Gen:6, CC1(C)CCCC(C)(C2CC3CCC2CC2CC(C4CCNC4)(C3)CC3C(C)(C)C(=O)C(O)C23C)O1, 0.38490309813357154 
Gen:7, CC1(C)CCCC(C)(C2CC3CCC2CC2CC(C4CCC4)(C3)CC3C(C)(C)C(=O)C(O)C23C)O1, 0.3962775151075864 
Gen:8, CC1(C)CCCC(C)(C2CC3CCC2CC2CC(C4CCC4)(C3)CC3C2(C)C(O)[S+](=O)C3(C)C)O1, 0.4003123867833701 
Gen:9, CC1(C)CCCC2(C)CC3CCC2CC(CO1)C1(C)C(O)[S+](=O)C(C)(C)C1CC(C1CCC1)C3, 0.40891216929435287 
