Gen:0, CC(=O)C(C)CC(C)C1CCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C1(C)C2, 0.0 
Gen:1, CC(=O)C(C)CC(C)C1CCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C1(C)C2, 0.0 
Gen:2, CC1CCC2CCC(CCC(C)C(C)C)C3(C)CCC(=O)C(C)(C)C(CC1)CC23, 0.0 
Gen:3, CCC1(C(C)C)CNCCCCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C(C)(C)C2(C)CC1C, 0.0 
Gen:4, CCCCC(C)C1CCCCCCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C(C)(C)C2(C)CC1C, 0.0 
Gen:5, CCC1(C(C)C)CCCCCCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C(C)(C)C2(C)CC1C, 0.0 
Gen:6, CCC1(C)C(=O)CC2CC1CCC(C)CCC1CCC(CCC(C)C(C)C)C2(C)C1, 0.0 
Gen:7, CC1CCC2CCC(CCC(C)C(C)C)C(C)(C2)C2CCC(=O)C(C)(C)C(CC1)C2, 0.0 
Gen:8, CCCCC(C)C1CCCCCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C(C)(C)C2(C)CC1C, 0.0 
Gen:9, CCCCC1CC(C(C)CC)C(C)CCCCC2CCC(C)CCC3CC(CCC(=O)C3(C)C)C(C)(C)C21, 0.0 
