Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1sc2[nH]cc(Nc3[nH]c4ccc(O)n4c3O)c2c1O, 0.2623749190045396 
Gen:3, Oc1sc2[nH]cc(Nc3[nH]c4ccc(O)n4c3O)c2c1O, 0.2623749190045396 
Gen:4, Oc1ccc[nH]c(Nc2c[nH]c3sc(O)c(O)c23)c(O)[nH]1, 0.28067330635152904 
Gen:5, Oc1ccc[nH]c(Nc2c[nH]c3sc(O)c(O)c23)c(S)[nH]1, 0.30982202377391876 
Gen:6, Oc1[nH]c2[nH]cc(Nc3oc4ccc(O)n4c3O)c2c1O, 0.40572856857144346 
Gen:7, Oc1cccoc(Nc2c(O)[nH]c3[nH]c(O)c(O)c23)c(O)[nH]1, 0.5923829424476759 
Gen:8, Oc1cccoc(Nc2c(O)[nH]c3[nH]c(O)c(O)c23)c(O)[nH]1, 0.5923829424476759 
Gen:9, Oc1ccc[nH]c(Nc2c(O)[nH]c3[nH]c(O)c(O)c23)c(O)[nH]1, 0.7201967766283237 
