Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:6, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:7, Oc1c[nH]c(Nc2c(O)[nH]c3ccc(O)n23)c1O, 3.120547534340574 
Gen:8, Oc1c[nH]c(Nc2c(O)[nH]c3ccc(O)n23)c1O, 3.120547534340574 
Gen:9, Oc1c[nH]c(Nc2c(O)[nH]c3ccc(O)n23)c1O, 3.120547534340574 
