Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:1, Oc1cc2cc(Nc3ccc4[nH]c(O)c(O)n34)cn2s1, 3.2002295131436695 
Gen:2, Oc1cc2cc(Nc3ccc4[nH]c(O)c(O)n34)cn2s1, 3.2002295131436695 
Gen:3, Oc1cc2cc(Nc3ccc4sc(O)c(O)n34)cn2s1, 3.376033923741778 
Gen:4, Oc1cc2cc(Nc3ccc4sc(O)c(O)n34)cn2s1, 3.376033923741778 
Gen:5, Oc1cc2cc(Nc3ccc4sc(O)c(O)n34)cn2s1, 3.376033923741778 
Gen:6, Oc1cc2cc(Nc3ccc4sc(S)c(O)n34)cn2s1, 3.4777421076514865 
Gen:7, Oc1cc2cc(Nc3ccc4sc(S)c(O)n34)cn2s1, 3.4777421076514865 
Gen:8, Oc1cc2cc(Nc3ccc4sc(S)c(O)n34)cn2s1, 3.4777421076514865 
Gen:9, Nc1cc2cc(Nc3ccc4sc(S)c(O)n34)cn2s1, 3.5576576223344065 
