Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659068015393812 
Gen:2, Oc1[nH]c2ccc(O)n2c1Nc1cc2occ(O)n2c1O, 0.2774278535717786 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:7, Oc1[nH]c2ccc(O)n2c1Nc1nc2occ(O)n2c1O, 0.3867623316678574 
Gen:8, Oc1[nH]c2ccc(O)n2c1Nc1nc2occ(O)n2c1O, 0.3867623316678574 
Gen:9, Oc1[nH]c2ccc(O)n2c1Nc1nc2occ(O)n2c1O, 0.3867623316678574 
