Gen:0, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.43255300762422955 
Gen:1, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4768574407017012 
Gen:2, CCc1cccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.48103865334074847 
Gen:3, CCc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c1C(=O)CC(=O)c1cccc(N)c1-2, 0.4925490816124943 
Gen:4, CCc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c1C(=O)CC(=O)c1cccc(N)c1-2, 0.49338720887026816 
Gen:5, CCCN1CCN(C)c2cc3oc(=O)cc(N4CCN(S(=O)(=O)c5ccc6c(c5)OCO6)CC4)c3cc21, 0.5158061555851596 
Gen:6, CCCN1CCN(C)c2cc(OCC)c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc21, 0.5265885524219103 
Gen:7, CCCN1CCN(C)c2cc(OCC)c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc21, 0.5265885524219103 
Gen:8, CN1CCc2cc3c(cc2N(C)CC1)OC(=O)C=[S-]3N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5332184991421286 
Gen:9, CN1CCc2cc3c(cc2N(C)CC1)OC(=O)C=[S-]3N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5332184991421286 
