Gen:0, C=CC=C(O)C(=C)OC=c1ccc(=Cc2nccs2)cc1, 0.0030521965194924006 
Gen:1, C=CC=C(O)C(=C)OC=c1ccc(=Cc2nccs2)cc1, 0.0030521965194924006 
Gen:2, C=CC=C(O)C=COC=c1ccc(=Cc2nccs2)cc1, 0.01626141320878327 
Gen:3, C=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.026086336945051358 
Gen:4, C=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.026086336945051358 
Gen:5, C=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.026086336945051358 
Gen:6, C=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.026086336945051358 
Gen:7, C=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.026086336945051358 
Gen:8, OC=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.03503086093716912 
Gen:9, OC=CC=CC=COC=c1ccc(=Cc2nccs2)cc1, 0.03503086093716912 
