Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=Cc2nccs2)cc1, 0.013908590658600728 
Gen:2, C=CC=c1ccc(=CC=CC=CNC=Nc2nccs2)cc1, 0.07663764487328528 
Gen:3, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:4, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:5, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:6, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:7, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:8, C=CC=c1ccc(=CC=CC=CNC=Nc2cccs2)cc1, 0.100055835607464 
Gen:9, C=CC=c1ccc(=CC=CC=CNC=Nc2ccc[nH]2)cc1, 0.11625895834091504 
