Gen:0, CC=CCOC1(C)C23C4C=CC(C4CC)C12C1CC3C(c2ccccc2)C1c1ccccc1, 3.3362084678025647 
Gen:1, CC=CCOC1(C)C23C4C=CC(C4c4ccccc4CC)C12C1CC3C(c2ccccc2)C1c1ccccc1, 3.5040778319386683 
Gen:2, CC=CCC1(C)C23C4C=CC(C4c4ccccc4CC)C12C1CC3C(c2ccccc2)C1c1ccccc1, 3.622220033255803 
Gen:3, C=CC1C2C=CC1C(C)(C1CC(C)C34CC13C(C)C1C(CC=CC=CC3C(Cc5ccccc5Br)C5CC3C36CC53C3C=CC6C3)C14)C2C, 4.9932971715838015 
Gen:4, C=CC1C2C=CC1C(C)(C1CC(C)C34C5C(C=CC=CC6C(Cc7ccccc7)C7CC6C68CC76C6C=CC8C6)C5C(C)C13C4Br)C2C, 6.106473026273643 
Gen:5, C=CC1C2C=CC1C(C)(C1CC(C)C34C5C(C=CC=CC6C(c7ccccc7)C7CC6C68CC76C6C=CC8C6)C5C(C)C13C4Br)C2C, 6.382611679634177 
Gen:6, CCCC=CC1C2C=CC1C(C1C(C)C34C5C(C=CC=CC6C(c7ccccc7)C7CC6C68CC76C6C=CC8C6)C5C(CC)C13C4Br)N2, 6.6402036285883135 
Gen:7, CCC=CC1C2C=CC1C(C1C(C)C34C5C(C=CC=CC6C(c7ccccc7)C7CC6C68CC76C6C=CC8C6)C5C(CC)C13C4Br)N2, 6.652445160547247 
Gen:8, C=CC1C(C=CC=CC2C(c3ccccc3)C3CC2C24CC32C2C=CC4C2)C1C12C(C)C(C3NC4C=C(C=CC=CCCCC)C3C4C=CCCC)C1C2Br, 7.038003732609392 
Gen:9, CCCCC=CC1C2C=CC1C(C13C4C(C=CC=CC5C(c6ccccc6)C6CC5C57CC65C5C=CC7C5)C4C4(C1C)C(Br)C34C)C2CC, 7.1292443266297125 
