Gen:0, CCC1=CC=CSCC(N(C)C=CC=C(CCN2CCC(Cc3ccc(N=[N+]=[N-])cc3N=[N+]=[N-])CC2)OC)=C1, 0.010020679307075902 
Gen:1, COC(=CC=CN(C)CC1=CC(C)=CC=C=CS1)CCCN1CCC(Cc2ccc(N=[N+]=[N-])cc2N=[N+]=[N-])CC1, 0.1519238190572313 
Gen:2, CC=C(C=C(CCC1CCN(CCCC(=CC=CN(C)CC2=CC(C)=CC=C=CS2)OC)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.43677484132914807 
Gen:3, CC=C(C=C(CCC1CCN(CCCCC2=CC=CN(C)CC3=CC(C)=CC=C=C2S3)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.6890627672945779 
Gen:4, CC=C(C=C(CC1CCN(CCCCC2=CC=CN(C)C3=C(C)C(C)=CC=C2SC3)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.8011453888455037 
Gen:5, CC=C(C=C(CC1CCN(CCCCCc2c(C)ccc3sccccn(C)c23)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.9794863805613206 
Gen:6, CC=C(C=C(CC1CCN(CCCCCc2c(C)ccc3sccccn(C)c23)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.9794863779097489 
Gen:7, CC=C(C=C(CC1CCN(CCCCCSCc2cccc3sccccn(C)c23)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.9859790766524156 
Gen:8, CC=C(C=C(CC1CCN(CCCCCSCc2cccc3sccccn(C)c23)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.9859790766524156 
Gen:9, CC(C=CC=C(CC1CCN(CCCCCSCc2cccc3sccccn(C)c23)CC1)N=[N+]=[N-])N=[N+]=[N-], 0.9959513348252239 
