Gen:0, C=CC=c1ccc(=CC=c2ccoc2=CN)cc1, 1.6593175100468271 
Gen:1, C=CC=c1ccc(=Cc2ccco2)cc1, 1.7055807102656222 
Gen:2, Nc1ccc(C=CC=CC=Cc2cc3oc(N)cc3[nH]2)cc1, 1.9363944464434195 
Gen:3, Nc1cc2[nH]c(C=CC=CC=Cc3cc[nH]c3)cc2o1, 2.0360363984447494 
Gen:4, Nc1ccc(C=CC=CC=CC=Cc2cc[nH]c2)o1, 2.1347341177889483 
Gen:5, C=Cc1cc2[nH]c(C=CC=CC=Cc3ccccc3)cc2o1, 2.406583076598917 
Gen:6, C=Cc1cc2[nH]c(C=CC=CC=Cc3ccccc3)cc2o1, 2.406583076598917 
Gen:7, C=Cc1cc2oc(C=CC=CC=Cc3ccccc3)cc2[nH]1, 2.427692963621487 
Gen:8, C=Cc1cc2oc(C=CC=CC=Cc3ccccc3)cc2[nH]1, 2.427692963621487 
Gen:9, C=Cc1cc2oc(C=CC=CC=Cc3ccccc3)cc2[nH]1, 2.427692963621487 
