Gen:0, Nc1cnc(C=CC=c2occc2=Cc2ccc[nH]2)o1, 10.669009033209672 
Gen:1, Nc1cnc(C=CC=c2occc2=CC=CC=CO)o1, 10.941023642230475 
Gen:2, Nc1cnc(C=CC=c2occc2=CC=CC=CO)o1, 10.941023642230475 
Gen:3, Nc1cnc(C=CC=c2occc2=CC=CC=CO)o1, 10.941023450802366 
Gen:4, OC(C=CNC=Cc1cnco1)=CC=Cc1cnc[nH]1, 12.364198523680656 
Gen:5, OC(C=CNC=Cc1cnco1)=CC=Cc1cnc[nH]1, 12.364198523680656 
Gen:6, Oc1nc[nH]c1C=CC=CC=CNC=Cc1cnco1, 12.816709694319279 
Gen:7, Oc1nc[nH]c1C=CC=CC=CNC=Nc1cnco1, 12.904560457670474 
Gen:8, Oc1nc[nH]c1C=CC=CC=CNC=Nc1cnco1, 12.904560457670474 
Gen:9, Nc1ncoc1C=CNC=CC=CC=Cc1ccc[nH]1, 13.423090302651769 
