Gen:0, CC=C1C(N2C3C=CC2C24OC32C2CC(O)C4C2)=CC1C(C)C12OC1(C)C1C=CC23NC13, 2.178812534082464 
Gen:1, C=C1CC(=CCC(C)C23OC2(O)C2C=CC34NC24)C=CC=C1N1C2C=CC1C13OC21C1CC(O)C3C1, 2.5332724795900954 
Gen:2, C=C1CC(=CCC(C)C23OC2(O)C2C=C(S)C34NC24)C=CC=C1N1C2C=CC1C13OC21C1CC(O)C3C1, 2.8657345063913273 
Gen:3, C=C1CC(=CCCC23OC2(OC)C2C=C(S)C34NC24)C=CC=C1N1C2C=CC1C13OC21C1CC(O)C3C1, 3.1208897291330584 
Gen:4, C=C1CC(=CCCC23OC2(OC)C2CC(S)C34NC24)C=CC=C1N1C2C=CC1C13OC21C1CC(O)C3C1, 3.5756459491730057 
Gen:5, C=CC(C=CC=CN1C2C=CC1C13OC21C1CC(O)C3C1)=CCCC12OC1(OC)C1CC(S)C23NC13, 3.6087686583506478 
Gen:6, CCC12OC1(OC=C(C=CC=CN1C3C=CC1C14OC31C1CC(O)C4C1)CO)C1CC(S)C23NC13, 3.7512840646180554 
Gen:7, CC12OC1(OC=C(C=CC=CN1C3C=CC1C14OC31C1CC(O)C4C1)CO)C1CC(S)C23NC13, 3.797313627746787 
Gen:8, OCC(C=CC=CN1C2C=CC1C13OC21C1CC(O)C3C1)=COC12OC1C13NC1C2CC3S, 3.9045166562209603 
Gen:9, OCC(C=CC=CN1C2C=CC1C13OC21C1CC(O)C3C1)=COC12OC1C13NC1C2CC3S, 3.9045166562209603 
