Gen:0, CCNCCc1cc(O)ccc1C(C)(N)Cc1ccccc1N(C)C(=S)NNc1ccc(C(C)O)cc1, 0.02526657242076646 
Gen:1, CC(NCCO)C(C)(Cc1ccc(O)cc1)NCCCc1cccc(O)c1O, 0.05418825328279505 
Gen:2, CC(=Cc1cccc(O)c1CC(C)NCCO)C(C)(Cc1ccc(O)cc1)NNCCc1cccc(O)c1O, 0.11396226966600893 
Gen:3, CC(=Cc1cccc(O)c1CC(C)NNCO)C(C)(Cc1ccc(O)cc1)NNCCc1cccc(O)c1O, 0.1367086508341041 
Gen:4, CC(=Cc1cccc(O)c1CC(C)NNCO)C(C)(Cc1ccc(O)cc1O)NNCc1ccccc1O, 0.14705262647066059 
Gen:5, CC(=Cc1cccc(O)c1CC(C)NNCO)C(C)(Cc1ccc(O)cc1O)NNCc1ccccc1O, 0.14705262647066059 
Gen:6, CC(=Cc1cccc(O)c1CC(C)NNCO)C(C)(Cc1ccc(O)cc1CO)NNCc1ccccc1O, 0.16350605899417736 
Gen:7, CC(CC(C)c1ccc(O)cc1C(C)(Cc1ccc(O)cc1CO)NNCc1ccccc1O)NNCO, 0.17397450132247505 
Gen:8, CC(CC(O)NNCCO)c1ccc(O)cc1C(C)(Cc1ccc(O)cc1CO)NNCc1ccccc1O, 0.17975293272437523 
Gen:9, CC(c1ccc(O)cc1C(C)(Cc1ccc(O)cc1CO)NNCc1ccccc1O)C(O)NNCCO, 0.18367755533660846 
