Gen:0, Nc1cnc(C=CC=CC=CNC=Nc2ccn[nH]2)o1, 12.51453157224553 
Gen:0, C=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.054226128509546 
Gen:1, C=CC=Cc1cnc(C=Cc2ncc(C=CC=C)o2)[nH]1, 14.412675189871196 
Gen:2, C=CC=Cc1cnc(C=Cc2ncc(C=CC=C)o2)[nH]1, 14.412675189871196 
Gen:3, C=CC=Cc1cnc(C=Cc2ncc(C=CC=C)o2)[nH]1, 14.412675189871196 
Gen:4, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
Gen:5, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
Gen:6, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
Gen:7, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
Gen:8, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
Gen:9, C=CC=Cc1ccc(C=Cc2ncc(C=CC=C)o2)[nH]1, 15.658549024484644 
