Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:2, CCC1C2C=CC1C13CCC(C1CC2)C12C4C=CC(C4)C31N2CCC1CC1CCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.5004285417720807 
Gen:3, CC1=CC2CC1C13C4CCC(C4)C21N3CCCC1CC1CCN1C23C4C=CC(C4)C12C1C(C)C3C1CC1=C(C)CC1C, 0.5061057995288911 
Gen:4, CC1=CC2CC1C13C4CCC(C4)C21N3CCCC1CC1CCN1C23C4C=CC(C4C)C12C1C(C)C3C1CC1=C(C)CC1C, 0.5171656549988821 
Gen:5, CC1=CC2CC1C13C4CCC(C4)C21N3CCCC1C(C)C1CN1C23C4C=CC(C4C)C12C1C(C)C3C1CC1=C(C)CC1, 0.5467358221898011 
Gen:6, CC1=CC2CC1C13C4CCC(C4)C21N3CCCC1C(C)C1CC(C)C(CCN1C23C4C=CC(C4C)C12C1C(C)C3C1CC1=C(C)CC1)c1ccccc1, 0.5913129179897848 
Gen:7, CC1=CC2CC1C13CC21C1CC3CC1CCC1C(C)C1CC(C)C(CCN1C23C4C=CC(C4C)C12C1C(C)C3C1CC1=C(C)CC1)c1ccccc1, 0.7642732927045872 
Gen:8, CCCC1C(CCC2CC3CC2C24CC32C2CC4C=C2C)C1CC(CCN1C23C4C=CC(C4C)C12C1C(C)C3C1CC1=C(C)CC1)c1ccccc1, 0.7779454678102825 
Gen:9, CCCC1C(CC(CCN2C34C5C=CC(C5C)C23C2C(C)C4C2CC2=C(C)CC2)c2ccccc2)C1CC1CC2CC1(C)C13CC21C1C=C(C)C3C1, 0.8490879458409193 
