Gen:0, CCc1ccc(N)c(O)c1S(=O)(=O)N(C)c1cc(O)ccc1C(O)C(C)NC, 0.3834002037329527 
Gen:1, CCNCC(C)N(CC)Cc1ccc(C)c(O)c1S(=O)(=O)N(C)c1cc(O)ccc1C(O)C(C)NC, 0.4133698901871526 
Gen:2, CCNC(C)C(C)(S)CC(O)(c1cc(O)ccc1C(O)C(C)NC)c1c(CC)ccc(N)c1O, 0.44462290806857996 
Gen:3, CCNc1cccc(O)c1C(O)(CC(C)(S)C(C)NCC)c1cc(O)ccc1C(O)C(C)NC, 0.45960937927175693 
Gen:4, CCNC(C)C(C)(S)Cc1c(O)cccc1NCC(O)c1cc(O)ccc1C(O)C(C)NC, 0.4798027522455045 
Gen:5, CCNC(C)C(C)(S)NC(O)(Cc1cc(O)ccc1C(O)C(C)NN)c1c(O)cccc1CNC, 0.5042914872419937 
Gen:6, CNCc1cccc(O)c1C(O)(Cc1cc(O)ccc1C(O)C(C)NN)NC(C)(S)C(C)NNC, 0.5121158362636024 
Gen:7, CNCc1cccc(O)c1C(O)(Cc1cc(O)ccc1C(C)(C)NNO)NC(C)(S)C(C)NNC, 0.5375664514110282 
Gen:8, CNNC(C)C(C)(S)NC[N+]#Cc1c(O)cccc1CNC(O)Cc1cc(O)ccc1C(C)(C)NNO, 0.5514022606659782 
Gen:9, CNNC(C)C(C)(S)NC[N+]#Cc1c(O)ccc(O)c1CNC(O)c1ccccc1C(C)(C)NNO, 0.563408901371891 
