Gen:0, CC(C(=O)NCCO)N(O)C(N)C1OC(N)C2C(N)C(O)C(OC3OC(CN)C(O)C(O)C3O)C(O1)C2N, 13.026585311235683 
Gen:1, CC(C(=O)NCCO)N(O)C(N)C1OC(N)C2C(N)C(O)C(OOC(O)C(O)C(O)C(O)CN)C(O1)C2N, 13.92566253251685 
Gen:2, NCC(O)C(O)C(O)C(O)OOC1C(O)C(N)C2C(N)OC(C(N)C(O)N[N+]CC(=O)NCCO)OC1C2N, 15.012071580881397 
Gen:3, NCC(O)C(O)C(O)C(O)OOC1C2OC(C(N)C(O)N[N+]CC(=O)NCCO)OC(N)C(C2N)C(N)C1([O-])O, 15.554640050351049 
Gen:4, CC(C(=O)NCCO)N(O)C(N)COC1C(ONC(O)C(O)C(O)C(O)CN)C(O)C(N)N(C(N)ONN)C1N, 16.12194637882827 
Gen:5, NCC(O)C(O)C(O)C(O)NOC1C(O)C(N)N(C(N)ONN)C(N)C1OCC(N)N(O)CC(=O)NCCO, 16.286544060304387 
Gen:6, NCC(O)C(O)C(O)C(O)NO[O+]1C(O)C(N)C(C(N)ONN)C(N)C1OCC(N)N(O)C(O)C(=O)NCNO, 17.616187388813433 
Gen:7, NCC(O)C(O)C(O)C(O)NO[O+]1C(OCC(N)N(O)C(O)C(=O)NCNO)[C-](N)C(C(N)ONN)C(N)C1O, 17.733416645767782 
Gen:8, NCC(O)(O)C(O)C(O)NO[O+]1C(O)C(N)C(C(N)ONN)C(N)[O+]1OOC(N)N(O)C(O)C(=O)NCNO, 18.363158050098974 
Gen:9, NCONC(O)C(O)N(O)OC(N)OOOC(N)C(C(N)NN)C(N)C(O)[O+]ONC(O)C(O)C(N)(O)OO, 18.94639345037214 
