Gen:0, Cc1cccc(N)c1-c1c(C)ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc12, 0.4343705155221814 
Gen:1, Cc1ccccc1-c1c(C)ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc12, 0.45088478467285875 
Gen:2, CC1=C2COC3=C(CN4CCN(S(=O)(=O)c5ccc6c(c5)OCO6)CC4)C(=Nc4cccc(C)c42)C(O)=C13, 0.46148945728116014 
Gen:3, CC1=C2COC3=C(CN4CCN(S(=O)(=O)c5ccc6c(c5)OCO6)CC4)C(=Nc4ccccc42)C(O)=C13, 0.47416238053191223 
Gen:4, CC1=C2COC3=C(CN4CCN(S(=O)(=O)c5ccc6c(c5)OCO6)CC4)C(=C=C13)Nc1ccccc12, 0.4804492048150175 
Gen:5, CCOc1cccc2c1N=C1C(C)=C3C(C)=C2CON3C1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.49755858617858584 
Gen:6, CCOc1cccc2c1N=C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC1)C(C)=C1NOCC2=C1C, 0.4994694385317607 
Gen:7, CCOc1cccc2c1N=C1C(C)=C(CO2)N(C[N-])C1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5068288627735607 
Gen:8, CCCOc1cccc2c1NC1=C(CO2)N(C[N-])C1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5072749056982071 
Gen:9, CCCOc1cccc2c1NC1=C(CO2)N(C)C1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5260968838779171 
