Gen:0, O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(C2C=CC=c3ccccc3=C2)CC1, -0.47351226786031575 
Gen:1, O=C1C=CC=C(O)C1S(=O)(=O)N1CCC(NCN2CCCN(C3C=CC=c4ccccc4=C3)CC2)CC1, -0.4600870441567019 
Gen:2, CC=CC=C(O)C(O)(OO)N1CCC(NCN2CCCN(C3C=CC=c4ccccc4=C3)CC2)CC1, -0.4311309369493245 
Gen:3, CC=CC=C(O)C(O)(OO)N1CCC(NCN2CCCN(CC=c3ccccc3=CC=CO)CC2)CC1, -0.4267212954810089 
Gen:4, CC=CC=C(O)C(O)(OO)N1CCCCN(CN2CCCN(CC=c3ccccc3=CC=CO)CC2)CC1, -0.40750932200284784 
Gen:5, CC=CC=C(O)C(O)(O)N1CCCCN(CN2CCCN(CC=c3ccccc3=CC=CO)CC2)CC1, -0.404639557516956 
Gen:6, O=[N+]([O-])c1ccccc1C(O)N1CCCCN(CN2CCCN(CC=c3ccccc3=CC=CO)CC2)CC1, -0.3898247461166366 
Gen:7, O=[N+]([O-])c1ccccc1C(O)N1CCCCN(CN2CCCN(CC=c3ccccc3=CC=CO)CC2)C1, -0.3881865199797394 
Gen:8, CC1CCN(CC=c2ccccc2=CC=CO)[N-]CN1CN1CCCCN(C(O)c2ccccc2C(=O)[O-])CC1, -0.37820675004186144 
Gen:9, [N-]N1CCCN(CN2CCCCN(C(O)c3ccccc3[N+](=O)[O-])CC2)C(C=c2ccccc2=CC=CO)CC1, -0.37475897100932276 
