Gen:0, CCc1c(-c2ccc(OCCCN3CCCC3)cc2)cccc(OCCCN2CCCC2)ccc2ccccc12, 0.3902111462423047 
Gen:1, CCc1c(-c2ccc(OCCCN3CCCC3)cc2)cccc(OCCCN2CCC2)ccc2ccccc12, 0.3918561052980525 
Gen:2, CCc1cc2ccc(OCCCN3CCC3)cc2cc(OCCCN2CCC2)ccc2ccccc12, 0.40395309299322024 
Gen:3, Cc1cccc2ccc(OCCCN3CCC3)cc3cc(OCCCN4CCC4)ccc3ccc12, 0.40613455021522993 
Gen:4, Cc1cccc2ccc(OCCCN3CC3)cc3cc(OCCCN4CCC4)ccc3ccc12, 0.41719742056586556 
Gen:5, Cc1cccc2ccc(OCCCN3CC3)cc3cc(OCCCN4CC4)ccc3ccc12, 0.4276875997813243 
Gen:6, CC1=CCc2ccc(OCCCN3CC3)cc3cc(OCCCN4CC4)ccc3ccc21, 0.4277616701717955 
Gen:7, c1cc2c(ccc3ccc(OCCCN4CC4)cc3cc1OCCCN1CC1)CCC2, 0.4537996887097847 
Gen:8, Cc1[nH]c(C)c(CCN2CC2)c1CCCOc1ccc2ccc3c(ccc(OCCCN4CC4)cc2c1)CCC3, 0.45381084251781506 
Gen:9, c1cc2ccc3c(ccc(OCCCN4CC4)cc2cc1OCCCC1=C(CCCN2CC2)NCCC1)CCC3, 0.48074717509684806 
