Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:2, CNC1C(C=CC=C(C)C2CC3CC2C2(C(C)C)C4C=CC=CC342)C2CC1C13CC21C1C=CC3C1, 4.277518842639907 
Gen:3, CNC1C(C=CC=C(C)C2CC3CC2C2(C(C)C)C4C=CCC342)C2CC1C13CC21C1C=CC3C1, 5.490073937284826 
Gen:4, CCC(=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1CC2CC1C1(CC)C3C=CCC231, 5.990174366292048 
Gen:5, CCC(=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1CC2CC1C1(CC)C3C=CCC231, 5.990174366292048 
Gen:6, CCC(=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1CC2CC1C1(CC)C(COC3C=CCC4(C)CC34C)C21C, 7.8375425314650515 
Gen:7, CCC(=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1CC2CC1C1(CC)C(COC3C=CC4C(C)C34C)C21C, 8.795850967721474 
Gen:8, CCC(=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1C(C)C2CC1C1(CC)C(N2)C1OC1C=CC2C(C)C12C, 11.096875566013274 
Gen:9, CCCC1C(C)C1(CBr)COC1C2NC3CC(C(C(=CC=CC4C(NC)C5CC4C46CC54C4C=CC6C4)CC)C3C)C21CC, 11.807961623342448 
