Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=Cc1nc2[nH]c(N=CC=C)nc2[nH]1, 1.862738337924363 
Gen:2, C=CC=Cc1nc2[nH]c(N=CC=C)nc2[nH]1, 1.862738337924363 
Gen:3, C=CC=Nc1nc2[nH]c(C=CC=Cc3ccccc3O)nc2[nH]1, 1.919212660829261 
Gen:4, Nc1ocnc1C=Cc1cnc(C=Cc2ccc[nH]2)o1, 2.0572658102131913 
Gen:5, Nc1ocnc1C=CC=Cc1cc(O)c(C=Cc2ccc[nH]2)o1, 2.3145964699366806 
Gen:6, Nc1ocnc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 2.406118968043267 
Gen:7, Nc1ocnc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 2.406118968043267 
Gen:8, Nc1ocnc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 2.406118968043267 
Gen:9, C(C=Cc1ccc(C=Cc2ccc[nH]2)o1)=Cc1c[nH]cn1, 2.4822599676488206 
