Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900615140800268 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:4, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:5, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900613826234425 
Gen:6, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:7, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900615617926753 
Gen:8, O=C(Oc1ccc[nH]1)c1nccs1, 3.890061406497966 
Gen:9, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
