Gen:0, ON=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7665266975509257 
Gen:1, OC1=CC(O)C(O)=CC(c2ccc(O)c(O)c2)=NO1, 0.8825968244397906 
Gen:2, OC1=CC(O)C(O)=CC(c2ccc(O)c(O)c2)=NO1, 0.8825968244397906 
Gen:3, OC1=CC(O)C(O)=CC(c2ccc(O)c(O)c2)=NO1, 0.8825968244397906 
Gen:4, OC1=CC(O)C(O)=CC(c2ccc(O)c(O)c2)=NO1, 0.8825968244397906 
Gen:5, OON=C(C=C(O)C=C1C=C(O)O1)c1ccc(O)c(O)c1, 0.8917648525194624 
Gen:6, O=C(CC=C1COOC(O)=CC1O)c1cc(O)c(O)cn1, 0.9707840959978956 
Gen:7, O=C(CC=C1COC(O)=CC1O)c1cc(O)c(O)cn1, 0.9759566517932353 
Gen:8, O=C(CC=C1COC(O)=CC1O)c1cc(O)c(O)cn1, 0.9759566517932353 
Gen:9, O=C(CC=C1COC(O)=CC1O)c1cc(O)c(O)cn1, 0.9759566517932353 
