Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:5, Oc1cccn(-n2c(O)ccc2O)c(O)c(O)[nH]1, 0.4615297904360072 
Gen:6, Oc1cccn(-n2c(O)ccc2O)c(O)c(O)[nH]1, 0.4615297904360072 
Gen:7, Oc1cccn(-n2c(O)ccc2O)c(O)c(O)[nH]1, 0.4615297904360072 
Gen:8, Oc1cccn(-n2c(O)ccc2O)c(O)c(O)[nH]1, 0.4615297904360072 
Gen:9, Oc1cccn(-n2c(O)ccc2O)c(O)c(O)[nH]1, 0.4615297904360072 
