Gen:0, C=CC=c1ccc(=CC=C(N)c2ncco2)cc1, 1.5497111146971028 
Gen:1, C=CC=CC=Cc1cc2oc(=O)[nH]c2[nH]1, 1.6569149856432777 
Gen:2, C=CC=CC=CC=c1nc[nH]c1=Cc1cc2oc(=O)[nH]c2[nH]1, 1.8239301318464307 
Gen:3, C=CC=CC=CC=c1nc[nH]c1=Cc1cc2oc(=O)[nH]c2[nH]1, 1.8239301318464307 
Gen:4, C(=CC=Cc1cc2oncc2o1)C=COc1nnco1, 2.103186801144364 
Gen:5, C(=CC=Cc1cc2oncc2o1)C=COc1nnco1, 2.103186801144364 
Gen:6, C(=CC=Cc1cc2oncc2o1)C=CNc1nnco1, 2.2158031136821115 
Gen:7, C(=CC=CC=Cc1nnco1)C=CC=Cc1cc2oncc2o1, 2.466214658287349 
Gen:8, C(=CC=CC=Cc1cc2oncc2o1)C=CC=Cc1cnco1, 2.7185551848281366 
Gen:9, C(=CC=CC=Cc1cc2oncc2o1)C=CC=Cc1cnco1, 2.7185551848281366 
