Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, C=CC=CC=CCCC(C)C12NC1(C)C1C=C(Br)C2C1C=CC1(CC)C(C)C1C1C(NC)C2CC1C13CC21C1C=CC3C1, 2.8807510851412648 
Gen:2, C=CCC=CCCC1CC2C(Br)=CC(C2C=CC2(CC)C(C)C2C2C(NC)C3CC2C24CC32C2C=CC4C2)C1(C)N=C, 4.7759002435113596 
Gen:3, C=CCC=CCCC1CC2C(Br)=CC(C2N=CC2(CC)C(C)C2C2C(NC)C3CC2C24CC32C2C=CC4C2)C1(N)N=C, 5.897894193963562 
Gen:4, C=NC1(N)C(CCC=CCC=CCC)CC2C(Br)=CC1C2N=CC1C(C)C1C1C(NC)C2CC1C13CC21C1C=CC3C1, 7.775562497564598 
Gen:5, C=NC1(N)C(CCC=CCC=CCC)CC2C(Br)C1(C)C2N=CC1C(C)C1C1C(NC)C2CC1C13CC21C1C=CC3C1, 10.298200706858681 
Gen:6, C=NC1(N)CC=C(Br)C2CC1C(CCC=CCC=CCN)C2N=CC1C(C)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 11.849686357807746 
Gen:7, C=NC1(N)CC(C)C2CC1C(CCC=CCC=CCN)C2N=CC1C(C)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 12.062612891073885 
Gen:8, C=NC1(N)C(C)C2CC1C(CCC=CCC=CCN)C2N=CC1C(C)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 15.98279165988653 
Gen:9, C=NC1(N)C(C)C2CC1C(CCC=CCC=CC=CCCC=CCN)C2N=CC1C(C)C1C1C(N)C2CC1C13CC21C1C=CC3C1, 16.388347656693796 
