Gen:0, NC(C1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.47931811509239075 
Gen:1, NC(C1CCN(SCC#CC(O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.4367554821656612 
Gen:2, NC(C1CCN(CC#CC(O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.4292522864804085 
Gen:3, NC(C1CCN(CC#CC(O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.4292522864804085 
Gen:4, NC(C1CCN(CCC(O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3ccccc3c2)CC1, -0.39998690502929085 
Gen:5, NC(C1CCN(CCC(O)(O)c2ccccc2O)CC1)N1CCCN(C2C=C(C=CC=C[S-])C=CC2)CC1, -0.39954785613180216 
Gen:6, NC(C1CCN(C=CC(O)(O)c2ccccc2O)CC1)N1CCCN(C2C=C(C=CC=C[S-])C=CC2)CC1, -0.39314550229045964 
Gen:7, NC(C1CCN(C=CC(O)(O)c2ccccc2)CC1)N1CCCN(C2CC=CC(C=CC=C[S-])=C2CO)CC1, -0.3790004502831818 
Gen:8, NC1CCN(C2CC=CC(C=CC=C[S-])=C2CO)CCN1CC1CCN(C=CC(O)(O)c2ccccc2)CC1, -0.3774859723689111 
Gen:9, NC1CCN(C2C(CO)=C(C=CC=C[S-])C=CC2O)CCN1CC1CCN(C=CC(O)(O)c2ccccc2)CC1, -0.36975425386515676 
