Gen:0, Cc1cc2c(OCCNc3ccc4c(c3)OCO4)cc1C(=O)N(c1ccc3c(c1)OCO3)CN(C)S2(=O)=O, 0.48125965480179955 
Gen:1, Cc1cc2c(OCCc3ccc4c(c3)OCO4)cc1C(=O)N(c1ccc3c(c1)OCO3)CN(C)S2(=O)=O, 0.49404711522149786 
Gen:2, Cc1cc2c(OCCc3ccc4c(c3)OCO4)cc1C(=O)N(c1ccc3c(c1)OCO3)CN(C)S2(=O)=O, 0.49404711892277114 
Gen:3, Cc1cc2c(OCOc3ccc4c(c3)OCO4)cc1C(=O)C(c1ccc3c(c1)OCO3)CN(C)S2(=O)=O, 0.5063645974184089 
Gen:4, Cc1ccc2c(c1)S(=O)(=O)N(C)C(c1ccc3c(c1)OCO3)Cc1cc3c(cc1OCO2)OCO3, 0.5317199286676888 
Gen:5, Cc1ccc2c(c1)S(=O)N(C)C(c1ccc3c(c1)OCO3)Cc1cc3c(cc1OCO2)OCO3, 0.5339950113543551 
Gen:6, Cc1ccc2c(c1)C(=O)N(C)C(c1ccc3c(c1)OCO3)Cc1cc3c(cc1OCO2)OCO3, 0.5493592068833104 
Gen:7, CN1C(=O)c2ccccc2OCOc2cc3c(cc2CC1c1ccc2c(c1)OCO2)OCO3, 0.5639384006459014 
Gen:8, CN1C(=O)c2ccccc2OCOc2cc3c(cc2CC1c1ccc2c(c1)OCO2)OCO3, 0.56393840133989 
Gen:9, CN1C(=O)c2ccccc2OCOc2cc3c(cc2CC1c1ccc2c(c1)OCO2)OCO3, 0.56393840133989 
