Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:2, C=CC=CCC=C(C)CCC1CC2CC1C13CC21C1C=CC3C1=CNC1C(N)C2CC1C13CC21C1C=CC3C1, 0.891810477501858 
Gen:3, CC=CC12CC1C(CC1OC(C)C34CC13C(C)CC4CCF)C(NC)CC2(C)C=CCC1C(N)C2CC1C13CC21C1C=CC3C1, 2.9080901193072117 
Gen:4, CC=CC(CF)C12CC1C(CC1C(NC)CC(C=CCC3C(N)C4CC3C35CC43C3C=CC5C3)C3(C=CC)CC13)OC2C, 6.4066826168182125 
Gen:5, CC=CC12CC1C(C1C(C)C(C)C34CC13C4C)C(NC)CC2(C=CC1C(NC)C2CC1C13CC21C1C=CC3C1)C1=CC=CC=CC1, 13.300448137841853 
Gen:6, CC=CC12C(C)C1C(C1C(C)C(C)C34CC13C4C)C(NC)CC2(C=CC1C(NC)C2CC1C13CC21C1C=CC3C1)CF, 13.391866770905485 
Gen:7, CC=CC12C(C)C1C(C1C(C)C(C)C34OC13C4C)C(NC)CC2(C=CC1C(NC)C2CC1C13CC21C1C=CC3C1)CF, 14.44489751516178 
Gen:8, CC=CC12C(C)C1C(C1C(C)C(C)C3(O)C(C)C13)C(NC)CC2(C=CC1C(NC)C2CC1C13CC21C1C=CC3C1)CF, 16.06162928077573 
Gen:9, CC=CC12C(C)C1C(C1C(C)C(C)C3(O)C(C)C13)C(NC)CC2(C=CC1C(NC)C2CC1C13CC21C1C=CC3C1)CF, 16.06162928077573 
