Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCO, 0.4913873521682648 
Gen:2, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cc1ccccc1CO, 0.4949037586711434 
Gen:3, CC=C(Cc1ccccc1CO)C(=CCC)CCCCCCCC=C1C(CN2C34C5C=CC(C5)C23C2CC4CC2C)CC2(C)C3(C)C4CC1C2(C4)C3(C)C, 0.49703977335595567 
Gen:4, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4c4ccccc4)C21N3C(C)c1ccccc1C, 0.591193257621186 
Gen:5, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4c4ccccc4)C21N3C(C)c1ccccc1, 0.6236178651827332 
Gen:6, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C=CC=CCCC(C)C45CC46CC4C6C=CC45)C21N3C(C)c1ccccc1, 0.7938653851395299 
Gen:7, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C=CC=CCCC4C5CC46CC4C5C=CC46)C21N3C(C)c1ccccc1, 0.8643195319870565 
Gen:8, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C=CCCCC(C)C4C5C6=CC7C5C(C)C74C6)C21N3C(C)c1ccccc1, 0.8954970511978474 
Gen:9, C=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C=CCC(C)C4C5C6=CC7C5C(C)C74C6C)C21N3C(C)c1ccccc1, 0.9259983053947961 
