Gen:0, C=C(COC=CC=CC=c1[nH]c(C)c(CC)c1=CC=CC=CC=C=NON=[N+]=[N-])c1cccc2cccc(COC)c12, 4.535094425282912 
Gen:1, C=C(N)C=CC=CC1=CC(F)C(C=NC=CCc2n[nH]c(NC(=O)C(=O)Nc3ncn[nH]3)n2)=C1, 26.1931809048671 
Gen:2, C=C(ONNC=O)C1C=C(C=CCC=CC=O)C=C1C=NC=CCc1n[nH]c(NC(=O)C(=O)Nc2ncn[nH]2)n1, 28.036895849290257 
Gen:3, C=C(C=CC=CC=CC=CN)C=C(C=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1)CF, 28.304102281196798 
Gen:4, C=C(C=CC=CC=CCC(=O)NNC=CN)C=C(C=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1)CF, 29.24430263280798 
Gen:5, NC=CNNC(=O)CC=CC=CC=CC(C=CF)=CC=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1, 29.619825301750488 
Gen:6, NC=NNC(=O)CC=CC=CC=CC(C=CF)=CC=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1, 29.6866466093196 
Gen:7, NC=NNC(=O)CC=CC=CC=CC(C=CF)=CC=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1, 29.6866466093196 
Gen:8, NC=NNC(=O)CC=CC=CC=CC(C=CF)=CC=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1, 29.6866466093196 
Gen:9, NC=NNC(=O)CC=CC=CC=CC(C=CF)=CC=NC=CC1C=NN(NC(=O)C(=O)Nc2ncn[nH]2)N1, 29.6866466093196 
