Gen:0, NC(C1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.47931811509239075 
Gen:1, O=C(CCCCCCNC=CCc1ccc(C(O)(c2ccccn2)N2CCOCC2)c(-c2ccccn2)c1)NO, -0.46450203786635624 
Gen:2, ON(O)CCCCCCNC=CCc1ccc(C(O)(c2ccccn2)N2CCOCC2)c(-c2ccccn2)c1, -0.44956650521794644 
Gen:3, ON(O)CCCCCCNC=CCC1=CC=C(C(O)(c2ccccn2)N2CCOCC2)C2=CC=CC2C=C1, -0.42732768103444424 
Gen:4, ON(O)CCCCCCNC=CCC1=CC=C(C(O)(c2ccccn2)N2CCOCC2)C2=CC=CC2C=C1, -0.42732768103444424 
Gen:5, ON(O)CCCCCCNC=CCC1=CC=C(C(O)(c2ccccn2)N2CCOCC2)C2=CC=CC2C=C1, -0.42732768103444424 
Gen:6, ON(O)CCCC1CCN1CC1=CC=C(C(O)(c2ccccn2)N2CCOCC2)C2=CC=CC2C=C1, -0.4194261630181888 
Gen:7, [C-]C1=CC2C=CC=C2C(C(O)(c2ccccn2)N2CCOCC2)=CC=C1CN1CCC1CCCN(O)O, -0.41795263181400677 
Gen:8, [C-]C1=CC2C=CC=C2C(C(O)(c2ccccn2)N2CCOCC2)=CC=C1CN1CCC1CCCN(O)O, -0.4179526593319571 
Gen:9, [C-]CC=CC1C=CC=C1C(=CC=CCN1CCC1CCN(O)O)C(O)(c1ccccn1)N1CCCC1, -0.4016519839018305 
