Gen:0, Cc1cccc(OC=Nc2ccccc2CCCN=CCc2ccccc2-c2ccccc2)c1OCCC(=O)C1C=CC=CC1=O, 0.44598913664655987 
Gen:1, Cc1cccc(OC=Nc2ccccc2CCCNCc2ccccc2C2=CCCC=C2)c1OCCC(=O)C1C=CC=CC1=O, 0.4526952549411994 
Gen:2, CC1CCC2C3CC(CCC4C3CCC3C(O)CC(C5(C)CCC(O)CC5CC5(C)C(C)CCC5O)CC34C)C3C(C)C(O)(OC1)C23, 0.5088981914566688 
Gen:3, CC1CCC(O)C(C2CC(O)CCC2(C)C2CC(O)C3CCC4C5CC(CCC4C3(C)C2)C2C(C)C3(O)OCC(C)CCC5C23)CC1, 0.5203530124293917 
Gen:4, CC1CCC(O)C(C2CC(O)CCC2=C2CCC(O)C3CCC4C5CC(CCC4C3(C)C2)C2C(C)C3(O)OCC(C)CCC5C23)CC1, 0.5287786215389132 
Gen:5, CC1CCC(O)C(C2CC(O)CCC2=C2CCC(O)C3CCC4C5CC6C(CC4C3(C)C2)C2C6C3C5CCC(C)COC32O)CC1, 0.5388033664787887 
Gen:6, CC1CCC(O)C(C2CC(O)CCC2=C2CCC(O)C3CCC4C5CC6C(CC4C3(C)C2)C2C6C3C5CC(O)C(C)COC32O)CC1, 0.548305788796724 
Gen:7, CC1CCC(O)C(C2CC(O)CCC2=C2CCC(O)C3CCC4C5CC6C(CC4C3(C)C2)C2C3(O)OCC(C)C(O)CC5C623)CC1, 0.5629357604529032 
Gen:8, CC1=COC2(O)C3C4CC5C(CCC6C(O)CCC(=C7CCC(O)CC7C7CCC(C)CCC7O)CC65C)C5CC4C32C5CC1O, 0.573708986073254 
Gen:9, CC1CC(O)CC2(CC(O)CCC2=C2CCC(O)CC3CC4C(CC5C6CC4C4CC(O)C(C)NOC7(O)C5C467)CC23C)C(C)C1, 0.5926551678445208 
