Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1c[nH]c(O)c1Oc1cocc1-c1noc(C=O)n1, 0.9111842172600875 
Gen:2, Nc1c[nH]c(O)c1Oc1cocc1-c1noc(C=O)n1, 0.9111842172600875 
Gen:3, Nc1c[nH]c(O)c1Oc1cocc1-c1noc(C=O)n1, 0.9111842172600875 
Gen:4, C=Cc1nc(-c2cocc2-n2cccc2N)no1, 0.9397617566367185 
Gen:5, C=Cc1nc(-c2cocc2-n2cccc2N)no1, 0.9397617566367185 
Gen:6, C=Cc1nc(-c2cocc2-n2cccc2N)no1, 0.9397617566367185 
Gen:7, C=Cc1nc(-c2cocc2-n2cccc2N)no1, 0.9397617566367185 
Gen:8, C=Cc1nc(-c2cocc2-n2cccc2N)no1, 0.9397617566367185 
Gen:9, C=Cc1nc(-c2conc2-n2cccc2N)no1, 0.9466229051481944 
