Gen:0, O=C(O)CC1CCC(CCCc2nc3cc(NC(=O)c4ccc(-c5ccccc5)cc4)ccc3[nH]2)CC1, -0.4313991066493979 
Gen:1, O=C(O)CC1CCC(CCC=CCc2nc3c([nH]2)=CC=CC=CC=CCC(=CBr)C=CCC(=O)NC=3)CC1, -0.4118601140655236 
Gen:2, CCCCCCCCCCOCOc1cccc(C=O)c1C1=C(O)C=CC=C(CC(C)=O)OC(O)=CC1, -0.34269080318532463 
Gen:3, CC(=O)CC1=CC=CC(O)=C(c2ccccc2OCOCCCCCCCCCCC=O)CC=C(O)O1, -0.32801185903309305 
Gen:4, CC(=O)CC1=CC=CC(O)=C(c2ccccc2OCOCCCCCCCCCCC=O)CC=C(O)O1, -0.32801185903309305 
Gen:5, CC(=O)CC1=CC=CC(O)=C(c2ccccc2OCOCCCCCCCCCCC=O)CC=C(O)O1, -0.32801185903309305 
Gen:6, CCCCCCCCCCCCOCOc1cccc(C=O)c1-c1c(OO)ccccoc(O)c1C, -0.3151213353505228 
Gen:7, CCCCCCCCCCCCOCOc1cccc(C=O)c1-c1cooccccoc(O)c1C, -0.308983873329357 
Gen:8, CCCCC(=O)OCCCCCCCCCOCOc1cccc(C=O)c1-c1cooccccoc(O)c1C, -0.2939281127148431 
Gen:9, CCCCCOCCCCCCCCCOCOc1cccc(OC=O)c1-c1cooccccoc(O)c1C, -0.28429809078215795 
