Gen:0, CCC(CCCC1C=CCc2nc3c(c(NC(=O)c4ccc(-c5ccccc5)cc4)ccc3[nH]2)C1)CC(=O)O, -0.45720687588238973 
Gen:1, CCC(CCCC1C=CCc2ncc(c(NC(=O)C(C)=CC=Cc3ccccc3)ccc[nH]2)C1)CC(=O)O, -0.41503768410657615 
Gen:2, CC=CC=C(C)CC=C(C)C(=O)Nc1ccc[nH]c2ncc1CC(CCCC(CC)CC(=O)O)C=CC2, -0.40480973246639745 
Gen:3, CCCC(CCCc1cnc2[nH]cccc1NC(=O)C(C)=C(C=Cc1ccccc1C)C(C)=CC2)CC(=O)O, -0.3676496320802256 
Gen:4, CCCC(CCCc1cnc2[nH]cccc1NC(=O)C(C)=Cc1ccccc1C=C(C)C(C)=CC2)CC(=O)O, -0.36136628197983856 
Gen:5, CCC(CCCC1CCCCNc2ccc3[nH]c(=O)c(C)cccc4cccc(c4)[nH]c2c3C1)CC(=O)O, -0.3278288425174698 
Gen:6, CCC(CCCCCCCCNc1ccc2cc1[nH]c1cccc(cccc(C)c(=O)[nH]2)c1)CC(=O)O, -0.32316963034516105 
Gen:7, CCC(CCCCCCCCONc1ccc2cc1[nH]c1cccc(cccc(C)c(=O)[nH]2)c1)CC(=O)O, -0.31450192105913993 
Gen:8, CCC(CCCCCCCCONc1ccc2[nH]c(=O)c(C)cccc3cccc(c3)[nH]c1c2C)CC(=O)O, -0.29842896159956667 
Gen:9, CCC(CCCCCCCCONc1ccc2[nH]c(=O)c(C)cccc3cccc(c3)[nH]c1c2C)CCCOO, -0.28523054373653467 
