Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:2, CC=CCC1C(C)C2C3CC1(CC(C1C(N)C4CC1C15CC41C1C=CC5C1)O3)C2C, 3.756628922893721 
Gen:3, CCC=CC1C(C)C2C3CC1(C2C)C3C1C(N)C2CC1C13CC21C1C=CC3C1, 4.965239451558094 
Gen:4, CCCCC1C2CC(C(I)C2C=CC2C3C(CC)C(C3C3C(N)C4CC3C35CC43C3C=CC5C3)C3CC23C)C1(C)O, 6.8956490539963475 
Gen:5, CCCC1C(O)C2CC1C(C=CC1C3C(CC)C(C3C3C(N)C4CC3C35CC43C3C=CC5C3)C3CC13C)C2I, 7.021280161170116 
Gen:6, CCCC1C(O)C2CC1C(C=CC1C3C(C)C(C3C3C(N)C4CC3C35CC43C3C=CC5C3)C3CC13C)C2I, 7.08807464522042 
Gen:7, CCCCC1C(O)C2CC1C(C=CC1C3C(NC)C(C3C3C(N)C4CC3C35CC43C3C=CC5C3)C3CC13C)C2I, 7.48309909357521 
Gen:8, CCCCC1C(O)C2CC1C(C=CC1C3C(C)C3C3C(NC)C1C3C1C(N)C3CC1C14CC31C1C=CC4C1)C2I, 7.665372458784519 
Gen:9, CCCC1C(O)C2CC1C(C=CC1C3C(C)C3C3C(NC)C1C3C1C(N)C3CC1C14CC31C1C=CC4C1)C2C, 7.67382188809453 
