Gen:0, C=C1C=CCOC(=O)C(C)(C)C1C1CCC(C)[O+]C(C)(O)C2=CC(C)CC1CCC(C)CCC2(C)C, 0.4110840716414281 
Gen:1, C=C1C=CCOC(=O)C2(C)CC3CCC(C)CCC(C)(C)C(=CC(C)C3)C(C)(O)[O+]C(C)CCC12, 0.4161778043270997 
Gen:2, C=C1C[SH]=COC(=O)C(C)(C)C(C2CCC(C)[O+]C(O)C3CC(C)CC2CCC(C)CCC3(C)C)C1, 0.44027781895440044 
Gen:3, C=C1C[SH]=COC(=O)C(C)(C)C(C2CCC(C)C(O)C3CC(C)C(CCC(C)CCC3(C)C)C2)C1, 0.45519362086633763 
Gen:4, CC1CCC2CC(C3CCC[SH]=COC(=O)C3(C)C)CCC(C)C(O)C(CC2C)C(C)(C)CC1, 0.46092810685457425 
Gen:5, C=C1C[SH]=COC(=O)C(C)(C)C2C3CCC(C)CCCC(C)C(CCC(C)CCC(C)(C)C12)C3, 0.4612897990970385 
Gen:6, C=C1C[SH]=[SH]OC(=O)C(C)(C)C2CCCC(C)CCCC(C)C(C)CCC(C)CCC(C)(C)C12, 0.48322393378198747 
Gen:7, C=C1C[SH]=[SH]OC(=O)C(C)(C)C2CCC(C)CCC(C)CC(C)CCC(C)CCC(C)(C)C12, 0.4916587001982335 
Gen:8, C=C1C[SH]CC(O)CO[SH]OC(=O)C(C)(C)C2CC(C)CCC(C)CC(C)CCC(C)CCCC1C2(C)C, 0.4916835784250818 
Gen:9, C=C1CCC(O)CO[SH]OC(=O)C(C)(C)C2CC(C)CCC(C)CC(C)CCC(C)CCCC1C2(C)C, 0.5001042892305868 
