Gen:0, OCC1C(O)C(O)C(O)CN1CC1CCCCN1CCCCOCc1ccc2ccc3cccc4ccc1c2c34, 0.13464488419416876 
Gen:1, OCC1C(O)C(O)CCN1C1CN(CCCCOCc2ccc3ccc4cccc5ccc2c3c45)CCC1O, 0.1563918920352465 
Gen:2, OCC1C(O)C(O)CCN1C1CCCN(CCCCOC2C=CC3C=Cc4ccccccc2c3c4O)C1, 0.3379581176629245 
Gen:3, OCC1C(O)C(O)CCN1C1CCCN(CCCC[N-]C2C=CC3C=Cc4ccccccc2c3c4O)C1, 0.42342073577973105 
Gen:4, OCC1C(O)C(O)CCN1C1CCCN(CCCC[N-]C2C=CC3C=Cc4ccccccc2c3c4O)C1, 0.4234204988570692 
Gen:5, OCC1=[C+](O)C(O)CCN1C1CCCN(CCCC[N-]C2C=CC3C=Cc4ccccccc2c3c4O)C1, 0.5043869044037707 
Gen:6, OCC1=[C+](O)C(O)CCN1C1CCCN(CCCC[N-]C2C=CC3C=Cc4ccccccc2c3c4O)C1, 0.5043869045843362 
Gen:7, OCC1=[C+](O)C(O)CCN1C1CCCN(CCCC[N-]C23C=CC2C=Cc2ccccccc3cc2O)C1, 0.5842311957094378 
Gen:8, OCC=[C+]1(O)C(O)CCN1C1CCCN(CCCC[N-]C23C=CC2C=Cc2ccccccc3cc2O)C1, 0.6091461636714676 
Gen:9, OCC=[C+]1(O)C(O)CCN1C1CCCN(CCCC[N-]C23C=CC2C=Cc2ccccccc3cc2O)C1, 0.6091461636714676 
