Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:4, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:5, C=C1C(N2C3CC(O)C2C24OC32C2C=CC4C2)C2=CC1C13CC1(C2)C1CC(OC=CC)C3C1, 2.824281221729273 
Gen:6, C=C1C(N2C3CC(O)C2C24OC32C2C=CC4C2)C2=CC1C13CC1(C2)C1CC(OC=CC)C3C1, 2.824281221729273 
Gen:7, C=C1C(N2C3CC(O)C2C24OC32C2C=CC4C2)C2=CC1C13CC1(C2)C1CC(OC=CC=CC=CCC=CC)C3C1, 2.8704387572632024 
Gen:8, C=C1C(N2C3CC(O)C2C24OC32C2C=CC4C2)C2=CC1C13CC21C1CC(OC=CC=CC=CC=CCC)C3C1, 3.0244696483980675 
Gen:9, C=C1C(N2C3CC(O)C2C24OC32C2C=CC4C2)C2=CC1C13SC21C1CC(OC=CC=CC=CC=CCC)C3C1, 3.433309207068742 
