Gen:0, C=c1ccc(=CC=CNC=Cc2ncc(O)s2)cc1, 0.00017430121192707482 
Gen:1, C=Cc1cnc(C=CNC=CC=c2ccc(=C)cc2)s1, 0.007958407055800198 
Gen:2, C=Cc1cnc(C=CNC=CC=c2ccc(=C)cc2)s1, 0.007958407055800198 
Gen:3, C=Cc1cnc(C=CNC=CC=c2ccc(=C)cc2)s1, 0.007958407055800198 
Gen:4, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
Gen:5, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
Gen:6, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
Gen:7, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
Gen:8, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
Gen:9, C=CC=c1ccc(=CC=CC=Cc2ncc(C=C)s2)cc1, 0.01580500555936626 
