Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, NC=CC=Cc1cc2oc(C=Cc3ocnc3O)nc2o1, 0.024564096551283998 
Gen:3, NC=CC=Cc1cc2oc(C=Cc3ocnc3O)nc2o1, 0.024564096551283998 
Gen:4, C=CC=Cc1cc2oc(C=Cc3cnco3)cc2[nH]1, 0.03718656173368129 
Gen:5, C=CC=Cc1cc2oc(C=Cc3cnco3)cc2[nH]1, 0.03718656173368129 
Gen:6, C=CC=Cc1cc2oc(C=Cc3ocnc3C=CC=C)cc2[nH]1, 0.2764258494870465 
Gen:7, C=CC=Cc1cc2oc(C=Cc3ocnc3C=CC=C)cc2[nH]1, 0.2764258494870465 
Gen:8, C=CC=Cc1cc2oc(C=Cc3ocnc3C=CC=C)cc2[nH]1, 0.2764258494870465 
Gen:9, C=CC=CC=CC=Cc1cc2oc(C=Cc3nnco3)cc2[nH]1, 0.37492398138331384 
