Gen:0, O=C1OC2(c3ccc(O)c(O)c3Oc3c2ccc(O)c3C[n+]2cc(=O)c3ccc(O)cc3n2[O-])c2c(F)c(F)c(F)c(F)c21, 5.559385977945072 
Gen:1, [O-]N1c2cc(O)ccc2CC=[N+]1Cc1c(O)ccc2c1Oc1c(ccc(O)c1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.736305391617354 
Gen:2, [O-]N1c2cc(O)ccc2CC=[N+]1Cc1c(O)ccc2c1Oc1c(ccc(O)c1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.736305391617354 
Gen:3, [O-]N1c2cc(O)ccc2CC=[N+]1Cc1c(O)ccc2c1OC1=C(COC(O)=C1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.907668240043988 
Gen:4, [O-]N1c2cc(O)ccc2CC=[N+]1Cc1c(O)ccc2c1OC1=C(COC(O)=C1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.907668240043988 
Gen:5, [O-]N1C2=CC(O)NC=C2CC=[N+]1Cc1c(O)ccc2c1OC1=C(COC(O)=C1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.913352317358448 
Gen:6, [O-]N1C2=CC(O)NC=C2CC=[N+]1Cc1c(O)ccc2c1OC1=C(COC(O)=C1O)C21OC(O)c2c(F)c(F)c(O)c(F)c21, 5.913354227651613 
Gen:7, NC1=C2C(=CNC1O)CC=[N+](Cc1c(O)ccc3c1OC1=C(COC(O)=C1O)C31OC(O)c3c(F)c(F)c(O)c(F)c31)N2[O-], 5.932900347322772 
Gen:8, Cc1c(O)c(F)c2c(c1F)C(N)(C(=O)OO)OC21C2=C(Oc3c1ccc(O)c3C[N+]1=CCC3=C(O)NCC(N)=C3N1[O-])C(O)=C(O)OC2, 6.143805786705533 
Gen:9, Cc1c(O)c(F)c2c(c1F)C(N)(C(=O)OO)OC21C2=C(CCOC(C[N+]3=CCC4=C(O)NCC(N)=C4N3[O-])=C2)OC2=C1COC(O)=C2O, 6.209185570300666 
