Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=c1ccc(=COC=Cc2ncnn2C=C)cc1, 0.0013056683228117247 
Gen:4, C=CC=c1ccc(=COC=Cc2ncn[nH]2)cc1, 0.001417000089212691 
Gen:5, C=CC=c1ccc(=CC=Cc2ncn[nH]2)cc1, 0.003657703342641039 
Gen:6, C=COC=CC=c1ccc(=CC=Cc2ncn[nH]2)cc1, 0.0062105878722391455 
Gen:7, C=COC=CC=c1ccc(=CC=Cc2ncn[nH]2)cc1, 0.0062105878722391455 
Gen:8, C=COC=CC=c1ccc(=CC=Cc2ncn[nH]2)cc1, 0.0062105878722391455 
Gen:9, C=COC=CC=c1ccc(=CC=Cc2ncn[nH]2)cc1, 0.0062105878722391455 
