Gen:0, C=c1ccc(=CC=c2ccoc2=Cc2nccs2)cc1, 4.0134186295173236e-05 
Gen:1, C=c1ccc(=CC=c2ccoc2=Cc2nccs2)cc1, 4.0134186295173236e-05 
Gen:2, C(=CC=Cc1cc2sccc2s1)C=Cc1c[nH]cn1, 0.0003825938427620265 
Gen:3, C(=CC=CC=Cc1cc2sccc2s1)C=CC=Cc1c[nH]cn1, 0.018855434555533998 
Gen:4, C(=CC=CC=Cc1cc2sccc2s1)C=CC=Cc1c[nH]cn1, 0.018855434555533998 
Gen:5, C(=CC=CC=Cc1cc2sccc2o1)C=CC=Cc1c[nH]cn1, 0.02607995882656937 
Gen:6, C(=CC=CC=Cc1cc2sccc2o1)C=CC=Cc1c[nH]cn1, 0.02607995882656937 
Gen:7, C(=CC=CC=Cc1cc2sccc2o1)C=CC=Cc1c[nH]cn1, 0.026079964967111985 
Gen:8, C(=CC=CC=Cc1cc2sccc2o1)C=CC=Cc1c[nH]cn1, 0.02607995882656937 
Gen:9, C(=CC=CC=Cc1cc2sccc2o1)C=CC=Cc1c[nH]cn1, 0.02607995882656937 
