Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, CCOC(C)(C=CCNCN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1C3=CC2(N)N1C1CCC31Cc1ccccc1, 2.003231251230277 
Gen:2, CCOC(C)(C=CCNCN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1C3=CC2(N)N1C1CCC31Cc1ccccc1, 2.003231131685437 
Gen:3, CCOC(C)(C=CCNCN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1C3=CC2(N)N1C1CCC31Cc1ccccc1, 2.003231310947398 
Gen:4, CC(COC1CNC1N1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1C3=CC2(N)N1C1CCC31Cc1ccccc1, 2.9173549981524034 
Gen:5, Cc1ccccc1C12CCC1N1C3C2=CC1(N)C1(CCOC2CNC2N2C4CC(O)C2C25OC42C2C=CC5C2)NC31C, 3.1017849870819587 
Gen:6, Cc1ccccc1C12CCC1N1C3C2=CC1(N)C1(CCOC2CNC2OC2CC4NC2C25OC42C2C=CC5C2)NC31C, 3.1942650056162147 
Gen:7, Cc1ccccc1C1NC(OC2CC3NC2C24OC32C2C=CC4C2)C1OCCC12NC1(C)C1C3=CC2(N)N1C1CCC31c1ccccc1C, 3.3149172167246306 
Gen:8, Cc1ccccc1C1NC(OC2CC3NC2C24OC32C2C=CC4C2)C1OCCC12NC1(C)C1C3=CC2(N)ON1CC3(C)c1ccccc1C, 3.4541105738083484 
Gen:9, CCC1(c2ccccc2C)CNC2C1=CC1(NO1)C1(CCOC3C(OC4CC5NC4C46OC54C4C=CC6C4)NC3c3ccccc3C)NC21C, 3.520652875093978 
