Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:5, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:6, OC1CC2C3OC3(C=C3CCC45OC34C3CCC5C3CCOC3CC4CC3C35C6C=CC(S6)C43C5CCl)C1N2c1ccccc1, -0.05702072818415587 
Gen:7, OC1CC2C3OC3(C=C3CCC45OC34C3CCC5C3CCOC3C(Cl)C4CC3C35CC43C3C=CC5S3)C1N2c1ccccc1, 2.6732192101339747 
Gen:8, COC1CC2C3OC3(C=C3CCC45OC34C3CCC5C3CCOC3C(Cl)C4CC3C35CC43C3C=CC5S3)C1N2c1ccccc1, 2.756578461078445 
Gen:9, COC1CC2C3OC3(C=C3CCC45OC34C3CCC5C3OC3C(Cl)C4CC3C35CC43C3C=CC5S3)C1N2c1ccccc1, 2.7603374148127653 
