Gen:0, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCc1ccc2ccc3cccc4ccc1c2c34, 0.06987881896547571 
Gen:1, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCC=CC=c1ccc2cccc3cccc1c32, 0.14352261305476122 
Gen:2, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23, 0.1969563980415322 
Gen:3, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23, 0.19695634923753355 
Gen:4, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23, 0.19695634923753355 
Gen:5, OCC1C(O)C(O)C(O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23, 0.19695634923753355 
Gen:6, OCC1C(O)C=[N+](O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23O, 0.3308739198370802 
Gen:7, OCC1C(O)C=[N+](O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23O, 0.3308739198370802 
Gen:8, OCC1C(O)C=[N+](O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23O, 0.3308739198370802 
Gen:9, OCC1C(O)C=[N+](O)CC12COCCN2CCCCCCOCC=CC=C1C=CC2=CC=C[C-]3C=CC=C1C23O, 0.3308739198370802 
