Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 8.789820457041579 
Gen:0, Nc1cnc(C=CC=c2sccc2=Cc2ccc[nH]2)o1, 9.048445882218099 
Gen:1, C=CC=CC=c1ccsc1=CC=Cc1ncc(N)o1, 9.239237829008657 
Gen:2, Nc1cnc(C=CC=c2sccc2=CC=CC=CO)o1, 9.664509366090204 
Gen:3, Nc1cnc(C=CC=c2sccc2=CC=CC=CO)o1, 9.664509366090204 
Gen:4, Nc1cnc(C=CC=c2sccc2=CC=CC=CO)o1, 9.664509366090204 
Gen:5, Nc1cnc(C=CC=c2sccc2=CC=CC=CO)o1, 9.664509366090204 
Gen:6, Nc1cnc(C=CC=c2[nH]ccc2=CC=CC=CO)o1, 10.686859639893841 
Gen:7, Nc1cnc(C=CC=c2[nH]ccc2=CC=CC=CO)o1, 10.686859639893841 
Gen:8, Nc1cnc(C=CC=c2[nH]cnc2=CC=CC=CO)o1, 10.835684476570849 
Gen:9, C=CC=Cc1nc2[nH]c(C=CC=Cc3ccoc3)nc2[nH]1, 13.415752304040783 
