Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, C=CC=CC=Cc1nc2oc(N)cc2o1, 6.234396083992031 
Gen:2, C=COC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 8.26371014125787 
Gen:3, C=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.044405468422028 
Gen:4, C=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.044405468422028 
Gen:5, C=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.044405468422028 
Gen:6, NC=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.616246260899985 
Gen:7, NC=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.616246260899985 
Gen:8, NC=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.616246260899985 
Gen:9, NC=CC=Cc1cnc(NC=CC=Cc2cccs2)[nH]1, 9.616246260899985 
