Gen:0, CCCCCN1C=Nc2ccc(N)cc2C1CCCCCCCCCCC(=O)OCc1ccc(O)c(OC)c1, -0.358523103132228 
Gen:1, CCCCCN1CC(CCCCCCCCC(=O)OCc2ccc(O)c(OC)c2)c2cc(N)cc(C)c2N1, -0.3394546447548913 
Gen:2, CCCCCN1CC(CCCCCCCCC(=O)OCc2ccc(O)c(OC)c2)c2cc(N)cc(C)c2N1, -0.3394546447548913 
Gen:3, CCCCON1[C-]=C=CC=C(N)C=CCCCCCC1CCCCCCC(=O)Oc1cc(O)c(OC)cc1C, -0.3233212066347069 
Gen:4, CCCCON1[C-](N)C=CC=CC=CCCCCC1CCCCCCC(=O)Oc1cc(O)c(OC)cc1C, -0.3174780678630904 
Gen:5, C[C-]=CCON1[C-](N)C=CC=CC=CCCCCC1CCCCCCCC(=O)Oc1cc(O)c(OC)cc1C, -0.3114985814541438 
Gen:6, COc1cc(C)c(OC(=O)CCCCCCCC2C[C-]=CCO[C-](N)C=CC=CC=CCCCC2)cc1O, -0.29664241607685227 
Gen:7, COc1cc(C)c(OC(=O)CCCCCCCCC2C[C-]=CCO[C-](N)C=CC=CC=CCCCC2)cc1O, -0.28698203859814164 
Gen:8, COc1cc(C)c(OC(=O)CCCCCCCCC2C[C-]=CCO[C-](N)C=CC=CC=CCCCC2)cc1O, -0.2869820231027123 
Gen:9, COc1cc(C)c(OC(=O)CCCCCCCCC2C[C-]=CCO[C-](N)C=CC=CC=CCCCC2)cc1O, -0.28698203859814164 
