Gen:0, O=C(C=c1oc(=O)c(=CCc2ccccc2)oc1=O)c1ccccc1, 0.9995463623062271 
Gen:1, O=c1oc(=CCc2ccccc2)c(=O)oc1=CCc1ccccc1, 0.9999861395089379 
Gen:2, O=CNC12C(=O)C1c1cccc3c1=C2C=C=3, 0.9999999067233788 
Gen:3, O=CNC12C(=O)N1c1cccc3c1=C2C=C=3, 0.9999999999986346 
Gen:4, O=CNC12C(=O)N1c1cccc3c1=C2C=C=3, 0.9999999999986346 
Gen:5, O=CNC12C(=O)N1c1cccc3c1=C2C=C=3, 0.9999999999986346 
Gen:6, O=CNC12C(=O)N1c1cccc3c1=C2C=C=3, 0.9999999999986346 
Gen:7, O=CNC12C(=O)N1c1c(O)ccc3c1=C2C=C=3, 1.0 
Gen:8, O=CNC12C(=O)N1c1c(O)ccc3c1=C2C=C=3, 1.0 
Gen:9, O=CNC12C(=O)N1c1c(O)ccc3c1=C2C=C=3, 1.0 
