Gen:0, CCc1cc2[nH]c(=O)n(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.47351376884499724 
Gen:1, CCc1cc2[nH]c(=O)n(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.47351376884499724 
Gen:2, CCc1cc2[nH]c(=O)n(CC=O)c(=O)c2cc1OCN1CCN(CC(C)CCc2ccc3c(c2)OCO3)CC1, 0.5494475778855782 
Gen:3, CCc1cc2[nH]c(=O)n(CC=O)c(=O)c2cc1OCN1CCN(C)CCC(=CCc2ccc3c(c2)OCO3)C1, 0.7307218766299668 
Gen:4, CCn1c(=O)[nH]c2cc(C)c(OCN3CCN(C)CCC(=[O+]Cc4ccc5c(c4)OCO5)C3)cc2c1=O, 0.7465038807524881 
Gen:5, CCn1c(=O)[nH]c2cc(C)c(OCN3CCN(C)CCC(=[O+])Cc4ccc5c(c4C3)OCO5)cc2c1=O, 0.7513869650399096 
Gen:6, Cc1cc2[nH]c(=O)n(C)c(=O)c2cc1OCN1CCN(C)CCC(=[O+])Cc2ccc3c(c2C1)OCO3, 0.7726044169426854 
Gen:7, Cc1nc2[nH]c(=O)n(C)c(=O)c2cc1OCN1CCN(C)CCC(=[O+])Cc2ccc3c(c2C1)OCO3, 0.7752969893973981 
Gen:8, Cc1nc2c(cc1OCN1CCN(C)CCC(=[O+])Cc3ccc4c(c3C1)OCO4)c(=O)[nH]c(=O)n2C, 0.7866109174524246 
Gen:9, Cc1nc2c(cc1N1CCN(C)CCC(=[O+])Cc3ccc4c(c3C1)OCO4)c(=O)[nH]c(=O)n2C, 0.7871114786296249 
