Gen:0, C=CC=CC=Cc1nccn1C=Cc1ccc[nH]1, 9.61584499249489 
Gen:0, Nc1cnc(C=CC=Cc2ccc[nH]2)o1, 8.203158873449448 
Gen:1, C=c1ccsc1=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 10.374637946814806 
Gen:2, C=c1ccsc1=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 10.374637946814806 
Gen:3, C(C=Cc1ncc(-c2cccs2)o1)=Cc1ccc[nH]1, 11.173235671199237 
Gen:4, C=CC=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 12.078144201044285 
Gen:5, C=CC=CC=CC=Cc1ncc(N=Cc2cccs2)o1, 12.130610806637879 
Gen:6, C=CC=CC=CC=Cc1ncc(C=Cc2ccc[nH]2)[nH]1, 14.027934731215105 
Gen:7, C=CC=CC=CC=Cc1ncc(C=Cc2ccc[nH]2)o1, 14.394749458392608 
Gen:8, C=CC=CC=CC=Cc1ncc(C=Cc2ccc[nH]2)o1, 14.394749458392608 
Gen:9, C=CC=CC=CC=Cc1ncc(C=Cc2ccc[nH]2)o1, 14.394749458392608 
