Gen:0, Nc1c(SC(=O)Oc2cc(O)n3c(O)c(O)[nH]c23)c[nH]c1O, 3.2172576156922483 
Gen:1, Nc1c(SC(=O)Oc2cc(O)n3c(O)c(O)[nH]c23)c[nH]c1O, 3.2172576156922483 
Gen:2, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1O, 3.5782860278960182 
Gen:3, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1O, 3.5782860278960182 
Gen:4, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1O, 3.5782860278960182 
Gen:5, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1O, 3.5782860278960182 
Gen:6, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1O, 3.5782861234410235 
Gen:7, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1S, 3.8027732940840187 
Gen:8, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1S, 3.8027732940840187 
Gen:9, Nc1c(SC(=O)Oc2cc(O)n3c(S)c(O)[nH]c23)c[nH]c1S, 3.8027732940840187 
