Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:5, Oc1ccn2cc(Nc3[nH]c4ccc(O)n4c3O)sc12, 0.2280268596492466 
Gen:6, Oc1ccn2cc(Nc3[nH]c4ccc(O)n4c3O)sc12, 0.2280268596492466 
Gen:7, Oc1ccn2cc(Nc3[nH]c4ccc(O)n4c3O)sc12, 0.2280268596492466 
Gen:8, Oc1ccn2cc(Nc3[nH]c4ccc(O)n4c3O)sc12, 0.2280268596492466 
Gen:9, Oc1ccn2cc(Nc3[nH]c4ccc(O)n4c3O)sc12, 0.2280268596492466 
