Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:2, CCCCCOCC=CCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4862502738923554 
Gen:3, CCCCCOCC=CC=CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4891619423148278 
Gen:4, CCCCCCCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCCC, 0.49386301430014135 
Gen:5, CCCCCOCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCCC, 0.494158119148235 
Gen:6, CCCCCCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCCCl, 0.4951390457367694 
Gen:7, O=CCCCCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1CCCCl, 0.49685464872207175 
Gen:8, C=CCC=CC=C(CCN1C23C4C=CC(C4)C12C1CC3CC1CCCCC=O)C1CC2CC13C(CCCCl)C2C3(C)C, 0.5165863520453979 
Gen:9, CC=CCCC=C(CN1C23C4C=CC(C4)C12C1C(CCCCC=O)CC3C1C)C1CC23CC1C2(CCC)C3CCCCl, 0.6793033796583463 
