Gen:0, CCCC=C1COCC=C1C(C)C1(C)CC2C=CC1C21C=CC=C(C2C(c3ccccc3)C3CC2C24C5C=CC(C5CC)C32C4C)C1, 3.648079218497726 
Gen:1, CCCC=C1COCC=C1C1CC(C=CC(CC)C(C)C)C2(C=CC=CCC3C(c4ccccc4)C4CC3C35C6C=CC(C6C)C43C5C)C3C=CC2C1(C)C3, 3.9498269617996677 
Gen:2, CC=CC1CC(C2=CCOCC2=CCCC)C2(C)CC3C=CC32C1C=CC=CCC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C, 4.104634280741613 
Gen:3, CC=CC1CC(C2=CCOCC2=CCCC)C2(C)CC3C=CC32C1C=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C, 4.572597223942703 
Gen:4, CC=CC1CC(N=CCOCC=CCCC)C2(C)CC3C=CC32C1C=CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4C)C21C3C, 4.89877070272686 
Gen:5, CCC=CCOC=NC1CC(C=CCC)C(C=CC=CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C23C=CC2CC13C, 5.116363168917743 
Gen:6, CCC=CCOC=NC1CC(C=CCC)C(C=CC=CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C23C=CC2(c2ccccc2)CC13C, 5.123310419844484 
Gen:7, CC=CC=CCOC=NC1C(CCN)C(C=CC=CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C23C=CC2CC13C, 5.415774300730021 
Gen:8, CC=CC=CCOC=NC1C(CCN)C(C=CC=CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C2(C=CC2C)C1C, 5.6551616049437925 
Gen:9, CC=CC=CCOC=NC1C(CCN)C(C=CC=CC2C(c3ccccc3)C3CC2C24C5C=CC(C5C)C32C4C)C2(C=CC2C)C1C, 5.6551616049437925 
