Gen:0, CC=C(C=CCCC12C=CC(Cl)(N1)C13OC21C1C2CC3C21)N1C2CC(O)C1C13OC21C1C=CC3C1, 0.25520452607874883 
Gen:1, CC=C(C=CCCC12C=CC(Cl)(N1)C13OC21C1=C3C1)N1C2CC(O)C1C13OC21C1C=CC3C1, 0.5768755352579517 
Gen:2, ClC12C=CC(CCC=COC3CC4N(C5=CC5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.6968228286914211 
Gen:3, ClC12C=CC(CCC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7419928269302438 
Gen:4, ClC12C=CC(CCC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7419928269302438 
Gen:5, ClC12C=CC(CCC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7419928269302438 
Gen:6, ClC12C=CC(CCC=CC=CC=CC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7458590471064487 
Gen:7, ClC12C=CC(CCC=CC=CC=CC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7458590471064487 
Gen:8, ClC12C=CC(CCC=CC=CC=CC=COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(N1)C13OC21C1=C3C1, 0.7458590471064487 
Gen:9, ClC12C=CC(COC3CC4N(C5=CS5)C3C35OC43C3C=CC5C3)(C1)C13OC21C1=C3C1, 0.7684019298078145 
