Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, C=CC=Cc1[nH]cnc1-c1cc2sc(C=CC=CO)cc2[nH]1, 0.00033106387652557037 
Gen:2, C=CC=Cc1ocnc1-c1cc2sc(C=CC=CO)cc2[nH]1, 0.0003444972403439232 
Gen:3, C=Cc1cc2sc(C=CC=Cc3ncc(N)o3)cc2o1, 0.0015100111070031359 
Gen:4, C=Cc1cc2sc(C=CC=Cc3ncco3)cc2o1, 0.0027847840888658056 
Gen:5, C=CC(O)=Cc1ccc(C=CC=Cc2ncco2)s1, 0.008871804376097144 
Gen:6, C=CC(O)=Cc1ccc(C=CC=Cc2ncco2)s1, 0.00887180528306667 
Gen:7, C=CC(O)=Cc1ccc(C=CC=Cc2ncco2)s1, 0.008871804376097144 
Gen:8, C=CC(O)=Cc1ccc(C=CC=Cc2ncco2)s1, 0.008871804376097144 
Gen:9, C=CC(O)=Cc1ccc(C=CC=Cc2ccco2)s1, 0.01322725400967241 
