Gen:0, CC(NNC(=O)CC=CC=CCCC1NC=NNC1=O)c1c(O)ccc2ccccc12, 2.3062270343945457 
Gen:1, CC(NNC(=O)CC=CC=CCCC1NC=NNC1=O)c1c(O)ccc2ccccc12, 2.3062270343945457 
Gen:2, Cc1ccc(O)c(OCC2NN=CNC2CCC=CC=CCC(=O)NNC(N)c2c(O)ccc3ccncc23)c1, 2.4906150731148515 
Gen:3, Cc1ccc(O)c(OCC2NN=CNC2CC=CC=CCC(=O)NNC(N)c2c(O)ccc3ccncc23)c1, 2.534703960121875 
Gen:4, NC=CC=CC1=C(CCC=CC=CC=CNNC(O)c2c(O)ccc3ccncc23)C=C=NN1, 2.656666714884224 
Gen:5, NC=CC=CC1=C(CCC=CC=CC=CNNC(O)c2c(O)ccc3ccncc23)C=C=NN1, 2.656666714884224 
Gen:6, NC=CC=CC1=C(CC=CC=CC=CNNC(O)c2c(O)ccc3ccncc23)CC=NN1, 2.6928278319965298 
Gen:7, NC=CC=CC1=C(CC=CC=CC=CNNC(O)c2c(O)ccc3ccncc23)CC=NN1, 2.6928278319965298 
Gen:8, NC=CC=CC1=C(CC=CC=c2[nH]c(=O)[nH]c2=CC=CC=CNNC(O)c2c(O)ccc3ccncc23)CC=NN1, 2.7332758225751035 
Gen:9, NC=CC=C1CC=NNC1=CCC=CC=c1[nH]c(=O)[nH]c1=CC=CC=CNNC(O)c1c(O)ccc2ccncc12, 2.7355312556964426 
