Gen:0, CCC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3CCC(Cl)Cl, 3.104791727091875 
Gen:1, CCC1C2C=CC1C13C4CC(C(C=CC=CC=CC=C5C=CC=CC5C5CC5=CC5CC6CC5C5(C(C)C)CC65C)C4c4ccccc4)C21C3CCC(Cl)Cl, 4.516924624609958 
Gen:2, CCC1C2C=CC1C13C4C(C)C(C(C=CC=CC=CC=C5C=CC=CC5C5CC5=CC5CC6CC5C5(C)CC65C)C4c4ccccc4)C21C3CCC(Cl)Cl, 4.877657117614268 
Gen:3, CCC1C2C=CC1C13C4C(C)C(C(C=CC=CC=CC5C=CC=CC5C5CC5=CC5CC6CC5C5(C)CC65C)C4c4ccccc4)C21C3CCC(Cl)Cl, 5.097885736371082 
Gen:4, CCC1C2C=CC1C13C4C(C)C(C(C=CC=CC=CC5C=CC=CC5C5CC5=CC5CC6CC5C5C(C)C65C)C4c4ccccc4)C21C3CCC(Cl)Cl, 5.530300272100106 
Gen:5, CCC1C2C=CC1C13C4C(C)C(C(C=CC=CC=CC5C=CC=CC5C5CC5=CC5CC6CC5C5C(C)C65C)C4c4ccccc4)C21C3CC(Cl)Cl, 5.592576151745695 
Gen:6, CCCC12C3CC(C3C=C3CC3C3C=CC(C)=C3C=CC=CC3C(c4ccccc4)C4C(C)C3C35C6C=CC(C6CC)C43C5CCC(Cl)Cl)C1(C)C2CC, 6.407932694186451 
Gen:7, CCCC12C3CC(C3C3C4CC=CC(C)(C=CC=CC5C(c6ccccc6)C6C(CC)C5C57C8C=CC(C8CC)C65C7CCC(Cl)Cl)C43)C1(C)C2CC, 6.755775843908996 
Gen:8, C=CCC1C(C2C3CC2C2(CCC)C(CC)C32C)C1N(C)C=CC=CC1C(c2ccccc2)C2C(CC)C1C13C4C=CC(C4CC)C21C3CCC(Cl)Cl, 7.8603505223036185 
Gen:9, CC=CC1C(NC=CC=CC2C(c3ccccc3)C3C(CC)C2C24C5C=CC(C5CC)C32C4CCC(Cl)Cl)C1C1C2CC1C1(CCC)C(CC)C21C, 8.010055132735832 
