Gen:0, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4697064059771302 
Gen:1, Cc1ccccc1-c1ccc(OCCCN2CCCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4949623229167248 
Gen:2, Cc1ccccc1-c1ccc(OCCCN2CCCCC2)cc1-c1ccc(OCCCN2CCC2)cc1, 0.5036088707758759 
Gen:3, c1ccc2c(c1)cccc(OCCCN1CCC1)ccc1cc(OCCCN3CCCCC3)ccc12, 0.5182538192319368 
Gen:4, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CCCC3)cc2)c1, 0.673949546573055 
Gen:5, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CCCC3)cc2)c1, 0.673949546573055 
Gen:6, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CCC3)cc2)c1, 0.6777140349855386 
Gen:7, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CCC3)cc2)c1, 0.6777141061712308 
Gen:8, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CC3)cc2)c1, 0.7085192493212542 
Gen:9, Clc1cccc2c1CCN2CCCOc1cccc(-c2ccc(OCCCN3CC3)cc2)c1, 0.7085192493212542 
