Gen:0, C=CC=C1BOc2ccccc2C(C)C=C1OB(CC=COCCOB(OC(C)C(N)=O)c1ccccc1)c1ccccc1, 0.5177315031412464 
Gen:1, C=C1C=C(OB(CC=COCCOB(OC(C)C(N)=O)c2ccccc2)C2C=CC=CC=C2)C(=CC)BOc2ccccc21, 0.5465439906947019 
Gen:2, CC=C1BOc2ccccc2C(=CC)C=C1B(CC=COCCOB(OC(C)(N)OO)c1ccccc1)c1ccccc1, 0.5708475718436766 
Gen:3, CC=C1C=C(B(CC=COCOB(OC(C)OO)c2ccccc2)c2ccccc2)C(=CCN)BOc2ccccc21, 0.62752444292836 
Gen:4, CC=C1C=C(B(CC=COOB(OC(C)OO)c2ccccc2)c2ccccc2)C(=CCN)BOc2ccccc21, 0.6923559728547328 
Gen:5, CC=C1C=C(B(Cc2ccccc2B(OOC)OC(C)OO)c2ccccc2)C(=CCN)BOc2ccccc21, 0.788835231035089 
Gen:6, CC=C1C=C(B(Oc2ccccc2B(OOC)OC(C)OO)c2ccccc2)C(=CCN)BOc2ccccc21, 0.8396378968697802 
Gen:7, C=Cc1cccc2cc(B(OOC)OC(C)OO)c(OB(C3=CC(=CC)c4ccccc4OBC3=CCN)c3ccccc3)cc12, 0.8836172383768592 
Gen:8, C=Cc1cccc2cc(B(OOC)OC(C)OC)c(OB(C3=CC(=CC)c4ccccc4OBC3=CCN)c3ccccc3)cc12, 0.892578367573484 
Gen:9, C=Cc1cccc2cc(B(NOC)OC(C)OC)c(OB(C3=CC(=CC)c4ccccc4OBC3=CCN)c3ccccc3)cc12, 0.9009260892938566 
