Gen:0, OCCCC1CNN(CCCCCOCc2ccc3ccc4cccc5ccc2c3c45)CC(O)C(O)C(O)C1, 0.07606192527748436 
Gen:1, OCCCC1CNN(CCCCCOC2=CC=C3C=CC4=CC=CC5=CC=C2C3C45)CC(O)C(O)C(O)C1, 0.13027993845591962 
Gen:2, OCC1CCCNN(CCCCCOC2=CC=C3C=CC4=CC=CC5=CC=C2C3C45)CCC(O)C1(O)O, 0.17978347424573396 
Gen:3, OCN1CCCCC(O)(O)C(O)CCN1CCCCOC1=CC=C2C=CC3=CC=CC4=CC=C1C2C34, 0.276765464514641 
Gen:4, OCN1CCCCC(O)(O)C(O)CCN1CCCCOC1=CC=C2C=CC3=CC=CC4=CC=C1C2C34, 0.27676545571114475 
Gen:5, OCN1CCCCC(O)(O)C(O)CCN1CCCCC1=CC=CC=C2C=CC=C3C=CC=C1C23O, 0.3906697623938964 
Gen:6, Cc1cccc2c1CN(CO)N(CCCCC1=CC=CC=C3C=CC=C4C=CC=C1C34O)CCC(O)C(O)(O)C2, 0.47569791891252317 
Gen:7, OCC1=CCC2=CC1C(O)(O)CCCN(CCCCC1=CC=CC=C3C=CC=C4C=CC=C1C34O)N(CO)C2, 0.6016611902599467 
Gen:8, OCC1=CCC2=CC1C(O)(O)CCCN(CCCCC1=CC=CC=C3C=CC=C4C=CC=C1C34O)N(CO)C2, 0.6016611857343511 
Gen:9, OCC1=CCC2=CC1C(O)(O)CCCN(CCCCC1=CC=CC=CC=CC=C3C=CC=C1C3O)N(CO)C2, 0.6092155185392188 
