Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 6.883996161761219 
Gen:1, C=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 12.434290972019976 
Gen:2, C=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 12.434290972019976 
Gen:3, C=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 12.434290972019976 
Gen:4, C=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 12.434290972019976 
Gen:5, C=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 12.434290972019976 
Gen:6, C=CC=CC=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 16.606638080421533 
Gen:7, C=CC=CC=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 16.606638080421533 
Gen:8, C=CC=CC=CC=Cc1cc2oc(C=Cc3ccsn3)cc2o1, 16.606638080421533 
Gen:9, C=CC=CC=CC=Cc1cc2oc(C=Cc3cc[nH]n3)cc2o1, 16.84383523002706 
