Gen:0, [N-]CCC=C(N)C1C=CCC=C(C(O)(c2ccc(C(O)=NCCCCCCC(=O)NO)cc2)c2ccccn2)N1, -0.47036853466095496 
Gen:1, [N-]CCC=C(N)C1C=CCC=C(C(O)(c2ccc(C(O)=NCCCCCC[C-](O)O)cc2)c2ccccn2)N1, -0.4590911007394433 
Gen:2, NC1=CCC[N-]NC(C(O)(c2ccc(C(O)=NCCCCCC[C-](O)O)cc2)c2ccccn2)=CC=CC1, -0.4462025596210831 
Gen:3, NC1=CCC[N-]NC(C(O)(c2ccccc2)c2ccc(C(O)=NCCCCCC[C-](O)O)cc2)=CC=CC1, -0.43285616576471353 
Gen:4, NC1=CCC[N-]NC(C(O)(c2ccccc2)c2ccc(C(O)C=NCCCCC[C-](O)O)cc2)=CC=CC1, -0.42503320681811674 
Gen:5, O[C-](O)CCCCCN=CC(O)c1ccc(C(O)(C2=CC=CCCNCCC[N-]N2)c2ccccc2)cc1, -0.408682577333047 
Gen:6, O[C-](O)CCCCC=CC(O)c1ccc(C(O)(C2=CC=CCCNCCC[N-]N2)c2ccccc2)cc1, -0.4022053746668115 
Gen:7, O[C-](O)CCCCC=CC(O)c1ccc(C(O)(C2=CCCCCNCCC[N-]N2)c2ccccc2)cc1, -0.400426999608892 
Gen:8, O[C-](O)CCCCC=CC(O)c1ccc(C(O)(C2=CCCCCNCCC[N-]N2)c2ccccc2)cc1, -0.400426999608892 
Gen:9, O[C-](O)CCCCC=CC(O)c1ccc(C(O)(c2ccccc2)N2CCCCCNCCC[N-]2)cc1, -0.39949716806729735 
