Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:2, CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.9574118465321 
Gen:3, COCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.025280126990836 
Gen:4, Cc1ccccc1C=CCN1C23C4C=CC(C4)C12C1CC3CC1C, 38.01672764141215 
Gen:5, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1, 38.07311769770569 
Gen:6, CC1CC2CC1C13C4C=CC(C4)C21N3CC=Cc1ccccc1, 38.07311769770569 
Gen:7, C(=Cc1ccccc1)CCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCc1ccccc1, 38.42604950787358 
Gen:8, ClCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCC=Cc1ccccc1, 38.50777243766561 
Gen:9, ClCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCCCCCC=Cc1ccccc1, 38.560416898343874 
