Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:1, C(C=CCN1C23C4C=CC(C4)C12C1CCC3C1)=CCc1ccccc1, 0.4866222100605732 
Gen:2, CCCCCCCCC=Cc1ccccc1CCC(C=CCc1ccccc1)=CCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4906987670391688 
Gen:3, CCCCCCCCC=Cc1ccccc1CCC1CC2CC1C13C4C=CC(C4)C21N3CCC=CCc1ccccc1, 0.4951420770996509 
Gen:4, CCCCCCCCCc1ccccc1CCC1CC2CC1C13C4C=CC(C4)C21N3CCC=CCc1ccccc1C, 0.495965124070963 
Gen:5, CCCCCCCNCc1ccccc1CCC1CC2CC1C13C4C=CC(C4)C21N3CCC=CCc1ccccc1C, 0.4972945866852641 
Gen:6, COCCCCCNCc1ccccc1CCC1CC2CC1C13C4C=CC(C4)C21N3CCC=CCc1ccccc1C, 0.49799775164605553 
Gen:7, COCCCCCNCc1ccccc1CCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCc1ccccc1O, 0.49868963646024456 
Gen:8, Oc1ccccc1CCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCc1ccccc1CNCCCCCOCCCCl, 0.4991352784678404 
Gen:9, Oc1ccccc1CCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCc1ccccc1CNCCCCCOCCCCl, 0.4991352784678404 
