Gen:0, CC[Sn](CCC(N)Cc1ccccc1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 5.969702485441344 
Gen:1, CC[Sn](CCC(N)CCCC(=O)Nc1cc(O)ccc1C(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 5.976249848647564 
Gen:2, CC[Sn](CCC(N)CC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.641196506848957 
Gen:3, CC[Sn](CCC(N)CC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.059548678802543 
Gen:4, CC[Sn](CCC(N)CC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.059548678802543 
Gen:5, CC[Sn](CCC(N)CNc1[nH]nc2nc[nH]c(=O)c12)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.319184658704893 
Gen:6, CC[Sn](CCC(N)Nc1[nH]nc2nc[nH]c(=O)c12)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.710301305973231 
Gen:7, CC[Sn](CCC(N)Nc1[nH]nc2nc[nH]c(=O)c12)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)c(O)[nH]1, 7.710301305973231 
Gen:8, CCC[Sn](CCC(N)Nc1[nH]nc2nc[nH]c(=O)c12)(Sc1nc(O)c(O)[nH]1)Sc1nc2o[nH]c2[nH]1, 8.02979590416524 
Gen:9, CCC[Sn](CCC(N)Nc1[nH]nc2nc[nH]c(=O)c12)(Sc1nc(O)c(O)[nH]1)Sc1nc2o[nH]c2[nH]1, 8.02979590416524 
