Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, CCN1C2C=CC1C13OC21C1CC(Oc2ccccc2)C3C1, -0.05689085207468427 
Gen:2, CCN1C2C=CC1C13OC21C1CC(Oc2ccccc2)C3C1, -0.05689085207468427 
Gen:3, CCN1C2C=CC1C13OC21C1CC(Oc2ccccc2)C3C1, -0.05689085207468427 
Gen:4, C=CC=CC1CCC2C3C(CC1)C1(NC21C)C3OC1CC2CC1C13OC21C1C=CC3N1CC, 0.0 
Gen:5, C=CC=CC1CCC2C3C(CC1)C1(NC21C)C3OC1CC2CC1C13OC21C1C=CC3N1CC, 0.0 
Gen:6, C=CC=CC1CCC2C3C(CC1)C1(NC21C)C3OC1CC2CC1C13OC21C1C=CC3N1CC, 0.0 
Gen:7, C1=CC2SC1C13OC21C1CC3CC1Oc1ccccc1, 0.0 
Gen:8, Cc1ccccc1OC1CC2CC1C13OC21C1C=CC3S1, 0.0 
Gen:9, C=CC=CC1CCC2C3C(CC1)C1(NC21C)C3OC1CC2CC1C13OC21C1C=CC3N1CC, 0.0 
