Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:2, Nc1c[nH]c(O)c1Nc1ncc(N)n1-c1cncnc1, 0.9326586268029392 
Gen:3, Nc1c[nH]c(O)c1Nc1ncc(N)n1-c1cncnc1, 0.9326586268029392 
Gen:4, Nc1c[nH]c(O)c1Nc1ncc(N)n1-c1cncnc1, 0.9326586268029392 
Gen:5, Nc1c[nH]c(O)c1Nc1ncc(N)n1-c1cncnc1, 0.9326586268029392 
Gen:6, Nc1c[nH]c(O)c1Nc1ncc(N)n1-c1cncnc1, 0.9326586268029392 
Gen:7, Nc1cc(Nc2ncc(N)n2-c2cncnc2)c[nH]1, 0.9737585159259977 
Gen:8, Nc1[nH]cc(Nc2ncc(N)n2-c2cncnc2)c1N, 0.987075709624704 
Gen:9, Nc1[nH]cc(Nc2ncc(N)n2-c2cncnc2)c1N, 0.987075709624704 
