Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.39176831427200914 
Gen:1, COc1cc2[nH]c(=O)n(CCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)c2cc1OC, 0.4103275326637936 
Gen:2, CCc1cc2c(=O)n(OCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)[nH]c2cc1OC, 0.584451014606555 
Gen:3, CCCc1cc2c(=O)n(OCC(=O)N3CCc4c(ccc5c4OCO5)N(C)CC3)c(=O)[nH]c2cc1OC, 0.7075336049450006 
Gen:4, CCc1cc2c(=O)n(OCC(=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1OC, 0.7107132755864083 
Gen:5, CCc1cc2c(=O)n(OC[S+](=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1OC, 0.7448080228798587 
Gen:6, CCc1cc2c(=O)n(OC[S+](=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1NS(N)(=O)=O, 0.7901243654554828 
Gen:7, CCc1cc2c(=O)n(OC[S+](=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1NS(=O)(=O)Br, 0.7903873468901896 
Gen:8, CCc1cc2c(=O)n(OC[S+](=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1S(=O)(=O)Br, 0.8173915633442815 
Gen:9, CCCc1cc2c(=O)n(OC[S+](=O)N3CCc4c(ccc5c4OCO5)CN(C)CC3)c(=O)[nH]c2cc1S(=O)(=O)Br, 0.8344773266764686 
