Gen:0, CC=Cc1ccccc1C1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.2765369712148167 
Gen:1, CCC=Cc1ccccc1C1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.284175507528093 
Gen:2, C=CC=CCCC=CC1C(CC2=CC=CSC2CC(C)C23C4C=CC(C4)C2(C)C3Br)C2CC1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 3.931411873926776 
Gen:3, C=CC=CCC=CC1C(C2=CC=CSC2CC(CC)C23C4C=CC(C4)C2(C)C3Br)C2CC1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 4.3677550795771385 
Gen:4, C=CC=CCC=CC1C(C2=CC=CSC2C(C)C23C4C=CC(C4)C2(C)C3Br)C2CC1C13C4C=CC(C4c4c(C)cccc4C=CCC)C21C3C, 4.516367583310236 
Gen:5, C=CC=CC=CC1C(C2=CC=CSC2C(CC)C23C4C=CC(C4)C2(C)C3Br)C2C(C)C1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 5.12683181900423 
Gen:6, CCC=CC=CC1C(C2=CC=CSC2C(CC)C23C4C=CC(C4)C2(C)C3Br)C2C(C)C1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 5.1470267159355405 
Gen:7, CCC=CC=CC1C(C2=CC=CSC2C(CC)C23C4C=CC(C4)C2(C)C3Br)C2C(C)C1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 5.1470267159355405 
Gen:8, CCC=CC=CC1C(C2=CC=CSC2C(CC)C23C4C=CC(C4)C2(I)C3Br)C2C(C)C1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 5.1958633770541 
Gen:9, CCC=CC=CC1C(C2=CC=CSC2C(C)C23C4C=CC(C4)C2(I)C3Br)C2C(C)C1C13C4C=CC(C4c4ccccc4C=CCC)C21C3C, 5.213331351396371 
