Gen:0, CC1C=CCCC1=C(c1ccc(OCCCN2CCCC2)cc1)c1ccc(OCCCN2CCCC2)cc1, 0.023877703595573375 
Gen:1, C1=CCc2cc(OCCCN3CCCC3)ccc2CC(Oc2ccc(OCCCN3CCCC3)cc2)CC=C1, 0.0421589788310969 
Gen:2, Cc1cc(OCCCN2CCCC2)ccc1OC=CCCCOc1ccc(OCCCN2CCC2)cc1, 0.05706827899618384 
Gen:3, Cc1cc(OCCCN2CCCC2)ccc1OCCCCOc1ccc(OCCCN2CCC2)cc1, 0.08442618438357602 
Gen:4, Cc1cc(OCCCN2CCCC2)ccc1OCCCCOc1ccc(OCCCN2CC2)cc1, 0.09455488119246547 
Gen:5, c1cc(OCCCN2CCCC2)ccc1OCCCCOc1ccc(OCCCN2CC2)cc1, 0.09851322654039688 
Gen:6, c1cc(OCCCN2CCCC2)ccc1OCCCOc1ccc(OCCCN2CC2)cc1, 0.10045981420960466 
Gen:7, c1cc(OCCCOc2ccc(OCCCN3CC3)cc2)cc(OCCCN2CCCC2)c1, 0.11358245053547433 
Gen:8, c1cc(OCCCOc2ccc(OCCCN3CC3)cc2)cc(OCCCN2CCCC2)c1, 0.11358246627190871 
Gen:9, c1cc(OCCCOc2ccc(OCCCN3CC3)cc2)cc(OCCCN2CCCC2)c1, 0.11358246627190871 
