Gen:0, C(=CC=CC=CC=CC=CC=CCc1ccccc1)=NC=Cc1cnnc2c1CC=C2, 2.2979271359256033 
Gen:1, C(C=Cc1cnnc2c1CC2)=Cc1ccccc1CC1=CCC=C1, 2.3211100304678864 
Gen:2, C(=CC=CC=CNNC=Cc1cncc2c1CC=C2)C=CC=CCc1ccccc1, 2.531314727568942 
Gen:3, C(=CC=CC=CNNC=Cc1cncc2c1CC=C2)C=CC=CCc1ccccc1, 2.531314727568942 
Gen:4, CC1=CC=CCC1=CC=CC=CC=CC=CNNC=Cc1cncc2c1CC=C2, 2.544078976208785 
Gen:5, CC1=CC=CCC1=CC=CC=CC=CC=CNNC=Cc1cncc2c1CC=C2, 2.544078976208785 
Gen:6, CC1=CC=CCC1=CC=CC=CC=CC=CNNC=Cc1cncc2c1CC=C2, 2.544078976208785 
Gen:7, CC1=CC=CCC1=CC=CC=CC=CC=CNNC=Cc1cncc2c1CC=C2, 2.544078976208785 
Gen:8, C(=CC=CC=CC=CNNC=Cc1cncc2c1CC=C2)C=CC=CC=CCC1=CC=CC=CC1, 2.624091867634025 
Gen:9, C(=CC=CC=CNNC=Cc1cncc2c1CC=C2)C=CC=CCC1=CC=CC=CC1, 2.6425594637617658 
