Gen:0, CC(C)(NCO)c1ccc(O)cc1, 0.020951176104087282 
Gen:1, CC(C)(C)NCC(O)Cc1ccccc1C1=CCC(NNCc2cccc(O)c2CO)N=N1, 0.08612913703184658 
Gen:2, CC(C)(C)NCC(O)c1ccccc1C1=CCC(NNCc2cccc(O)c2CO)N=N1, 0.10741783949597931 
Gen:3, C=C(NC(COCCNC)NNCc1cccc(O)c1CO)c1ccccc1C(O)CNC(C)(C)C, 0.13275350212126857 
Gen:4, CNCCOCC(NC[C-]C=Cc1ccccc1C(O)CNC(C)(C)C)NNCc1cccc(O)c1CO, 0.16101564859233486 
Gen:5, CC(C)(C)NCC(O)c1ccccc1C=C[C-]CNC(COCCN)NNNCc1cccc(CO)c1CO, 0.1689313481839715 
Gen:6, CC(C)(C)NCC(O)c1ccccc1C=C=[C-]CNC(O)CCNNNNCc1cccc(CO)c1CO, 0.21363420708949019 
Gen:7, CC(C)(C)NCC(O)c1ccccc1C=C=[C-]CNC[N-]CCNNNNCc1c(O)ccc(CO)c1CO, 0.2400946124610195 
Gen:8, CC(C)(C)NCC(O)c1ccccc1C=C=[C-]CNC[N-]CNNNNCc1c(O)ccc(CO)c1CO, 0.25387213850210916 
Gen:9, CC(C)(C)NCC(O)c1ccccc1C=CCNC[N-]CNNNNCc1c(O)ccc(CO)c1CO, 0.25741248501040037 
