Gen:0, NCC1OC(OC2C(O)C(N)CC(N)C2OCOC(CN)C(O)C2CC(N)C(=O)OCOC2N)C(O)C(O)C1O, 12.775076874762675 
Gen:1, NCC1[N-]C(OC2C(O)C(N)CC(N)C2OCOC(CN)C(O)C2CC(N)C(=O)OCOC2N)C(O)C(O)C1O, 12.922003474188916 
Gen:2, NCCOC1NC=C(N)OC(O)C(O)C(O)C2(O)C(N)CC(N)[C+](C3NC(O)C(O)(CN)OCC3O)C2O1, 13.288191327245528 
Gen:3, NCC(O)(CO)OCC(O)C(N)C1CC(N)CC(O)NCNCC(=O)OOC(O)C(O)(ON)C(O)(NO)CC1N, 15.4413115117492 
Gen:4, NOC1(O)C(O)OOC(=O)CNCNC(O)CC(N)C[N-]C(N)C(O)COC(O)(CO)CNC(N)CC1(O)NO, 15.945492904891683 
Gen:5, NOC1(O)C(O)OOC(=O)CNCNC(O)[N-]C(N)C[N-]C(N)C(O)COC(O)(CO)CNC(N)CC1(O)NO, 16.601839136157743 
Gen:6, NOC1(O)C(O)OOC(=O)CNCNC(O)[N-]C(N)C[N-]C(N)C(O)COC(O)(CO)CNN(N)CC1(O)NO, 16.913399082681117 
Gen:7, NOC1(O)C(O)OOC(=O)CN(N)C(O)[N-]C(N)C[N-]C(N)C(O)[N-]COC(O)(O)CNN(N)CC1(O)NO, 17.551066959321545 
Gen:8, NOC1(O)C(O)OOC(=O)NN(N)C(O)[N-]C(N)C[N-]C(N)C(O)[N-]COC(O)(O)CNN(N)CC1(O)NO, 18.093629861027527 
Gen:9, NOC1(O)C(O)OOC(N)NN(O)C(N)[N-]CC[N-]C(N)[N-][N-]COC(O)(O)ONNCON(N)C1(O)NO, 18.680084092180586 
