Gen:0, CCC1C2C=CC1C13C4CC(C(C=CCC56C=CC(C5F)C57CC65C5CC6CC=CC5C67)C4c4ccccc4)C21C3C, 3.6391644078858136 
Gen:1, CCC(C=CC1(Br)CC2CC(C)C34CC3(C3C=CC4C3CF)C21)CC=CC1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C, 4.024724652027332 
Gen:2, CCC1C2C=CC1C13C4CC(C(C=CCC5(F)C=CCC6C7C8(C)C(C=CC=C(C)C9=CC=CC9)C8C675)C4c4ccccc4)C21C3C, 5.454435642257832 
Gen:3, CC(=CC=CC1C2C1(C)C1C3CC=CC(F)(CC=CC4C(c5ccccc5)C5CC4C46C7C=CC(C7C)C54C6C)C321)C1=CC=CC1, 5.473934954169934 
Gen:4, CC=CC1C2C=CC1C13C4CC(C(C=CCC5(F)C=CCC6C7C8(C)C(C=CC=C9C=CC=CC9)C8C675)C4c4ccccc4)C21C3C, 5.66276861061746 
Gen:5, CC=CC1C2C=CC1C13C4CC(C(C=CCC5(F)C(C=CC)C56C5C(C=CC=CCCC7=C(C)C=CC7)C56C)C4c4ccccc4)C21C3C, 6.2770251223296425 
Gen:6, CC=CC1C2C=C(CC)C1C13C4CC(C(C=CCC5(F)C(C=CC)C56C5C(C=CC=CCCC7=C(C)C=CC7)C56C)C4c4ccccc4)C21C3C, 6.38833687940767 
Gen:7, CC=CC=CCC=CCCCCC=CC=CC1C2C1(C)C21C(C=CC)C1(F)CC=CC1C(c2ccccc2)C2CC1C13C4C=C(CC)C(C4C=CC)C21C3C, 6.438127581242817 
Gen:8, CC=CC=CCC=CCCCCC=CC=CC1C2C1(C)C21C(C=CC)C1(F)CC=CC1C(c2ccccc2)C2CC1C13C4C=C(CC)C(C4C=CC)C21C3C, 6.438127581242817 
Gen:9, CC=CC1C2C=C(CC)C1C13C4CC(C(C=CCC5(F)C(C=CC)C56C5C(C=CC=CCCC=CCC=CC=CCC)C56C)C4c4ccccc4)C21C3C, 6.4706308933079875 
