Gen:0, C=[S-]CNCCNC1CCC(O)c2c(C(=O)C(C)NC(C)(C)c3cccc(C(=C)C)c3)c(O)cc(O)c21, 0.05753216114796003 
Gen:1, C=[S-]CNCCC1CCC(O)c2c(C(N)CNC(C)(O)c3cccc(C(C)C)c3)c(O)cc(O)c21, 0.07998333420354978 
Gen:2, CN[S-]CNCC(O)COCC1CCC(O)c2c(C(N)CNC(C)(O)c3cccc(C(C)C)c3)c(O)cc(O)c21, 0.09547647617032334 
Gen:3, CN[S-]CNCC1CC(O)c2c(O)cc(O)c(C(N)CNC(C)(O)c3cccc(C(C)C)c3)c2C(O)CCO1, 0.12676965431764609 
Gen:4, CN[S-]CNCC(O)OCC1CCC(O)c2c(CNCNC(C)(O)c3cccc(C(C)O)c3)ccc(O)c21, 0.14698753674368717 
Gen:5, CC([S+])c1cccc(C(C)(O)NNCC(O)c2c(O)ccc3c2C(O)CCCN[S-]NCC(O)C3C)c1, 0.1653962848738012 
Gen:6, CC([S+])c1cccc(C(C)(O)NNCC(O)c2c(O)ccc3c2C(O)CN[S-]NCC(O)C3C)c1, 0.17033940219090798 
Gen:7, CC([S+])c1cccc(C(C)(O)NNCC(O)c2c(O)ccc3c2C(O)CN[S-]NCC3(C)C)c1O, 0.17322729492026073 
Gen:8, CCNC1CN[S-]NCC(O)c2c1ccc(O)c2C(O)CNNC(C)(O)c1cccc(C(C)[S+])c1O, 0.18751059234856193 
Gen:9, CCc1cccc(C(C)(C)NNCC(O)c2c(O)ccc3c2C(O)CNCNCC(O)[S+]3O)c1, 0.2329631120071078 
