Gen:0, CC(C)C1CCC(=O)CC2CCCCC(CCCC3C(C)CCC4C(C)(C)C(=O)C=CC34C)C21, -0.0029926085070200448 
Gen:1, CC(C)C1CCC(=O)CC2CCCCC(CC3C(C)CCC4C(C)(C)C(=O)C=CC34C)C21, 0.0 
Gen:2, CC(C)C1CCC(=O)CC2CCCCC(CC3C(C)CCC4C(C)(C)C(=O)C=CC34C)C21, 0.0 
Gen:3, C=CC1(OC)CCC(C(C)C)C2C(CCC3C(C)CCCC(C)(C)CC(=O)C3(C)C)CCC21, 0.0 
Gen:4, CC(C)C1CCC(=O)CC2CCCCC(CC3C(C)CCC4C(C)(C)C(=O)C=CC34C)C21, 0.0 
Gen:5, CC1CCCC2CC(=O)CCC(C(C)C)C2C23CC=CC(=O)C(C)(C)CCCC2CC3CC1, 0.0 
Gen:6, CCC1CCCC(C)(C)CC(=O)C(C)(C)CC2CCC(C(C)C)C3C=C(CC3O)C2C1, 0.0 
Gen:7, COC12C=CC1CC1C(=O)[N-]C(C)CC(C)(CC(C)CCCC1(C)C)C(=O)NC(C)CCCCC(C(C)C)C2, 0.0 
Gen:8, CCC1CCCC(C)(C)CC(=O)C(C)(C)CC2CCC(C(C)C)C3C=C(CC3O)C2C1, 0.0 
Gen:9, CC1CCCC(C)(C)C23CC(C2)C(=O)C(C)C(C)(C1)C(=O)NC(C)CCCCC(C(C)C)C3, 0.0 
