Gen:0, CNC(C)C(O)OCC(O)CNC(C)(C)Cc1ccc(O)cc1, 0.04154466089689547 
Gen:1, CCN1CCNCCNC=C(Cc2ccccc2CO)C(NNC(O)CNC(C)(C)C)=NN1, 0.06831099002517185 
Gen:2, CN1CCNCCNCC(O)(CNC(C)(C)C)NNC(CCCNC(O)Cc2ccccc2CO)=NN1, 0.09965793853030666 
Gen:3, CNCCNc1c2cccc1NNC(CCCc1ccccc1CO)(NNC(O)CNC(C)(C)C)CNCC2, 0.13117965439273102 
Gen:4, CC(C)(C)NCC(O)NNC1(CCCc2ccccc2CO)CNCCC2=CC=CC(NCCNC2)NN1, 0.15856437761659914 
Gen:5, CC(NNC1(Cc2ccccc2CO)CNCCC2=CC=CC(NCCNC2)NN1)NC(C)(C)CO, 0.16291887993211096 
Gen:6, CC(C)(CO)NCNNC1Cc2ccccc2C(O)CNCCC2=CC=CC(NCCNC2)NN1, 0.18749531991485607 
Gen:7, CC(C)(C)NNC(O)NNC1(Cc2ccccc2CO)CNCCC=C2C=CC(NCNC2)NN1, 0.20414888803340012 
Gen:8, CC(C)(C)NNC(O)NNC1(Cc2ccccc2CO)CNCCC=CC2NCNC2(C)NN1, 0.23053263307853344 
Gen:9, CC(C)(C)NNC(O)NNC(CNCC=CC1NCNC1(C)NNC(O)C(O)C(O)O)Cc1ccccc1CO, 0.2534238889973079 
