Gen:0, O=C1C=CC(=Nc2ccc(NNc3ccccc3)cc2)C2=C1C(=O)C1OCc3cc(ccc3C=CCCC=CC[N+](=O)[O-])C1C2=O, 38.594083079002544 
Gen:1, O=C1C=CC(=Nc2ccc(NNc3ccccc3)cc2)C2=C1C(=O)C1OCc3cc(ccc3C=CCCC[N+](=O)[O-])C1C2=O, 38.72649132142676 
Gen:2, O=C1CC2=C(C(=O)C3c4ccc(C=CCC=C[N+](=O)[O-])c(c4)COC13)C(=Nc1ccc(NNC3=CCC=C3)cc1)C=C2, 39.06822578789854 
Gen:3, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CC=C(C)C2C(=O)C3=C(C=CC3=Nc3ccc(NNC4=CCC=C4)cc3)CC(=O)C2OC1, 39.20288768655782 
Gen:4, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CC=C(C)C2C(=O)C3=C(C=CC3=Nc3ccc(NNC4=CCC=C4)cc3)CC(=O)C2OC1, 39.20288768655782 
Gen:5, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CC=C(C)C2C(=O)C3=C(C=CC3=Nc3ccc(NNC4=CCC4)cc3)CC(=O)C2OC1, 39.25055785310333 
Gen:6, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CC=C(C)C2C(=O)C3=C(C=CC3=Nc3ccc(NNC4=CCC4)cc3)CC(=O)C2OC1, 39.25055785310333 
Gen:7, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CC=C(C)C2C(=O)C3=C(C=CC3=Nc3ccc(NNC4=CCC4)cc3)CC(=O)C2ON1, 39.295151428371476 
Gen:8, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CCC2(C)CCC3=C(C=CC3=Nc3ccc(NC4=CCC4)cc3)CC(=O)C2OC1, 39.48753127849608 
Gen:9, CC(=CC=CC=CCC=C[N+](=O)[O-])C1=CCC2(C)CCC3=C(C=CC3=Nc3ccc(NC4=CCC4)cc3)CC(=O)C2OC1, 39.48753127849608 
