Gen:0, CCCC1CC2C(N)C1C13NC21C1C=CC32C1=CC=CC2C1C(N)C2CC1C13CC21C1C=CC3C1, 1.1418230995534973 
Gen:1, CCCC1CC2C(N)C1C13NC21C1C=CC32C(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=C12, 2.496418709238248 
Gen:2, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C1C=CCCC23CC(CC2N)C(CC)C13N, 3.547941875181519 
Gen:3, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C1C=CCCC23CC(C2N)C(CC)C13N, 4.374856233725379 
Gen:4, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C1C=CCCC2C(N)C(=C)C(C)(C34CC3(C)C3OC4CC3NCC)C12C, 4.670452174666376 
Gen:5, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C(N)C(CCC=CC)C1(C)C2(C)C12CC1(C)C1OC2CC1NCC, 10.420359602051198 
Gen:6, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C(N)C(CCC=CC)C1(C)C2(C)C12CC1(C)C1OC2CC1NCC, 10.420359602051198 
Gen:7, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C(N)C(CCC=CC)C1(C)C2C12CC1C1OC2CC1NCC, 11.65775803610436 
Gen:8, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C(N)C(CCC=CC)C1(C)C2C12CC1C1OC2C1NCC, 12.613218835459408 
Gen:9, C=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C(N)C(CCC=CCC=CCCO)C1(C)C2C12CC1C1OC2C1NCC, 13.083121245187344 
