Gen:0, COC1=C=C2C=C1OCC(=O)N(CCC(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)CCN(C)CCC2=O, 0.48237387968069706 
Gen:1, CCOC1=C=C2C=C1OCC(=O)N(CC(C)N1CCN(c3ccc4c(c3)OCO4)CC1)CCN(C)CCC2=O, 0.7074392637938405 
Gen:2, CCOC1=C=C2C=C1OCCN(C(C)N1CCN(c3ccc4c(c3)OCO4)CC1=O)CCN(C)CCC2=O, 0.7525680622360261 
Gen:3, CCOC1=C=C2C=C1OCCN(CN1CCN(c3ccc4c(c3)OCO4)CC1=O)CCN(C)CCC2=O, 0.7694617116981975 
Gen:4, CCOC1=C=C(C)C(=O)CCN(C)CCN(CN2CCN(c3ccc4c(c3)OCO4)CC2=O)CCO1, 0.8259181675273951 
Gen:5, CCOC1=C=C(C)C(=O)CCN(C)CCN(CN2CCN(c3ccc4c(c3)OCO4)CC2=O)CCO1, 0.8259181704241062 
Gen:6, CCOC1=C=C(C)C(=O)CCN(C)CCN(CN2CCN(c3ccc4c(c3)OCO4)CC2=O)CCO1, 0.8259182394532987 
Gen:7, CCOC1=C=C(C)C(=O)CCN(C)CCN(CC(C)N2CCN(C)C2c2ccc3c(c2)OCO3)OCOC1=O, 0.853548572461085 
Gen:8, CCOC1=C=C(C)C(=O)CCN(C)CCN(CC(C)N2CCN(C)C2c2ccc3c(c2)OCO3)OCOC1=O, 0.8535485861331376 
Gen:9, CCOC1=C=C(C)C(=O)CCN(C)CCN(CN2CCN(C)C2c2ccc3c(c2)OCO3)CCC1=O, 0.9098335483544909 
