Gen:0, NCC(CC(O)C(O)C1OC(CN)NC[N-]NC(O)C(N)C1OC1OC(CN)C(O)C(O)C1O)N=O, 13.196706879761818 
Gen:1, NCC(CC(O)C(O)C1OC(CN)NC[N-]NC(O)C(N)C1O[N-]C(O)C(O)C(O)C(O)CN)N=O, 14.145787609554642 
Gen:2, CN1C(=O)C(O)(C(O)CN(CN)N=O)OC(CN)NC([N-]NCO)C(N)C1O[N-]C(O)C(O)C(O)C(O)CN, 15.009733082933717 
Gen:3, NCC(O)C(O)C(O)C(O)[N-]OC(OCCO)C(NC(O)C(O)CN(CN)N=O)OC(N)(C[N-]N[C+]O)NN, 15.747408822789106 
Gen:4, NCN(N)CC(O)C(O)NC(OC(N)(C[N-]N[C+]O)NN)C(OCCO)O[N-]C(O)C(O)C(O)C(O)NN, 16.525899819235683 
Gen:5, NCC(O)C(O)C(O)C(O)[N-]OC(NNCO)C(NC(O)C(O)CN(N)CN)OC(N)(NN)[O+][N-]N[C+]O, 17.232933942764717 
Gen:6, NCC(CN(O)NC(N)(OC(N)([N-]N[C+]O)NN)C(NNOO)O[N-]C(ON)C(O)N(O)C(O)CN)NO, 18.365330334292327 
Gen:7, NCC(N)CN(O)N[N+]C(N)(OC(O)([N-]N[C+]O)NNN)C(NNOO)O[N-]C(ON)C(O)N(O)C(O)CN, 18.853234734354476 
Gen:8, N[N-]N(CONC(N)CO)NC(C(NNOO)ONNC(NO)C(O)N(O)C(O)NO)C(N)([N-]N[C+]OO)NN, 20.010151883966266 
Gen:9, NNC(N)([N-]N[C+]OO)C(N)N(CONC(N)CO)[N-]NC(NNOO)ONNC(NO)C(O)N(O)C(O)NO, 20.14385360213882 
