Gen:0, OCC1C(O)C(O)C(O)CN1CCCCCOCC12C3=CC=CC1=CC=C1C=CC=C(C=C3)C12, 0.04656326225120269 
Gen:1, OCC1C(O)C(O)C(O)CN1CCCCCOCC1c2cccccccccccc(c2)-c2ccccc21, 0.2750362323603478 
Gen:2, OCC1C(O)C(O)C(O)CN1CCCCCOCC1c2cccccccccccc(c2)-c2ccccc21, 0.2750362304891716 
Gen:3, OCC1C(O)C(O)C(O)CN1CCCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.38107608576942065 
Gen:4, OCC1COC(O)C(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.5025424920229962 
Gen:5, OCC1COC(O)C(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.5025424920229962 
Gen:6, OCC1COC(O)C(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.5025424920229962 
Gen:7, OCC1CC(O)COC(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.6169783092848432 
Gen:8, OCCC1C(O)C[C-]OC(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.6401653183937446 
Gen:9, OCCC1C(O)C[C-]OC(O)CN1CCCCC1(O)c2cccccccccccc(c2)-c2ccccc21, 0.6401651038604887 
