Gen:0, Clc1ccccc1SC=C(c1ccc(OCCCN2CCCC2)cc1)c1ccc(OCCCN2CCCC2)cc1, 0.49137132663028293 
Gen:1, Clc1cccc(-c2ccc(OCCCN3CCCC3)cc2)c1SC=Cc1ccc(OCCCN2CCCC2)cc1, 0.5290987420092886 
Gen:2, Clc1c2cccc(OCCCN3CCCC3)ccc(cccc3ccc(OCCCN4CCCC4)cc13)cc2, 0.5654517591396917 
Gen:3, Clc1c2cccc(OCCCN3CCCC3)ccc(cccc3ccc(OCCCN4CC4)cc13)cc2, 0.6112271570437033 
Gen:4, Clc1c2cccc(OCCCN3CCCC3)ccc(cccc3ccc(OCCCN4CC4)cc13)cc2, 0.6112271570437033 
Gen:5, Clc1ccc(OCCCN2CCCC2)ccc2ccc1-c1cc(OCCCN3CC3)ccc1C=CC2, 0.6160791563418235 
Gen:6, Clc1ccc(OCCCN2CCCC2)ccc2ccc1-c1cc(OCCCN3CC3)ccc1[C-]CC2, 0.6530417221598227 
Gen:7, Clc1c2cc(OCCCN3CCCC3)cccccc1-c1cc(OCCCN3CC3)ccc1[C-]CC2, 0.674521917580398 
Gen:8, Clc1c2cc(OCCCN3CCC3)cccccc1-c1cc(OCCCN3CC3)ccc1[C-]CC2, 0.6809963222631243 
Gen:9, Clc1c2cc(OCCCN3CCC3)cccccc1-c1cc(OCCCN3CC3)ccc1CC2, 0.7056579976240507 
