Gen:0, CCCC1(C)C(=O)CCC(N2CC(C)(C)SC(C)(C)C2)C(O)CC2CC1CC1CCCC1(C)CC(=O)SC2C, 0.4220424896408409 
Gen:1, CCCC1(C)C(=O)CNCC(C)CC[SH]=C(C)CC(C)C(O)CC2CC1CC1CCCC1(C)CC(=O)SC2C, 0.4307925800503309 
Gen:2, CCCCC1(C)C(=O)CCC(C)CCCC(C)CC(C)C(O)CCC(C)SC(=O)CC2(C)CCCC2CC1C, 0.4846336229383275 
Gen:3, CCCC1(C)C(=O)CCC(C)CCCC(C)CC(C)C(O)CCC(C)C(S)CC2(C)CCCC2CC1C, 0.50397362004435 
Gen:4, CC1CCC(=O)C(C)CCCCC(C)CC2CCCC2(C)CC(S)C(C)CCC(O)C(C)CC(C)CC1, 0.5183251328818598 
Gen:5, CC1CCC(=O)C(C)CCCC(C)CC2CCCC2(C)CC(S)C(O)CCC(O)C(C)CC(C)CC1, 0.5305278107950021 
Gen:6, CC1CCC(=O)C(C)CCCC(C)CC2CCCC2(C)CC(S)C(O)CCC(O)C(C)CC(C)CC1, 0.530527794321028 
Gen:7, CCC1C(C)CCCC(C)C(C)CCC(C)CCC(C)CC(C)C(O)CCC(O)C(O)CCC1S, 0.5430119487424706 
Gen:8, CC1CCC(C)CC(C)C(O)CCC(O)C(O)CCC2SC2CCC(C)CCCC(C)C(C)CC1, 0.5474030194269153 
Gen:9, CC1CCC(C)CCC(C)CC(C)C(O)CCC(O)C(O)CCC(S)C(C)CCC(C)CC1, 0.5663404707027253 
