Gen:0, C=CC=CC(=CCCC12CC(CC1O)C13CC21C1C2=CC3C21)C1C(N)C2CC1C13CC21C1C=CC3C1, 3.950225336283359 
Gen:1, C=CC=CC(=CCC1C(O)C2CC1C13CC21C1=CC3C=C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 4.569329415026611 
Gen:2, C=CC=CC(=CC1C(O)C2CC1C13CC21C1C=CC13)C1C(N)C2C(=C)C1C13CC21C1C=CC3C1, 5.499339498002346 
Gen:3, C=CC=CC(=CC1C(O)C2CC1C13CC21C1C=CC13)C1C(N)C2C(=C)C1C13CC21C1C=CC3C1, 5.499339498002346 
Gen:4, C=CC=CC=CC=CC(=CC1C(O)C2CC1C13CC21C1C=CC13)C1C(N)C2C(=C)C1C13CC21C1C=CC3C1, 5.58518895141171 
Gen:5, C=CC=CC=CC=CC(=CC1C(O)C2CC1C13CC21C1C=CC13)C1C(N)C2C(Br)C1C13CC21C1C=CC3C1, 5.9401677909947885 
Gen:6, CC1CCC(C=CC=CC=CC=CC2C(O)C3CC2C24CC32C2C=CC24)(C2C(N)C3C(Br)C2C24CC32C2C=CC4C2)C(C)C1c1ccccc1, 6.136864958451249 
Gen:7, CC=CC=CC=CC(=CC1C(O)C2CC1C13CC21CC(C=CCCCC)C3CCCCl)C1C(N)C2C(Br)C1C13CC21C1C=CC3O1, 6.864128426873695 
Gen:8, CC=CC=CC=CC(=CC1C(O)C2CC1C13CC21CC(C=CCCCC)C3CCC)C1C(N)C2C(Br)C1C13CC21C1C=CC3O1, 6.879689817820818 
Gen:9, CC=CC=CC=CC(=CC1C(O)C2CC1C13CC21CC(C=CCCCC)C3CCCl)C1C(N)C2C(Br)C1C13OC21C1C=CC3O1, 7.030827012113771 
