Gen:0, CCCc1ccccc1NCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48524094828450093 
Gen:1, O=CCCCCCc1ccccc1NCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48983943446723677 
Gen:2, CCc1c(CCC=O)cccc1NCN1C23C4C=CC(C4)C12C1CCC3C1, 0.49162338700853186 
Gen:3, CC1CC2CC1C13C4C=CC(C4)C21N3CNC1=CC=CCN1C1CC2CC1CC2(C)CCCC1CC(C)C23CC12C(C)CC3CCCCC=O, 0.5048670366606981 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3CNC1=COCCN1C1CC2CC(CCC3CC(C)C45C(CCCCC=O)CC(C)C34C5C)C1C2, 0.5459669418307871 
Gen:5, CC1CC2CC1C13C4C=CC(C4)C21N3CNC1=COCCN1C1CC2CC1C(CC1CCC34C(CCCCC=O)CC(C)C13C4C)C2C, 0.5695588571354482 
Gen:6, CC1CC2CC1C13C4C=CC(C4C)C21N3CNC1=COCCN1C1CC2CC(CCC3CC(C)C45C(C)C(CCCCCC=O)C34C5C)C1C2, 0.6905924108308638 
Gen:7, CCC1C23C(C)C(CCCCCC=O)C12C3CCCC1C(C)C2CC1C(N1CCOC=C1NCN1C34C5CC(C)C(C5)C13C1C=CC4C1C)C2, 0.9436697106692743 
Gen:8, CCC1C2(CC)C(CCC3C(C)C4CC(N5CCOC(N)=C5NCN5C67C8CC(C)C(C8)C56C5C=CC7C5C)C3C4C)C12CCCCCC=O, 0.9562349374731799 
Gen:9, CCC1C2(CC)C(CCC3C(C)C4CC(N5CCOC(C)=C5CN5C67C8C=CC(C8C)C56C5CC7C(C)C5N)C3C4C)C12CCCCC=O, 0.99976716734723 
