Gen:0, CCC1NCC(O)c2c1ccc(O)c2C(O)=CC=C(C)C(O)C(C)NC, 0.5406016018790603 
Gen:1, CCNC(C)(C)NCCNC(C)C(O)c1ccc(O)cc1, 0.6825310079362042 
Gen:2, CC(NCCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.7008815546173196 
Gen:3, CC(NCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.7334726966178238 
Gen:4, CC(NCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.7334727203671746 
Gen:5, CC(NCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.7334726966178238 
Gen:6, CC(NCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.7334726966178238 
Gen:7, CC(NNC(C)(C)NCCO)C(O)c1ccc(O)cc1, 0.7816110063468579 
Gen:8, C[C+](NPNC(C)(C)NCNO)C(O)c1ccc(O)cc1, 0.846687209732138 
Gen:9, C[C+](NNC(C)(C)NCNO)C(O)c1ccc(O)cc1, 0.8740142941414685 
