Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:5, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:6, CC(C)Nc1ccccc1-c1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.0760185548509027 
Gen:7, CCNc1ccccc1-c1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.007155162420617932 
Gen:8, CCNc1ccccc1-c1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.007155222248337284 
Gen:9, CC=CC(=CCCCC=CCCC1C2CC3(Br)NC3(C(C)CC=CCl)C(S2)C1S)N1C2CC(O)C1C13OC21C1C=CC3C1, 0.0 
