Gen:0, COc1ccc2c(c1)CN(C(=O)CCN(CCCCc1ccc(N=[N+]=[N-])cc1N=[N+]=[N-])C1C=CC=CC1)CCS2, 0.00612897366960854 
Gen:1, COc1ccc2c(c1)CN(CCC(CCC=CC=C=O)CCCCc1ccc(N=[N+]=[N-])cc1N=[N+]=[N-])CCS2, 0.11936147115487705 
Gen:2, COc1ccc2c(c1)CN(CCC(CCC=CC=C=O)CCCCc1ccc(N=[N+]=[N-])cc1N[C-]=[N-])CCS2, 0.4702596477730225 
Gen:3, COc1ccc2c(c1)CN(CCC(CCC=CC=C=O)CCCCc1ccc(NSC=O)cc1N[C-]=[N-])CCS2, 0.8293262257499651 
Gen:4, COC(C)=CC=C1CCN(CCC(CCC=CC=C=O)CCCCc2ccc(NSC=O)cc2N[C-]=[N-])CCS1, 0.8432626274254155 
Gen:5, COC(C)=CC=C1CCN(CCC(CCC=CC=C=O)CCCCc2ccc(NSC=O)cc2N[C-]=[N-])CCS1, 0.8432626274254155 
Gen:6, COC(C)=CC=C1CCN(CCC(CCC=CC=C=O)CCCCc2ccc(NSC=O)cc2N[C-]=[N-])C[S-]#S1, 0.9351334057080544 
Gen:7, COC(C)=CC=C1CCN(CCC(CCC=CC=C=O)CCCCc2ccc(NSC=O)cc2N[C-]=[N-])C[S-]#S1, 0.9351335674990798 
Gen:8, COC(C)=CC=C1CCN(CCC(CCC=CC=CN)CCCCc2ccc(NSC=O)cc2[C-]=[N-])C[S-]#S1, 0.9384752975075578 
Gen:9, COC(C)=CC=C1CCN(CCC(CCC=CC=CN)CCCCc2ccc(NSC=O)cc2[C-]=[N-])C[S-]#S1, 0.9384754501566914 
