Gen:0, CCCC1CNC(=O)C2CCC3C4CCC5(C)C(=CCC35)c3cnc(c(OC)c3)C(C)CC1C(S)=CCCC24, 0.3373609851121539 
Gen:1, CCC1CC(=O)C2CCC3C4CCC5(C)C(=CCC35)C3=CN(C)C(CCCCC1(SC)CCCC24)C(OC)=C3, 0.3500325750776439 
Gen:2, C=C1OCC(C)C2CCC3C1CCC1C3CCC3(C)C(=CCC13)C1=CN(C)C(CCCCC2SC)C(OC)=C1, 0.36907480304998275 
Gen:3, C=C1OCC(C)C2CCC3C1CCC1C3CCC3(C)C(=CCC13)C1=CC(C)C(CCCC2SC)C(OC)=C1, 0.3790096039415912 
Gen:4, COC1=CC2=C3CCC4C5CCC6=COCC(C)C(CCC6C5CCC34C)C(SC)CCCC1C(C)C2, 0.38980703829339114 
Gen:5, CCC12CCC3C4CCC5CCOC(COC)=C4CCC3C1CCC2=C1C=C(OC)C(CCCC5SC)C(C)C1, 0.3935977356539322 
Gen:6, CCC1CCC=C2CCC3C4CCC5C(=C6C=C(OC)C(CCCC(SC)C1CCC24)C(C)C6)CC53, 0.39383852309740863 
Gen:7, COC1CC2=CC(C)C1CCCC(CSC)C1C#CCCC3C4CCC5(C)C2=CCC5C4CCC3C(C)(O)[C+]#C1, 0.40594448952182993 
Gen:8, COC1CC2=CC(C)C1CCCC(SC)C1C#CCCC3C(CCC4C3CCC3(C)C2=CCC43)C(CCO)[C+]#C1, 0.40947508118575704 
Gen:9, COC1CC2=CC(C)C1CCCC(SC)C1C#CCCC3C(CCC4C3CCC3(C)C2=CCC43)C(CCO)[C+]#C1, 0.40947508118575704 
