Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(OO)c1ccccc1NCc1cc(=O)[nH]c(=O)[nH]1, 0.7564331040737629 
Gen:2, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(OO)c1, 0.9453513769747751 
Gen:3, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:4, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:5, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:6, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:7, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:8, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
Gen:9, O=C(C1=C(O)ON(O)C=C1O)c1ccc(O)c(O)c1, 0.9992319527720684 
