Gen:0, O=C(C=c1oc(=O)c(=CN(O)c2ccccc2)oc1=O)c1ccccc1, 0.9978883222356801 
Gen:1, O=C(C=c1oc(=O)c(=CN(O)c2ccccc2)oc1=O)C1=CC=CC1, 0.9992936396457063 
Gen:2, OC(=CCC1=CC=CCC1)NN=Cc1ccc2c(c1)CCC2, 0.9999241022986156 
Gen:3, O=c1oc(=CCC2=CC=CC2)c(=O)oc1=CCCC1=CC=CC1, 0.9999974494900737 
Gen:4, O=c1oc(=CCC2=CC=CC2)c(=O)oc1=CCC=C1CC=CC1, 0.9999993736815093 
Gen:5, CCc1ccccc1NC=CCCC1=C(O)OC(=CCC2=CC=CC2)C(=O)O1, 0.9999999868350872 
Gen:6, CCc1ccccc1NC=CCCC1=C(O)OC(=CCC2=CC=CC2)C(=O)O1, 0.9999999868350872 
Gen:7, CCc1ccccc1NC=CCCC1=C(O)OC(=CCC2=CC=CC2)C(=O)O1, 0.9999999868350872 
Gen:8, O=C(NNC=CCCC1=C(O)OC(=CCC2=CC=CC2)N(O)O1)c1ccc(Cl)cc1Cl, 0.9999999986231782 
Gen:9, OC1=C(CCC=CNNCc2ccc(Cl)cc2Cl)ON(O)C(=CCC2=CC=CC2)O1, 0.999999999999993 
