Gen:0, OCC1C(O)C(O)C(O)CN1CCCCc1ccccc1COCC12C3=CC=CC1=CCC1=CC=C(C=C3)C12, 0.050424931376524845 
Gen:1, OCC1C(O)C(O)C(O)CN1CCCCc1ccccc1CO[N-]CC12C3=CC=CC1=CCC1=CC=C(C=C3)C12, 0.06828136840145226 
Gen:2, OCC1C(O)C(O)C(O)CN1CCCCc1ccccc1C[N-]CC12C3=CC=CC1=CCC1=CC=C(C=C3)C12, 0.11997931517905391 
Gen:3, OCC1C(O)C(O)CCN1CCCc1ccccc1C[N-]CC12C3=CC=CC1=CC(O)C1=CC=C(C=C3)C12, 0.19696036373389605 
Gen:4, OCC1C(O)C(O)CCN1CCCC12C3=CC=C1C(O)C=C1C=CC=C(C=C3)C12C[N-]CC1=CC=CC1, 0.26935677536583064 
Gen:5, OCC1C(O)C(O)CCN1CCCCC12C3=CC=C1C(O)C=C1C=CC=C(C=C3)C12C[N-]CC1=CC=CC1, 0.3245458306114116 
Gen:6, OCC1C(O)C(O)CCN1CCCCN1CCC2=CC=CC(O)C=CC=C3C=CC=C2C31C[N-]CC1=CC=CC1, 0.4530338250669411 
Gen:7, OC1=C(C[N-]CC23C4=CC=CC(O)C=CC=C(CCN2CCCCN2CCC(O)C(O)C2)C3=CC=C4)CC=C1, 0.5130363960554316 
Gen:8, OC=C1CC=CC(C23C4=CC=CC(O)C=CC=C(CCN2CCCCN2CCC(O)C(O)C2)C3=CC=C4)[N-]C1, 0.6334376798970743 
Gen:9, OC=C1CC=CC(C23C4=CC=CC(O)C=CC=C(CCN2CCCCN2CCC(O)C(O)C2)C3=CC=C4)[N-]C1, 0.6334376798970989 
