Gen:0, CC[Sn](CC=NO)(Sc1nc(O)cc(=O)[nH]1)SC1C=CC(=O)N1, -1.0008329276816048 
Gen:1, CCC[Sn](CC=NO)(Sc1nc(O)cc(=O)[nH]1)SC1C=CC(=O)N1, -0.7426962321584861 
Gen:2, CCC[Sn](CC=NO)(Sc1nc(O)cc(=O)[nH]1)SC1CNC(=O)N1, -0.6904508149828427 
Gen:3, CCC[Sn](CC=NO)(Sc1nc(O)nc(=O)[nH]1)SC1CNC(=O)N1, -0.648830573859592 
Gen:4, CCC[Sn](CC=NO)(Sc1nc(O)nc(=O)[nH]1)SC1NC(=O)N1, -0.5524668206677357 
Gen:5, CC(=O)OCC[Sn](CC=NO)(Sc1nc(O)nc(=O)[nH]1)SC1NC(=O)N1, -0.4793562775423716 
Gen:6, CC(=O)OCC[Sn](CC=NO)(Sc1nc(O)nc(=O)[nH]1)SC1NC(=O)N1, -0.4793562775423716 
Gen:7, CCC[Sn](CC=NOO)(Sc1nc(O)nc(=O)[nH]1)SC1CNC(N)N1, -0.47070181669397526 
Gen:0, Nc1nnc2nc(CC(=O)c3ccccc3)c(=O)[nH]n12, 0.0 
Gen:8, CCC[Sn](CC=NO)(Sc1nc(COO)nc(=O)[nH]1)SC1NC(=O)N1, -0.3280163203316554 
Gen:9, CCC[Sn](CC=NO)(Sc1nc(COO)nc(=O)[nH]1)SC1NC(O)N1, -0.3204532515228686 
