Gen:0, COC1(C2(C)C(C(C)=O)C(C)C2(CSO)OC)CCCC(O)CC(C)OCC(C)(C)C(=O)NCC(C)CC1, -0.02229803593251578 
Gen:1, COSCC1CC(C)CC(=O)C1(C)C1(C)CCCC2COC(C)(C)OCC(O)CCC(CN(C)C(C)C2)C1, -0.007799274057015915 
Gen:2, COSCC1CC(C)CC(=O)C1(C)C1(C)CCCC2COC(C)(C)OCC(O)CCC(CNCCC2C)C1, -0.0008457682001832556 
Gen:3, COSCC1CC(C)CC(=O)C1(C)C1(C)CCCC2COC(C)(C)OCC(O)CCC(CC(C)CCC2C)C1, 0.443879852539258 
Gen:4, CO[SH]1CC(C)C(C)(C2(C)CCCC3COC(C)(C)OCC(O)CCC(CC(C)CCC3C)C2)C(=O)CC1C, 0.45710470921313473 
Gen:5, COC1(C)CC(O)C(C)CCC2CCCC(C)(C3(C)C(=O)CC(C)CC3CSC)C1CCC(C)CCC2C, 0.47546902455724604 
Gen:6, CCSC1CC(C)CC(=O)C1(C)C1(C)CCCC2CCC(C)C(O)CC(C)(O)C1CCC(C)CCC2C, 0.4799881017917534 
Gen:7, CCSC1CC(C)CC(=O)C1(C)C1(C)CCCC2CCC(C)C(O)CC(C)(O)[SH]1CCC(C)CCC2C, 0.482514223808314 
Gen:8, CSC1CCC(C)C(=O)C1(C)C1(C)CCCC2CCC(C)C(O)CCC(C)(O)C1CCC(C)CCC2C, 0.49734468251941116 
Gen:9, CC1CCC(C)C2CCCC(C)([S+]C3(C)C(=O)CC(C)CC3C)C(CC1)C(C)(O)CCC(O)C(C)CC2, 0.5152060508106464 
