Gen:0, C=CC=COC(=Cc1ccc[nH]1)c1ncc(N)o1, 7.3848841116866115 
Gen:1, C=CC=Cc1cc[nH]c1C=Cc1ncc(N)o1, 8.683867516876042 
Gen:2, C=CC=Cc1cc[nH]c1C=Cc1ncc(N)o1, 8.683867516876042 
Gen:3, C=CC=Nc1cnc(C=Cc2ccc[nH]2)o1, 9.871520957095312 
Gen:4, OC=CC=Nc1cnc(C=Cc2ccc[nH]2)o1, 10.696959817445196 
Gen:5, Nc1ncoc1C=CC=CC=Cc1cc2scnc2o1, 11.275332592648864 
Gen:6, OC=CC=Nc1ccc(C=Cc2ccc[nH]2)o1, 11.286910907374077 
Gen:7, NC=CC=Nc1ccc(C=Cc2ccc[nH]2)o1, 11.519186202811657 
Gen:8, NC=CC=Nc1ccc(C=Cc2ccc[nH]2)o1, 11.519186202811657 
Gen:9, NC=CC=Nc1ccc(C=Cc2ccc[nH]2)o1, 11.519186202811657 
