Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, C=CNc1cnc(C=Cc2ccc[nH]2)o1, 6.372728046064287 
Gen:2, NC(C=O)=CNc1cnc(C=Cc2ccc[nH]2)o1, 7.272047204875556 
Gen:3, NC(C=O)=CNc1cnc(C=Cc2ccc[nH]2)o1, 7.272047127271627 
Gen:4, O=CNC=CNc1cnc(C=Cc2ccc[nH]2)o1, 8.570141467058788 
Gen:5, O=CNC=Cc1cnc(C=Cc2ccc[nH]2)o1, 8.968537366480938 
Gen:6, O=CNC=Cc1cnc(C=Cc2ccc[nH]2)o1, 8.968537366480938 
Gen:7, O=CNC=Cc1cnc(C=Cc2ccc[nH]2)o1, 8.968537366480938 
Gen:8, O=CNC=Cc1cnc(C=Cc2ccc[nH]2)o1, 8.968537366480938 
Gen:9, O=CNC=Cc1ccc(C=Cc2ccc[nH]2)o1, 9.02996898574102 
