Gen:0, O=C(O)CC1CCC(C2=CC=C3CC=CCC(C=C2)c2ccccc2C(=O)Nc2ccc4[nH]c3nc4c2)CC1, -0.44776204757314636 
Gen:1, CC=C1CC=CCC(=CCC2CCC(CC(=O)O)CC2)c2ccccc2C(=O)Nc2ccc3[nH]c1nc3c2, -0.4088241875726809 
Gen:2, CC=C1CCCCC(=CCC2CCC(CC(=O)O)CC2)c2ccccc2C(=O)Nc2ccc(c(N)c2)NC1, -0.3562177241498055 
Gen:3, Nc1cc2ccc1NCCCCCCCC=C(CC1CCC(CC(=O)O)CC1)c1ccccc1C(=O)N2, -0.34665952968450103 
Gen:4, Nc1cc2ccc1NCCCCCCCC=C(CCCCC1CCC(CC(=O)O)CO1)c1ccccc1C(=O)N2, -0.3305284407170603 
Gen:5, Nc1cc2ccc1NCCCCCC1CC=C(CCCCCCCC1CCCOCO)c1ccccc1C(=O)N2, -0.32231184986464667 
Gen:6, CCC(CCCN)CCCCCCC=C1CCCCC(=O)C=NNc2ccc(cc2)NC(=O)c2c(C)cccc21, -0.30854622181158947 
Gen:7, CCC(CCCN)CCCCCCC=C1CCCCC(=O)C=NNc2ccc(cc2)NC(=O)c2c(C)cccc21, -0.3085462373070188 
Gen:8, CCC(CCCN)CCCCCCC=C1CCCCC(=O)SNNc2ccc(cc2)NC(=O)c2c(C)cccc21, -0.30766223856010577 
Gen:9, CCC(CCCN)CCC1CCCC=Cc2cccc(C)c2C(=O)Nc2ccc(cc2)NNSC(=O)CCCC1, -0.2963287111103979 
