Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:1, CCCC12NC1(C)C1CC2CC12N=CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.3075091394003056 
Gen:2, CCCC12NC1(C)C1CC2C12N=CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.409538254326711 
Gen:3, CCCC12NC1(C)C1CC2C12N=CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.409538254326711 
Gen:4, CCCC12CCC(OC3CC4CC3C3(C)CC43C(C)CC3N=CC=CC3N3C4C=CC3C35OC43C3CC(OC)C5C3)C1(C)N2, 2.8765994362096925 
Gen:5, CCCC12CCC(OC3CC4CC3C3(C)CC43C(C)CC3N=CC=CC3N3C4C=CC3C35OC43C3CC(OC)C5C3)C1(C)S2, 3.018546170769593 
Gen:6, CCCC1C2CC(OC3CC4CC3C3CC43C(C)CC3N=CC=CC3N3C4C=CC3C35OC43C3CC(OC)C5C3)C12CC, 3.132564720429401 
Gen:7, CCCC1C2CC(OC3CC4CC3C3CC43CC3CNC=CC3N3C4C=CC3C35OC43C3CC(OCC)C5C3)C12CC, 3.3606359270074844 
Gen:8, CCOC1CC2CC1C13OC21C1C=CC3N1C1C=CNCC1CC12CC1C1CC2CC1OC1CC2C(CC)C12CC, 3.378325542655616 
Gen:9, CCOC1CC2CC1C13OC21C1C=CC3N1C1C=CNCC1CCC=CCOC12CC1C1CC2CC1OC1CC2C(CC)C12CC, 3.6724953806164677 
