Gen:0, C=CC=CC=c1ccc(=COc2cc[nH]c2C=CC=C)cc1, 1.9641079580188952 
Gen:1, C=CC=CC=c1ccc(=Cc2cc[nH]c2C=CC=C)cc1, 2.1229438523008826 
Gen:2, C=CC=CC=c1ccc(=Cc2cc[nH]c2C=CC=C)cc1, 2.1229438523008826 
Gen:3, C=CC=CC=c1ccc(=Cc2cc[nH]c2C=CC=C)cc1, 2.1229438523008826 
Gen:4, C=CC=CC=Cc1[nH]ccc1C=c1ccc(=CC=C)cc1, 2.3650351568406167 
Gen:5, C=CC=CC=Cc1[nH]ccc1C=c1ccc(=CC=C)cc1, 2.3650351568406167 
Gen:6, C=CC=CC=Cc1[nH]ccc1C=c1ccc(=CC=C)cc1, 2.3650351568406167 
Gen:7, C=CC=CC=Cc1[nH]ccc1C=c1ccc(=CC=C)cc1, 2.3650351568406167 
Gen:8, C=CC=Cc1ccc(C=c2ccc(=CC=C)cc2)[nH]1, 2.3937823057542724 
Gen:9, C=CC=Cc1ccc(C=c2ccc(=CC=C)cc2)[nH]1, 2.3937823057542724 
