Gen:0, CCC1C(C2CCC(C(C)O)C2=O)CCC2CC(O)C(N3CC(C)(C)SC(C)(C)C3)CC21C, 0.40179981848652546 
Gen:1, CCC1C(C2CCC(C(C)O)C2=O)CCC2CC(O)C(NC3C(C)CCC(C)SC3C)CC21C, 0.425942886575025 
Gen:2, CC(O)C1CCC(C2CCC3CC(O)C(NC4CCC[SH](C)CCC4C)CC3(C)C2C)C1C, 0.44118338462538764 
Gen:3, CC(O)C1CCC(C2CCC3CC(O)C(NC4CC[SH](C)CCC4C)CC3(C)C2C)C1C, 0.447482520404045 
Gen:4, CC1CC[SH](C)CCC1NC1CC2(C)CCCN(C)C(=O)C(C)(N)C(C)C3CCC(C3C)C(C)(O)CC2CC1O, 0.4634357952669855 
Gen:5, CC1CC2CC(O)C(NC3CC[SH](C)CCC3C)CC2(C)CCCNC(O)C(C)(C)C2(C)CC(=O)CC2C1, 0.4829169374846203 
Gen:6, CC1CCNCC(C)(C)C2(O)CC(=O)CC2CC(C)C2CC(O)C(NC3CC[SH](C)CCC3C)C(CC1)C2, 0.4851434043282821 
Gen:7, C#[C+]1CC(O)C(NC2CC[SH](C)CCC2C)C(C)CCC(C)CCNCC(C)(C)C2(O)CC(=O)CC2CC1C, 0.4961313831561137 
Gen:8, C#[C+]1CC(O)C(NC2CC[SH](C)CCC2C)CCCC(C)CCN(O)C(C)(C)C2(C)CC(=O)CC2CC1C, 0.5015073042668396 
Gen:9, CC1CCCC(NC2CC[SH](C)CCC2C)C(O)C[C+](#CO)C(C)CC2CC(=O)CC2(C)CC(C)CC1, 0.5093405698549104 
