Gen:0, C=CC1=C(OC)C(=CC2(NCC=CC=[P-])c3cccnc3NC2COCC2CC2)C=C2C(=C=O)C1=C2O, 8.931229398672655e-05 
Gen:1, C=CC1=C(OC)C(=CN(CC=CC=[P-])c2cccnc2NCCOCC2CC2)C=C2C(=C=O)C1=C2O, 0.001621009529994691 
Gen:2, C=CC1=C(OC)C(=CN(CC=CC=[P-])c2cccnc2NCC[P-]CC2CC2)C=C2C(=C=O)C1=C2O, 0.0076126587299660915 
Gen:3, C=CC(=C(O)CCCCC=CN(CC)c1cccnc1NCC[P-]CC1CC1)C1=C(O)C(=C)C1=CC=[P-]=C=O, 0.11361132995136283 
Gen:4, C=C1C(=CC=[P-]=C=O)C(C(C)=C(O)CCCCCN(CCC)c2cccnc2NCC[P-]CC2CC2)=C1O, 0.2470539306573131 
Gen:5, C=C1C(=CC=[P-]=C=O)C(C(C)=C(O)CCCCCCCC2CC2C[P-]CCNc2ncccc2C)=C1O, 0.3547505785320712 
Gen:6, CC(=C(O)CCCCCCCC1CC1C[P-]CCNc1ncccc1C)C1=C(CO)C=CC1=CC=[P-]=C=O, 0.5314316550057963 
Gen:7, C[P-]CC1CNc2ncccc2CCC1CCCCCCCC(O)=C(C)C1=C(CO)C=CC1=CC=[P-]=C=O, 0.6462336595512203 
Gen:8, C[P-]CC1CNc2ncccc2CCC1CCCCCCCC(O)=C(C)C1=C(CO)C=CC1=CC=[P-]=C(O)[S-], 0.8199360533141912 
Gen:9, C[P-]CC1CNc2ncccc2CCC1CCCCCCCC(O)=C(C)c1ccc(=[P-]=C(O)[S-])ccc1CO, 0.9937362191863894 
