Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, NC(c1ccc(O)c(O)c1)N1C(O)C=C(O)OC1O, 0.7909277547412495 
Gen:2, NC(c1ccc(O)c(O)c1)N1C(O)OC(O)=CN1O, 0.8536665468507626 
Gen:3, NC(c1ccc(O)c(O)c1)N1C(O)OC(O)=CN1O, 0.8536665468507626 
Gen:4, NC(=O)C(=O)C(F)C[Ge](=O)C[Ge](=O)C1NC(=O)NC(=O)C1F, 0.9943648140362007 
Gen:5, NN(O)NCC(F)C[Ge](=O)C[Ge](=O)C1NC(=O)NC(=O)C1F, 0.9965556612484984 
Gen:6, O=C1NC([Ge](=O)C[Ge](=O)C2NN(O)NCC2F)C(F)C(=O)N1O, 0.9990541657327736 
Gen:7, O=C(O)C=CC(=O)C(F)C(NNO)C(=O)C[Ge](=O)C1NC(=O)N(O)C(=O)C1F, 0.999938900098358 
Gen:8, O=C(C[Ge](=O)C1NC(=O)N(O)C(=O)C1F)C(C=CC(O)O)C(F)CNNO, 0.9999919606961303 
Gen:9, O=C(O)C=CC(=O)NC(O)(C[Ge](=O)C1NC(=O)N(O)C(=O)C1F)NOO, 0.999997928748299 
