Gen:0, CC1=CC23CC45CCC(O)C4(C)CCCC5C(C)(O)C4C(C5OC(=O)C(C)C5C)=C(C)C(C42)C12C1OC(=O)C(C)C1CCC(C)(O)C32, 0.5426257820934999 
Gen:1, CC1=CC23CC45CCC(O)C4(C)CCCC5C(C)(O)C4C(C5OC(=O)CCC5C)=C(C)C(C42)C12C1OC(=O)C(C)C1CCC(C)(O)C32, 0.5582558419391327 
Gen:2, C=C1CCC(=O)OC1C1(O)CC2C3C1C(C)(O)C1CCCC4(C)C(O)CCC14CC31C=C(C)C23C2OC(=O)C(C)C2CCC(C)(O)C13, 0.5633165436378939 
Gen:3, C=C1CCC(=O)OC1C1(C)CC2C3C1C(CCOO)C1CCCC4(C)C(O)CCC14CC31C=C(C)C23C2OC(=O)C(C)C2CCC(O)C13, 0.5735778531085544 
Gen:4, C=C1CCC(=O)OC1C1(C)CC2C34C5OC(=O)C(C)C5CCC(O)C3C3CC56CCC(O)C5(C)CCCC6C(CCOO)C1C32C4C, 0.6349165085996721 
Gen:5, C=C1CCC(=O)OC1C1(C)CC2C34C5OC(=O)C(C)C5CCC(C)C3C3C2(C1C(COO)C1C(C)CCC2(C)C(O)CCC132)C4C, 0.6619505211097632 
Gen:6, C=C1CCC(=O)OC1C1(C)CC2C34C5OC(=O)CCC5CCC(C)C3C3C2(C1C(COO)C1C(C)CCC2(C)C(O)CCC132)C4C, 0.6797408601683101 
Gen:7, C=C1CCC(=O)OC1C1(C)CC2C34C(CCCCC5(C)CCC(=O)OC53)C3C2(C1C(COO)C1C(C)CCC2(C)C(O)CCC132)C4C, 0.7127508827582245 
Gen:8, C=C1CCC(=O)OC1C1(C)CC2C34C(CCCCC5(C)CCC(=O)OC53)C3C56CCC(O)C5CCC(C)C6C(COO)C1C32C4C, 0.7145370451376446 
Gen:9, CC1CCC2C(O)CCC23C1OC1C(C)(C2OC(=O)CCC2=CCOO)CC2C45C(CCCCC6(C)CCC(=O)OC64)C3C12C5C, 0.804711817274979 
