Gen:0, NC(=O)C(=O)NNNc1ccc2c(c1)CC(=O)NC2=O, 0.9281280549439779 
Gen:1, NC(=O)C(=O)NNNc1ccc2c(c1)CC(=O)NC2=O, 0.9281280549439779 
Gen:2, NC(=O)C(=O)NNNc1ccc2c(c1)CC(=O)NC2=O, 0.9281280549439779 
Gen:3, NC(=O)C(=O)NNNc1cccc2c1CC(=O)N(O)C2O, 0.9999090077501059 
Gen:4, NC(=O)C(=O)NNNc1cccc2c1CC(=O)N(O)C2O, 0.9999090077501059 
Gen:5, NC(=O)C(=O)NNNc1cccc2c1CC(=O)N(O)C2O, 0.9999090077501059 
Gen:6, NC(=O)C(=O)NNNc1cccc2c1CC(=O)N(O)C2O, 0.9999090077501059 
Gen:7, NC(=O)C(=O)NNNc1cccc2c1CC(=O)N(O)C2O, 0.9999090077501059 
Gen:8, NC(=O)C(=O)NNNc1cccc2c1C=C(O)N(O)C2O, 0.9999939868632125 
Gen:9, NC(=O)C(=O)NNNc1cccc2c1C=C(O)N(O)C2O, 0.9999939868632125 
