Gen:0, O=S(=O)(c1ccccc1O)N1CCC(N(O)N2CCCN(CC=CC=c3cc(F)ccc3=CO)CC2)CC1, -0.4446897740607576 
Gen:1, O=S(=O)(c1ccccc1O)N1CCC(N(O)N2CCCN(CC=CC=c3ccccc3=CO)CC2)CC1, -0.4287014046327854 
Gen:2, O=CC(CCC[SH](=O)(O)c1ccccc1)N(O)N1CCCN(CC=CC=c2ccccc2=CO)CC1, -0.41995659902871796 
Gen:3, O=Cc1ccccc1[SH](=O)(O)CCCCN(O)N1CCCN(CC=CC=c2ccccc2=CO)CC1, -0.4120519302071499 
Gen:4, O=Cc1ccccc1[SH](=O)(O)CCCCN(O)N1CCCN(CC=CC=c2ccccc2=CO)CC1, -0.4120519302071499 
Gen:5, O=Cc1ccccc1[SH](O)CCCCN(O)CCN(CC=CC=c1ccccc1=CO)CCCO, -0.40567948837781437 
Gen:6, O=Cc1ccccc1C(O)CCCCN(O)CCN(CC=CC=c1ccccc1=CO)CCCO, -0.4015560886288142 
Gen:7, O=Cc1ccccc1C1CCCCN(CCN(CC=CC=c2ccccc2=CO)CCCO)CC(O)CNCC1, -0.3904718307186076 
Gen:8, O=Cc1ccccc1C1CNCCCN(CCN(CC=CC=c2ccccc2=CO)CCCO)CCCC1O, -0.38956255508590815 
Gen:9, O=Cc1ccccc1C1CNCCCN(CCN(CC=CC=c2ccccc2=CO)CCCO)CCCC1O, -0.38956255508590815 
