Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:3, Nc1[nH]c(O)c(O)c1Nc1[nH]c2ccc(O)n2c1O, 0.34495384708606813 
Gen:4, Nc1[nH]c(O)c(O)c1Nc1[nH]c2ccc(O)n2c1O, 0.34495384708606813 
Gen:5, Oc1[nH]cc(Nc2[nH]c3ccc(O)n3c2O)c1O, 0.3863542061507798 
Gen:6, Oc1[nH]cc(Nc2[nH]c3ncc(O)n3c2O)c1O, 0.38684894169805856 
Gen:7, Oc1[nH]cc(Nc2[nH]c3ncc(O)n3c2O)c1O, 0.38684894169805856 
Gen:8, Oc1[nH]cc(Nc2[nH]c3ncc(O)n3c2O)c1O, 0.38684894169805856 
Gen:9, Oc1[nH]cc(Nc2[nH]c3ncc(O)n3c2O)c1O, 0.38684894169805856 
