Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Nc1cc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(N)[nH]cco1, 0.31656366622430754 
Gen:3, Nc1cc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(N)[nH]cco1, 0.31656366622430754 
Gen:4, Nc1cc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(N)[nH]cco1, 0.31656366622430754 
Gen:5, Nc1nc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(N)[nH]cco1, 0.367757133015006 
Gen:6, Nc1nc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(N)[nH]cco1, 0.367757133015006 
Gen:7, Nc1nc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(O)[nH]cco1, 0.5848269087513579 
Gen:8, Nc1nc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(O)[nH]cco1, 0.5848269087513579 
Gen:9, Nc1nc(Nc2cc(O)n3c(O)c(O)[nH]c23)c(O)[nH]cco1, 0.5848269087513579 
