Gen:0, CC[SH](CCCCCCCc1ccc(N=[N+]=[N-])cc1N=[N+]=[N-])CCC(=O)N1CCSc2ccc(OC)cc2C1, 0.020187212727413764 
Gen:1, CC[SH](CCCCCCCc1ccccc1NN=[N+]=[N-])CCC(=O)NCCSc1ccc(OC)cc1C, 0.2786859093469537 
Gen:2, CC[SH](CCCCCCc1c(N)cccc1NN=[N+]=[N-])CCC(=O)CCSc1ccc(OC)cc1C, 0.2961780510493531 
Gen:3, CC[SH](CCCCCCc1c(N)cccc1NN=[N+]=[N-])CNCCCCC(=O)CCSc1ccc(OC)cc1C, 0.467468845275396 
Gen:4, COc1ccc(SCC(=O)CCCCNC[SH](C)CCCCC=Cc2ccccc2C(N)=C[S-]N=[N+]=[N-])c(C)c1, 0.7892809927549113 
Gen:5, COc1ccc(SCC(=O)CCCCNC[SH](C)CCCCC=Cc2ccccc2OC[S-]N=[N+]=[N-])c(C)c1, 0.8765667058342161 
Gen:6, COc1ccc(SCC(=O)CCCCNCCC[SH]CCCCC=Cc2ccccc2OC[S-]N=[N+]=[N-])c(C)c1, 0.9118265486292733 
Gen:7, COc1ccc(SCC(=O)CCCCNCCC[SH]CCCCC=Cc2ccccc2OC[S-]N=[N+]=[N-])c(C)c1, 0.9118265486318737 
Gen:8, CCc1cccc(OC[S-]N=[N+]=[N-])c1C=CCC[SH]CCCNCCCCC(=O)CSc1ccc(OC)cc1C, 0.9340514101380102 
Gen:9, CCc1cccc(OC[S-]N=[N+]=[N-])c1C=CCS[SH]CCCNCCCCC(=O)CSc1ccc(OC)cc1C, 0.9465675845312832 
