Gen:0, [N-]=[N+]=NC1=CC(=O)C2=c3c1cccc3=CC2, 0.9047099975561879 
Gen:1, [N-]=[N+]=NCc1c2ccc3c1=C(CC=3)C2N=O, 1.1043432041221997 
Gen:2, [N-]=[N+]=NCc1c2ccc3c1=C(CC=3)C2NOO, 1.1564826369674739 
Gen:3, [N-]=[N+]=NCc1c2ccc3c1=C(CC=3)C2OO, 1.2030793383845022 
Gen:4, [N-]=[N+]=NCc1c2ccc3c1=C(CC=3)C2OOO, 1.2376076318720461 
Gen:5, [N-]=[N+]=NSc1c2ccc3c1=C(CC=3)C2OOO, 1.2949155931461975 
Gen:6, [N-]=[N+]=NSC1=c2ccc3c1c2CC=3, 1.3582602867837354 
Gen:7, [N-]=[N+]=NSC1=c2ccc3c1c2CC=3, 1.3582602867837354 
Gen:8, [N-]=[N+]=NSC1=c2ccc3c1c2CC=3, 1.3582602867837354 
Gen:9, [N-]=[N+]=NSC1=c2ccc3c1c2CC=3, 1.3582602867837354 
