Gen:0, O=C(NN=C=CCc1ccccc1)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.0755292644197643 
Gen:1, O=C(C=CNCc1c(O)ccc2ccccc12)NN=C=CCc1ccccc1, 2.2514974170603352 
Gen:2, CN(C(N)=O)C(N)=CC=CCC=C=NNC(=O)C=CNCc1c(O)ccc2ccccc12, 2.480464312077059 
Gen:3, Cc1[nH]nc(C(=O)C(C=CNCc2c(O)ccc3ccccc23)NN=C=CCC=CC=C(N)N(C)C(N)=O)c1C=O, 2.484600187218018 
Gen:4, Cc1[nH]nc(C(=O)C(C=CNc2c(O)ccc3ccccc23)NN=C=CCC=CC=C(N)N(C)C(N)=O)c1C=O, 2.5400602261511227 
Gen:5, CN(C(N)=O)C(N)=CC=CCC=C=NNC(C=CNc1c(O)ccc2ccccc12)C(=O)c1n[nH]cc1C=O, 2.6157516552362075 
Gen:6, CN(C(N)=O)C(N)=CC=CC=C=NNC(C=CNc1c(O)ccc2ccccc12)C(=O)c1n[nH]cc1C=O, 2.6239217857920876 
Gen:7, CN(C(N)=O)C(N)=CC=CC=C=NNC(C=CNc1c(O)ccc2ccccc12)C(=O)c1n[nH]cc1C=O, 2.6239220243360455 
Gen:8, CN(C(N)=O)C(N)=CC=CC=C=NNC(C=CNc1c(O)ccc2ccccc12)C(=O)c1n[nH]cc1C=O, 2.6239217857920876 
Gen:9, CN(C(N)=O)C(N)=CC=CC=C=NNC(C=CNc1c(O)ccc2ccccc12)C(=O)c1n[nH]cc1C=O, 2.6239217857920876 
