Gen:0, CC[P-]N(CCCCC1=C(C)C(N=[N+]=[N-])C=C1N=[N+]=[N-])CCC(=O)N1CCSc2ccc(OC)cc2C1, 0.0014030392369541577 
Gen:1, CC=C(C=C(CCCCCN(CCCN1CCSc2ccc(OC)cc2C1)[P-]CC)N=[N+]=[N-])N=[N+]=[N-], 0.013631636938513617 
Gen:2, CC=C(C=CC=CC=C(CCCCCN(CCCN1CCSc2ccc(OC)cc2C1)[P-]CC)N=[N+]=[N-])N=[N+]=[N-], 0.7767808330364919 
Gen:3, CC=C(C=CC=CC=C(CCCCN1CCCCSc2ccc(OC)cc2CCCC1)N=[N+]=[N-])N=[N+]=[N-], 0.839443353635052 
Gen:4, CC=C(C=CC=CC=C(CCCCN1CCC=CC(C)Cc2cc(OC)ccc2SCCCC1)N=[N+]=[N-])N=[N+]=[N-], 0.9910130973560075 
Gen:5, CC=C(C=CC=CC=C(CCCCN1CCCCSc2ccc(OC)cc2CC(C)CCC1)N=[N+]=[N-])N=[N+]=[N-], 0.993065805060728 
Gen:6, CC=C(C=CC=CC=C(CCCCN1CCCCSc2ccc(OC)cc2CC(C)CCC1)N=[N+]=[N-])N=[N+]=[N-], 0.993065785473596 
Gen:7, CC=C(C=CC=CC=C([C-]N=[N+]=[N-])CCCCN1CCCCSc2ccc(OC)cc2CC(C)CCC1)N=[N+]=[N-], 0.9959474783071032 
Gen:8, CC=C(C=CC=CC=C([C-]N=[N+]=[N-])CCCCN1CCCCSC=CC=C(OC)C=CCC(C)CCC1)N=[N+]=[N-], 0.9975711682973774 
Gen:9, CC=C(C=CC=CC=C([C-]N=[N+]=[N-])CCCCN1CCCCSC=CC=C(OC)C=C(C)CCCC1)N=[N+]=[N-], 0.9976637062960884 
