Gen:0, C=CC(O)=Cc1ccc(CN2CCCN(N(O)C3CCN(S(=O)(=O)c4ccccc4O)CC3)CC2)cc1, -0.45911775187433634 
Gen:1, C=CC(O)=Cc1ccc(C2CCN(N(O)C[SH]3CCN([SH](O)c4ccccc4O)CC3)CCCN2)cc1, -0.41825227477513205 
Gen:2, C=CC(O)=CC(C=CO)=CC=CC1CCN(N(O)C[SH]2CCN([SH](O)c3ccccc3O)CC2)CCCN1, -0.416111378239587 
Gen:3, C=CC([O-])=Cc1ccc(C2CCN(N(O)CC3CCN([SH](O)c4ccccc4O)CC3)CCCN2)cc1, -0.4089437501996134 
Gen:4, C=CC([O-])=Cc1ccc(C2CCN(N(O)CC3CCN([SH](O)c4ccccc4O)CC3)CCCN2)cc1, -0.40894377771756363 
Gen:5, C=CC([O-])=Cc1ccc(C2CCN(N(O)CC3CCN([SH](O)c4ccccc4O)CC3)CCCN2)cc1, -0.4089437501996134 
Gen:6, C=CC([O-])=Cc1ccc(C2CCN(N(O)CC3CCN([SH](O)c4ccccc4O)CC3)CCCN2)cc1, -0.4089437501996134 
Gen:7, C=CC([O-])=Cc1ccccc1C1CCN(N(O)CC2CCN([SH](O)c3ccccc3O)CC2)CCC[N-]1, -0.3991233367120868 
Gen:8, C=CC([O-])=Cc1ccccc1C1CCN(N(O)CC2CCN([SH](O)C=CC=CC=CO)CC2)CCC[N-]1, -0.39831015376193396 
Gen:9, C=CC([O-])=Cc1ccccc1C1CCN(N(O)CC2CCN([SH](O)C=CC=CC=CO)CC2)CCC[N-]1, -0.3983101262439836 
