Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:2, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:3, CNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.118334550032225 
Gen:4, CNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.118334550032225 
Gen:5, CCC(C)C(CCNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1)c1ccccc1, 3.1343748376094553 
Gen:6, CCN(C)C(CCNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1)c1ccccc1, 3.310701564284566 
Gen:7, CCN(C)C(CCNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1)c1ccccc1, 3.310701564284566 
Gen:8, CCN(C)C(CCNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1)c1ccccc1, 3.310701564284566 
Gen:9, CC(C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)=C(C)CC1C2CC(NCC3COC45C=C4C3CC5C)C(C2)C1(C)C, 4.607590458422831 
