Gen:0, CC1C=CCOC1=C(CCC(=O)O)C(=[N-])COCCCCCCC1=CCC=CC(c2ccccc2)=C(O)C1, -0.35329497627266954 
Gen:1, CC1C=CCOC1=C(CCC(=O)O)C(=[N-])CCCCCCCC1=CCC=CC2=C(C1)OC(O)=C=CC=C2, -0.3480199912348666 
Gen:2, CC1=C(CCCCCCOCC(=[N-])C(CCC(=O)O)=C2CC=CCO2)CC(O)=Cc2cccc(c2)C=CC1, -0.34543237850292574 
Gen:3, CC1=C(O)CC(CCCCCCOCC(=[N-])C(CC(=O)O)=C2CCCCO2)=C2C=CC=CC(=C1)C=CC2, -0.33404348588428023 
Gen:4, Cc1c2cccc1C=C(O)CC(CCCCCCOCOC(=[N-])C([P-]CCCO)=C1CC=CCO1)=CCC=C2, -0.32456192565984887 
Gen:5, Cc1c2cccc1C=C(O)CC(CCCCCCOCOC(=[N-])C([P-]CCCO)=C1CC=CCO1)=CCC=C2, -0.3245619101644196 
Gen:6, CC1=Cc2cccc(c2C)C=C(O)CC(CCCCCCOCOC(=[N-])C([P-]CCO)=C2CC=CCO2)C[S-]1, -0.31670544858468397 
Gen:7, CC1=Cc2cccc(c2C)C=C(O)CC(CCCCCCOCOC(=[N-])C([P-]CCO)=C2CC=CCO2)C[S-]1, -0.31670544858468397 
Gen:8, CC1=Cc2cccc(c2C)C=C(O)C[C-](CCCCCCCOCOC(=[N-])C([P-]CCO)=C2CC=CCO2)C[S-]1, -0.29836212981293697 
Gen:9, CC1=Cc2cccc(c2C)C=C(O)C[C-](CCCCCCCOCOC(=[N-])C([P-]CCO)=C2CC=CCO2)C[S-]1, -0.29836212981293697 
