Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:3, C=COC(=C)Nc1ccc(OC(=O)c2nccs2)[nH]1, 3.6225078503107833 
Gen:4, C=COC=CNc1ccc(OC(=O)c2nccs2)[nH]1, 3.8289067717534735 
Gen:5, C=COC=CNc1ccc(OC(=O)c2nccs2)[nH]1, 3.8289067717534735 
Gen:6, C=COC=CNc1ccc(OC(=O)c2nccs2)[nH]1, 3.8289067717534735 
Gen:7, C=CC=CNc1cc(N)c(OC(=O)c2nccs2)[nH]1, 4.188013513325114 
Gen:8, NC=CC=CNc1ccc(OC(=O)c2nccs2)[nH]1, 4.195070847359412 
Gen:9, NC=CC=CNc1ccc(OC(=O)c2nccs2)[nH]1, 4.195070847359412 
