Gen:0, CCCC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC(O)CC)C3)C(=O)CC1C, -0.003822972812437375 
Gen:1, CCCC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC(C)O)C3)C(=O)CC1C, 0.0 
Gen:2, CCCC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(C(O)CC)C3)C(=O)CC1C, 0.0 
Gen:3, CCCC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC(C)O)C3)C(=O)CC1C, 0.0 
Gen:4, CCCC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC(C)O)C3)C(=O)CC1C, 0.0 
Gen:5, CC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC=CO)C3)C(=O)CC1C, 0.0 
Gen:6, CCC(O)CC1(C)CC2(CCC3CC(CCC(C)C(C)CC3=O)C(C)C2)CC(C)(C)S1, 0.0 
Gen:7, CCC(O)CC1(C)CC2(CCC3CC(CCC(C)C(C)CC3=O)C(C)C2)CC(C)(C)S1, 0.0 
Gen:8, CC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)([N+]=C=CCO)C3)C(=O)CC1C, 0.0 
Gen:9, CC1CCC2CC(CCC3(CC2C)CC(C)(C)SC(C)(CC=CO)C3)C(=O)CC1C, 0.0 
