Gen:0, O=C(O)CC1CCCC2=C(c3nc4cc(NC(=O)c5ccc(-c6ccccc6)cc5)ccc4[nH]3)CC(=C2)CC1, -0.46926043719372856 
Gen:1, O=C(O)CC1CCCC2=C(c3nc4cc5ccccc5c5ccc(cc5)c(=O)[nH]cccc4[nH]3)CC(=C2)CC1, -0.41865214811941837 
Gen:2, NC(CCC1=CCCCCC(CC(=O)O)CC1)=NPc1cccc2[nH]c(=O)cccc(-c3ccccc3)ccc12, -0.37116780732416693 
Gen:3, CNCCCCC1CCCCC=C(CCC(C)=NPc2cccc3[nH]c(=O)cccc(C(=O)O)ccc23)CC1, -0.3421433406471606 
Gen:4, CNCCCCC1CCCCC=C(CCC(C)=NPc2cccc3[nH]c(=O)cccc(C(=O)O[N-])ccc23)CC1, -0.33398830666049445 
Gen:5, CNCCCCC1CCCCC=C(CCC(C)=NPc2cccc3[nH]c(=O)cccc(C(=O)O[N-])ccc23)CC1, -0.33398830666049445 
Gen:6, CC(CCC1=CCCCCCCCCCNCCC1)=NPc1cccc2[nH]c(=O)cccc(C(=O)O[N-])ccc12, -0.324980410719322 
Gen:7, CC(CCC1CCCCCCCCNCCCCC1)=NPc1cccc2[nH]c(=O)cccc(C(=O)O[N-])ccc12, -0.31335082759714794 
Gen:8, CC(CCC1CCCCCCCCNCCCCC1)=Nc1cccc2[nH]c(=O)cccc(C(=O)O[N-])ccc12, -0.31038552927111673 
Gen:9, CC(CCC1CCCCCCCCNCCCCC1)=Nc1cccc2[nH]c(=O)cccc(C(=O)O[N-])ccc12, -0.31038552927111673 
