Gen:0, COC1(C)C(C)(C)C2CCC3(C)C(=O)C4(OCC[SH]5CCC(C)C(CCC4C)C5)C1(F)CC3C2, -0.001228041007842906 
Gen:1, CC1CC[SH]2CCOC3(C(C)CCC1C2)C(F)CCC3(F)C1C(=O)CCC(O)C1(C)C, 0.0 
Gen:2, CC1C[SH]2CCOC3(C(C)CCC1C2)C(F)CCC3(C)C1C(=O)CCC(O)C1(C)C, 0.0 
Gen:3, CC1C[SH]2CCOC3(C(C)CCC1C2)C(F)CCC3(C)C1C(=O)CCC(O)C1(C)C, 0.0 
Gen:4, CC1CCCC(C)C2(OCC[SH](C)C1)C(F)CCC2(C)C1C(=O)CCC(O)C1(C)C, 0.0 
Gen:5, CC1CC[SH]2CC(=O)OC3(C4CCC5CC(CCC(O)C5(C)C)C4)C(C)C(F)C3(C)CCC1C2, 0.0 
Gen:6, CC1CC[SH]2CCOC(O)(C3(C)CCC4CC3CC(F)C(C)(C)C4(C)C)C(C)CC(CC2)C1, 0.0 
Gen:7, CC1CC[SH]2CC(=O)OC3(C4CCC5CC(CCC(O)C5(C)C)C4)C(C)C(F)C3(C)CCC1C2, 0.0 
Gen:8, CC1CC[SH]2CC=[O+]C3(C(C)CCC1C2)C(F)CCC3(C)C1C(=O)CC[SH](O)C1(C)C, 0.0 
Gen:9, CCC1(C2C(=O)CC[SH](O)C2(C)C)CCC(F)C12[O+]=CCC1CCC(C)C(CCC2C)C1, 0.0 
