Gen:0, C=CC=c1ccc(=CC=c2occc2=C)cc1, 0.0004057630062254667 
Gen:1, C=CC=c1ccc(=CC=c2occc2=C)cc1, 0.0004057630062254667 
Gen:2, C=CC=c1ccc(=CC=c2occc2=C)cc1, 0.0004057630062254667 
Gen:3, C=CC=c1ccc(=CNC(=C)C=CC=c2occc2=C)cc1, 0.0033285202145145014 
Gen:4, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
Gen:5, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
Gen:6, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
Gen:7, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
Gen:8, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
Gen:9, C=CC=c1ccc(=CNC=CC=CC=c2occc2=C)cc1, 0.016451185838510754 
