Gen:0, COC1=CN=C(C)CC2C=CCCC2CC=CC=CCC2C3CCC4=CC(=O)NCCC4(C)C3CCC12C, 0.0068629116434656655 
Gen:1, CCC12CCNC(=O)C=C1CCC1C2CCC23C4=CC(CC(C)=NC=C2OC)C(CC=CC=CCC13)CC4, 0.013043021484810463 
Gen:2, CCC1CCN(O)C=C2CCC3C1CCC14C5=CC(CC(C)=NC=C1OC)C(CC=CC=CCC34)C2C5, 0.02587434477888366 
Gen:3, COC1=CN=C(C)CC2C=C3CC4C5=CN(O)CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.029172622803627146 
Gen:4, COC1=CCCC2C=C3CC4C5=CN(O)CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.037242305219808154 
Gen:5, COC1=CCCC2C=C3CC4C5=CC(O)(N(C)CCCN)CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.041810324761522764 
Gen:6, COC1=CCCC2C=C3CC4C5=CC(O)(C(C)CCN)CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.05130801218995487 
Gen:7, COC1=CCCC2C=C3CC4C5=CC(O)(C(C)CC[O-])CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.0530585819937948 
Gen:8, COC1=CCCC2C=C3CC4C5=CC(O)(C(C)CC[O-])CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.0530585819937948 
Gen:9, COC1=CCCC2C=C3CC4C5=CC(O)(C(C)CC[O-])CCC(C)C6CCC31C(CCC=CCCC24)C6CC5, 0.0530585819937948 
