Gen:0, COC1C=CC2=CCC3C4CCC5=CC(C)(C=CN=C(C=O)C(C)CCC1)NCCC5(C)C4CCC23N, 0.007507827590692899 
Gen:1, COC1=CN=CC[SH]2CC(O)(OC)NC2CC(C2=CCC3C2CCC2C3CCC3=CC(=O)NCCC32C)=C1, 0.013264687867091292 
Gen:2, COC1=CC(C2=CCC3C2CCC2C3CCC3=CC(C)NCCC32C)=CCCC(O)(CN)C1CS, 0.014866358179717288 
Gen:3, COC1=CC(CS)NC(C)(OO)CCC1=CC1=CCC2C1CCC1C2CCC2=CC(C)CCCC21O, 0.023310789720742964 
Gen:4, COC1CC(CCCSC)(OO)NC(CO)C=C2C1=CC1=CCC3C4CCC5=CC(C)CCCC5C4CCC123, 0.030430118204477767 
Gen:5, COC1=CC(CO)C(CCCSC)(OO)CCC(C2=CCC3C2CCC2C4CCCC(C)C=C4CCC23)=C1, 0.03444338141268608 
Gen:6, COC1=CC(O)CC(O)(CCCSC)CCC(C2=CCC3C2CCC2C4CCCC(C)C=C4CCC23)=C1, 0.03673114929922718 
Gen:7, COC1=CC(CO)C(O)(CCCSC)CCC(C2=CCC3C2CCC2C4CCCC(C)C=C4CCC23)=C1, 0.03774554670479574 
Gen:8, COC1=CC(CO)C(O)(CCCSC)CCC(C2=CCC3C2CCC2C4CCCC(C)C=C4CCC23)=C1, 0.03774556638879661 
Gen:9, COC1=CC(O)CCCCC(CCSC)C(C)C(C2=CCC3C2CCC2C4CCCC(C)C=C4CCC23)=C1, 0.0404217678386361 
