Gen:0, O=C1N(c2ccc3c(c2)OCO3)C(=O)N1c1ccccc1-c1ccc2c(c1)OCO2, 0.46444763843611336 
Gen:1, O=C1CC2=NC3=CCCN(c4ccccc4-c4ccc5c(c4)OCO5)CC3N2C(=O)N1c1ccc2c(c1)OCO2, 0.502713768768321 
Gen:2, O=C1CC2=NC3=CCCN(c4ccccc4-c4ccc5c(c4)OCO5)CC3N2C(=O)N1c1ccc2c(c1)OCO2, 0.5027137669176844 
Gen:3, O=C1CN2C3=CCCN(c4ccccc4-c4ccc5c(c4)OCO5)CC3N2C(=O)N1c1ccc2c(c1)OCO2, 0.5098457889919494 
Gen:4, O=C1Cn2[nH]c3c2C(C(=O)N1c1ccc2c(c1)OCO2)N(c1ccccc1-c1ccc2c(c1)OCO2)CC3, 0.5309128773596554 
Gen:5, O=C1C(=O)C(c2ccc3c(c2)OCO3)n2[nH]c3c2CCN(c2ccccc2-c2ccc4c(c2)OCO4)C13, 0.5362067392041614 
Gen:6, O=C1C(=O)C(c2ccc3c(c2)OCO3)n2[nH]c3c2CCN(c2ccccc2-c2ccc4c(c2)OCO4)C13, 0.5362067392041614 
Gen:7, O=C1C(=O)C(c2ccc3c(c2)OCO3)n2[nH]c3c2CCN(c2ccccc2-c2ccc4c(c2)OCO4)C13, 0.5362067392041614 
Gen:8, O=C1C(=O)C(c2ccc3c(c2)OCO3)n2[nH]c3c2CCN(c2ccccc2-c2ccc4c(c2)OCO4)C13, 0.5362067392041614 
Gen:9, O=C1C(=O)C(c2ccc3c(c2)OCO3)n2[nH]c3c2CCN(c2ccccc2-c2ccc4c(c2)OCO4)C13, 0.5362067392041614 
