Gen:0, CC=CCC1CC2C(C)C1C1(C)C3=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=CCC321, 0.474932979244443 
Gen:1, CC1=COCC2C(CC(C)C(N)C(C)F)C(C)(C)C(C=CC(C)CCC3C=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=CC3)C1(C)C2C, 0.9350667709627929 
Gen:2, C=CC1C2CC(OC=C2CC)C(CCCCC(N)C(F)CC)C(C)(C)C1C=CC(C)CCC1C=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1, 0.9761227526221655 
Gen:3, C=NC1C2CC(OC=C2CC)C(CCCCC(N)C(F)CC)C(C)(C)C1C=CC(C)CCC1C=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1, 0.9831778735665866 
Gen:4, C=NC1C2CC(OC=C2CC)C(CCCCC(NC)C(F)CC)C(C)C1C=CC(C)CCC1C=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1, 0.9950037856623867 
Gen:5, C=NC1C2CC(OC=C2CC)C(CCCC(CF)C(C)C)C(CN)C1C=CC(C)CCC1C=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=CC1, 0.9958680438286656 
Gen:6, C=NC1C2CC(OC=C2CC)C(CCCC(CF)C(C)C)C(CNC)C1C=CC(C)CC1=CC(C2C(N)C3CC2C24NC32C2C=CC4C2)=CC1, 0.9974898481534686 
Gen:7, CC=NC1C(C(=CO)CC)C2CC(C)C(CCCCC(N)C(F)CC)C1C(CC1C=CC(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC1)C2C, 0.9999116452167169 
Gen:8, CC=NC1C(C(=CO)CC)C2CC(C)C(CCCCC(N)CF)C1C(CCC=CC(=CC=N)C1C(N)C3CC1C14CC31C1C=CC4C1)C2C, 0.9999292631827436 
Gen:9, C=CC1CC2C(C)C(CCC=CC(=CC=N)C3C(N)C4CC3C35CC43C3C=CC5C3)C(C1CCCCC(N)CF)C(N=CC)C2(O)CC, 0.9999647199201027 
