Gen:0, Nc1cc2[nH]cc(Oc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.21880329020826342 
Gen:1, Oc1cc2[nH]cc(Oc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.4118897349404767 
Gen:2, Oc1cc2[nH]cc(Sc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.44674460513413017 
Gen:3, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:4, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:5, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:6, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:7, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:8, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
Gen:9, Oc1cc2[nH]cc(Nc3ccc4[nH]c(O)c(O)n34)n2c1O, 0.5228707523470274 
