Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(CCSC3CC4CC3C35CC43C3C=CC54CC=CC=C34)C1C13NC21C1C=CC3C1, 0.0 
Gen:2, OC1CC2N(CCSC3CC4CC3C35CC43C3C=CC54CC=CC=C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:3, OC1CC2N(CCSC3CC4CC3C35CC43C3C=CC54CC=CC=C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:4, OC1CC2N(CCSC3CC4CC3C35CC43C3C=C4C3=CC=CC45)C1C13OC21C1C=CC3C1, 0.0 
Gen:5, OC1CC2N(CSC3CC4CC3C35CC43C3C=CC54CC=CC=C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:6, OC1CC2N(CCSC3CC4CC3C35CC43C3=CC54C=CC=C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:7, OC1CC2N(CCSC3OC4CC3C35CC43C3C=CC54C=CC=C34)C1C13OC21C1C=CC3C1, 0.0 
Gen:8, COC1C2C=CC1C13OC21C1CC(O)C3N1CCSC1CC2CC1C13CC21C1C=CC32C=CC=C12, 0.0 
Gen:9, CC12CC(SCN3C4CC(O)C3C35OC43C3C=CC5C3)C(O1)C1CC2C2C=CC13C2=CC=CC3O, 0.0 
