Gen:0, CC1(C)CCCC(C)(C2CCC3(C)C2C(O)CC2CC4(C)[S+]C(CCC23C)C(C)(C)C(=O)C4O)O1, 0.30763181105726545 
Gen:1, CC1(C)CCCC(C)(C2CC3CCC4(C)CC(O)C5[S+]C(C)(CC4CC2C3)C(O)C(=O)C5(C)C)O1, 0.3733336018051082 
Gen:2, CC1(C)CCCC(C)(C2CC3CCC4(C)CC(O)C5[S+]C(C)(CC4CC3C2)C(O)C(=O)C5(C)C)O1, 0.3804247015075751 
Gen:3, CC1(C)CCCC(C)(C2CC3CCC4(C)CC(O)C5[S+]C(C)(CC4CC3C2)C(O)C(=O)C5(C)C)O1, 0.3804247015075751 
Gen:4, CC1(C)CCCC(C)(C2CC3CC4CC5(C)[S+]C(C(O)CC4(C)CC3C2)C(C)(C)C(=O)C5O)O1, 0.3859487561407997 
Gen:5, CC1(C)CCCC(C)(C2CC3CC4CC5(C)[S+]C(C(O)CC4(C)CC3C2)C(C)(C)C(=O)C5O)O1, 0.3859487561407997 
Gen:6, CC1(C)CCCC(C)(C2CC3CC4CC5(C)[S+]C(C(O)CC4(C)CC3C2)C(C)(C)C(=O)C5O)O1, 0.3859487561407997 
Gen:7, CC1(C)CCCC(C)(C2CC3CC4CC(C)(Br)C(O)C(=O)C(C)(C)CC(O)CC4(C)CC3C2)O1, 0.38930294562057505 
Gen:8, CC1(C)CCCC(C)(C2CC3CC4CC5C[S+]C(CC(O)C4(C)CC3C2)C(C)(C)C(=O)C5O)O1, 0.39191363891652975 
Gen:9, CC1(C)CCCC(C)(C2CC3CC4CC5CSC(CC(O)C4(C)CC3C2)C(C)(C)C(=O)C5O)O1, 0.39270791840189245 
