Gen:0, CNC(C)(C)NNC(N)=[SH]SC(O)c1ccc(O)cc1C, 0.4107742620440553 
Gen:1, CCSC(N)(S)c1ccccc1OC(O)c1ccc(O)cc1CNNC(C)(C)N, 0.4391417451854046 
Gen:2, CCSC(O)(CCNNS)c1ccccc1OC(O)c1ccc(O)cc1CNNC(C)(C)N, 0.4747524321739742 
Gen:3, CCSC(O)(CCNNS)c1ccccc1OC(O)c1ccc(O)cc1CNNNC(C)(C)C, 0.5094831875216637 
Gen:4, CCSC(O)(CNNS)c1ccccc1OC(O)c1ccc(O)cc1CNNNC(C)(C)C, 0.5300957749065065 
Gen:5, CC(C)(C)NNNCc1cc(O)ccc1C(O)Oc1ccccc1C(O)N1SNNCC(O)c2ccc(O)cc21, 0.5338706497206368 
Gen:6, CC(C)(C)NNNCc1cc(O)ccc1C(O)Oc1ccccc1C(O)[SH]1NNCC(O)c2ccc(O)cc21, 0.5738786058058575 
Gen:7, CC(C)(C)NNNCc1cc(O)ccc1C(O)c1ccccc1C(O)[SH]1NNCC(O)c2ccc(O)cc21, 0.5868352656941462 
Gen:8, CC(C)(C)NNNCc1cc(O)ccc1C(O)c1ccccc1C(O)[SH]1NNCC(O)c2ccc(O)cc21, 0.5868352656941462 
Gen:9, CC(C)(C)NNNCc1cc(O)ccc1C(O)c1ccccc1C(S)NNCC(O)c1ccc(O)cc1O, 0.596765750623343 
