Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, COc1ccccc1N1C2CC(O)C1C13OC21C1C=CC3C1, -0.017906851897477673 
Gen:5, COC1CC2N(C=CC=CC=CCC34CCC(C3)C35OC43C3C=CC5N3)C1C13OC21C1C=CC3C1, 2.568598535103206 
Gen:6, COC1CC2N(C=CC=CC=CCC34CCC(C3)C35OC43C3C=CC5N3)C1C13OC21C1C=CC3C1, 2.568598535103206 
Gen:7, COC1CC2N(C=CC=CC=C3C4CCC3(C)C35OC43C3C=CC5N3)C1C13OC21C1C=CC3C1, 2.6411724054575068 
Gen:8, COC1CC2N(C)C13CC2(C)CC3OCC=CC=C1C2CCC1(C)C13OC21C1C=CC3N1, 2.6912615915732547 
Gen:9, CCOC1CC2(C)CC13C(OCC=C1C4CCC1(C)C15OC41C1C=CC5N1)CC2N3C, 2.8208120913893606 
