Gen:0, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:1, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:2, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:3, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:4, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:5, Oc1[nH]c2ccc(Nc3oc4c[nH]c(O)c4c3O)n2c1O, 0.48711916370829345 
Gen:6, Oc1[nH]cccc(Nc2oc3c[nH]c(O)c3c2O)[nH]c1O, 0.5136447330365568 
Gen:7, Oc1[nH]cccc(Nc2oc3c[nH]c(O)c3c2O)[nH]c1O, 0.5136447330365568 
Gen:8, Oc1[nH]cccc(Nc2oc3c[nH]c(O)c3c2O)[nH]c1O, 0.5136447330365568 
Gen:9, Oc1[nH]cccc(Nc2[nH]c3c[nH]c(O)c3c2O)[nH]c1O, 0.5218768431336723 
