Gen:0, CCCCC1CCC(O)C(C)CC(=O)C2CCCC3CC(C1C(C)=O)C(N1CC(C)(C)SC(C)(C)C1)CC32C, -0.007567231670827346 
Gen:1, CCCCC1CCC(O)C(C)CC(=O)C2CCCC(CC(CN3CC(C)(C)SC(C)(C)C3)C1C(C)=O)C2(C)C, 0.41453847140322164 
Gen:2, CC1CCCC(=O)CC(N2CC(C)(C)SC(C)(C)C2)CC2CCCC(C(=O)CC(C)C(O)CC1)C2(C)C, 0.4706576333187924 
Gen:3, CC1CCC(C)CC(N2CC(C)(C)SC(C)(C)C2)CC2CCCC(C(=O)CC(C)C(O)CC1)C2(C)C, 0.49745510975650226 
Gen:4, CC1CCC(C)CC(N2CC(C)(C)SC(C)(C)C2)CC2CCCC(C(=O)CC(C)C(O)CC1)C2(C)C, 0.4974550796881211 
Gen:5, CC1CCC(C)CC(N2CC(C)(C)SC(C)(C)C2)CC2CCCC(C(=O)CC(C)C(O)CC1)C2(C)C, 0.49745512479069287 
Gen:6, CC1CCC(C)CC(N2CC(C)(C)SC(C)(C)C2)C(C)(C)C2CCCC(C2)C(=O)CC(C)C(O)CC1, 0.5004031981220951 
Gen:7, CC1CCC(C)CC(N2CCC(S)C(C)(C)C2)C(C)(C)C2CCCC(C2)C(=O)CC(C)C(O)CC1, 0.501504821554977 
Gen:8, CC1CCC(C)CCC2(CC(C)CSC(C)(C)C2)C(C)(C)C2CCCC(C2)C(=O)CCC(C)C(O)CC1, 0.5071740902849325 
Gen:9, CC1CCC(C)C2CC(CC(C)SCC2(C)C)C(C)(C)C2CCCC(C2)C(=O)CCC(C)C(O)CC1, 0.5112996075356423 
