Gen:0, CC=COC1=CC2CC1C13OC21CC1=CC=C(N2C4C=CC2C25OC42C2CC(O)C5C2)C3C1, 2.600358162148188 
Gen:1, CC=COC1=CC2CC1C13OC21CC1=CC(N2C4C=CC2C25OC42C2CC(O)C5C2)C3O1, 3.0372609348547694 
Gen:2, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(O)C3C1, 3.531053183896807 
Gen:3, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(O)C3C1, 3.5310537812892075 
Gen:4, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(OC)C3C1, 3.5705515512121258 
Gen:5, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(OC)C3C1, 3.5705515512121258 
Gen:6, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(OC)C3C1, 3.5705515512121258 
Gen:7, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C=CC1C13OC21C1CC(OCC)C3C1, 3.7048269639221214 
Gen:8, C=CC=COC1=CC2OC1C13OC21C1OC3C1N1C2C=C(O)C1C13OC21C1CC3CC1OCC, 4.587830754454106 
Gen:9, C=CC=COC1=CC2CC1C13OC21C1OC3C1N1C2C(O)=C(O)C1C13OC21C1CC(OC)C3C1, 4.726597690970979 
