Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, CC(CCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2CC(NCCl)CC3(CC13)C2Br, 4.238489547769433 
Gen:2, CC(CCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2C(NCCl)CC13CC3C2Br, 4.557066505312111 
Gen:3, CC(CCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C(CNCCl)C(C)C2CC21C1C(C)C2CC1C1(C)CC21CBr, 5.610500897710301 
Gen:4, CC1C(NCCl)C(CCCC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2(C3C(C)C4CC3C3(C)CC43CBr)CC12, 6.414999896531893 
Gen:5, CC1C(NCCl)C(CCCC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2(C3C(C)C4CC3C3(C)C(Br)C43)CC12, 6.687214974122557 
Gen:6, CC(CCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C(O)CCC1C(NCCl)C(N)C2CC21C1C(C)C2CC1C1(C)C(C)C21, 7.402687974039233 
Gen:7, CC(CCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C(O)CCC1C(NCCl)C(N)C2CC21C1C(C)C2CC1C1(C)C(C)C21, 7.402687974039233 
Gen:8, CC(CCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C(O)CCC1C(NCCl)C(N)C2CC21C1C(C)C2CC1C1(C)C(C)C21, 7.402687974039233 
Gen:9, CC(CCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C(O)CCC1C(NCCl)C(N)C2CC21C1C(C)C2CC1C(C)C1CC12, 7.464098158483948 
