Gen:0, CC1N2CC3CC2=CC=C3C=CC12C=CC=C1C2=CC=CC1OCCCCCN1CC(O)C(O)C(O)C1CO, 0.06771629352178579 
Gen:1, CC1N2CC3C(=CC=C2C3O)C=CC12C=CC=CC2=CC=COCCCCCN1CC(O)C(O)CC1CO, 0.13368198550467197 
Gen:2, CC12CC3C(=CC=C1C3O)C=CC21C=CC=CC1=CC=COCCCCCN1CC(O)C(O)CC1CO, 0.16766345372824726 
Gen:3, OCCCCCN1CCOCC(C=CC=C2C=CC=CC23C=CC2=CC=C4C(O)C2CC43CO)CCC1O, 0.35148588569090516 
Gen:4, OCCCCCN1CCC(O)C(C=CC=C2C=CC=CC23C=CC2=CC=C4C(O)C2CC43CO)COC1, 0.3649054159364703 
Gen:5, OCCCCCN1CCC(O)C(C=CC=C2C=CC=CC23C=CC2=CC=CC3(CO)CC2CO)COC1, 0.38604686886759776 
Gen:6, OCCCCCN1CCC(O)C(C=CC=C2C=CC=CC23C=CC2=CC=CC3(CO)CC2CO)[C-]=C(O)C1, 0.4329824977327657 
Gen:7, OCCCCCN1CCC(O)C(=CC=C2C=CC=CC23C=CC2=CC=CC3(CO)CC2CO)C=C(O)C1, 0.49581134722233217 
Gen:8, OCC=CC1(CO)C=CC=CC=CC12C=CC=CC2=CC=C1C=C(O)CN(CCCCCO)CCC1O, 0.5784629051495536 
Gen:9, OCC=CC1(CO)C=CC=CC=CC12C=CC=CC2=CC=C1C[S-](O)CN(CCCCCO)CCC1O, 0.7266902555737105 
