Gen:0, O=C(C=c1oc(=O)c(=CCc2ccccc2)oc1=O)c1ccccc1, 0.9995463623062271 
Gen:1, O=C1C(=Cc2cc3c(O)c(c2)OC3)Cc2ccccc21, 0.9999999990542028 
Gen:2, O=C1C(=Cc2cc3c(O)c(c2)OC3)Cc2ccccc21, 0.9999999990542028 
Gen:3, OOc1c2cc(C3=Cc4ccccc4C3)cc1ON2, 0.9999999999999996 
Gen:4, OOc1c2cc(C3=CC4C=CC=C4C3)cc1ON2, 1.0 
Gen:5, OOc1c2cc(C3=CC4C=CC=C4C3)cc1ON2, 1.0 
Gen:6, OOc1c2cc(C3=CC4C=CC=C4C3)cc1ON2, 1.0 
Gen:7, OOc1c2cc(C3=CC4C=CC=C4C3)cc1ON2, 1.0 
Gen:8, OOc1c2cc(C3=C4CCC=C4C3)cc1ON2, 1.0 
Gen:9, ONOc1c2cc(C3=CC4C=CC=C4C3)cc1ON2, 1.0 
