Gen:0, C=C1CCC(=CC=C2CCCC2=CC)C=CCC1CC1(O)CC(C2=CC(F)=CC2C)C(=O)C1=CCC(C)c1cc(O)ccc1CC, 38.629607467848594 
Gen:1, C=C1CCC(=CC=C2CCCC2=CC)C=CCC1CC1C(=O)CC2C=C(F)C=C2C=CC1=CCC(C)c1cc(O)ccc1CC, 39.00943111942322 
Gen:2, CCc1ccc(O)cc1C(C)CC=C1C=CC2=CC(F)=CC2CC(=O)C1CC1CC=CC(=CC=C2CCCC2C)CCC1C, 39.13083492136763 
Gen:3, CCC(=CC=C1CO1)CC(C)CC=C1C=CC2=CC(F)=CC2CC(=O)C1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)CCC1C, 39.191954972349606 
Gen:4, CCC(=CC=C1CO1)CC(C)CC=C1C=CC2=CC(F)=CC2CCC1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)CCC1=O, 39.350809944939364 
Gen:5, CC(=CC=C1CO1)CC(C)CC1=CCC2=CC(F)=CC2CCC1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)CCC1=O, 39.522924514197285 
Gen:6, CC(=CC=C1CO1)CC(C)C1=CCC2=CC(F)=CC2CCC1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)CCC1=O, 39.577470336251615 
Gen:7, CC(=CC=C1CO1)CC(C)C1=CCC2=CC(F)=CC2CCC1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)CCC1=O, 39.577470336251615 
Gen:8, CC(=CC=C1CO1)CC(C)C1=CCC2=CC(F)=CC2CCC1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)C=CC1=O, 39.60871955338132 
Gen:9, CC(=CC=C1CO1)CC(C)C1=CCC2=CC(F)=CC2CC=C1C1CC=CC(=CC=CC2=CC=C3C=C(CCC3)C2)C=CC1=O, 39.64279928978548 
