Gen:0, CC[Sn](Cc1ccncc1)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)C=C1O, -0.9800239893328658 
Gen:1, CC[Sn](CC1=C=NC=CO1)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)C=C1O, -0.8930457209717737 
Gen:2, CC[Sn](CNCC(=O)NN)(SC1=NC(O)=CC(=COO)N1)SC1NC(=O)C=C1O, -0.7550927668251293 
Gen:3, NCC[Sn](CC=C=NN=CO)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)C=C1O, -0.7045493330567101 
Gen:4, NCC[Sn](CC=C=NN=CO)(Sc1nc(O)cc(=O)[nH]1)SC1NOC=C1O, -0.6136511477562342 
Gen:5, CC[Sn](CC1=CC=NC1)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1O, -0.5862151597641196 
Gen:6, CC[Sn](CC1=CN=NC1)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1O, -0.5318018017455356 
Gen:7, CC[Sn](CC(N)=CN)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1O, -0.4350367162729473 
Gen:0, O=C1C=C(Nc2ccccc2NC2=CC(=O)NC2=O)C(=O)N1, 0.0 
Gen:8, CC[Sn](CC(N)=CN)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1O, -0.4350367162729473 
Gen:9, CC[Sn](CC(O)=CN)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1O, -0.40148312393867536 
