Gen:0, CC1(C)CCCC(C)(C2CCC3(C)CCC4CC5C(C)(C)C(=O)C(O)=CC5(C)C4CC(O)C23)O1, 0.32524677723943785 
Gen:1, CC1(C)CCCC(C)(C2CCC3(C)CCC4CC5C(C)(C)C(=O)C(O)=CC5(C)C4CC(O)C3C2)O1, 0.3607419235925391 
Gen:2, CC1(C)CCCC(C)(C2CC3CCC4CC5C(C)(C)C(=O)C(O)=CC5(C)C4CC(O)C3(C)C2)O1, 0.3725378949836873 
Gen:3, CC1(C)CCCC(C)(C2CC3CCC4CC5CC(COCC(=O)C5(C)C)C4CC(O)C3(C)C2)O1, 0.3818039497687689 
Gen:4, CC1(C)CCCC(C)(C2CC3CCC4CC5CC(CC#CC(=O)C5(C)C)C4CC(O)C3(C)C2)O1, 0.3909334450934878 
Gen:5, CC1(C)CCCC(C)(C2CC3CCC4CC5CC(CCC(=O)C5(C)C)C4CC(O)C3(C)C2)O1, 0.3968272078881992 
Gen:6, CC1(C)CCCC(C)(C2CC3CC4CC5CC(CCC(=O)C5(C)C)C4CC(O)C3(C)C2)O1, 0.3996374670093352 
Gen:7, CC1(C)CCCC(C)(C2CC3CC4CC5CC(CCC(=O)C5(C)C)C4CC(O)C3(C)C2)O1, 0.3996374670093352 
Gen:8, CC1CCC2CCCC3CC4CC(C5(C)CCCC(C)(C)O5)CC4(C)C(CNCC(C)(CO)C(C)C(=O)O1)CC23, 0.4230058381080879 
Gen:9, CC1CCC2CCC3CC(CNCC(C)(CO)C(C)C(=O)O1)C1(C)CC(C4(C)CCCC(C)(C)O4)CC1CC3C2, 0.435258710938147 
