Gen:0, CC(=C=NNC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12)Cc1ccccc1O, 2.154435073336688 
Gen:1, CC(=C=NC(=O)C(O)NN=Cc1cccc2ccccc12)Cc1ccccc1OO, 2.1943308346528725 
Gen:2, CC(=C=NNC(=O)C(=O)NNC=CNNC=CC=CC1=C(O)C=CC=CC=C1C)Cc1ccccc1O, 2.4795418625921077 
Gen:3, CC1=CC=CC=CC(O)=C1C=CC=CNNC=CNNC(=O)CC=C(C)c1ccccc1OO, 2.5913476541737617 
Gen:4, CC1=CC=CC=CC(O)=C1C=CC=CNNC=CNNC(=O)CC=C1C=CC=CC=C1OO, 2.6158205944400224 
Gen:5, CC1=CC=CC=CC(O)=C1CC=CNNC=CNNC(=O)CC=C1C=CC=CC=C1OO, 2.642029657631413 
Gen:6, CC1=CC=CC=CC(O)=C1CC=CNNNC(=O)c1ccncc1NC=CNNC(=O)CC=C1C=CC=CC=C1OO, 2.7108791689178475 
Gen:7, CC1=CC=CC=CC(O)=C1CC=CNNNc1ccncc1NC=CNNC(=O)CC=C1C=CC=CC=C1OOO, 2.874016042066424 
Gen:8, CC1=CC=CC=CC(O)=C1CC=CNNNc1ccncc1NC=CNNC(=O)CC=C1C=CC=CC=C1OOO, 2.874016042066424 
Gen:9, O=C(CC=C1C=CC=CC=C1OO)NNC=CNc1cnccc1NNNC=CCC1=C(O)C=CC=CC=C1O, 2.943410626296514 
