Gen:0, CC=CC=C(C1CC23CC2(C)C2CC3CC2N1)C1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C, 3.1650785488889226 
Gen:1, CC=CC=C(C1CC(C(C)(C)C23CC2(C)C2C=CC3C2CBr)C2CCC(C2)N1)C1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C, 3.8009930269838774 
Gen:2, CC=CC=C(C1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C)C1NC2CC(CC2CC)C(C)C1(C)C1=C(C)C2C=CC1C2CBr, 4.376723157860507 
Gen:3, C=CC1C=CC(CC2(C)C(C(=CC=CC)C3C(c4ccccc4)C4CC3C35C6C=CC(C6CC)C43C5C)NC3CC(CC3C=C(C)CC)C2C)C1CBr, 4.932488422153864 
Gen:4, CC=CC=C(CNCC(C=C(C)CC)CC(C)(CCC)C12C3C(=O)C(CC3N)C1(C)C2Br)C1C(c2ccccc2)C2CC1C13C4C=CC(C4CC)C21C3C, 5.1515957922567726 
Gen:5, C=CC1C=CC(C23C(C)C4CC2N(C4C=C(C)CC)C(N(CC=CC)C2C(c4ccccc4)C4CC2C25C6C=CC(C6CC)C42C5C)C3C)C1CBr, 6.225620625030973 
Gen:6, C=CC1CC(C23C(C)C4CC2C(C4=C(C)CC)C(C(=CC=CC)C2C(c4ccccc4)C4CC2C25C6C=CC(C6C=C)C42C5C)C3C)C1CBr, 6.359630142993356 
Gen:7, C=CC1C(CBr)C1C12C(C)C3CC1C(C3=C(C)CC)C(C(=CC=CC)C1C(c3ccc(CC)cc3)C3CC1C14C5C=CC(C5C=C)C31C4C)C2C, 7.233762186346358 
Gen:8, C=CC1C(CBr)C1C12C(C)C(C(=CC=CC)C3C(c4ccc(CC)cc4)C4CC3C35C6C=CC(C6C=C)C43C5C)C3C(=C(C)CC)C(CC31)C2(C)CBr, 7.565787942936361 
Gen:9, C=CC1C(CBr)C1C12C(C)C(C(=CC=CC)C3C(c4ccc(CC)cc4)C4CC3C35C6C=CC(C6C=C)C43C5C)C3C1CC(C3(C)CC)C2(C)CBr, 8.396563445881895 
