Gen:0, CCCC(C)(O)C(C)C1=CN=CC(C2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C)=CCO1, 0.3264085223271167 
Gen:1, COC1=CCC2=C1CC(C)NCCCOc1ccccc1C1(O)CCCC3C4CC=C2C4CCC31, 0.3567774083055951 
Gen:2, CCC1[C+]#CCCOc2ccccc2C2(O)CCCC3C4CC=C(C5=C(C1)C(OC)=CC5)C4CCC32, 0.368638004409235 
Gen:3, CCC1CC2=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=CCCC2OC=CCC2[C+]1#CCCO, 0.38072193355283557 
Gen:4, CCC1CC2=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=CCCC2OC=CCC2[C+]1#COC, 0.39273990434747175 
Gen:5, CCC1[C+](#COC)C2CC=COC2CCC=CC2(O)CCCC3C4CC=C(C5=CC1C(OC)=CC5)C4CCC32, 0.3928097219615351 
Gen:6, CCC1C2C=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=CCCC12OC=CCC2[C+]#[C+]OC, 0.3958490467204766 
Gen:7, CCC1C2C=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=[N+]CCC1C1CC=CCC1[C+]#COC, 0.40443961733729816 
Gen:8, CCC1C2C=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=[N+]CCC1C1CC=CCC1[C+]#COC, 0.40443961733729816 
Gen:9, CCC1C2C=C(CC=C2OC)C2=CCC3C2CCC2C3CCCC2(O)C=[N+]CCC1C1CC=CCC1[C+]#COC, 0.40443961733729816 
