Gen:0, CCNCNC(C)C(O)c1ccc(O)cc1, 0.041318980858642225 
Gen:1, CCNCNC(C)C(O)c1ccccc1C(C)(C)NCCCCCc1ccc(O)cc1, 0.08567959072825851 
Gen:2, CCNCNC(C)C(O)c1ccccc1C(C)(C)NCCCCCC(O)c1ccc(O)cc1-c1ccc(O)cc1, 0.1287097934970431 
Gen:3, CCNCNC(C)C(O)c1ccccc1C(C)(C)NCC(C)C(O)c1ccc(O)cc1-c1ccc(O)cc1, 0.16111684242575935 
Gen:4, CCNNNC(C)C(O)c1ccccc1C(C)(C)NCC(C)C(O)c1ccc(O)cc1-c1ccc(O)cc1, 0.18190008025605267 
Gen:5, CCNNNC(C)C(O)c1ccccc1C(C)(C)NCC(C)C(O)c1ccc(O)cc1-c1ccc(O)cc1, 0.18190008025605267 
Gen:6, CCNNNC(C)C(O)c1ccccc1C(C)(C)NCC(C)C(O)c1ccc(O)cc1-c1ccc(O)cc1, 0.18190012055222538 
Gen:7, CC=CCNNCNC(C)C(O)c1ccccc1C(C)(NC)NCC(C)C(O)c1ccc(O)c2c1CCCC2O, 0.21184821036169119 
Gen:8, CC=CCNNCNC(C)C(O)c1ccccc1C(C)(NC)NC(C)C(O)c1ccc(O)c2c1CCCC2O, 0.22023737487805384 
Gen:9, CCNCNC(C)C(O)c1ccccc1C(C)(NO)NC(C)C(O)c1cccc(CC)c1CNNO, 0.2288083564333483 
