Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, CC1SC2(C=CC=CC2)C23CC12C(CCN1C2CC(O)C1C14OC21C1C=CC4C1)NC3C, 0.301710204194483 
Gen:2, CC1SC2(C=CC=CC2)C23CC12C(CCOC1CC2NC1C14OC21C1C=CC4C1)NC3C, 0.4212998188381516 
Gen:3, CC1SC2(C=CC=CC2)C23CNC(CCOC4CC5NC4C46OC54C4C=CC6C4)C12C3, 0.49673969868961404 
Gen:4, CC1SC2(C=CC=CC2)C23CNC(COC4CC5NC4C46OC54C4C=CC6C4)C12C3, 0.5381663192088769 
Gen:5, CC1SC2(C=CC=C2)C23CNC(COC4CC5NC4C46OC54C4C=CC6C4)C12C3, 0.5970933875157337 
Gen:6, CC1SC2(C=CC=C2)C23CC12C(OC1CC2NC1C14OC21C1C=CC4C1)CN3, 0.8004181117979792 
Gen:7, CC1SC2(C=CC=C2)C23CC12C(OC1CC2NC1C14OC21C1C=CC4C1)CN3, 0.8004181117979792 
Gen:8, OC1SC2(C=CC=C2)C23CC12C(OC1CC2NC1C14OC21C1C=CC4C1)CN3, 0.9439592107098053 
Gen:9, OC1SC2(C=CC=C2)C23CC12C(OC1CC2NC1C14OC21C1C=CC4C1)CN3, 0.9439592107098053 
