Gen:0, CCCCC=CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4811907161168025 
Gen:1, CCCOCC=CCCC=CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48668455970937147 
Gen:2, OCCOCC=CCCCC=CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4901828213042853 
Gen:3, Cc1ccccc1N(CCCCO)CCCOCC=CCCCC=CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.49544509219464916 
Gen:4, CCc1ccccc1N(CCCCO)CCOCC=CCCCC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4963974769919115 
Gen:5, CCc1ccccc1N(CCCCO)CCOCC=CCCC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4965465534240456 
Gen:6, COCCCN(CCOCCCCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)c1ccccc1, 0.4978175391421378 
Gen:7, COCCN(CCOCCCCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)c1ccccc1, 0.4981515257757568 
Gen:8, CCN(CCCCCC=CCCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)CCc1ccccc1, 0.4993601536139263 
Gen:9, CCN(CCCCCC=CCCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)CCc1ccccc1, 0.4993601536139263 
