Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:2, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:3, CCc1ccccc1N=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.988486677861964 
Gen:4, Cc1ccc(C)c(CCCN2C34C5C=CC(C5)C23C2CCC4C2)n1, 37.00115086663249 
Gen:5, Cc1ccc(C)c(CC=CCCCN2C34C5C=CC(C5)C23C2CCC4C2)n1, 37.060013756962846 
Gen:6, Cc1cccnc1CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.11270207835251 
Gen:7, Cc1cccnc1C=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.182662041180876 
Gen:8, NCC1C2CCC1C13C4C=CC(C4)C21N3CCc1ccccc1Br, 37.79749687039932 
Gen:9, Cc1ccccc1C1(CN)C2CCC1C13C4C=CC(C4)C21N3CCc1ccccc1Br, 38.508040372151136 
