Gen:0, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.43255300762422955 
Gen:1, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4768574407017012 
Gen:2, CCCOc1ccc2cc1C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC1)=CC(=O)OC=C(C)C(C)=N2, 0.4907438897601629 
Gen:3, CCOc1ccc2cc1C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC1)=CC(=O)OC=C(C)C(C)=N2, 0.49628041012303153 
Gen:4, CCOc1ccc2cc1C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC1)=CC(=O)OC=C(C)C(C)=N2, 0.49628041012303153 
Gen:5, [C-]=c1c(C)coc(=O)cc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cc1c(C)cc2OCC, 0.5060388016311407 
Gen:6, [C-]=c1c(C)coc(=O)cc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cc1c(C)cc2OCC, 0.5060388106801923 
Gen:7, [C-]=c1c(C)coc(=O)cc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cc1c(C)cc2OCC, 0.5060388106801923 
Gen:8, C=C1NC(=O)CN(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cc1c(C)cc2OCC, 0.5073589388816342 
Gen:9, [C-]=C1CCN(C)C(=O)C=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cc1c(C)cc2OCC, 0.5241113330556986 
