Gen:0, Nc1cnc(C=Cc2nccn2C=Cc2ccc[nH]2)o1, 9.99935119343711 
Gen:0, Nc1cnc(C=CC=CC=Cc2ccc[nH]2)o1, 10.35434950654378 
Gen:1, Nc1cnc(C=CC=CC=Cc2ccc[nH]2)o1, 10.35434950654378 
Gen:2, C(=Cc1cnc(C=Cc2ccc[nH]2)o1)c1cn[nH]c1, 10.950148745458591 
Gen:3, C(=Cc1cnc(C=Cc2ccc[nH]2)o1)c1cn[nH]c1, 10.950148745458591 
Gen:4, Oc1nc[nH]c1C=Cc1cnc(C=Cc2ccc[nH]2)o1, 12.875685555854563 
Gen:5, Oc1nc[nH]c1C=Cc1cnc(C=Cc2ccc[nH]2)o1, 12.875685555854563 
Gen:6, NC=CC=CC=Cc1ccc(C=Cc2[nH]cnc2O)o1, 13.211267039591627 
Gen:7, OC=CC=CC=Cc1ccc(C=Cc2[nH]cnc2O)o1, 13.5194603926898 
Gen:8, OC=CC=CC=Cc1ccc(C=Cc2[nH]cnc2O)o1, 13.5194603926898 
Gen:9, OC=CC=CC=Cc1ccc(C=Cc2[nH]cnc2O)o1, 13.5194603926898 
