Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, NC(C=O)=CNc1cnc(C=Cc2ccc[nH]2)o1, 7.272047204875556 
Gen:2, NC(C=O)=CNc1ccc(C=Cc2ccc[nH]2)o1, 7.416278288601379 
Gen:3, NC(C=O)=Cc1ccc(C=Cc2ccc[nH]2)o1, 7.546153922567995 
Gen:4, O=CNC=Cc1ccc(C=Cc2ccc[nH]2)o1, 9.029968698785495 
Gen:5, O=CNC=Cc1ccc(C=Cc2ccc[nH]2)o1, 9.029968698785495 
Gen:6, C=CC=CNC=Nc1nc(C=Cc2ccc[nH]2)oc1N, 10.80754403387149 
Gen:7, C=CC=CNC=Nc1nc(C=Cc2ccc[nH]2)[nH]c1N, 11.069337375919252 
Gen:8, C=CC=CNC=Nc1nc(C=Cc2ccc[nH]2)[nH]c1N, 11.069337375919252 
Gen:9, C=CC=CNC=Nc1nc(C=Cc2ccc[nH]2)[nH]c1N, 11.069337375919252 
