Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, C=c1ccc(=CC=CC=C(O)C=Cc2nccs2)cc1, 0.00012435656408803252 
Gen:2, C=c1ccc(=CC=CC=C(O)C=Cc2ncc[nH]2)cc1, 0.0003922639245981007 
Gen:3, C=c1ccc(=CC=CC=C(O)C=Cc2ncc[nH]2)cc1, 0.0003922639325589063 
Gen:4, C=c1ccc(=CC=CC=C(O)C=Cc2ncc[nH]2)cc1, 0.0003922640379334444 
Gen:5, C=c1ccc(=CC=CC=C(O)C=Cc2ncc[nH]2)cc1, 0.0003922639245981007 
Gen:6, C=c1ccc(=CC=CC=CC=Cc2cccs2)cc1, 0.0008086410895688876 
Gen:7, C=c1ccc(=CC=CC=CC=Cc2cccs2)cc1, 0.0008086410895688876 
Gen:8, C=c1ccc(=CC=CC=CC=Cc2ccc[nH]2)cc1, 0.0010563137647919985 
Gen:9, C=c1ccc(=CC=CC=CC=Cc2ccc[nH]2)cc1, 0.0010563137647919985 
