Gen:0, C=CC=c1ccc(=CC=Cc2[nH]cc3ccsc23)cc1, 0.0010147081322192959 
Gen:1, C=CC=c1ccc(=CC=Cc2[nH]cc3ccsc23)cc1, 0.0010147081322192959 
Gen:2, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:3, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:4, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:5, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:6, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:7, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=C)cc1, 0.004999749429697435 
Gen:8, C=CC=c1ccc(=CC=Cc2[nH]ccc2C=COC=C)cc1, 0.010911773976469502 
Gen:9, C=CC=Cc1cc[nH]c1C=CC=c1ccc(=CC=C)cc1, 0.02198882527146208 
