Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.3917683081870143 
Gen:1, Cc1cccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.7214967602962432 
Gen:2, Cc1cccc2c(CN(C)c3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.804648366668678 
Gen:3, Cc1c(N(C)c2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2cccc(C)c2oc1=O, 0.8312724828269454 
Gen:4, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892571768598 
Gen:5, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892719065277 
Gen:6, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892692127134 
Gen:7, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892571768598 
Gen:8, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892719065277 
Gen:9, Cc1cccc2c(CCOc3ccccc3CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.8794892698207498 
