Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:1, C=CC1C2CC3(OC=CC=C3C34CC(CC3OC)C35OC43C3C=CC5O3)C1CC2Br, 2.164169261633174 
Gen:2, C=CC1CC2C(Br)C1C21OC=CC=C1C12CC(CC1OC)C13OC21C1C=CC3O1, 2.4136417079732433 
Gen:3, C=CC1OC2C(Br)C1C21OC=CC=C1C12CC(CC1OC)C13OC21C1C=CC3O1, 2.673932438195469 
Gen:4, C=CC1OC2C(Br)C1C21OC=CC=C1C12CC(CC1OC)C13OC21C1C=CC3O1, 2.673932438195469 
Gen:5, C=CCCC=CC1OC2C(Br)C1C21OC=CC=C1C12CC(CC1OC)C13OC21C1C=CC3O1, 2.6797476222193395 
Gen:6, CCOCCCCC1CC2SC1C13C=C(C45CC(CC4OC)C46OC54C4C=CC6O4)C4CC(Br)CC(C4O)C21N3C, 2.7727562912847716 
Gen:7, CCOCCCCC1CC2SC1C13C=C(C45CC(CC4OC)C46OC54C4C=CC6O4)C(OC4C=CCCC4(C)O)C(O)C(CCBr)C21N3C, 2.9517662437501735 
Gen:8, CCOCCCCC1CC2SC1C13C(C45CC(CC4OC)C46OC54C4C=CC6O4)C(OC4C=CCCC4(C)O)C(O)C(CCBr)C21N3C, 3.2061489013398408 
Gen:9, CCCOC1CC2CC1(C1C(OC3C=CCCC3(C)O)C(O)C(OCBr)C34C5CC(CCCCOCC)(S5)C13N4C)C13OC21C1C=CC3O1, 3.995060358324361 
