Gen:0, CCNCCN1CCCCC=[SH]C(NC)(C(O)c2ccc(O)cc2)NC1C, 0.48709390841136424 
Gen:1, CC(NCNCCc1ccc(O)cc1CO)C(O)c1ccc(O)cc1, 0.6107849382323837 
Gen:2, CC(NCNCCc1ccc(O)cc1CO)NCc1ccccc1CC(O)c1ccc(O)cc1, 0.62124313714169 
Gen:3, CC(NCNCc1ccc(O)cc1CO)NCc1ccccc1CC(O)c1ccc(O)cc1, 0.6239408873966086 
Gen:4, CC(NCN[S-](C)c1ccc(O)cc1CO)NCc1ccccc1CC(O)c1ccc(O)cc1, 0.6357185667321017 
Gen:5, CC=C(C(O)c1ccc(O)cc1)[P-]1=CC(C)c2cc(c(O)cc2O)CNCNC(C)NC1, 0.6502500528936247 
Gen:6, CC1=C(C(O)c2ccc(O)cc2)CNC(C)NNC(C)c2cc(O)ccc2C1O, 0.6781952604625918 
Gen:7, CC1=[S+](C(O)c2ccc(O)cc2)CNC(C)NNC(C)c2cc(O)ccc2C1O, 0.6887705854733328 
Gen:8, CC(C)(NCCO)NNCc1ccc(O)cc1O, 0.7200216457135784 
Gen:9, CC(C)(NCCO)NNCc1ccc(O)cc1O, 0.7200216457135784 
