Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:1, CCCCCCc1ccccc1OCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48482467051423056 
Gen:2, CCCCC1CC2CC1C13C4C=CC(C4)C21N3CCC(C)C=CCC1C2(C=CCCCC3CC4CC3C3(C)CC43CC)CC(C3=CC=CC3)C12C, 0.6193528250465733 
Gen:3, CCCCC1CC2CC1C13C4C=CC(C4)C21N3CCC(C)C=CCC1(C=CCCC2C(C)C3CC2C2(C)CC32CC)C2C(C3=CC=CC3)C21C, 0.9443161873248234 
Gen:4, CCCCC1CC2C(C)C1C13C4C=CC(C4)C21N3CC(C)C=CCC1(C=CCCC2C(C)C3CC2C2(C)CC32CC)C2C(C3=CC=C3)C21C, 0.9827404317296163 
Gen:5, CCCCC1CC2C(C)C1C13C4C=CC(C4)C21C3C(C)C=CCC1(C=CCCC2C(C)C3CC2C2(C)CC32CC)C2C(C3=CC=C3)C21C, 0.9977011486057156 
Gen:6, CCCCC1CC2C(C)C1C13C4C=CC(C4)C21C3C(C)C=CCC1(C=CCCC2C3CC2C2(C)C(CC)C32)C2C(C3=CC=C3)C21CC, 0.9982425959470187 
Gen:7, CCCCC1CC2C(C)C1C13C4C=CC(C4)C21C3(C)C=CCC1(C=CCCC2C3CC2C2(C)C(CC)C32)C2C(C3=CC=C3)C21CC, 0.9987161721158231 
Gen:8, C=CC=CCC1C2C(CCCC3C45C6C=CC(C6)C34C3C(C)C5C(C)C3CCCCC)(CCC34C(C)C3C3(C)C(CCCC(C)(C)C(=C)C)C34)C12CC, 0.9999991746027306 
Gen:9, C=CC=CCC1C2C(CCCC3C45C6C=CC(C6)C34C3C(C)C5C(C)C3CCCCC)(NCC34C(C)C3C3(C)C(CCCC(C)(C)C(=C)C)C34)C12CC, 0.9999997571515159 
