Gen:0, COc1cncc(C2=CCC3C4CCC(=CC=O)C(CC5CCCCC5C(C)CCN)C4CCC23C)c1, 0.32544642508005617 
Gen:1, C=C1CC2C(CCC3(C)C(c4cncc(OC)c4)=CCC23)C2CCCC(C(C)CCN)C2CC2C(C)=C12, 0.34540623718496166 
Gen:2, CCNC1C=C2CC3C(CCC45CC=C(OC)C=NCC4=CCC35)C3CCCC1C3CC1C(C)=C21, 0.3558676304137968 
Gen:3, CCC1C=C2CC3C(CCC45CC=C(OC)C=NCC4=CCC35)C3CCCC1C3CC1C(C)=C21, 0.3660065118751562 
Gen:4, CCC1C=C2CCC3C(CCC45CC=C(OC)C=NCC4=CCC35)C3CCCC1C3CC1C=C21, 0.37429314343779085 
Gen:5, CCC1C=C2CCC3C(CCC45C(=CCC34)CN=CC(OC)=CC5C)C3CCCC1C3CC1C=C21, 0.384791046191568 
Gen:6, CCC1C=C2CCC3C(CCC45C(=CCC34)CCC(OC)=CC5CC)C3CCCC1C3CC1C=C21, 0.3986925137756452 
Gen:7, CCC1C=C2CCC3C(CCC45C(=CCC34)CCC(OC)=CC5CC)C3CCCC1C3CC1C=C21, 0.3986925137756452 
Gen:8, CCC1C=C2CCC3C(CCC45C(=CCC34)CCC(OC)=CC5CC)C3CCCC1C3CCC1=C2C1, 0.4042040048174772 
Gen:9, CCC(C)C1CCCC2C1CCC1c3c(C)ccc(c31)CCC1C2CCC23C(=CCC12)CCC(OC)=CC3CC, 0.40540947696984186 
