Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5134992378321168 
Gen:1, CC1=C2C=CCC(=C2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.5756328994825931 
Gen:2, ClC1=C2C=CCC(=C2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.6480001562540569 
Gen:3, ClC1=C2[C-]CCC(=C2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.6850303809679912 
Gen:4, ClC1=C2[C-]CCC(=C2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCC3)cc2)CC1, 0.6912832858317371 
Gen:5, CC1=C(Cl)CCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.7304068881895162 
Gen:6, CC1=C(Cl)CCc2cc(OCCCN3CCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.7372934887007148 
Gen:7, CC1=C(Cl)CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.7591277772830383 
Gen:8, CC1=C(Cl)CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.7591277772830383 
Gen:9, CC1=C(Cl)CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.7591277772830383 
