Gen:0, CN1CCOCC1OC1=C=C2CCC1C2(C)C=CC1=CCC2C3CCC4=CC(=O)NCCC4(C)C3CCC12C, 0.009461296279695653 
Gen:1, CCN1CCOCC1C1=CC2=C(C=CC3(C)CCCC13)C1CCC3C(CCC4=CC(=O)NCCC43C)C1C2, 0.01911130351848833 
Gen:2, CC1CCOCC1C1=CC2=C(C=CC3(C)CCCC13)C1CCC3C(CCC4=CC(=O)NCCC43C)C1C2, 0.02256352071511214 
Gen:3, CCC12CCNC(CC(=O)OO)C1CCC1C3CC4=C(C=CC5(C)CCCC5C(C5CCC5OC)=C4)C3CCC12, 0.032544355239835024 
Gen:4, CCC12CCNC(CCOO)C1CCC1C3CC4=C(C=CC5(C)CCCC5C(C5CCC5OC)=C4)C3CCC12, 0.03956437282566374 
Gen:5, CC12C=CC3=C4C=COC5CCC5C(C1CCC2)C31CCC2C(CCC3C5COC=CC32CCN5)C1C4, 0.05259681298457423 
Gen:6, C=CC12CCNC(CCOO)C1CCC1C3CC4=C(C=CC5CCC6C(=C4CCC5C)CC6OC)C3CCC12, 0.05588676153431184 
Gen:7, C=CC12CCNC(CCOO)C1CCC1C3CC4=C(C=CC5CCC6C(=C4CCC5C)CCC6O)C3CCC12, 0.06071513607814687 
Gen:8, C=CC12CCNC(CCOO)C1CCC1C3CC4=C(C=CC5CCC6C(=C4CCC5C)CCC6O)C3CCC12, 0.06071512464914558 
Gen:9, C=CC1CCNC(CCOO)C2CCC3C1CCC1C4=C(CC13)C1=C3CCC(O)C3CCC2(C=C4)C(C)CC1, 0.06256998516219496 
