Gen:0, CC=C1OC2CC(Br)C1C13CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, -0.09148000657023132 
Gen:1, CC=COC1CC(Br)C2C3CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C132, 0.0 
Gen:2, CC=C1OC2C(Br)CC1C13CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, 0.0 
Gen:3, CC=C1OC2C(Br)CC1C13C=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, 0.0 
Gen:4, CC=C1OC2C(Br)C1C13CC=CC(N4C5CC(O)C4C46OC54C4C=CC6C4)C4=COC4(C)C21O3, 0.0 
Gen:5, CC=COC1CC(Br)C2C3CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C132, 0.0 
Gen:6, CC=COC1CC(Br)C2C3CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C132, 0.0 
Gen:7, CC=C1OC2C(Br)CC1C13CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, 0.0 
Gen:8, CC=C1OC2C(Br)CC1C13CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, 0.0 
Gen:9, CC=C1OC2C(Br)CC1C13CC=C4C(N5C6CC(O)C5C57OC65C5C=CC7C5)C=COC4C21O3, 0.0 
