Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2SC1C13CC21C1=CC(C=CC=CCN2C4CC(O)C2C25OC42C2C=CC5C2)C3=C1, 0.0 
Gen:4, OC1CC2N(CC=CC=CC3C=C4CC3C35CC43C3COC5S3)C1C13OC21C1C=CC3C1, 0.0 
Gen:5, OC1CC2SC1C13CC4=C(C=CCN5C6CC(O)C5C57OC65C5C=CC7C5)C(C4)C21C3, 0.0 
Gen:6, OC1CC2SC1C1=CC2C2=CC(=CC=CCN3C4CC(O)C3C35OC43C3C=CC5C3)C1C2, 0.0 
Gen:7, OC1CC2SC1C1=CC2C2=CC(=CC=CCN3C4CC(O)C3C35OC43C3C=CC5C3)C1C2, 0.0 
Gen:8, C=CCC=CC1SC23CC2(C2CCC3S2)C(O)C1C=CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.0 
Gen:9, OC1CC2SC1C13CC4=C(C=CCN5C6CC(O)C5C57OC65C5C=CC7C5)C(C4)C21C3, 0.0 
