Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, NC(=CC=CC=CC=Cc1cnc[nH]1)c1ncc[nH]1, 0.0016807088951447061 
Gen:2, C(C=CC=Cc1ncc[nH]1)=CC=Cc1cnc[nH]1, 0.0035826934019454644 
Gen:3, C(C=CC=Cc1cnco1)=CC=Cc1ncc[nH]1, 0.0039824921317368756 
Gen:4, C(C=CC=Cc1cnco1)=CC=Cc1ncc[nH]1, 0.0039824921317368756 
Gen:5, C(C=CC=Cc1cnco1)=CC=Cc1ncc[nH]1, 0.0039824921317368756 
Gen:6, C(C=CC=Cc1cnco1)=CC=Cc1ncc[nH]1, 0.003982492195881603 
Gen:7, Nc1ccc(C=CC=CC=CNC=Cc2ncc[nH]2)[nH]1, 0.010072354615804531 
Gen:8, C(=CC=Cc1ccc[nH]1)C=CNC=Cc1ncc[nH]1, 0.012041385843172527 
Gen:9, C(=CC=Cc1ccc[nH]1)C=CNC=Cc1ncc[nH]1, 0.012041385843172527 
