Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:5, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:6, C=CC=c1ccc(=CC=c2oc(NC=O)nc2=CC=C)cc1, 0.001545171825359468 
Gen:7, C=CC=c1ccc(=CC=c2oc(NC=O)nc2=CC=C)cc1, 0.001545171825359468 
Gen:8, C=CC=c1ccc(=CC=c2oc(N)nc2=CC=C)cc1, 0.001945372140610335 
Gen:9, C=CC=c1ccc(=CC=c2ocnc2=CC=C)cc1, 0.002815673208133508 
