Gen:0, Cc1ccccc1NCCC=c1oc(=O)c(=CC(=O)c2ccccc2)oc1=O, 0.9998392073177322 
Gen:1, O=Cc1ccccc1CCC=c1oc(=O)c(=CCc2ccccc2)oc1=O, 0.9999926003666348 
Gen:2, O=Cc1ccccc1CCC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999994388117 
Gen:3, O=Cc1ccccc1CCC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999994388117 
Gen:4, O=Cc1ccccc1CCC=c1oc(=O)c(=CCC2=CC=CC2)oc1=O, 0.9999999994388117 
Gen:5, O=c1oc(=CCC2=CC=CC2)c(=O)oc1=CCCC1=CC=C(O)C1, 0.9999999996612788 
Gen:6, O=C1CC(NO)=CC1=CCCNNNc1cccc2c1CC=CC2, 0.9999999999966955 
Gen:7, O=C1CC(NO)=CC1=CCCNNNc1cccc2c1CC=CC2, 0.9999999999966955 
Gen:8, O=C1CC(NO)=CC1=CCCNNNc1cccc2c1CC=CC2, 0.9999999999966955 
Gen:9, O=C1CC(NO)=CC1=CCC=CC=CC=NNNNc1cccc2c1CC2, 1.0 
