Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.3936736069351683 
Gen:1, Cc1cc(OCCCN2CCCC2)ccc1Cc1ccccc1-c1ccc(OCCCN2CCC2)cc1, 0.39859758068599005 
Gen:2, Cc1cc(OCCCN2CCCC2)ccc1CC1=C(c2ccc(OCCCN3CCC3)cc2)CC1, 0.4055855779942728 
Gen:3, ClCc1ccccc1CCc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.41887247214042184 
Gen:4, ClC1=C(OCCCN2CCCC2)CCc2cc(OCCCN3CCCC3)ccc2-c2ccccc2CC1, 0.4257332705114111 
Gen:5, ClCOCCCCOc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4401874903379982 
Gen:6, COCCCCOc1ccc(OCCCN2CCC(=O)C2)cc1-c1ccc(OCCCN2CCCC2)cc1Cl, 0.45838622562337666 
Gen:7, COCCCCOc1ccc(OCCCN2CCC(=O)C2)cc1-c1ccc(OCCCN2CCCC2)cc1Cl, 0.45838622562337666 
Gen:8, COCCCCOc1ccc(OCCCN2CCC(=O)C2)cc1-c1ccc(OCCCN2CCCC2)cc1Cl, 0.45838622562337666 
Gen:9, COCCCCOc1ccc(OCCCN2CCC(=O)C2)cc1-c1ccc(OCCCN2CCCC2)cc1Cl, 0.45838622562337666 
