Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:4, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:5, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:6, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:7, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:8, C=COc1ccc(OC(=O)c2nccs2)[nH]1, 3.6615840177486527 
Gen:9, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
