Gen:0, Nc1[nH]c(O)c(Oc2cscc2-n2ccnc2N)c1N, 0.9819755373110639 
Gen:1, Nc1[nH]cc(Oc2cscc2-n2ccnc2N)c1N, 0.9933791239100174 
Gen:2, Nc1[nH]cc(Oc2cscc2-n2ccnc2N)c1N, 0.9933791239100174 
Gen:3, Nc1[nH]cc(Oc2cscc2-n2cncc2N)c1N, 0.9957692698882188 
Gen:4, Nc1[nH]cc(Oc2cscc2-n2cncc2N)c1N, 0.9957692698882188 
Gen:5, Nc1[nH]cc(Oc2cscc2-n2cncc2N)c1N, 0.9957692698882188 
Gen:6, Nc1[nH]cc(Oc2cscc2-n2cncc2N)c1N, 0.9957692698882188 
Gen:7, Nc1[nH]cc(Oc2cscc2-n2cncc2N)c1N, 0.9957692698882188 
Gen:8, Nc1[nH]cc(Oc2csnc2-n2cncc2N)c1N, 0.9999794582493392 
Gen:9, Nc1[nH]cc(Oc2csnc2-n2cncc2N)c1N, 0.9999794582493392 
