Gen:0, CC(S)NCc1cccc(Cl)c1C(O)CSCNC(C)C(O)c1ccccc1O, 0.06206054764643067 
Gen:1, CCC(O)C(C)NCC(S)NCc1cccc(Cl)c1C(O)CSCNC(C)C(O)c1ccccc1O, 0.101570371574241 
Gen:2, Cc1cccc(CNC(S)CNC(C)C(C)NCC=C=CO)c1C(O)CSCNC(C)C(O)c1ccccc1O, 0.1345860698241066 
Gen:3, CCC(C)(O)NCC(S)NCc1cccc(CO)c1CSCNC(C)C(O)c1ccccc1O, 0.13799624784234965 
Gen:4, CC(CNCSCc1c(CO)cccc1CNC(S)CNC(C)(C)C)C(O)c1ccccc1O, 0.1552162582915626 
Gen:5, CC(NCSCc1c(CO)cccc1CNC(S)CNC(C)(C)C)C(O)c1ccccc1O, 0.1695967090327684 
Gen:6, CCSC(=S)N(C)c1ccc(C(O)C(C)NCSCc2c(CO)cccc2CNC(S)CNC(C)(C)C)c(O)c1, 0.1762227111136523 
Gen:7, CC(C)(C)NCC(S)NCc1cccc(CO)c1CNCNC(S)C(O)c1ccccc1O, 0.2061181634899288 
Gen:8, CC(C)(C)NCC(S)NCc1cccc(CO)c1CCc1ccc(O)cc1CNC(S)C(O)c1ccccc1O, 0.22173109987760897 
Gen:9, CC(NCCOCO)C(O)NCNCc1cccc(CS)c1C(O)CNCNC(C)C(O)c1ccccc1O, 0.247421131356174 
