Gen:0, C=CC=CC=CCCCC(C)C1CC2CC13CC2(C)C3C=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.83252019007845 
Gen:1, C=CC=CC=CCCCC(C)C1CC2CC1C(C=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2CC1C(Cl)CNC1C(C)C=CC(C)CCCl, 3.6222058695943247 
Gen:2, C=CC=CC=CCCCC(C)C1C(C)C2CC1C(C=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2CC(C(=C)CC(C)CCCl)C(Cl)CN, 7.041162562165765 
Gen:3, C=C(CC(C)CCCl)C(CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C(C)CCC=CC=CBr)C(C=CC=CC=CC)C12)C(Cl)CN, 8.574997790091876 
Gen:4, C=C(C(C)CCCl)C(CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C(C)CCC=CC=CBr)C(C=CC=CC=CC)C12)C(Cl)NC, 8.920442015195928 
Gen:5, C=C(C(C)CCCl)C(CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C(=C)CCC=CC=CBr)C(C=CC=CCC)C12)C(Cl)NC, 10.564003862061353 
Gen:6, C=CC(=CCCCl)C(CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C(=C)CCC=CC=CBr)C(C=CC=CCC)C12)C(Cl)NC, 10.71105675983692 
Gen:7, C=CC(=CCCCl)C(CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C(=C)CCC=CC=CBr)C(C=CC=CCC)C12)C(Cl)NC, 10.71105675983692 
Gen:8, C=CC=CCCC=CC=CC1C(C=CC=CCC)C2C(CC(C(C=C)=CCCCl)C(C)NC)C(C=CC3C(N)C4CC3C35CC43C3C=CC5C3)C12, 11.544994607993663 
Gen:9, CCC=CC=CC1C(C=CC=N)C2C(C=CC3C(N)C4CC3C35CC43C3C=CC5C3)C(C3C(C=CCCCCl)C3C(C)C=CC=CNC)C12, 18.018302198639212 
