Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]cc(Nc2c(O)[nH]c3c(O)c(N)[nH]c23)c1O, 0.8593998771942687 
Gen:2, Nc1[nH]cc(Nc2c(O)[nH]c3c(O)c(N)[nH]c23)c1O, 0.8593998771942687 
Gen:3, Nc1[nH]cc(Nc2c(O)[nH]c3c(O)c(N)[nH]c23)c1O, 0.8593998771942687 
Gen:4, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
Gen:5, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
Gen:6, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
Gen:7, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
Gen:8, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
Gen:9, Nc1[nH]c2c([nH]cc(O)[nH]c3c(O)c(N)[nH]c32)c1O, 0.8596286381690401 
