Gen:0, CCOC1CCCCC12C=C(C)C=C1C2C=C(O)CC2C3CCC4=CC(=O)NCCC4(C)C3CCC12C, 0.008840497262968648 
Gen:1, CN=CCC1CCC23C=C(C(OC)C=C2C2=CCC4C5CCC6=CN(O)CCCC6C5CCC24C)C13, 0.02185966990520937 
Gen:2, CN=CCC1CCC23C=C(C=C2C2=CCC4C5CCC6=CN(O)CCCC6C5CCC24C)OCC13, 0.030220466789936368 
Gen:3, CCCC1CCC23C=C(C=C2C2=CCC4C5CCC6=CN(O)CCCC6C5CCC24C)OCC13, 0.03226441608738762 
Gen:4, CCCC1CCC23C=C(C=C2C2=CCC4C5CCC6=CN(C)CCC6(O)C5CCC24C)OCC13, 0.032474912637982675 
Gen:5, CCC1=C2CCC3C(CCC4(C)C(C5=CC6=CC57CCC(C=NC)C7CO6)=CCC34)C2CCC1O, 0.037995690094139556 
Gen:6, CN=CC1CCCC23C=C(C=C2C2=CCC4C5CCC6=C(C)C(O)CCCC6C5CCC24C)CC13, 0.04082504582297229 
Gen:7, CC#CC1CCCC23C=C(C=C2C2=CCC4C5CCC6=C(C)C(O)CCCC6C5CCC24C)CC13, 0.0431126328482807 
Gen:8, C#CC1CCC2C=C(CC)C=C(C3=CCC4C5CCC6=C(C)C(O)CCCC6C5CCC34C)C23OCCCC13, 0.04347904817910906 
Gen:9, C#CC1CCC2C=C(CO)C=C(C3=CCC4C5CCC6=C(C)C(O)CCCC6C5CCC34C)C23CCCC13, 0.056507227179844154 
