Gen:0, OC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.294978891823328 
Gen:0, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:1, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:2, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:3, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:4, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:5, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:6, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:7, Nc1cnc(C=CNC=CC=Cc2ccc[nH]2)o1, 10.441160820931806 
Gen:8, Nc1ccc(C=CNC=CC=CC=Cc2ccc[nH]2)o1, 12.561761467041622 
Gen:9, Nc1ccc(C=CNC=CC=CC=Cc2ccc[nH]2)o1, 12.561761467041622 
