Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, C=Cc1cc2oc(C=CNC=c3occc3=CN)cc2s1, 6.601408937993209 
Gen:2, NC=Cc1cc2sc(C=CC=c3occc3=CN)cc2o1, 6.760849880348919 
Gen:3, C=c1ccoc1=CC=Cc1cc2oc(C=CN)cc2s1, 6.982831865908414 
Gen:4, C=Cc1cc2oc(C=CC=CN)cc2o1, 8.316171251128225 
Gen:5, C=Cc1cc2oc(C=CC=CN)cc2o1, 8.316171251128225 
Gen:6, C=CC=CNc1cnc(C=Cc2ccc[nH]2)o1, 10.084462711865564 
Gen:7, C=CC=CNc1cnc(C=Cc2ccc[nH]2)o1, 10.084462711865564 
Gen:8, C=CC=CNc1cnc(C=Cc2ccc[nH]2)o1, 10.08446274787865 
Gen:9, C=CC=CNc1cnc(C=Cc2ccc[nH]2)o1, 10.084462711865564 
