Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCCC=CCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48212313664313877 
Gen:2, CCCCCCC=CC=CCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48564301743430593 
Gen:3, CCCCCc1ccccc1CCC=CC=CCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.489017962124689 
Gen:4, CCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.49157392912594944 
Gen:5, CCCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.4919478684196085 
Gen:6, CCCCCCCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1CI, 0.4955629766788138 
Gen:7, CCCCCC(C)N1C23C4C=CC(C4)C12C1CC3CC1CCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C=CCC(Br)=CC(C)CI, 0.5028164742469292 
Gen:8, CC(C=C(Br)OC=CC1CC2C(C)C1C13C4C=CC(C4)C21C3CCCCCCC12CC1C13C4C=CC(C4)C21N3C1CCCCCC1)CI, 0.6511328732078457 
Gen:9, CCCCC1C23C4C=CC(C4)C12C1C(C)C3C(C=COC(Br)=CC(C)CI)C1CC12CC1C13C4C=CC(C4)C21N3C1CCCCCC1, 0.9343042120923521 
