Gen:0, CNC1CC=CC=C(C)C2C3CC1C2C(C1C(N)C2CC1C14CC21C1C=CC4C1)=N3, 0.6465368235139057 
Gen:1, CC=CCCCC1C(C)C2CC1C(C(=CNC)C1CC3N=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C1C3CC)C2(C)C, 0.9993870559047292 
Gen:2, CC=CCCCC1C(CC)C2CC1C(C(=CNC)C1CC3N=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C1C3CC)C2C, 0.9999358398267989 
Gen:3, CCCC=CC1C2CC(C(CC)C2CC)C1C(=CNC)C1CC2N=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C1C2C, 0.9999650106743817 
Gen:4, CCCC=CC1C2CC(C(CC)C2CC)C1C(=CNC)C1CC2N=C(CC3C(N)C4CC3C35CC43C3C=CC5C3)C1C2C, 0.9999727221750883 
Gen:5, CCC1C2CC(C1CC)C(NC1CC3N=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C1C3C)C2C=CCCC=CNC, 0.9999852968649132 
Gen:6, C=CC1C(CC)C2CC1C(C(=CNC)C1CC3C(C)C1C3C1C(N(C)C)C3CC1C14CC31C1C=CC4C1)C2C=CCCC, 0.9999997479132914 
Gen:7, CC=CC1C(CC)C2CC1C(C(=CNC)C1CC3C(C)C1C3C1C(N)C3CC1C14CC31C1C=CC4C1)C2C=CCC=CCCCCCC, 0.9999999426361984 
Gen:8, CC=CC1C(CC)C2CC1C(C(=CNC)C1CC3C(C)C1C3C1C(N)C3CC1C14CC31C1C=CC4C1)C2C=CC=CCCCCCC, 0.999999974598589 
Gen:9, CC=CC1C(CC)C2CC1C(C(=CNC)C1CC3C(C)C1C3C1C(N)C3CC1C14CC31C1C=CC4C1)C2C=CC=CCCCCCC, 0.999999974598589 
