Gen:0, Cc1nc2ccccc2nc1-n1[nH]c(=O)c(Cc2ccc(N=NC=CC3=CC=C(CON=CCNC(C)C(N)=O)C3)c(O)c2)c1C, 38.58014578802904 
Gen:1, Cc1nc2ccccc2nc1-n1[nH]c(=O)c(Cc2ccc(N=NC=C3CCC(ON=CCNC(C)C(N)=O)C3C)c(O)c2)c1C, 38.5927033023945 
Gen:2, CC1=C(c2ccc(N=NC=C3CCC(ON=CCNC(C)C(N)=O)C3C)c(OO)c2)CNN(c2nc3ccccc3nc2C)C1, 38.67496911575983 
Gen:3, C=C1C=CC2N=C(C)C(N3CC(C)OC(c4ccc(N=NC=C5CCC(ON=CCNC(C)C(N)=O)C5C)c(O)c4)CN3)=NC2=C1, 38.98673227242269 
Gen:4, C=C1C=CC2N=C(C)C(N3CC(C)OC(c4ccc(N=NC=CC(C)C5CCC(CNC(C)C(N)=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.06669414708281 
Gen:5, C=C1C=CC2N=C(C)C(N3CC(C)OC(c4ccc(N=NC=CC(C)C5CCC(C6=CC(=O)NC6=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.23075239692193 
Gen:6, C=C1C=CC2N=C(CC)C(N3COC(c4ccc(N=NC=CC(C)C5CCC(C6=CC(=O)NC6=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.35658623843557 
Gen:7, C=C1C=CC2N=C(CC)C(N3COC(c4ccc(N=NC=CC(C)C5CCC(C6=CC(=O)NC6=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.35658623843557 
Gen:8, C=C1C=CC2N=C(CC)C(N3COC(c4ccc(N=NC=CC(C)C5CCC(C6=CC(=O)NC6=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.35658623843557 
Gen:9, C=C1C=CC2CC(C)C(N3COC(c4ccc(N=NC=CC(C)C5CCC(C6=CC(=O)NC6=O)=NO5)c(O)c4)CN3)=NC2=C1, 39.56964622069609 
