Gen:0, O=C(O)CC1CCCCC=C(C=CCc2nc3cc(NC(=O)c4ccc(-c5ccccc5)cc4)ccc3[nH]2)CC1, -0.4659614835360017 
Gen:1, CCC1C=C2CCC(C)=C(C=CCC3CC(CC(=O)O)C3)c3nc(c[nH]3)C=C(NC(=O)C2)C(C)c2ccccc21, -0.4130152053482785 
Gen:2, CCCCCCCCCCCCOc1cc(O)c(O)cc1C1Oc2c(ccc(C=O)c2OC)CC(C)(NCl)O1, -0.3566853297202028 
Gen:3, O=C1C=C(c2ccc(O)c(O)c2)c2ccc3c(c21)OCCCCCCCCCCCCC(COCCCO)=CO3, -0.3148475001236924 
Gen:4, Cc1cc(O)c(O)cc1C1=CC(=O)C2=C(OCCO)CCCCCCCCCCCCCC=COC=CC=C12, -0.30463215384411435 
Gen:5, O=C1C=C(c2ccc(O)c(O)c2)C2=CC=COC=CCCCCCCCCCCCCOC(CCCCCO)=C12, -0.29818903037207445 
Gen:6, O=C1C=C(c2ccc(O)cc2O)C2=CC=COC=CCCCCCCCCCCCCOC(CCCCCO)=C12, -0.2974354721491236 
Gen:7, O=C1C=C(c2ccc(O)cc2O)C2=CC=COC=CCCCCCCCCCCCCOC(CCCCCO)=C12, -0.2974354721491236 
Gen:8, O=C1C=C(c2c(O)cccc2O)C2=CC=COC=CCCCCCCCCCCCCOC(CCCCCO)=C12, -0.28840352730165636 
Gen:9, O=C1C=C(c2c(O)cccc2O)C2=CC=COC=CCCCCCCCCCCCCOC(CCCCCO)=C12, -0.2884035427970857 
