Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:2, C1=CC2CC1C13OC21C1(c2ccccc2)CC3CC1SCc1ccccc1, 0.23280948992877942 
Gen:3, C=CCC(C)C12CC1(C)CC=C(Br)C21OC=CC=C1OC1CC2C(=N)C1C13OC21C1C=CC3C1, 0.4306795390884116 
Gen:4, C=CC(C)C=CC=CCCC12CC1(C)CC=C(Br)C21OC=CC=C1OC1CC2C(=N)C1C13OC21C1C=CC3C1, 0.5164061105161254 
Gen:5, C=CC(C)C=CCCCCC12CC1(C)C=C(Br)SC21OC=CC=C1OC1CC2C(=N)C1C13OC21C1C=CC3C1, 0.6283473544535562 
Gen:6, CC12OC1(CCCCC(Br)SC1OC=CC=C1OC1CC3C(=N)C1C14OC31C1C=CC4C1)C1CC(O)C2C1F, 0.7516351646427466 
Gen:7, CC12OC1(CCCCC(O)SC1C(C=CO)=C1OC1CC3C(=N)C1C14OC31C1C=CC4C1)C1CC(O)C2C1F, 0.7641316652524688 
Gen:8, CC12OC1(CCCCC(O)SC1C(C=CO)=C1OC1CC3C(S)C1C14OC31C1C=CC4C1)C1CC(O)C2C1F, 0.8233649022445788 
Gen:9, CC12OC1(CCCCC(O)SC1C(C=CO)=C1OC1CC3C(S)C1C14OC31C1C=CC4C1)C1CC(O)C2C1F, 0.8233649022445788 
