Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1cc2cc(O)n(-n3c(O)c(O)n4c(O)ccc34)c2[nH]1, 0.35591145547650543 
Gen:2, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:3, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:4, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:5, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.8848059458058628 
Gen:6, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:7, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:8, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
Gen:9, Oc1cc2cc(O)n(N3c4ccc(O)n4NC3(O)O)c2[nH]1, 0.884805887652612 
