Gen:0, O=CC1=C(O)Cc2c(CC=CC(=CC(=O)C3=CC(=O)C=CC3=Nc3ccc(NNc4ccccc4)cc3)[N+](=O)[O-])ccc(c2C(=O)O)N1, 38.95084410540015 
Gen:1, C=C1C(N=C=CC(=O)C=CC(=O)C=C(C=CCc2ccc3c(C(=O)O)c2CC(O)=C(C=O)N3)[N+](=O)[O-])C=CCNN1C1C=CC=C1, 39.00555302551904 
Gen:2, C=C1C(N=C=CC(=O)C=CC(=O)C=C(C=CCc2ccc3c(C(=O)O)c2CC(O)=C(C=O)N3)[N+](=O)[O-])C=CCNN1C1C=CC=C1, 39.00555302551904 
Gen:3, C=C1C(N=C=CC(=O)C=CC(=O)C=C(C=CCC2=CC=C3CC(C=O)=C(O)CC2C(O)C3)[N+](=O)[O-])C=CCNN1C1C=CC=C1, 39.07196268370624 
Gen:4, C=C1C(N=C=CC(=O)C=CC(=O)C=C(C=CCC2=CC=C3CCC2CC(O)=C(C=O)C3)[N+](=O)[O-])C=CCNN1C1C=CC=C1, 39.09355364906035 
Gen:5, C=C1C(N=C=CC(=O)C=CC(=O)C=C(C=CCC2=CC=C3CCC2CC(O)=C(C=O)C3)[N+](=O)[O-])C=CCNN1C1C=CC=C1, 39.09355364906035 
Gen:6, CC1C(N=C=CC(=O)C=CC(=O)C=C(C=CCC2=CC=C3CCC2CC(O)=C(C=O)C3)[N+](=O)[O-])C=CCN(N)N1C1C=CC=C1, 39.13878324428742 
Gen:7, NC1CC=C2C(=C1C(=O)O)C(O)=CC(=O)C2C=CC(=CC(=O)C1CCC=CC1=Nc1ccc(NC2=CC=CCC2)cc1)[N+](=O)[O-], 39.240906093191704 
Gen:8, NC1CC=C2C(=C1C(=O)O)C(O)=CC(=O)C2C=CC(=CC(=O)C1CCC=CC1=Nc1ccc(NC2=CC=CCC2)cc1)[N+](=O)[O-], 39.240906093191704 
Gen:9, NC(=O)C1=C2C(O)=CC(=O)C(C=CC(=CC(=O)C3CCC=CC3=NC3=CC=C(NNC4=CC=CCC4)CC3)[N+](=O)[O-])C2=CCC1N, 39.43641498700953 
