Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:1, COC1CC2CC1(c1ccccc1)C13OC21C1C=CC3O1, 2.092684785720522 
Gen:2, CCC(N)C(C)OC1=CC2OC1C13OC21C1CC(OC)C3(CCC(C)C23OC2(C)CC=C(O)C32C=CC=CO2)C1, 2.6523044213199967 
Gen:3, C=CCCc1ccccc1C1(C)CC2(OCO1)C(O)=CCC1(C)OC12C(C)CCC12CC(CC1OC)C13OC21C1OC3C=C1OC(C)C(N)CC, 2.867531302875103 
Gen:4, COC1CC2CC1(CCC(C)C13OC1(C)CC=C(O)C31C=CCO1)C13OC21C1C=C(OCC=CCN)C3O1, 3.089579657852618 
Gen:5, COC1CC2CC1(CCC(C)C13NC4(C=CCO4)C(O)=CC1(C)CO3)C13OC21C1C=C(OCC=CCN)C3O1, 3.5721420915280717 
Gen:6, CCOC1CC2CC1(CCC13NC4(C=CCO4)C(O)=CC1(C)CO3)C13OC21C1C=C(OCC=CCN)C3O1, 3.7017123799010205 
Gen:7, CCOC1CC2CC1(CC13NC4(C=CCO4)C(O)=CC1(C)CO3)C13OC21C1C=C(OCC=CCN)C3O1, 3.803434567275601 
Gen:8, CCOC1CC2CC1(CC13NC4(C=CCO4)C(O)=CC1(C)CO3)C13OC21C1C=C(OCC=CCN)C3O1, 3.803434925688924 
Gen:9, CCC=CCOC1NC2(CC34CC(CC3OCC)C35OC43C3OC5C=C3OCC=CCN)OCC2(C2NCC3CC2C=C3Br)C=C1O, 4.397176113118531 
