Gen:0, CC1(N)OC(C(O)CO)OC2C(OC3OC(CN)C(O)C(O)C3N)C(N)CC(N)C2(O)C(O)NOCCC1CN, 13.191478817494115 
Gen:1, NCC1OC(OC2C(N)CC(N)C(O)(C(O)NOCCC(CN)C(N)([O+])OC(O)CO)C2O)C(N)C(O)C1O, 14.229934356834992 
Gen:2, CN(N)C(O)(C(O)NOCCC(CN)C(C)(N)OC(O)CO)C(O)C1NN(N)C(N)C2OC(O1)C(N)C(O)C2O, 15.15741545053576 
Gen:3, CN(N)C(O)(C(O)COC1OC(C(N)N(N)C[C+]O)C(O)C(O)C1N)C(O)C(O)NC(N)(CN)OC(O)CO, 16.08846309347216 
Gen:4, NNCC(N)C(O)(CCCN(O)C(N)CC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 17.89158528186634 
Gen:5, NNCC(N)C(O)([P-]CCN(O)C(N)CC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 18.15502266003104 
Gen:6, NNCC(N)C(O)([P-]CCN(O)C(N)NC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 19.109867118126772 
Gen:7, NNC(N)C(O)([P-]CCN(O)C(N)NC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 19.248792123817033 
Gen:8, NNC(N)C(O)([P-]C[N-]CN(O)C(N)NC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 19.727103031106978 
Gen:9, NNC(N)C(O)([N+]NN(O)C(N)NC(N)C(O)C(N)C(O)ONO)C(O)C(O)NC(N)(NN)OC(O)CO, 20.655463836622644 
