Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Nc1cc(C=Cc2cn3sc(S)cc3n2)cc2cc(O)sc12, 0.19417482792298718 
Gen:2, Nc1cc(C=Cc2cn3sc(S)cc3n2)cc2cc(O)sc12, 0.19417482792298718 
Gen:3, Nc1cc(C=Cc2cn3sc(S)cc3n2)cc2cc(O)sc12, 0.19417482792298718 
Gen:4, Nc1cccn1-c1nscc1-c1cscc1C=O, 0.23521868327394602 
Gen:5, O=CC(=O)Nc1cccn1-c1nscc1-c1cscc1C=O, 0.24480162681313428 
Gen:6, O=CC(=O)Nc1cccn1-c1nscc1Oc1cscc1C=O, 0.3067929824381932 
Gen:7, O=CC(=O)Nc1cccn1-c1nscc1Oc1cscc1C=O, 0.3067929824381932 
Gen:8, O=CC(=O)Nc1cccn1-c1nscc1Oc1cscc1C=O, 0.3067929824381932 
Gen:9, O=CC(=O)Nc1cccn1-c1nscc1Oc1cscc1C=O, 0.3067929824381932 
