Gen:0, CCNC=C1C=CC2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23CC2C(OCC)=C(CC2O)C1C, 0.24451480593390773 
Gen:1, CCNC=C1C=CC2=CCC3C4CCC5=C[C-](O)NCCC5(C)C4CCC23CC2C(OCC)=C(CC2O)C1C, 0.31989652046137673 
Gen:2, CCNCC1=CC2=CCC3C2CCC2C3CCC3=C[C-](O)NCCC32CCC2C(O)CC(C)C12COC, 0.3517729649890655 
Gen:3, CCNCC1=CC2=CCC3C4CCC5=C[C-](O)CCC23CCC4C5CCC2C(O)CCC12COC, 0.40444584933969496 
Gen:4, CCCN(C)C1C[C-](O)C=C2CCC3C4CCC15C(=CCC35)C=C(CNCC)C1(COC)CCC(O)C1CCC24, 0.479572051489779 
Gen:5, CC[C-]=CC1=CC2=CCC3C4CCC5=C[C-](O)CC(N(C)CCC)C23CCC4C5CCC2C(O)CCC12COC, 0.49968558243492234 
Gen:6, CC[C-]=CC1=CC2=CCC3C4CCC5=C[C-](O)CC(N(C)CCC)C23CCC4C5CCC2C(O)CCC12COC, 0.49968558248170025 
Gen:7, CC[C-]=CC1=CC2=CCC3C4CCC5=C[C-](O)CC(C(C)CC)C23CCC4C5CCC2C(O)CCC12COC, 0.505258105073663 
Gen:8, CCCC(C)C1C[C-](O)C=C2CCC3C4CCC15C(=CCC35)C=C(CC)C1(COC)CCC(O)C1CCC24, 0.5218489678739121 
Gen:9, CCCC(C)C1C[C-](O)C=C2CCC3C4CCC15C(=CCC35)C=C(CC)C1(COC)CCC(O)C1CCC24, 0.5218489678739121 
