Gen:0, NCC1OC(OCC(N)C2C3NCC(=O)C(O)(C2N)C3OC2OC(CN)C(O)C(OO)C2O)C(N)C(O)C1O, 13.179318872085332 
Gen:1, NCC(O)C(O)C(OO)C(O)[N-]OC1C(OC(N)COC2OC(CN)C(O)C(O)C2N)NCC(=O)C1(O)CN, 14.449622346342426 
Gen:2, NCC(=O)C(N)(O)C(COC(N)NOC1OC(CN)C(O)C(O)C1N)OCC(O)C(O)C(O)C(O)NO, 15.253167913770884 
Gen:3, NCC1OC(ONC(N)OCC(OCC(O)C(O)C(O)C(O)NO)C(N)(O)[N+](=C=O)CN)C(N)C(O)C1O, 15.64558898207256 
Gen:4, NCC(=O)C(N)(O)C(COC(N)NOC1NC(CN)C(O)N(O)C1N)OCC(O)(O)C(O)C(O)NO, 15.949597475777203 
Gen:5, NCC(=O)C(CNO)(COC(N)NOC(NN)C(O)C(O)C(N)CN)OCC(O)(OO)C(O)C(O)[N+]NN, 16.678882198616435 
Gen:6, NCC(N)C(O)C(O)C(N)OONC(N)OCC(OCC(O)(OO)C(O)C(O)[N+]NN)N(CNO)C(=O)NN, 17.074028475615517 
Gen:7, NCC(=O)N(CNNO)C(NON(N)NOCC(N)C(O)C(O)C(N)CN)OCC(O)(OO)C(N)C(O)[N+]NN, 18.107729980055595 
Gen:8, NCC(=O)N(NNO)NC(NN(N)NOCC(O)C(O)C(N)C(N)NO)OCC(O)(OO)C(N)C(O)[N+]NN, 19.211593610614056 
Gen:9, NCC(=O)N(NNO)NC(NCC(O)(NO)C(N)C(O)[N+]NN)NN(N)NOCC(O)C(O)C(N)C(N)NO, 20.085330284400648 
