Gen:0, O=C(NN=CC1=C(O)C=CC2=CC=CC21)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.1094757394275208 
Gen:1, C=CC=CC=CCNc1ccccc1CC=CC=CC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.56226843008169 
Gen:2, Nc1cccc(CCC=CC=CC=CC=c2[nH]c(=O)[nH]c2=CNc2c(O)[nH]c3ccccc23)c1C=O, 2.6306618453207427 
Gen:3, CCc1ccccc1NNC=CC=CC=CC=CC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.7327219235050095 
Gen:4, CCc1ccccc1NNC=CC=CC=CCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.799710314832408 
Gen:5, CCc1ccccc1NNC=CC=CC=CCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.799710314832408 
Gen:6, CCc1ccccc1NNC=CC=CC=CCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.799710314832408 
Gen:7, CCc1ccccc1NNNC=CC=CCCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.875754311887173 
Gen:8, CCc1ccccc1NNNC=CC=C(N)C(=O)NN=CCCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 2.987111163740181 
Gen:9, CCc1ccccc1NNNC=CC=C(N)C(=O)NN=C=CCC=c1[nH]c(=O)[nH]c1=CC=CCCc1cccc(N)c1C=O, 3.12285245605109 
