Gen:0, O=C1N(Cc2ccccc2OCc2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.47392051859431406 
Gen:1, O=CN1CC=C(Cl)C2=C1Cc1ccccc1OCc1cc3c(cc1C(=O)N2c1ccc2c(c1)OCO2)OCO3, 0.48758216019115885 
Gen:2, CC1=CCN(C)C2=C1N(c1ccc3c(c1)OCO3)C(=O)c1cc3c(cc1COc1ccccc1C2)OCO3, 0.5157705787152475 
Gen:3, CC1=CCN(C)C(=O)Cc2ccccc2OCc2cc3c(cc2CN1c1ccc2c(c1)OCO2)OCO3, 0.5299424699429587 
Gen:4, CC1=CCN(C)C(=O)Cc2ccccc2OCc2cc3c(cc2CN1c1ccc2c(c1)OCO2)OCO3, 0.5299424690176404 
Gen:5, CN1CCCCN(c2ccc3c(c2)OCO3)Cc2cc3c(cc2COc2ccccc2CC1=O)OCO3, 0.5335978055229588 
Gen:6, CN1CCCC(c2ccc3c(c2)OCO3)Cc2cc3c(cc2COc2ccccc2CC1=O)OCO3, 0.5341235842072335 
Gen:7, CN1CCC(c2ccc3c(c2)OCO3)Cc2cc3c(cc2COc2ccccc2CC1=O)OCO3, 0.5368783636960687 
Gen:8, CN1CCC(c2ccc3c(c2)OCO3)Cc2cc3c(cc2COc2ccccc2CC1=O)OCO3, 0.5368783636960687 
Gen:9, CN1CCC(c2ccc3c(c2)OCO3)Cc2cc3c(cc2COc2ccccc2CC1=O)OCO3, 0.5368783455979654 
