Gen:0, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:1, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:2, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:3, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:4, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:5, C=CC=CCCC1C2CC(O)C1C13NC21C1=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:6, C=CC=CCCC1C2CC(O)C1C13NC21C1=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:7, C=CC=CCCC1C2CC(O)C1C13NC21C1C=CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=C1, 0.0 
Gen:8, C=CC=CCCC1C2C(O)CC1C13NC21CC(N1C2CC(O)C1C14OC21C1C=CC4C1)=CC3C=C(C)C(C)C1CN1, 0.0 
Gen:9, C=CC=CCCC1C2CC(O)C1C13NC21C1C=C(N2C4CC(O)C2C25OC42C2C=CC5C2)C3OC1, 0.0 
