Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 2.1029242203519773 
Gen:2, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 2.1029242203519773 
Gen:3, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 2.1029242203519773 
Gen:4, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 2.1029242203519773 
Gen:5, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 2.1029242203519773 
Gen:6, C=CC=CC=c1occc1=CC=c1ccc(=CC=C)cc1, 2.269484955747625 
Gen:7, C=CC=CC=c1occc1=CC=c1ccc(=CC=C)cc1, 2.269484955747625 
Gen:8, C=CC=CC=c1occc1=CC=c1ccc(=CC=C)cc1, 2.269484955747625 
Gen:9, C=CC=CC=c1occc1=CC=c1ccc(=CC=C)cc1, 2.269484955747625 
