Gen:0, CNCC1CNCCN1Cc1ccccc1C(O)C(O)c1ccc(O)cc1, 0.38954849852694595 
Gen:1, CNCC1CNCc2c(CNC(O)NCNCc3ccccc3C(O)C(O)c3ccc(O)cc3)ccc(O)c21, 0.48935419360186927 
Gen:2, CC1CNCc2c(CNC(O)NCNCc3ccccc3C(O)C(O)c3ccc(O)cc3)ccc(O)c2CN1, 0.4967149711499218 
Gen:3, CC1CNCc2c(CNC(O)NCNCc3ccccc3C(O)C(O)c3ccc(O)cc3)ccc(O)c2CN1, 0.4967149711499218 
Gen:4, CC1CNCc2c(CNC(O)NCNCc3ccccc3C(O)C(O)c3ccc(O)cc3)ccc(O)c2CN1, 0.4967149711499218 
Gen:5, CC1NC=CC(NCNNCc2c(O)cccc2C(O)C(O)c2ccc(O)cc2)CNNC1NCO, 0.5066343562422302 
Gen:6, CC1NCC(NCNNCc2c(O)cccc2C(O)C(O)c2ccc(O)cc2)CNNC1NO, 0.5555032804017122 
Gen:7, CC1(NO)NCC(NCNNCc2c(O)cccc2C(O)C(O)c2ccc(O)cc2)CNN1, 0.5714843392751906 
Gen:8, CC1(NO)NNC(O)C(NCNNCc2ccccc2C(O)C(O)c2ccc(O)cc2)N1, 0.6000076641264542 
Gen:9, CC1(NO)NNC(O)CNCNNC(c2ccccc2C(O)C(O)c2ccc(O)cc2)N1, 0.6105457858407467 
