Gen:0, CC1CCCC(C2(C)CCCC(C)(C)O2)C(O)CC2(C)C1CC1C(C)(C)C(=O)C(O)=CC12C, 0.3123883881607985 
Gen:1, CC1CCCC(C2(C)CCCC(C)(C)O2)C(O)CC2C1CC1C(C)(C)C(=O)C(O)=CC21C, 0.3231244611013152 
Gen:2, CC1CCCC(C)(C)CCCC(C)(C)OC(O)CC2C1CC1C(C)(C)C(=O)C(O)=CC21C, 0.333902541599223 
Gen:3, CC1CCCC(C)(C)CCCC(C)(C)OC(O)CC2(C1)CC1C=C(O)C(=O)C(C)(C)C(C1)C2, 0.35702652259489975 
Gen:4, CC1CCCC(C)(C)CCCC(C)(C)OC(O)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.3699988485911254 
Gen:5, CC1CCCC(C)(C)CCCC(C)(CO)C(O)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.3803621613023628 
Gen:6, CC1CCCC(C)(C)CCCC(C)(CO)C(O)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.3803621272054918 
Gen:7, CC1CCCC(C)(C)CCCC(C)(CO)C(O)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.3803621613023628 
Gen:8, CC1CCCC(C)(C)CCCC(C)(CO)C(S)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.38317745541524884 
Gen:9, CC1CCCC(C)(C)CCCC(C)(CO)C(S)CC2(C1)CC1CC(C2)C(C)(C)C(=O)C1C, 0.38317745541524884 
