Gen:0, CNCC=CC=C(O)c1cc(O)ccc1C(O)C(C)NC, 0.3955130223071588 
Gen:1, CC=CCNC(O)c1cc(O)ccc1C(O)CNCC, 0.41932232043079354 
Gen:2, CC(O)N[C+]c1cc(C(O)CNC(C)(C)Cc2cccc(C(F)(F)F)c2)ccc1O, 0.43613628992183784 
Gen:3, CC(O)N[C+]c1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)N(C)C(=N)NF)c2)ccc1O, 0.4720015331697168 
Gen:4, CC(O)N[C+]c1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(=N)NF)c2)ccc1O, 0.5044217464706984 
Gen:5, CC(O)N[C+]C(=O)Cc1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(=N)NF)c2)ccc1O, 0.5076189646306053 
Gen:6, CC(O)N[C+]C(=O)Cc1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(C)NNF)c2)ccc1O, 0.5269915628084518 
Gen:7, CC(O)N[C+]C(O)Cc1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(C)NNF)c2)ccc1O, 0.5581511729196443 
Gen:8, CC(O)N[C+]C(O)c1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(C)NNF)c2)ccc1O, 0.5722429338419697 
Gen:9, CC(O)N[C+]C(O)c1cc(C(O)CNC(C)(C)c2cccc(C(C)(O)NCC(C)NNP)c2)ccc1O, 0.581658640050098 
