Gen:0, CCc1ccc2c(S)c1-c1ccc(OC)cc1CN2CCN1CCC(Cc2ccc(N=[N+]=[N-])cc2N=[N+]=[N-])CC1, 0.1304567649764835 
Gen:1, CCc1ccc2c(S)c1-c1ccc(OC)cc1CN2CCN1CCC(CC2=CCC(=[N+]=[N-])C=C2N=[N+]=[N-])CC1, 0.22719419149422662 
Gen:2, C=C1C(CC)=CC=CN(CCN2CCC(CC3=CCC(=[N+]=[N-])C=C3N=[N+]=[N-])CCS2)Cc2cc(OC)ccc21, 0.4743156161514864 
Gen:3, C=C1C(CC)=CC=CN(CCN2CCC(CCC(=CC(C=[SH]C)=[N+]=[N-])N=[N+]=[N-])CCS2)Cc2cc(OC)ccc21, 0.8121512972123697 
Gen:4, C=C1C(CC)=CC=CN(CCN2CCC(CCC(=CC(CC)=[N+]=[N-])N=[N+]=[N-])CCS2)Cc2cc(OC)ccc21, 0.8774185773152922 
Gen:5, CCC1=CC=CN2Cc3cc(OC)ccc3C1=CSCCC(CCCC(=CC(CC)=[N+]=[N-])N=[N+]=[N-])CN(CC)C2, 0.9978673768565761 
Gen:6, CCC1=CC=CN2Cc3cc(OC)ccc3C1=CSCCC(CCCC(=CCC(C)=[N+]=[N-])N=[N+]=[N-])CN(CC)C2, 0.9996542257771105 
Gen:7, CCC1=CC=CN(C)CN(CC)CC(CCCC(=CCC(C)=[N+]=[N-])N=[N+]=[N-])CCSC=C1c1ccc(OC)cc1, 0.9999999566195672 
Gen:8, CCC1=CC=CN(C)CN(CC)CC(CCCC(=CCC(C)=[N+]=[N-])N=[N+]=[N-])CCSC=C1c1ccc(OC)cc1, 0.9999999566214013 
Gen:9, CCC1=CC=CN(C)CN(C)CCC(CCCC(=CCC(C)=[N+]=[N-])N=[N+]=[N-])CCSC=C1c1ccc(OC)cc1, 0.9999999999861813 
