COc1ccc2c(c1)CN(C(=O)CCN1CCC(Cc3ccc(N=[N+]=[N-])cc3N=[N+]=[N-])CC1)CCS2
CN=C(O)n1cc(N=C(O)N2C(C(O)=NCc3cccc(Cl)c3F)CC3(COC)CC23)c2ccccc21
OCC1CO1
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1S(=O)(=O)Nc1ccccc1Cl
Clc1ccc(C2=CSC3=NC4=C(CNCC4=Cc4ccccc4Cl)C(c4ccccc4Cl)N23)cc1
CCCCOc1c(C(=O)Nc2ccccc2)c[nH]c2nncc1-2
O=C(C=Cc1ccccc1)NC(Cc1ccccc1)C(=O)NC(CC1CCCNC1=O)C(=O)C(=O)NC1CC1
COc1ccc(Cl)cc1Cn1cc(C(=O)O)c2ccc(C(=O)Nc3ccccc3)cc21
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccc(F)c(Cl)c3)sc12
Cc1ccc(-n2nccn2)c(C(=O)N2CC(C)COC2Cn2cc(-c3ccc(F)cn3)cn2)c1
ON=C(c1cccnc1OCc1ccccc1F)N1CCCc2ccccc21
O=C(NN=C1CCCC1)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(O)c1cccc(NC(=O)c2cccc(NC(=O)C3CCCO3)c2)c1
O=[N+]([O-])c1ccccc1C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12
CCC(=O)N1CCC(NC(=O)Nc2ccc(O)cc2)CC1
CCC(CC)(NC(=O)c1cccc(OC)c1C)C(=O)c1ccc(OC)cc1
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cccc(C(=N)N)c3)n2)c1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccccc1C(F)(F)F
COc1ccc(N(C)C(=O)CCS(=O)(=O)c2cccc3nonc23)c(OC)c1
O=C(COC(=O)CSCC(=O)N1CCCCC1)Nc1ccc(Cl)cc1
CCCC(O)(c1ccc(Br)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1
COc1cc(C2SCC(=O)N2NC(=O)CN2C(=O)c3ccccc3C2=O)ccc1O
O=C(COc1ccccc1-c1ccccc1)NN=Cc1sc(Nc2ccccc2)nc1Cl
COC(=O)c1c(O)cc(O)c(Cl)c1CCc1nccn1Cc1cccc(I)c1
N#CCOc1ccc2c(c1)CCn1c-2cc(OCC2COc3ccccc3O2)nc1=O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)nc3ccccn3c2=O)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CN1CCN(c2ccc(-c3ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc3)cc2)CC1
COc1cc(C=CC(=O)NC(NC(=S)Nc2ccccn2)C2CC2)cc(OC)c1OC
CCN(CC)C(=O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1
CNC(=O)c1ccc(OCCN(C)CCc2ccc(NS(C)(=O)=O)cc2)cc1
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)N3CC4C=NN(c5ccccc5)C4C3)c12
O=C(COc1ccc(Cl)cc1)NCc1nnc(SCC(=O)Nc2ccc(F)cc2F)o1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCOc1ccc2[nH]c3c(NCCN(CC)CC)ncnc3c2c1
CCOc1ccc(C(O)=Nc2ccc(CCC3CCCN3)cc2)nc1
CCOc1ccc(CSc2nc(O)c(C)c(Cc3c(Cl)cccc3Cl)n2)cc1
COc1ccccc1N(C)c1cc2c(c3c1ccn3C)C1CCC2C1
Nc1nc2[nH]c(CCSCC(=O)NC(CCC(=O)O)C(=O)O)cc2c(=O)[nH]1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
CC(=O)c1ccc(NC(=O)c2ccc3c(c2)nnn3C2CCCC2)cc1
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C2(C)C4=C(CCC32)COC4=O)C1(C)C
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Br)c(OC)n1
Nc1ncnc2c1ncn2C1OC(COP(=S)(S)OP(=O)(O)OP(=O)(O)O)C(O)C1O
CNc1ncc(-c2ccnc(Nc3ccc(OC)cc3)n2)c(CC2CC2)n1
CS(=O)(=O)c1ccc(Sc2ccc(F)cc2CSC(=N)N)c(CSC(=N)N)c1
O=C(O)CCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1
Cc1ccc(S(C)(=O)=O)cc1NCC(=O)NCCC1=CCCCC1
CCCNc1ncc(-c2ccc(OCC)cc2)cc1C(=O)c1cc(F)ccc1F
O=C1c2c(Cl)c(Cl)c(Cl)c(Cl)c2C(=O)N1c1cccc(CCc2cccc(C(F)(F)F)c2)c1
Cc1ccnc(Oc2c(C3CCC3)ccc(-c3cnc(N)cn3)c2F)n1
Cc1ccc(NC(=O)CN(C)C(=O)CNC(=O)c2ccc3c(c2)OCO3)cc1
COCC(C1CC1)n1cc(Cl)nc(Nc2cc(C)c(OC)cc2C)c1=O
CC1(N)CCCN(c2cccc(-c3n[nH]c4cnc(-c5cccnc5)cc34)n2)C1
COc1cc(-c2ccccc2Cc2nc3c(cnn3C3CCOCC3)c(=O)[nH]2)ccn1
O=C1OCc2cc(NC(=O)C3CCCCC3)ccc21
O=C(Nc1ccc(F)cc1)c1ccc(SCC2COc3ccccc3O2)nc1
CCn1c(=O)n(C2CCCN(c3ccnc(-c4ccc(F)cc4)n3)C2)c2ccccc21
Cn1cnc2cc(-c3ccc(C4CCC(=O)N4)cc3)nc(NC3CCOC3)c2c1=O
N#CC1(c2ccccn2)CCN(Cc2cc(C(=O)N3CCCC3)c(=O)n3ccccc23)CC1
N#CCCn1nc(-c2ccc(Cl)cc2)cc1Nc1ccccc1NC(=O)C(F)(F)F
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Br)c4)c3)ncnc12
O=C(Cc1ccc(F)cc1)N1CCC(c2nc(-c3cccs3)no2)CC1
O=[N+]([O-])c1cc(C(F)(F)F)c(Nc2ncc(C(F)(F)F)cc2Cl)c([N+](=O)[O-])c1Cl
O=C(CCc1c[nH]cn1)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
Cc1nc(NC2CCCc3ccccc32)cc(-c2ccc(OC(F)(F)F)cc2)n1
CC(C)(C)c1cc(NC(=O)Nc2ccccc2)n(-c2cccc(CNC(=O)Cn3ccccc3=O)c2)n1
O=C(O)CCCN1C(=O)C(=C2C(=O)N(CC(=O)O)c3ccccc32)SC1=S
S=C(NN=Cc1ccc(Oc2ccc(Br)cc2)cc1)NC1CCCCC1
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1C(=O)N(CC(=O)O)Cc1ccccn1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1cccc(C(C)=O)c1
O=S(=O)(C=Cc1ccc(Cl)cc1)Cc1ccc(Nc2ncnc3ccc(Br)cc23)cc1
COc1ccc(NCc2cncn2Cc2ccc(-c3ccccc3)cc2)nc1-c1ccccc1
CCCCC(C(=O)O)S(=O)(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCCN1CCN(c2nc3ccccc3nc2C#N)CC1
O=C(COc1ccc(Cl)cc1)OCC(=O)N1CCCc2ccccc21
CCON=C1CC(N)CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1
Cc1cccc(-c2ocnc2C(O)=Nc2cnn(CCn3ccc4ccc(F)cc43)c2)c1
O=C(CCN1CCc2ccccc2C(c2ccccc2)C1)c1ccc2c(c1)OCCO2
COc1ccc(-n2c(Cn3c(=O)sc4ccccc43)nnc2SCC(=O)N2CCOCC2)cc1
O=C(CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)NCc1ccco1
COc1ccc(-c2onc(C)c2C(=O)N=C(N)NCc2cc(Cl)cc(Cl)c2)cc1
O=C(NN=Cc1cccc(C(=O)O)c1)NC1CCCCC1
CC(C)Cc1ccc(C(C)c2nnc3sc(-c4ccc([N+](=O)[O-])cc4Cl)nn23)cc1
CSc1ccc2oc(-c3ccc(NC(=O)COc4ccccc4C)cc3)nc2c1
COC1(c2ccccc2)C=CC(C2CCCC2)(C2CCCC2)OC1
CC1=C(OC(=O)CCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)C(=O)c2ccccc2C1=O
CC(C)C(OC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)NC1CCCCC1
Cc1cccc(OC2CNC(C(=O)N3CCCN(C4CCC4)CC3)C2)c1
CC(C)c1cccc(C(C)C)c1NC(=O)NS(=O)(=O)NC1c2ccccc2-c2ccccc21
Cc1cc(C(=O)N2CCc3[nH]cnc3C2C(=O)O)c(-c2ccccc2)o1
COc1cccc(NC(=O)CN(C)C(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
CCCc1ccc(Oc2c[nH]nc2-c2ccc(O)c(C)c2O)cc1
N#Cc1ccc(-n2nnc(COc3ccc([N+](=O)[O-])cc3C(F)(F)F)c2I)cc1C(F)(F)F
Cc1nn(-c2ccncc2)cc1CN1CCC2(CC1)OCc1ccccc12
Cc1c(C(=O)Nc2ccccc2N2CCOCC2)sc2nc3n(c(=O)c12)CCC3
CCC(C)C(NC(=O)C(CC(=O)NO)Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C
C=CC(C)(C=Cc1ccc(OC(C)=O)c(NC(C)=O)c1)CCC=C(C)C
CC1OC(=O)C2CC3CC(O)CCC3C(C=Cc3ccc(-c4ccc(F)cc4)cn3)C12
Cc1nn(Cc2ccccc2)c(=O)c2nc(CCC(=O)O)n3nc(-c4ccccc4)cc3c12
O=C(Nc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1)c1ccccc1Cl
CCN(CC)CCn1nc2c3c(c(N)ccc31)Sc1c(OC)cccc1-2
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccc(C#N)cc3)c(=O)n(Cc3ccc(C(F)(F)F)nc3C)n2c1=O
COc1cc(C2CC(c3cc4ccccc4o3)=NN2C(=O)Cl)ccc1O
CN(C(=O)CCCOc1ccc2c(c1)CN1CC(=O)NC1=N2)c1ccccc1
COc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1OC
N#Cc1nc(NCc2ccc(Cl)cc2)c2c(n1)N(C1CCCC1)CN2
COC1CC(C)(O)Cc2cc3c(c(O)c21)C(=O)c1c(O)cc2c(c1C3=O)OC1OC2(C)C(O)C(N(C)C=O)C1O
O=C(Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)cc1)Nc1cc(C(F)(F)F)ccc1F
O=C(COc1c(CO)cc(Br)cc1CO)NC1CCCc2ccccc21
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(-c3ccc(OC)c(OC)c3)[nH]c(=O)c12
O=C(NN=C1SCC(=O)N1c1ccccc1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2F)n1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1
O=C(C=Cc1ccc(OCc2ccccc2)cc1)c1ccc(OCc2ccccc2)cc1O
CCN(CC)CCNc1ccc2ncnc3c2c1C(=O)c1ccccc1-3
C=CCOc1c(CNc2ccc(C(=O)O)cc2)cccc1OCC
O=C(NC1CCCC1)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2)cc1
CCC1C2C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C(O5)C(=O)C1(C)C
Cc1ccc(Oc2ncccc2CNC2CCSCC2)cn1
O=c1n(CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)nc2n1CCCC2
COCCN(CCOC)C(=O)COC(=O)c1cc([N+](=O)[O-])ccc1Cl
NC1(c2ccc(-c3nc4c5ccc(-c6cn[nH]c6)cc5nn4cc3-c3ccccc3)cc2)CCC1
O=C(NCCCc1cccc2nc(-c3ccccc3)oc12)C1CC1
O=C(NCCO)C(O)c1ccc(-c2noc(-c3noc(-c4ccccc4)c3C(F)(F)F)n2)cc1
COc1ccc(Nc2cccc3c2N(S(=O)(=O)c2ccc(OC)cc2)CC3)cc1
NC(CSC1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O)C(=O)O
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(C)Cc2cc(F)ccc23)CC1
COCCN(CCOC)C(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1Cl
CCN1CCCC1CNCc1cc(OC)c(OC)c(OC)c1
COc1ccc(NC(=O)CN(C)CC(=O)NCCc2ccc(F)cc2)cc1
CCSc1c(C#N)nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1NC(OCCF)C(Cl)(Cl)Cl
CCOc1ccc(C2=NN(c3ccc(S(N)(=O)=O)cc3)C(c3ccc4ccccc4c3)C2)cc1
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCCC3)CN12
Cc1ccccc1NC(=O)NC1CCCCC1C
Cc1cc(=N)[nH]c(C)c1CN=C(O)c1cnn(Cc2coc(-c3ccccc3)n2)c1
CCCSC1=C(C#N)C(c2cccnc2)C(C(=O)OCC)=C(c2ccccc2)N1
O=C(C1CCCO1)N1CCC(CCCCN=C(O)N2Cc3ccncc3C2)CC1
O=C(NN1CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
Cc1cc(C(=N)N=NNCC(N)=O)cc(-c2ccc(Oc3ccc(F)cc3)cc2)n1
Cc1cc(CNC(=O)NCCC(=O)N2CCCc3ccccc32)no1
COc1ccc(C=NNc2[nH]nc(C)c2C(=O)NCCCc2ccccc2)cc1
CC(=O)OC1C(OC(=O)C(C)C)C(C)(O)C(C)(C=CC2=CC(=O)OC2)C2CCC=C(C)C12C
Cc1ccccc1C(=O)OCC1(CO)CC(=Cc2ccc(C(F)(F)F)cc2)C(=O)O1
CCOc1cc(CNCCc2c[nH]c3ccccc23)cc(Cl)c1OC
CCNC(=O)Nc1ccc(OCC(O)CNC(C)C)c(OCC)c1
O=C(COC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O)NC1CC1
O=C(O)c1cc(-c2ccccc2)nc2cc(N3CCNCC3)ccc12
OC(CNc1ccc(F)cc1)(c1ccc(Cl)cc1)c1nnn(Cc2ccccc2)c1-c1ccc(Br)cc1
CN(CC(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)C(=O)c1ccc(C#N)cc1
CCOC(=O)c1ccc2[nH]cc(Cc3c[nH]c4ccc(C(=O)OCC)cc34)c2c1
CCCC(=O)N1CCN(c2ccc(NC(=O)C(C)(C)C)cc2Cl)CC1
Cc1cc(C)cc(C(=O)c2c(C(C)C)c(=O)[nH]c(=O)n2CCC2CC=CC2)c1
FC(F)(F)c1ccc2c(c1)nnn2C1CCN(Cc2nnnn2Cc2ccccc2)CC1
CCN(CC)Cc1ccc(OCCCCCN2CCCCC2)cc1
Cc1cc(NC(Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCc2cccs2)n1
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
CCOCCCn1c(SCC(=O)Nc2ccccc2)nc2ccccc2c1=O
O=C(O)CCNC(=O)c1cc(C(=O)NCCC2CCNCC2)ccn1
CC(C)C(=O)NCC(=O)N(C)C1CCCN(CCc2ccccc2)C1
Cc1ccc(NC(=O)c2ccc(C#CC3(O)CCCCC3)cc2)cc1C
COc1cccc(CNC(=O)c2ccc3nc(-c4ccco4)c(-c4ccco4)nc3c2)c1
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(Cl)cc1
CCOc1ccc(C)cc1-c1cc(F)cc(C(CC(=O)O)c2ncco2)c1
O=C1N(Cc2ccccc2)C(Cc2ccoc2)C(O)C(O)C(Cc2ccoc2)N1Cc1ccccc1
COc1ccc2c(c1O)CC(C(=O)O)N(C(=O)N(C)c1ccccc1)C2
Cc1cccc(C)c1NC(=S)NN=Cc1cn(C)c2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(CC1CCC2C(COCC(O)CN2Cc2cccc(F)c2)O1)NCC1CCCCC1
CC(=O)c1ccccc1-c1cc(C(=O)Nc2nc3c(s2)CCC3)c(C)s1
O=C(CCCCCc1nc2cc3ccccc3cc2[nH]1)C(F)(F)F
Clc1ccc2c(N3CCN(Cc4nc5ccccc5[nH]4)CC3)ccnc2c1
Cc1oc(-c2ccccc2)nc1CN(C)S(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
O=C(COC(=O)C=Cc1cccc(Br)c1)NCCC1=CCCCC1
COC(=O)C1(C)CCCC2(C)c3cc(O)c([N+](=O)[O-])cc3C=CC12
Cn1cc(-c2cncc(Oc3cccc(NC(=O)Nc4ccc(C(C)(C)C)cc4)c3)n2)cn1
O=C(NCCN1CCOCC1)c1cnn2c(-c3ccccc3)cc(-c3ccccc3)nc12
C=CCOC(=O)C1=C(C)NC(SCC(=O)N(CC)CC)=C(C#N)C1c1ccccc1
Nc1ncc(-c2cc(Nc3cnc4ccccc4c3)nc(N3CCOCC3)n2)cn1
Fc1ccc2nc(NCCN3CCNCC3)c3c4ccccc4[nH]c3c2c1
O=C(O)c1c[nH]c2cc(Cl)c(-c3ccc(OCCCO)cc3)cc12
COc1ccc(NC(=O)C2C(C=O)=Cc3cc4c(cc3C2c2cc(OC)c(OC)c(OC)c2)OCO4)cc1
COc1cc(NC(=O)COc2ccc(Br)cc2)ccc1NC(=O)C(C)C
CSc1ccc(N2CCC(NC(c3ccc(Cl)cc3)c3cccnc3)CC2)cc1
NC(Cc1cc(I)c(Oc2ccc(O)c(-c3ccccc3)c2)c(I)c1)C(=O)O
COc1ccc(C(=O)C=Cc2cn(Cc3cccc(Cl)c3)c3ccccc23)c2c1C=CC(C)(C)O2
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3ccnc(F)c3)nc2n1
Cn1ccc2cccc(COc3cccc(-c4c(Cc5ccccc5)nnc5c(C(F)(F)F)cccc45)c3)c21
CCOC(=O)C=CC(=O)N(CC(N)=O)NC(=O)C(NC(=O)C(C)NC(=O)OCc1ccccc1)C(C)C
Cc1ccc(C=C(NC(=O)c2ccccc2)C(=O)NCCc2c[nH]c3ccccc23)o1
CC(C)c1cc(Oc2c(I)cc(CC(N)C(=O)O)cc2I)cc(I)c1O
Cc1occc1-c1nnc(SCC(=O)NCc2cccs2)n1CC1CCCO1
CCOC(=O)C1=C(COC(=O)CCOc2ccccc2C)NC(=O)NC1C
O=C(Nc1cccc2cccnc12)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(OC(F)F)cc3)c(F)c2)CC1
C=CCn1c(SCC(=O)c2cc(C)n(CC3CCCO3)c2C)nnc1-c1ccccc1
COc1ccc(C)cc1Nc1n[n+](-c2ccccc2)c(-c2cc([N+](=O)[O-])cc(OC)c2O)s1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCCCSc2ccccc2)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)C(CC(C)=O)c2cc3c(O)cccc3nc2-1
O=C(NCc1ccccc1)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
CN(Cc1nc(O)c2ccccc2n1)C(=O)c1cc(-c2ccc(Br)cc2)nc2ccccc12
FC(F)(F)c1cccc(-c2ncn(CCCN3CCOCC3)c2-c2ccncc2)c1
Cc1cccc(OCCCCCCN2CC(O)C(O)C(O)C2CO)c1
Cc1nc(C(O)=Nc2ccc(F)c(C34COCC3S(=O)(=O)C(C)(C)C(=N)N4)c2)c(C)o1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(C)c3)n3c2CCOC(C)C3)cc(CF)n1
O=C(CNC(=O)N(Cc1ccoc1)C1CCCCC1)N1CCCC1
CC1OC(=O)C2CC3CS(=O)(=O)CCC3C(C=Cc3ccc(-c4cccc(C(F)(F)F)c4)cn3)C12
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2ccccc2)CC1
OCC1CN(Cc2ccc(Cl)cc2)CC(n2cnc3c(NCc4ccncc4)ncnc32)O1
Cc1ccc(NC(=O)C[S+]([O-])CC(=O)Nc2cccc(C)c2C)cc1F
CCN1CCC2(CC1)C(=O)c1cc(Cl)ccc1Oc1ccccc12
COc1ccc(-c2csc(N)c2C(=O)OCc2ccc(C#N)cc2)cc1OC
COP(C)(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1
Cc1cc(N2CCCC2)ccc1NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O
O=C(CN1CCCCC1)NC1(CO)CSC2=C1C(=O)c1ccccc1C2=O
CC(C)(C)c1ccc(C(=O)NC(=S)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
O=C(c1ccccc1N1CCn2c(ccc2-c2ccccc2)C1=O)N1CCCCC1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)c(F)c(F)c1O
CCN(CC)Cc1ccc(C(=O)NC2CCc3cc(Br)ccc32)o1
CCCCCc1nc2ccccc2c(=O)n1-c1ccccc1[N+](=O)[O-]
COc1ccc(C2c3[nH]c4ccccc4c3CCN2CCCn2cccn2)c(F)c1
CCCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)c(C)c2)cc1
O=C(COc1ccc([N+](=O)[O-])cc1)NNC(=S)NCc1ccc(-c2ccccc2)cc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCCC2)cn1
CCc1ccc(NC(=O)CSc2nc3[nH]nc(C)c3c(=N)n2-c2ccccc2C)cc1
Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1C(=O)Nc1cnc(C)c(Cl)c1
O=C(Cc1ccccc1)N1CC2C(c3ccccc31)C(CO)N2C(=O)Nc1ccc(F)cc1
CC(NC(=O)COC(=O)COc1cccc2c1OC(C)(C)C2)c1ccccc1
CN1CCCN(c2nc3cc(C(=O)O)ccc3nc2-c2ccccc2)CC1
CCNc1nc(Nc2cc(F)c(C(=O)N(CC)CCOC)cc2OC)ncc1C(F)(F)F
COc1cc(-c2ccno2)ccc1S(=O)(=O)N1CCN(c2ccccc2)CC1
CC1CN(CC(=O)NC2CCCCC2)C2Cc3ccc(O)cc3C1(C)C2
CSCCC(NC(=O)c1cccs1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
Cc1c(NS(=O)(=O)c2cccc(C(=O)OCC(=O)c3ccc(Cl)cc3)c2)c(=O)n(-c2ccccc2)n1C
O=C(C=CN1C2CCC1c1ncnc(NC3CC3)c1C2)c1ccccc1O
C=CCSc1oc2cc(OCc3ccccc3)ccc2c(=O)c1-c1ccc(OC)cc1
O=C1CC(c2ccccc2)(c2ccncc2)OC(O)=C1SCCc1ccccc1
C=C(C)CN1CCN(c2c(CCC#N)c(C)c(C#N)c3nc4ccccc4n23)CC1
CCC(C)(c1ccc(O)cc1)C(CCCC(=O)OC)c1ccc(O)cc1
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1cccc(Cl)c1
OC1=NCCc2[nH]c(-c3cccc4ccc(Oc5c(F)cccc5Cl)nc34)cc21
CC(C(=O)NCCc1ccccc1)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O
CN1CCC(CNC(=O)c2cccc(CN3CCCCCC3)c2)C1
O=C(C=Cc1ccc(CNC23CC4CC(CC(O)(C4)C2)C3)cc1)NO
N#Cc1c(N)nc(Sc2ccc(Cl)cc2)c(C#N)c1-c1cc2cc(Cl)ccc2nc1Cl
Cc1ccccc1C1CCc2c(C(=O)N3CC(F)C3)cc3c(nc(C)n3C)c2O1
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccccc3)c2)n1
COc1cc(OC)cc(C(=O)NC(C)CNc2ccc(Cl)cc2[N+](=O)[O-])c1
CN(CCOc1cccc(C(N)=O)c1)CCc1ccc(NS(C)(=O)=O)cc1
COc1cc(-c2nc3sc4c(c3c(=O)n2-c2cc(=O)[nH]c(=O)[nH]2)CCCC4)cc(OC)c1OC
O=c1cnn(-c2cc(Cl)c(Oc3ccc(O)c(S(=O)(=O)Nc4ccccc4)c3)c(Cl)c2)c(=O)[nH]1
Cn1cc(C2=C(c3coc4cc(OCC5CC5)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21
CCOc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CCc1nc(Oc2cc(C)ccn2)c(CC)nc1NC(CC)CC
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
O=C(CCCCC#Cc1cccc(F)c1)c1ncc(-c2ccccn2)o1
O=C(Nc1ccsc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(=O)c2ccc(C)cc2o1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2cccs2)CCC3)cc1
CCCCN(C(=O)CSCc1c(C)noc1C)c1c(N)n(CCCC)c(=O)[nH]c1=O
CC(C)Nc1cc(-n2ccc3cc(C#N)cnc32)ncc1C(O)=NCCC(C)(C)O
C[N+](C)(C)Cc1cc(CCC(=O)NCCNC(=O)CCc2ccc(O)c(C[N+](C)(C)C)c2)ccc1O
c1ccc2c3c([nH]c2c1)CCC(N1CCCCC1)C3
CCN1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C
COC1OC(C)(c2ccc(-c3ccccc3)cc2)C(=O)CC1N1CCOCC1
N#Cc1ccc(-n2nc(C3CCNCC3)cc2N=C(O)c2cnn3cccnc23)cc1
O=C1CN(C(=O)NCCC(=O)NC2CCCCC2)c2ccccc2N1
COC(=O)C1=C(C)N(Cc2cccc(C(F)(F)F)c2)C(NCc2ccccc2)=NC1c1ccccc1C(F)(F)F
Cc1nc2sc(C(c3ccc(Cl)cc3)N3CCN(CCO)CC3)c(O)n2n1
Cn1c(=O)[nH]c2ncc(-c3cccc(C(=O)NCC(Cc4ccccc4)C(=O)O)c3)cc21
O=C(O)C1C2C=CC(C2)C1C(=O)N1CCc2ccccc2C1CN1C(=O)c2ccccc2C1=O
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
CCN(CC)CCOc1ccc(C=C(C#N)c2noc3ccc(OC)cc23)cc1
COc1cc2oc(C(=O)c3cc(OC)c(OC)c(OC)c3)c(C)c2cc1NC(=O)CI
Cn1c2c(c3ccc(-n4ccc(OCc5ccc(F)cn5)cc4=O)nc31)C1CCCC(C2)N1
CCOC(=O)c1cnn(CC(O)c2ccccc2)c1NC(=O)Nc1ccccc1
CCOC(=O)c1cnc(NCc2ccc(-c3ccccc3)cc2)n2nc(-c3ccco3)nc12
COC(=O)c1c(C)nc(C)c2c1C(=O)C=C(NC1CCCCC1)C2=O
CC(=CC(=O)C(C)CCCC1(C)OCC(=CCO)CCC1O)C(C)C
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C#N)c3c2C(=O)N(Cc2cccnc2)C3=O)cc1
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)cc1
c1ccc(CCCN2CCN(CCN(Cc3ccccc3)c3ccccn3)CC2)cc1
CC(=O)NC(Cc1ccccc1)C(=O)N1CCN(C(=O)c2cccs2)CC1
Cn1cnc(S(=O)(=O)N(Cc2ccc(C#N)cc2)C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)c1
CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)N(CC(C)C)C1CCS(=O)(=O)C1
CSc1ccc(-c2ccccc2C2CCC(F)(F)CC2C(=O)NCC#N)cc1
COc1cc(C=CC(=O)c2cc3cc(OCc4ccccc4)ccc3oc2=O)cc(OC)c1OC
COc1cc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nc4ccccc4n32)cc(OC)c1OC
CCn1cc(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccc(C)nc21
CCCCC(S)C(=O)NC1CCc2ccccc2N(CC(=O)O)C1=O
CN(Cc1ccc(Cl)cc1)C(=O)C1(C)CCN1C(=O)c1ccc2occc2c1
COc1ccc2c(c1)CCc1ccc(cc1)Oc1cccc(c1)CCc1ccc-2cc1
Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4OC(F)(F)F)ncc23)ccn1
Clc1cc(Cl)cc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1
OC(Cc1ccc(Cl)cc1Cl)=NC1COc2c1ccnc2C1CC1
N#Cc1nc(NCc2cccc(-c3ccc(Cl)cc3)c2)c2ncn(CCCO)c2n1
CN1CCc2nc(SCC(=O)Nc3cccc(F)c3)c(C#N)c(-c3cccs3)c2C1
CCOC(=O)C(Cc1c[nH]c2ccc([N+](=O)[O-])cc12)(NC(C)=O)C(=O)OCC
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cn(C2CC2)c2cc(Cl)c(F)cc2c1=O
CCOc1ccc(NCC2CCC(=Cc3ccc(Cl)cc3)C2=O)cc1
CC1(C)C2CCC(CN3C(=O)CC(=O)N(CCc4ccc(Cl)cc4)C3=O)C1C2
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23)CC1
O=C(CN1C(=O)CC(c2ccco2)Sc2ccccc21)Nc1ccc(C(F)(F)F)cc1
CCOC(=O)c1cnc(SC)nc1Oc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
COc1ccc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(c2cccnc2)C1
NC(=O)c1ccc2c(c1)CCCN2c1ccc(CNC2Cc3ccc(F)cc3C2)cc1
CCC(C)C(C(=O)NC1CCOC(c2nc(C(=O)NCCc3ccccc3)cs2)C1)N(C)C
O=c1[nH]c(=O)n(COC(CO)CO)cc1Cc1cccc(Oc2cccc(Cl)c2)c1
C=CCON=C1C(=O)N(Cc2nc3ccccc3n2CCCOC)c2ccccc21
Cn1cc(-c2cc(NS(=O)(=O)CCF)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)cnc4s3)c(F)c2)C1
NC(=O)c1ccc(CNCC2CCN(CCO)CC2)cc1
CC(=O)c1cccc(N2CCC(NC(=O)N(C)C3CCN(S(C)(=O)=O)CC3)CC2)c1
CN1CCN(c2ccc(Nc3ncc4ccc(-c5cccc(S(=O)(=O)NC(C)(C)C)c5)n4n3)cc2F)CC1
OCC1(n2cc(-c3cc(F)cc4c3-c3ccccc3C4(O)C(F)(F)F)cn2)CCCCC1
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3Br)CC2)c1=O
CCN(CC1NC(CC)(C(=O)OC)C2C(=O)N(Cc3ccccc3)C(=O)C12)S(=O)(=O)c1ccccc1
CCCN1CCC(NC(=O)CCc2nnc(-c3ccccc3)o2)CC1
CCOC(=O)C1C(c2cc(OC)c(O)c(OC)c2)c2cc3c(cc2OC1(C)O)OCO3
CC1=Nc2ccc(Cl)cc2C(c2ccccc2)N1CCNC(=O)Cc1ccccc1
O=C1OCCC12CCCC1(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OCC21
COc1ccc2c3c1OC1CCCC4C(C2)N(CC2CCC2)CCC314
NS(=O)(=O)c1ccc(C(=O)NCC(=O)NCC(=O)N2CCCC2C(=O)O)cc1
Cc1cccc(S(=O)(=O)N2CCC3C(CO)N(C)c4ccc(C#Cc5ccc(F)cc5)cc4C32)c1
Cc1ccc(C(=O)Nc2ccccc2C(=O)NN=C2C(=O)Nc3ccc([N+](=O)[O-])cc32)cc1
OCC(Cc1ccc2c(c1)OCO2)C(COC1OC(CO)C(O)C(O)C1O)Cc1ccc2c(c1)OCO2
COc1cc(F)ccc1C1C(C(=O)CC(C)C)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1
CC(Cn1cncn1)NC(=O)Nc1ccc(COC2CCCC2)cc1
NCc1ccccc1C1(O)CCN(C(c2ccccc2Br)c2ccccc2Br)CC1
COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc3c(c2)OCO3)cc1
COC1CC2CCCCC2C1C=Cc1ccc(-c2cccc(F)c2)cn1
O=C1CC(c2ccc(Cl)cc2)C(=O)N1CN1CCN(c2ncccn2)CC1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1
CC(c1ccccc1)N1C(=O)OC(Cc2ccccc2)(C(=O)NCc2ccc(Cl)cc2)C1=O
COc1ccc2cc3[n+](cc2c1OCCCCN)CCc1cc2c(cc1-3)OCO2
CCOc1ccc(C(=O)c2cn(Cc3ccc(Cl)cc3)c3cc(OC)c(OC)cc3c2=O)cc1
O=C(CCCCN1CCCCC1)c1ccccc1
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CC3CC2CN3)n1
Cc1ccccc1CN(c1ccc(C(=O)NCC2CCCO2)cc1)S(C)(=O)=O
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1C(=O)c1ccc(Cl)c(Cl)c1
Cc1cc(Br)c(N2C3=C(CC4=C2CCCC4=O)C(=O)CCC3)c(Br)c1
CCN1CCN(C(=O)Nc2cc(Cl)ccc2OC)CC1
COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(OC)c(OC)c2)cc1
CCN(c1ccc(C(C)C)c(OCC(F)(F)F)c1)c1ccc(C(=O)O)cn1
C=CCc1ccc(OP(=S)(OCC)Oc2ccc(CC=C)cc2OC)c(OC)c1
CCOCCC(O)(C(=O)OC1CN2CCC1CC2)c1ccccc1
CN1CC(=Cc2ccc(F)cc2)C(=O)C2(C1)C(c1ccc(F)cc1)C1CCCN1C21C(=O)Nc2ccccc21
COC(=O)c1cc(CNC(=O)CC(C)c2ccccc2)ccc1OC
CC(CCCF)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
CCc1[nH]c2nc(Sc3cnc4nccnc4c3)nc(N3CC4C(C3)C4(N)CO)c2c1Cl
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c(OC)c1
O=C(O)CCCOc1ccc(-c2cc(OC(F)(F)F)ccc2Cl)c(F)c1
CCCSc1nc(NCCc2cccc(OC)c2)c2ncn(C3OC(CO)C(O)C3O)c2n1
COc1ccc(NC(=O)Cn2c(=O)n(CCC(C)C)c(=O)c3cccnc32)cc1Cl
O=C(CCCCC(S)CCS)Nc1ccc(OC(F)(F)F)cc1
Cc1ccnc(OCC2CN(C(=O)c3ccccc3-n3nccn3)C(C)CS2)c1
CC(=O)NCCC(=O)Nc1cccc(N2CCN(CC3CC3)CC2)c1
O=C1CC(c2nc(-c3ccccc3)no2)CN1c1ccc2c(c1)OCCO2
O=C1C(N2CCN(CCOCCO)CC2)=C(Cl)C(=O)c2ncccc21
CC(C)(C(O)=Nc1cnn2ccc(N3CCCC3c3cc(F)ccc3F)nc12)n1cncn1
C=CCc1cc(C)ccc1OCCCC(C(=O)OCC)C(=O)OCC
Cc1cc(NC(=O)c2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
COc1c(N2CCC(C(C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCN(CC)CCSc1ccc(C=CC(=O)NO)cc1NC
COc1cc(Cl)c(NC(=O)CN2C(=O)c3cccnc3Sc3ccccc32)c(OC)c1
O=C(Cn1ccc(NC(=O)OCc2ccccc2)nc1=O)NCc1ccc2[nH]ccc2c1
CN1CC2Cc3c(C4=C(c5cn(C)c6ccccc56)C(=O)NC4=O)c4ccccc4n3CC2C1
C=C1CC(C#N)N(C(=O)C(N)CC(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)C1
N=C(N)c1cccc(Oc2ccc(N)c(Oc3cccc(C(=N)N)c3)n2)c1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(C(=O)O)NC(=O)CN(C)C(=O)C(C)NC1=O
COCON1C(=O)C(=Cc2ccc(F)cc2)N(Cc2ccccc2)C(CC(C)C)C1=O
CCOC(=O)C(Cc1ccc(Cl)cc1)Nc1nc2ccc(C(C)C)cc2s1
C=CCOC(=O)C1=CC(c2ccc(C(F)(F)F)cc2)C(CCCO)C(OCC)O1
COc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccc(C)cc1C
CN1CCc2cc(-c3ccc(CC(C#N)NC(=O)C4NC5CCC4C5)c(F)c3)ccc2C1=O
Cc1nc(O)c2c(C)c(C(=O)OCC(=O)N3c4ccccc4CC3C)sc2n1
FC1(F)CCCN(Cc2cccc(-c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)c2)C1
COc1cc(C(C)c2cc3c(cc2OCCO)OCO3)cc(OC)c1OC
FC(F)(F)CN(Cc1sc(Nc2c(Cl)cc(Cl)cc2Cl)nc1C(F)(F)F)CC1CC1
CCCCOc1ccc(Oc2ccc(C=NNC(N)=O)cc2)cc1
O=C(CCN1CCCC1c1cccc(F)c1)N1CCc2sccc2C1
Cc1ccc(C=C(c2nc3ccccc3s2)C(P(=O)(O)O)P(=O)(O)O)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC(C)O
Cc1ccc(S(=O)(=O)Oc2ccc(C=C(NC(=O)c3ccccc3)C(=O)Nc3ccccc3)cc2)cc1
Cc1nc(N2CCN(Cc3ccccc3)C2=O)sc1C(=O)NCc1ccccn1
COc1ccc(CNS(=O)(=O)CCNCc2ccccc2OC)cc1
O=C(Cn1ccnc1[N+](=O)[O-])Nc1ccc(Oc2ccc(Cl)cc2)cc1
c1ccc2c(CCN3CCNCC3Cc3cccc4ccccc34)cccc2c1
CC(=O)OC(C)C(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
S=c1n(CN2CCOCC2)nc(-c2ccc(Cl)cc2)n1-c1ccc(Br)cc1
COc1cc(-c2cccc(C(F)(F)F)c2)ccc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
CC(=O)OCc1cc2ccc3c(c2c(-c2ccc4c(c2)OCO4)c1C=O)OCO3
CC(c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(Oc2nncc3ccccc23)C1
CC(C)CN1CCN(c2nc(C#N)c3c(c2C(=S)NC2CCCCC2)CC(C)(C)OC3)CC1
NC(=O)C(N)CCC(=O)Nc1ccc(OC2CCCCC2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCC1CN2C(=O)N(Cc3ccccc3)c3nc(-c4cc(OC)no4)[nH]c3C2=N1
CCCSc1ncc(Cl)c(C(=O)N(Cc2ccc(Cl)cc2)Cc2ccco2)n1
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1
Cc1cccc(CNC(=O)CCCn2c(=O)c3cccn3c3ccc(F)cc32)c1
N=C(N)c1cccc(Oc2ccc(C(F)(F)F)c(Oc3cccc(C(=N)N)c3)n2)c1
COc1c(Cl)c(C)c(Cl)c(O)c1C(=O)c1cc(O)cc(O)c1CC=C(C)C
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N3CC(C)OC(C)C3)n2)cc1OC
COCCNc1nc(NCc2cccc(OC)c2OC)c2sccc2n1
Cc1cn2ccc(-c3ccc4c(c3)C3(COC(N)=N3)C3(COC3)C3(CCC3)O4)cc2n1
NC(Cc1nc2cc3ccccc3cc2nc1CP(=O)(O)O)C(=O)O
O=C(Nc1ccccc1CCc1ccccn1)NC1CCOCC1
C#CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
O=C(c1ccc(CN2CCN(c3cccc4ccoc34)CC2)s1)N1CCCCC1
CN1c2c(C(=O)Nc3ccc(OCC(N)=O)cc3)nn(-c3cccc(F)c3)c2-c2ccccc2S1(=O)=O
CC1=C(C(=O)OC2CCCC2)C(c2ccc(C(F)(F)F)cc2)NC(=O)N1
COc1ccc2[nH]c(C)c(C3=C(Br)C(=O)C(c4c(C)[nH]c5ccccc45)=C(Br)C3=O)c2c1
O=C1NC(=O)C(=Cc2ccc(OCCc3csc(-c4ccccc4)n3)cc2)S1
Cc1[nH]c2c(c1C)C(=NOC(=O)Nc1ccccc1)CCC2
COc1ccccc1OCc1nc(C#N)c(NCCCn2ccnc2)o1
CCOC(=O)C1CSC(COc2ccccc2OC)N1C(=O)CSC(C)=O
COC(=O)CC1N=C(c2ccc(-c3ccc(OC)cc3)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
CCN(CC)S(=O)(=O)c1cc(NC(=O)C(C)N2CCc3ccccc32)ccc1C
CCCCc1cnc(C=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2cc(OC(C)C3CN=C(O)C3)c3cccnc3c2)cn1
O=C1COc2ccc(-c3cc(-c4ccc(F)cc4)c4c(n3)-c3cc(Cl)ccc3OC4)cc2N1
CC(=O)NC1=C(N2CCN(C(=O)c3ccco3)CC2)C(=O)c2ccccc2C1=O
COc1ccc(OC)c(NC(=O)Nc2ccc3c(c2)CCC3)c1
COc1cc2ncc3c(c(-c4ccc(C#N)cc4F)nn3C)c2cc1OC(C(N)=O)c1ccc(F)cc1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCC2CCCO2)o1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3Cn3cccc(C(F)(F)F)c3=O)c2n1
COc1ccc2cc(-c3cn(Cc4nc(-c5ccc(F)cc5)c(-c5ccc(F)cc5)o4)nn3)ccc2c1
COC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)CSC(=N)Nc1ccccc1
O=C(Nc1cccc(-c2nn[nH]n2)c1)c1csc2c1CCCC2
Cn1cccc1-c1cc(C(=O)N2CCCCC2c2ccc(F)cc2)[nH]n1
Cc1ccc(-n2nc3c(=O)n(C(C)C(=O)NCCCc4ccccc4)nc(C)c3c2C)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)c4cc(C#N)no4)CC3)c(F)c2)C(=O)O1
Cc1ccc2[nH]c(-c3ccccc3)c(C3C=C(c4ccccc4)Oc4[nH]c(=S)nc(N)c43)c2c1
CCOc1ccc(Nc2ncnc3c2c(-c2ccccc2)cn3C2OCC(O)C2O)cc1
CCOc1ccccc1OCC(=O)Nc1ccc2[nH]c(O)nc2c1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C=CC#N
CCOc1cccnc1-n1nnc2c1CCN(C(=O)c1cccc(C(F)(F)F)c1Cl)C2C
CN1CCCN(C=C2CCn3c2nc(=O)c2ccccc23)CC1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C=Cc2ccc3ccccc3n2)c1
COC1CC2C3(C)CCC(OC)C(C)(C)C3CCC2(C)C2(C)CCC(C(C)=CCCC(C)(C)O)C12
Cc1c(-c2csc(Cc3ccccc3)n2)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
CCOC(=O)C1=NN(c2ccc(Cl)cc2)C(=C(C#N)C(=O)c2c[nH]c3ccccc23)S1
CN(O)CCCc1ccc2c(c1)C(=O)c1ccccc1CO2
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1ccc(-c2cccc(Cl)c2Cl)o1
CC(C)(C)NC(=O)C(c1c(C(=O)O)[nH]c2cc(Cl)ccc12)N(C=O)Cc1ccc(Cl)cc1
CS(=O)(=O)NC(=O)c1cc(C2CC2)c(OCC23CC4(F)CC(F)(CC(F)(C4)C2)C3)cc1F
CC(C)CN(Cc1ccc(-c2ccc(N)nc2)s1)S(=O)(=O)Cc1ccccc1
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCc2ccc(Cl)cc2)o1
O=C(CCCC1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1)NO
CCC(C)C(NS(=O)(=O)C1=CCC(C)(Cl)C=C1C)C(=O)NC(Cc1cscn1)C(=O)NO
CC(=O)N1CCC(c2cc(-c3cnc4[nH]cc(C)c4c3)nn2C(C)C)CC1
COC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)C)C1C1=CC=CN(C(=O)OC(C)(C)C)C1
CCn1cc(-c2cc3c(-c4cccc(N5CC(N)CC(F)C5)n4)n[nH]c3cn2)cn1
CCc1ccccc1-c1cccc2cc(CNCC(C)C(=O)O)sc12
N#CCNCc1cccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
O=C(NCc1cc(Cl)ccc1-n1cnnn1)C1CC2CC2N1C(=O)C(O)c1cccc(F)c1
CCCCn1c(=O)c2cc(OC)ccc2c2cc(C(O)(C(F)(F)F)C(F)(F)F)c(OC)c(OC)c21
CN(CCCNc1ccnc2cc(Cl)ccc12)C(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2NCCCN(C)C)cc1
CC(NNC(=S)N1CCCCCC1)c1ccc2ccccc2n1
COC(=O)c1ncn(CC=C2OC(=O)C(OCc3ccccc3)=C2OCc2ccccc2)n1
O=C1c2ccc(O)cc2C23CCCCC2C1N(CC1CCC1)CC3
Cc1cccc(Nc2nc(NC3CCC(F)(F)CC3N)ncc2C(N)=O)c1
CCOC(=O)c1cc(C(=O)c2ccccc2)n2ccc(-c3cc[n+](CC(=O)c4ccc(OC)cc4)cc3)cc12
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(O)c(O)c1
Cc1cccc(OCC2CC2)c1-c1cn(C)c(=O)c2[nH]ccc12
CCC(C)c1ccc(NC(=N)Nc2ccc3c4c(cccc24)CC3)cc1
COCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)CO
CSc1cccc(NC(=S)N2CCCN(Cc3cccc(Cl)c3)C2)c1
CN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CCc2ccccc2)CC1
CC(NC(=O)C1CCCN1C(=O)C1CC(O)CN1C(=O)C(O)C(N)Cc1ccccc1)C(N)=O
Ic1c(-c2ccccc2)nc2c(NCCN3CCOCC3)nccn12
Cc1ccc(-n2c(Cc3ccccc3)nnc2SCc2nc(-c3cccs3)no2)cc1C
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)N(C)CCN(C)C)cc3)[nH]c2n(CCC)c1=O
Cc1ccc(C(=CSc2ccc(Cl)cc2)n2cc(Sc3ccc(Cl)cc3)c(-c3ccc(C)cc3)n2)cc1
CCCc1nc2c(C)cccc2n1Cc1ccc(OCC(=O)OCC)cc1
O=C(CC(CC1CCCCC1)C(=O)N1CCOCC1)NCCNc1ccc(F)cc1
O=C(NC1CN2CCC1CC2)c1ccc2sccc2c1
CCCCC(O)(CCCC)C(=O)NNc1ccccc1
Cc1cc(Cl)ccc1CN=c1[nH]c(=NC2CC2)n2ncc(C=C3N=C(O)N=C3O)c2[nH]1
O=C(NCCc1c[nH]c2ccccc12)C1CCC(Cn2cnnn2)CC1
CC(C)c1ccc(CNc2nc(NCC3CC3)nc3ccsc23)cc1
CC1CC(=O)c2c(c3c(c4c5c(c(=O)oc24)CCCC5)OC(C)(C)C=C3)O1
CC(C)c1ccc(NC(=O)NCCNc2ccnc3c(F)cc(F)cc23)cc1
Cc1ccc(CN(C(=O)COc2ccc(F)cc2)C2CCS(=O)(=O)C2)o1
CN(CC(=O)NC1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(Cl)s1
CC(C)CN(Cc1ccccc1C(F)(F)F)S(=O)(=O)c1ccc(C(=O)C2CCN(S(C)(=O)=O)CC2)cc1
COc1c(OC(C)=O)ccc2c1C(=O)N1CCc3cc4c(cc3C1C2)OCO4
N#Cc1ccc(CN2CC3CN(CCNS(=O)(=O)Cc4ccccc4)CC(C2)O3)cc1
COC(=O)C(CC(C)C)NC(=O)C(CC(C)C)Nc1nc2cc(C)cc(C)c2c(=O)o1
C=CCC(C(=O)NO)C(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)CC
COCc1c(C(=O)NCCOc2ccc(Cl)cc2)oc2ccccc12
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NCCc3ccccc3)c2)s1
C#CCn1c(=O)c2c(nc(C=Cc3cccc(OC)c3)n2C)n(CCCOP(=O)(O)O)c1=O
CC(CCSc1ccccc1)N1CCN(C(=O)c2cccs2)CC1
COc1cc(C=CCc2ccccc2C=CC(=O)O)ccc1OCc1ccccc1
CCCCC(=O)NCc1nc2cccnc2n1Cc1ccc(OC)cc1
CCCS(=O)(=O)N1CC2CCC(NC(=O)c3ccc(Cl)cc3Cl)C2C1
CC(C)(C)c1ccc(OCC(=O)NCCN2CCCC2)cc1
CCC(C)(C)C(=O)Nc1cc2c(c(S(=O)(=O)N3CCOCC3)c1)CCCC2
