Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, Cc1ccc2c(c1C)OC(OC1CN(C)CCN1C)C=C2CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5047822993354627 
Gen:2, Cc1ccc2c(c1)OC(OC1CN(C)CCN1C)C=C2CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5091368050078714 
Gen:3, CN1CCN(C)C(OC2C=C(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5200308660055 
Gen:4, CN1CCN(C)C(OC2=CN(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5363190348024868 
Gen:5, CN1CCN(C)C(OC2=CN(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5395795835835563 
Gen:6, CN1CCN(C)C(OC2=CN(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5395795778275149 
Gen:7, CN1CCN(C)C(OC2=CN(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5395795835835563 
Gen:8, CN1CCN(C)C(OC2=CN(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5395795835835563 
Gen:9, CN1CCN(C)C(OC2=CN(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccccc3O2)C1, 0.5395795778275149 
