Gen:0, CC(CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C(c1ccccc1)C(C)C(C)C12CC1(C)C1CC2CC12C=CC=CN2, 0.34333867345447117 
Gen:1, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CCC(Cc1ccccc1C)C12CC1(C)C1CC2CC12C=CC=CN2, 0.5011250308782972 
Gen:2, C=CNC1(C=CCCOCC=CC=CF)CC2CC1C1(C)CC21C(CCC(=C)C=CC1C(N)C2CC1C13CC21C1C=CC3C1)Cc1ccccc1C, 0.8897567565410265 
Gen:3, C=CNC1C(CCOC=CC=CF)C2C(=C)C1C1C(C(CC(C=CC3C(N)C4CC3C35CC43C3C=CC5C3)=CC)Cc3ccccc3C)C21C, 0.993545153868633 
Gen:4, C=Cc1ccccc1C(CC(C)C=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2C3C(N)C(C(CCOC=CC=CF)C3C=CC)C12C, 0.9975304187074749 
Gen:5, C=Cc1ccccc1C(CC(C)C=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2C3C(N)C(C(COC=CC=CF)C3C=CC)C12C, 0.9985698648907018 
Gen:6, C=Cc1ccccc1C(CC(C)C=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2CC3C(COC=CC)C(C=CC)C(C3N=CF)C21, 0.9990523320447589 
Gen:7, C=CC=CC1C(COC=CC=CF)C2C(N)C1C1C(c3ccccc3C=C)CC(C=CC3C(N)C4CC3C35CC43C3C=CC5C3)CC21C, 0.9998817007838502 
Gen:8, C=CC=CC1C(COC=CC=CF)C2C(N)C1C1C(C)C(C=CC3C(Nc4ccccc4C=C)C4CC3C35CC43C3C=CC5C3)CC21C, 0.9999363962118484 
Gen:9, C=CC=CC1C(COC=CC=CF)C2C(N)C1C1C(C)C(C=CC3C(Nc4ccccc4C=C)C4CC3C35CC43C3C=CC5C3)CC21N, 0.9999793616995791 
