Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:1, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:2, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.0620853025588164 
Gen:3, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.062085362275937 
Gen:4, C=CCOC1CCC(C)C2(C)OC12SCC1C2=CC(C)C34OC3(C(CCC)C3CC(N5C6C=CC5C57OC65C5CC(O)C7C5)CC34)C21, 3.1122541456584902 
Gen:5, CC=CCOC1C(C)C2(C)OC12SCC1C2=CC(C)C34OC3(C(CCC)C3CC(N5C6C=CC5C57OC65C5CC(O)C7C5)CC34)C21, 3.665916106449878 
Gen:6, CC=CCOC1C(C)C2(C)OC12SCC1C2=CC(C)C34OC3(C(=CC=CCCCCC)C3CC(N5C6C=CC5C57OC65C5CC(O)C7C5)CC34)C21, 3.902207726345471 
Gen:7, CC=CCOC1C(C)C2(C)OC12SC1C2=CC(C)C34OC3(C(=CC=CCCCCC)C3CC(N5C6C=CC5C57OC65C5CC(O)C7C5)CC34)C21, 4.137421972630287 
Gen:8, C=CC1NOC(SC2C=CC(C)C34OC3(C2)C(=CC=CCCCCC)C2C(N3C5C=CC3C36OC53C3CC(O)C6C3)CC24)C1OCC=CC, 4.236652068675206 
Gen:9, C=CCCC12OC(CC1SC1ONC(C=C)C1OCC=CC)C(=CC=CCCCCC)C1C(N3C4C=CC3C35OC43C3CC(O)C5C3)CC12, 4.347931420775763 
