Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:2, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:3, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:4, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:5, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:6, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:7, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:8, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
Gen:9, O=C(Oc1ccc(-n2c(=O)nc[nH]c2=O)[nH]1)c1nccs1, 4.587100184024718 
