Gen:0, CNC(C)C(O)c1ccc(O)c(C2CC(C)C(C)CC(C)(C)C2)c1, 0.02960635944790356 
Gen:1, CNC(C)C(O)c1ccc(O)c(CC2(C)CNCCC(C)(C)C2)c1, 0.047310190056695206 
Gen:2, CNC(C)C(O)c1ccc(O)c(C2NCCCC3CNCC(C)CC(C)(CCC2C)N3)c1, 0.06840253795316337 
Gen:3, CCCCNCC1CNC(c2cc(C(O)C(C)NC)ccc2O)C(C)CCC2NCC(C1)c1ccc(O)cc12, 0.14497113516536064 
Gen:4, CNC(C)C(O)c1ccc(O)c(C2NCCCCCNC(C)CC3CNC(CCC2C)c2cc(O)ccc23)c1, 0.17129448547266898 
Gen:5, CCCNNCC1CNC2(CCCCC3NCC(C1)c1ccc(O)cc13)CNC(C)C(O)c1ccc(O)c(c1)C2, 0.18623447127830534 
Gen:6, CC1CC2CNC(CCC(C)c3cc(O)ccc32)C2(CNC(C)C(O)c3ccc(O)c(c3)C2)NCCCCNN1, 0.22188334963411924 
Gen:7, CC1CCC2NCC(c3ccc(O)cc31)C(C)NNCCCCNC1CNC(C)C(O)c3ccc(O)c(c3)C21, 0.24692162807567553 
Gen:8, CC(C)c1cc(O)ccc1C1CNCC2c3cc(ccc3O)C(O)C(C)NNC2NCCCCNNC1C, 0.294708464334076 
Gen:9, CC(C)c1cc(O)ccc1C1CNCC2c3cc(ccc3O)C(O)C(C)NNC2NCCCCNNC1C, 0.29470845624538955 
