Gen:0, COc1cncc(C2=CCC3C4CCC5=CC(CC6CCC(C)(C(C)N)CC6)NCCC5(C)C4CCC23C)c1, 0.23016200451540803 
Gen:1, CCC12CCCC(C3CCC(C(C)N)CC3)C=C1CCC1C3CC=C(c4cncc(OC)c4)C3(C)CCC12, 0.2905904602289121 
Gen:2, CNCCC1(C)CCCC2C=[C+]CCC3(C)C(=CCC21)CCC1C3CCC2(C)C(c3cc(OC)c[nH]3)=CCC12, 0.3978883980687148 
Gen:3, CCCNC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCC2(C)C(c3cc(OC)c[nH]3)=CCC12, 0.45334612179585354 
Gen:4, CCCNC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCC2(C)C(c3cc(OC)c[nH]3)=CCC12, 0.45334612179585354 
Gen:5, CNC=CC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCC2(C)C(c3cc(OC)c[nH]3)=CCC12, 0.4635810591050411 
Gen:6, CNC=CC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCC2(C)C(c3cc(OC)c[nH]3)=CCC12, 0.4635810591050411 
Gen:7, CNC=CC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCCC2C(c3cc(OC)c[nH]3)=CCC21, 0.4768855510107399 
Gen:8, CNC=CC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCCC2C(c3cc(OC)c[nH]3)=CCC21, 0.4768855524901513 
Gen:9, CNC=CC1(C)CCCC2C=[C+]CCC3C(=CCC21)CCC1C3CCCC2C(c3cc(OC)c[nH]3)=CCC21, 0.4768857052752883 
