Gen:0, C=C(Br)C(C=CCCCC12NC1C1SC2C=C1CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)=CC=CC, 2.3156063057963046 
Gen:1, C=C(Br)C(C=CCCCC12NC1C1SC2C=CC1C=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)=CC=CC, 2.634481676907086 
Gen:2, C=C(Br)CC=CCCC=CC=CCC=CCCCC12NC1C1SC2C=CC1C=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1, 2.7431205138451498 
Gen:3, COCC=CC=CCCCC=CC=CCC=CCCC(Br)=CCC12NC1C1SC2C=CC1C=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1, 2.798537049199742 
Gen:4, C=C(Br)C=CCCC=CN1C2C=CC(C=CCC=CSC(C)=CCSCCCCC=CCC=CC=CN3C4CC(O)C3C35OC43C3C=CC5C3)OC(S)C21, 3.3272500359193122 
Gen:5, C=C(Br)C=CCCC=CN1C2C=CC(C=CCC=CSC=CSCCCCC=CCC=CC=CN3C4CC(OC)C3C35OC43C3C=CC5C3)OC(S)C21, 3.422396667374251 
Gen:6, C=CSC1OC(C=CCC=CSC(C)=CCSCCOCC=CC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C=CC2C1N2C=CCCCCC(=C)Br, 3.681170941436277 
Gen:7, C=CSC1OC(=CCC=CCC=CSC=CCSCCOCC=CC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C2C1N2C=CCCCCC(=C)Br, 3.6846623794143305 
Gen:8, C=CSC1OC(C=CCC=CSC=CCSCCCOC2CC3N(C=CC=CC=CC)C2C24OC32C2C=CC4C2)C=C(Br)C2C1N2C=CCC, 4.054999003775883 
Gen:9, C=CSC1OC(C=CCC=CSC=CCSCCCOC2CC3N(C=CC=CC=CC)C2C24OC32C2C=CC4C2)C=C(Br)C2C1N2C=CCC, 4.054999003775883 
