Gen:0, COC1(CCCNSC2CCC3(C)CC2(C)CC(C)CC3=O)C(C)CCCC(C)CC1C(C)C, -0.0032807133006572675 
Gen:1, CC1CCC(O)CC(C)(C)C(CO)(C2CC(=O)[SH](C)CC3(C)CC(C)(C)CCC3S2)C1, 0.0 
Gen:2, CC1CCC(O)CC(C)(C)C(CO)(C2CC[SH](C)CC3(C)CC(C)(C)CCC3S2)C1, 0.0 
Gen:3, CC1CCCC2CSC(C)(C3(CO)CC(C)CCC(O)CC3(C)C)C(=O)[SH](C)CC2(C)C1, 0.0 
Gen:4, CC(C)CCC1CCC(N)C(C)C(CO)(C2(C)OCCCC3(C)CC(C)CCCC3CS2)C(C)(C)SCC(=O)C1, 0.0 
Gen:5, CC1CCC[SH]2C(=O)C(CO)(SCCC3C(C)CCCCC32C)C(C)(C)CC(O)CC1, 0.0 
Gen:6, CC(C)CCC1CCC(N)C(C)C(CO)(C2(C)OCCCC3(C)CC(C)CCCC3CS2)C(C)(C)SCC(=O)C1, 0.0 
Gen:7, CC1CCCC2CSC(C)(C3(CO)CC(C)CCC(O)CC3(C)C)C(=O)[SH](C)CC2(C)C1, 0.0 
Gen:8, CC1CCCC2(C)C1CCC(C1(CO)C(C)CCCC(O)CC1(C)C)CC(=O)[SH]2C, 0.0 
Gen:9, CC1CCC(O)CCCC(C)(CO)C2CC(=O)[SH](C)CC3(C1)CC(C)(C)CCC3S2, 0.0 
