Gen:0, OC1CC2N(C=CC=CC=CCC3CC4CC3C35OC43C34C=CC5C3C4)C1C13OC21C1C=CC3C1, 0.6294044647255977 
Gen:1, OC1CC2N(C=CC=C3CC4CC3C35OC43C34C=CC5C3C4)C1C13OC21C1C=CC3C1, 0.7351012393661024 
Gen:2, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC5C3C4)C1C13OC21C1C=CC3C1, 0.9820544872147003 
Gen:3, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:4, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:5, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:6, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:7, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:8, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
Gen:9, OC1CC2N(C=COC3CC4CC3C35OC43C34C=CC35C4)C1C13OC21C1C=CC3C1, 0.9879112833453532 
