Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, CC=COC1CC2N(C3C(=CC)CC4CC(C)C56OC45C(C)OC36)C1C13OC21C1C=CC3C1, -0.005602743443807541 
Gen:2, CC=C1CSC(C)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:3, CC=C1CSC(C)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:4, CC=C1CSC(C)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:5, CC=C1CSC(C)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:6, CC=C1CSC(C)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:7, CC=C1CSC(C)C(Br)C(N2C3CC(OCC)C2C24OC32C2C=CC4C2)C2(C1)OC(O)C13CCC(C)C12O3, 0.0 
Gen:8, CC=C1CSC(CCC)C(Br)C(N2C3CC(OCCC)C2C24OC32C2C=CC4C2)C2(C1)OC(C)C13CCC(C)C12O3, 0.0 
Gen:9, CC=C1CSC(C)C(Br)C(N2C3CC(OCC)C2C24OC32C2C=CC4C2)C2(C1)OC(O)C13CCC(C)C12O3, 0.0 
