Gen:0, NCC1OC(OC2N=NCC(O)C(O)C(N)(O)COC(N)CC(N)C2O)C(O)C(O)C1O, 12.174533241980754 
Gen:1, NCC(O)C(N=NCC(O)C1OC(N)C(O)C(O)(NO)CC1(O)COC1CN1)OC1OC(CN)C(O)C(O)C1O, 14.062028186953082 
Gen:2, NCC(O)C(N=NCC(O)C1OC(N)C(O)C(O)(NO)CC1(O)COC1CN1)O[N+]1OC(CN)C(O)C(O)C1O, 14.486333325411106 
Gen:3, NCC(O)C(O)C(O)C(O)[N+]OC(O)(CN)N=NCC(O)C1OC(N)C(O)C(O)(NO)CC1(O)COC1CN1, 15.159238450363638 
Gen:4, NCC(O)C(O)C(O)C(O)[N+]OC(O)(CN)N=CC(O)C1OC(N)C(N)C(O)(NO)CC1(O)OCNOO, 15.934773379238074 
Gen:5, NCC(O)C(O)C(O)C(O)[N+]C(O)(CN)NC(O)CC(CC(O)(COC(O)NO)NO)(NO)OCNOO, 16.453317588064433 
Gen:6, NCCC(=O)OC(O)C(O)(NO)C(O)C(N)C1(O)C(NOO)N=NC(O)(CN)O[N+]C(O)C1(O)C(O)C(O)CN, 17.870230676069752 
Gen:7, NCCC(=O)[N+]C(O)C(O)(NO)C(O)C(N)C1(O)C(NOO)N=NC(O)(CN)O[N+]C(O)C1(O)C(O)C(O)CN, 17.976447193137506 
Gen:8, NCC(OO)OC1(O)NC(O)(OC(O)C(N)(O)C(O)OC(=O)CON)C(NOON)N=NC(O)(CN)O[N+]C1O, 18.56351375444687 
Gen:9, NCC(NC1(O)NC(O)(OC(O)C(N)(O)C(O)OC(=O)CON)C(NOON)N=NC(O)(CN)O[N+]C1O)OO, 18.94505692905832 
