Gen:0, NC1=CC(N)=C(S(N)(=O)=O)C=C(C(=O)OC(OC(=O)NC2=CN(Cc3ccccc3)C(N)Cc3ccccc3C2=O)c2ccccc2)O1, 0.46958012377719266 
Gen:1, NC1=CC(N)=C(S(N)(=O)=O)C=C(C(=O)OC(OC(=O)NC2=CN(c3ccccc3)C(N)Cc3ccccc3C2=O)c2ccccc2)O1, 0.48569409632489824 
Gen:2, NC1=CC(N)=C(S(N)(=O)=O)C=C(C(=O)C(C(=O)NC2=CN(c3ccccc3)C(N)Cc3cccc(O)c3C2=O)c2ccccc2)O1, 0.5118229092305935 
Gen:3, CC1=CC=CCC2(N1)C(=O)N(C(=O)OC(=C(O)C1=CC(S(N)(=O)=O)=C(N)CC(N)O1)c1ccccc1)CC(O)c1ccccc12, 0.543860669120122 
Gen:4, CC1=CC=CCC2(N1)C(=O)N(C(=O)OC(=C1C=C(S(N)(=O)=O)C(N)CC(N)O1)c1ccccc1)CC(O)c1ccccc12, 0.5663598353242093 
Gen:5, CC1=CC=CCC2(N1)C(=O)N(C(=O)OC(=C1C=C(S(N)(=O)=O)C(N)CC(N)O1)c1ccccc1)OC(O)c1ccccc12, 0.5851112381577933 
Gen:6, CC1C=CCC(=CC=C2C=C(O)N(C(=O)OC(=C3C=C(C(N)(O)ON)CC(N)O3)c3ccccc3)CC(O)c3ccccc32)CN1, 0.6524700309592725 
Gen:7, CC1=CC=CCC(CC=C2C=C(O)N(C(=O)OC(=C3C=C(C(N)(O)NO)CC(N)O3)c3ccccc3)CC(O)C3=CCC=C23)N1, 0.7390377099974814 
Gen:8, CC1=CC=NCC(CC=C2C=C(O)N(C(=O)OC(=C3C=C(C(N)(O)NO)CC(N)O3)c3ccccc3)CC(O)C3=CCC=C23)N1, 0.7779545241345681 
Gen:9, CC1=CC=NCC(CC=C2C=C(O)N(C(=O)OC(=C3C=C(C(N)(O)NO)N=C(N)O3)c3ccccc3)CC(O)C3=CCC=C23)N1, 0.7873984639179687 
