Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, CC12OC1(C)C1C=CC2C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, -0.08701963227869529 
Gen:4, OC1CC2C(I)C1CCC1(C=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC=CC1CCC1CN12, 2.4547360113627184 
Gen:5, COC1CC2N(C=CC34CC=CC3CCC3CN3C3CC(O)C(CC4)C3I)C1C13OC21C1C=CC3C1, 2.5771495519693732 
Gen:6, COC1CC2N(C=CC34CC=CC3CCC3CN3C3CC(O)C(CC4)C3I)C1C13OC21C1C=CC3C1, 2.5771497910590537 
Gen:7, COC1CC2N(C=CC34CC=CC3CCC3CN3C3CC(O)C(CC4)C3I)C1C13OC21C1C=CC3C1, 2.5771497910590537 
Gen:8, COC1CC2N(C=CCCCCC(I)C34NC=C3CN3CC(O)SC4(C)OC4CC43)C1C13OC21C1C=CC3C1, 3.0184251314735357 
Gen:9, COC1CC2N(C=CCCCCC34NC=C3CN3CC(O)SC4C(O)C4C(I)C43)C1C13OC21C1C=CC3C1, 3.4598925061228405 
