Gen:0, CC=CC=CC(=O)CCCCCCCC(=CC=COOOC)CC(O)=CCc1ccncc1OCOCCC, -0.37999135414279517 
Gen:1, CC=C(O)C=CC=CCC(=O)CCCCCCCCOCOc1cnccc1C(C)=CC=COOOC, -0.3599921008220183 
Gen:2, CC=C(O)C=CC=CCC(=O)OCCCCCCCCCCOCOc1cnccc1C(C)=CC=COOOC, -0.33465227031115397 
Gen:3, CC=C(O)C=CC=CCC(=O)CCCCCCCCCCCOCOc1cnccc1C(C)=CC=COOOC, -0.3249258203218501 
Gen:4, CC=C(O)C=CC=CCC(=O)CCCCCCCCCCCOCOc1cnccc1C(C)=CC=COOOC, -0.3249258203218501 
Gen:5, CC=C(O)C=CC=CCC(=O)CCCCCCCCCCCOCOC1=CN=CC=COOOC=CC=C(C)[O+]1, -0.29567556326939926 
Gen:6, CC=C(O)C=CC=CCC(=O)CCCCCCCCCCCOCOC1=CN=CC=COOOC=CC=C(C)[O+]1, -0.29567556326939926 
Gen:7, CC=C(O)C=CC=CCC(=O)CCCCCCCCCCCOCOC1=CNC=COOOC=CC=C(C)[O+]1, -0.29368632203583334 
Gen:8, CC1=CC=COOOC=CNC=C(OCOCCCCCCCCCCCCOc2ccc(C)cc2OC=O)[O+]1, -0.26668081035090085 
Gen:9, CC1=CC=COOOC=CNC=C(OCOCCCCCCCCCCCCOc2ccc(C)cc2OC=O)[O+]1, -0.26668081035090085 
