Gen:0, CC[Sn](CC)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.7678448367213835 
Gen:1, CC[Sn](CC=O)(SC1=NC(C=C(O)NN)=CC1N)Sc1nc(O)c(O)[nH]1, -0.7550680455869762 
Gen:2, CC[Sn](CC=O)(Sc1nc(O)c(O)[nH]1)SC1C(C=C(O)NN)=CC1N, -0.6903101076592354 
Gen:3, CC[Sn](CCOO)(SC1=NC(=C(O)NO)C1N)Sc1nc(O)c(O)[nH]1, -0.37050078792793006 
Gen:4, NN=CC[Sn](CCOO)(SCCC=C(O)NO)Sc1nc(O)c(O)[nH]1, -0.3046901301126021 
Gen:5, NN=CC[Sn](CCOO)(SCCC=C(O)NO)Sc1nc(O)c(O)[nH]1, -0.3046901301126021 
Gen:6, CC[Sn](CCOO)(Sc1nc(O)c(O)[nH]1)SC(N)C(N)=C(O)NO, -0.15703577354183304 
Gen:7, CC[Sn](CCOO)(Sc1nc(O)c(O)[nH]1)SC(N)C(N)=C(O)NO, -0.15703577354183304 
Gen:8, CNCS[Sn](CCONO)(CC(NO)C(N)=C(O)NO)Sc1nc(O)c(O)[nH]1, -0.07268991075877396 
Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.0 
Gen:9, CCS[Sn](CCONO)(CC(NO)C(N)=C(O)NO)Sc1nc(O)c(O)[nH]1, -0.03875734931987041 
