Gen:0, Cc1ccccc1CCC(=C=NP)CCOCC1=C(C(=CC(=O)O)CCCC2=C=CC([N+]#C[O-])=CC2)CCC1, -0.4363039911057595 
Gen:1, Cc1ccccc1CCC(=C=NP)CCOCC1=C(C2=C(CCCPC=CC(=O)O)CC=C([N+]#C[O-])C2)CCC1, -0.40231572762294016 
Gen:2, Cc1ccccc1CC(=C=NP)CCOCC1=C(C2=C(CCCPC=CC(=O)O)CC=C([N+]#C[O-])C2)CCC1, -0.395541854212201 
Gen:3, Cc1ccccc1CC(=C=NP)CCOCC1=C(C2=C(CCCPC[O+]=CC(=O)O)CC=C([N+]#C[O-])C2)CCC1, -0.3876403939057386 
Gen:4, Cc1ccccc1CC(=CP)CCOCC1=C(C2=C(CCCPC[O+]=CC(=O)O)CC=C([N+]#C[O-])C2)CCC1, -0.37857713279562855 
Gen:5, Cc1ccccc1CC(=CP)CCOCC1=C(C2=C(CCCPC[O+]=CC(=O)O)CC=C([O+]=C[O-])C2)CCC1, -0.36747039644935486 
Gen:6, Cc1ccccc1CC(=CP)CCOCC1=C(C2=[S-](CCCPC[O+]=CC(=O)O)CC=C([O+]=C[O-])C2)CCC1, -0.36365252410705873 
Gen:7, CC=C(C=NCCCOCCCCC1=[P-](CCCCCC[O+]=CC(=O)O)CC=C([O+]=C[O-])C1)c1ccccc1C, -0.3332513285469091 
Gen:8, CC=C(C=NCCCOCCCCC1=[P-](CCCCCC[O+]=CC(=O)O)CC=C([O+]=C[O-])C1)c1ccccc1C, -0.3332513285469091 
Gen:9, CC=C(C=NCCCOCCCCC1=[P-](CCCCCC[O+]=CC(=O)O)CC=C([O+]=C[O-])C1)c1ccccc1C, -0.3332513285469091 
