Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:2, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:3, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042743172789828 
Gen:4, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:5, C=CC1CC2CC1C13CC21CC=CC3(O)OCC=CC1C(NC)C2CC1C13CC21C1C=CC3C1C1=CC(=C)C=N1, 0.947458700289223 
Gen:6, C=CC1CC2CC1C(COCC=CC1C(NC)C3CC1C14CC31C1C=CC4C1C1=CC(=C)C=N1)C2(C=C)C=CO, 0.9791662170812166 
Gen:7, C=CC1(C=CO)C2CC(C=CC=CC3C(NC)C4CC3C35CC43C3C=CC5C3C3=CC(=C)C=N3)C(C2)C1CC, 0.9936234226101157 
Gen:8, C=CC1(C=CCC(C)C(C)C(C)C)C2CC(C=CC=CC3C(NC)C4CC3C35CC43C3C=CC5C3C3=CC(=C)C=N3)C(C2)C1CC, 0.9942648018038046 
Gen:9, C=CC1(C=Cc2ccccc2C(C)C(C)C(C)C)C2CC(C=CC=CC3C(NC)C4CC3C35CC43C3C=CC5C3C3=CC(=C)C=N3)C(C2)C1CC, 0.9954386904538456 
