Gen:0, CNC(C)C(O)(OC(N)C(C#N)C(O)c1ccccc1C(C)(O)O)C(C)CCNCc1ccc(O)cc1, 0.399842952393353 
Gen:1, CNC(C)C(O)(CNC(C)C(O)c1ccccc1C(C)(O)O)NCCCNc1ccc(O)cc1C, 0.46430027605356483 
Gen:2, CNC(C)C(O)(CNC(C)C(O)c1ccccc1C(C)(O)O)NCCNNc1ccc(O)cc1C, 0.4847934926211268 
Gen:3, CNC(C)C(O)(CNC(C)C(O)c1ccccc1C(C)(O)O)NCCNNPc1ccc(O)cc1C, 0.5030159785569542 
Gen:4, CNC(C)(CNC(C)C(O)c1ccccc1C(C)(O)O)NCCNNPc1ccc(O)cc1CO, 0.5307355060771196 
Gen:5, CNC(C)(CNC(C)C(O)c1ccccc1C(O)O)NCCNNPc1ccc(O)cc1CO, 0.5486492896921683 
Gen:6, CNC(C)(CNC(C)C(O)c1ccccc1C(O)O)NCNNNPc1ccc(O)cc1CO, 0.5764391373218406 
Gen:7, CC(NCC(C)(NO)NCNNNPc1ccc(O)cc1CO)C(O)c1ccccc1C(O)O, 0.5982659411495519 
Gen:8, CC(CNPc1ccc(O)cc1CO)NCNNNCNC(C)(CNC(C)C(O)c1ccccc1C(O)O)NO, 0.6377869421048379 
Gen:9, CC(NCNNNCNC(C)(CNC(C)C(O)c1ccccc1C(O)O)NO)NPc1ccc(O)cc1CO, 0.648577167543051 
