Gen:0, C=CCCCC=CC(C)=CC1CC2CC(C1)C13C(C4C(N)C5CC4C46CC54C4C=CC6C4)=CC=CC1C23C, 3.9558291202156743 
Gen:1, C=CCCCC=CC(C)=CC1CC2CC3C1C31C(C3C(N)C4CC3C35CC43C3C=CC5C3)=CC=CC1C2C, 4.220620463225812 
Gen:2, C=CCCCC=CC(C)=CC1CC(CC)CC2C1C2(CC1C(N)C2CC1C13CC21C1C=CC3C1)C12CC1(C)C1CC2C(I)C1CCC=CC, 4.672937493547191 
Gen:3, C=CCCCC=CC(C)=CC1CC(CC)CC2C1C2(CC1C(N)C2CC1C13CC21C1C=CC3C1)C12CC1(C)C1CC2C(I)C1C=CC, 5.52043055508082 
Gen:4, CC=CC1C(I)C2CC1C1(C)CC21C1(CC2C(N)C3CC2C24CC32C2C=CC4C2)C(CC=C(C)C=CCCCC)C1CC1=CC1C, 5.730622422285884 
Gen:5, CC=CC1C(I)C2CC1C1(C)CC21C1(CC2C(N)C3CC2C24CC32C2C=CC4C2)C(C=C(C)C=CCCCC)C1CC1=CC1C, 6.038074536993395 
Gen:6, CC=CC1C(I)C2CC1C1(CCC3C(N)C4CC3C35CC43C3C=CC5C3)CC21C1C(C=CC=CCCCC)C1CC1=CC1C, 6.295657804314845 
Gen:7, CCCCC=CC=CC1C(CC2=CC2C)C1(CC1C(N)C2CC1C13CC21C1C=CC3O1)C12CC1(C)C1CC2C(I)C1C=CC=CCCCOC, 6.957432696522055 
Gen:8, CC=CCC=CCCCC1C(C=CC=CCCCC)C1(CC1C(N)C2CC1C13CC21C1C=CC3O1)C12CC1(C)C1CC2C(I)C1C=CC=CCCCOC, 6.983205607724712 
Gen:9, CCCC=CC=CC1C(CC2=CC2C)C1(NC1C(N)C2CC1C13CC21C1C=CC3C1)C1(C)C(C)C2CC1C(I)C2C=CC=CCCCOC, 7.281554621935637 
