Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, CC=COC1CC2N(C=CN3C45CCC(C(C)=CC)C34C3C=C(F)C5S3)C1C13OC21C1C=CC3C1, -0.058920415240825086 
Gen:2, C=C(C)C12C3C=C(F)C(S3)C1(CC)N2C=CN1C2CC(OC=CC)C1C13OC21C1C=CC3C1, 2.663154524026404 
Gen:3, C=C1C2C3C=C(F)C(S3)C1(CC)N2C=CN1C2CC(OC=CC)C1C13OC21C1C=CC3C1, 2.689154742304805 
Gen:4, C=C1C2C3C=C(F)C(S3)C1(CC)N2C=CN1C2CC(OCC=C(C)C(C)C=CC)C1C13OC21C1C=CC3C1, 2.93487715443848 
Gen:5, C=C1C2C3C=CC(S3)C1(CC)N2C=CN1C2CC(OCC=C(C)C(C)C=CC)C1C13OC21C1C=CC3C1, 3.040930196434609 
Gen:6, C=C1C2C3C=CC(S3)C1(CC)N2C=CN1C2CC(OCC=C(C)C(C)C=CC)C1C13OC21C1C=CC3C1, 3.040930196434609 
Gen:7, C=C1C2C3C=CC(S3)C1(CC)N2C=CN1C2CC(OCC=C(C)C(C)C=CC)C1C13OC21C1C=CC3C1, 3.040930196434609 
Gen:8, CC=C1N2C3C=CC(S3)C1(C)N2C=CN1C2CC(OCC=C(C)C(C)OCC)C1C13OC21C1C=CC3C1, 3.1707126337044222 
Gen:9, CCOC(C)C(C)=CCOC1CC2N(C=CN3N4C5C=CC(S5)C3(C)C4C)C1C13OC21C1C=CC3C1, 3.195310310384079 
