Gen:0, CC(=O)OC1CCC2CC(CCCC=C3C=CC(C)CCC(C)CCC3(C)CC2(C)C)C1(C)N(C)O, -0.0026911926188085133 
Gen:1, CC(=O)OC1CCC2CC(CCC(C)C3CCC(C)CCC(C)(C3)CC2(C)C)C1(C)N(C)O, 0.4359903562254291 
Gen:2, CC1CCC2CC(C)(CC1)CC(C)(C)C1CCC(C)C(C)(N(C)O)C(CCC2C)C1, 0.44468233666740964 
Gen:3, CC1CCC2CC(C)(CC1)CC(C)(C)C1CCC(C)C(C)(N(C)O)C(CCC2C)C1, 0.44468233666740964 
Gen:4, CC1CCC2CC(C)(CC1)CC(C)(C)C1CCC(C)C(C)([SH](C)O)C(CCC2C)C1, 0.45805421197145707 
Gen:5, CC1CCC2CC(C)(CC1)CC(C)(C)C1CCC(C)C(C)([SH](C)O)C(CCC2C)C1, 0.45805421197145707 
Gen:6, CC1CCC(C)CC(C)(C)C2CCC(N)C(C)(C)C(CCC(C)C(C)CC1)C2, 0.4638570096207595 
Gen:7, CC1CCC(C)CC(C)(C)C2CCC(N)C(C)(C)C(CCC(C)C(C)CC1)C2, 0.4638570096207595 
Gen:8, CC1CCC(C)CC(C)(C)C2CCC(C=C3C(O)CC(C)(O)C3(C)ON)C(C)(C)C(CCC(C)C(C)CC1)C2, 0.4959729448038131 
Gen:9, CC1CCC(C)CC(C)(CO)C2CCC(C3C(O)CC(C)(O)C3(C)N)C(C)(C)C(CCC(C)C(C)CC1)C2, 0.499574980721479 
