Gen:0, CC1(C)CC(=O)c2c(F)c(F)c(F)c(F)c2C2C(COC3c4ccc(O)c(O)c4Oc4c3ccc(O)c4O)C1CCC2(C)C, 4.947144659519758 
Gen:1, CC1(N)CC2CC(COC3c4ccc(O)c(O)c4Oc4c3ccc(O)c4O)(C1)c1c(F)c(F)c(F)c(F)c1C(=O)CC2(C)C, 5.106614977843499 
Gen:2, CC1(N)CC2CC(OC3c4ccc(O)c(O)c4Oc4c3ccc(O)c4O)(C1)c1c(F)c(F)c(F)c(F)c1C(=O)CC2(C)C, 5.2805562444705005 
Gen:3, CC=C1CC2=C(Oc3c(ccc(O)c3O)C2OC23CC(CC(C)(N)C2)C(C)(C)CC(=O)c2c(F)c(F)c(F)c(F)c23)C(N)=C(C)C=C1O, 5.416917268795813 
Gen:4, CC=C1CC2=C(Oc3c(cnc(O)c3O)C2OC23CC(CC(C)(N)C2)C(C)(C)CC(=O)c2c(F)c(F)c(F)c(F)c23)C(N)=C(C)C=C1O, 5.492228188985987 
Gen:5, CC1=C(NO)C2=C(C=CC(O)=C1)CC(C13CC(C)(N)CC(C1C)C(C)(C)CC(=O)c1c(F)c(F)c(F)c(F)c13)c1cnc(O)c(O)c12, 5.673307266026521 
Gen:6, CC1=C(NO)C2=C(C=CC(O)=C1)CC(C13CC(C)(N)CC(C1C)C(C)(C)CN(O)c1c(F)c(F)c(F)c(F)c13)c1cnc(O)c(O)c12, 5.775858489185892 
Gen:7, CC1=C(NN)C2=C(C=CC(O)=C1)CC(C13CC(C)(N)CC(C1C)C(C)(C)CN(O)c1c(F)c(F)c(F)c(F)c13)c1cnc(O)c(O)c12, 5.8256483702559745 
Gen:8, CC1=C(NN)C2=C(C=CC(O)=C1)CC(C1c3c(F)c(F)c(F)c(F)c3N(O)CC3(C)CCC(C)(N)CC3C1C)c1cnc(O)c(O)c12, 5.916803739535526 
Gen:9, CC1=C(NN)C2=C(C=CC(O)=C1)CC(C1c3c(F)c(F)c(F)c(F)c3N(O)CC(C)(C)C3OC(C)(N)CCCC13)c1cnc(O)c(O)c12, 6.084770564286887 
