Gen:0, COCC=C(C=NC1CCC2CC(C)C3(CO3)CC21)C1=CCC2C3CCC4=CC(=O)NCCC4(C)C3CCC12C, 0.3304024231517043 
Gen:1, COC1C=C(C2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C)C=NC(C)C2CC3(CO3)C(C)CC2C1, 0.34578554154679164 
Gen:2, COCC=C(CC1CCC2C(C)CCC(=O)CC12)C1=CCC2C3CCC4=CC(=O)NCCC4(C)C3CCC12C, 0.3537475343606175 
Gen:3, COCC=C1C2CCC(C=CC3=CCC4C3CCCCC3C5CCN(OC)C=C5CCC43)C2CC2(CO2)C1C, 0.3828729037268067 
Gen:4, COCC=C1C2CCC(C=CC3=CCC4C3CCCC3C5CCN(OC)C=C5CCC43)C2CC2(CO2)C1C, 0.38491103425191797 
Gen:5, CON1C=C2CCC3C4CC=C5C=CC6CCC7C8=CCC(CC67)C(COC2(CC1)C3CCCC54)C8C, 0.388312362462672 
Gen:6, COOC1=CCC2OCCC13CCC(C=CCCC1C4=CCC1C1CCC5=CN(OC)CCC5C1CCC4)C23, 0.3940051293259428 
Gen:7, COOC1=CCC2OCCC13CCC(=CCCC1C4=CCC1C1CCC5=CN(OC)CCC5C1CCC4)C23, 0.3943633831508693 
Gen:8, COOC1=CCC2OCCC13CCC(=CCCC1C4=CCC1C1CCC5=CN(OC)CCC5C1CCC4)C23, 0.3943633831508693 
Gen:9, COOC1=CCC2OCCC13CCC(=CCCC1C4=CCC1C1CCC5=CN(OC)CCC5C1CCC4)C23, 0.3943633831508693 
