Gen:0, O=C(O)CC1CCC(C2=CCc3nc4cc(ccc4[nH]3)NC(=O)c3ccc(cc3)-c3ccccc3C=C2)CC1, -0.4544049691107561 
Gen:1, CC1=CC=CC(=O)N[O+]c2ccc3[nH]c(nc3c2)CC=C(C2CCC(CC(=O)O)CC2)C(C)=CCC=CCC1, -0.42792263735345415 
Gen:2, CC1=CC=CC(=O)N[O+]c2ccc3c(c2)NC(=C(C)C(CC2CCC(CC(=O)O)C2)=CCCN3)CC=CCC1, -0.384006049428233 
Gen:3, C=C1CCC=CCCC(C)=CC=CC(=O)N[O+]c2ccc(NCCCCC3CCC(C[C+]C(=O)O)C3)c(c2)N1, -0.36900622592577487 
Gen:4, C=C1CCCCCCC=CC=C(O)N[O+](C)c2ccc(c(NCCCCC3CCC(C[C+]C(=O)O)C3)c2)N1, -0.34313755190786577 
Gen:5, C[O+]1NC(O)=CC=CCCCCCCC=C[C-]=CNc2c(NCCCCC3CCC(C[C+]C(=O)O)C3)cccc21, -0.3105971968355409 
Gen:6, C[O+]1NC(O)=CC=CCCCCCCC[O+][C-]=CNc2c(NCCCCC3CCC(C[C+]C(=O)O)C3)cccc21, -0.30915382858583534 
Gen:7, C[O+]1NC(O)=CC=CCCCCCCC[O+][C-]=CNc2c(NCCCCC3CCC(C[C+]C(=O)O)C3)cccc21, -0.30915382858583534 
Gen:8, CC(C[C+]CC(=O)O)CCCCCCNc1cccc2c1OC=[C-]C=CCCCCCCCCC=C(O)N[O+]2C, -0.29991787091602495 
Gen:9, C[O+]1NC(O)=CCCCCCCCCC=C[C-]=COc2c(NCCCCCCCC[C+]CC(=O)O)cccc21, -0.2970713915419706 
