Gen:0, CC=CC=CC=CC=C(O)c1ccccc1CCCC(CCCC(=O)c1ccccc1)NC1CCC(OCCCC(=O)C2=CCC=C2)=N1, 18.22535730394204 
Gen:1, O=C=CCC=CCCc1ccccc1CCCC(CCCCc1ccccc1)NC1C=C(OCCCC(=O)C2=CCC=C2)CC1, 28.63245753664693 
Gen:2, CC(C)=CCc1cc(O)c(C)cc1OCCNC(CCCCc1ccccc1)CCCc1ccccc1OCCCC(=O)C1=CCC=C1, 38.02353962922162 
Gen:3, CC(C)=CCc1cc(O)c(C)cc1OCCNC(CCCCc1ccccc1)CCCc1ccccc1OCCCC(=O)C1=CCC=C1, 38.02353962922162 
Gen:4, CC=CCCC1=CC=C(NO)C=CC1NC(CCCCc1ccccc1)CCCc1ccccc1OCCC=C(O)C1=CCC=C1, 38.10466469510661 
Gen:5, CC=CCCC1=CC=C(NO)C=CC1NC(CCCCc1ccccc1)CCCc1ccccc1OCCC=C(O)C1=CCC=C1, 38.10466469510661 
Gen:6, CC=CCC1=CC=CCC1C(O)=CCCCNC(CCCCc1ccccc1)NCC1CC=CC=C1OCCC=C1CCCCCC1, 38.18651026315792 
Gen:7, C=C(C=C(O)C1CC=CC=C1CC=CC)CCNC(CCCCc1ccccc1)NCC1CC=CC=C1OCCC=C1CCCCCC1, 38.3046480516504 
Gen:8, CC=CCC1=CC=CCC1C(O)=CC(=CC)CNC(CCCc1ccccc1)NCC1CC=CC=C1OCCC=C1CCCCCC1, 38.3645104490902 
Gen:9, CC=CCC1=CC=CCC1C(O)=CC(=CC)CNC(CCCc1ccccc1)NCC1CC=CC=C1CCC=C1CCCCCC1, 38.44403516362071 
