Gen:0, CCC1C(C2CCC(C(C)O)C2=O)CCC2CC(O)C(N3CC(C)(C)SC(C)(C)C3)CC21C, -0.0028051217151833507 
Gen:1, CC(O)C1CCC(C2CCC3CC(O)[SH]4C(C)(C)CN(CC3(C)C2C)CC4(C)C)C1=O, 0.0 
Gen:2, CC(O)C1CCC(C2CCC3(C)C(CCC(O)C3N3CC(C)(C)SC(C)(C)C3)C2)C1=O, 0.0 
Gen:3, CC(O)C1CCC(C2CCC3CC(O)[SH]4C(C)(C)CN(CC3(C)C2C)CC4(C)C)C1=O, 0.0 
Gen:4, CC(O)C1CCC(C2CCC3CC(O)[SH]4C(C)(C)CN(CC3(C)C2C)CC4(C)C)C1=O, 0.0 
Gen:5, CC(O)C1CCC(C2CCC3(C)C(CCC(O)C3N3CC(C)(C)SC(C)(C)C3)C2)C1=O, 0.0 
Gen:6, CC(O)C1CCC(C2CCC3CC(O)C4N(CC(C)(C)SC4(C)C)CC3(C)C2C)C1=O, 0.0 
Gen:7, CC(O)C1CCC(C2CCC3CC(O)[SH]4C(C)(C)CNCC4(C)CCC3(C)C2C)C1=O, 0.0 
Gen:8, CC(O)C1CCC(C2CC3CCC(O)[SH]4C(C)(C)CN(CC4(C)C)C3(C)C2C)C1=O, 0.0 
Gen:9, CC(C)C1CCC(C2CC3CC(O)[SH]4C(C)(C)CN(CC4(C)C)C(C)(C3)C2C)C1=O, 0.0 
