Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.4725371412703663 
Gen:1, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.5253565638998821 
Gen:2, Clc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.555049603681026 
Gen:3, Clc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)c(N2CCOCC2)c1, 0.5925885627315632 
Gen:4, Clc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)c(N2CCOCC2)c1, 0.5925885627315632 
Gen:5, Clc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCC2)c(N2CCOCC2)c1, 0.6134588289933603 
Gen:6, Clc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCC2)c(N2CCOCC2)c1, 0.6309491151430459 
Gen:7, Clc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCC2)c(N2CCCCC2)c1, 0.6375444703453075 
Gen:8, Clc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCC2)cc1N1CCCCC1, 0.6897943910435481 
Gen:9, Clc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CC2)cc1N1CCCCC1, 0.7160575400358463 
