Gen:0, COC1=CN=CC2CCC3CCCC2(NCCC2=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC24C)C13, 0.3397639916102593 
Gen:1, COC1=CN=CC(C)C23CCCC(C12)C(C)C12CCC4C(CCC5=CC(=O)NCCC54C)C1CC=C2CCN3, 0.355501285288748 
Gen:2, COC1=CCC(C)C23CCCC(C12)C(C)C12CCC4C(CCC5=CC(=O)NCCC54C)C1CC=C2CCN3, 0.3694388677002003 
Gen:3, COC1=CCC(C)C23CCCC(C12)C(C)C12CCC4C(CCC5=CC(=O)CCC54C)C1CC=C2CCN3, 0.3751026462199436 
Gen:4, COC1=CCC(C)C23CCCC(C12)C1CCCC(=O)C=C2CCC4C5CC=C(CCN3)C15CCC24C, 0.38030462858636616 
Gen:5, CCOC1=CCC2C3CCCC12C1CCCC(C)C=C2CCC4C5CC=C(CCN3)C51CCC24C, 0.38343609329954587 
Gen:6, CNC12CCCC(C3CCC4=CCC5C6CCC7=CC(C)CCC7C6CCC453)C1C(OC)=CCC2C, 0.39299751029282837 
Gen:7, CNC12CCCC(C3CCC4=CCC5C6CCC7=CC(C)CCC7C6CCC453)C1C(OC)=CCC2C, 0.39299751029282837 
Gen:8, CNC1CCCC2C1C(OC)=CCC(C)C13CCC=C1CCC1C3CCC34C(=CCC13)CCC24, 0.3998976350857282 
Gen:9, CCCC(C)C1CC=C(CC)C2C(NC)CCCC2C2CCC3=CCC4C5CCC6=CCCC61C5CCC324, 0.4146605958925812 
