Gen:0, CC=CC(=CCC12OC1(C)CC=CC2OC12CC1(C)C1CC2C=C1Br)N1C2C=CC1C13OC21C1CC(O)C3C1, 2.3361206600314124 
Gen:1, CC=CC(=CC12OC1(C)CC=CC2OC12CC1(C)C1CC2C=C1Br)N1C2C=CC1C13OC21C1CC(O)C3C1, 2.4031117683641456 
Gen:2, CCC(=CC12OC1(C)CC=CC2OC1CC12CC(C)CC=C2Br)N1C2C=CC1C13OC21C1CC(O)C3C1, 2.69580038471204 
Gen:3, CCC(=CC12OC1(C)CC=CC2OC1C2CC(C)(C34CC3(C)CC=C(O)C4OC)CC=C(C)C21)N1C2C=CC1C13OC21C1CC(O)C3C1, 3.060192391119555 
Gen:4, CCC(=CC12OC1(C)CC=CC2OC1C(C)C1C(C)=CCCCC12CC1(C)CC=C(O)C2OC)N1C2C=CC1C13OC21C1CC(O)C3C1, 3.391512148109377 
Gen:5, CCC(=CC12OC1(C)CC=CC2OC1C(C)C1C(C)=CCCCC12CC1(C)COC(O)C2OC)N1C2C=CC1C13OC21C1CC(O)C3C1, 3.8532244639241986 
Gen:6, CCC(=CC12OC1(C)CC=CC2OC1C(C)C1C(C)=CC=CCC12CC(OC)C(O)OC1(C)C2)N1C2C=CC1C13OC21C1CC(O)C3C1, 4.429900591257211 
Gen:7, CCC(=CC12OC1(C)CC=CC2OC1C(C)C1C=CC=CC12CC(OC)C(OC)OC1(C)C2)N1C2C=CC1C13OC21C1CC(O)C3C1, 4.586928222706433 
Gen:8, C=CCOC1OCCC2C(=CC3C(C)C3OC3CC4(C)OC34C=C(C)CCC(Br)=CCCCN3C4C=CC3C35OC43C3CC(O)C5C3)C=CC2CC1OC, 4.849273056038177 
Gen:9, C=CCOC1OCCC2C(=CC3C(C)C3OC3CC4(S)OC34C=C(C)CCC(Br)=CCCCN3C4C=CC3C35OC43C3CC(O)C5C3)C=CC2CC1OC, 5.4878712691940965 
