Gen:0, OCC1C(O)C(O)C(O)CN1CCCCCOCC=CC=C1CCCC=Cc2cccc3c1cccc23, 0.029250631907211465 
Gen:1, OCC1CC(O)C(O)CN1CCCCOCC=CC=C1c2cccc3c(cccc23)C=CCCC1O, 0.1958949257806812 
Gen:2, OCC1CCC(O)CN1CCCOCC=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O, 0.330694529905907 
Gen:3, OCC1CCC(O)CN1CCCOCC=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O, 0.330694529905907 
Gen:4, OCC1CCC(O)CN1CC[C-]COCC=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O, 0.3395099186172669 
Gen:5, OCC1CCC(O)CN1CC[C-]C[N-]CC=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O, 0.4127394140552686 
Gen:6, OCC1CCC(O)CN1CCC[N-]CC=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O, 0.4128757800631243 
Gen:7, CN(C=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O)CCC[N-]CCCN1CC(O)CCC1CO, 0.4726859087112544 
Gen:8, CN(C=CC=C1c2ccccc(c(O)ccc2)C=CCCC1O)CCC[N-]CCCN1CC(O)CCC1CO, 0.47268591353392775 
Gen:9, CN(CC[N-]CCCN1CC(O)CCC1CO)OC=CC=CC1(O)C=[C-]CC=Cc2ccccc1cccc2, 0.5619537199548854 
