Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 3.0789539509590256 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 3.0789539031865223 
Gen:4, O=C(Nc1[nH]c2ccc(O)n2c1S)Oc1c[nH]c(O)c1O, 3.1355021669511243 
Gen:5, O=C(Nc1[nH]c2ccc(O)n2c1S)Oc1c[nH]c(O)c1O, 3.1355021669511243 
Gen:6, O=C(Nc1[nH]c2ccc(O)n2c1S)Oc1c[nH]c(O)c1O, 3.1355021669511243 
Gen:7, Nc1[nH]c(O)c(O)c1OC(=O)Nc1[nH]c2ccc(O)n2c1S, 3.323349834409297 
Gen:8, Nc1[nH]c(O)c(O)c1OC(=O)Nc1[nH]c2ccc(O)n2c1S, 3.323349738864292 
Gen:9, Nc1[nH]c(O)c(O)c1OC(=O)Nc1[nH]c2ccc(O)n2c1S, 3.323349834409297 
