Gen:0, COC1(C)CCC2CCCC3CC(C)C4CC(C)(C)SC(C)(C)C(O)NC3(CC(=O)CC21)C4, -0.012474202955400665 
Gen:1, CC1CC(=O)CC2(C)C(CCCC(O)C(N3CC(C)(C)SC(C)(C)C3)C1)CCC2C(C)C, 0.0 
Gen:2, CC1CC(=O)CC2(C)C(CCCC(O)C(N3CC(C)(C)SC(C)(C)C3)C1)CCC2C(C)C, 0.0 
Gen:3, CC1CCC(C)C(=O)CC2(C)CC(CC2C(O)O)C(N2CC(C)(C)SC(C)(C)C2)CC1, 0.0 
Gen:4, CC1CC(=O)CC2(C)C(CCC(O)C(N3CC(C)(C)SC(C)(C)C3)C1)CCC2C(C)C, 0.0 
Gen:5, CCOC1(C)CCC2CCCC3CC(C)CCC(C)C(CC)CC(CC)C(C)(O)NC3(C)CC(=O)CC21, 0.0 
Gen:6, CCC1CC(O)C2(CCC(C)SC(C)(C)C2)CC(C)CC(=O)CC2(C)C(O)CCC12, 0.0 
Gen:7, CCC1CCC2CC(C)CC(O)C3CCC(C)(C)SC(C)(C)CCC(CC(=O)CC12C)C3, 0.0 
Gen:8, CC1CCCCC2(C)CC(CCC(O)C(N3CC(C)(C)SC(C)(C)C3)C1)C(C)C2=O, 0.0 
Gen:9, CCC1CCC(C)(C2CC(C)CCC3C(O)CC(C(C)C)C3(C)CC(=O)CC(C)C2)S1, 0.0 
