Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.31142363649171234 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2c(O)cc(O)n2c1O, 0.33811631644830126 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:7, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:8, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:9, Nc1[nH]cc(O)c1Nc1cc2[nH]c(O)c(O)n2c1O, 0.45092802187496034 
