Gen:0, COOc1cc(O)c(O)cc1CC12CCNC(C)C=C1CCC1C3CC=C(c4cncc(OC)c4)C3(C)CCC12, 0.00990012686170713 
Gen:1, CCCC1=C(OC)CC(C)C2C=C(C3=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC34C)CCCC12, 0.02104256698614532 
Gen:2, CCCC1=C(OC)CC(C)C2C=C(C3=CCC4C5CCC6=CCCNCCC6(C)C5CCC34C)CCCC12, 0.023647346606431946 
Gen:3, COC1=CCCC2C(C)CC(C3=CCC4C5CCC6=CC(O)=CCCC6(C)C5CCC34C)=CC2CC1, 0.04112826249789732 
Gen:4, COC1=CCCC2C(C)CC(C3=CCC4C5CCC6C(OC)=CCCC6C5CCC34C)=CC2CC1, 0.05028527397381107 
Gen:5, COC1=CCCC2C(C)CC(C3=CCC4C5CCC6C(OC)=CCCC6C5CCC34C)=CC2CC1, 0.05028527397381107 
Gen:6, CCC1CC(C2=CCC3C2CCC2C4CCC=C(OC)C4CCC32)=CC2CCC(OC)=CCCC21, 0.052832812092687316 
Gen:7, COC1=CCCC2C(O)CC(C3=CCC4C5CCC6C(OC)=CCCC6C5CCC34C)=CC2CC1, 0.05677539066584349 
Gen:8, CCC(O)C1=CCCC2C(O)CC(C3=CCC4C5CCC6C(OC)=CCCC6C5CCC34C)=CC2CCCO1, 0.059656415561288506 
Gen:9, CCC(O)C1=CCCC2C(O)CC(C3=CCC4C5CCC6C(OC)=CCCC6C5CCC34C)=CC2CCC1, 0.06386870706437882 
