Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961976230567 
Gen:2, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961976230567 
Gen:3, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961976230567 
Gen:4, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961976230567 
Gen:5, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961984247153 
Gen:6, Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.7838961976230567 
Gen:7, Nc1c[nH]c(N)c1Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.8460564561207385 
Gen:8, Nc1c[nH]c(N)c1Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.8460564561207385 
Gen:9, Nc1c[nH]c(N)c1Nc1c(O)c2[nH]c(O)c(O)n2c1O, 0.8460564561207385 
