Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.6655774677053499 
Gen:1, Nc1[nH]cc(Oc2ncsn2)c1N, 0.8422925972899822 
Gen:2, Nc1c[nH]c(N)c1Nc1[nH]cc(Oc2ncsn2)c1N, 0.9251700425089396 
Gen:3, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:4, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:5, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:6, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:7, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:8, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
Gen:9, Nc1[nH]cc(Oc2ncsn2)c1-n1cccc1N, 0.9903990571765088 
