Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:3, Oc1c[nH]c(Nc2ccc3[nH]c(O)c(O)n23)c1O, 0.37326200612307325 
Gen:4, Oc1c[nH]c(Nc2ccc3[nH]c(O)c(O)n23)c1O, 0.37326200612307325 
Gen:5, Oc1c[nH]c(Nc2ccc3[nH]c(O)c(O)n23)c1O, 0.37326200612307325 
Gen:6, Oc1c[nH]c(Nc2cnc3[nH]c(O)c(O)n23)c1O, 0.37839993638592706 
Gen:7, Oc1c[nH]c(Nc2cnc3[nH]c(O)c(O)n23)c1O, 0.37839993638592706 
Gen:8, Oc1c[nH]c(Nc2cnc3[nH]c(O)c(O)n23)c1O, 0.37839993638592706 
Gen:9, Oc1c[nH]c(Nc2cnc3[nH]c(O)c(O)n23)c1O, 0.37839993638592706 
