Gen:0, CNOCCC(CC=C(C)N=C(O)c1ccc(Cl)cc1F)CCCCCC(C)NC=NC=C(C=N)CBr, -0.4645247395823277 
Gen:1, Cc1cc(F)ccc1C(O)=NCCC=CCC(CCCCCC(C)CCCCNC=NC=CBr)CONC=N, -0.4362126145590971 
Gen:2, Cc1cc(F)ccc1C(O)=NCCC=CCC(CCCCC[C-](C)CCCCNC=NC=CBr)CONC=N, -0.4244919028171296 
Gen:3, CCc1ccc(N)cc1CC[C-](C)CCCCCC(CC=CCCN=C(O)c1ccc(F)cc1C)CONC=N, -0.3857810508561088 
Gen:4, CCc1ccc(N)cc1CC[C-](C)CCCCCC(CONC=N)CSCCCN=C(O)c1ccc(F)cc1C, -0.3731259027448125 
Gen:5, Cc1ccc(N)cc1C=C[C-]CCCCCCC(CCCCN=C(O)c1ccc(F)cc1C)CONC=N, -0.3571699647674157 
Gen:6, Cc1ccc(N)cc1C=C[C-]CCCCCCC(CCCCN=CCOc1ccc(F)cc1C)CONC=N, -0.34364972233296903 
Gen:7, Cc1ccc(N)cc1C=C[C-][C-]CCCCCCC(CCCCN=CCOc1ccc(F)cc1C)CONC=N, -0.34093080133302445 
Gen:8, Cc1ccc(OCONCCCCC(CCCCC[C-]C=CNc2cc([P-])ccc2C)CONC=N)c(C)c1, -0.324351156830325 
Gen:9, Cc1ccc(OCONCCCCC(CCCCC[C-]C=CNc2cc([P-])ccc2C)CONC=N)c(C)c1, -0.324351156830325 
