Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, C=C(Nc1cnc(N)n1-c1cncnc1)N(C=CN)C(N)=S, 0.8261809311865884 
Gen:2, C=C(Nc1nnc(N)n1-c1cncnc1)N(C=CN)C(O)=S, 0.8559633855697235 
Gen:3, C=CN(C(=C)Nc1nnc(N)n1-c1cncnc1)C(O)=S, 0.8737928201025504 
Gen:4, C=CN(C(=C)Nc1nnc(N)n1-c1cncnc1)C(O)=S, 0.8737928201025504 
Gen:5, Nc1ccc(-n2c(N)ccc2O)n1C=CNc1sc(=O)sc1O, 0.9799602804618492 
Gen:6, Nc1ccc(-n2c(N)ccc2O)n1C=CNc1sc(=O)sc1O, 0.9799602804618492 
Gen:7, Nc1ccc(O)n1-c1ccc(S)n1C=CNc1sc(=O)sc1O, 0.9840738857057032 
Gen:8, Nc1ccc(O)n1-c1ccc(S)n1C=CNc1sc(=O)sc1O, 0.9840738857057032 
Gen:9, Nc1ccc(O)n1-c1ccc(S)n1C=CNc1sc(=O)sc1O, 0.9840738857057032 
