Gen:0, C1=CCCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2)C=CC1, 0.026103973531664104 
Gen:1, C1=CC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2)CCCC1, 0.02961833597442569 
Gen:2, NC(=O)OCCCCc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.04700678561801421 
Gen:3, NC(=O)OCCCCc1ccc(OCCCN2CCCC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.05281024483069337 
Gen:4, O=COCCCCc1ccc(OCCCN2CCCC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.05416357158154622 
Gen:5, O=COCCCCc1ccc(OCCCN2CCC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.05492220435194683 
Gen:6, O=COCCCCc1ccc(OCCCN2CCC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.05492220435194683 
Gen:7, O=COCCCc1ccc(OCCCN2CC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.05932890928187286 
Gen:8, O=COCCCCOCCCc1ccc(OCCCN2CC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.07564373866029718 
Gen:9, O=COCCCCOCCCc1ccc(OCCCN2CC2)cc1-c1cccc(OCCCN2CCCC2)c1, 0.07564373866029718 
