Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:2, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:3, Nc1[nH]c2c(O)c(Nc3cn4sc(O)cc4c3N)[nH]c2c1O, 0.9904556292897602 
Gen:4, Nc1[nH]c2c(O)c(Nc3cc4cc(O)sn4c3)[nH]c2c1O, 0.9991102568416108 
Gen:5, Nc1[nH]c2c(O)c(Nc3cc4cc(O)sn4c3)[nH]c2c1O, 0.9991102568416108 
Gen:6, Nc1[nH]c2c(O)c(Nc3cc4cc(S)sn4c3)[nH]c2c1O, 0.9996808373571968 
Gen:7, Nc1cc2[nH]c(Nc3cc4cc(S)sn4c3)c(O)c2[nH]1, 0.9998730089994267 
Gen:8, Nc1cc2[nH]c(Nc3cc4cc(S)sn4c3O)c(O)c2[nH]1, 0.9999999605904009 
Gen:9, Nc1cc2[nH]c(Nc3cc4cc(S)sn4c3O)c(O)c2[nH]1, 0.9999999605904009 
