Gen:0, Nc1ccc(C(=O)Cc2c(F)c(F)c(F)c3c2C(=O)OC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)c(F)c1, 5.005191305225169 
Gen:1, Cc1cc2c(c(CC(C)c3ccc(N)cc3F)c1O)C(Cc1ccccc1F)OC21c2ccc(O)c(O)c2Oc2c1ccc(O)c2O, 5.395583592294875 
Gen:2, CC1=CC2=C(C(C)C(c3ccc(N)cc3F)C=C1C)C1(C=CC=C1F)CCOC21c2ccc(O)c(O)c2Oc2c1ccc(O)c2O, 5.769101782258909 
Gen:3, CC1=CC2=C(C(C)C(c3ccc(N)cc3F)C=C1)C1(C=CC=C1F)CCOC21c2ccc(O)c(O)c2Oc2c1ccc(O)c2O, 5.8007223874569895 
Gen:4, C=C1CC(O)C(C2C=CC(C)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.0831468150960655 
Gen:5, C=C1CC(O)C(C2C=CC(C)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.083148247815939 
Gen:6, C=C1CC(O)C(C2C=CC(O)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.275042449613928 
Gen:7, C=C1CC(O)C(C2C=CC(O)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.275042449613928 
Gen:8, C=C1CC(O)C(C2C=CC(O)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.275042449613928 
Gen:9, C=C1CC(O)C(C2C=CC(O)=CC3=C(C2=C)C2(C=CC=C2F)CCOC32c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)=C1N, 6.275042449613928 
