Gen:0, Cc1ccccccc(C(=O)Nc2ccc3[nH]c(-c4ccc(C5CCC(CC(=O)O)CC5)cc4)nc3c2)cc1, -0.4766222846697732 
Gen:1, CCNCC(C)CCCCC(=CO)OC(CCCCC(C)O)=NNc1nc2ccccc2c2ccccc12, -0.3979393690173223 
Gen:2, CCNCC(CCCCC(=CO)[O+]=O)CCC([C-]=NCc1ccccc1-c1ccccc1C)CCCC(=O)OC, -0.36260329759737453 
Gen:3, COC(=O)CCCC([C-]=NCc1ccccc1-c1ccccc1C)CCCCNCCCCCCC(=CO)[O+]=O, -0.35738406511424203 
Gen:4, COC(=O)CCC([C-]=Nc1ccccc1-c1c(C)cccc1C)CCCCNCCCCCCC(=CO)[O+]=O, -0.34206748404575477 
Gen:5, CCCNCCCCCCC(=CO)OC1=NNc2nc3ccccc3ccc(ccc2C)[C+](C=O)CCCCC1, -0.32037137274713073 
Gen:6, Cc1ccc2ccc3ccccc3nc1NN=C(C(=CO)CCCCCCCCCO)CCCCC[C+]2C=O, -0.31404869524714574 
Gen:7, Cc1ccccc2c3ccccc3nc1NN=C(C(=CO)CCCCCCCCCO)CCCCC[C+]2C=O, -0.30808383820087093 
Gen:8, Cc1ccccc2c3ccccc3nc1NN=C(C(=CO)CCCCCCCCCO)CCCCC[C+]2C=O, -0.30808383820087093 
Gen:9, COc1ccccc2c3ccccc3nc1NN=C(C(=C=O)CCCCCCCCCO)CCCCC[C+]2C=O, -0.30664682307718394 
