Gen:0, CC(C)C1CCCC2CCC3CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC3(C)C2C(=O)CC1=O, 0.41288248139867084 
Gen:1, CC(C)C1CCCC(CC2CCC(O)C3CC(C)(C)SC(C)(CCC2C)C3)CC(=O)CC1=O, 0.45288649160042715 
Gen:2, CC(C)C1CCCC(CC2CCC(O)C3CC(C)(C)SC(C)(CCC2C)C3)C(C)CC1=O, 0.46612123592183363 
Gen:3, CC1CCC(C(C)C)CC(C)C2CCC(O)CC3CC(C)(CC1)SC3(C)CCC2C, 0.4836563981166106 
Gen:4, CN[S-]1#CC(C)(C)SC(C)(C2CC3CCC(C)CCC(C(C)C)CCC(O)C(CCC2C)C3)CCC(C)NC1=O, 0.5019749235317876 
Gen:5, CN[S-]1#CC(C)(C)SC(C)(C2CC3CCC(C)CCC(C(C)C)CCC(O)C(CCC2C)[S+]3)CCC(C)NC1=O, 0.5082140179154753 
Gen:6, C=N[S-]1C(=O)NC(C)CCC(C)C2(C(C)CCC3[S+]C2CCC(C)CCC(C(C)C)CCC3O)[SH](C)C1(C)C, 0.5236378194378993 
Gen:7, C=C=[S-]1C(=O)NC(C)CCC(C)C2(C(C)CCC3[S+]C2CCC(C)CCC(C(C)C)CCC3O)[SH](C)C1(C)C, 0.5285747778700203 
Gen:8, C=C=[S-]C1(C)CC[SH](C)C2(C(C)CCC(C)NC1=O)C(C)CCC1[S+]C2CCC(C)CCC(C(C)C)CCC1O, 0.5348362125798147 
Gen:9, C=CC1(C)CC[SH](C)C2(C(C)CCC(C)NC1=O)C(C)CCC1[S+]C2CCC(C)CCC(C(C)C)CCC1O, 0.5412006704853316 
