Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:2, COCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48491220237417754 
Gen:3, Ic1ccccc1C=CCOCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4879947148257211 
Gen:4, COCC1C2C(C=O)C(C(C)CCCCCC(C)C=CC=CCCC(C)CN3C45C6C=CC(C6)C34C3CCC5C3C)C13C(I)C23, 0.770561508888606 
Gen:5, COCC1C2C(C=O)C(C(C)CCCCCCC=CC=CCCC(C)N3C45C6C=CC(C6)C34C3C(C)CC5C3C)C13C(I)C23, 0.9650280842374912 
Gen:6, COCC1C2C(C=O)C(C(C)CCCCCC=CC=CCCC(C)N3C45C6C=CC(C6)C34C3C(C)CC5C3C)C13C(I)C23, 0.9657253447289703 
Gen:7, CC(CCCCCC=CC=CCCC(C)N1C23C4C=CC(C4)C12C1C(C)CC3C1C)C1C(C=O)C2C(CO)C13C(I)C23, 0.96597730954864 
Gen:8, CC(CCCCCC=CC=CCCC(C)N1C23C4C=CC(C4)C12C1C(C)CC3C1C)C1C(CI)C(CO)C2C1C1(C)C3C=CC(C3C=O)C21C, 0.9869257020758323 
Gen:9, CC1CC2C(C)C1C13C4C=CC(C4)C21N3C(C)CCC=CC=CCCCCCC(Br)C1C(CI)C(CO)C2C1C1(C)C3C=CC(C3C=O)C21C, 0.9924595806580757 
