Gen:0, C=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.054226128509546 
Gen:1, C=COC=Cc1ncc(C=CC=Cc2ccc[nH]2)o1, 11.591053587188236 
Gen:2, C=CC=Cc1ncc(C=CC=Cc2ccc[nH]2)o1, 11.685442446032035 
Gen:3, C=CC=Cc1ncc(C=CC=Cc2ccc[nH]2)o1, 11.685442446032035 
Gen:4, C=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.220195814437647 
Gen:5, C=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.220195814437647 
Gen:6, C=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.220195814437647 
Gen:7, C=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.220195814437647 
Gen:8, NC=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.706653761774643 
Gen:9, NC=CC=Cc1ccc(C=CC=Cc2ccc[nH]2)s1, 13.706653761774643 
