Gen:0, NC=C(N)C(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 7.632626478684597 
Gen:1, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924407732696734 
Gen:2, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924407732696734 
Gen:3, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924407732696734 
Gen:4, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924408091660844 
Gen:5, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924407924474675 
Gen:6, NC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)o1, 9.924407732696734 
Gen:7, C=CNC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)[nH]1, 10.728689501346164 
Gen:8, C=CNC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)[nH]1, 10.728689501346164 
Gen:9, C=CNC=CC(O)=Cc1cnc(C=Cc2ccc[nH]2)[nH]1, 10.728689501346164 
