Gen:0, O=S(=O)(c1ccccc1O)N1CCC(NCN2CCCN(Cc3ccc4cc(O)ccc4c3)CC2)CC1, -0.4631761542246609 
Gen:1, O=S(=O)(c1ccccc1O)N1CCC(NCN2CCCN(Cc3ccc(C=C(O)C=C[O-])cc3)CC2)CC1, -0.44919636126807994 
Gen:2, O=C[SH](c1ccccc1O)N1CCN(CN2CCNC(C=CC=c3cc(O)ccc3=CCO)CC2)CC1, -0.41138984832225 
Gen:3, O=C[SH](c1ccccc1O)N1CCN(CN2CCNC(C=CC=c3cc(O)ccc3=CCO)CC2)CC1, -0.41138984832225 
Gen:4, O=C[SH](c1ccccc1O)N1CCN(CN2CCNC(C=CC=CC3=C[C+](O)C=CC3=CCO)CC2)CC1, -0.4042655885719938 
Gen:5, O=C[SH](c1ccccc1O)N1CCN(CN2CCNC(C=CC=CC3=CC(O)C=CC3=CCO)CC2)CC1, -0.3914025153166624 
Gen:6, O=C[SH](c1ccccc1O)N1CCN(CN2C(C=CC=CC3=CC(O)C=CC3=CCO)CCN3CC32)CC1, -0.3826133370176905 
Gen:7, O=C[SH](c1ccccc1O)N1CCN(CN2C(C=CC=CC3=CC(O)C=CC3=CCO)CCN3CC32)CC1, -0.3826133370176905 
Gen:8, O=C[SH](C=CC=CC=CO)N1CCN(CN2C(C=CC=CC3=CC(O)C=CC3=CCO)CCN3CC32)CC1, -0.38245587930591174 
Gen:9, O=C[SH](C=CC=CC=CO)N1CCN(CN2C(C=CC=CC3=CC(O)C=CC3=CCO)CCN3CC32)CC1, -0.38245587930591174 
