Gen:0, NC(C=CC=C1CCCC(CC(=O)O)CCC1)C1=CC(NC(=O)c2ccc(-c3ccccc3)cc2)=CC[C-]=C1, -0.44484769821869835 
Gen:1, Cc1ccccc1C1C=CC(Cc2ccc3[nH]c(C4=CCC(CCC(COO)CC(=O)O)CC4)nc3c2)=CC1, -0.40952324837073584 
Gen:2, CC=C1C=COCC2CC=CC=CC=C(C2)C(=CCCCCC(COO)CC(=O)O)c2nc3cc(ccc3[nH]2)C1, -0.3818044898222118 
Gen:3, CC1=CC=CC=CCCCOC=CC(C)Cc2ccc3[nH]c(nc3c2)C1=CCCCCC(COO)CC(=O)O, -0.3768494079225887 
Gen:4, CC=C1C=COCC(C)C=CC=CC=C(C)C(=[C-]CCCCC(COO)CC(=O)O)c2nc3cc(ccc3[nH]2)C1, -0.366165944723446 
Gen:5, CCC(=O)Oc1cccc(CN(CO)CCCCCCCCCS2=CC=CNc3ccccc3OOC(O)=C2)c1, -0.28331076851258163 
Gen:6, CCC(=O)Oc1cccc(CN(CO)CCCCCCCCCS2=CC=CNc3ccccc3OOC(O)=C2)c1, -0.2833107995034403 
Gen:7, COc1c(C=O)cccc1CN(CO)CCCCCCCCCC1=CC=C=[P-]c2ccccc2OOC=C1O, -0.2796854578703659 
Gen:8, COc1c(C=O)cccc1CN(CO)CCCCCCCCCC1=CC=C=[P-]c2ccccc2OOC=C1O, -0.2796854578703659 
Gen:9, COc1c(C=O)cccc1CN(CO)CCCCCCCCC[SH]=C1CC=C=[P-]c2ccccc2OOC=C1O, -0.27313155757416296 
