Gen:0, C=C(S)C=C1OC(On2c(=O)ncc3ccccc3on2OO)=CC2CC(N)C(=O)OCC2(c2ccccc2Cl)OC1O, 21.661626328866635 
Gen:1, C=C(S)C=C1OC(On2c(=O)ncc3ccccc3on2OO)=CC2CNC(=O)OCC2(c2ccccc2Cl)OC1O, 26.172480148499332 
Gen:2, CC(S)=C1OC(On2c(=O)ncc3ccccc3on2OO)=CC2CNC(=O)OCC2(c2ccccc2Cl)OC1O, 27.029191048956694 
Gen:3, CC(S)=C1OC(On2c(=O)ncc3c(on2OO)=CCCC=3)=CC2CNC(=O)OCC2(c2ccccc2Cl)OC1O, 27.144186493482945 
Gen:4, CC(S)=C1OC(On2oon3oc4c(c3nc2=O)=CCCC=4)=CC2CNC(=O)OCC2(c2ccccc2Cl)OC1O, 27.994723434750668 
Gen:5, CC(S)=C1OC(On2oon3oc4c(c3nc2=O)=CCCC=4)=CC2CNC(=O)OCC2(c2ccccc2Cl)OC1O, 27.994723434750668 
Gen:6, CCC=C1OC(n2oon3oc4ccccc4c3nc2=O)=CC2CNC(=O)OCC2(c2ccccc2Cl)O1, 28.499259680698245 
Gen:7, CC=C1OC(n2oon3oc4ccccc4c3nc2=O)=CC2CNC(=O)OCC2(c2ccccc2Cl)O1, 29.04846175808632 
Gen:8, CC1OC(n2oon3oc4ccccc4c3nc2=O)=CC2CNC(=O)OCC2(c2ccccc2Cl)O1, 30.257708671829924 
Gen:9, CC1OC(n2oon3oc4cccnc4c3nc2=O)=CC2CNC(=O)OCC2(c2ccccc2Cl)O1, 30.929758353478512 
