Gen:0, C=c1ccccc1=CC=CCN1CCCN(C(=O)NC2CCN(S(=O)(=O)c3ccccc3O)CC2)CC1, -0.4850894272968037 
Gen:1, O=S(=O)(c1ccccc1O)N1CCC(NC(O)=c2ccccc2=CC=CCN2CCCN(O)CC2)CC1, -0.4543505008825288 
Gen:2, CCCN(CC=CC=c1ccccc1=CC=O)CCN(NC1CCN([C-]S(=O)c2ccccc2O)CC1)OO, -0.4334447562847328 
Gen:3, CCCN(CC=CC=c1ccccc1=CC=O)CCN(O)NCC1CCN([C-](CCC2(O)[C-]C=CC=C2)OO)C1, -0.4121269166217947 
Gen:4, CCCN(CC=CC=c1ccccc1=CC=O)CCN(O)NCC1CCN([C-](O)CCC2(O)[C-]C=CC=C2)C1, -0.4015248282372412 
Gen:5, O=CC=c1ccccc1=CC=CCN(CC=[P-])CCN(O)NCC1CCN([C-](O)CCC2(O)[C-]C=CC=C2)C1, -0.39278055923320515 
Gen:6, O=CC=c1ccccc1=CC=[PH]=CCN(CC=[P-])CCN(O)NCC1CCN([C-](O)CCC2(O)[C-]C=CC=C2)C1, -0.3917527637884416 
Gen:7, O=CC=c1ccccc1=CC=CCN(CCC=[P-])CCN(O)NCC1CCN([C-](O)CCC2(O)[C-]C=CC=C2)C1, -0.3849991157932075 
Gen:8, OC=c1ccccc1=CC=CCN(CC=[P-])CCN(O)NCC1CCN(CCC[C-]C2(O)C=CC=C[C-]2O)C1, -0.37980045213512736 
Gen:9, OC=c1ccccc1=CC=CCN(CC=[P-])CCN(O)NCC1CCN(CCC[C-]C2(O)C=CC=C[C-]2O)C1, -0.37980045213512736 
