Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2coc3nsc(C=Cc4nccs4)c23)cc1, 0.00025345168555090947 
Gen:2, C=c1ccc(=Cc2coc3nsc(C=Cc4nccs4)c23)cc1, 0.00025345168555090947 
Gen:3, C=c1ccc(=Cc2coc3noc(C=Cc4nccs4)c23)cc1, 0.0009345289409968816 
Gen:4, C=c1ccc(=CC=CNC=CC=Cc2nccs2)cc1, 0.0033973393022206366 
Gen:5, C=c1ccc(=CC=CNC=CC=Cc2nccs2)cc1, 0.0033973393022206366 
Gen:6, C=c1ccc(=CC=CNC=CC=Cc2nc(O)cs2)cc1, 0.003801758007458078 
Gen:7, C=c1ccc(=CC=CNC=CC=Cc2nc(O)cs2)cc1, 0.003801758007458078 
Gen:8, C=c1ccc(=CC=CNC=CC=Cc2ccc(O)[nH]2)cc1, 0.01779035100362636 
Gen:9, C=c1ccc(=CC=CNC=CC=Cc2ccc[nH]2)cc1, 0.024793815335525937 
