Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=CC=c2occc2=C)cc1, 0.01118541103433146 
Gen:2, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:3, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:4, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:5, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:6, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:7, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:8, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
Gen:9, C=CC=c1ccc(=CC=CC=CC=Cn2cc[nH]c2=O)cc1, 0.017560008724433307 
