Gen:0, Nc1cnc(C=CC=CC=CNC=Cc2ccsc2)o1, 10.491889205401364 
Gen:1, Nc1cnc(C=CC=CC=CNC=Cc2ccsc2)o1, 10.491889205401364 
Gen:2, Nc1cnc(C=CC=CC=CNC=Cc2ccsc2)o1, 10.491889556020546 
Gen:3, Nc1cnc(C=CC=CC=CNC=Cc2ccsc2)o1, 10.491889205401364 
Gen:4, Nc1cnc(C=CC=CC=CNC=Cc2ccsc2)o1, 10.491889205401364 
Gen:5, OC=CC=Cc1nc(O)c(C=Cc2ccc[nH]2)[nH]1, 10.996359899495909 
Gen:6, C=CC=Cc1cc2oc(-c3nccn3C=CC=CN)cc2o1, 12.567548222780882 
Gen:7, C=CC=Cc1cc2oc(-c3ncc(C=CC=CN)[nH]3)cc2o1, 18.161795548699637 
Gen:8, C=CC=Cc1cc2oc(-c3ccc(C=CC=CN)[nH]3)cc2o1, 18.462160504490228 
Gen:9, C=CC=Cc1cc2oc(-c3ccc(C=CC=CN)[nH]3)cc2o1, 18.462160504490228 
