Gen:0, CC(O)C12CCC(Cc3c[nH]c4ccccc34)CC(CC(=O)OC(C(=O)C(Cc3ccccc3)NC(=O)OCc3ccccc3)C1)C2C, 7.973982307213751 
Gen:1, CC(CC(C)OC(C)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)CC(CCCCc1c[nH]c2ccccc12)C(C)O, 14.037654252180245 
Gen:2, CC(O)C(CCCCCC(C)C(C)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)CCCCc1c[nH]c2ccccc12, 19.852073262970016 
Gen:3, CCc1ccccc1CCCC(C)CCCc1ccccc1N=C(O)C(C)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1, 35.80254220437196 
Gen:4, CCc1ccccc1CCCC(C)CCCc1ccccc1N=C(O)C(C)CC(Cc1ccccc1)NC(O)CC1C=CC=CC1=O, 38.146358066932926 
Gen:5, CC1=CC=CNC1=CCCCC(C)CCCc1ccccc1N=C(O)C(C)CC(Cc1ccccc1)NC(O)CC1C=CC=CC1=O, 38.24778200786572 
Gen:6, CCCC=CCCc1ccccc1CCCCc1oc(C(C)CC(Cc2ccccc2)NC(O)CC2C=CC=CC2=O)c2ccccc12, 38.331809838303215 
Gen:7, CCC=CCCc1ccccc1CCCCc1oc(C(C)CC(Cc2ccccc2)NC(O)CC2C=CC=CC2=O)c2ccccc12, 38.345091166136314 
Gen:8, CCC(=O)CCC(O)NC(CCc1oc(CCCCc2ccccc2CCCC2CCC=CC2=O)c2ccccc12)Cc1ccccc1, 38.373084803989535 
Gen:9, CCC(=O)CCC(O)NC(CCc1oc(CCCCc2ccccc2CCCC2CCC=CC2=O)c2ccccc12)Cc1ccccc1, 38.373084803989535 
