Gen:0, CCCC1=C(C)COC2CC1=CN=CCC1=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC123, 0.007279045577698512 
Gen:1, COC1=CC(O)=C2CCCC(C)OCN=CC=C3C=C4CCC5C6CC=C(C1)C6CCC25C4(C)CCN3, 0.011665957857625767 
Gen:2, CCOC1=CC=C2CCCC(C)OCN=CC=C3C=C4CCC5C6CC=C1C6CCC25C4(O)CCN3, 0.014550969504329863 
Gen:3, OCCC1=CC=C2CCCC(O)OCN=CC=C3C=C4CCC5C6CC=C1C6CCC25C4CCC3, 0.020778830164817914 
Gen:4, OCCC1=CC=C2CCCC(O)OCN=CC3=CC4CCC5C6CC=C1C6CCC25C4CCC3, 0.025949252576669957 
Gen:5, CCCN(C)C(O)CC1=CC=C2CCCC(O)OCN=CC3=CC4CCC5C6CC=C1C6CCC25C4CCC3, 0.037460057199616384 
Gen:6, CCCN(C)C(O)CC1=CC=C2CCCC(O)CCN=CC3=CC4CCC5C6CC=C1C6CCC25C4CCC3, 0.040027551320990805 
Gen:7, CCCN(C)C(O)CC1=CC=C2CCCC(O)CCN=CC3=CCCC4C3CCC3C5CC=C1C5CCC243, 0.04099580454641228 
Gen:8, CCCCC(C)C1=CC=C2CCCC(O)OCCCC3=CC4CCC5C6CC=C1C6CCC25C4CCC3OC, 0.048575783679634534 
Gen:9, CCCCC(C)C1=CC=C2CCCC(O)OCCCC3=CC4CCC5C6CC=C1C6CCC25C4CCC3OC, 0.04857578603941564 
