Gen:0, CC[Sn](CC)(SC=NC(O)=CCc1n[nH]c(=O)n1N(N)O)Sc1nc(O)cc(=O)[nH]1, 5.522513275458081 
Gen:1, CCC[Sn](NC)(SC=CC(O)=CCc1n[nH]c(=O)n1NO)Sc1nc(O)cc(=O)[nH]1, 6.177595557154852 
Gen:2, CCC[Sn](NC)(SC=CC(O)=CCC=NNC(N)C1C(=O)OON1NO)Sc1nc(O)cc(=O)[nH]1, 6.28066327703379 
Gen:3, CCC[Sn](OC(O)c1ccccc1C)(SC=CC(O)=CCC=NNC(N)C1C(=O)OON1NO)Sc1nc(O)cc(=O)[nH]1, 6.678014403585724 
Gen:4, CCC[Sn](OC(O)c1c#cccc1)(SC=CC(O)=CCC=NNC(N)C1C(=O)OON1NO)Sc1nc(O)cc(=O)[nH]1, 7.0371257183200076 
Gen:5, CCC[Sn](OC(O)c1c#cccc1)(SC=CC(O)=CCC=NNC(N)c1n[nH]oooc1=O)Sc1nc(O)cc(=O)[nH]1, 7.331431490599401 
Gen:6, CCC[Sn](Oc1c#cccc1O)(SC=CC(O)=CCC=NNC(N)c1n[nH]oooc1=O)Sc1nc(O)cc(=O)[nH]1, 7.6437530895481345 
Gen:7, CCC[Sn](OCC(O)n1cc(C(O)O)c(=O)[nH]c1=O)(SC=CC(O)=CCC=NNC(N)c1n[nH]oooc1=O)Sc1nc(O)cc(=O)[nH]1, 7.918779401301859 
Gen:8, CCC[Sn](OCC1N=C(N(O)O)C(=O)NC(=O)O1)(SC=CC(O)=CCC=NNC(N)c1n[nH]oooc1=O)Sc1nc(O)cc(=O)[nH]1, 8.560716638655624 
Gen:9, CCC[Sn](OCC1N=C(N(O)O)C(=O)NC(=O)O1)(SC=CN(O)N=NC(N)c1n[nH]oooc1=O)Sc1nc(O)cc(=O)[nH]1, 8.992749464675413 
