Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, CC=C1OCC(=O)C(=O)Oc2c1ccc(C)c2CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.4788964968963008 
Gen:2, CCC1=c2oc(=O)cc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c2=CCN1C, 0.48439494125902804 
Gen:3, CCC1=c2oc(=O)cc3c2=CCN1CCN(S(=O)(=O)c1ccc2c(c1)OCO2)CCC(C)(C)C(=O)OCN3C, 0.48577821881974237 
Gen:4, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)[nH]c2c1C, 0.4947059786920667 
Gen:5, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)[nH]c2c1C, 0.5142456545118033 
Gen:6, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)[nH]c2c1C, 0.5142456693168963 
Gen:7, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)[nH]c2c1C, 0.5142456545118033 
Gen:8, Cc1cc2[nH]c(=O)cc(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c2cc1C, 0.5214246028320793 
Gen:9, Cc1cc2[nH]c(=O)cc(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c2cc1C, 0.5214245880269862 
