Gen:0, C1=CCCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2)CC=C1, 0.3760117112591547 
Gen:1, C1=CC2=CCCC(=C2c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)C1, 0.3949366277359324 
Gen:2, C1=CC2=CCCC(=C2c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCC3)cc2)C1, 0.39693493487750836 
Gen:3, CC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CC3)cc2)CC=CCCC1, 0.41217670460253536 
Gen:4, BrCC1=C(Cc2ccc(OCCCN3CC3)cc2)CCCCc2cc(OCCCN3CCCC3)ccc21, 0.4263988796963432 
Gen:5, BrCC1=CCc2ccc(OCCCN3CC3)cc2CCCc2cc(OCCCN3CCCC3)ccc21, 0.4421471233574442 
Gen:6, BrCC1=Cc2ccc(OCCCN3CC3)cc2CCCc2cc(OCCCN3CCCC3)ccc21, 0.4426986677831104 
Gen:7, BrCC1=Cc2ccc(OCCCN3CC3)cc2CCCc2cc(OCCCN3CCCC3)ccc21, 0.44269864502023687 
Gen:8, BrC1=Cc2ccc(OCCCN3CC3)cc2CCCc2cc(OCCCN3CC3)ccc21, 0.4546762186808589 
Gen:9, BrCN1CC2CC1C1=Cc3ccc(OCCCN4CC4)cc3CCc3cc(OCCCN4CC4)ccc3N12, 0.4661045924917885 
