Gen:0, CCC(C)C(C=N)C(C)C=CC=CC(=CCC(C)C12CC1(C)C1(C)C=CC2=C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.3658611767082439 
Gen:1, CC1=CC(C(C)CC=C(C=CC=CC(C)C(N)CC(C)CCC=CC=CI)C2C(N)C3CC2C24CC32C2C=CC4C2)C2=CC1(C)C=C2, 0.977344911358919 
Gen:2, CC1=CC(C(C)CC=C(C=CC=CC(C)C(N)C(C)CCC=CC=CI)C2C(N)C3CC2C24CC32C2C=CC4C2)C2=CC1(C)C=C2, 1.2248473459885638 
Gen:3, CCC(C)C(C=N)C(C)C=CC=C(C1C(N)C2CC1C13CC21C1C=CC3C1)C12C3=CC(C)(C=C3)CC1C2C, 2.2688872553821433 
Gen:4, CCC(C)C1C(=CCC=CC2(C(C)C=CC=C(C3C(C)C3C=CC(C)CCCl)C3C(N)C4CC3C35CC43C3C=CC5C3)C=N2)C=CC1C, 8.296115868877836 
Gen:5, CCC(C)C1C(=CCC=CC2(C(C)C=CC=C(C3C(C)C3C=CCCC=CI)C3C(N)C4CC3C35CC43C3C=CC5C3)C=N2)C=CC1C, 8.648118543065536 
Gen:6, CC(C)C=CC1C(=CCC=CC2(C(C)C=CC=C(C3C(C)C3C=CCCC=CI)C3C(N)C4CC3C35CC43C3C=CC5C3)C=N2)C=CC1C, 9.299796922750534 
Gen:7, CCC(C)C1C(=CCC=C2C(C)CC2C=CC=C(C2C(C)C2C=CCCC=CO)C2C(N)C3CC2C24CC32C2C=CC4C2)C=NC1C, 11.405814908068804 
Gen:8, CCC(C)C1C(=CCC=C2C(C)CC2C=CC=C(C2C(C)C2C=CCCC=CO)C2C(N)C3CC2C24CC32C2C=CC4C2)C=NC1C, 11.405814908068804 
Gen:9, CC=CCCC=CC1C(CC)C1C(=CC=CC1CC(C)C1=CCCC=CC1C=NC(C)C1C=CCC)C1C(N)C2CC1C13CC21C1C=CC3C1, 13.283452183846386 
