Gen:0, CC1CCC(C)CCC2(CO)C(O)CC(C)CC2C(C)CC2(C)CCC(=O)C(C)(C)C2CC1, 0.4456575273259718 
Gen:1, CC1CCC(C)CCC2(C)C(O)CC(C)CC2C(C)CC2(C)CCC(=O)C(C)(C)C2CC1, 0.4541369475072059 
Gen:2, CC1CCC(C)CCC(C)C(C)CC(C)CC2(C)CCC(=O)C(C)(C)C2CCC(O)CC1, 0.4791870270997315 
Gen:3, CC1CCC(C)CCC(C)C(C)CC(C)CC2(C)CCC(=O)C(C)(C)C2CC(O)CC1, 0.4899164338697106 
Gen:4, CC1CCC(C)CCC(C)CC2(C)CCC(=O)C(C)(C)C2CC(O)CCC(C)CC1, 0.4948663616722797 
Gen:5, CC1CCC(C)CCC(C)C2CC(=O)CC(C)(C)C(CCC2C)CC(C)CC1, 0.5029057525939589 
Gen:6, CCC(C)C1C(C(C)C2CCC(C)CCC(C)CCC(C)C3CC(=O)CC(C)(C)C(CCC3C)C2)CCC1(C)C, 0.5414417965831875 
Gen:7, CCC(C1CCC(C)CCC(C)CCC(C)C2CC(=O)CC(C)(C)C(CCC2C)C1)C1CCC(C)(C)C1C(C)C, 0.5523326573084454 
Gen:8, CC1CCC(C)CCC(C(C)C2CCC(C)C2C(C)C)CC2CCC(C)C(CC(=O)CC2(C)C)C(C)CC1, 0.5671436876982688 
Gen:9, CC1CCC(C)CCC(C(C)C2CCC(C)C2C(C)C)CC2CCC(C)C(CC(=O)CC2(C)C)C(C)CC1, 0.5671437657487888 
