Gen:0, CCC=C(C=CC1=CCC2C3CCC4=CC(=O)NCCC4(NC45CCCC(C)C4=C5C)C3CCC12C)OC, 0.008225676923661333 
Gen:1, CCC=C(C=CC1=CCC2C3CCC4=CC(=O)NCCC4(NC45CCCC4C=C5C)C3CCC12C)OC, 0.012089464839606738 
Gen:2, CCC=C(C=CC1=CCC2C3CCC4=CCCNCCC4([C-]C4CCCC(C)C=C4C)C3CCC12C)OC, 0.01465342035800581 
Gen:3, CCC=C(C=CC1=CCC2C1CCC1C2CCC2=CCCNCCC21[C-]1CC(C)=C(C)CCC1C)OC, 0.016469715353460698 
Gen:4, CCC=C(C=CC1=CCC2C1CCC1C2CCC2=CC[C-]3CC(C)=CCCC(C)C21CCN3)OC, 0.018209055844092405 
Gen:5, CCC1=CC2CCC2[C-]1C12CCNCCC=C1CCC1C3CC=C(C=CC(=CCOC)OC)C3(C)CCC12, 0.026995070830286245 
Gen:6, CCC1=CC2CCC2C2C=C3CCC4C5CC=C(C=CC(=CCOC)OC)C5(C)CCC4C13CCNC2, 0.03356573012583434 
Gen:7, CCCC12C(CC)=CC3CCC3C3C=C1CCC1C4CC=C(C=CC(=CCOC)OC)C4(CCCC12)C3, 0.03662604223813165 
Gen:8, CCCC12C(CC)=CC3CCC3C3C=C1CCC1C2CCCC32C(C=CC(=CCOC)OC)=CCC12, 0.04128661362821003 
Gen:9, CCCC12C(CC)=CC(C3CCC3)CCCC3C=C1CCC1C2CCCC32C(C=CC(=CCOC)OC)=CCC12, 0.04519270672805231 
