Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.3936736069351683 
Gen:1, C1=C(OCCCN2CCCC2)C=C2CCC(=C1)c1ccccc1-c1cc(OCCCN3CCCC3)ccc12, 0.39597525212942386 
Gen:2, Cc1cc(OCCCN2CCCC2)ccc1-c1cc(OCCCN2CCCC2)ccc1CCl, 0.4119854281762509 
Gen:3, Cc1cc(OCCCN2CCC2)ccc1-c1cc(OCCCN2CCCC2)ccc1CCl, 0.41357354833679066 
Gen:4, Cc1cc(OCCCN2CC2)ccc1-c1cc(OCCCN2CCCC2)ccc1CCl, 0.4257603128051664 
Gen:5, CCc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CC2)cc1NC(=O)c1ccccc1Cl, 0.4347018199199153 
Gen:6, CCc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CC2)cc1NC(=O)c1ccccc1Cl, 0.4355911198630406 
Gen:7, CCc1ccc(OCCCN2CC2)cc1-c1ccc(OCCCN2CC2)cc1NC(=O)c1ccccc1Cl, 0.4462459429427521 
Gen:8, Cc1ccc(OCCCN2CC2)cc1-c1ccc(OCCCN2CC2)cc1NC(=O)c1ccccc1Cl, 0.44659241664077376 
Gen:9, Cc1ccc(OCCCN2CC2)cc1-c1ccc(OCCCN2CC2)cc1N1C(=O)CC=C1Cl, 0.45472176719079527 
