Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=COc2ncnn2C=C)cc1, 0.002575070655508327 
Gen:4, C=Cn1cccc1C=CC=c1ccc(=Cc2ccn[nH]2)cc1, 0.005448260172564945 
Gen:5, C=Cn1nccc1C=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.027276488753414374 
Gen:6, O=CNC=CC=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.07411306488231961 
Gen:7, O=CNC=CC=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.07411306488231961 
Gen:8, O=CNC=CC=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.07411306488231961 
Gen:9, O=CNC=CC=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.07411306488231961 
