Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:2, C=CC=c1ccc(=Cc2nccs2)cc1, 0.0005229893912391814 
Gen:3, C(C=CC=Cc1nccs1)=CC=Cc1ccsc1, 0.0006298714840423658 
Gen:4, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
Gen:5, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
Gen:6, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
Gen:7, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
Gen:8, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
Gen:9, C(C=CC=Cc1cccs1)=CC=Cc1ccsc1, 0.003175407115986739 
