Gen:0, O=C1C(c2ccccc2SCc2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.4653340951381091 
Gen:1, O=C1C(c2ccccc2OCc2ccccc2SCc2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.474268380034139 
Gen:2, CN1CCCC(=O)N(c2ccc3c(c2)OCO3)C(=O)Cc2ccccc2SCc2cc3c(cc21)OCO3, 0.5020692791335635 
Gen:3, CN1CCCC(=O)N(c2ccc3c(c2)OCO3)C(=O)Cc2ccccc2Cc2cc3c(cc21)OCO3, 0.5073533156867089 
Gen:4, CN1CCC(=O)N(c2ccc3c(c2)OCO3)C(=O)Cc2ccccc2Cc2cc3c(cc21)OCO3, 0.5077887326424122 
Gen:5, CN1CCC(=O)N(c2ccc3c(c2)OCO3)C(=O)CCc2cccccc3c(cc21)OCO3, 0.5211946738748043 
Gen:6, CN1CCC(=O)N(c2ccc3c(c2)OCO3)C(=O)CCc2cccccc3c(cc21)OCO3, 0.5211946557767011 
Gen:7, CN1CCC(=O)N(Oc2ccccc2-c2ccc3c(c2)OCO3)C(=O)CCc2cccccc3c(cc21)OCO3, 0.522214880002466 
Gen:8, CN1CCC(=O)N(Oc2ccccc2-c2ccc3c(c2)OCO3)C(=O)CCc2cccccc3c(cc21)OCO3, 0.522214880002466 
Gen:9, CN1CCC(=O)c2ccc(c3cc4c(cc23)OCO4)C(=O)CCc2cccccc3c(cc21)OCO3, 0.5287677424439229 
