Gen:0, CN(C(N)=O)C(N)=CCC(O)=CC=NNC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.1709315807408314 
Gen:1, O=C(NC=Cc1c(O)ccc2ccccc12)C(=O)NN=CC1=CC=CC=CC=C1, 2.2553739949191267 
Gen:2, O=C(NC=Cc1c(O)ccc2ccccc12)C(=O)NN=CC1=CC=CC=CC=C1, 2.2553739949191267 
Gen:3, O=C(NC=Cc1c(O)ccc2ccccc12)C(=O)NN=CC1=CC=CC=CC=C1, 2.2553739949191267 
Gen:4, NC(=O)N(C=O)C(N)=CCC(N)=CC=NNC(=O)NN=C=CC=CC=CNC=CC(O)=CC=CC=CCCc1cccc2ccccc12, 2.487977254029101 
Gen:5, NC(=O)N(C=O)C(N)=CCC(N)NNC(=O)NN=C=CC=CC=CNC=CC=CC=CC=CCCc1cccc2ccccc12, 2.6516999911381234 
Gen:6, NC(=O)N(C=O)C(N)=CCC(N)NNC(=O)NN=C=CC=CC=CNC=CC=CC=CC=CCc1cccc2ccccc12, 2.708862041210387 
Gen:7, CC(=CCNNC(=O)NN=C=CC=CC=CNC=CC(N)=CC=CC=CCc1cccc2ccccc12)CNN(C=O)C(N)=O, 2.8887287177538696 
Gen:8, CC(=CNNNC(=O)NN=C=CC=CC=CNC=CC(N)=CC=CC=c1cccc2c1=CCC=C2)CNN(C=O)C(N)=O, 2.956644567989335 
Gen:9, NC(=O)N(C=O)NCC(C=O)=CNNNC1NN=C=C1C=CC=CNC=CC(N)=CC=CC=CCc1cccc2c1=CCCC=2, 3.2808033835563144 
