Gen:0, CC(C)c1ccc(Oc2ccc3c(c2)OCO3)c(OCN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)c1, 0.4698206135739822 
Gen:1, CC(C)c1ccc(-c2ccc3c(c2)OCO3)c(OCN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)c1, 0.4706541793278355 
Gen:2, CCOc1ccc(CCc2ccc3c(c2)OCO3)c(OCN2CN(c3ccc4c(c3)OCO4)C2=O)c1, 0.48532611857225605 
Gen:3, CC=C1CCN(C)C(ON2CN(c3ccc4c(c3)OCO4)C2=O)=CC(OCC)=C(c2ccc3c(c2)OCO3)C1, 0.4940908760628122 
Gen:4, CCOC1=C(c2ccc3c(c2)OCO3)CC(C)CCN(C)C(ON2CN(c3ccc4c(c3)OCO4)C2=O)=C1, 0.496768905505679 
Gen:5, CCOC1=C(c2ccc3c(c2)OCO3)CC(C)CCN(C)N(ON2CN(c3ccc4c(c3)OCO4)C2=O)C1, 0.507341873165012 
Gen:6, CCOC1=C(c2ccc3c(c2)OCO3)CC(C)CCN(C)N(N2CN(c3ccc4c(c3)OCO4)C2=O)C1, 0.5077714077580177 
Gen:7, CCOC1=C(c2ccc3c(c2)OCO3)CC(C)CCN(C)N(N2CN(c3ccc4c(c3)OCO4)C2=O)C1, 0.5077714003554711 
Gen:8, CCOC1=C(c2ccc3c(c2)OCO3)CC(C)CCN(C)N(N2CN(c3ccc4c(c3)OCO4)C2=O)C1, 0.5077714077580177 
Gen:9, CCOC1=C(c2ccc3c(c2)OCO3)C=C(C)CCN(C)N(N2CN(c3ccc4c(c3)OCO4)C2=O)C1, 0.5108778248901789 
