Gen:0, CC1C2C=CC1C13CC21C1CC(CCC2CC=CC2C24CC2(C)C2CC4CC2CCC=CC24C(C)C2C2CC4C(c4ccccc4)C2c2ccccc2)C3C1, 3.970662026262399 
Gen:1, C=CC(C(C)CCC1CC2CC1C13CC21C1C=CC3C1C)C12CC1(C)C1CC2CC1CCC=CC12C(C)C1C1CC2C(c2ccccc2)C1c1ccccc1, 4.041282059716711 
Gen:2, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1C)C12CC1(C)C1CC2CC1CCC=CC12C(C)C1C1CC2C(c2ccccc2)C1c1ccccc1, 5.14681316751275 
Gen:3, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1C)C12CC1(C)C1CC2C1CCC=CC12C(C)C1C1CC2C(c2ccccc2)C1c1ccccc1, 5.800827904821489 
Gen:4, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1C)C12CC1(C)C1CC2C1CC=CC12C(C)C1C1CC2C(c2ccccc2)C1c1ccccc1, 5.807822451707643 
Gen:5, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1I)C12C3CC(C3CC=CC34C(C)C3C3CC4C(c4ccccc4)C3c3ccccc3)C1C2CC, 6.930340452723464 
Gen:6, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1I)C12C3CC(C3C3C4C5CC(C(c6ccccc6)C5c5ccccc5)C43C=C)C1C2CC, 7.330579403944444 
Gen:7, C=CC(CCC1C(C)C2CC1C13CC21C1C=CC3C1I)C12C3CC(C3C3C4C5CC(C(c6ccccc6)C5c5ccccc5)C43C=C)C1C2CF, 7.506578656861032 
Gen:8, C=CC(C1C(C)C2CC1C13CC21C1C=CC3C1I)C12C3CC(C3C3C4C5CC(C(c6ccccc6)C5c5ccccc5)C43C=C)C1C2CC, 7.652030452842011 
Gen:9, C=CC12C3CC(C(c4ccccc4)C3c3ccccc3)C1C2C1C2CC1C1(C(C=CCC)C3C(C)C4CC3C35CC43C3C=CC5C3I)C(CC)C21, 7.704647924291623 
