Gen:0, CC1CCCC2C1C1OC2(C)CCC(=O)C2(C)CCC3CC(CCC(O)C3(C)C)C2CCC1F, 0.0 
Gen:1, CC1CCCC2C1C1OC2(C)CC(=O)C2(C)CCC3CC(CCC(O)C3(C)C)C2CCC1F, 0.0 
Gen:2, CC1CCCC2C1C1OC2(C)CCC(=O)C2(C)CCC3CC(CCC(O)C3(C)C)C2CCC1F, 0.0 
Gen:3, CC1CCC2CC3CCCCCCC(C)C4CC1CC(C(=O)C2(C)C(C)(C)C(O)C4)C(C)(F)O3, 0.0 
Gen:4, CC1CCC=[S+]C2(C)CCC(=O)C3CCC4CC(CCC(O)C4(C)C)C(CCC(F)(C1)O2)C3C, 0.0 
Gen:5, CC1CCCC(C2(C)CC(=O)CCCC3CCC4CC(CCC(O)C4(C)C)C3CCC2(F)CO)C1, 0.0 
Gen:6, CC1CC(C)CC2(F)CCC3CC(CCCC(C)(C1)O2)CCC1CC3CCC(=O)C1(C)O, 0.0 
Gen:7, CC1CCCC2C1C1OC2(C)CC(=O)C2(C)CCC3CC(CCC(O)C3(C)C)C2CCC1F, 0.0 
Gen:8, CC1CCCCC2(C)CCC(=O)C3CCC4CC(CCC(O)C4(C)C)C(CCC(F)(C1)O2)C3, 0.0 
Gen:9, CC1CCCCC2(C)CCC(=O)C3CCC4CC(CCC(O)C4(C)C)C(CCC(F)(C1)O2)C3, 0.0 
