Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, CCC1C(F)C2CC1C1(C)N3C(C4C(N)C5CC4C46CC54C4C=CC6C4)=CCCC231, 3.304179675979007 
Gen:2, CCC1C(F)C2CC1C1(C)NC21C1C2CC(C(C=CCCCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C2C)C1(C)C, 5.70476152608079 
Gen:3, CCC1C(F)C2CC1C1(C)NC21C1C(C)C2CC1C(C)C2C=CCCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 5.931447233987054 
Gen:4, CC1C(CF)C2CC1C(C13CC(C(C=CCCCC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C1C)C3C)C2(C)N, 6.401245067210871 
Gen:5, CC1C(CF)C2CC1C(C13CC(C(C=CCCCC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C1C)C3C)C2N, 6.891757152176643 
Gen:6, CC1C(CF)C2CC1C(C13CC(C(C=CCCC=CCCCC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C1C)C3C)C2N, 6.968952515509461 
Gen:7, CC1C(C=CCCC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1(C1C(N)C3CC1C(N)C3CF)C2C, 7.727683533145481 
Gen:8, CC1C2CC1(C1C(N)C3CC1C(N)C3CF)C(C)C2NCCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 7.887063105085103 
Gen:9, CC1C2CC1(C1C(N)C3CC1C(N)C3CF)C(C)C2NCCC=CCCCC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 7.969124899775474 
