Gen:0, C1=CC2CC1C13C4CCC(C4)C21N3CCCc1ccncc1, 37.06198625494141 
Gen:1, CC1CC2CC1C13C4C=CC(C4)C21N3CCC=CC=CCCc1ccccc1, 38.009743933321644 
Gen:2, CC1CC2CC1C13C4C=CC(C4)C21N3CC=CC=CCCc1ccccc1, 38.205372539793494 
Gen:3, CC=CCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.28630918378714 
Gen:4, ClCCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.372578463542204 
Gen:5, BrCC=CCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.416725878150245 
Gen:6, FCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.4940734597634 
Gen:7, FCNCCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.71768508189246 
Gen:8, FCNCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 38.75564494824637 
Gen:9, Fc1ccccc1OCNCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCc1ccccc1, 39.04907963534106 
