Gen:0, CC1(C)CN(C2CC3C4CCC(CCC2O)C3(C)C(=O)CC2(C)C(N)CC2C4)CC(C)(C)S1, 0.4111241778233751 
Gen:1, C=C1CCC2CC3NCC(C)(C)SC(C)CCC1=C(O)C=NC1CC4CCCC(CCC1O)C4(C)C(=O)CC23C, 0.42137348028715116 
Gen:2, CC(C)CN1C(=O)C(C)CCCC(C)(C)SC23CC1C(O)CCC1CC2CCCCC(C)CCC(=O)C13O, 0.46984882023781915 
Gen:3, CC1CCCCC2CC3CCC(O)C4CC(SC(C)(C)CCCC(C)C(=O)N4CC2(C)C)C3(O)C(=O)CC1, 0.4751432065754938 
Gen:4, CC1CCCC2CC3CCC(O)C4CC(SC(C)(C)CCCC(C)C(=O)N4CC2(C)C)C3(O)C(=O)CC1, 0.47966662821854733 
Gen:5, CC1CCCC2CC3CCC(O)C4CC(SC(C)(C)CCCC(C)C(=O)N4CC2(C)C)C3(O)C(=O)CC1, 0.4796666432527379 
Gen:6, CC1CCCC2CC3CCC(O)C4CC(C(O)C[SH](C(C)C)CCCC(C)C(=O)N4CC2(C)C)C(O3)C(=O)CC1, 0.48274836083443984 
Gen:7, CC1CCCC(O)C2C3CCC4CC(C)(NC(=O)C(C)CCCC3C)C2(C)C(CCC4O)C(O)CC1, 0.4965159987293507 
Gen:8, CC1CCCC(O)C2C3CCC4CC(C)(NC(=O)C(C)CCCC3C)C2(C)C(CCC4O)C(O)CC1, 0.4965159357130214 
Gen:9, CC1CCCC(O)C2C3CCC(C)C(O)CCC(C(O)CC1)C2(C)C(=O)NCC(C)CCCC3C, 0.5242580502670646 
