Gen:0, CNC1CC2NC(=O)C=C3CCC4C5CC=C(c6cncc(OC)c6)C5(C)CCC4C32CCc2ccccc21, 0.24504562971236177 
Gen:1, CNC1CC2C3(N)C=C4CCC5C6CC=C(CN=CC(OC)=CC3)C6(C)CCC5C42CCc2ccccc21, 0.3764048788702852 
Gen:2, [C-]C12C=C3CCC4C5CC=C(CN=CC(OC)=CC1)C5(C)CCC4C31CCc3ccccc3CCC21, 0.3902919838968243 
Gen:3, [C-]c1cccc2c1CCC1C3C=C4CCC5C6CC=C(C=CC(OC)=CC3)C6(C)CCC5C41CC2, 0.42983722255482804 
Gen:4, C[C-]c1cccc2c1CCC1C3C=C4CCC5C6CC=C(C=CC(OC)=CC3)C6CCC5C41CC2, 0.45876044971216623 
Gen:5, COC1=CCC2C=C3CCC4C5CC=C(C=C1)C5(C)CCC4C31CCC3=CCC(CCC(=O)O)C3CCC21, 0.5138104252911888 
Gen:6, COC1=CCC2C=C3CCC4C5CC=C(C=C1)C5CCC4C31CCC3=CCC(CCC(C)O)C3CCC21, 0.5404764431214739 
Gen:7, COC1=CCC2C=C3CCC4C5CC=C(C=C1)C5CCC4C31CCC3=CCC(CCCC(C)OC)C3CCC21, 0.5447623410563855 
Gen:8, COC1=CCC2C3=CC4(CCC5=CCC(CCCC(C)OC)C5CCC24)C2CCC4C(=CCC4C2CC3)C=C1, 0.5488873497918509 
Gen:9, COC1=CCC2C3=CC4(CCC5=CCC([C-]CCC(C)OC)C5CCC24)C2CCC4C(=CCC4C2CC3)C=C1, 0.5603929452348457 
