Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C(=Cc1ocnc1C=Cc1onc2oncc12)c1ncno1, 1.7759001944446688 
Gen:2, C=CC=Cc1cc2oc(C=C)cc2o1, 1.8502435880792305 
Gen:3, C=CC=c1occc1=CC=Cc1cc2oc(C=C)cc2o1, 2.4818785181347023 
Gen:4, C=CC=c1occc1=CC=Cc1cc2oc(C=C)cc2o1, 2.4818785181347023 
Gen:5, C=CC=c1occc1=CC=Cc1cc2oc(C=C)cc2o1, 2.4818785181347023 
Gen:6, C=CC=c1occc1=CC=Cc1cc2oc(C=C)cc2o1, 2.4818785181347023 
Gen:7, C=CC=c1occc1=CC=Cc1cc2oc(C=C)cc2o1, 2.4818785181347023 
Gen:8, C=CC=CC=Cc1cc2oc(C=CC=c3ccoc3=C)cc2o1, 2.969277784705085 
Gen:9, C=CC=CC=Cc1cc2oc(C=CC=c3ccoc3=C)cc2o1, 2.969277784705085 
