Gen:0, CNCC(O)C1(C)NCCC(O)(OOO)NCC(S)(c2ccc(Cl)cc2Cc2ccc(O)cc2)N1, 0.6157709440358975 
Gen:1, CNC(O)C1(C)NCCC(C)(OOO)NCC(S)(c2ccc(Cl)cc2Cc2ccc(O)cc2)N1, 0.6602121633225351 
Gen:2, CC1(OOO)NCC(S)(c2ccc(Cl)cc2Cc2ccc(O)cc2)NC(C)(C(O)NS)NCO1, 0.692807548345262 
Gen:3, CC1(O)NCC(O)(c2ccc(Cl)cc2Cc2ccc(O)cc2)NC(C)(C(O)NS)NCO1, 0.7092304634849511 
Gen:4, CC1(O)NCC(O)(c2ccc(Cl)cc2Cc2ccc(O)cc2)NC(C)(C(O)NS)NCO1, 0.7092304634849511 
Gen:5, CC1(O)NCCc2ccc(Cl)cc(ccc(O)c2)C(O)NC(C)(C(O)NS)NO1, 0.7276109410091991 
Gen:6, CC1(O)NCc2ccc(Cl)ccc(cc(O)c2)C(O)NC(C)(C(O)NS)NO1, 0.7316747977750127 
Gen:7, CC1(O)NCc2ccc(Cl)ccc(cc(O)c2)C(O)NC(C)(C(O)NS)NO1, 0.7316747977750127 
Gen:8, CC1(O)[N+]NC(C)(C(O)NS)NC(O)c2ccc(Cl)ccc(cc(O)c2)CN1, 0.7465761358559249 
Gen:9, CC1(O)[N+]NC(C)(C(O)NS)NC(O)c2cccccccc(O)c2CN1, 0.7569947984053387 
