Gen:0, CC=CCCCC(c1ccccc1CC(=O)C(Cc1ccccc1)NCNC(=O)OCc1ccccc1)C(C)O, 6.840115857535695 
Gen:1, COc1ccccc1OC(NC(Cc1ccccc1)C(=O)Cc1c[nH]c2c(C3=CC=CC=C(OO)C3)cccc12)OCC1=CC=CC1, 13.722696386625746 
Gen:2, O=C(O)C(CC(=O)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1)Cc1c[nH]c2ccccc12, 27.28719433841782 
Gen:3, O=C(CCCOOCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1, 38.04876444845956 
Gen:4, O=C(CCCONOCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1, 38.095149793230256 
Gen:5, O=C(CCONOCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1, 38.138014648158205 
Gen:6, O=C(CCONOCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1, 38.138014648158205 
Gen:7, O=C(CCONOCc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(CC1=CC=CC=CC1O)OCc1ccccc1, 38.138014648158205 
Gen:8, Cc1ccccc1C1C=CC=CC=C1CC(NC(Cc1ccccc1)C(=O)CC=CCc1c[nH]c2ccccc12)OCc1ccccc1, 38.44223979474972 
Gen:9, Cc1ccccc1C1C=CC=CC=C1C(NC(Cc1ccccc1)C(=O)CC=CCc1c[nH]c2ccccc12)OCc1ccccc1, 38.58649592079774 
