Gen:0, C=CC=c1ccc(=COC=Cc2ncno2)cc1, 0.002718327113520713 
Gen:1, C=CC=c1ccc(=COC=Cc2ncno2)cc1, 0.002718327113520713 
Gen:2, C=CC=c1ccc(=COC=Cc2ncno2)cc1, 0.002718327113520713 
Gen:3, C=CC=c1ccc(=COC=CC=CC=Cc2ncno2)cc1, 0.04669628033614871 
Gen:4, C=CC=c1ccc(=COC=CC=CC=Cc2ncno2)cc1, 0.04669628033614871 
Gen:5, C=CC=c1ccc(=COC=CC=CC=Cc2ccno2)cc1, 0.07086830378610472 
Gen:6, C=CC=c1ccc(=COC=CC=CC=Cc2ccno2)cc1, 0.07086830378610472 
Gen:7, C=CC=c1ccc(=COC=CC=CC=Cc2ccno2)cc1, 0.07086830378610472 
Gen:8, C=CC=c1ccc(=COC=CC=CC=Cc2ccno2)cc1, 0.07086830378610472 
Gen:9, C=CC=c1ccc(=COC=CC=CC=Cc2ccno2)cc1, 0.07086830378610472 
