Gen:0, C=CC=C(O)c1nccn1C=c1ccc(=CC=C)cc1, 0.002197333126962908 
Gen:1, C=CC=C(O)c1ncnn1C=c1ccc(=CC=C)cc1, 0.004094315918272806 
Gen:2, C=CC=C(O)c1ncnn1C=c1ccc(=CC=C)cc1, 0.004094315918272806 
Gen:3, C=CC=Cc1ncnn1C=c1ccc(=CC=C)cc1, 0.005937370600258118 
Gen:4, C=CC=c1ccc(=CC=CC=Cc2ncno2)cc1, 0.017139210697386553 
Gen:5, C=CC=c1ccc(=CC=CC=Cc2ncno2)cc1, 0.017139210697386553 
Gen:6, C=CC=c1ccc(=CC=CC=Cc2ncno2)cc1, 0.017139210697386553 
Gen:7, O=CNC=CC=c1ccc(=CC=CC=Cc2ncno2)cc1, 0.022552917417540175 
Gen:8, O=CNC=CC=c1ccc(=CC=CC=Cc2ncno2)cc1, 0.022552917417540175 
Gen:9, O=CNC=CC=c1ccc(=CC=Cc2ccc[nH]2)cc1, 0.07411306488231961 
