Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:2, OC=Cc1ccc(C=CC=CC=Cc2ncc[nH]2)s1, 0.013610927470847023 
Gen:3, NC=Cc1ccc(C=CC=CC=Cc2ncc[nH]2)s1, 0.014367350701968817 
Gen:4, OC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.0373305777968308 
Gen:5, OC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.0373305777968308 
Gen:6, NC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.04226560287467085 
Gen:7, NC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.04226560287467085 
Gen:8, NC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.04226560287467085 
Gen:9, NC=Cc1ccc(C=CNC=CC=Cc2ccc[nH]2)s1, 0.04226560287467085 
