Gen:0, C=C1CC(=O)C2C(CCCC1C(C)C)CCC1CC(O)C3(CC12C)C(CC)CC(C)SC(C)(C)CN3CCOO, 0.40943055319197064 
Gen:1, CCC1(C)CCC2CC(O)CCC2(CC2(C)CCCCC2C)CCCC2(C)CC(=CCC(C(C)C)CC1O)O2, 0.43031260241436575 
Gen:2, CC1CCC2CCC(C)C(C)(C2)CC2CCCC3(C)CC(=CCC(C(C)C)CC(O)C(C)CC(C)C2C1)C3, 0.4653281274055686 
Gen:3, CC(C)C1CC=CC2C(C)CCC2C2CCCC(C(C)CCCC(O)C1)C(C)CC(C)C1CCC(C2)C(C)C1, 0.4949999705770978 
Gen:4, CC(C)C1CCC2C(C)CCC2C2CCCC(C(C)CCCC(O)C1)C(C)CC(C)C1CCC(C2)C(C)C1, 0.5262079367299667 
Gen:5, CC(C)C1CCC2C(C)CCC2C2CCCC(C(C)CCCC(O)C1)C(C)CC(C)C1CCC(C2)C(C)C1, 0.5262079367299667 
Gen:6, CC1CC(C)C2CCCC(CC3CCC1CC3C)C1CCC(C)C1CCC([SH](C)C)CC(O)CCCC2C, 0.5287112565674368 
Gen:7, CC1CCCC(C(C)C)CC2CCCC(C(C)CCCC(O)CC([SH](C)C)CCC3C(C)CCC23)C(C)C1, 0.5391403179399095 
Gen:8, CC1CCCC(C(C)C)CC2CCCC(C(C)CCCC(O)CC([SH](C)C)CCC3C(C)CCC23)C(C)C1, 0.5391403179399095 
Gen:9, CC1CCCC(C(C)C)CC2CCCC(C(C)CCCC(O)CC([SH](C)C)CCC3C(C)CCC23)C(C)C1, 0.5391403179399095 
