Gen:0, CNNC=CC=CC=C(C=O)COc1ccccc1C=CC=CC=CNCN=Cn1ccccc1=NO, 2.1131941626422672 
Gen:1, CNNC=CC=CC=C(C=O)COC1=CC=CC(=CC=CC=CNCN=Cn2ccccc2=NO)C1, 2.1539978222619744 
Gen:2, CNC=CC1=CCCC=C1OCC(C=O)=CC=CC=CNNC=CC=CNN=Cn1ccccc1=NO, 2.302670105439255 
Gen:3, ON=c1[nH]nc(NNCc2cccc(C=CCOC3=CC=CCC=C3)c2)c2ccccc12, 2.4403006658962254 
Gen:4, CC(=CC=CC=CNNc1n[nH]c(=O)c2ccccc12)CC1=CC=CCC=C1, 2.5608636447139936 
Gen:5, CC(=CC=CC=CNNc1n[nH]c(=O)c2ccccc12)CC1=CCCC=C1, 2.6064694327488964 
Gen:6, CC(=CC=CC=CNNc1n[nH]c(=O)c2ccccc12)CC1=CCCC=C1, 2.6064694327488964 
Gen:7, CC(=CC=CC=CNNc1n[nH]c(=O)c2ccccc12)CC1=CCCC=C1, 2.6064694327488964 
Gen:8, CC(=CC=CC=CNNc1n[nH]c(=O)c2ccccc12)CC1=CCCC=C1, 2.606469671292854 
Gen:9, CC(=CC=CC=CNNNc1n[nH]c(=O)c2ccccc12)CC1=CCCC=C1, 2.7188899521098926 
