Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, CCCC1CC2SC1C1(C)CC21CCCC=CCC=CCC=CC=CC1=C2C=CC1=CC2N1C2CC(O)C1C13OC21C1C=CC3C1, 0.22669023661906093 
Gen:2, CCCC1CC2SC1C1(C)CC21CCCC=CCC=CCC=CC=C1C2C=CC1C(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.43045852111294974 
Gen:3, CCCCC1CC2SC1C1(C)CC21CCCC=CCC=CCC=CC=C1C2C=CC1C(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.4401482703435956 
Gen:4, CCCCC12CC(S1)C1(CCCC=CCC=CCC=CC=C3C4C=CC3C(N3C5CC(O)C3C36OC53C3C=CC6C3)=C4)CC21C, 0.5044935450886032 
Gen:5, CCCCC12CC(S1)C1(CCCC=CCC=CCCOCC=CC=C3C4C=CC3C(N3C5CC(O)C3C36OC53C3C=CC6C3)=C4)CC21C, 0.551523718530631 
Gen:6, CCCC12CC(S1)C1(CCCC=CCC=CCCOCC=CC=C3C4C=CC3C(N3C5CC(O)C3C36OC53C3C=CC6C3)=C4)CC21C, 0.5525602711570461 
Gen:7, CCCOC1CC2N(C3=CC4C=CC3C4=CC=CCOCCC=CCC=CCCCC34CC3(C)C3CC4S3)C1C13OC21C1C=CC3C1, 0.6884235698801268 
Gen:8, CCOC1CC2N(C3=CC4C=CC3C4=CC=CCOCCC=CCCC=CCCC34CC3(C)C3CC4S3)C1C13OC21C1C=CC3C1, 0.71668871530375 
Gen:9, CCOC1CC2N(C3=CC4C=CC3C4=CC=CCOCCC=CCCC=CCCC34CC3(C)C3CC4S3)C1C13OC21C1C=CC3C1, 0.71668871530375 
