Gen:0, CCCCCCC12NC1(C)C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8154376455679486 
Gen:1, CCCCCCC12NC1(C)C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8154376455679486 
Gen:2, COCCCCC12NC1(C)C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8343624428400057 
Gen:3, CCOCCCC12NC1(C)C1CC2CC1OC1CC(=O)C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, 0.8645915018384702 
Gen:4, CCOCCCC12NC1(C)C1CC2CC1OC1CC(=O)C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, 0.8645915018384702 
Gen:5, CCCCCOC12NC1C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8879813981795204 
Gen:6, CCCCCOC12NC1C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8879813981795204 
Gen:7, CCCCCOC12NC1C1CC2CC1OC1CC(=O)C12C=CC=CC(N1C3CC(O)C1C14OC31C1C=CC4C1)=C2, 0.8879813981795204 
Gen:8, CCCCCOC12NC1C1CC2CC1OC1CC(=O)C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, 0.9146410315908229 
Gen:9, CCCCCOC12NC1C1CC2CC1OC1CC(=O)C12C=C(N1C3CC(O)C1C14OC31C1C=CC4C1)C=CC2, 0.9146410315908229 
