Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:5, C=CC=c1ccc(=CC=COC=Cc2conc2O)cc1, 0.003111728712551387 
Gen:6, C=CC=c1ccc(=CC=COC=Cc2cnoc2)cc1, 0.006309763638327359 
Gen:7, C=CC=c1ccc(=CC=CC=Cc2cnoc2)cc1, 0.01907064663536595 
Gen:8, C=CC=c1ccc(=CC=CC=Cc2cnoc2)cc1, 0.01907064663536595 
Gen:9, C=CC=c1ccc(=CC=CC=Cc2cnoc2)cc1, 0.01907064663536595 
