Gen:0, C=c1ccc(=CC=c2occc2=Cc2nccs2)cc1, 0.0012866466260406106 
Gen:1, C=c1ccc(=CC=c2occc2=Cc2nccs2)cc1, 0.0012866466260406106 
Gen:2, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.006742148022532035 
Gen:3, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:4, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:5, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:6, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:7, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:8, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
Gen:9, C=CC=CC=CC=CC=c1occc1=Cc1ccc[nH]1, 0.0067421437437336085 
