Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:2, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:3, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:4, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:5, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:6, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:7, C=CC=c1ccc(=CC=c2sccc2=CC=C)cc1, 0.012573050086999382 
Gen:8, C=CC=c1ccc(=CC=c2[nH]ccc2=CC=C)cc1, 0.027179682334304678 
Gen:9, C=CC=c1ccc(=CC=c2[nH]ccc2=CC=C)cc1, 0.027179682334304678 
