Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=C(C=CC=Cc1cnco1)C=CC=Cc1nccs1, 0.00019637172227837674 
Gen:2, C(=CC=CC=Cc1nccs1)C=CC=Cc1cnco1, 0.03029527588958314 
Gen:3, C(=CC=CC=Cc1nccs1)C=CC=Cc1cnco1, 0.03029527588958314 
Gen:4, C(=CC=CC=Cc1nccs1)C=CC=Cc1cnco1, 0.030295283556506125 
Gen:5, C(=CC=CC=Cc1nccs1)C=CC=Cc1cnco1, 0.030295296215568257 
Gen:6, C(=CC=CC=Cc1cccs1)C=CC=Cc1cnco1, 0.06211640327231649 
Gen:7, C(=CC=CC=Cc1cccs1)C=CC=Cc1cnco1, 0.06211637746865428 
Gen:8, C(=CC=CC=Cc1cccs1)C=CC=Cc1cnco1, 0.06211637746865428 
Gen:9, C(=CC=CC=Cc1cccs1)C=CC=Cc1cnco1, 0.06211637746865428 
