Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 3.0789538076415166 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:6, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:7, Oc1[nH]nc(Nc2ccc3[nH]c(O)c(O)n23)c1O, 4.06044443946847 
Gen:8, Oc1[nH]nc(Nc2ccc3[nH]c(O)c(O)n23)c1O, 4.06044443946847 
Gen:9, Oc1[nH]nc(Nc2ccc3[nH]c(O)c(O)n23)c1O, 4.06044443946847 
