Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:3, Nc1c(Nc2ccc3[nH]c(O)c(O)n23)c(O)n2scc(O)c12, 0.18588039276775384 
Gen:4, Nc1c(Nc2ccc3[nH]c(O)c(O)n23)c(O)n2scc(O)c12, 0.18588039276775384 
Gen:5, Nc1c(Nc2ccc3[nH]c(O)c(O)n23)c(O)n2scc(O)c12, 0.18588039276775384 
Gen:6, Nc1c(Nc2ccc3[nH]c(O)c(O)n23)c(O)n2scc(O)c12, 0.18588039276775384 
Gen:7, Oc1[nH]c2c(O)c[nH]c2c1Nc1ccc2[nH]c(O)c(O)n12, 0.4226616975691465 
Gen:8, Oc1[nH]c2c(O)c[nH]c2c1Nc1ccc2[nH]c(O)c(O)n12, 0.4226616975691465 
Gen:9, Oc1[nH]c2c(O)c[nH]c2c1Nc1ccc2[nH]c(O)c(O)n12, 0.4226616975691465 
