Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:2, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:3, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:4, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:5, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:6, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:7, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:8, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:9, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
