Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 1.896394405112063e-05 
Gen:2, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:3, C=CC=CNc1ncc(C=Cc2ccc[nH]2)[nH]1, 0.00010009335541891207 
Gen:4, C=CC=CNC=COc1ncc(C=Cc2ccc[nH]2)[nH]1, 0.00016434433788043768 
Gen:5, OC=CC=CC=CNc1ncc(C=Cc2ccc[nH]2)[nH]1, 0.0149251167024078 
Gen:6, OC=CC=CC=CNc1ncc(C=Cc2ccc[nH]2)[nH]1, 0.0149251167024078 
Gen:7, OC=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 0.01890203528531814 
Gen:8, OC=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 0.01890203528531814 
Gen:9, OC=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 0.01890203528531814 
