Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=Cc1ccnc2c1cnn2C=c1ccc(=CC=C)cc1, 0.0005517436168465222 
Gen:2, C=CC=Cc1ccnc2c1cnn2C=c1ccc(=CC=C)cc1, 0.0005517436168465222 
Gen:3, C=CC=c1ccc(=CC=CC=Cc2ccno2)cc1, 0.008127767549319792 
Gen:4, C=CC=c1ccc(=CC=CC=Cc2ccno2)cc1, 0.008127767549319792 
Gen:5, C=CC=c1ccc(=CC=CC=Cc2ccno2)cc1, 0.008127767549319792 
Gen:6, C=CC=c1ccc(=CC=CNC=CC=Cc2ccno2)cc1, 0.045329501474014905 
Gen:7, C=CC=c1ccc(=CC=CNC=CC=Cc2ccno2)cc1, 0.045329501474014905 
Gen:8, C=CC=c1ccc(=CC=CNC=CC=Cc2ccno2)cc1, 0.045329501474014905 
Gen:9, C=CC=c1ccc(=CC=CNC=CC=Cc2ccno2)cc1, 0.045329501474014905 
