Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, CC1C(CCC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C13C=CC=CC1C23C(C)C, 3.1893874562580495 
Gen:2, CC1=CC=CC2C13C1CC(C(C=CC4C(N)C5CC4C46CC54C4C=CC6C4)C1C)C23C(C)C, 6.332679935620395 
Gen:3, CC=CCCC(C1=CC1Br)C(C)C1C2(CC)C3CC(C(C=CC4C(N)C5CC4C46CC54C4C=CC6C4)C3C)C12C(C)C, 8.535384611145702 
Gen:4, CC=CC1CC1(C)C1C2(CCCC3=CC3Br)C3CC(C(C=CC4C(N)C5CC4C46CC54C4C=CC6C4)C3C)C12C(C)C, 9.18442897329332 
Gen:5, CC=CC1CC1(C)C1C2(CCC3=CC3Br)C3CC(C(C=CC4C(N)C5CC4C46CC54C4C=CC6C4)C3C)C12CC, 9.924855409919003 
Gen:6, C=CC12C3CC(C(C)C3C=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1(CCCC=CC=N)C2C1(C)CC1C=CC, 10.976239698671758 
Gen:7, C=CC12C3CC(C(C)C3C=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1(CCCC=CC=N)C2C1CC1C=CC, 11.93751990844495 
Gen:8, C=CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C(CCC=CC=N)C1C(OC3CC(C=CC)C3)C21CC, 15.87160424088055 
Gen:9, C=CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C(C=CC=N)C1C(OC3CC(C=CC)C3)C21CCC, 16.62416257927676 
