Gen:0, COC1(C)CCC2CCCC3CC(C)C4CC(C)(C)SC(C)(C)C(O)NC3(CC(=O)CC21)C4, -0.012474202955400665 
Gen:1, CC(C)CCC1CCC2(C)SC(C)CCC3C(=O)CCC4C(C)CCC(C)(CC(=O)CCC1C32)C4C, 0.44758205926663763 
Gen:2, CC1CCCC2(C)SC(C)CCC3C(=O)CCC4C(C)CCC(C)(CC(=O)C(CC1)C32)C4C, 0.45494842169037947 
Gen:3, CC1CCC2C(C)CCC3C(C)CCC(C)(CC(=O)CCC4C(C(C)C)CCC(C)(S1)C24)C3C, 0.48409568572324446 
Gen:4, CC1CCC2C(C)CCC3C(C)CCC(C)(CC(=O)CCC4C(C(C)C)CCC(C)(S1)C24)C3C, 0.48409568572324446 
Gen:5, CC1CCC2C(C)CCC3C(C)CCC(C)(CC(=O)CCC4C(C(C)C)CCC(C)(S1)C24)C3C, 0.48409568572324446 
Gen:6, CC1CCC2C(C)CCC3C(C)CCC(C)(CC(=O)CCC4C(C(C)C)CCC(C)(S1)C24)C3C, 0.48409568572324446 
Gen:7, CC1CCC2C(C)CCC3C(C)CCC(C)(CC(=O)CCC4C(C(C)C)CCC(C)(C1)C24)C3C, 0.48728957408978735 
Gen:8, C=CC1(C)CCC(C)C2CCC(C)CC3CC(CC(C)CC(C)CCC(C)C3(C)S1)C(C)C(C)(O)CCC2C, 0.5222294742373341 
Gen:9, C=CC1(C)CCC(C)C2CCC(C)CC(=C)C(C)(S1)C(C)CCC(C)CC(C)CCC(C)C(C)(O)CCC2C, 0.536083312867431 
