Gen:0, CC1CCSC(C)(C)C(C2CC3(C)C4C(=O)CC5(C)C(C(C)O)CCC5C4CCC3(N)C2O)C1, -0.0064090727834976435 
Gen:1, CC1CCSC(C)(C)C(C2CC3(C)CC(=O)CC4C(CCCC3(N)C2O)CCC4C(C)O)C1, 0.4169215576849497 
Gen:2, CC1(C)CCC(O)C2CCC3CC4CCC(C)(CC(CC(C)(C)S1)C(O)C4)C(=O)CC32, 0.43877646608893806 
Gen:3, CC(O)C1CCC(=O)C2(C)CC(CCC(O)C(N3CC(C)(C)SC(C)(C)C3)S2)C(C)CC1, 0.4504329790513918 
Gen:4, CC(O)C1CCC(=O)C2(C)CC(CCC(O)C(N3CC(C)(C)SC(C)(C)C3)S2)C(C)CC1, 0.4504329790513918 
Gen:5, CC1CC2CC3CC(C)(C(=O)CCC(C(C)O)CCC3C)[SH]3OCC(N(C)CC(C(C)C)C23C)C(C)(C)S1, 0.45185932193790634 
Gen:6, CC(O)C1CCC(=O)C2(C)CC(CCC(O)C(C3CCCC(C)(C)C3)C3(C)CC(C)(CS2)SC3(C)C)C(C)CC1, 0.47005614016108743 
Gen:7, CC1CCCC(CC2C(O)CCC3CC(C)(SCC4(C)CC2(C)C(C)(C)S4)C(=O)CCC(C(C)O)CCC3C)C1, 0.503575899461838 
Gen:8, CC1CCC2C3(C)CSC4(C)CC(CCC(O)C(CC(C)C1)C2(C)C(C)(C)S3)C(C)CCC(C(C)O)CCC4=O, 0.5057536794969587 
Gen:9, CC1CCCC(C2CC3(C)CC(C)(CC4(C)CC(=O)CC(C(C)O)CCC(C)C(CCC2O)[SH]4C)SC3(C)C)C1, 0.5320261155977017 
