Gen:0, C=C(C=C1C=CC=C1CC)c1cccc(C=CC=CC=CC2C(N)C3CC2C2(CC4C56C7CC(C)C(C7)C45C4C=CC6C4F)C4C=CC(C4)C32C)c1, 4.249643214557202 
Gen:1, Cc1cccc(CCC2=CC=CC2=COCC=CC=CC=CC2C(N)C3CC2C2(CC4C56C7CC(C)C(C7)C45C4C=CC6C4F)C4C=CC(C4)C32C)c1, 4.419650212737572 
Gen:2, Cc1cccc(CCC2=CC=CC2=COCC=CC=CC=CC2C(N)C3CC2C2(C4C56C7CC(C)C(C7)C45C4C=CC6C4F)C4C=CC(C4)C32C)c1, 4.641170632244344 
Gen:3, Cc1cccc(CCC2=CC=CC2=COCC=CC=CC=CC2C(N)C3CC2C2(C4C56C7CC(C)C(C7)C45C4C=CC6C4F)C4C=CC(C4)C32C)c1, 4.641170632244344 
Gen:4, C=CC1CC2CC1C13C4C=CC(C4F)C21C3C12C3C=CC(C3)C1(C)C1CC2C(C=CC=CC=CCOC=C2C=CC=C2Cc2ccccc2)C1NC, 5.51881404228085 
Gen:5, C=CC1CC2CC1C13C4C=CC(C4F)C21C3C12C3C=CC(C3)C1(C)C1CC2C(C=CC=CC=CCOC=C2C=CC=C2Cc2ccccc2)C1NC, 5.51881404228085 
Gen:6, CC=CC1CC2CC1C13C4C=CC(C4F)C21C3C12C3C=CC(C3)C1(C)C1CC2C(C=CC=CC=CCOC=C2C=CC=C2Cc2ccccc2)C1NC, 5.597123252166597 
Gen:7, CC=CC1CC2CC1C13C4C=CC(C4F)C21C3C12C3C=CC(C3)C1(C)C1CC2C(C=CC=CCOC=C2C(C)=CC=C2Cc2ccccc2)C1NC, 5.63107219628405 
Gen:8, C=CCNC1C(C=CC=CC=CCOC2=CCC=C2Cc2ccccc2)C2CC1C1(C)C3C=CC(C3)C21C1C23C4CC(C=CCC)C(C4)C12C1C=CC3C1F, 5.693938558816827 
Gen:9, C=CCNC1C(C=CC=CC=CCOC2=CCC=C2Cc2ccccc2)C2CC1C1(C)C3C=CC(C3)C21C1C23C4CC(C=CCC)C(C4)C12C1C=CC3C1F, 5.693938558816827 
