Gen:0, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4697064059771302 
Gen:1, C1=CC=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCC3)cc2)CCC=C1, 0.4807120114693417 
Gen:2, ClCc1cc2ccc(OCCCN3CCCC3)cc2c2cc(OCCCN3CCC3)ccc1CC=CC2, 0.5812960521482186 
Gen:3, ClCc1cc2ccc(OCCCN3CCCC3)cc2c2cc(OCCCN3CC3)ccc1CC=CC2, 0.6214241366636266 
Gen:4, Clc1cc2ccc(OCCCN3CC3)cc(c3cc(OCCCN4CCCC4)ccc13)CC=CC2, 0.634263054075405 
Gen:5, CCc1ccc(OCCCN2CC2)cc2c3cc(OCCCN4CCCC4)cc(c3c(Cl)c1)CC2, 0.6450600076569803 
Gen:6, CCc1ccc(OCCCN2CC2)cc2c3cc(OCCCc4ccccc4Cl)cc(c3c(Cl)c1)CC2, 0.6589400615254275 
Gen:7, Cc1ccc(OCCCN2CC2)cc2c3cc(OCCCc4ccccc4Cl)cc(c3c(Cl)c1)CC2, 0.6633505408214508 
Gen:8, Clc1ccccc1CCCOc1cc2c3c(Cl)ccccc(OCCCN4CC4)cc(c3c1)CC2, 0.6821444516238717 
Gen:9, Clc1ccccc1CCCOc1cc2c3c(Cl)ccccc(OCCCN4CC4)cc(c3c1)CC2, 0.6821444516238717 
