Gen:0, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)CCC13C2, 0.3378217597366204 
Gen:1, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)CCC3(C1)C2, 0.3549004543648842 
Gen:2, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)C(P)CC3(C1)C2, 0.36460939698668104 
Gen:3, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)C(P)CC3(C1)C2, 0.36460939787024027 
Gen:4, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C1)(C2)CC1COC(C)(C)CCCC13C, 0.3796443813717566 
Gen:5, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C1)(C2)CC1COC(C)(C)CNCC13C, 0.3796552198131753 
Gen:6, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C1)(C2)CC1COC(C)(C)CNCC13C, 0.3796552144232245 
Gen:7, CC1CCC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C1)(C2)CC1COC(C)(C)CNCC13C, 0.3796552198131753 
Gen:8, CC1CCCC2C(C)(S)C(=O)C(O)=CC2(C)C2CC(O)C3C(CC4COC(C)(C)CNCC43C)C2C1, 0.4117487950961638 
Gen:9, CC1CCCC2C(C)(S)C(=O)C(O)=CC2(C)C2CC(O)C3C(CC4COC(C)(C)CNCC43C)C2C1, 0.4117487950961638 
