Gen:0, [N-]=[N+]=NC1=CC(=O)C2=c3c1cccc3=CC2, 0.9047099975561879 
Gen:1, [N-]=[N+]=NC1C=C2C=C3CC(=C23)C1=O, 1.0798438640575998 
Gen:2, [N-]=[N+]=NC1C=C2C=C3CC(=C23)C1=O, 1.0798438640575998 
Gen:3, [N-]=[N+]=NC1C2=CC3=CCCC1=C32, 1.260910196578301 
Gen:4, [N-]=[N+]=NC1C2=CC3=CCCC1=C32, 1.260910196578301 
Gen:5, [N-]=[N+]=NC1C2=C3C(=CCC2)C(ON)=C31, 1.3047204822892744 
Gen:6, [N-]=[N+]=NC1C2=C3C(=CCC2)C(ON)=C31, 1.3047204822892744 
Gen:7, [N-]=[N+]=NC1C2=C3C(=CCC2)C(ON)=C31, 1.3047204822892744 
Gen:8, C1=c2cc3c4c(c2-3)C1N=4, 1.3631420225663768 
Gen:9, [N-]=[N+]=c1c2c1C1=CCC=C12, 1.4219900194148336 
