Gen:0, CC=CC=C(OCC12C=CC(N1)C13OC21C1CCC3C1C)N1C2C=CC1C13OC21C1CC(O)C3C1, 2.350594060999279 
Gen:1, CC=CC=C(OCC12C=CC(N1)C13OC21C1CC3C1C)N1C2C=CC1C13OC21C1CC(O)C3C1, 2.9812572468000527 
Gen:2, CC=CC=CC1C2CC1C13OC21C1C=CC3(CCN2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.066056190737987 
Gen:3, CC=CC=CC1C2CC1C13OC21C1C=CC3(CN2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.0704367818475915 
Gen:4, CC=CC=CC1C2CC1C13OC21C1C=CC3(CN2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.0704367818475915 
Gen:5, CCC=CC=CC1C2CC1C13OC21C1C=CC3(N2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.2190276931328103 
Gen:6, CCC=CC=CC1C2CC1C13OC21C1C=CC3(N2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.2190279322224913 
Gen:7, CCC=CC=CC=CC=CC1C2CC1C13OC21C1C=CC3(N2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.2617642477125726 
Gen:8, CCC=CC=CC(C)=CC=CC=CC=CC1C2CC1C13OC21C1C=CC3(N2C3C=CC2C24OC32C2CC(O)C4C2)N1, 3.292829078595716 
Gen:9, CCC=CC=CC1C2CC1C13OC21C1C=CC3(N2C3C=C(O)C2C24OC32C2CC4CC2O)N1, 3.6335662810993 
