Gen:0, COC1OC(N)C(O)C(O)COCNC(OC2C(O)C(N)CC(N)C2OCOC(N)C(O)C(C)NO)C(O)C1O, 12.87345537587996 
Gen:1, CC(=CCN)C(O)N1C(O)C(OC2OC(CN)C(O)C(O)C2N)COC(O)(C(O)C(O)C(N)CCO)C1(N)ON, 14.217051309452678 
Gen:2, CC(=CCN)C(O)N1C(O)C(OC2OC(CN)C(O)C(O)C2N)COC(N)(C(O)C(O)C(O)CON)C1(N)O, 14.500751629674351 
Gen:3, CNC1OC(OC(OC(N)(C(N)O)C(O)C(O)COCON)C(O)OCNC(N)NON)C(N)C(O)C1O, 15.839351468753964 
Gen:4, NCNNC(NO)OC(O)C(COC(N)(C(N)O)C(O)C(O)COCON)CC(O)CONC(N)(O)NOO, 17.226201543100203 
Gen:5, NCNNC(NO)OC(O)C(COC(N)(C(N)O)C(O)C(O)COCON)CC(O)NONC(N)(O)NOO, 17.94946680067059 
Gen:6, NCNNC(NO)OC(O)C(COC(N)(C(N)O)C(O)C(O)COCON)CC(O)NNC(O)(NNO)NOO, 18.565782488038945 
Gen:7, NCNNC(NO)ON(O)C([N-]COC(N)(C(N)O)C(O)C(O)COCON)C(NONC(N)(O)[N+]NO)OO, 18.920160562312162 
Gen:8, NCNNC(NO)ON(O)C(OC(O)(C(N)O)C(O)C(O)COCON)C(N)NONNNC(O)[N+]NNO, 19.19712666005968 
Gen:9, NNNNC(NO)OC(N)(OOC(N)(C(N)OO)C(O)C(O)C(N)O)C(O)NONC(N)(O)[N+]NO, 19.98578086260106 
