Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 0.988031883398992 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:4, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:5, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:6, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:7, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880319175766301 
Gen:8, O=C(Oc1ccc[nH]1)c1nccs1, 0.988031893245626 
Gen:9, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318884825786 
