Gen:0, CC1CCC(C(=O)O)CNCCC2C(CC3(C)CCCC4C(C)C3CC3C(C)C(=O)C(=CO)C34C)CCC12, -0.02381344863538659 
Gen:1, COC1(O)CCC(C)C2CCC(CC3(C)CCCC4CC3CC3C(C)C(=O)C(=CO)C43C)(C2)C(C)CN1, -0.0004926677562624993 
Gen:2, COC1(O)CCC(C)C(C)CCC(CC2(C)CCCC3CC2CC2CC(=O)C(=CO)C32C)C(C)CN1, 0.4273148656216783 
Gen:3, COC1(C)CCC(C)C(C)CCC(CC2(C)CCCC3CC2CC2CC(=O)C(=CO)C32C)C(C)CN1, 0.4283850376685904 
Gen:4, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)O3)CC(CC1)C(C)C(=O)C2(C)CO, 0.45862023731496115 
Gen:5, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)O3)CC(CC1)C(C)C(=O)C2(C)O, 0.4633759386174969 
Gen:6, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)S3)CC(CC1)C(C)C(=O)C2(C)O, 0.4668894429061139 
Gen:7, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)S3)CC(CC1)C(C)C(=O)C2(C)O, 0.4668894586601962 
Gen:8, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)S3)CC(CC1)C(C)C(=O)C2(C)O, 0.4668894586601962 
Gen:9, CC1CCCC2C3(C)C=NC(CCCC(C)CCC(C)(O)S3)CC(CC1)C(C)C(=O)C2(C)O, 0.4668894586601962 
