Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:1, C(=Cc1ccccc1)CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48350460638867315 
Gen:2, CC1CC2CC1C13C4C=CC(C4)C21N3CCCC=Cc1ccccc1, 0.49127457148317033 
Gen:3, CC=CCSCC1CC=CC1C(C)C1C2(C=C(C)CCCCN3C45C6C=CC(C6)C34C3CC5CC3C)CC3(C)C(c4cccc2c4)C13C, 0.5080393874020225 
Gen:4, CC=CCSCC1CC=CC1C(C)C1C2(C=C(C)CCCCN3C45C6C=CC(C6)C34C3CC5CC3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13C, 0.6519667050177828 
Gen:5, C=CSCC1CC=CC1C(C)C1C2(C(C)CCCCN3C45C6C=CC(C6)C34C3CC5CC3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13CC, 0.7211091135179879 
Gen:6, C=CSCC1C(C)CC1(C)C1C2(C(C)CCCCN3C45C6C=CC(C6)C34C3CC5CC3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13CC, 0.7758527876197556 
Gen:7, C=CSCC1C(C)CC1(C)CC1C2(CCCCN3C45C6C=CC(C6)C34C3CC5C(C)C3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13CC, 0.956384953126802 
Gen:8, C=CSCC1C(C)CC1(C)CC1C2(CCCN3C45C6C=CC(C6)C34C3CC5C(C)C3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13CC, 0.960524515417992 
Gen:9, C=CSCC1C(C)CC1(C)CC1C2(CCCN3C45C6C=CC(C6)C34C3CC5C(C)C3C)c3cccc(c3)C3C(C)(C2c2ccccc2N)C13C=O, 0.9657871359539878 
