Gen:0, C=CCCCC(CC(C)C(O)CC)NC(N)C(NC(=O)OCc1ccccc1)c1ccccc1C(=O)OOCc1ccccc1, 10.097937119982245 
Gen:1, CC(CNCNC(N)C(C(=O)OCc1ccccc1)c1ccccc1C(=O)OOCc1ccccc1)C(O)CCCCCC=CN, 24.956838399312232 
Gen:2, CC=CCCCCCC(O)C(C)CNCNC(N)C(C(=O)OCc1ccccc1)c1ccccc1C(=O)OOCc1ccccc1, 30.843032108870272 
Gen:3, CC=CCCCCCC(O)C(C)CNCNC(N)c1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.63298467243608 
Gen:4, CC=CCC(C)CC(O)C(C)CNCNC(N)c1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.6805826168348 
Gen:5, CC=CCC(C)CC(O)C(C)CNCNC(N)c1ccccc1COC(=O)Cc1ccccc1C(=O)COOCc1ccccc1, 37.68643998458556 
Gen:6, CC=CCC(C)CC(O)C(C)CNCC=C(N)c1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.72180544878668 
Gen:7, CC=CCC(C)CC(O)C(C)CNCC=CCNc1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.762288480197356 
Gen:8, CC=CCC(C)CC(O)C(C)CNCC=CCNc1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.762288480197356 
Gen:9, CCC=CCC(C)CC(O)C=CCNCC=CCNc1ccccc1COC(=O)Cc1ccccc1C(=O)OOCc1ccccc1, 37.796012053548395 
