Gen:0, C(=CC=CC=CCc1ccccc1)C=CC=CC=C1CCCC2=CC=CCC12, 2.1549412636152168 
Gen:1, C(=CC=CC=CCC1=CCCC=C1)C=CC=CC=C1CCC2=CC=CCC12, 2.2371425573096433 
Gen:2, C(=CC=CC=CCC1=CCCC=C1)C=CC=CC=C1CC=C2C=CCC21, 2.250695670818049 
Gen:3, C(=CC=CC=CCc1ccccc1CC1=CCCC=C1)C=CC=CC=C1CC=C2C=CCC21, 2.3719101131846667 
Gen:4, C(C=CC=CCc1ccccc1CC1=CCCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.471977872233089 
Gen:5, C(C=CC=CCc1ccccc1CC1=CCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.56436928671835 
Gen:6, C(C=CC=CCc1ccccc1CC1=CCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.56436928671835 
Gen:7, C(C=CC=CCc1ccccc1CC1=CCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.56436928671835 
Gen:8, C(C=CC=CCc1ccccc1CC1=CCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.56436928671835 
Gen:9, C(C=CC=CCc1ccccc1CC1=CCC=C1)=CC=CCC=C1CC=C2C=CCC21, 2.56436928671835 
