Gen:0, CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(O)C1)N(O)C1CC2C(C=CC=C1C3=O)CC1(O)C(C=COC3(C)CCCCC3)CCCC21, 4.608261994942531 
Gen:1, CC(O)C1CC2=C(O)C3C(=O)N4CC=COC5(CCC6C(CC=COC7CCCCC7)CCCC65O)C4N3OC(O)=C2C(O)C1, 4.756141609483556 
Gen:2, CC(O)C1CC2=C(O)C3C(=O)N4CC=COC5(CCC6C(CC=COC7CCCCC7)CCCC6(C)O5)C4N3OC(O)=C2C(O)C1, 4.935133213667302 
Gen:3, CC(O)C1CC(O)C2=C(O)ON3C(C(=O)N4CC=CC5OC6(C)CC(O)C(C=CC7CCCCC7)CC6CC5C43)C(O)=C2C1O, 5.0796941714062624 
Gen:4, CC(O)C1CC(O)C2=C(O)ON3C(C(=O)N4CC=CC5OC6(C)CC(CC(C=CC7CCCCC7)C(O)C6)CC5C43)C(O)=C2C1O, 5.195980402426816 
Gen:5, CC(O)C1CC(O)C2=C(O)ON3C(C(=O)N4CC=CC5OC6(C)CC(CC5C43)CN(C=CC3CCCCC3)C(O)C6)C(O)=C2C1O, 5.3991572732345565 
Gen:6, CC(O)C1CC(O)C2=C(O)ON3C(C(=O)N4CC=CC5OC6(C)CC(CC5C43)CN(C=CC3CCCCC3)C(O)C6)C(O)=C2C1O, 5.3991572732345565 
Gen:7, CC(O)C1CC(O)C2=C(O)ON3C(C(=O)N4CC=CC5OC6(N)CC(CC5C43)CN(C=CC3CCCCC3)C(O)C6)C(O)=C2C1O, 5.461195954082933 
Gen:8, CC1(O)CCC(O)=NC2=C(O)ON3C(C(=O)N4CC=CC5OC6(N)CC(CC5C43)CN(C=CC3CCCCC3)C(O)C6)C(O)=C2C1O, 5.845170611262562 
Gen:9, CC1(O)CCC(N)=NC2=C(O)ON3C(C(=O)N4CC=CC5OC6(N)CC(CC5C43)CN(C=CC3CCCCC3)C(O)C6)C(O)=C2C1O, 5.879630389678125 
