Gen:0, Nc1ncc(Nc2[nH]c3c(O)c(O)[nH]c3c2O)s1, 0.7252157617841835 
Gen:1, Nc1ncc(Nc2[nH]c(C(O)=C(O)S)c(N)c2O)s1, 0.7838347024568831 
Gen:2, Nc1ncc(Nc2[nH]c(C=C(O)S)c(N)c2O)s1, 0.8147016890833004 
Gen:3, Nc1ncc(Nc2[nH]c(C=C(O)S)c(N)c2O)s1, 0.8147016890833004 
Gen:4, Nc1ncc(Nc2[nH]c3c(O)c(S)[nH]c3c2O)s1, 0.8850164796555828 
Gen:5, Nc1ncc(Nc2[nH]c3c(O)c(S)[nH]c3c2O)s1, 0.8850166909051662 
Gen:6, Nc1ncc[nH]c2cc3[nH]c(S)c(O)c3n2s1, 0.9424606595077172 
Gen:7, Nc1ncc[nH]c2cc3[nH]c(S)c(O)c3n2s1, 0.9424606595077172 
Gen:8, Nc1ncc[nH]c2ccc(C=C(O)S)n2s1, 0.972042296942057 
Gen:9, Nc1ncc(Nc2c[nH]c3cc4[nH]c(O)cc4n3sc(N)n2)s1, 0.9993470297651895 
