Gen:0, COc1cc2[nH]c(=O)n(CC[S-](=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.6153362231280477 
Gen:1, COc1cc2[nH]c(=O)n([S-](=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.6196643725990011 
Gen:2, CCOc1cc2[nH]c(=O)n(CCCN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.7183726854191919 
Gen:3, CCOc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.7573909319512344 
Gen:4, CCOc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.7573909319512344 
Gen:5, CCOc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.7573909319512344 
Gen:6, CCOc1cc2[nH]c(=O)n(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.7590884080409197 
Gen:7, CCOc1cc2[nH]c(=O)n(N3CCN(Cc4ccccc4-c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.825940533534723 
Gen:8, CCCc1cc2c(=O)n(N3CCN(Cc4ccccc4-c4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.88922214477828 
Gen:9, CCCc1cc2c(=O)n(N3CCN(Cc4ccccc4-c4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.88922214477828 
