Gen:0, OCC1C(O)C(O)C(O)CN1CCCCCOCc1ccccc1C=CC=C1C=c2cccc3c2=C1C=CC3, 0.06748768152424507 
Gen:1, C=NC=c1cccc2c1=C(C=CC=CC1(CCOCCCCCN3CC(O)C(O)CC3CO)C=CC1O)C=CC2, 0.22638404806181273 
Gen:2, C=NC=c1cccc2c1=C(C=CC=CC1(CCOCCCCCN3CC(O)C(O)CC3CO)C=CC1O)C=CC2, 0.22638403373040344 
Gen:3, C=NC=c1cccc2c1=C(C=CC=CC1(CCOCCCCCN3CC(O)C(O)CC3CO)C=CC1O)C=CC2, 0.22638403373040344 
Gen:4, C=NC=c1cccc2c1=C(C=CC=CC1(CCOCCCCCN3CC(O)C(O)CC3CO)C=CC1O)C=CC2, 0.22638403373040344 
Gen:5, C=NC=c1cccc2c1=C(C=CC=CC1(CCOCCCCCN3CC(O)C(O)CC3CO)C=CC1O)C=CC2, 0.22638403373040344 
Gen:6, C=NC=c1cccc2c1=C(C=CC=C1C=CC1(O)CCOCCCCCN1CC(O)C(O)CC1CO)C=CC2, 0.2844804913288968 
Gen:7, C=NC=c1cccc2c1=C(C=CC=C1C=CC1(O)CCOCCCCCN1CC(O)C(O)CC1CO)C=CC2, 0.2844804835956135 
Gen:8, OCC1CC(O)C(O)CN1CCCCCOCCC1(O)C=CC1=CC=CC1=CC=NC2C=CC=C2CC=C1, 0.29220544939175225 
Gen:9, OCC1CC(O)CCN1CCCCCOCC1(O)C=CC1=CC=CC1=CC=NC2C=CC=C2CC=C1O, 0.3126680079242244 
