Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2ncc(O)n2c1O, 0.3295060589530166 
Gen:3, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.3934063145173705 
Gen:4, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.39340636076435653 
Gen:5, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.3934063145173705 
Gen:6, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.3934063145173705 
Gen:7, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.3934063145173705 
Gen:8, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.3934063145173705 
Gen:9, Oc1cnc[nH]c2c(O)c(O)[nH]c2[nH]1, 0.39340630285894884 
