Gen:0, CC1CC(=O)C2(C)CCC3C(C)CCC(C(C)C)C32C(C)CC(=O)C2CCC(O1)C(C)(C)C2=O, 0.0 
Gen:1, CC1CC(=O)C2(C)CCC3C(C)CCC(C(C)C)C32C(C)CC(=O)C2CCC(O1)C(C)(C)C2=O, 0.0 
Gen:2, CC1CCC(C)(C)C2C3CCCC(C=O)OC4C(C)CCC([N+])(OC(=O)CC(O)C(CC3)C12)C4(C)C, 0.0 
Gen:3, CC1CCC(C)(C)C2C3CCCC(C=O)OC4C(C)CCC([N+])(C(=O)CC(O)C(CC3)C12)C4(C)C, 0.0 
Gen:4, CC1CCC(C)(C)C2C3CCCC(C=O)SC4C(C)CCC([N+])(C(=O)CC(O)C(CC3)C12)C4(C)C, 0.0 
Gen:5, CC1CCC(C)(C)C2C3CCCC(C=O)OC4C(C)CCC([N+])(OC(=O)CC(O)C(CC3)C12)C4(C)C, 0.0 
Gen:6, CC1CCC(C)(C)C2C3CCCC(C=O)OC4C(C)CCC([N+])(OC(=O)CC(O)C(CC3)C12)C4(C)C, 0.0 
Gen:7, CC1CCCC2CCC(C(O)CC(=O)OC3([N+])CCC(C)C(O1)C3(C)C)C1C(C)CCC(C)(C)C21, 0.0 
Gen:8, CC1CCC(C)(C)C2C3CCOC(C)C4(C)C(C)CCC(CC(OO)CC(=O)C(CC3)C12)C4(C)C, 0.0 
Gen:9, C=C1CCCC2CCC(C(O)CC(=O)OC3([N+])CCC(C)C(O1)C3(C)C)C1C(C)CCC(C)(C)C21, 0.0 
