Gen:0, CCCc1cc(OCCCN2CCCC2)ccc1C1(c2ccc(OCCCN3CCCC3)cc2)C2=CC=C1C2, 0.03400186780919032 
Gen:1, CCC1=CC=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2C1, 0.03761122648825431 
Gen:2, C[O+]N1CCc2cc(OCCCN3CCCC3)ccc2C(=Cc2ccc(OCCCN3CCCC3)cc2)C1, 0.04263103980659288 
Gen:3, CC1=CC=C(c2ccc(OCCCN3CCC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.049803396434336115 
Gen:4, CC1=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.0578395732428227 
Gen:5, CC1=C2C=C2c2ccc(OCCCN3CC3)cc2Cc2ccc(OCCCN3CCCC3)cc2CC1, 0.0686596939795506 
Gen:6, C1=C2CCCc3cc(OCCCN4CCCC4)ccc3C(=C1)c1ccc(OCCCN3CC3)cc1N2, 0.08241538208477567 
Gen:7, C1=C2CCCc3cc(OCCCN4CCCC4)ccc3C(=C1)c1ccc(OCCCN3CC3)cc1N2, 0.08241537624797199 
Gen:8, C1=C2CCc3cc(OCCCN4CCCC4)ccc3C=C1c1ccc(OCCCN3CC3)cc1CC2, 0.0825055516025861 
Gen:9, c1cc2c(cc1OCCCN1CCCC1)CCC1=C(C2)c2ccc(OCCCN3CC3)cc2CC1, 0.08905757639883669 
