Gen:0, O=C(NSc1cc(=O)occ1CCc1ccccc1CSNC1C=c2ccccc2=CC1=O)OCOC(O)c1ccccc1, 4.902713488777854 
Gen:1, O=C(OCOC(O)c1ccccc1)Sc1cc(=O)occ1CCc1ccccc1CSNC1C=c2ccccc2=CC1=O, 8.2016501615992 
Gen:2, O=C(OOCOC(O)c1ccccc1)Sc1cc(=O)occ1CCc1ccccc1CSNC1C=c2ccccc2=CC1, 18.933072677529083 
Gen:3, O=C(OOCOC(O)c1ccccc1)Sc1cc(=O)occ1CCc1ccccc1CSNC1C=c2ccccc2=CC1, 18.933072677529083 
Gen:4, O=C(OOCOC(O)c1ccccc1)c1cc(=O)occ1CCc1ccccc1CSNC1C=c2ccccc2=CC1, 19.48176135552804 
Gen:5, Cc1ccccc1C(=O)OCCC(CCCCCCCCCCCCCCCCN(C)c1ccccc1C)CCCCCC(C)C(C)O, 34.872665334094194 
Gen:6, Cc1ccccc1C(=O)OCCC(CCCCCCCCCCCCCCCCN(C)c1ccccc1C)CCCCCCC(C)C, 37.176675795238154 
Gen:7, Cc1ccccc1C(=O)OCCC(CCCCC=CCCCCCCCCCC(O)c1ccccc1C)CCCCCC(C)C(C)O, 37.32803263876875 
Gen:8, Cc1ccccc1C(=O)OCCC(CCCCC=CCCCCCCCCCC(O)c1ccccc1C)CCCCCC(C)C(C)O, 37.32803263876875 
Gen:9, CCCC(CCCCC=CCCCCCCCCCC(CCCC(O)c1ccccc1C)C(C)O)CCOC(=O)c1ccccc1C, 37.34685461166736 
