Gen:0, C=c1ccccc1=CC=CCN1CCCN(C(=O)NC2CCN(S(=O)(=O)c3ccccc3O)CC2)CC1, -0.4850894272968037 
Gen:1, O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(CC=CC=C2C=CC=CC=C2)CC1, -0.4752083917647038 
Gen:2, O=S(=O)(c1ccccc1O)N1CCC(NC([O-])N2CCCN(CC=CC=C3C=CC=CC=C3)CC2)CC1, -0.4517002195684558 
Gen:3, NC=C(Br)C=CC=CC=CC=CC=CC=CCN1CCN(CN2CCN(S(=O)(=O)c3ccccc3O)CC2)CC1, -0.4311229017078285 
Gen:4, NC=C(Br)C=CC=CC=CC=CC=CC=CCN1CCN(CN2CCN(S(=O)(=O)c3ccccc3O)CC2)C1, -0.4272324138904075 
Gen:5, NC1CCCN(C(O)(O)c2ccccc2O)CCC2CN(CC=CC=C3C=CC=CC=C3)CCN1C2, -0.40879600632430046 
Gen:6, NC1CCCN(C(O)(O)c2ccccc2O)CCC2CN(CC=CC=C3C=CC=CC=C3)CCN1C2, -0.40879600632430046 
Gen:7, NC1CCCN(C(O)(O)c2ccccc2O)CCC2CN(CCCOC=CC=C3C=CC=CC=C3)CCN1C2, -0.40390945125884437 
Gen:8, NC1CCCN(C(O)(O)c2ccccc2O)CCC2CN(CCCOC=CC=CC=CC3=CC=C3)CCN1C2, -0.39822776501865087 
Gen:9, NC1CCCN(C(O)(O)c2ccccc2O)CCC2CN(CCCOC=CC=CC=CC=CC=C[P-])CCN1C2, -0.39094269036667584 
