Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, CCCCC=CCOCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.17481706365453 
Gen:2, Cc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1C, 37.88076582157112 
Gen:3, Cc1cccc2c(CC=CCN3C45C6C=CC(C6)C34C3CC5CC3C)cccc12, 37.8973578064394 
Gen:4, Cc1ccccc1CCC(C)C1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1C, 38.378299428065255 
Gen:5, Cc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1C(C)CCCc1ccccc1N, 38.45752610945579 
Gen:6, Cc1ccccc1CN1C23C4C=CC(C4)C12C1CC3CC1C(C)CCCc1ccccc1N, 38.45752610945579 
Gen:7, CC(CCCc1ccccc1N)C1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1O, 38.70635283801905 
Gen:8, CC(CCCc1ccccc1N)C1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1F, 38.71037446873767 
Gen:9, CC(CCCc1ccccc1N)C1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1F, 38.71037446873767 
