Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CC1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCC=CC=CCCCc1ccccc1, 38.04490524242804 
Gen:2, CC1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCC=CC=CCCCOc1ccccc1, 38.20496767088474 
Gen:3, CC1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCC=CCC=CCCNCCCOc1ccccc1, 38.30434873817767 
Gen:4, C(C=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1)=CCC=CCC=CCCNCCCOc1ccccc1, 38.3806601487984 
Gen:5, Cc1ccccc1OCCNCCC=CC=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1, 38.53146376820528 
Gen:6, Cc1ccccc1OCCNCCC=CC=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1, 38.53146376820528 
Gen:7, Cc1ccccc1OCCNCC=CC=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1, 38.62682943240989 
Gen:8, Cc1ccccc1OCCNCC=CC=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1, 38.62682943240989 
Gen:9, Cc1ccccc1OCCNCC=CC=CCC=CC=CCN1C23C4C=CC(C4)C12C1CCC3C1Cc1ccccc1, 38.62682943240989 
