Gen:0, NC(C=Cc1cnoc1O)=CC=CC=Cc1ncc[nH]1, 1.6334955085933032 
Gen:1, Oc1oncc1C=CC=CC=CC=Cc1ncc[nH]1, 1.9662252616665612 
Gen:2, C=CC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.260105065560686 
Gen:3, C=CC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.260105065560686 
Gen:4, C=CC=CC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.489482608022578 
Gen:5, C=CC=CNC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.4951979045841215 
Gen:6, C=CC=CNC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.4951979045841215 
Gen:7, C=CC=CNC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.4951979045841215 
Gen:8, C=CC=CNC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.495197990152487 
Gen:9, C=CC=CNC=CC=Cc1cnc(-c2cc3occc3o2)o1, 2.4951979045841215 
