Gen:0, Nc1cnc(C=CC=CC=CNC=Cn2cccn2)o1, 11.828227472005231 
Gen:1, C=Cc1cc2oc(C=CC=CO)cc2o1, 12.30705713659456 
Gen:2, C=Cc1cc2oc(C=CC=CC=C(N)n3cccn3)cc2o1, 12.778689295608352 
Gen:3, C=Cc1cc2oc(C=CC=CC=C(N)n3cccn3)cc2o1, 12.778689295608352 
Gen:4, C=Cc1cc2oc(C=CC=CC=Cn3cccn3)cc2o1, 14.220530523668181 
Gen:5, C=Cc1cc2oc(C=CC=CC=Cn3cccn3)cc2o1, 14.220530523668181 
Gen:6, C=Cc1cc2oc(C=CC=CC=Cn3cccn3)cc2o1, 14.220530523668181 
Gen:7, C=Cc1cc2oc(C=CC=CC=C(O)n3cccn3)cc2o1, 14.238629764496622 
Gen:8, C=Cc1cc2oc(C=CC=CC=C(O)n3cccn3)cc2o1, 14.238629764496622 
Gen:9, C=Cc1cc2oc(C=CC=CC=C(O)n3cccn3)cc2o1, 14.238629764496622 
