Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:2, CNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.118334550032225 
Gen:3, CNC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.118334550032225 
Gen:4, CC=CCCCC1=CC=CC(C2C(NC)C3CC2C24CC32C2C=CC4C2)C12C(CCC)C2C1C(O)CC2CC(S)C(C)C21, 4.791974029152518 
Gen:5, CC=CCCCC1=CC=CC(C2C(NC)C3CC2C24CC32C2C=CC4C2)C12C(OCCC(C)CCCC)C2C1C(O)CC2CC(S)C(C)C21, 5.058784245425071 
Gen:6, CC=CCCCC1=CC=CC(C2C(NC)C3CC2C24CC32C2C=CC4C2)C12C(OCCC(C)CCCC)C2C1C(O)C2CC(S)C(C)C21, 5.372305412583213 
Gen:7, CC=CCCC1=CC=CC(C2C(NC)C3CC2C24CC32C2C=CC4C2)C12C(OCCC(C)CCCC)C2C1C(C)C2CC(O)C(S)C21, 5.643948587658044 
Gen:8, CNC1C(C2=CCCC(C3C(OCCC(C)CCCC=O)C3C3C(O)CC4CC(S)C(C)C43)=CC=CCCC2)C2CC1C13CC21C1C=CC3C1, 6.167188224453797 
Gen:9, CNC1C(C2=CCCC(C3C(OCCC(C)=CCCC=O)C3C3C(O)CC4CC(S)C(C)C43)=CC=CCC2)C2CC1C13CC21C1C=CC3C1, 6.275783235530919 
