Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:5, CC12CC1(CCC13CC1(C)C1(C)CC3CC1Sc1ccccc1)C1CC(CN3C4CC(O)C3C35OC43C3C=CC5C3)CC2S1, 0.0 
Gen:6, CC12CC1(CCC13CC1(C)C1(C)CC3CC1Sc1ccccc1)C1CC(CN3C4CC(O)C3C35OC43C3C=CC5C3)CC2S1, 0.0 
Gen:7, CC12CC3SC(CC3CN3C4CC(O)C3C35OC43C3C=CC5C3)C1(CC13CC1(C)C1(C)CC3CC1Sc1ccccc1)C2, 0.0 
Gen:8, CC12CCC3=C(CC45CC4(C)C(S)CC4=CCCC(N)(CCCCCN6C7CC(O)C6C68OC76C6C=CC8C6)C4O5)C3C(CC1Sc1ccccc1)C2, 0.0 
Gen:9, CC12CCC3=C(CC45CC4(C)C(S)CC4=CCCC(N)(CCCCCN6C7CC(O)C6C68OC76C6C=CC8C6)C4O5)C3C(CC1Sc1ccccc1)C2, 0.0 
