Gen:0, O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(C2C=CC=c3ccccc3=C2)CC1, -0.47351226786031575 
Gen:1, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1C(=O)C1CCN[SH](=O)(O)c2ccccc21, -0.4533525073779708 
Gen:2, CC1c2ccc(N)c(c2)C=C[SH](O)NCCC1(OO)N1CCN(C2C=CC=c3ccccc3=C2)CCC1CC=O, -0.42499858923660366 
Gen:3, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1C12C=CC=C(NOO)C(=CCC1)C=C[SH](O)NCC2, -0.4166858429706415 
Gen:4, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1C1C=CC=C(O)S(=CCO)C=C[SH](O)NCC1, -0.4108341508333195 
Gen:5, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1C1C=CC=C(O)[S-](=CCO)C=C[SH](O)NCC1, -0.4061267926604016 
Gen:6, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1C1C=CC=C(O)[S-](=CCO)C=C[SH](O)OCC1, -0.4051236808170825 
Gen:7, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1CCCO[SH](O)C=C[S-](=CCO)C(O)=C1C=C1, -0.40378542785671456 
Gen:8, O=CCC1CCN(C2C=CC=c3ccccc3=C2)CCN1CCCO[SH](O)C=CC(=CCO)C(O)=C1C=C1, -0.40149186173274787 
Gen:9, O=CCC12C=c3ccccc3=CC=CCN(CCN1CCCO[SH](O)C=CC(=CCO)C(O)=C1C=C1)CC2, -0.39975399309771176 
