Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.03376877357892618 
Gen:1, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.0405573773680595 
Gen:2, Fc1cc(OCCCN2CCCC2)ccc1C1CCCC=CCCc2cc(OCCCN3CCC3)ccc21, 0.043182406208155596 
Gen:3, CCC1=C=CCc2cc(OCCCN3CCC3)ccc2Cc2ccc(OCCCN3CCC3)cc2CCC1, 0.05795270961458182 
Gen:4, Cc1cc(OCCCN2CCCC2)ccc1OCCCCC(C)CCCc1cccc(OCCCN2CC2)c1, 0.06694407275588432 
Gen:5, CCC1=CCCc2cc(OCCCN3CCC3)ccc2Cc2ccc(OCCCN3CC3)cc2CCC1, 0.07752363186689681 
Gen:6, C(CCc1cccc(OCCCN2CCC2)c1)=C1CCCc2ccc(OCCCN3CC3)cc2CCC1, 0.08172935344849536 
Gen:7, C(CCc1cccc(OCCCN2CC2)c1)=C1CCCc2ccc(OCCCN3CC3)cc2CCC1, 0.09232388504791421 
Gen:8, CC1=C(CCc2cccc(OCCCN3CC3)c2)CCc2ccc(OCCCN3CC3)cc2CCC1, 0.09630159335382352 
Gen:9, CC1=C(CCc2cccc(OCCCN3CC3)c2)CCc2ccc(OCCCN3CC3)cc2CCC1, 0.09630159829881874 
