Gen:0, CNC(C)(O)C(C)NNOc1ccc(C)cc1C(O)c1ccc(O)cc1, 0.04926611649675964 
Gen:1, CNC(C)(O)C(C)NNOc1ccc(C)cc1NCCN1CCNCC1C(O)c1ccc(O)cc1, 0.07385055486929429 
Gen:2, CNC(C)(O)C(C)NNOc1ccc2cc1NCNNCCNC(C(O)c1ccc(O)cc1)C2, 0.12461789306320989 
Gen:3, CNC(C)(O)C(C)NNOC1=CC=C(C)CC(C(O)c2ccc(O)cc2)NCCNNCc2c(C)cccc21, 0.14748042081375093 
Gen:4, CNC(C)(O)C(C)NNOC1C=C(C)CC(C(O)c2ccc(O)cc2)NCCNNCc2cc1ccc2C, 0.1563014754487843 
Gen:5, CNC(C)(O)C(C)NNCC1=CC=CCc2ccccc2CNNCCNCC(O)c2ccc(O)cc21, 0.18778047915618493 
Gen:6, CNC(C)(O)C(C)NNCC1=CC=CCc2ccccc2CNNCCNNC(O)c2ccc(O)cc21, 0.19369995821544572 
Gen:7, CCNNC1C=CC#[C+](C)c2cc(ccc2O)C(O)(CC)NCCNNCNCC(O)c2cc(O)ccc21, 0.24818350995230826 
Gen:8, CCNNC1[C+]=CC#[C+](C)c2cc(ccc2O)C(O)(CC)NCCNNCNCC(O)c2cc(O)ccc21, 0.2634595890459789 
Gen:9, CCNNC1[C+]=CC#[C+](C)c2cc(ccc2O)C(O)(CC)NCCNNCNCC(O)c2cc(O)ccc21, 0.2634595890459789 
