Gen:0, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:1, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:2, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312562053826 
Gen:3, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:4, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:5, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312657767882 
Gen:6, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:7, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:8, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
Gen:9, C(=CC=CC=Cc1cccs1)C=CC=Cc1ncc[nH]1, 12.834312466339771 
