Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:2, OC=CC=CC=Cc1cc2[nH]ccc2[nH]1, 1.628072770275025 
Gen:3, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:4, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:5, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:6, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:7, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:8, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
Gen:9, C=CC=Cc1cc(C=c2oc(=C)n3ncnc23)c(N=CC=C)o1, 1.80903182364666 
