Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, C=Cc1ccc(C=CC=CNC=c2ccc(=C)cc2)s1, 0.009284343562587796 
Gen:2, C=Cc1ccc(C=CC=CNC=c2ccc(=C)cc2)s1, 0.009284343562587796 
Gen:3, C=Cc1ccc(C=CC=CNC=c2ccc(=C)cc2)s1, 0.009284343562587796 
Gen:4, C=Cc1ccc(C=CC=CNC=c2ccc(=C)cc2)s1, 0.009284343562587796 
Gen:5, C=CC=Cc1ccc(C=CNC=c2ccc(=C)cc2)s1, 0.010380394047278106 
Gen:6, C=CC=Cc1ccc(C=CNC=c2ccc(=C)cc2)s1, 0.010380394047278106 
Gen:7, C=CC=Cc1ccc(C=CNC=c2ccc(=C)cc2)s1, 0.010380394047278106 
Gen:8, C=CC=Cc1ccc(C=CNC=c2ccc(=C)cc2)s1, 0.010380394047278106 
Gen:9, C=CC=Cc1ccc(C=COC=c2ccc(=CC=C)cc2)s1, 0.030314625791987584 
