Gen:0, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:1, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:2, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:3, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:4, C=CC=c1ccc(=CC=c2ccoc2=CC=C)cc1, 0.005338040453523832 
Gen:5, C=CC=c1ccc(=Cc2cc(=CC=C)oc2=C)cc1, 0.016867491504968524 
Gen:6, C=CC=c1ccc(=Cc2cc(=CC=C)oc2=C)cc1, 0.016867491504968524 
Gen:7, C=CC=c1ccc(=Cc2cc(=CC=C)oc2=C)cc1, 0.016867491504968524 
Gen:8, C=CC=c1ccc(=Cc2cc(=CC=C)oc2=C)cc1, 0.016867491504968524 
Gen:9, C=CC=c1ccc(=Cc2cc(=CC=C)oc2=C)cc1, 0.016867491504968524 
