Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, COc1ccccc1Cc1c(C)ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc12, 0.49352306358248793 
Gen:2, CCOc1ccccc1C1=C(C)C=CCCC(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=CC(=O)O1, 0.5005133966974927 
Gen:3, CC1=CCOc2ccccc2COC(=O)C=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)CCC=C1, 0.5066341655886679 
Gen:4, CC1=C=CC(C)=CCOc2ccccc2COC(=O)C=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1, 0.5189205178028027 
Gen:5, CC1=C=CC(C)=CCOc2ccccc2OC(=O)C=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1, 0.5246103821461097 
Gen:6, CC1=C=CC(C)=CCOc2ccccc2OC(=O)C=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1, 0.5246104002442129 
Gen:7, CC1=C=CC(C)=CCOc2ccccc2OCC=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1, 0.5308324452101305 
Gen:8, CC1=CCOc2ccccc2OCC=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)CC(C)=C1, 0.5339227402779835 
Gen:9, CC1=CC(C)=[O+]COc2ccccc2OCC=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1, 0.5394313058257094 
