Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.46723447648550287 
Gen:1, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5134992378321168 
Gen:2, CC1=CC=CCC(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2CC1, 0.5757592115138139 
Gen:3, CC1=CC=CCC(c2ccc(OCCCN3CCC3)cc2)c2ccc(OCCCN3CC3)cc2CC1, 0.5821885823441925 
Gen:4, CC1=C2C=CCC2c2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.6272155994668112 
Gen:5, CC1=C2C=CCC2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.6602329365625906 
Gen:6, CC1=C(c2ccccc2C)Cc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.7155470401112395 
Gen:7, CC1=C(c2ccccc2C)Cc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CC3)cc2CC1, 0.7155470401112395 
Gen:8, Cc1ccccc1C1=C(O)CCc2cc(OCCCN3CC3)ccc2-c2cc(OCCCN3CC3)ccc2C1, 0.7185212074876981 
Gen:9, Cc1cccc2c1C1=C(CCc3cc(OCCCN4CC4)ccc3-c3cc(OCCCN4CC4)ccc3C2)C1, 0.7519611732284526 
