Gen:0, O=C(NC1CCN([SH](=O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.4662655532310984 
Gen:1, O=[SH](O)(c1ccccc1O)N1CCC(N(O)N2CCCN(Cc3ccc4cc(F)ccc4c3)CC2)CC1, -0.435083064975481 
Gen:2, O=[SH](O)(c1ccccc1O)N1CCC(N(O)N2CCCN(Cc3ccc4ccccc4c3)CC2)CC1, -0.42027576597560123 
Gen:3, O=[SH](O)(c1ccccc1O)N1CCC(N(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)CC1, -0.4155025711065228 
Gen:4, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)CC1, -0.40142320444667867 
Gen:5, CS1([SH](O)(O)c2ccccc2O)C=CCN(CCCN(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)C1, -0.3982164276231156 
Gen:6, Oc1ccccc1[SH](O)(O)[SH]1C=CCN(CCCN(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)C1, -0.39049403770452257 
Gen:7, Oc1ccccc1[SH](O)(O)[SH]1C=CCN(CCCN(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)C1, -0.39049403770452257 
Gen:8, Oc1ccccc1[SH](O)(O)[SH]1C=CCN(CCCN(O)N2CCCN(C=[S-]3=CC=c4ccccc4=C3)CC2)C1, -0.39049403770452257 
Gen:9, Oc1ccccc1[SH](O)(O)[SH]1CCCN(CCN(O)N2CCC(C=[S-]3=CC=c4ccccc4=C3)CC2)C1, -0.38068655765365034 
