Gen:0, CC(C=CC1CC2CC1(N)C1(C(C)O)OC21C=CC=CF)C1C(N)C2CC1C13CC21C1C=CC3C1, 1.7793793784801952 
Gen:1, CC1C2C(N)C(C=CC3CC4CC3(N)C3(C(C)O)OC43C=CC=CF)C1C13CC21C1C=CC3C1, 3.177785120020467 
Gen:2, CCC1(C=CC=CF)C2CC(C=CC3C(N)C4C(C)C3C35CC43C3C=CC5C3)C(N)(C2)C1C(O)CCCSCBr, 5.568949890858584 
Gen:3, CCC1(C=CC=CF)C2CC(C=CC3C(N)C4C(C)C3C35OC43C3C=CC5C3)C(N)(C2)C1C(C)CSCBr, 6.243339115611162 
Gen:4, CC1C2CC(C=CC3C(N)C4C(C)C3C35OC43C3C=CC5C3)C(N)(C2)C(CSCBr)C1C=CC=CF, 10.453812543803929 
Gen:5, CC1C2CC(N)(C1C=CC1C(N)C3C(C)C1C14OC31C1C=CC4C1)C(CSCBr)C2C=CC=CF, 12.04038649047822 
Gen:6, CSC1C(C=CC=CF)C2CC1(N)C(C=CC1C(N)C3C(C)C1C14OC31C1C=CC4C1Br)C2C, 12.530497073091139 
Gen:7, CSC1C(C=CC=CC=CC=CI)C2CC1(N)C(C=CC1C(N)C3C(C)C1C14OC31C1C=CC4C1Br)C2C, 12.889015318071909 
Gen:8, CCSC1C(C=CC=CC=COCI)C2CC1(N)C(C=CC1C(N)C3C(C)C1C14OC31C1C=CC4C1Br)C2C, 13.118938003746097 
Gen:9, CC(C=CC=CC=CC1C(C)C2C(C=CC3C(N)C4C(C)C3C35OC43C3C=CC5C3)C3C2C3(N)C1SCBr)CC=CF, 14.559671228329451 
