Gen:0, Oc1[nH]c2c(O)cc(O)n2c1O, 0.33811631644830126 
Gen:1, Oc1[nH]c2c(O)cc(O)n2c1O, 0.33811631644830126 
Gen:2, Oc1[nH]c2c(O)cc(O)n2c1O, 0.33811631644830126 
Gen:3, Nc1c(Nc2cc(O)c3[nH]c(O)c(O)n23)c[nH]c1O, 0.4045096123824248 
Gen:4, Nc1c(Nc2cc(O)c3[nH]c(O)c(O)n23)c[nH]c1O, 0.40450963335590456 
Gen:5, Nc1c(Nc2cc(O)c3[nH]c(O)c(O)n23)c[nH]c1O, 0.4045096123824248 
Gen:6, Nc1c(Nc2cc(O)c3[nH]c(O)c(O)n23)c[nH]c1O, 0.4045096123824248 
Gen:7, Nc1c(Nc2cc(O)c3[nH]c(O)c(O)n23)c[nH]c1O, 0.4045096123824248 
Gen:8, Oc1[nH]c2c(O)cc[nH]c3c(O)ccn3n2c1O, 0.7055180798063752 
Gen:9, Oc1[nH]c2c(O)cc[nH]c3c(O)ccn3n2c1O, 0.7055180798063752 
