Gen:0, CC1CC2C(C)(C)C(=O)C(O)=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)CCC3(C)C1C2, 0.351370807777563 
Gen:1, CC1CC2C(C)(C)C(=O)C=CC2(C)C2CC(O)C3C(C4(C)CCCC(C)(C)O4)CCC3(C)C1C2, 0.3535092954381585 
Gen:2, CC1CC2CC3(C)C=CC(=O)C2(C)CC(C2(C)CCCC(C)(C)O2)CCC2(C)CC(O)CC3CC12, 0.3698866530589916 
Gen:3, CC1CCC2CC3(C)C(=O)C=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)OO1, 0.38638848449309116 
Gen:4, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)OO1, 0.3957728384628198 
Gen:5, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)OO1, 0.39577284085655706 
Gen:6, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)OO1, 0.39577284085655706 
Gen:7, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)[O+]O1, 0.3985148468817286 
Gen:8, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)CC3CC(C)C1CC4CC1CC2(C)CCCC(C)(C)[O+]O1, 0.3985148452577 
Gen:9, CC1CCC2CC3(C)C(=O)[S+]=CC4(C)C(CC5CC2(C)CCCC(C)(C)OO5)CC1C1CC3C4C1, 0.4181424241261716 
