Gen:0, CCOc1cc2c(=O)n(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)C3)c(=O)[nH]c2cc1OC, 0.48066428798709326 
Gen:1, CCOc1cc2c(=O)n(C(CC)N3CCN(Cc4ccc5c(c4)OCO5)C3)c(=O)[nH]c2cc1CC, 0.6608685860021069 
Gen:2, CCCc1cc2[nH]c(=O)n(C(CC)N3CCN(Cc4ccc5c(c4)OCO5)C3)c(=O)c2cc1OCC, 0.7545424636966606 
Gen:3, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)C3CC)c(=O)c2cc1OCC, 0.7597740532983981 
Gen:4, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)C3CC)c(=O)c2cc1OCC, 0.7597739389099574 
Gen:5, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8123556304258555 
Gen:6, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8123556383703375 
Gen:7, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8123556304849444 
Gen:8, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8123556449605113 
Gen:9, CCCc1cc2[nH]c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OCC, 0.8123556856867571 
