Gen:0, CC1=CCCCN(C)C23NC2(CC1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6184907191942842 
Gen:1, CC1=CCCN(C)C23NC2(CC1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6187001629826895 
Gen:2, CC1=CCCN(C)C23NC2(CC1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6187001629826895 
Gen:3, CC1=CCCN(C)C23NC2(CC1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6187001629826895 
Gen:4, CC1=CCCN(C)CC23NC2(C2CC(N4C5CC(O)C4C46OC54C4C=CC6C4)CC3S2)C1C, 0.6298952871899832 
Gen:5, CC1CC=CCCCN(C)C23NC2(C1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6332565741725507 
Gen:6, CC1CC=CCCCN(C)C23NC2(C1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.633256585626318 
Gen:7, CC1CC=CCCCN(C)C23NC2(C1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.633256585626318 
Gen:8, CC1CC=CCCCN(C)C23NC2(C1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.633256585626318 
Gen:9, CC1CC=CCCCN(C)C23NC2(C1)C1CC(N2C4CC(O)C2C25OC42C2C=CC5C2)C3(C)S1, 0.6332566142031992 
