Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2c(O)cc(O)n2c1O, 0.2625154980019213 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.30686439755259454 
Gen:6, Nc1[nH]cc(O)c1Nc1[nH]c2cc(O)c(O)n2c1O, 0.3980110918689282 
Gen:7, Nc1[nH]cc(O)c1Nc1[nH]c2cc(O)c(O)n2c1O, 0.3980110918689282 
Gen:8, Nc1[nH]cc(O)c1Nc1[nH]c2cc(O)c(O)n2c1O, 0.3980110918689282 
Gen:9, Nc1[nH]cc(O)c1Nc1[nH]c2cc(O)c(O)n2c1O, 0.3980110918689282 
