Gen:0, CCOC1=CN=CC2(C)C(=CCC2C2CCC3=CC(=O)NCCC3(C)C2CCN)CCC2C3CCC23C=C1, 0.266980901452482 
Gen:1, CCOC1=CNOC2(C)C(=CCC2C2CCC3=CN(O)CCCC3C2CCN)CCC2C3CCC23C=C1, 0.3444650037946352 
Gen:2, COC1=CCCC2(C)C(=CCC2C2CCC3=CN(OC)CCCC3C2CN)CCC2C3CCC23C=C1, 0.4463882353911527 
Gen:3, CONCC1C2CCN(C)C=C2CCC1C1CC=C2CCC3C4CCC34C=CC(OC)=CCCC21C, 0.44638918025543617 
Gen:4, CONCC1C2CCN(C)C=C2CCC1C1CC=C2CCC3C4CCC34C=CC(OC)=CCCC21O, 0.4749187966388879 
Gen:5, COCCC1C2CCN(C)C=C2CCC1C1CC=C2CCC3C4CCC34C=CC(OC)=CCCC21O, 0.5031417413163901 
Gen:6, COCCC1C2CCN(C)C=C2CCC1C1CC=C2CCC3C4CCC34C=CC(OC)=CCCC21O, 0.5031417413163901 
Gen:7, COCCC1C2CCN(C)C=C2CCC1C1CC=C2CCC3C4CCC34C=CC(OC)=CCCC21O, 0.5031417416190468 
Gen:8, COC1=CCCC2(O)C3=CCC2C2CCC4=CN(C)CCC4C2CCC(=C1)C12CCC1C2CCC3, 0.5275155232456172 
Gen:9, CC1CC1COOC1=CCCC2(O)C3=CCC2C2CCC4=CN(C)CCC4C2CCC(=C1)C12CCC1C2CCC3, 0.5379438455116878 
