Gen:0, CC(CC=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1OC1(C)COCCC12CC1(C)C1CC2C(Cl)C1I, 4.704848793207835 
Gen:1, CC=CC=C(C)COCC1OC(C)(CCC23CC2(C)C2CC3C(Cl)C2I)CC1C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 5.122800029208227 
Gen:2, CC=CC=C(C)CC1CC(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)CC1CCCCC12CC1(C)C1C(O)C2C(Cl)C1I, 5.340916284784853 
Gen:3, CC=CC=C(C)C1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)CC1CCCCC12CC1(C)C1C(I)C(Cl)C2C1OC, 6.215834367213616 
Gen:4, CCC=CC=C(C)C1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1CCCCC12CC1(C)C1C(I)C(Cl)C2C1OC, 7.040142424246669 
Gen:5, CCC=CC=C(C)C1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1CCCCC1C2C(Cl)C(I)C(C2OC)C1(C)C=N, 7.653961664691435 
Gen:6, CCC=CC=C(C)C1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1CCCCC1C(C=N)C2C(I)C(Cl)C1C2OCC, 7.989360972156365 
Gen:7, CC=NC1C(CCCCC2C(C=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C2C(C)=CC=CCC)C2C(Cl)C(I)C1C2OCC, 8.205126976173357 
Gen:8, CC=NC1C(CCCC2C(C=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C2C(C)=CC=CCC)C2C(O)C(Cl)C1C2CCC, 8.529974299677676 
Gen:9, CC=CCCC=CC=C(C)C1C(C=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1CCCC1C(N=CC)C2C(Cl)C(O)C1C2CCC, 8.605706434165636 
