Gen:0, COc1cncc(C2C(NCC3=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC34C)CCN(C)C2CN)c1, 0.22176549136909984 
Gen:1, COc1cncc(C2(CNCC3=CCC4C5CCC6=CC(N)CCC6C5CCC34C)C(C)CCCNC2CN)c1, 0.2748945651513187 
Gen:2, COc1cncc(C2C(CCC3=CCC4C3CCC3C4CC4=CC3(C)CCNC4C)CCN(C)C2CN)c1, 0.3034506139677797 
Gen:3, COc1cncc(C2C(CCC3=CCC4C3CCC3C4CC4=CC3(C)CCNC4C)CCN(C)C2CN)c1, 0.3034505291145043 
Gen:4, COC1=CCCC2C3CCC4=CCC4C4CC5=CC(C)(CCNC5C)C4CCCC1=C3CN(C)C2CN, 0.3746501141943466 
Gen:5, CCC1=CCCC2C(NO)CCC(C)C3=C1CCC1C(CC4=CC1(C)CCNC4C)C1CC=C1CCC32, 0.3894543405409927 
Gen:6, CCC1=CCCC2C(CN)NCCC3C1CCCC14C=C(CC1C1CC=C1CCC23)N(C)CCC4C, 0.41359635889094226 
Gen:7, CCC1=CCCC2C(CC)NCCC3C1CCC14C=C(CC1C1CC=C1CCC23)N(C)CCC4C, 0.4536549087402274 
Gen:8, CCC1=CCCC2C(CC)NCCC3C1CCC14C=C(CC1C1CC=C1CCC23)N(C)CCC4C, 0.453654910948314 
Gen:9, CCC1=CCCC2C(CC)NCCC3C1CCC14C=C(CC1C1CC=C1CCC23)N(C)CCC4C, 0.453654910948314 
