Gen:0, CNC(C)C(O)c1ccc(CCc2cccc(C(O)CN)c2CCNCc2ccccc2O)cc1, 0.5058063368174027 
Gen:1, CNC(C)C(O)c1ccc(Cc2cccc(C(O)CN)c2CCNCc2ccccc2O)cc1, 0.5117151647837705 
Gen:2, CC(C)(CNCNC(O)c1ccc(O)cc1)NO, 0.6760833099825181 
Gen:3, Cc1cc(O)ccc1C(O)NNC(C)(C)NO, 0.8600818521913427 
Gen:4, CC(C)(NO)NNC(O)c1ccc(O)cc1, 0.8905916992154777 
Gen:5, CC(C)(NO)NNC(O)c1ccc(O)cc1, 0.8905916992154777 
Gen:6, CC(C)(C)NCc1cc(O)ccc1C(O)NNC(C)(C)NO, 0.9373910841718011 
Gen:7, CC(C)(C)NCc1cc(O)ccc1C(O)NNC(C)(C)NO, 0.9373910841718011 
Gen:8, CC(C)(C)NCc1c(C(O)NNC(C)(C)NO)ccc(O)c1CN, 0.9450780559100438 
Gen:9, CC(C)(C)NCc1c(C(O)NNC(C)(C)NO)ccc(O)c1CN, 0.9450780889788246 
