Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:2, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:3, NC1C(C=CCOC2C3C=CC2C24CC32C2CC3C=CC2C34)C2CC1C13CC21C1C=CC3C1, 0.9768350566830273 
Gen:4, CCCCC=CCCC(C)C1C(C)C2(C1O)C1CC(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C(=CC3=C(C)SC3)C12N, 6.856426150643687 
Gen:5, C=CC1C(C(C)CCC=CCCCC)C(O)C12C1C(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C(C3=C(C)SC3)C12N, 10.718312307356031 
Gen:6, C=CC1C(C(C)CCC=CCCCC)C(O)C12C1C(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C(C=CC=CC=CCCC)C12N, 12.431874635803341 
Gen:7, C=CC1C(C(O)CCC=CCCCC)C(N)C12C1C(C=CC=CC=CCCC)C(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C12, 14.16289470428341 
Gen:8, CCCCC=CC=CC1C(C)C2(C1C=CCO)C1C(C=CC=CC=CCCN)C(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C12, 15.122111450677878 
Gen:9, CCCCC=CC=CC1C(C)C2(C1C=CCO)C1C(C=CC=CC=CCCN)C(OCC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C12, 15.122111450677878 
