Gen:0, CC=CC=CC1(C2C(c3ccccc3)C3CC2C24C5C=CC(C5CC)C32C4C)C2C=CC1C13CC21C1CC3(S)CC1N, 4.290855193734431 
Gen:1, CC=CC=CC1(C2C3CC(C2c2ccccc2)C2(CCC4=CC=CC5=CCC4C5CC)C(C)C32)C2C=CC1C13CC21C1CC3(S)CC1N, 4.680400480759002 
Gen:2, C=C1C=CC=C(CCC23C(C)C2C2CC3C(c3ccccc3)C2C2(C=CC=CC)C3C=CC2C24CC32C2CC4(S)CC2N)C=NC1CC, 4.727314728335461 
Gen:3, CC=CC=CC1C(CCCC23C(C)C2C2CC3C(c3ccccc3)C2C2(C=CC=CC)C3C=CC2C24CC32C2CC4(S)CC2N)=NC1CC, 5.05655575616381 
Gen:4, CC=CC=CC1C(CC2C3C4CC(C(c5ccccc5)C4C4(C=CC=CC)C5C=CC4C46CC54C4CC6(S)CC4N)C23CC)=NC1CC, 5.227315667799035 
Gen:5, C=CCC1=CC2=CCC(C(C34C(C)C3C3C(C5(C=CC=CC)C6C=CC5C57CC65C5CC7(S)CC5N)C(c5ccccc5)C34C)=C1)C2CC, 5.566059839310148 
Gen:6, C=CCC1=CC2CC(C(C34C(C)C3C3C(C5(C=CC=CC)C6C=CC5C57CC65C5CC7(S)CC5N)C(c5ccccc5)C34C)=C1)C2C=C, 5.776660147299696 
Gen:7, C=CCC1=CC2CC(C(C34C(C)C3C3C(C5C6C=CC5C57CC65C5C(N)CC7(S)C5C=CC=CC)C(c5ccccc5)C34C)=C1)C2C=C, 5.951026495274214 
Gen:8, C=CCC1=CC2CC(C(C34C(C)C3C3C(N(CBr)C5CC6(S)C(C)C5C57CC65C5C=CC7C5)C(c5ccccc5)C34C)=C1)C2C=C, 6.705078875053626 
Gen:9, C=CCC1=CC2CC(C(C34C(C)C3C3C(N(CBr)C5CC6(S)C(C)C5C57CC65C5C=CC7C5)C(c5ccccc5)C34C)=C1)C2C=C, 6.7050783973166626 
