Gen:0, C=C1C(=O)C(c2ccc3nc(Cl)[nH]c3c2C=CC(O)=CC=CC(C)OCCN=C(C=O)c2ccc(O)cc2)CC1CCC(=O)CCl, 13.69712512984563 
Gen:1, Cc1nc2c([nH]1)=CC(=CC(O)=CC=CC(C)OCN=C(C=O)c1ccccc1)C(C1CC(CCC(=O)CCl)C(=CCl)C1=O)C=2, 24.423191001269885 
Gen:2, CC(C=CC=C(O)C=C1C=C(NC(N)=O)C=CC1C1CC(=CCl)C(CCC(=O)CCl)C1)OCN=C(C=O)c1ccccc1, 25.953934510794372 
Gen:3, CC(C=CC=C(O)C=C1C=C(NC(N)=O)C=CC1C1CC(=CCl)C(C=O)C1)OCN=C(C=O)c1ccccc1, 26.432541616276026 
Gen:4, CC(C=CC=C(O)C=C1C=C(NC(N)=O)C=CC1C1CCC(=CCl)C1)OCN=C(C=O)c1ccccc1, 26.808337076748682 
Gen:5, CC(C=CC=C(O)C=C1C=C(NC(N)=O)C=CC1C1CCC(=CCl)C1)OCN=C(C=O)c1ccccc1, 26.808337076748682 
Gen:6, CC(C=CC=C1C=CC(C2CCC(=CCl)C2)C(C=CNC(N)=O)=C1)OCN=C(C=O)c1ccccc1, 26.87686255567003 
Gen:7, CC1CC(C(CN=CC=C2C=CC(C3CCC(=CCl)C3)C(C=CNC(N)=O)=C2)OCN=C(C=O)c2ccccc2)=NO1, 26.92807916175371 
Gen:8, CC(C=CC=C(O)C=C1C=C(NC(N)=O)C=CC1C1CNC(=CCl)C1)OCN=C(C=O)c1ccccc1, 27.33031562799067 
Gen:9, CC(N)NC1=CC(=CC(O)=CC=CC(C=N[N+](=O)[O-])OCN=C(C=O)c2ccccc2)C(C2CNC(=CCl)C2)C=C1, 27.691353134500925 
