Gen:0, CC[Sn](CCC1=CC(O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.140208864521275 
Gen:1, CC[Sn](CC1=CC(O)C=CCC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.439492838821243 
Gen:2, CC[Sn](NC1=CC(O)C=CCC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.446807480220045 
Gen:3, CC[Sn](NC1=CC(O)C=CCC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.86643491312614 
Gen:4, CC[Sn](NC1=COC=CCC1O)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 7.017120254698998 
Gen:5, C=CN(O)C(=C)Cc1cc(=O)[nH]c(S[Sn](CC)(NC2=COC=CCC2O)Sc2nc(O)c(O)[nH]2)n1, 7.2978138644753745 
Gen:6, C=CN(O)C(=C)Cc1cc(=O)[nH]c(S[Sn](CC)(NC2=COC=CCC2O)Sc2nc(O)c(O)[nH]2)n1, 7.2978138644753745 
Gen:7, C=CN(O)C(=C)Cc1cc(=O)[nH]c(S[Sn](CC)(NC2=COC=CCC2O)Sc2nc(O)c(O)[nH]2)n1, 7.2978138644753745 
Gen:8, CC[Sn](NC1=COC=CCC1O)(Sc1nc(O)c(O)[nH]1)Sc1nc(CC(=O)N=CNC2=CN=CNC2ONCO)cc(=O)[nH]1, 7.85823591627754 
Gen:9, CC[Sn](NC1=COC=CCC1O)(Sc1nc(O)c(O)[nH]1)Sc1nc(CC(=O)N=CNC2=CN=CNC2ONCO)cc(=O)[nH]1, 7.85823591627754 
