Gen:0, CC1CCCCCC(=O)C(c2ccc3[nH]c(-c4ccc(C5CCC(CC(=O)O)CC5)cc4)nc3c2)=CCC=N1, -0.42884793141948796 
Gen:1, CC=C(C=CCC1CCC(CC(=O)O)CC1)c1nc2cc(C3=CCC=NC(C)CCCCCC3=O)ccc2[nH]1, -0.40360903813517257 
Gen:2, CC=C(C=CCC1CCC(CC(=O)O)CC1)c1nccc(C2=CCC=NC(C)CCCCCC2=O)ccc[nH]1, -0.3757573055599937 
Gen:3, CC=C(C=CCC1CCC(CC(=O)O)CC1)c1nccc(CC(=O)CCCCCCCCN=CCC)ccc[nH]1, -0.3551700471830527 
Gen:4, CC=C(C=CCC1CCC(CC(=O)O)CC1)c1nccc(CC(=O)CCCCCCN=CCC)c(C)cc[nH]1, -0.3437448332780961 
Gen:5, CC=C(C=CCC1CCC(CC(=O)O)CC1)c1nccc(CC(=O)CCCCCCN=CCC)c(C)cc[nH]1, -0.3437448487735254 
Gen:6, CC=C(C=CC[S-]1CCC(CCC(=O)O)CC1)c1nccc(CC(=O)CCCCCCN=CCC)c(C)cc[nH]1, -0.3321212004007785 
Gen:7, CC=C(C=CC[S-]1CCC(CC(=O)O)CC1)c1nccc(C(=O)CCCCCCN=CCCC)c(C)cc[nH]1, -0.32917903675071253 
Gen:8, C[C-]c1cc[nH]c(C(C=CC[S-]2CCC(CC(=O)O)CC2)=CC)nccc1C(=O)CCCCCCN=CCCC, -0.31923441111667283 
Gen:9, C[C-]c1cc[nH]c(C(C=CC[S-]2CCC(CC(=O)O)CC2)=CC)nccc1C(=O)CCCCCCNCCC, -0.31801752406181516 
