Gen:0, CC(C)C1CC1(C)C1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9958874662776356 
Gen:1, CCC(C)C=C(C)C1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9995596410111871 
Gen:2, CCC=C(C)CCCCC=C(C)C1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9996969076939844 
Gen:3, CCC=CC=CC1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999116628024997 
Gen:4, CCC=CC=CC1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999116628024997 
Gen:5, CCC=CCCC=CC=CC1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3=CC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999469190815049 
Gen:6, CCC=CCCC=CC=CC1C2CC(C1CBr)C1(C)CC3C=CC(CC21)C3C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.999984089672693 
Gen:7, CC=CCCC=CC=CC1C(Br)C2CC1C1CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)CC(C3C)C21C, 0.9999998926438536 
Gen:8, CC=CCCC=CC=CC1C(Br)C2CC1C1CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)CC(C3C)C21C, 0.9999998926438536 
Gen:9, CC=CCCC=CC=CC1C(Br)C2CC1C1CC3C(C=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)CC(C3C)C21C, 0.9999998926438536 
