Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:6, C=C(N)c1cocc1Oc1nccn1-c1csnc1C=O, 0.29847134332679853 
Gen:7, C=C(N)c1conc1Oc1nccn1-c1csnc1C=O, 0.30402060986131263 
Gen:8, C=C(N)c1conc1Oc1nccn1-c1csnc1C=O, 0.30402060986131263 
Gen:9, C=C(N)c1conc1Oc1nccn1-c1csnc1C=O, 0.30402060986131263 
