Gen:0, Cc1c(F)c(F)c2c(c1F)C(=C1CC34C=CC1(C(C)C)C1C(=O)OC(=O)C13c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.175628616613035 
Gen:1, Cc1c(F)c(F)c2c(c1F)C(=C1CC34C=C1C(C)(C)CC(O)C(=O)C3c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.635853103073766 
Gen:2, Cc1c(F)c(F)c2c(c1F)C(=C1CC34C=C1C(C)(C)CC(O)C(=O)C3c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.635853103073766 
Gen:3, Cc1c(F)c(F)c2c(c1F)C(=C1CC34C=C1C(C)(C)CC(O)C(=O)C3c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.635853103073766 
Gen:4, Cc1c(O)c(F)c2c(c1F)C(=C1CC34C=C1C(C)(C)CC(O)C(=O)C3c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.6922521209237855 
Gen:5, Cc1c(O)c(F)c2c(c1F)C(=C1CC34C=C1C(C)(C)NC(O)C(=O)C3c1ccc(O)c(O)c1Oc1c(ccc(O)c1O)C4)OC2=O, 5.74122057593263 
Gen:6, Cc1c(O)c(F)c2c(c1F)C(=C1COC34C=C1C(C)(C)NC(O)C(=O)C3c1ccc(O)c(O)c1Oc1cc(O)ccc1C4)OC2=O, 5.762605352775749 
Gen:7, Cc1c(F)c(F)c2c(c1F)C(=C1CC34C=CC(C)(C)CC(O)C(=O)C3c3c1cc(O)c(O)c3Oc1c(ccc(O)c1O)C4)OC2=O, 5.970641054250378 
Gen:8, Cc1c(N)c2c(c(F)c1F)C(=O)OC2=C1CC23C=CC(C)(C)CC(O)C(=O)C2c2c1cc(O)c(O)c2Oc1c(ccc(O)c1O)C3, 5.976796018830173 
Gen:9, Cc1c(O)c(O)cc2c1COC2=C1CC2Cc3ccc(O)c(O)c3Oc3c(ccc(O)c3O)C23CC1C(C)(O)NC(O)C3=O, 6.051264022160994 
