Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.0001661036256743742 
Gen:2, C=C(C=CC=Cc1cccs1)C=CC=Cc1nccs1, 0.00030995963762603385 
Gen:3, C(C=CC=Cc1nccs1)=CC=Cc1cccs1, 0.00661855070676709 
Gen:4, C(C=CC=Cc1nccs1)=CC=Cc1cccs1, 0.00661855070676709 
Gen:5, C(C=CC=Cc1nccs1)=CC=Cc1cccs1, 0.00661855070676709 
Gen:6, C=Cc1ccc(C=CC=CC=Cc2ccc[nH]2)[nH]1, 0.02764760511469566 
Gen:7, C=Cc1ccc(C=CC=CC=Cc2ccc[nH]2)[nH]1, 0.027647598915022553 
Gen:8, C=CC=Cc1ccc([SH]=CC=CC=Cc2ccc[nH]2)[nH]1, 0.09481110737886977 
Gen:9, C=CC=Cc1ccc([SH]=CC=CC=Cc2ccc[nH]2)[nH]1, 0.09481110737886977 
