Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:5, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:6, C=CC=c1ccc(=CC=CC=CC=Cc2sccc2N)cc1, 0.06915222598903337 
Gen:7, C=CC=c1ccc(=CC=CC=CC=Cc2cccs2)cc1, 0.14268270265374694 
Gen:8, C=CC=c1ccc(=CC=CC=CC=Cc2cccs2)cc1, 0.14268270265374694 
Gen:9, C=CC=c1ccc(=CC=CC=CC=Cc2cccs2)cc1, 0.14268270265374694 
