Gen:0, CC12CCCCC1C1C(NC(=O)OCCc3cccc(O)c3)C3C1C(CC2)CC1(C)C3CCC1(O)CC(=O)C=Cc1ccc(O)c(O)c1, 0.5011078179810972 
Gen:1, CC12CCCC(CC(=O)C=Cc3ccc(O)c(O)c3)C1C1C(NC(=O)OCCc3cccc(O)c3)C3C1C(CC2)CC1(C)C(O)CCC31, 0.5351124727619092 
Gen:2, CC12CCCC(CC(=O)C=Cc3ccc(O)c(O)c3)C1C1C(NC(=O)OCc3cccc(O)c3)C3C1C(CC2)CC1(C)C(O)CCC31, 0.5433001225118959 
Gen:3, CC12CCCC(CC(=O)C=Cc3ccc(O)c(O)c3)C1C1C3C(CC2)CC2(C)C(O)CCC2C3C1N(O)OCc1cccc(O)c1, 0.5436073878135228 
Gen:4, CC12CCCC(CC(=O)C=Cc3ccc(O)c(O)c3)C1C1C3C(CC2)CC2(C)C(O)CCC2C3C1N(O)c1ccc(O)cc1CN=O, 0.5810536826280325 
Gen:5, CC12CCCC(CC(=O)C=Cc3ccc(O)c(O)c3)C1C1C3C(CC2)CC2(C)C(O)CCC2C3C1N(O)c1ccc(O)cc1CN=O, 0.5810536826280325 
Gen:6, CC12CCCC(C=C(O)C=Cc3ccc(O)c(O)c3)C1C1C3C(=CC4(C)C(O)CCC4C3C1N(O)c1ccc(O)cc1COO)CC2, 0.617128683929691 
Gen:7, CC12CCCC(C=C(O)C=Cc3ccc(O)c(O)c3)C1C1C3C(=CC4(C)C(O)CCC4C3C1N(O)c1ccc(O)cc1CC(=O)O)CC2, 0.6235459307111216 
Gen:8, CC12CCCC(C=C(O)C=Cc3ccc(O)c(O)c3)C1C1C3C(=CC4(C)C(O)CCC4C3C1N(O)c1ccc(O)cc1CN(O)O)CC2, 0.6940663537158965 
Gen:9, CC12CCCC(CC(O)=Cc3ccc(O)c(O)c3)C1C1C3C(=CC4(C)C(O)CCC4C3C1N(O)c1ccc(O)cc1CN(O)O)CC2, 0.7071978508892451 
