Gen:0, NC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.865259507526371 
Gen:1, NC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 12.190190720731778 
Gen:2, C(C=Cc1cnc(C=Cc2ccc[nH]2)s1)=Cc1ccccc1, 12.97840291151742 
Gen:3, C(C=Cc1cnc(C=Cc2ccc[nH]2)s1)=Cc1ccccc1, 12.97840291151742 
Gen:4, C(C=Cc1cnc(C=Cc2ccc[nH]2)s1)=Cc1ccccc1, 12.97840291151742 
Gen:5, C(C=Cc1cnc(C=Cc2ccc[nH]2)s1)=Cc1ccccc1, 12.97840291151742 
Gen:6, C=CC=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 15.726517701276416 
Gen:7, C=CC=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 15.726517701276416 
Gen:8, C=CC=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 15.726517701276416 
Gen:9, C=CC=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 15.726517701276416 
