Gen:0, NC(C=Cc1ccc[nH]1)=CNC=Cc1ncc(N)o1, 5.814534878751312 
Gen:1, OC=CC=CC=Nc1cnc(C=Cc2cccs2)[nH]1, 7.33828704256946 
Gen:2, OC=CNC=CC=Nc1cnc(C=Cc2ccc[nH]2)[nH]1, 8.87947303353645 
Gen:3, OC=CNC=CC=Nc1cnc(C=Cc2ccc[nH]2)[nH]1, 8.87947303353645 
Gen:4, OC=CNC=CC=Nc1cnc(C=Cc2ccc[nH]2)[nH]1, 8.87947303353645 
Gen:5, NC=CNC=CC=Nc1cnc(C=Cc2ccc[nH]2)[nH]1, 9.058963281969252 
Gen:6, NC=CNC=CC=Nc1cnc(C=Cc2ccc[nH]2)[nH]1, 9.058963574872887 
Gen:7, NC=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 10.449339553336031 
Gen:8, C=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 10.617420860549572 
Gen:9, C=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)[nH]1, 10.617420967839337 
