Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, C=CC(=CC=CC1C(CBr)C2CC1C1(C)CC21C(C)C(C)C1=CC=CC1C)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.995926612597973 
Gen:2, C=CC(=CC=CC1C(CBr)C2CC1C1(C)CC21CCC(C)C1=CC=CC1C)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9974957899979824 
Gen:3, CC1C=CC=C1C(C)CCC12CC1(C)C1CC2C(CBr)C1C=CC=C(CN)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9983940961495636 
Gen:4, CC1C=CC=C1C(C)CCC12CC1(C)C1CC2C(CBr)C1C=CC=CCCC=CCC=CNC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9992559426187965 
Gen:5, CCC=CCCC12CC1(CCC(C)CCCC(C)CBr)C1CC2C(C=CC=CCCC=CCC=CNC2C(N)C3CC2C24CC32C2C=CC4C2)C1CBr, 0.9994299048950014 
Gen:6, CCC=CCCC12CC1(CCC(C)CCC=CC=CSCC)C1CC2C(C=CC=CCCC=CCC=CNC2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 0.9999262061874042 
Gen:7, CCC=CCCC12CC1(CCC(C)CCC=CC=CSCC)C1CC2C(C=CC=CCCC=CCC=CNC2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 0.9999262061874042 
Gen:8, CCC12C3CC(C(C)C3C=CC=CCCC=CC=CNC3C(N)C4CC3C35CC43C3C=CC5C3)C1(CC1(C)CC(C)CC1C)C2C, 0.9999744248006532 
Gen:9, CCC12C3CC(C(C)C3C=CC=CCC=CC=CNC3C(N)C4CC3C35CC43C3C=CC5C3)C1(C1C(C)C(C)C(C)C1C)C2C, 0.9999999993062103 
