Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:2, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:3, C=CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.96381157829867 
Gen:4, CCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCCC=Cc1ccccc1C, 38.36916098298412 
Gen:5, Cc1ccccc1C=CCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCOc1ccccc1C, 38.66465216530758 
Gen:6, Cc1ccccc1OCCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCCCC=CC=CC=O, 39.21020494151146 
Gen:7, Cc1ccccc1OCCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCCCC=CC=CC=O, 39.21020494151146 
Gen:8, Cc1ccccc1OCCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCCCC=CC=CC=O, 39.21020494151146 
Gen:9, Cc1ccccc1OCCCCC1CC2CC1C13C4C=CC(C4)C21N3CCCCCCCC=CC=CC=O, 39.21020494151146 
