Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:2, O=C(Oc1ccc[nH]1)c1pccs1, 3.9650859328276584 
Gen:3, O=C(Oc1ccc[nH]1)c1pccs1, 3.9650859328276584 
Gen:4, O=C(Oc1ccc[nH]1)c1pccs1, 3.9650859328276584 
Gen:5, C=CC(=O)Oc1ccc(OC=CNc2c[nH]c(=O)o2)[nH]1, 4.782553573121131 
Gen:6, C=CC(=O)Oc1ccc(OC=CNc2c[nH]c(=O)o2)[nH]1, 4.782553573121131 
Gen:7, C=CC(=O)Oc1ccc(OC=CNc2c[nH]c(=O)o2)[nH]1, 4.782553573121131 
Gen:8, C=CC(=O)Oc1ccc(OC=CNc2c[nH]c(=O)o2)[nH]1, 4.782553573121131 
Gen:9, C=CC(=O)Oc1ccc(OC=CNc2c[nH]c(=O)o2)[nH]1, 4.782553573121131 
