Gen:0, CNCCCC1CCC(N)C(C(C)O)OC(=O)CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C)CC(C)C1=O, 0.4191022528778028 
Gen:1, CC1CCC(C)CCC2C(CC(=O)C3C2CCC2CC(O)C(N4CC(C)(C)SC(C)(C)C4)CC23C)C(O)CC1, 0.47593386640883706 
Gen:2, COC1CCC(C)CCC(C)CCC2CCC3CC(O)C(NC4CCC(C)SC(C)(C)C4C)CC3(C)C(=O)CC21, 0.49952331776790454 
Gen:3, COC1CCC(C)CCC(C)CCC2CC3CC(O)C(NC4CCC(C)SC(C)(C)C4C)CC3(C)C(=O)CC21, 0.5016290201490927 
Gen:4, COC1CCC(C)CCC(C)CCC2CC3CC(O)C([S+]C4CCC(C)SC(C)(C)C4C)CC3(C)C(=O)CC21, 0.5033376881693833 
Gen:5, CC1CCC(C)CCC2CC3CC(O)C(C[S+]C4CCC(C)SC(C)(C)C4C)CC3(C)C(=O)CC2C(O)CC1, 0.5143694770107766 
Gen:6, CC1CCC(C)CCC2C(C)CCC(O)C(NC3CCC(C)SC(C)(C)C3C)CC(C)C(=O)CC2C(O)CC1, 0.5470135669529312 
Gen:7, CC1CCC(C)CCC2C(C)CCC(O)C(NC3CCC(C)C(S)CCC(C)C3)CCC(=O)CC2C(O)CC1, 0.567916998198465 
Gen:8, CC1CCC(C)CCC2C(C)CCC(O)C(NC3CCC(C)C(S)CCC(C)C3)CCC(=O)CC2C(O)CC1, 0.5679169817244909 
Gen:9, CC1CCC(C)CCC2C(C)CCC(O)C(NC3CCC(C)C(S)CCC(C)C3)CCC(=O)CC2C(O)CC1, 0.5679169502163263 
