Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.3936736069351683 
Gen:1, CCc1cc(OCCCN2CCCC2)ccc1-c1cc(OCCCN2CCCC2)ccc1C1c2ccccc21, 0.3972507925106303 
Gen:2, CC1=CCc2cc(OCCCN3CCCC3)ccc2C2=C(C1)c1cc(OCCCN3CC3)ccc12, 0.4138557169170861 
Gen:3, CC1=CCc2cc(OCCCN3CCCC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.43663912256042703 
Gen:4, c1cc2c(cc1OCCCN1CCCC1)CCCCCc1cc(OCCCN3CC3)ccc1-2, 0.4430840659948708 
Gen:5, c1cc2c(cc1OCCCN1CCC1)CCCCCc1cc(OCCCN3CC3)ccc1-2, 0.44831588484733137 
Gen:6, C=Cc1ccccc1N1CCc2cc(OCCCN3CCC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.5002705047558931 
Gen:7, C=Cc1ccccc1N1CCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.5119016957699876 
Gen:8, Cc1ccccc1N1CCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.5195261202593353 
Gen:9, Cc1ccccc1N1CCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.5195261202593353 
