Gen:0, CCN(CCC(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccccc1OC(N)C(Cc1c[nH]c2ccccc12)C(=O)O, 5.898630289195973 
Gen:1, Cc1ccccc1CC(O)NC(CCN(C)c1ccccc1OC(N)C(Cc1c[nH]c2c(C)cccc12)C(=O)O)Cc1ccccc1, 11.065651071975093 
Gen:2, Cc1ccccc1CC(O)NC(CCCCc1ccccc1OC(N)C(CC1=CCc2c(C)cccc21)C(=O)O)Cc1ccccc1, 30.717030407560795 
Gen:3, Cc1ccccc1CC(O)NC(CCCCc1ccccc1OC(N)C(CC1=CCCC2C=CC=C12)C(=O)O)Cc1ccccc1, 38.33293661476816 
Gen:4, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(N)C(CC1=CCCC2C=CC=C12)C(=O)O)Cc1ccccc1, 38.388603500265376 
Gen:5, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(N)C(CC1=CCCC2C=CC=C12)C(=O)O)Cc1ccccc1, 38.388603500265376 
Gen:6, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(=O)C(CC1=CCCC2C=CC=C12)NC(=O)O)Cc1ccccc1, 38.50144462808128 
Gen:7, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(=O)C(CC1=CCCC2C=CC=C12)NC(=O)O)Cc1ccccc1, 38.50144462808128 
Gen:8, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(=O)C(CC1=CCCC2C=CC=C12)NC(=O)O)Cc1ccccc1, 38.50144462808128 
Gen:9, Cc1ccccc1CC(O)NC(CCCc1ccccc1OC(=O)C(CC1=CCCC2C=CC=C12)NC(=O)O)Cc1ccccc1, 38.50144468626118 
