Gen:0, C=C(F)C(F)C1C2C=CC1C1(CCC3(C)CC4C=CC3(Cl)C4C(C)C3C4C=CC3C35C6CC(C(c7ccccc7)C6c6ccccc6)C43C5C)CC21C, 4.768890265342098 
Gen:1, C=C(F)C(F)C1C2C=CC1C1(C3CC4C=CC(Cl)(C(C)C3)C4C(C)C3C4C=CC3C35C6CC(C(c7ccccc7)C6c6ccccc6)C43C5C)CC21C, 4.936448383846323 
Gen:2, C=C(F)C(F)C1C2C=CC1C1(C3CC4C=CC(Cl)(C(C)C3)C4CC3C4C=CC3C35C6C(C)C(C(c7ccccc7)C6c6ccccc6)C43C5C)CC21C, 5.008325343252243 
Gen:3, C=C(F)C(F)C1C2C=CC1C1(C(C)C3CC4C(CCl)=CC3C4C3C4C=CC3C35C6C(C)C(C(c7ccccc7)C6c6ccccc6)C43C5C)CC21C, 5.459550294191654 
Gen:4, C=C(F)C(F)C1C2C=CC1C(C)(C=CC)C2C(C)C1CC2C(Cl)=CC1C2C1C2C=CC1C13C4C(C)C(C(c5ccccc5)C4c4ccccc4)C21C3C, 5.637556997829889 
Gen:5, CC=CC1(C)C2C=CC(C2C(F)CC=CF)C1C(C)C1CC2C(Cl)=CC1C2C1C2C=CC1C13C4C(C)C(C(c5ccccc5)C4c4ccccc4)C21C3C, 5.6778302238733644 
Gen:6, CC=CC1(C)C2C=CC(C2C(F)CC=CF)C1C(C)C1CC2C(Cl)C1C2C1C2C=CC1C13C4C(C)C(C(c5ccccc5)C4c4ccccc4)C21C3C, 6.22698504179942 
Gen:7, CC(C1CC2C(Cl)C1C2C1C2C=CC1C13C4C(C)C(C(c5ccccc5)C4c4ccccc4)C21C3C)C1C2C=CC(C2C(F)CC=CF)C1(C)C=CF, 6.36322033627588 
Gen:8, CC1C2C(c3ccccc3)C(c3ccccc3)C1C13C4C=CC(C4C4C5CC(C6(C)C7C=CC(C7C(F)CC=CF)C6(C)C=CF)C4C5Cl)C21C3C, 6.451449276476769 
Gen:9, CC(C=O)C1C=CC(C(C)C2CC3C(C4C5C=CC4C46C7C(C)C(C(c8ccccc8)C7c7ccccc7)C54C6C)C2C3(C=CF)CCl)C1(F)CC=CF, 6.901596930562944 
