Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526494075882975 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:5, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:6, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:7, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:8, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:9, C=CC=c1ccc(=CC=Cc2ocnc2N)cc1, 0.0014955738464845457 
