Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.27640413622393817 
Gen:1, CC1C2C=C3C=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C2CC32CC12, 0.4851112463273614 
Gen:2, CCC=CC1C2C=CC(C2C2CC34COC(C)C23OC=C(C2C(N)C3CC2C25CC32C2C=CC5C2)C4C)C(C)(C)C1C, 3.5768636651764605 
Gen:3, CCC=CC1C(C)C(C)C2C=CC1C2C1CC23COC(C)C12OC=C(C1C(N)C2CC1C14CC21C1C=CC4C1)C3C, 4.566416978729665 
Gen:4, CCC=CC1C(C)C(C)C2C=CC1C2C=CC12COC(C)C1OC=C(C1C(N)C3CC1C14CC31C1C=CC4C1)C2C, 5.084724923656505 
Gen:5, CCC=CC1C(C)C(C)C2C=CC1C2C=CC12C(C)C(C3C(N)C4CC3C35CC43C3C=CC5C3)=COC1C(O)C2C, 9.94359427305383 
Gen:6, CCC=CC1C(C)C(C)C2C=CC1C2C=CC1C(C)C(O)C1OCCC=CC=CC=C1c2ccccc2C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 15.969109857040845 
Gen:7, CCC=CC1C(N)C(C)C2C=CC1C2C=CC1C(C)C(O)C1OCCC=CC=CC=C1c2ccccc2C=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 18.656473938739598 
Gen:8, CCC=CC1C(N)C(C)C2C=CC1C2C=CC1C(C)C(O)C1OCCC=CC=CC=C1c2ccccc2C=C(C2C(N)C3CC2C24SC32C2C=CC4C2)C1C, 18.97578976483863 
Gen:9, CC=CC1C(N)C(C)C2C=CC1C2C=CC1C(C)C(O)C1OCCC=CC=CC=C1c2ccccc2C=C(C2C(N)C3CC2C24SC32C2C=CC4C2)C1C, 19.097909497241744 
