Gen:0, CCC=CCCC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.061573730403891 
Gen:1, COC=CCCC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.159394434494316 
Gen:2, COC=CCCC1C2C=CC1C13C4CC(C(C=CCC(N)C56C7C=CC(C7)C57CC=CC=CC76)C4c4ccccc4)C21C3C, 3.7509562906124003 
Gen:3, CC(C)=CC(C)=CC1CC2CC1C(C)(C)C2=CCC1C2CC(C1c1ccccc1)C1(C(C)C3CC4C(C)C3C35C6C=CC(C6)C43C5Br)C(C)C21, 5.39675559220344 
Gen:4, CCC(C1CC2C(C)C1C13C4C=CC(C4)C21C3Br)C12C(C)C1C1CC2C(c2ccccc2)C1C=C1C2CC(C=CC=C(C)C)C(C2)C1(C)C, 5.749437739631735 
Gen:5, CC(C)=CC=CC1CC2CC1C(C)(C)C2=CC1C2CC(C1c1ccccc1)C1(C(C)C3CC4C(C)C3C35C6C=CC(C6)C43C5Br)C(C)C21, 5.751602365814449 
Gen:6, CC(C)=CC(C)=CC1CC2C(=CC3C(c4ccccc4)C4C(C)C3C3C(C)C43C(C)C3CC4C(C)C3C35C6C=CC(C6)C43C5C)C1CC2(C)C, 6.212043340521413 
Gen:7, CC(C)=CC=CC1C2C(=CC3C(c4ccccc4)C4C(C)C3C3C(C)C43C(C)C3CC4C(C)C3C35C6C=CC(C6)C43C5C)C(C)(C)C1C2C, 7.045130134897535 
Gen:8, CC(C)=CC=CC1C2C(C)C1C(C)(C)C2C1C(c2ccccc2)C2C(C)C1C1C(C)C21C(C)C1CC2C(C)C1C13C4C=CC(C4)C21C3C, 7.958213028378373 
Gen:9, CC=CC=CC1C2C(C)C1C(C)(C)C2C1C(c2ccccc2)C2C(C)C1C1C(C)C21C(C)C1CC2C(C)C1C13C4C=CC(C4)C21C3C, 7.971324997085244 
