Gen:0, OC1CC2N(CC=CCC3=CC4CC3C35OC43C3C4=CC=C3C5C4)C1C13OC21C1C=CC3C1, 0.31938278297865985 
Gen:1, OC1CC2N(CC=CC3=C4CC5C(=C3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.5723807795794141 
Gen:2, OC1CC2N(CC=CC3=C4CC5C(=C3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.5723807795794141 
Gen:3, OC1CC2N(CC=CC3=C4CC5C(=C3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.5723807795794141 
Gen:4, OC1CC2N(CC=CC3=C4CC5C(=C3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.5723807795794141 
Gen:5, OC1CC2N(CC=CC3=C4C5C(=C3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.5993097991547949 
Gen:6, OC1CC2N(CC=CC3=C4C5C(=N3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.6169342030120581 
Gen:7, OC1CC2N(CC=CC3=C4C5C(=N3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.6169342030120581 
Gen:8, OC1CC2N(CCOC3=C4C5C(=N3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.7435949428768301 
Gen:9, OC1CC2N(CCOC3=C4C5C(=N3)C4C34OC53C3C=CC4C3)C1C13OC21C1C=CC3C1, 0.7435949428768301 
