Gen:0, NC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.865259507526371 
Gen:1, NC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.865259507526371 
Gen:2, NC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.865259507526371 
Gen:3, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.365907844780619 
Gen:4, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.365907844780619 
Gen:5, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.365907844780619 
Gen:6, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.365907844780619 
Gen:7, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.365907844780619 
Gen:8, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 14.05338483315714 
Gen:9, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)s1, 14.05338483315714 
