Gen:0, Nc1cnc(C=CC=CC=CNc2ccco2)o1, 5.580084103976315 
Gen:1, Nc1cnc(C=CC=CC=CNc2ccco2)o1, 5.580084104180546 
Gen:2, C=CC=CNC=c1occc1=Cc1cc2oc(N)nc2[nH]1, 7.327294620505568 
Gen:3, C=CC=CNC=c1occc1=Cc1cc2oc(N)nc2[nH]1, 7.327294668266343 
Gen:4, C=CC=CNC=c1occc1=Cc1cc2oc(N)nc2[nH]1, 7.327294668266343 
Gen:5, C=CC=CNC=c1occc1=Cc1cc2oc(N)nc2[nH]1, 7.327294871835952 
Gen:6, C=CC=Nc1cnc(C=Cc2ccc[nH]2)o1, 8.056459321099181 
Gen:7, C=CC=Nc1cnc(C=Cc2ccc[nH]2)o1, 8.056459321099181 
Gen:8, C=CC=Nc1cnc(C=Cc2ccc[nH]2)o1, 8.056459321099181 
Gen:9, C=CC=CNc1cnc(C=Cc2ccc[nH]2)o1, 10.084462711865564 
