Gen:0, CCC(F)CNC(NC)C(O)c1ccc(O)cc1, 0.03101974087020677 
Gen:1, CNC(C)C(O)c1ccc(O)cc1CNCNO, 0.06144960587695343 
Gen:2, C=[S-](=CCC(=Cc1ccccc1C(C)CNC(N)C(O)c1ccc(O)cc1CNCNO)C(C)C)NCNCC, 0.11319077494005983 
Gen:3, C=[S-](=CCC(=Cc1ccccc1CNC(NCC)C(O)c1ccc(O)cc1CNCNO)CC)NCNCC, 0.14086096437331116 
Gen:4, CCNCN[S-](=C=Cc1ccccc1CNC(NCC)C(O)c1ccc(O)cc1CNCNO)=C(C)CC, 0.1513946380309295 
Gen:5, CCNCN[S-](=Cc1ccccc1CNC(NCC)C(O)c1ccc(O)cc1CNCNO)=C(C)CC, 0.15734028492447188 
Gen:6, CCNCN[S-]1=Cc2ccccc2CNC(C(O)c2ccc(O)cc2CNCNO)NCCC=1CC, 0.15767734810788755 
Gen:7, CCNC(NCc1ccccc1C=CCNCN[S-](=[SH]C)=C(C)PCO)C(O)c1ccc(O)cc1CNCNO, 0.20628183178531861 
Gen:8, CCNC(NCc1ccccc1C=CCNCN[S-](=[SH]C)=C(C)PCO)C(O)c1ccc(O)cc1CNCNO, 0.20628181746903484 
Gen:9, CCNC(NCc1ccccc1C=CCNCN[S-](NC)=C(C)PCO)C(O)c1ccc(O)cc1CNCNO, 0.20896384578996896 
