Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:4, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:5, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:6, C=CC(=O)Oc1nc(C=COc2n[nH]cc2N)c[nH]1, 3.6097006069641377 
Gen:7, C=CC(=O)Oc1nc(C=COc2n[nH]cc2N)c[nH]1, 3.6097006069641377 
Gen:8, C=CC(=O)Oc1nc(C=CNc2cc[nH]n2)c[nH]1, 3.6235520681939253 
Gen:9, C=CC(=O)Oc1nc(C=COc2n[nH]cc2N)c(O)[nH]1, 3.6274188048489657 
