Gen:0, Oc1[nH]c2ccc(O)n2c1O, 3.078953927072774 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 3.0789538315277682 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 3.078953927072774 
Gen:5, Oc1[nH]cc(Oc2ccc3[nH]c(O)c(O)n23)c1O, 3.485612245303971 
Gen:6, Oc1[nH]cc(Oc2ccc3[nH]c(O)c(O)n23)c1O, 3.4856123647352275 
Gen:7, Oc1[nH]cc(Oc2ccc3[nH]c(O)c(O)n23)c1O, 3.485612245303971 
Gen:8, Oc1[nH]cc(Oc2ccc3[nH]c(O)c(O)n23)c1O, 3.485612245303971 
Gen:9, Oc1[nH]cc(Oc2ccc3[nH]c(O)c(O)n23)c1O, 3.485612245303971 
