Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:4, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:5, Oc1[nH]c2ccc(O)n2c1O, 0.15659063285916036 
Gen:6, O=c1oc(Nc2c(O)[nH]c3ccc(O)n23)c(O)s1, 0.23713125570925725 
Gen:7, O=c1oc(Nc2[nH]c(O)ccc[nH]c2O)c(O)s1, 0.42733326761819096 
Gen:8, O=c1oc(Nc2[nH]c(O)ccc[nH]c2O)c(O)s1, 0.42733326761819096 
Gen:9, O=c1oc(Nc2[nH]c(O)ccc[nH]c2O)c(O)s1, 0.42733326761819096 
