Gen:0, C=C(CCCON)Nc1ccccc1CC=C(C)C(CC1=C(O)CCCc2cccc(CC=CC)c2[P-]=N1)=NC, -0.45482451560713716 
Gen:1, C=C(CCCO)Nc1ccccc1C=CCCC(CN)CC1=C(O)CCCC2=CCCC(CC=CC)=C2[P-]=N1, -0.41927862832656826 
Gen:2, CC=CCC1=C2[P-]=NC(CC(CN)CCOCc3ccccc3NC(=CO)CC)=C(O)CCCC2=CCC1, -0.39076913802016994 
Gen:3, CC=CCC1=C2[P-]=NC(CC(CCN)CCOC[P-]c3ccccc3NC(C)=CO)=C(O)CCCC2=CCC1, -0.3829134667073293 
Gen:4, CC=CCC(CCC)=C1CCCCC(O)=C(CC(CCN)CCOC[P-]c2ccccc2NC(C)=CO)N=[P-]1, -0.37448644792483676 
Gen:5, CC=CCC1=C[P-]=NC(CC(CCN)CCOC[P-]c2ccccc2NC(C)=CO)=C(OC)CCCCCC1, -0.36735435117922516 
Gen:6, COC1=C2CC(CCN)(CCCOC[P-]c3ccccc3NC(C)=CO)C(CC=CC=C[P-]=N2)CCCCCC1, -0.3461035785190747 
Gen:7, COC1=C2CC(CCN)(CCCOC[P-]c3ccccc3NC(C)=CO)C(CC=CC=C[P-]=N2)CCCCCC1, -0.3461035785190747 
Gen:8, COC1=C2CC(CCN)(CCCOC[P-]c3ccccc3NC(C)=CO)C(CC=CC=C[P-]=N2)CCCCCC1, -0.3461035630236454 
Gen:9, COC1=C2CC(CCN)(CCCOC[P-]c3ccccc3OC(C)=CO)CCC(CC=CC=C[P-]=N2)CCCC1, -0.3295619288090522 
