Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.46723447648550287 
Gen:1, CC1=CC=CCC(=C(c2ccc(OCCCN3CCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.469998196318148 
Gen:2, CC1=CC=CCC(=C(c2ccc(OCCCN3CCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5161593607486378 
Gen:3, CC1=CC=CC(c2ccc(OCCCN3CC3)cc2C)C(=Cc2ccc(OCCCN3CC3)cc2)CC1, 0.5558049714069688 
Gen:4, CC1=CC=CC(c2ccc(OCCCN3CC3)cc2C)=C(c2ccc(OCCCN3CC3)cc2)CC1, 0.6125266009390787 
Gen:5, CCC1=C(c2ccc(OCCCN3CC3)cc2C)CCCCC=CC=C(C)c2cc(OCCCN3CC3)ccc21, 0.6164239314295795 
Gen:6, COCCCc1cccc(OCCCC2=C(c3ccc(OCCCN4CC4)cc3N3CC3)CCC(N)=CC=C2)c1, 0.6803496802017074 
Gen:7, COCCCc1cccc(OCCCC2=C(c3ccc(OCCCN4CC4)cc3N3CC3)CCC(N)=CC=C2)c1, 0.6803497619992002 
Gen:8, NC1=CC=CC(CCCOc2cccc(CCCOCl)c2)=C(c2ccc(OCCCN3CC3)cc2N2CC2)CC1, 0.7048166052769221 
Gen:9, NC1=CC=CC(CCCOc2ccc(Cl)c(CCO)c2)=C(c2ccc(OCCCN3CC3)cc2N2CC2)CC1, 0.7081857527670156 
