Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:1, Nc1coc(N)c1Oc1occ(-c2noc(C=O)n2)c1N, 0.8768050327073189 
Gen:2, Nc1cocc1Oc1occ(-c2noc(C=O)n2)c1N, 0.9197714117242521 
Gen:3, Nc1cocc1Oc1occ(-c2noc(C=O)n2)c1N, 0.9197714117242521 
Gen:4, Nc1cocc1Oc1occ(-c2noc(C=O)n2)c1N, 0.9197714117242521 
Gen:5, Nc1cocc1Oc1occ(-c2noc(C=O)n2)c1N, 0.9197713664313257 
Gen:6, Nc1cocc1Oc1occ(-c2noc(C=O)n2)c1N, 0.9197714117242521 
Gen:7, Nc1cocc1-c1c(-c2noc(C=O)n2)coc1C=O, 0.9774066186777123 
Gen:8, Nc1cocc1-c1c(-c2noc(C=O)n2)coc1C=O, 0.9774066186777123 
Gen:9, Nc1cocc1-c1c(-c2noc(C=O)n2)coc1C=O, 0.9774066186777123 
