Gen:0, COc1cccc(NCNC(Cc2ccccc2)C(NC(=O)OCc2ccccc2)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1, 16.341356769930883 
Gen:1, O=C(O)C(Cc1c[nH]c2ccccc12)NC(NC(O)Cc1ccccc1)C(Cc1ccccc1)NCNC=CC1=CC=CCO1, 28.78889398516684 
Gen:2, O=C(O)C(Cc1c[nH]c2ccccc12)NC(NC(O)Cc1ccccc1)C(Cc1ccccc1)NCNC=C1CC=CCC1, 38.43524447922193 
Gen:3, NC(=O)c1ccccc1NC(NC(O)C=CNc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCNC=C1CC=CCC1, 38.777750215963685 
Gen:4, NC(=O)c1ccccc1NC(NC(O)C=CNc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCNC=C1CC=CCC1, 38.777750215963685 
Gen:5, NC(=O)c1ccccc1NC(NC(O)C=CNc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCNC=C1CC=CCC1, 38.777750215963685 
Gen:6, NC(=O)c1ccccc1NC(NC(O)C=CNc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCNC=C1CC=CCC1, 38.777750215963685 
Gen:7, NC(=O)c1ccccc1NC(NC(O)C=CCc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCCC=C1CC=CCC1, 38.87183368441684 
Gen:8, NC(=O)c1ccccc1NC(NC(O)C=CCc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCCC=C1CC=CCC1, 38.87183368441684 
Gen:9, NC(=O)c1ccccc1NC(NC(O)C=CCc1ccccc1Cc1ccccc1)C(Cc1ccccc1)NCCC=C1CC=CCC1, 38.87183368441684 
