Gen:0, CC1C=CCCc2ccc(C(=O)Nc3ccc4[nH]c(C5=CC(C6CCC(CC(=O)O)CC6)=CC5)nc4c3)c1c2, -0.4659649467644533 
Gen:1, CC(CCC1CCC(CC(=O)O)CC1)Cc1nc2cc(ccc[nH]1)NC(=O)C1=CC=C(CC1)c1ccccc1-2, -0.3743127131713724 
Gen:2, C=C1Nc2ccc[nH]c(CC(=O)CCCCCC(CC)CC(=O)O)nc(c2)-c2ccccc2CCCC1C, -0.37028032210565837 
Gen:3, C=CCC(CCCCC(=O)O)CCCC1CCC2=CC=CC(=O)Nc3ccc[nH]c(nc(c3)-c3ccccc32)C1, -0.3469158954099829 
Gen:4, O=C1C[C-]C=C2CCC(CCCCCC(CCP)CCCOO)Cc3nc(cc(ccc[nH]3)N1)-c1ccccc12, -0.33566063537373814 
Gen:5, CCCC(CCCCCCCCC1=CC=CC(=O)Nc2ccc[nH]c(C)nc(c2)-c2ccccc21)CC(=O)O, -0.3150546275273276 
Gen:6, Cc1nc2cc(c(C)cc[nH]1)NC(=O)C[C-]C=C(CCCCCCCC(CP)CCOO)c1ccccc1-2, -0.30849288654389195 
Gen:7, Cc1nc2cc(c(C)cc[nH]1)NC(=O)[C-](C)[N-]C=C(CCCCCCCC(CP)CCOO)c1ccccc1-2, -0.30563962017179824 
Gen:8, COCCC(CP)CCCCCCCC1OC[N-][C-](C)C(=O)Nc2cc(C)cc[nH]c(C)nc2-c2ccccc21, -0.305009514034189 
Gen:9, Cc1cc[nH]c(C)nc2c(c1)NC(=O)[C-](C)[N-]COC(CCCCCCCCOCCCCP)c1ccccc1-2, -0.30045314502623477 
