Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.033557964148968986 
Gen:1, CCc1ccccc1Cc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.0350200552191478 
Gen:2, CCC1c2ccccc2N1c1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.03772694131498683 
Gen:3, Cc1cc(OCCCN2CCCC2)ccc1Cc1ccc(OCCCN2CCC2)cc1CCC1=CC=CC1, 0.043862328117419115 
Gen:4, Cc1cc(OCCCN2CCCC2)ccc1Cc1ccc(OCCCN2CCC2)cc1CCC1=CC=CCC1, 0.04559017377391793 
Gen:5, Cc1cc(OCCCN2CCCC2)ccc1Cc1ccc(OCCCN2CC2)cc1CCC1=CC=CCC1, 0.053634769074225846 
Gen:6, C1=CCCCc2cc(OCCCN3CCCC3)ccc2Cc2ccc(OCCCN3CC3)cc2CCC=C1, 0.06700296255067566 
Gen:7, C1=CCCc2ccc(OCCCN3CCCC3)cc2CCc2ccc(OCCCN3CC3)cc2CCC1, 0.08063381760990113 
Gen:8, C1=CCCc2ccc(OCCCN3CCC3)cc2CCc2ccc(OCCCN3CC3)cc2CCC1, 0.08366913376910898 
Gen:9, C1=CCCc2ccc(OCCCN3CC3)cc2CCc2ccc(OCCCN3CC3)cc2CCC1, 0.09385439569683997 
