Gen:0, CCCNC(NC)C(O)c1ccc(O)cc1, 0.5124166848036067 
Gen:1, CNC(NCC1CCNCC1C)C(O)c1ccc(O)cc1, 0.5332662215077307 
Gen:2, CCc1cccc(C(O)CN)c1CCCNC(NC)C(O)c1ccc(O)c(C)c1, 0.5927835103878571 
Gen:3, CCNC(NCCc1c(C)cccc1C(C)NO)C(O)c1ccc(O)c(C)c1, 0.6327452153845124 
Gen:4, CCNC(NCc1c(C)cccc1C(C)NO)C(O)c1ccc(O)c(C)c1, 0.6425931553060966 
Gen:5, CCNC(NCc1cccc([C+](C)NO)c1)C(O)c1ccc(O)c(C)c1, 0.6524518660159543 
Gen:6, CCNC(NCc1cc#cc([C+](C)NO)c1)C(O)c1ccc(O)c(C)c1, 0.660978845430781 
Gen:7, Cc1cc(C(O)CNC(C)(C)C(O)NCc2cc#cc([C+](C)NO)c2)ccc1O, 0.7281185805093011 
Gen:8, Cc1cc(C(O)CNC(C)(C)N(O)NCc2cc#cc([C+](C)NO)c2)ccc1O, 0.7564930098967603 
Gen:9, Cc1cc(C(O)CNC(C)(C)NCc2cc#cc([C+](C)NO)c2)ccc1O, 0.7641171078513613 
