Gen:0, CC1CCC2CC3C(C)(C)C(=O)C(O)NC3(C)C3CC(O)C4C(C5(C)CCCC(C)(C)O5)CCC4(C)C2(C3)N1, 0.3746753116096145 
Gen:1, CC1CCC2CC3C(C)(C)C(=O)C(O)NC34CC(C3(C)CCCC(C)(C)O3)CCC3CC(O)=[C-]CC4C32N1, 0.3932579403354714 
Gen:2, CC1CCC2CC3C(C)(CCS)C(=O)C(O)NC34C3CCC5CC6CCC(C)(C)OC5(C)CCC(C6)C23N14, 0.41936034492552937 
Gen:3, CSC1(C)C(=O)C(O)NC23C1CC1CCC(C)N2C12C1CCC4(C)OC(C)(C)CCC(CC4CCC32)C1, 0.4335684434203639 
Gen:4, CSC1(C)C(=O)C(O)NC23C1CC1CCC4CCC5CCC(C)(C)OC67CCC(C6)C1(C2CCC7C5)N43, 0.45050171701413533 
Gen:5, CSC1(C)C(=O)C(O)NC23C1CC1CCC4CCC5CCC(C)(C)OC67CCC(C6)C1(C2CCC7C5)N43, 0.4505017329361291 
Gen:6, CC1(C)CCC2CCC3CCC4CC5C(C)(S)C(=O)C(O)NC56C5CCC(C2)C2(CCC(C2)C45N36)O1, 0.45727254927160954 
Gen:7, CC1(C)CCC2CCC3CCC4CC5C(C)(S)C(=O)C(O)NC56C5CCC(C2)C2(CCC(C2)C45N36)O1, 0.45727252157080933 
Gen:8, CC1CCC2CCC(C)(C)OC34CCC(C3)C35C6CC7CCC(CC(C)(C=O)C6S)C(O)NC7(C3CCC4C2)N15, 0.483681840733172 
Gen:9, CC1CCC2CCC(C)(C)OC34CCC(C3)C35C6CC7CCC(CC(C)(C=O)C6S)C(O)C7(C3CCC4C2)N15, 0.48925767413674803 
