Gen:0, CC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(CC(=O)c2ccccc2NO)cc(=O)[nH]1, 6.146173049311755 
Gen:1, NC[Sn](CCC(F)(F)F)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(CC(=O)c2ccccc2NO)cc(=O)[nH]1, 6.565109672360737 
Gen:2, CC[Sn](CCC(F)(F)F)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(CC(=O)c2ccccc2NO)cc(=O)[nH]1, 6.868594120718365 
Gen:3, CC[Sn](CCC(F)(F)F)(SC1=NOC=C(O)N1)Sc1nc(CC(=O)c2ccccc2NO)cc(=O)[nH]1, 6.880448525314322 
Gen:4, CC[Sn](CCC(F)(F)F)(SC1=NOC=C(O)N1)Sc1nc(CC(=O)c2ccccc2NO)cc(=O)[nH]1, 6.880448525314322 
Gen:5, N[Sn](CCC(F)(F)F)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(C(=O)C2=C(NO)C=CCC2)cc(=O)[nH]1, 6.917761628209442 
Gen:6, BOB(OBCF)OC(CC)CC(F)(F)CC[Sn](N)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(C(=O)C2=C(NO)COCC2)cc(=O)[nH]1, 7.132596412948426 
Gen:7, CCC(CC(F)(F)CC[Sn](N)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(C(=O)C2=C(NO)COCC2)cc(=O)[nH]1)OB(OBCF)OC1=CC(O)=CC=BOC1, 7.35482878881842 
Gen:8, CN[Sn](CCC(F)(F)C(C)OB(OBCF)OC1=CC(O)=CC=BOC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(C(=O)C2=C(NO)COCC2)cc(=O)[nH]1, 8.146713945463675 
Gen:9, CN[Sn](CCC(F)(F)C(C)OB(OBCF)OC1=CC(O)=C=BOC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(C(=O)C2=C(NO)COCC2)cc(=O)[nH]1, 8.625963389286508 
