Gen:0, CC1CCCCC2CCCOCC3C(C)(C)C(=O)C(O)=CC3(C)C3CCC(O)C2(C)C3CCC1, 0.2936129675863065 
Gen:1, CC1CCCCC2CCCOCC3C(C)(C)C(=O)C(O)=CC3(C)C3CC(O)C2(C)C(CC1)C3, 0.327894084754672 
Gen:2, CC1(C)CCCC2CCCOC3CC(C)(C4CC(O)C2(C)C(CC1)C4)C(O)C(=O)C3(C)C, 0.33128660226379836 
Gen:3, CC1(C)CCCC2C3OCCCCC4(C)C(O)CC(CC4CCNC4CCCCC41)C2(C)C(O)C(=O)C3(C)C, 0.3366809296180716 
Gen:4, CC1(C)CCCC2C3OCCCCC4(C)C(O)CC(CC4CCNC4CCCCC41)C2(C)[O+](O)C(=O)C3(C)C, 0.35158852539880775 
Gen:5, CC1(C)CCCC2C3OCCC4(C)C(O)CC(CC4CCNC4CCCCC41)C2(C)[O+](O)C(=O)C3(C)C, 0.35978927265720184 
Gen:6, CC1(C)CCCC2C3OCCCCC4(C)C(O)CC(CC4CC4CCCCC1C4)C2(C)C(O)C(=O)C3(C)C, 0.3792168346499929 
Gen:7, CC1(C)COCCCCC2(C)C(O)CC3CC2CC2CCCCC4C2C(CCCC4(C)C)C3(C)C(O)C1=O, 0.38582915522389566 
Gen:8, CC1(C)COCCCCC2(C)C(O)CC3CC2CC2CCCC4C2C(CCCC4(C)C)C3(C)C(O)C1=O, 0.38917833449839884 
Gen:9, CC1(C)COCCCCC2(C)C(O)CC3CC2CC2CCCC4C2C(CCCC4(C)C)C3(C)[SH](O)C1=O, 0.3953447688628149 
