Gen:0, CCC1=CCC=C1CC(C1=CC=CC1OC)C(C)CC=CCC1C2CC(C)(C)C1C1=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C=CNC12, 0.4316917441931861 
Gen:1, CCC1=CCC=C1CC(C1=CC=CC1OC)C(C)CC=CC1C2CNC3=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=C3C1C(C)(C)C2, 1.5347251079375548 
Gen:2, CCC1=CCC=C1CC(C1=CC=CC1OC)C(C)CC=CC1C2CC(C)(C)C1C1=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C=C1N2, 2.057054724057665 
Gen:3, CCC1CC2C=CC=CC(OC)C(NCC(C)CC=CC3C4CNC5=CC(C6C(N)C7CC6C68CC76C6C=CC8C6)=C5C3C(C)C4)N2C1, 3.1709734267853302 
Gen:4, CC=CCC=C1C=C2C=C(CCC(CC)C2)C(NC2CC=CC3CC4=C(C5C(N)C6CC5C57CC65C5C=CC7C5)C=C4NCC3CC2C)C(OC)C1, 4.203910182056808 
Gen:5, C=CC1CC2CNC3=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=C3CC2C=CCC1NC1C2=CC(=CCC(CC)C2)C(CC=CC)CC1OC, 7.040864200655129 
Gen:6, CCC1C(O)C(C2=CC=CCC2C)C(C)C1C=CCC1C2CC(C)(C)C1C1=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C=CNC12, 9.104581728505782 
Gen:7, CCC1C(O)C(C2=CC=CCC2C)C(C)C1C=CCC1C(CNC=CCC2C(N)C3CC2C24CC32C2C=CC4C2)CC(C)(C)C1OC1C=CCC(C)C1C, 12.790430560206955 
Gen:8, C=CNC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)CCC1C2C=CC1C(C)C(C)C(OCC2=CCC=C2C)C1C, 15.71400315893221 
Gen:9, C=CNC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)CCC1C2C=CC1C(C)C(C)C(OCC2=CCNC2C)C1C, 15.98530112142211 
