Gen:0, O=C(NC1CCN([SH](=O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.4662655532310984 
Gen:1, O=C(NC1CCN([SH](O)(O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.44121973300640327 
Gen:2, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCN(Cc3ccc4cc(F)ccc4c3)CC2)CC1, -0.4184778394139735 
Gen:3, CNC=C(C=O)C=Cc1cccc(CN2CCCN(N(O)C3CCN([SH](O)(O)c4ccccc4O)CC3)CC2)c1, -0.4005433730208306 
Gen:4, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3(CCCc4ccccc(cccc4)C3)CC2)CC1, -0.39389143137001004 
Gen:5, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3(CCCc4ccccc(cccc4)C3)CC2)CC1, -0.39389143137001004 
Gen:6, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3c4ccccc(cccc4)CCCC3CC2)CC1, -0.3883312919164168 
Gen:7, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3c4ccccc(cccc4)C=CCC3CC2)CC1, -0.37610319536491194 
Gen:8, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3c4ccccc(cccc4)C=CCC3CC2)CC1, -0.37610319536491194 
Gen:9, Oc1ccccc1[SH](O)(O)N1CCC(N(O)N2CCCNC3c4ccccc(cccc4)C=CCC3CC2)CC1, -0.37610319536491194 
