Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:2, Cc1ccccc1SCCN1C23C4C=CC(C4)C12C1CC3CC1C, 38.053326289180994 
Gen:3, CC1CC2CC1C13C4C=CC(C4)C21N3CCSc1ccccc1, 38.11406979319357 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3CCSc1ccccc1, 38.11406979319357 
Gen:5, SCCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.282606108029455 
Gen:6, SCCN1C23C4C=CC(C4)C12C1CC3CC1Cc1ccccc1, 38.282606108029455 
Gen:7, SCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCC=Cc1ccccc1, 38.4624042840432 
Gen:8, SCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCC=Cc1ccccc1, 38.4624042840432 
Gen:9, SCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCC=Cc1ccccc1Sc1ccccc1, 38.5693836219286 
