Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.3936736069351683 
Gen:1, CC(=O)OCCCCc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.40524534132359874 
Gen:2, CC(=O)OCCCCc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4063293548869118 
Gen:3, O=COCCCCc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4098274622397256 
Gen:4, O=COCCCCc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4098274622397256 
Gen:5, Clc1ccc(OCCCn2cc(Cl)cc2CCOCCCCCN2CCN(c3ccccc3Cl)CC2)cc1, 0.447267882149945 
Gen:6, Clc1ccc(OCCCn2cc(Cl)cc2CCOCCCCN2CCN(c3ccccc3Cl)CC2)cc1, 0.4507332564906206 
Gen:7, ClC1=C(OCCCCN2CCN(c3ccccc3Cl)CC2)CCN(CCOc2ccc(Cl)cc2)C1, 0.4804813274968746 
Gen:8, ClC1=C(OCCCCN2CCN(c3ccccc3Cl)CC2)CCN(CCOc2ccc(Cl)cc2)C1, 0.48048135025974814 
Gen:9, ClC1=C(OCCCCN2CCN(c3ccccc3Cl)CC2)CCN(CCOc2ccc(Cl)cc2)C1, 0.4804813274968746 
