Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, CC1=C=C=CC(=O)OCc2ccccc2C(CCCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=C1C, 0.48215889985948635 
Gen:2, CC1=C=CC(=O)OCc2ccccc2C(CCCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=C1C, 0.4851721705481044 
Gen:3, CC1=C=CC(=O)Oc2ccccc2C(CCCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=C1C, 0.48633835244704315 
Gen:4, CC1=C(C)C(C)=C(CCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2OC1=O, 0.49384331632282974 
Gen:5, CCCC1C(=O)Oc2ccccc2C(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=C1C, 0.49878145261149004 
Gen:6, CC1=CC(CCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2OC(=O)CN1C, 0.5020585784585048 
Gen:7, CC1=C(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2OC(=O)CN1C, 0.513682354752756 
Gen:8, CC1=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2OC(=O)CN1C, 0.515965700032661 
Gen:9, CC1=C(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2OC(=O)CN1C, 0.5159657148377541 
