Gen:0, FCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.16494666617711 
Gen:1, FCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.16494666617711 
Gen:2, FCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.16494666617711 
Gen:3, FCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.16494666617711 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccc(CCc2ccccc2N)cc1, 37.91263990123869 
Gen:5, CC(C)c1ccccc1OCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccc(CCc2ccccc2N)cc1, 38.36862850862527 
Gen:6, CC(C)c1ccccc1OCC1CC2CC1C13C4C=CC(C4)C21N3CNc1ccccc1CCc1ccccc1, 38.59378411613114 
Gen:7, OCCCCc1ccccc1C1CC2CC1C13C4C=CC(C4)C21N3CNc1ccccc1CCc1ccccc1, 38.74931057603219 
Gen:8, OCCCc1ccccc1C1CC2CC1C13C4C=CC(C4)C21N3CNc1ccccc1CCc1ccccc1, 38.81166189516879 
Gen:9, OCCCc1cnccc1C1CC2CC1C13C4C=CC(C4)C21N3CNc1ccccc1CCc1ccccc1, 38.92895019982166 
