Gen:0, CC1(C2=CCCCC2)C(O)=NCCCC1C1C=CC1C1CCN2c3ccccc3C(=O)OC12, 24.763462649394846 
Gen:1, CC(C1=CCCCC1)C(O)NC=CC1=NC(=O)N=NCCC1C1C=CC1C1CCN2c3ccccc3C(=O)OC12, 26.348362858215104 
Gen:2, O=C1N=NCCC(C2C=CC2C2CCN3c4ccccc4C(=O)OC23)C(C=CNOCc2c(F)c(F)cc(F)c2F)=N1, 27.304240801272172 
Gen:3, O=C1N=NCCC(C2C=CC2C2CCN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 27.821599179040284 
Gen:4, O=C1N=NCCC(C2C=CC2C2CN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 28.36786720725004 
Gen:5, O=C1N=NCCC(C2C=CC2C2CN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 28.36786720725004 
Gen:6, O=C1N=NCCC(C2C=CC2C2CN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 28.36786720725004 
Gen:7, O=C1N=NCCC(C2C=CC2C2CN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 28.36786720725004 
Gen:8, O=C1N=NCCC(C2C=CC2C2CN3c4ccccc4COC23)C(C=CNOC2C=C(F)C(F)C(F)=C2F)=N1, 28.36786720725004 
Gen:9, O=C1N=NCCC(C2C=CC2C2CC3c4ccccc4COC32)C(C=CNOC2C=C(F)C(F)CC2F)=N1, 28.435982615217206 
