Gen:0, Brc1ccccc1CCN1C23C4C=CC(C4)C12C1CCC3C1, 37.03384497305111 
Gen:1, Brc1ccccc1CCN1C23C4C=CC(C4)C12C1CCC3C1, 37.03384497305111 
Gen:2, Brc1ccccc1CCN1C23C4C=CC(C4)C12C1CCC3C1, 37.03384497305111 
Gen:3, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 38.089087415865855 
Gen:4, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 38.089087415865855 
Gen:5, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 38.089087415865855 
Gen:6, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 38.089087415865855 
Gen:7, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 38.089087415865855 
Gen:8, CC1CC2CC1C13C4C=CC(C4)C21N3CCCC=CCc1ccccc1Cl, 38.16700518086812 
Gen:9, CC1CC2CC1C13C4C=CC(C4)C21N3CCCC=CCc1ccccc1Cl, 38.16700518086812 
