Gen:0, COC1C=CC2=CCC3C4CCC5=CC(=O)NCCC5(NOCC=CN=C(C)CCC1)C4CCC23C, 0.3292752326834495 
Gen:1, COC1C=C2CCC3C4CC=C5C=CC6(OC)CCCC6C=CCONC2(CCN1)C3CCC54C, 0.3623748776340923 
Gen:2, COC1C=C2CCC3C4CCC5=CC6(OC)CCC(C=CCONC2(CCN1)C3CCC54O)CC6C1CCCC1, 0.375263924031324 
Gen:3, COC1C=C2CCC3C4CCC5=CC6(OC)CCCC(=CCONC2(CCN1)C3CCC54O)CC1CCCC16, 0.3843771619373455 
Gen:4, COC1C=C2CCC3C4CCC5=CC(OC)(C6CCCC6C)CCC=CCONC2(CCC1)C3CCC54O, 0.3884910069669979 
Gen:5, COC1C=C2CCC3C4CCC5=CC6(C)CCC(=CCOC2(CCN1)C3CCC54O)C1C(O)CCCC16, 0.393496824642651 
Gen:6, CCC1C=C2CCC3C4CCC5=CC6CCC(=CCOCC2(C(O)CN1)C3CCC54O)C1C(O)CCCC61, 0.3966582205879903 
Gen:7, CC1CC=C2CCC3C4CCC5=CC6CC=C(COCC2(C(O)CN1)C3CCC54O)C1C(O)CCCC61, 0.39742132447838485 
Gen:8, CC1CC=C2CCC3C4CCC5=CC6CC=C(COCC2(C(O)CN1)C3CCC54O)C1(O)CCCC61, 0.39878892962019175 
Gen:9, CC1CC=C2CCC3C4CCC5=CC6CC=C(CCC2(C(O)CN1)C3CCC54O)C1(O)CCCC61, 0.40897282853182504 
