Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=CC=c2oc(=O)oc2=C)cc1, 0.007956853612880788 
Gen:2, C=CC=c1ccc(=CC=CC=c2oc(=O)oc2=C)cc1, 0.007956853612880788 
Gen:3, C(=CC=Cc1ccco1)C=Cc1ccc[nH]1, 0.02572238242501279 
Gen:4, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
Gen:5, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
Gen:6, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
Gen:7, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
Gen:8, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
Gen:9, C(=CC=CC=Cc1ccco1)C=CC=Cc1ccco1, 0.18264302777060326 
