Gen:0, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.036315478356571784 
Gen:1, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.03631549700716474 
Gen:2, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.03631549700716474 
Gen:3, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.03631549700716474 
Gen:4, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.03631549700716474 
Gen:5, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.13484464940449192 
Gen:6, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.13484470636229884 
Gen:7, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.13484464940449192 
Gen:8, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.13484464940449192 
Gen:9, C=CC=CC=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.13484464940449192 
