Gen:0, OC1c2ccccc2-c2c(F)c(F)c(F)c(F)c21, 0.0 
Gen:1, OC1c2ccccc2-c2c(F)c(F)c(F)c(F)c21, 0.0 
Gen:2, O=C(C1=C(O)CC(ONO)C=C1O)c1ccc(O)c(O)c1, 0.0 
Gen:3, OC1c2ccccc2-c2c(F)c(F)c(F)c(F)c21, 0.0 
Gen:4, CCC(=O)O[Bi](c1ccccc1)c1ccccc1, 0.0 
Gen:5, ON=Cc1ccc2cc1-c1c(F)c(F)c(F)c(F)c1-2, 0.0 
Gen:6, FC(F)C(F)(F)C(F)(F)c1nc(C(F)(F)C(F)(F)C(F)(F)F)n[nH]1, 0.0 
Gen:7, O=C1CC([Ge](=O)O[Ge](=O)C2NC(=O)NC(=O)C2O)C(=O)N1, 0.0 
Gen:8, O=C1NC(=O)C(F)C([Ge](=O)O[Ge](=O)C2NC(=O)NC(=O)C2F)N1, 0.0 
Gen:9, O=C(O)c1cc(C(=O)OO)cc(S(=O)(=O)Nc2ccccc2)c1, 0.0 
