Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.39176831427200914 
Gen:1, COc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2nc1OC, 0.44025526368418577 
Gen:2, CCOc1cc2c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2nc1SO, 0.7168941983257673 
Gen:3, CCOc1cc2c(=O)n(CCCN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2nc1[SH]=O, 0.7178560075166559 
Gen:4, CCOc1c(SO)nc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccc2c(c1)OCO2)CCN(C)C(=O)CC3, 0.7795322862988078 
Gen:5, CCOc1c(S)nc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccc2c(c1)OCO2)CCN(C)C(=O)CC3, 0.7843174786159659 
Gen:6, CCOc1cnc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccc2c(c1)OCO2)CCN(C)C(=O)CC3, 0.8039631349351827 
Gen:7, CCOc1cnc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccccc1-c1ccc2c(c1)OCO2)CCN(C)C(=O)CC3, 0.8536357588293024 
Gen:8, CCOc1cnc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccccc1-c1ccc2c(c1)OCO2)CCN(C)CCC3, 0.8614460810007075 
Gen:9, CCOc1cnc2[nH]c(=O)n3c(=O)c2c1N(Cc1ccccc1-c1ccc2c(c1)OCO2)CCN(C)CC3, 0.8643241067477627 
