Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:3, OC1CC2(CCC=CC=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC1C13CC21C1C=CC3OC1, 0.4968014671090725 
Gen:4, C=CC1OCC(=CCOC=CCC)C23CC12C1CC3(CCC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.7689578897828971 
Gen:5, C=CC1OCC(=COC=CCC)C23CC12C1CC3(CCC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.7907424349362427 
Gen:6, C=C1C2CC(OC=CCC)COC1(CC)C1CC2(CC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.8690786425677742 
Gen:7, C=C1C2CC(OC=CCC)OC1(CC)C1CC2(CC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.9000873973261689 
Gen:8, C=C1C2CC(OC=CCC)OC1(CC)C1CC2(CCC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.904265935019584 
Gen:9, CCC=COC1CC23CC2(C(C)S1)C1CC3(CCC=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)CC1O, 0.9336225331955065 
