Gen:0, CC1CCC2OC(=O)CC(O)CCC3(C)C(C)CC(C1)C2(C)C=COC3C, 0.3873563120981644 
Gen:1, CC1CCC2NC(CCCCC3C(C)(C=O)C(O)CCC3(C)C(C)C1)COCC(C)C(C)CC(C(N)=O)CC2O, 0.416433456144667 
Gen:2, COCN1C(=O)CC(C(C)C)C(O)CCC(C)CCC(O)C(C)OC2(CCCCC1C)CN(C(=N)N)CCC2C, 0.46327476874578366 
Gen:3, COCN1C(=O)CC(C(C)C)C(O)CCC(C)CCC(O)C(C)OC2(CCCCC1S)CN(C(=N)N)CCC2C, 0.4655476911101595 
Gen:4, CC1CCC2NC(CCCCC3(C=O)CCC(C1)C(C)CCC3C)COCC(C)C(O)CC(C(C)O)CC2O, 0.471339182472799 
Gen:5, CC1CCC2NC(CCC3CC(C=O)CCC(C1)C(C)CCC3C)C(O)CC(C)C(C)CCCC2O, 0.5114406723686289 
Gen:6, CC1CCC2NC(CCC3CC(C=O)CCC(C1)C(C)CCC3C)C(O)CC(C)C(C)CCCC2O, 0.5114406723686289 
Gen:7, CC1CCC2NC(CCC3CC(C)CCC(C1)C(C)CCC3C)C(O)CC(C)C(C)CCCC2O, 0.52611451433616 
Gen:8, CC1CCC2NC(CCC3CC(C)CCC(C1)C(C)CCC3C)C(O)CC(C)C(C)CCC2O, 0.5286024509759027 
Gen:9, CC1CCC2NC(CCC3CC(C)CCC(C1)C(C)CCC3C)C(O)CC(C)C(C)CCC2O, 0.5286024509759027 
