Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:2, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:3, C=CCCCCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48650946080746876 
Gen:4, C=CCCCCCCCCCC=CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.49112289114641194 
Gen:5, C=CCCCCCCCCCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.493384234349536 
Gen:6, CC=CCCCCCCCCC1CC2CC1C13C4C=CC(C4)C21N3CCc1ccccc1Cl, 0.4950555791755441 
Gen:7, CC=CCCCCc1ccccc1CCCC1CC2CC1C13C4C=CC(C4)C21N3CCc1ccccc1Cl, 0.4953667019085717 
Gen:8, CC=CCCCCc1cccc(C)c1CCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 0.4959228447886108 
Gen:9, CC=CCOCCCc1cccc(C)c1CCC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1Cl, 0.497316508187875 
