Gen:0, [N-]=[N+]=NC1=CC(=O)c2cccc3c2C1=CC3, 0.9028894903322585 
Gen:1, [N-]=[N+]=NC1=CC(=O)C2CC3=C2C1=CC3, 0.9500116772675459 
Gen:2, O=C(O)COc1c2cc3c(c1O2)=CC=C=3, 0.9737406383451868 
Gen:3, O=C(O)COc1c2cc3c(c1O2)=CC=C=3, 0.9737406383451868 
Gen:4, O=C(O)COc1c2cc3c(c1O2)=CC=C=3, 0.9737406383451868 
Gen:5, [N-]=[N+]=NC1=C2c3c1cccc3C2O, 1.1601490558017118 
Gen:6, [N-]=[N+]=NC1=C2c3cccc1c32, 1.2437988373526114 
Gen:7, [N-]=[N+]=Nc1c2cc3c-2c1-3, 1.4501556579137356 
Gen:8, [N-]=[O+]Nc1c2cc3c-2c1-3, 1.5908429824837722 
Gen:9, [N-]=[O+]Nc1c2cc3c-2c1-3, 1.5908431028837076 
