Gen:0, NC(C1CCN(S(=O)(=NO)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1, -0.46732502183668995 
Gen:1, CC=CC1C=C(C=O)C=CC1=CCCN1CCCN(C2CCN(S(=O)(=NO)c3ccccc3O)CC2)CC1, -0.44042008888781203 
Gen:2, CC=CC1C=C(C=O)C=CC1=CCCN1CCCN(C2CCN([SH](=N)(O)c3ccccc3O)CC2)CC1, -0.42139005033824684 
Gen:3, C=CC1=CC(C=O)=CC1(O)C=CCCCN1CCCN(C2CCN([SH](=N)(O)c3ccccc3O)CC2)CC1, -0.420699652482459 
Gen:4, N=[SH](O)(c1ccccc1O)N1CCC(C=CC2=CC(C=O)=CC2(O)C=CCCCN2CCN3CC3C2)CC1, -0.411022263541764 
Gen:5, O=CC1=CC(O)(C=CCCCN2CCN3CC3C2)C(C=CC2CCN([SH](O)(=[S-])c3ccccc3O)CC2)=C1, -0.4029787666607896 
Gen:6, O=CC1=CC(O)(C=CCCCN2CCN3CC3C2)C(C=CC2CCN([SH](O)(=[S-])c3ccccc3O)CC2)=C1, -0.4029787666607896 
Gen:7, O=CC1=CC(O)(C=CC=CCN2CCN3CC3C2)C(C=CC2CCN(CN(O)c3ccccc3O)CC2)=C1, -0.39401600513114643 
Gen:8, O=CC1=CC(O)(C=CC=CCN2CCN3CC3C2)C(C=CC2CCN(CN(O)c3ccccc3[S-]O)CC2)=C1, -0.3888386128486701 
Gen:9, O=CC1=CC(O)(C=CC=CCN2CCN3CC3C2)C(C=CC23CCN(CC2)CN(O)C=CC=CC=C3[S-]O)=C1, -0.38352638260958494 
