Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, OC1CC2N(CC=CCC3CC4CC3C35OC43C3C=C4CC=CC3C45)C1C13OC21C1C=CC3C1, 0.3587414036472779 
Gen:2, CC=CCC=CC1=C(S)C2C=CC1C13OC1(O2)C1CC3CC1CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.45046047868896866 
Gen:3, CC=CCCC1=C(S)C2C=CC1C13OC1(O2)C1CC3CC1CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.5631098826659494 
Gen:4, CC=CCCC1=C(S)C2C=CC1C13OC1(O2)C1CC3CC1CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.5631098826659494 
Gen:5, CC=CCSC1=C(S)C2C=CC1C13OC1(O2)C1CC3CC1CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.7931715244437278 
Gen:6, CCOCSC1=C(S)C2C=CC1C13OC1(O2)C1CC3CC1CC=CCN1C2CC(O)C1C13OC21C1C=CC3C1, 0.8010418154652031 
Gen:7, CC=CCN1C2CC(OC3CC4CC3C35OC6C=CC(C(SCOCC)=C6S)C43O5)C1C13OC21C1C=CC3C1, 0.961706948219771 
Gen:8, CC=CN1C2CC(OC3CC4CC3C35OC6C=CC(C(SCOCC)=C6S)C43O5)C1C13OC21C1C=CC3C1, 0.9827861114349615 
Gen:9, CC=C1C2CC(OC3CC4CC3C35OC6C=CC(C(SCOCC)=C6S)C43O5)C1C13OC21C1C=CC3C1, 0.985704478202749 
