Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, C=CC=Cc1nc2oc(C=C)cc2[nH]1, 6.860096654891292 
Gen:2, C=CC=Cc1nc2oc(C=C)cc2[nH]1, 6.860096881938684 
Gen:3, C=CC=Cc1nc(O)c(C=CNC=Cc2ncco2)[nH]1, 8.478958146837876 
Gen:4, C=CC=Cc1nc(O)c(C=CNC=Cc2ncco2)[nH]1, 8.478958033229656 
Gen:5, C=CC=Cc1nc(O)c(C=CNC=Cc2ncco2)[nH]1, 8.478957650560073 
Gen:6, C=CC=Cc1nc2oc(C=Cc3ncco3)cc2[nH]1, 11.099008347562286 
Gen:7, C=CC=Cc1nc2oc(C=Cc3ncco3)cc2[nH]1, 11.099008347562286 
Gen:8, NC=CC=Cc1nc2oc(C=Cc3ncco3)cc2[nH]1, 12.018441143593053 
Gen:9, NC=CC=Cc1nc2oc(C=Cc3ncco3)cc2[nH]1, 12.018441143593053 
