Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 6.883996161761219 
Gen:1, Nc1cnc(C=Cc2ccc[nH]2)o1, 6.883996161761219 
Gen:2, Nc1cnc(C=Cc2ccc[nH]2)o1, 6.883996161761219 
Gen:3, C=COC=CC=Nc1ccc(C=Cc2nccs2)[nH]1, 10.907245653303503 
Gen:4, C=COC=CC=Nc1ccc(C=Cc2nccs2)[nH]1, 10.907245653303503 
Gen:5, C=COC=CC=Cc1ccc(C=Cc2nccs2)[nH]1, 12.265998200549886 
Gen:6, C=COC=CC=Cc1ccc(C=Cc2nccs2)s1, 12.446546561501723 
Gen:7, C=CC=CC=Cc1ccc(C=Cc2nccs2)s1, 13.347880800586134 
Gen:8, NC=CC=CC=Cc1ccc(C=Cc2nccs2)s1, 13.614712515402465 
Gen:9, OC=CC=CC=Cc1ccc(C=Cc2nccs2)s1, 13.994735345808463 
