Gen:0, CCc1cc2c(=O)n(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OC, 0.4569348009753288 
Gen:1, CCc1[nH]c(=O)n(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c1CCN1CC2=CN(C)N=C1C2, 0.5258673813061651 
Gen:2, CCc1[nH]c(=O)n(CCN2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c1CN1Cc2cn(C)nc1c2=O, 0.8087915034830883 
Gen:3, CCc1[nH]c(=O)n(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c1CN1Cc2cn(C)nc1c2=O, 0.822062314512248 
Gen:4, CCc1[nH]c(=O)n(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c1CN1Cc2cn(C)nc1c2=O, 0.830758129918661 
Gen:5, CCc1[nH]c(=O)n(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c1CN1Cc2cn(C)nc1c2=O, 0.8307581328690927 
Gen:6, CCc1[nH]c(=O)n(N2CCN(c3ccc4c(c3)OCO4)CC2)c(=O)c1CCc1nn(C)cc(C)c1=O, 0.8731583684606773 
Gen:7, CCc1cn(C)nc(CCc2c(C)[nH]c(=O)n(N3CCN(c4ccc5c(c4)OCO5)CC3)c2=O)c1=O, 0.881081772162602 
Gen:8, CCc1cn(C)nc(CCc2c(C)[nH]c(=O)n(N3CCN(c4ccc5c(c4)OCO5)CC3)c2=O)c1=O, 0.8810817634886063 
Gen:9, CCc1cn(C)nc(CCc2c(C)[nH]c(=O)n(N3CCN(c4ccc5c(c4)OCO5)CC3)c2=O)c1=O, 0.8810817659905825 
