Gen:0, C=NC=C(OC)N1C2CC3C(C4=CCC5C6CCC7=CC(=O)NCCC7(C)C6CCC45C)=CCC2CC31C, 0.32960965116086133 
Gen:1, C=CC=C(OC)C1C2CC3C(C4=CCC5C6CCC7=CC(CCl)NCCC7(C)C6CCC45C)=CCC2CC31, 0.3552082223452946 
Gen:2, COC1=CC=CCC2C3CC(CCC=C3C3=CCC4C5CCC6=CC(CCl)NCCC6(C)C5CCC34C)C12, 0.3672209962886327 
Gen:3, COC1=CC=CCC2C3CC(CCC=C3C3=CCC4C3CCC3C4CCC4=CCC(Cl)N(C)CC43C)C12, 0.37359404633616844 
Gen:4, COC1=CCCCC2C3CC(CCC=C3C3=CCC4C3CCC3C4CCC4=CC(CCl)C(C)CCC43C)C12, 0.3873674126321307 
Gen:5, CCC1C2CCCC34C(=C(C5=CCC6C5CCC5C6CCC6=CCCC(C)CC65C)CC23)CCC14, 0.39968550707114014 
Gen:6, CCC1C2CCCC34C(=C(C5=CCC6C5CCC5C6CCC6=CCCC(C)CC65[S-]C)CC23)CCC14, 0.40133402724239575 
Gen:7, CCC1C2CCCC34C(=C(C5=CCC6C5CCC5C6CCC6=CCCC(C)C65CC)CC23)CCC14, 0.41277615621450814 
Gen:8, CC[SH]1CCC2C3CCCC45C(=C(CC34)C3=CCC4C3CCC3C4CCC4=CCC(=CN=C1C)C43CC)CCC25, 0.41378995884283787 
Gen:9, CCC12C3=CN=C(C)C(C)CCC4C5CCCC67C(=C(CC56)C5=CCC6C5CCC1C6CCC2=CC3)CCC47, 0.4222970947795367 
