Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:5, C=CC=Cc1ncoc1C=c1ccc(=C)cc1, 0.006570556814237127 
Gen:6, C=CC=CC=CC=Cc1ncoc1C=c1ccc(=C)cc1, 0.13129128255008593 
Gen:7, C=CC=CC=CC=Cc1ncoc1C=c1ccc(=C)cc1, 0.13129128255008593 
Gen:8, C=CC=CC=CC=Cc1ncoc1C=c1ccc(=C)cc1, 0.13129128255008593 
Gen:9, C=CC=CC=CC=Cc1ncoc1C=c1ccc(=C)cc1, 0.13129128255008593 
