Gen:0, CCC(C)=C1CCCC2C(=C3CC=CC3(c3c4cccc3C3=C(C=CC4)C(=O)OC3=O)C3CC(O)C(=O)C23)c2ccccc21, 0.5559172456415089 
Gen:1, CC(C)=C1CCCC2C(=C3CC=CC3(c3c4cccc3C3=C(C=CC4)C(=O)OC3=O)C3CC(O)C(=O)C23)c2ccccc21, 0.5861303060176319 
Gen:2, CC(C)=C1CCCC2C(=C3CC=CC3(c3c4cccc3C3=C(CCC4)C(=O)OC3=O)C3CC(O)C(=O)C23)c2ccccc21, 0.5864596026570248 
Gen:3, C=Cc1cccc2c1C(c1c3cccc1C1=C(C=CC3)C(=O)OC1=O)C(=C1c3ccccc3C(=C(C)C)CCC3C(=O)C(O)=CC13)C2, 0.6492722241007088 
Gen:4, C=Cc1cccc2c1C(c1c3cccc1C1C(=O)OC(=O)C1=CC3)C(=C1c3ccccc3C(=C(C)C)CCC3C(=O)C(O)=CC13)C2, 0.6668628806975014 
Gen:5, C=Cc1cccc2c1C(c1c3cccc1C1C(=O)OC(=O)C1=CC3)C(=C1c3ccccc3C(=C(C)N)CCC3C(=O)C(O)=CC13)C2, 0.6973555055082202 
Gen:6, C=Cc1cccc2c1C(c1cc3ccc1C1C(=O)OC(=O)C1=CC3)C(=C1c3ccccc3C(=C(C)N)CCC3CC(O)=CC13)C2, 0.7035989891305536 
Gen:7, C=CC1=CS#CC2=C1C(c1c3cccc1C1C(=O)OC(=O)C1=CC3)C(=C1c3ccccc3C(=C(C)C)CCC3=C(O)C(O)=CC31)C2, 0.7305805601478048 
Gen:8, C=CC1=CS#CC2=C1c1ccc3c(c1CC=C1CC(=O)OC1=O)C3C(=C1c3ccccc3C(=C(C)C)CCC3=C(O)C(O)=CC31)C2, 0.7522799001659448 
Gen:9, C=CC1=CS#CC2=C1c1ccc3c(c1C=C1CC(=O)OC1=O)C3C(=C1c3ccccc3C(=C(C)C)CCC3=C(O)C(O)=CC31)C2, 0.8100210276654709 
