Gen:0, c1ccc(CC2=C(c3ccc(OCCCN4CCCC4)cc3)c3ccc(OCCCN4CCCC4)cc32)cc1, 0.3825282666937284 
Gen:1, Cc1ccccc2cc(OCCCN3CCCC3)ccc2c2cc(OCCCN3CCCC3)ccc2c1, 0.4047602189628972 
Gen:2, Cc1ccccc2cc(OCCCN3CCC3)ccc2c2cc(OCCCN3CCCC3)ccc2c1, 0.4070115354437748 
Gen:3, Cc1ccccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CCCC3)ccc2c1, 0.418208501882384 
Gen:4, Cc1ccccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CCC3)ccc2c1, 0.41912127034812025 
Gen:5, c1ccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CCC3)ccc2cc(N2CCCC2)c1, 0.44880319244389194 
Gen:6, c1ccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CCC3)ccc2cc(N2CCC2)c1, 0.4518513233127367 
Gen:7, c1ccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CCC3)ccc2cc(N2CCC2)c1, 0.4518513233127367 
Gen:8, c1ccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CC3)ccc2cc(N2CCC2)c1, 0.46299347675188224 
Gen:9, c1ccc2cc(OCCCN3CC3)ccc2c2cc(OCCCN3CC3)ccc2cc(N2CCC2)c1, 0.46299347675188224 
