Gen:0, CCC=c1ccc(F)cc1=CC=C1CCCOCN(CN(O)NC2CCN(S(=O)(=O)c3ccccc3O)CC2)C1, -0.4808681186805353 
Gen:1, C=[C-]N1CCCN(CC=CC=c2cc(F)ccc2=C(O)NC2CCN([SH](=O)(O)c3ccccc3O)CC2)CC1, -0.4493659681549287 
Gen:2, [C-]N1CCCN(CC=CC=c2cc(F)ccc2=C(O)NC2CCN([SH](=O)(O)c3ccccc3O)CC2)CC1, -0.44284315448602385 
Gen:3, [C-]N1CCCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN([SH](=O)(O)c3ccccc3O)CC2)CC1, -0.41666426889758407 
Gen:4, [C-]N1CCCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN([SH](O)c3ccccc3O)CC2)CC1, -0.40690200083910133 
Gen:5, [C-]C1CCCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN([SH](O)c3ccccc3O)CC2)C1, -0.4063103098711413 
Gen:6, [C-]C1CCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN(C(O)c3ccccc3O)CC2)CCN1, -0.40375493796775075 
Gen:7, [C-]C1CCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN(C(O)c3ccccc3O)CC2)CC1, -0.40052133114261756 
Gen:8, [C-]C1CCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN(C[S-](O)c3ccccc3O)CC2)CC1, -0.3960447935370538 
Gen:9, [C-]C1CCN(CC=CC=C2C=C(C=O)C=C[C-]2C(O)N2CCN(C[S-](O)c3ccccc3O)CC2)CC1, -0.3960447935370538 
