Gen:0, CCNCNC(CC)C(O)c1ccc(O)cc1, 0.03193658126416528 
Gen:1, CCNCNC(CC)C(O)c1ccc(CSC(c2ccccc2O)N(C)CO)cc1, 0.046242545319607455 
Gen:2, CCNCNC(C)C(C)c1ccc(CC(c2c(O)cccc2O)N(C)CO)cc1, 0.05940959891536249 
Gen:3, CCNCNC(C)C(C)c1ccc(C[P-](Cc2c(O)cccc2CO)NO)cc1, 0.08246913410601299 
Gen:4, CCNCNC(C)C(C)c1ccc(CC(NNCc2ccccc2C)c2c(O)cccc2O)c(O)c1, 0.11751153837398348 
Gen:5, CCNNNC(C)C(C)c1ccc(CC(NNCc2ccccc2C)c2c(O)cccc2O)c(O)c1, 0.13602901597902248 
Gen:6, CCNCNNC(C)c1ccc(C(NNCc2ccccc2CC)c2c(O)cccc2O)c(O)c1, 0.14587189126128358 
Gen:7, CCc1ccccc1CNNC(c1ccc(CC(C)NNNCNC)cc1O)c1c(O)cccc1O, 0.14721109805266153 
Gen:8, [C-]c1cc(CC(NNC2NCCNC2C)c2c(O)cccc2O)c(O)cc1C(C)(C)NCNCC, 0.19717326577459537 
Gen:9, CCNCNC(C)(C)c1ccc(CC(NNC2NCCNC2C)c2c(O)cccc2O)c(O)c1, 0.23146380824393492 
