Gen:0, CCC(C)Cc1cc(C(O)C(C)NC)ccc1O, 0.4802043869389715 
Gen:1, CNC(C)C(O)c1ccc(O)c(C(O)NCCCC=N)c1, 0.5485895367913551 
Gen:2, CN[C+](C)C(O)c1ccc(O)c(C2(O)CNC(C)N2)c1, 0.6849409957320859 
Gen:3, CN[C+](C)C(O)c1ccc(O)c(C2(O)CNC(C)N2)c1, 0.6849408963865512 
Gen:4, CN[C+](C)C(O)c1ccc(O)c(C2(O)CNC(C)N2)c1, 0.6849409957320859 
Gen:5, CN[C+](C)C(O)c1ccc(O)c(C2(C)NC(C)NP2)c1, 0.7098796740777638 
Gen:6, CN[C+](C)C(O)c1ccc(O)c(C2(C)NC(C)NP2)c1, 0.7098796740777638 
Gen:7, C[C+](NN)C(O)c1ccc(O)c(C2(C)NC(C)NP2)c1, 0.7596967607600504 
Gen:8, CC1NPC(C)c2cc(ccc2O)C(O)[C+](C)(NN)N1, 0.7762319034017735 
Gen:9, CC1NPC(C)c2cc(ccc2O)C(O)[C+](C)(NN)N1, 0.776231972483427 
