Gen:0, OCC1C(O)C(O)C(O)CN1CN1CCOCC1CCCCOCc1ccc2ccc3cccc4ccc1c2c34, 0.07707515245901608 
Gen:1, OCC1C(O)C(O)CCN1CN1CCOCC1CCCOC1C=Cc2ccc3cccc4c3c2C1=CC4O, 0.17345487047244146 
Gen:2, OCC1C(O)C(O)CCN1CN1CCCC1CCCOC1C=Cc2ccc3cccc4c3c2C1=CC4O, 0.2507007487222106 
Gen:3, OCC1C(O)C(O)CCN1CN1CCCC1CCCOC1C=Cc2ccc3cc2C1=CC(O)C=CC=C3, 0.3197884110640645 
Gen:4, OC=CC(O)C=CC=Cc1ccc2c(c1)CC(CCCC1CCCN1CN1CCC(O)C(O)C1CO)C=C2, 0.36436922947684147 
Gen:5, OC=CC(O)C=CC=Cc1ccc2c(c1)CC(C=[P-]CCC1CCCN1CN1CCC(O)C(O)C1CO)C=C2, 0.40543320497895186 
Gen:6, OC=CC(O)C=CC=Cc1ccc2c(c1)CC(C=[P-]CCC1CCCN1CN1CCC(O)C(O)C1CO)C=C2, 0.4054331985144073 
Gen:7, OC=CC(O)C=CC=Cc1ccc2c(c1)CC(C=[P-]CCC1CCCN1CN1CCC(O)C1(O)CO)C=C2, 0.43444837031507755 
Gen:8, [NH-]C1CCN(CN2CCCC2CC[P-]=CC2C=Cc3ccc(C=CC=CC(O)C=CO)cc3C2)C1(O)CO, 0.4846764057533239 
Gen:9, [NH-]C1CCN(CN2CCCC2CC[P-]=CC2C=CC3=CC(C=CC=CC(O)C=CO)C=CC32)C1(O)CO, 0.4868720134178149 
