Gen:0, CCc1cc(CC=CCC2CC2C=COC=CC=CC2CC3CC2C2(C(C)N)CC32CC=CC=CC2CC3CC2C24CC32C2C=CC4S2)ccc1C, 3.7703232625255683 
Gen:1, CCc1cc(C=CC2CC2C=COC=CC=CC2CC3CC2C2(C(C)N)CC32CC=CC=CC2CC3CC2C24C5C=CC(S5)C32C4C)ccc1C, 4.449755405819448 
Gen:2, CCc1cc(C=CC2CC2C=COC=CC=CC2CC3CC2C2(C(C)N)C(C)C32C=CC=CC2CC3CC2C24CC32C2C=CC4S2)ccc1C, 5.045431564946703 
Gen:3, CCc1cc(C=CC2CC2C=COC=CC=CC2C3CC2C2(C(C)N)C(C)C32C=CC=CC2CC3CC2C24CC32C2C=CC4S2)ccc1C, 5.289350857025734 
Gen:4, CCc1cc(C2C(C)C2C=COC=CC=CC2C3CC2C2(C(C)N)C(C)C32C=CC=CC2CC3CC2C24CC32C2C=CC4S2)ccc1C, 6.030909019267843 
Gen:5, Cc1ccc(C2C(C)C2C=COC=CC=CC2C3=CC2C(C2C(C)C2C=CC=CC2CC4CC2C25CC42C2C=CC5S2)=CC=C3)cc1CCC(C)N, 6.110204546354456 
Gen:6, CC(N)CCc1cc(C2C(C)C2C=COC=CC=CC2C3=CC2C(C2C(C)C2C=CC=CC2CC4CC2C25CC42C2C=CC5S2)=CC=C3)ccc1O, 6.207962100392411 
Gen:7, CC1C(C=CC=CC2CC3CC2C24CC32C2C=CC4S2)C1C1=CC=CC2=CC1C2C=CC=COC=CC1C(C)C1c1ccc(O)c(CCCN)c1, 6.22103743684136 
Gen:8, CCNc1cc(C2C(C)C2C=COC=CC=CC2C3=CC2C(C2C(C)C2C=CC=CC2CC4CC2C25CC42C2C=CC5S2)=CC=C3)ccc1O, 6.318714178567294 
Gen:9, CCNc1cc(C2C(C)C2C=COC=CC=CC2C3=CC2C(C2C(C)C2C=CC=CC2CC4CC2C25CC42C2C=CC5S2)=CC=C3)ccc1O, 6.318714178567294 
