Gen:0, CCC=NC=C(C=CC1=CCC2C3CCC4=CC(c5c(Cl)cccc5OC)NCCC4(C)C3CCC12O)OC, 0.18275046567478426 
Gen:1, CC=CC=C(CC1C=C2CCC3C(CCC4(O)C(C=CC(=CN=CCC)OC)=CCC34)C2(C)CCN1)OC, 0.23018312794415996 
Gen:2, CCC=NC=C(C=CC1=CC(C)C2CC=CC=C(OC)CC3C=C4CCC5C(CCC12O)C45CCN3)OC, 0.28288457299158354 
Gen:3, CCC1=NC=C(OC)C=CCC(O)C2CCC3C1CCC1=CC4C=C(Cl)C=CC=C5CCCC2C5C13CCN4, 0.3352560282410688 
Gen:4, CCC1=CC=C(OC)C=CC2(O)CCC3C2CCC2C1CCC1=CC4C=C(Cl)C=CCCC3C12CCN4, 0.4133164515967691 
Gen:5, CCC1=CC=C(OC)C=CC2(O)CCC3C2CCC2C1CCC1=CC4NCCC12C3CCC=CC4C, 0.4320654319232011 
Gen:6, CCC1=CC=C(OC)C=CC2(O)CCC3C2CCC2C1CCC1=CCC4(C)C=CCCC3C12CCN4, 0.46458672033279325 
Gen:7, CCC1C=C(OC)C=CC2(O)CCC3C2CCC2C1CCC1=CCC4(C)C=CCCC3C12CCN4, 0.47328785686427777 
Gen:8, CCC1C=C(OC)C=CC2(OC)CCC3C4CCC=CC45CC=C4CCC1C(CCC32)C4CCC5, 0.505309160626313 
Gen:9, COC1=CC(COO)C2CCC3=CCC(O)CCCC34C2CCC2C3CCC2(O)C(=C1)C=CCCC34, 0.5228495341072816 
