Gen:0, CC1=CC2C3C4C(=C(C)C3C13C1OC(=O)C(C)C1Cc1cccc(OP(N)(=O)C(C)N)c1C(O)C23)C1OC(=O)C(C)C1CCC4(C)O, 0.5573383204363076 
Gen:1, CC1=C2C=C3C4OC(=O)C(C)C4CCC(C)(O)C3C3CC14C1OC(=O)C(C)C1Cc1cccc(CP(N)(=O)C(C)N)c1C(O)C4C23, 0.5911818430377866 
Gen:2, CC1C(=O)OC2C3=CC4=C(N)C56CC(C4C5C(O)c4c(cccc4CP(N)(=O)C(C)N)CC4C(C)C(=O)OC46)C3C(C)(O)CCC12, 0.643906511861337 
Gen:3, CC1C(=O)OC2C1Cc1cccc(CP(N)(=O)C(C)N)c1C(O)C1C3C4=C(N)C21C(C)C3C1C(=C4)C2OC(=O)CC2CC1(C)O, 0.6529432868734573 
Gen:4, CC1C(=O)OC2C1Cc1cccc(CP(N)(=O)C(C)N)c1C(O)C1C3C4=C(N)C21C(C)C3C1C(=C4)C2OC(=O)CC2CC1(C)O, 0.6529432868734573 
Gen:5, CC1C(=O)OC2C1Cc1cccc(CP(N)(=O)C(C)(N)N)c1C(O)C1C3C4=C(N)C21C(C)C3C1C(=C4)C2OC(=O)CC2CC1(C)O, 0.657042232173782 
Gen:6, CC1=C2C(=C(CP(N)(=O)C(C)(N)N)C1)CC1C(C)C(=O)OC1C13C(N)=C4C=C5C6OC(=O)CC6CC(C)(O)C5C(C4C1C2O)C3C, 0.703258648178319 
Gen:7, CC1=C2C(=C(CP(=O)(NN)C(C)N)C1)CC1C(C)C(=O)OC1C13C(N)=C4C=C5C6OC(=O)CC6CC(C)(O)C5C(C4C1C2O)C3C, 0.7253868858898166 
Gen:8, CC1=C2C(=C(CP(=O)(NN)C(C)N)C1)CC1C(C)C(=O)OC1C13C(N)=C4C=C5C6OC(=O)CC6CC(C)(O)C5P(C4C1C2O)C3C, 0.7298164977492212 
Gen:9, CC1=C2C(=C(CP(=O)(NN)C(C)N)C1)CC1C(C)C(=O)OC1C13C(N)=C4C=C5C6OC(=O)CC6CC(C)(O)C5P(C4C1C2O)C3C, 0.7298164977492212 
