Gen:0, CCCNCCCCCCCCCCC(CCCCCCCC=O)CCCOCc1ccc(N)cc1OCN=O, 0.027768027917719817 
Gen:1, CCCNCCCCCCCc1ccccc1C(CCCCCCCC=O)OCc1ccc(N)cc1OCN=O, 0.2337197578843921 
Gen:2, CCCNCCCCCC(C)=CC=CC=CC(CCCCCCCC=O)OCc1ccc(N)cc1OCN=O, 0.2891160200133563 
Gen:3, CCCNCCCCCC(C)=CC=CC=CC(CCCCCCCC=O)OCc1ccc(N)cc1OC=N, 0.3924656540773723 
Gen:4, CCCNCCCCCC(=CC=CC=COCc1ccc(N)cc1OC=N)CCCCCCCCC=O, 0.4569619977424783 
Gen:5, CCCNCCCCCOC(=CC=CC=COCc1ccc(N)cc1OC=N)CCCCCC[P-]CCC, 0.4996505538841215 
Gen:6, CCCNCCCCCOC(=CC=CC=COc1ccc(N)cc1OC=N)CCCCCC[P-]CCC, 0.5621556125696083 
Gen:7, CCC[P-]CCCCCCC(=CC=CC=COc1ccc(N)cc1OC)OCCCCNCCC=N, 0.6536123766127723 
Gen:8, CCC[P-]CCCCCCC(=CC=CC=COc1ccc(N)cc1OC)CC=C(C)COCCCCNCC=N, 0.7571211070188181 
Gen:9, CCC[P-]CCCCCCC(=CC=C(N)Oc1ccccc1OC)CC=C(C)COCCCCNCC=N, 0.7904762787331348 
