Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:2, C=CC=CC=c1[nH]c(=O)[nH]c1=Cc1ccc(C=C)cc1, 0.0002065922800119635 
Gen:3, C=CC=CC=c1[nH]c(=O)[nH]c1=Cc1ccc(C=C)cc1, 0.0002065922800119635 
Gen:4, C=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CC=CC=CN)cc1, 0.0012283054714776753 
Gen:5, C=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CC=CC=CN)cc1, 0.0012283054714776753 
Gen:6, C=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CNC=CC=CN)cc1, 0.0013626978980344484 
Gen:7, C=CC=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CC=CN)cc1, 0.005917607175910278 
Gen:8, C=CC=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CC=CN)cc1, 0.005917607175910278 
Gen:9, C=CC=Cc1ccc(C=c2[nH]c(=O)[nH]c2=CC=CN)cc1, 0.005917607175910278 
