Gen:0, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:1, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:2, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:3, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:4, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:5, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:6, C=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.006654684358141871 
Gen:7, C=CC=CC=c1ccc(=CC=CC=c2oc(=C)[nH]c2=O)cc1, 0.01038652355987868 
Gen:8, C=CC=CC=c1ccc(=CC=CC=c2cnc(=C)o2)cc1, 0.04191330035604701 
Gen:9, C=CC=CC=c1ccc(=CC=CC=c2cnc(=C)o2)cc1, 0.04191330035604701 
