Gen:0, C=c1ccc(=Cc2ccccc2C=Cc2nccs2)cc1, 8.527849938699404e-05 
Gen:1, C=c1ccc(=Cc2cccc(C=Cc3nccs3)c2)cc1, 0.00010341492221475402 
Gen:2, C=c1ccc(=Cc2cc(C=Cc3nccs3)ccp2)cc1, 0.0016090130049884084 
Gen:3, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:4, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:5, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:6, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:7, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:8, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
Gen:9, C=c1ccc(=Cc2cccc(C=Cc3nccs3)p2)cc1, 0.004339281758705488 
