Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncns2)cc1, 0.0029560520385284797 
Gen:2, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncno2)cc1, 0.003429965682561417 
Gen:3, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncno2)cc1, 0.003429965682561417 
Gen:4, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncno2)cc1, 0.003429965682561417 
Gen:5, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncco2)cc1, 0.0055067693947206675 
Gen:6, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncco2)cc1, 0.0055067693947206675 
Gen:7, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncco2)cc1, 0.0055067693947206675 
Gen:8, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncco2)cc1, 0.0055067693947206675 
Gen:9, C=CC=c1ccc(=CC=c2cn[nH]c2=Cc2ncco2)cc1, 0.0055067693947206675 
