Gen:0, CC1(C)CCCC(C)(C2CCC3(C)C4CCC5C(C=C(O)C(=O)C5(C)C)CCC(CC(O)C23)C4)O1, 0.3406289115329065 
Gen:1, CC1(C)CCCC(C)(C2CCC3(C)C4CC(CCC5CC(C4)C(C)(C)C(=O)C5O)CC(O)C23)O1, 0.3709342590957442 
Gen:2, CC1(C)CCCC(C)(C2CCC3(C)C4CC(CCC5CC(=O)C(C)(C)C(C5)C4)CC(O)C23)O1, 0.3796844235778458 
Gen:3, CC1(C)CCCC(C)(C2CCC3(C)C4CC(CCC5CC(=O)C(C)(C)C(C5)C4)CC(O)C23)O1, 0.3796844235778458 
Gen:4, CC1C2CCC3CC(CCC(C)(C)C(=O)C2)C2CCC4CCSCC(CC5(C)CCCC(C)(C)O5)CC1(C3)C42, 0.417595671632168 
Gen:5, CC1C2CCC3CCC4(C)CCCC(C)(CC5C[SH]6CCC7CCC(C7)C(CCC(C)(C)C(=O)C2C16C5)C3)O4, 0.43506854380648335 
Gen:6, CC1C2CCC3CCC4(C)CCCC(C)(C)C5CC16C2C(=O)C(C)(C)CCC(C3)C1CCC(CC[SH]6C5O4)C1, 0.43996372563409725 
Gen:7, CC1C2CCC3CC4CCC(C)(C)C(=O)C2C12CC1C(OC(C)(CCCC1(C)C)C3)[SH]2CCC1CCC4C1, 0.4426869829858959 
Gen:8, [C-]C1C2CCC3CC4CCC(C)(C)C(=O)C2C12CC1C(OC(C)(CCCC1(C)C)C3)[SH]2CCC1CCC4C1, 0.4431442220713904 
Gen:9, [C-]C1C2CCC3CC4CCC(C)(C)C(=O)C2C12CC1C(OC(C)(CCCC1(C)C)C3)[SH]2CCC1CCC4C1, 0.4431442172444309 
