Gen:0, CCOCCC(C)OC1OCCC2C(C)CCC2C(C)CCCC(C)CC(=O)CC1C, 0.39256090103124697 
Gen:1, CCCC1(C)CCC(C)CC(C)(CCC)C(C)CCCC2C(=O)CCC(CCC(C)CC(C)CCCC2C)O1, 0.4446981414869482 
Gen:2, CCCC1(C)CCC(C)CC(C)CCC(C)CCCC2C(=O)CCC(CCC(C)CC(C)CCCC2C)O1, 0.483025502471051 
Gen:3, CCCC1(C)CCC(C)CC(C)CCC(C)CC2CCC(C)CCCC(C)CCC(C)C(CCC2C)O1, 0.5071539008790474 
Gen:4, CC1CCCC(C)CCC2CC(C)CCC(C)CC(C)CCC(C)CC(C)OC(CCC2C)C(C)CC1, 0.5361338630711975 
Gen:5, CC1CCCC(C)CCC2CC(C)CCC(C)CC(C)CCC(C)CC(C)C(CCC2C)C(C)CC1, 0.5508124071986117 
Gen:6, CC1CCCC(C)CCC2CC(C)CCC(C)CC(C)CC(C)CCCC(C)C(CCC2C)C(C)CC1, 0.5582520286995024 
Gen:7, CC1CCCC(C)CCC2CC(C)CCC(C)CC(C)CC(C)CCCC(C)C(CCC2C)C(C)CC1, 0.5582520286995024 
Gen:8, CC1CCC(C)C(C)CCC(C)CC2CCC(C)CC(C)CCC(C)CC(C)C(CC1)C(C)CCC2C, 0.563396493011216 
Gen:9, CC1CCC(C)C(C)CCC(C)CC2CCC(C)CC(C)CCC(C)CC(C)C(CC1)C(C)CCC2C, 0.563396493011216 
