Gen:0, C=CCC=CCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48486699160588 
Gen:1, O=CC=CCCCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4899931390072077 
Gen:2, O=CC=CCCCCCOCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4937493352872287 
Gen:3, O=CC=CCCCCCOCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4937493352872287 
Gen:4, O=CC=CCCCCCOCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4937493353502394 
Gen:5, O=CCCCCCCOCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCC=Cc1ccccc1F, 0.49866845832081796 
Gen:6, O=CCCC=CCCCCCCOCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCCc1ccccc1F, 0.49912288218649076 
Gen:7, O=CCCOCCCCCCOCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCCc1ccccc1F, 0.49916322467045077 
Gen:8, CC(=CC1CC2CC1C13C4C=CC(C4)C21N3CCOCCCCCCOCCC=O)C1C23C4C=CC(C4)C12C1CC3CC1CCC1CC=CC=C1F, 0.5967361000995386 
Gen:9, CC(=CC1CC2CC1C13C4C=CC(C4)C21N3CCOCCCCCOCCC=O)C12CC3C(CCC4CC=CC=C4F)C1C3C1C=CC2C1C, 0.7069871593357555 
