Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, Cc1ccccc1-c1cccc(C2C(N)C3CC2C24CC32C2C=CC4C2)c1, 3.1030607839707818 
Gen:2, CCCC=CC=CCCCCC12C=CC3=C4C(CC=C(C5C(N)C6CC5C57CC65C5C=CC7C5)C=CC3)C1C=CC42, 3.46808784555759 
Gen:3, CCCC=CC=CCCCC12C=CC3CC=CC(C4C(N)C5CC4C46CC54C4C=CC6C4)=CCC4C3C1C=CC42, 3.626986129970301 
Gen:4, C=CC1C(CC=CCCC)C2C3C=CC2C2C1CC=CC(C1C(N)C4CC1C15CC41C1C=CC5C1)=CCC32, 4.695914968205065 
Gen:5, C=CC1C(CC=CCCC)C2C3C=CC2C2C1CC=CC(C1C(N)C4CC1C15CC41C1C=CC5C1)=CCC32, 4.695914968205065 
Gen:6, C=CC1C(CC=CCCC)C2C3C=CC2C2C1CC=CC(C1C(N)C4CC1C15CC41C1C=CC5C1)=CCC32, 4.695914968205065 
Gen:7, C=CCC1C(C=C)C(CC=CCCC)C2C3C=CC2C(C(C)(C)C(C=CCCC=CC2C(N)C4CC2C25CC42C2C=CC5C2)(CC)c2ccccc2)C31, 5.02838781798028 
Gen:8, C=CCC1C(C=C)C(CC=CCCC)C2C3C=CC2C(C(C)(C)C(C=CC=CC2C(NC)C4CC2C25CC42C2C=CC5C2)(CC)c2ccccc2)C31, 5.189447712194683 
Gen:9, C=CC1C(C=C)C2C3C=CC(C3C1CC=CCCC)C2C(C)(C)C(C=CC=CC1C(NC)C2CC1C13CC21C1C=CC3C1)(CC)c1ccccc1, 5.618146985693723 
