Gen:0, OC1CC2CC1C13OC21C1C=CC3N1c1ccccc1, 2.062085362275937 
Gen:1, OC1CC2CC1C13OC21C1C=CC3N1C=CC=CC=CCC12C=CC(S1)C13OC21C1CCC3C1, 2.8018477178685792 
Gen:2, OC1CC2CC1C13OC21C1C=CC3N1C=CC=CC=CCC1CC2CC1C13OC21C1C=CC3S1, 3.183136400010061 
Gen:3, OC1CC2CC1C13OC21C1C=CC3N1C=CC=CC=CCC=CC=CCCCC1CC2CC1C13OC21C1C=CC3S1, 3.1957073093978594 
Gen:4, CC=CCC=CC=CC=CN1C2C=CC1C13OC21C1CC(OCCCC2CC4CC2C25OC42C2C=CC5S2)C3C1, 3.3279713569471436 
Gen:5, CC=CCC=CC=CC=CN1C2C=CC1C13OC21C1CC(OC2CC4CC2C25OC42C2C=CC5S2)C3C1, 4.402900592929285 
Gen:6, CC=CC=CC=CC=CN1C2C=CC1C13OC21C1CC(OC2CC4CC2C25OC42C2C=CC5S2)C3C1, 4.452357205163943 
Gen:7, CC=CC=CC=CC=CN1C2C=CC1C13OC21C1CC(OC2CC4CC2C25OC42C2C=CC5S2)C3C1, 4.452357683343305 
Gen:8, CC=CCOCCNC=CC=CC=CC=CN1C2C=CC1C13OC21C1CC(OC2CC4CC2C25OC42C2C=CC5S2)C3C1, 4.558397029147401 
Gen:9, CC=CC=CC=CC=CN1C2C=C(O)C1C13OC21C1CC3CC1OC1CC2CC1C13OC21C1C=CC3S1, 5.096432930977352 
