Gen:0, COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.3917683130879725 
Gen:1, COc1cc2[nH]c(=O)n(CCC(=O)N3CCc4cc5c(cc4N(C)CC3)OCO5)c(=O)c2cc1OC, 0.4160696312331626 
Gen:2, COc1cc2[nH]c(=O)n(CCC(=O)N3CCc4cc5c(cc4N(C)CC3)OCO5)c(=O)c2cc1OC, 0.4160696292628839 
Gen:3, COc1cc2[nH]c(=O)[nH]c(=O)c2cc1OCCCC(=O)N1CCc2cc3c(cc2N(C)CC1)OCO3, 0.48583090750967256 
Gen:4, CN1CCN(COc2cc3[nH]c(=O)[nH]c(=O)c3cc2OCCC=O)CCc2cc3c(cc21)OCO3, 0.5307265528639604 
Gen:5, CCOc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OC, 0.7072839083797287 
Gen:6, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.807569626051885 
Gen:7, CCCc1cc2c(=O)n(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.8075696662905162 
Gen:8, CCCc1cc2c(=O)n(CN3CCN([S-]c4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.808893489628075 
Gen:9, CCCc1cc2c(=O)n(CN3CCN([S-]c4ccc5c(c4)OCO5)CC3)c(=O)[nH]c2cc1OCC, 0.8088935080810808 
