Gen:0, CC1C2C=CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3C, 3.0021692887788727 
Gen:1, C1=CC2CC1C13C4CC(C(c5ccccc5)C4c4ccccc4)C21C3Cc1ccccc1, 3.124503393084363 
Gen:2, CC1C2CC(CCC3C45C6C=CC(C6)C34C3CC5C(c4ccccc4)C3c3ccccc3)C1C13CC21C1C=CC3C12C=CC=CC2, 4.032457780259429 
Gen:3, CC12CC13C(CCCC1C45C6C=CC(C6)C14C1CC5C(c4ccccc4)C1c1ccccc1)C2CC1C=CC3C12C=CC=CC2, 4.066449720703621 
Gen:4, CCC(C)=CCCC1C(C)C(Cc2ccccc2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CC)C23CC12C1C=CC3C12C=CC=CC2, 4.498922540342218 
Gen:5, CCC(C)=CCCC1C(C)C(Cc2ccccc2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CC)C2C3C=CC(C34C=CC=CC4)C12C, 4.816653451503125 
Gen:6, CCC=CCCC1C(C)C(Cc2ccccc2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CC)C23C4C=CC(C45CC=CC5)C12C3CC, 4.903488355243817 
Gen:7, CCC=CCCC1C(CCC)C(Cc2ccccc2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CC)C23C4C=CC(C45CC=CC5)C12C3C, 4.981184628605079 
Gen:8, C=CCC1C(CC2C=CC=C2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CCCC)C23CC4(CC=CC4)C(CC)C2(C1CCC=CCC)C3C, 5.717749446826704 
Gen:9, C=CC1C(CC2C=CC=C2C2C(c3ccccc3)C3CC2C24C5C=CC(C5)C32C4CCCC)C23CC4(CC=CC4)C(CC)C2(C1CCC=CCC)C3C, 6.069428346631137 
