Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 8.917438890968876 
Gen:1, OC=CC=CC=c1occc1=CC=Cc1cc2[nH]c(O)cc2o1, 12.427983327672688 
Gen:2, OC=CC=CC=c1occc1=CC=Cc1cc2[nH]c(O)cc2o1, 12.427983327672688 
Gen:3, OC=CC=CC=c1occc1=CC=Cc1cc2[nH]c(O)cc2o1, 12.427983327672688 
Gen:4, Nc1cc2oc(C=CC=c3ccoc3=CC=CC=CO)cc2[nH]1, 12.619527540621629 
Gen:5, Nc1cc2oc(C=CC=c3ccoc3=CC=CC=CO)cc2[nH]1, 12.619527540621629 
Gen:6, Nc1cc2oc(C=CC=c3ccoc3=CC=CC=CO)cc2[nH]1, 12.619527540621629 
Gen:7, Nc1cc2oc(C=CC=c3ccoc3=CC=CC=CO)cc2[nH]1, 12.619527540621629 
Gen:8, Nc1cc2oc(C=CC=c3ccoc3=CC=CC=CO)cc2[nH]1, 12.619527540621629 
Gen:9, C=CC=Cc1ccc(C=CC=c2occc2=Cc2nccs2)o1, 15.60067839557144 
