Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:4, C=CC=c1ccc(=CC=c2cc(C=C)c(=C)o2)cc1, 1.6160719424303878 
Gen:5, C=CC=Cc1nc2oc(C=c3ncoc3=C)cc2[nH]1, 1.8693042838734506 
Gen:6, C=CC=c1ccc(=CC=c2ccc(=CC=C)o2)cc1, 2.1926480286216026 
Gen:7, C=CC=c1ccc(=CC=c2ccc(=CC=C)o2)cc1, 2.1926480286216026 
Gen:8, C=CC=c1ccc(=CC=c2ccc(=CC=C)o2)cc1, 2.1926480286216026 
Gen:9, C=CC=c1ccc(=CC=CC=Cc2ccco2)cc1, 2.2199958923078764 
