Gen:0, Cc1ccc(CCO)c(C2(C)CC=C(C3=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC34C)C=NC2)c1, 0.00627000476484323 
Gen:1, CCC1=C2CCN(O)C=C3CCC4C5CCC6(C(c7cncc(OC)c7C)=CCC46)C(C1)C35C2, 0.015947160563577752 
Gen:2, CC1CCCCCN(C)C(C)C=NCC2=CCC3C4CCC5=CN(O)CCC6=C(CC1)CC1C23CCC4C51C6, 0.025923067620473996 
Gen:3, CCC1CCCCN(C)N=CC=NCC2=CCC3C4CCC5=CN(O)CCC6=C(CC1C)CC1C23CCC4C51C6, 0.028961200009312054 
Gen:4, CC1CCCN(C)N=CC=NCC2=CCC3C4CCC5=CN(O)CCC6=C(CCC1C)CC1C23CCC4C51C6, 0.030220570060363473 
Gen:5, CC1CCCN(C)N=CC=NCC2=CCC3C4CCC5=CN(O)CCC=C(CCC1C)C1CC56C4CCC23C16, 0.03405376552242937 
Gen:6, CC1CCCN(C)N=CC=NCC2=CCC3C4CCC5=CN(O)CCC=C(CCC1C)C1CC56C4CCC23C16, 0.03405376552242937 
Gen:7, CON1C=C2CCC3C4CCC56C(=CCC35)C3CC=C(CC24)N(C)C(CC3)CCC2C(=CCC1)CC26, 0.037783398650119315 
Gen:8, CCCC1CC=C2CC3C4=CC(OC)CC=C5CC(C5CCN2C)C25CCC3C(CC4)C2CC=C5C1, 0.043064613893255825 
Gen:9, COC1C=C2CCC3C4CCC56C(=CCC35)CC(CC[O+]C)CC=C(CC24)N(C)CCC2C(=CC1)CC26, 0.04318478193820109 
