Gen:0, CCC1(N)CC2C=C(Br)C1C21C=CC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1, 3.7668258586787418 
Gen:1, CCC1(N)CC2C=C(Br)C1C21C=CC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1, 3.7668258586787418 
Gen:2, COC1(CN)CC2C=C(Br)C1C21C=CC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1, 3.803953377899558 
Gen:3, C=CC(=CC=CC1CC1(C)C=CC=CC1C2CC3C1C(CO)(NC)C3(C)C2)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 4.092618542779885 
Gen:4, C=CC(=CC=CC1CC1(C)C=CC=CC1C2CC3C(C2C)C1C3(CO)NC)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 4.662775225765847 
Gen:5, CC=CC(=CC=CC1CC1(C)C=CC=CC1C2CC3C(C2C)C1C3(CO)NC)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 4.691954686736729 
Gen:6, CC=CCC(=CC=CC1CC1(C)C=CC=CC1C2CC3C(C2O)C1C3(CO)NC)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 4.764403163552259 
Gen:7, C=CC(=CC=C(C)C1C(C)C1C=CCC=CC1C2CC3C1C(CCC=CCl)C3(C)C2)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 5.374456263349282 
Gen:8, CC=CC(=CC=CC1C(C=CC=CC2C3CC4C(C3C)C2C4(CO)NC)C1CC)C1C2C=CC1C13CC21C1CC3C(c2ccccc2)C1CBr, 6.133939935299617 
Gen:9, CC=CC1C2CC3C1C(C2C=CC=CC1C(C=CC=CC2C4C=CC2C25CC42C2CC5C(c4ccccc4)C2CBr)C1CC)C3(CO)NC, 6.5093690716173445 
