Gen:0, COc1cncc(C2=CCC3C4CCC=CC(C)NCCC(O)(C5=CC=C[SH]5OC)C4CCC23C)c1, 0.3388029030347587 
Gen:1, COC1=CC2C=CCCC3C4CC=C(c5cc(OC)cnc5CCC3C(O)(CC=C1)CCN2)C4C, 0.3481543409224288 
Gen:2, COC1=CC2CCCC3C4CC=C(c5cc(OC)cnc5CCC3C(O)(CC=C1)CCN2)C4C, 0.35268674079417917 
Gen:3, CCC1C2=CCC1C1CC[C+]C3C=C(OC)C=CCC(O)(CCC3)C1CCc1ncc(OC)cc12, 0.3644940088709969 
Gen:4, CCC1C2=CCC1C1CC[C+]C3C=C(OC)C=CCC(O)(CCC3)C1CCc1ncc(OC)cc12, 0.3644940088709969 
Gen:5, CCC1C2=CCC1C1CC[C+]C3C=C(OC)C=CCC(O)(CCC3)C1CCc1ncc(OC)cc12, 0.3644940088709969 
Gen:6, COC1=CC2[C+]CCC3C4CC=C5C(=CCCC(O)COCN(OC)CCC54)CCCC3C(O)(CC=C1)CCC2, 0.37078662832544707 
Gen:7, CCC1[C-]2CCC1C1CC[C+]CC3C=C(OC)C=CCC(O)(CC[S-]3)C1CCc1ccc(OC)cc12, 0.374237052528 
Gen:8, CCCC1[C-]2CCC1C1CCC[C+]C3C=C(OC)C=CCC(O)(CC[S-]3)C1CCc1ccc(OC)cc12, 0.3796795811338304 
Gen:9, CCCC1[C-]2CCC1C1CCCC3C=C(OC)C=CCC(O)(CC[S-]3)C1CCc1ccc(OC)cc12, 0.3827552619242157 
