Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2010495300523729 
Gen:2, CC12NC1(CC=CCN1C3CC(O)C1C14OC31C1C=CC4C1)C13CCOC(C1)C2C3, 0.3098474959886984 
Gen:3, CC12NC1(CC=CCCC=CCN1C3CC(O)C1C14OC31C1C=CC4C1)C13CCOC(C1)C2C3, 0.3309630123063572 
Gen:4, C=CC=C1C23C(C)CC(C)C12C1(C=CC(N2C4CC(OCC)C2C25OC42C2C=CC5C2)=CC1)SC3C, 0.5815508012213129 
Gen:5, C=CC=C1C23CC(C)C12C1(C=CC(N2C4CC(OCC)C2C25OC42C2C=CC5C2)=CC1)SC3C, 0.619402867403869 
Gen:6, C=CC=C1C23CC(C)C12C1(C=CC(N2C4CC(OCC)C2C25OC42C2C=CC5C2)=CC1)SC3=N, 0.676072520399711 
Gen:7, CC=CC=C1C23CC12C1(C=CC(N2C4CC(OCC)C2C25OC42C2C=CC5C2)=CC1)SC3=N, 0.6827050035062241 
Gen:8, C=CC=C1C23C(C)=CC(C)C12C1(CC=CN2C4CC(OCC)C2C25OC42C2C=CC5C2)C=CC(C)CC3S1, 0.7927652969022021 
Gen:9, C=CC=C1C23C(C)=CC(C)C12C1(CC=CN2C4CC(OCC)C2C25OC42C2C=CC5C2)C=CC(C)CC3S1, 0.7927652969022021 
