Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.92644066795414 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:2, CCCCOCN1C23C4C=CC(C4)C12C1CCC3C1, 37.034954653771756 
Gen:3, CCCCOCC(C)CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.08470598904371 
Gen:4, CCCOCCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 37.99763348754691 
Gen:5, CCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCC, 38.27951042919296 
Gen:6, CCCCCCCC(c1ccccc1Br)N1C23C4C=CC(C4)C12C1CC3CC1CCCC, 38.4177422004065 
Gen:7, CCCCCCCC(c1ccccc1Br)N1C23C4C=CC(C4)C12C1CC3CC1CCCC, 38.4177422004065 
Gen:8, CCCCCCCC(c1ccccc1Br)N1C23C4C=CC(C4)C12C1CC3CC1CCCCCCBr, 38.490050837529886 
Gen:9, BrCCCCCCC1CC2CC1C13C4C=CC(C4)C21N3C(CCCCCCBr)c1ccccc1, 38.51348911214695 
