Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C1NC(=O)C(F)C(O[Ge](=O)C2NC(=O)OC(=O)C2F)N1, 0.986656413723884 
Gen:2, O=C1NC(=O)C(F)C(O[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)N1, 0.99730740078287 
Gen:3, O=C1NC(=O)C(F)C(O[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)N1, 0.99730740078287 
Gen:4, O=C1NC(=O)C(F)C(O[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)N1, 0.99730740078287 
Gen:5, O=C1NC(=O)C(F)C(O[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)N1, 0.99730740078287 
Gen:6, O=C1NC(=O)C(F)C(O[Ge](=O)CC2NC(=O)OC(=O)N2)N1, 0.9985663818358806 
Gen:7, O=C1NC(O)NC(C[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)C1=O, 0.999833700179106 
Gen:8, O=C1NC(O)NC(C[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)C1=O, 0.999833700179106 
Gen:9, O=C1NC(O)NC(C[Ge](=O)Cc2nc(=O)oc(=O)[nH]2)C1=O, 0.999833700179106 
