Gen:0, C=CC=CC=CC1CC2SC1C1(C(C)N)SC21CC=C1CCC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)C1, 2.871143982781985 
Gen:1, C=CC=CC=CC1CC2SC1C1(C(C)N)C(C=C3CCC=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C3)C21, 4.201848697737673 
Gen:2, C=CC=CC(N)CCC(C)C=CNC=CC1CC(S)C2C(C=C3CCC=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C3)C2C1, 4.988269694939532 
Gen:3, C=CC=CC(N)CCC(C)C=CNC=CC1CC2C(C=C3CCC=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C3)C2C1S, 7.620875263583088 
Gen:4, CCC(N)C=CC=CC(C)C=CNC=CC1CC2C(C=C3CCC=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C3)C2C1S, 8.10313350634657 
Gen:5, CC(N)C=CC=CCCC=CC=CC(C)C=CNC=CC1CC2C(C=C3CCC=C(C4C(N)C5CC4C46CC54C4C=CC6C4)C3)C2C1S, 8.774429585179625 
Gen:6, CC1CC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)CC1=CC1C2CC(C=CNC=CC3CC=CC(N)C3C)C(S)C12, 10.783374550748697 
Gen:7, CC1CC=C(C2C(N)C3CC2C24CC32C2C=CC4C2)CC1=CC1C2CC(C=CNC=CC3CC=CC(N)C3C)C(S)C12, 10.783374550748697 
Gen:8, CC1CC=C(CCC=CCC=CC2C(N)C3CC2C24CC32C2C=CC4C2)CC1=CC1C2CC(C=CNC=CC3CC=CC(N)C3C)C(S)C12, 11.504251796815835 
Gen:9, CCC1C(N)C=CCC1C=CNC=CC1C(S)C2(C=C3C(CCC=CCC=CC4C(N)C5CC4C46CC54C4C=CC6C4)=CCC3C)CC12, 11.7578526616426 
