Gen:0, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCCO4)cc(=O)oc2c1C, 0.0 
Gen:1, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCCO4)cc(=O)oc2c1C, 0.0 
Gen:2, CCc1c(F)ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCCO4)cc(=O)[nH]c12, 0.0 
Gen:3, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCO4)cc(=O)[nH]c2c1C, 0.0 
Gen:4, C=CS12CCC(C)=CC=C1C(CN1CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC1)=CCO2, 0.0 
Gen:5, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCO4)cc(=O)[nH]c2c1C, 0.0 
Gen:6, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCO4)cc(=O)[nH]c2c1N, 0.0 
Gen:7, CC1=CC=C(COC=O)C(C=CCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)=C(F)C=C1, 0.0 
Gen:8, Cc1cc#cc(OC(=O)CCCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c1C, 0.0 
Gen:9, CCC(CCCS)N(NCN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1)C1=CC=CC(=O)OC1, 0.0 
