Gen:0, O=C(CCC=CC=CC=CCc1ccccc1Cl)c1ccc([N+](=O)[O-])cc1, 0.9969810062089486 
Gen:1, O=C(CC1=CC=CC1)NNSCCc1c(O)ccc2ccccc12, 0.9999786168079154 
Gen:2, O=C(CC1=CC=CC1)NNSCCc1c(O)ccc2c1=CCC=2, 0.9999876974132864 
Gen:3, O=C(CC1=CC=CC1)NNC=Cc1c(O)ccc2ccccc12, 0.9999992169445207 
Gen:4, OC(=CC=CC=CCC1=CC=CC1)NNC=Cc1c(O)ccc2ccccc12, 0.999999999976508 
Gen:5, OC(=CC=CC=CCC1=CC=CC1)NNCc1c(O)ccc2ccccc12, 0.9999999999999014 
Gen:6, OC(=CC=CC=C1C=CC1)NNCc1c(O)ccc2ccccc12, 1.0 
Gen:7, OC(=CC=CC=C1C=CC1)NNCc1c(O)ccc2ccccc12, 1.0 
Gen:8, OC(=CC=CC=CCC1=CC=CC1)NNCc1c(O)ccc2c1C=CC2, 1.0 
Gen:9, O=C(CC1=CC=CC1)NNNNC1=C(O)CC2=CC=CC=C1C2, 1.0 
