Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:2, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:3, CC(C[Ge](=O)O[Ge](=O)C1NC(=O)NC(=O)C1F)C(=O)NCN, 0.9239891683396142 
Gen:4, NC(=O)C(F)C[Ge](=O)C[Ge](=O)C1NC(=O)NC(=O)C1F, 0.9862719638149139 
Gen:5, NC(=O)C(F)C[Ge](=O)C[Ge](=O)C1NC(=O)NC(=O)C1F, 0.9862719638149139 
Gen:6, NC(=O)C(F)C[Ge](=O)C[Ge](=O)C1CC(=O)NC(=O)C1F, 0.9960628037053988 
Gen:7, NC(=O)C(F)C[Ge](=O)C[Ge](=O)C1CC(=O)NC(=O)C1F, 0.9960628037053988 
Gen:8, CC(C[Ge](=O)O[Ge](=O)C1CC(=O)NC(=O)C1F)C(=O)NCNO, 0.9985918917330882 
Gen:9, CC(C[Ge](=O)O[Ge](=O)C1CC(=O)NC(=O)C1F)C(=O)NCNO, 0.9985918917330882 
