Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:2, C=CC(=O)Oc1ccc2cc[nH]n12, 3.704373049053246 
Gen:3, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:4, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:5, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:6, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:7, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:8, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
Gen:9, C=CC(=O)Oc1ccc2cc(-n3ncnc3C=CO)[nH]n12, 4.078389260830478 
