Gen:0, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:1, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:2, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:3, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:4, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:5, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:6, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:7, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:8, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
Gen:9, C=CC(=O)OC(=COc1nccs1)Nc1ccc[nH]1, 4.150943258857397 
