Gen:0, C=CC=CC=Cc1noc(C=c2ccc(=C)cc2)n1, 5.1489165601507274e-05 
Gen:1, C=CC=CC=Cc1coc(C=c2ccc(=C)cc2)n1, 0.00039093141044405566 
Gen:2, C=CC=Cc1nc(C=c2ccc(=C)cc2)oc1C=C, 0.000476917125448369 
Gen:3, C=CC=Cc1nc(C=c2ccc(=C)cc2)oc1C=C, 0.000476917125448369 
Gen:4, C=CC=Cc1nc(C=c2ccc(=C)cc2)oc1C=C, 0.000476917125448369 
Gen:5, C=CC=Cc1nc(C=c2ccc(=C)cc2)oc1C=C, 0.000476917125448369 
Gen:6, C=CC=CC=Cc1ncc(C=c2ccc(=C)cc2)[nH]1, 0.006988629814677336 
Gen:7, C=CC=CC=Cc1ncc(C=c2ccc(=C)cc2)[nH]1, 0.006988629814677336 
Gen:8, C=CC=CNC=CC=Cc1ccc(C=c2ccc(=C)cc2)[nH]1, 0.06701129971340267 
Gen:9, C=CC=CNC=CC=Cc1ccc(C=c2ccc(=C)cc2)[nH]1, 0.06701129971340267 
