Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=Cc1ccccc1C=c1ccc(=CC=C)cc1, 0.0007628039873148014 
Gen:4, C=CC=Cc1ccccc1C=c1ccc(=CC=C)cc1, 0.0007628039873148014 
Gen:5, C=CC=Cc1ccccc1C=c1ccc(=CC=C)cc1, 0.0007628039873148014 
Gen:6, C=CC=Cc1ccccc1C=c1ccc(=CC=C)cc1, 0.0007628039873148014 
Gen:7, C=CC=c1ccc(=Cc2ccccc2)cc1, 0.0007842606601341463 
Gen:8, C=CC=c1ccc(=CC=CC=Cc2ccccc2)cc1, 0.005715366913857163 
Gen:9, C=CC=c1ccc(=CC=CC=Cc2ccccc2)cc1, 0.005715366913857163 
