Gen:0, C=c1ccccc1=CC=NN=NNc1ccc2ccccc2c1, 0.9999965438169564 
Gen:1, C=c1ccccc1=CC=NN=NNc1ccc2ccccc2c1, 0.9999965438991246 
Gen:2, C=C1C=CCC1=CC=NN=NNC1C(OO)=Cc2ccccc21, 0.999999999997732 
Gen:3, C=C1C=CCC1=CC=NN=NNC1C(OO)=Cc2ccccc21, 0.999999999997732 
Gen:4, C=C1C=CCC1=CC=NN=NNC1C(OO)=Cc2ccccc21, 0.999999999997732 
Gen:5, C=C1C=CC1=CC=NN=NNC1=CC(=C2C=CC2)CC=C1OO, 0.9999999999999795 
Gen:6, OOC1=Cc2ccccc2C1NN=NN=CC=CC=C1C=CC=CC1, 0.9999999999999827 
Gen:7, OOC1=Cc2ccccc2C1NN=NN=CC=CC=C1C=CC=CC1, 0.9999999999999827 
Gen:8, C=C1C=COC2=CCC2=CC1=CNNNNC1=CCCC=C1OO, 1.0 
Gen:9, C=C1C=COC2=CCC2=CC1=CNNNNC1=CCCC=C1OO, 1.0 
