Gen:0, CC12C=CC3(CC1CC3C=CCC=CC=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2, 3.8903252422608845 
Gen:1, CC12C=CC3(CC1CC3C=CCC=CCC=CCCC=CC=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2, 4.080125628792712 
Gen:2, C=CC1(C)C=CC2CC1C2CC=CCC=CCCCC1(C)CC2CC(O)C1C2=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 4.494922793727522 
Gen:3, C=CC1(C)C=CC2CC1C2CC=CCC=CCCC1CC2C(=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1C(O)C2C, 4.93914472564544 
Gen:4, C=CC1C=CC2CC1C2C=CCC=CCCC1CC2C(=CC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1C(OC)C2C, 5.1799491573664955 
Gen:5, C=CC1C=CC2CC1C2C=CCC=CCCC1CC2C(C)C(OC)C1C2CC=C(C)C=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 5.52278893568959 
Gen:6, C=CNC1C(C=CC=CC(C)=CC23CC2C(C=CCC2C4C=CC(C=C)C2C4)C(OC)C3CC)C2CC1C13CC21C1C=CC3C1, 6.59076332791967 
Gen:7, C=CC1C=CC2CC1C2C=CCC=CCC1C(C=CC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C(OC)C2C, 6.797992395803577 
Gen:8, C=CC1C(Br)=C2CC(C=CCCC=CCC=CCC3C(C=CC=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C4CC3C(OC)C4C)C(C)C21, 6.945051676505371 
Gen:9, C=CC1C(Br)=C2CC(C=CCCC=CCC=CCC3C(C=CC=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C4CC3C(OC)C4C)C(C)C21, 6.945051676505371 
