Gen:0, O=C1OC2(c3ccc(O)c(O)c3Oc3c2ccc(O)c3O)c2c(F)c(F)c(-c3ccc4ccccc4c3)c(F)c21, 5.167858021588371 
Gen:1, NC1=C(C=CNCc2cc(F)c(F)c(-c3ccc4ccccc4c3)c2F)C2(OC(O)=C1)c1ccc(O)c(O)c1Oc1c2ccc(O)c1O, 5.665293586196525 
Gen:2, OC1=CC=C(C=CNCc2cc(F)c(F)c(-c3ccc4ccccc4c3)c2F)C2(O1)c1ccc(O)c(O)c1Oc1c2ccc(O)c1O, 5.684206443683265 
Gen:3, NC1=C(C=CC2CC(F)=C(F)C(c3ccc4ccccc4c3)=C2F)C2(OCOC1)c1ccc(O)c(O)c1Oc1c2ccc(O)c1O, 5.765022828776907 
Gen:4, NC1=C(C=CC2CC(F)=C(F)C(C3=C=c4ccccc4=C3)=C2F)C2(OCOC1)c1ccc(O)c(O)c1Oc1c2ccc(O)c1O, 5.7865967246434264 
Gen:5, Oc1ccc2c(c1O)Oc1c(ccc(O)c1O)C21OC(O)CNCC=C1C=CC1CC(F)=C(F)C(C2=C=c3ccccc3=C2)=C1F, 5.8536327324132 
Gen:6, Oc1ccc2c(c1O)Oc1c(ccc(O)c1O)C21OC(O)CNC=CC1=CC1CC(F)=C(F)C(C2=C=c3ccccc3=C2)=C1F, 6.015038177713769 
Gen:7, Oc1ccc2c(c1O)Oc1c(ccc(O)c1O)C21OC(O)CNC=CC1=CC1C=C(C2=C=c3ccccc3=C2)C(F)=C(F)C1, 6.027632262981753 
Gen:8, Oc1ccc2c(c1O)Oc1c(ccc(O)c1O)C21OC(O)CNC=CC1=CC1C=C(C2=C=c3ccccc3=C2)C(F)=C(F)C1, 6.027632262981753 
Gen:9, Oc1ccc2c(c1O)Oc1c(ccc(O)c1O)C21OC(O)CNC=CC1=CC1C=C(C2=C=c3ccccc3=C2)C(F)=C(F)C1, 6.027632262981753 
