Gen:0, COC1=CN=C(CCCC(C)C=N)CC23CCNC(=O)C=C2CCC2C4CC=C(C=C1)C4(C)CCC23, 0.13273311730584814 
Gen:1, CCc1c(OC)ccc2c1CC1C3CCC4=CC3(CCC21C)C1CCCC(CC)C1CNCNC=[C-]4, 0.3013147327851815 
Gen:2, CCc1c(OC)ccc2c1CC1C3CCC4=CC3(CCC21C)C1CCCC(CC)C1CCNC=[C-]4, 0.3644973453259024 
Gen:3, COc1ccc2c3c1CCC1[C-]=CCCCCC4C5CC=CC6(CCC2(C)C(C3)C6CC1)C4CCC5, 0.40879984791657387 
Gen:4, COc1ccc2c3c1CCC1[C-]=CCCCCC4C5CC=C6CCC6(C4CCC5)C(CC1)C(C3)C2C, 0.4365480512318132 
Gen:5, COc1ccc2c3c1CCC1[C-]=CCCCC4C5CC=C6CCC6(C4CCC5)C(CC1)C(C3)C2C, 0.44327198855600136 
Gen:6, COc1ccc2c3c1CC([O+])C1[C-]=CCCCC4C5CC=C6CCC6(C4CCC5)C(CC1)C(C3)C2C, 0.4644673648294011 
Gen:7, COc1ccc2c3c1CC(S)C1[C-]=CCCCC4C5CC=C6CCC6(C4CCC5)C(CC1)C(C3)C2C, 0.48717091102775223 
Gen:8, CCCN1C(C)c2ccc(OC)c3c2CC1C1CCC([C-]=CCCCC2C4CC=C5CCC51C2CCC4)C(S)C3, 0.507729883715204 
Gen:9, CCCN1C(C)c2ccc(OC)c3c2CC1C1CCC([C-]=CCCC2C4CC=C5CCC51C2CCC4)C(S)C3, 0.5119629721722891 
