Gen:0, CC(=Cc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1)c1ccccc1, 0.024892995121712256 
Gen:1, Cc1cc(OCCCN2CCCC2)ccc1-c1cc(OCCCN2CCCC2)ccc1CC1=CC=CCC1, 0.04225363729447481 
Gen:2, C1=CCc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.04960578379695668 
Gen:3, C1=CCc2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.053078417497849265 
Gen:4, C1=CCc2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.06161901807418732 
Gen:5, CCCCN1CCCNS2=CC(OCCCN3CCCC3)=CC=C2c2cc(OCCCN3CC3)ccc2CC1, 0.07471394459313874 
Gen:6, CCCCN1CCNc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.1256392535518013 
Gen:7, CCCCCN1CCCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.13206686000245718 
Gen:8, CCCCCN1CCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.13445794473179631 
Gen:9, CCCCCN1CCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CC3)ccc2CC1, 0.13445794473179631 
