Gen:0, CC1C2C(C=N)CC1C1(CC=CC=C1C1C(N)C3CC1C14CC31C1C=CC4C1)C2(C)C, 0.8640333909648814 
Gen:1, CC1C(C=N)C2CC3(CC=CC=C3C3C(N)C4CC3C35CC43C3C=CC5C3)C1C2C, 0.9745712155479829 
Gen:2, CNC1C2CC(C=N)C(C)C1C21CC=CC=C1C1C(N)C2CC1C13CC21C1C=CC3C1, 0.983426202296525 
Gen:3, CNC1C2CC(C=N)C(C)C1C21CC=CC=C1C1C(N)C2CC1C13CC21C1C=CC3C1, 0.983426202296525 
Gen:4, CNCCCCC=CC1C(C)C2CC(C=N)C(C)C1CC21CC=CC=C1C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9990356491464458 
Gen:5, CNCCCCC=CC1C(C)C2CC(C=N)C(C3C=CC3C)C1CC2C(=CC=CCC=CO)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9998331269836095 
Gen:6, CNCCCCC=CC1C(C)C2CC(C=N)C(C3C=CC3C)C1CC2C(=CC=CCC=CC=C(C)CC=CCCO)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999187145217727 
Gen:7, CNCCCCC=CC1C(C)C2CC(C=N)C(CC3(C)C=C3)C1CC2C(=CC=CCC=CC=C(C)CC=CCCO)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.999938032202265 
Gen:8, CC=CCC1C(C=N)CC2C(C(=CC=CCC=CC=C(C)CC=CCCO)C3C(N)C4CC3C35CC43C3C=CC5C3)CC1C(C=CCCCCNC)C2C, 0.9999615598886151 
Gen:9, CC=CCC1C(NCC=N)CC2C(C(=CC=CCC=CC=C(C)CC=CCCO)C3C(N)C4CC3C35CC43C3C=CC5C3)CC1C(C=CCCCC)C2C, 0.9999941684637897 
