Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 0.9880318740093231 
Gen:2, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
Gen:3, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530246978797 
Gen:4, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530084536742 
Gen:5, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
Gen:6, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
Gen:7, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
Gen:8, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
Gen:9, O=C(Oc1ccc[nH]1)c1pccs1, 0.9891530082889527 
