Gen:0, NC1C(C=CCC2CC3(Cl)C=C(Br)CC4(CC24)C3)C2CC1C13CC21C1C=CC3C1, 0.3802693320690743 
Gen:1, NC1C=C(Br)C23CC1CC(C=CC1C(N)C4CC1C15CC41C1C=CC5C1)C2C3, 2.6108926602813964 
Gen:2, CC1CC(C2CC2C(Br)=CCN)C2(C)C1(O)C1C=CC23C(C=CC2C(N)C4CC2C25CC42C2C=CC5C2)CC13, 3.462941185319322 
Gen:3, CC1CC2C3C(C(Br)=CCN)C3C2(C)C23C=CC(C1O)C2CC3C=CC1C(N)C2CC1C13CC21C1C=CC3C1, 6.850364992019207 
Gen:4, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CCC1=CC=CC=CCC=C(CC2C(C)C3C(C(Br)=CCN)C23)C=C(OC)C1, 7.589168153621934 
Gen:5, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CC1=CC(C)=CC=CC=C(C2C(CO)C3C(C(Br)=CCN)C23)C=C(CC)C1, 9.057572020370769 
Gen:6, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CC1=CC(C)=CC=CC=C(C2C(CO)C3C(C(Br)=CCN)C23)C=C(C)C1, 9.072965609587705 
Gen:7, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CC1=CC(C)=CC=CC=C(C2C(OC)C3C(C(Br)=CCN)C23)C=C(C)C1, 9.838131492185283 
Gen:8, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)CC1=CC(C)=CC=CC=C(C2C(OC)C3C(C(Br)=CN)C23)C=C(C)C1, 10.334324243630684 
Gen:9, C=C(C=CC1C(N)C2CC1C13CC21C1C=CC3C1)NC=C(Br)C1C2C(OC)C(C3=CC=CC=C(C)C=C(OC)CC(C)=C3)C12, 10.692340992594861 
