Gen:0, CC(=C=NNC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12)Cc1ccccc1O, 2.154435311880646 
Gen:1, C=CC=C[As](O)OCCC1=C(O)CC=CC1CC(C)=C=NNC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.1836152015229247 
Gen:2, CC(=C=NNC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12)CC1C=CCC(O)=C1CC[As](O)CC=CO, 2.35666953971853 
Gen:3, O=C(NNc1c(OO)ccc2ccccc12)C(O)NN=C=CCC1C=CCC=C1CC[As](O)CC=CO, 2.5983978208476013 
Gen:4, O=C(NN=C=C(O)CC1C=CCC=C1C[As](O)CC=CO)C(O)=CC=CC=CNNNCc1c(O)ccc2ccccc12, 2.9693744662992487 
Gen:5, OC=CC[As](O)CC1=CCC=CC1CC=C=NNC(O)C(O)=CC=CC=CNNNc1c(OO)ccc2ccccc12, 3.1560642156687124 
Gen:6, OC=CC[As](O)CC1=CCC=C(O)C1C=C=NNC(O)C(O)=CC=CC=CNNNc1c(O)ccc2ccccc12, 3.1767288016481223 
Gen:7, OC=CC[As](O)CC1=CCC=C(O)C1C=C=NNC(O)C(O)=CC=CC=CNNNc1c(O)ccc2ccccc12, 3.1767288016481223 
Gen:8, OC=CC[As](O)CC1=CCC=C(O)C1C=C=NNC(O)C(O)=CC=CC=CNNNc1c(O)ccc2ccccc12, 3.1767290401920802 
Gen:9, NC(N=C=CC1C(O)=CCC=C1C[As](O)CC=CO)C(O)=CC=CC=CNNNc1c(O)ccc2ccccc12, 3.2011165817214358 
