Gen:0, CC(=CC(NC(Cc1c[nH]c2ccccc12)C(=O)O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C1(C)CC(O)C(C)CC1C, 11.065233963209424 
Gen:1, CC(=CC(NC(CC1=CNC=CC=CC1)C(C)O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C1(C)CC(O)C(C)CC1C, 15.564902852719475 
Gen:2, CC=CCCCCCCCC(C)=CC(NC(CC1=CN(C)CC=CC1)C(=O)O)C(Cc1ccccc1)NCOCc1ccccc1, 23.90301322864198 
Gen:3, CC=CC(C)C(O)CC(C)C(C)=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C, 32.44590827442479 
Gen:4, CC=CCCCC(O)CC(C)C(C)=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C, 38.09680451911385 
Gen:5, CC=CCCCC(O)CC(C)C(C)=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C, 38.09680451911385 
Gen:6, CC=CCCCC(O)CC(C)C(C)=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C, 38.09680451911385 
Gen:7, CC=CC(C=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C)CC(O)C(C)C=CC, 38.239194114403645 
Gen:8, CC=CC(C=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C)CC(O)C(C)C=CC, 38.239194114403645 
Gen:9, CC=CC(C=CC(NC(O)Cc1c[nH]c2ccccc12)C(CC1=CC=CC1)NC(O)Cc1ccccc1C)CC(O)C(C)C=CC, 38.239194114403645 
