Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276487451341207 
Gen:1, CC=C1CC=CC=COC12C1C3=C1C(N1C4CC(O)C1C15OC41C1C=CC5C1)C2CC3, -0.005305053598275602 
Gen:2, CC=C1CC=CCOC12C1C3=C1C(N1C4CC(O)C1C15OC41C1C=CC5C1)C2CC3, 2.07618914138243 
Gen:3, CC=C1CC=CCOC12C1C3=C1C(N1C4CC(O)C1C15OC41C1C=CC5C1)C2CC3, 2.07618914138243 
Gen:4, CCOC1CC2N(C=CNC3(C)SC3(C=CC=CSC3CC4C=CC=C(C=N)C43CC)CC)C1C13OC21C1C=CC3C1, 2.8645690900732124 
Gen:5, CCOC1CC2N(C=CN3C(S)C3(C=CC=CSC3CC4C=CC=C(C=N)C43CC)CC)C1C13OC21C1C=CC3C1, 2.9590415758292146 
Gen:6, CCOC1CC2N(C=CN3C(S)C3(C=CC=CSC3CC4C=CC=C(C=N)C43C)CC)C1C13OC21C1C=CC3C1, 3.096824170607589 
Gen:7, CCOC1CC2N(C=CN3C(S)C3(C)C=CC=CSC3CC4C=CC=C(C=N)C43C)C1C13OC21C1C=CC3C1, 3.205028872489849 
Gen:8, CCOC1CC2N(C=CN3C(S)C3(C)C=CC=CSC3CC4C=CC=C(C=N)C43C)C1C13OC21C1C=CC3C1, 3.205028872489849 
Gen:9, CCOC1CC2N(C=CN3C(S)C3(C)C=CC=CSC3CC4C=CCN(C=N)C43C)C1C13OC21C1C=CC3C1, 3.5082365426251916 
