Gen:0, CCc1ccccc1-c1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4697064059771302 
Gen:1, CCc1ccccc1-c1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4764648908568079 
Gen:2, O=C1CCC(O)CC(=C2CCCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3)cc2)N1, 0.5674759872891819 
Gen:3, O=C1CCP(O)CC(=C2CCCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3)cc2)N1, 0.5916909696930797 
Gen:4, O=C1CCCC(=C2CCCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3)cc2)N1, 0.6229551251062591 
Gen:5, O=C1CCCC(=C2CCCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3)cc2)N1, 0.6229551182620858 
Gen:6, O=C1CCCC(=C2CCCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3[S-])cc2)N1, 0.6465203203156844 
Gen:7, O=C1CCCC(=C2CCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3[S-])cc2)N1, 0.6490713439930194 
Gen:8, O=C1CCCC(=C2CCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3[S-])cc2)N1, 0.649071321830494 
Gen:9, O=C1CCCC(=C2CCN2CCCOc2ccc(OCc3ccc(OCCN4CC4)cc3[S-])cc2)N1, 0.649071321830494 
