Gen:0, O=C(C=c1oc(=O)c(=CCc2ccccc2)oc1=O)c1ccccc1, 0.9995463623062271 
Gen:1, NC(=O)c1ccccc1CCC=Cc1ccc2c(c1)OC(O)O2, 0.9999999446028994 
Gen:2, NC(=O)C1=CCC=C1CCC=Cc1ccc2c(c1)OC(O)O2, 0.9999999995292828 
Gen:3, NC(=O)C1=CCC=C1CCC=Cc1ccc2c(c1)OC(O)O2, 0.9999999995292828 
Gen:4, NC(=O)C1=CCC=C1CCC=Cc1ccc2c(c1)OC(O)O2, 0.9999999995293031 
Gen:5, O=C(O)C1=CCCC1=CCC=Cc1ccc2c(c1)OC(O)O2, 0.999999999974521 
Gen:6, CC=C1C=C(O)C(C(=O)CC=CC=CC=C2C=C3OC(O)OC3=CC2)=C1, 1.0 
Gen:7, CC=C1C=C(O)C(C(=O)CC=CC=CC=C2C=C3OC(O)OC3=CC2)=C1, 1.0 
Gen:8, CC=C1C=C(O)C(C(=O)CC=CC=Cc2ccc3c(c2)OC(O)O3)=C1, 1.0 
Gen:9, CC=C1C=C(O)C(C(=O)CC=CC=C2C=C3OC(O)OC3=CC2)=C1, 1.0 
