Gen:0, COC1CCCC(O)C(C2=CC(C)C3=CC(C)C(C)C3(C)C2)CC(=O)CC2CCC=CC2C1, -0.034060978461928154 
Gen:1, CC1C=C(C2CC(=O)CCC(O)C=CCCC(C)(CO)CCC2O)CC2(C)CCC(C)C12, -0.01474601686362284 
Gen:2, CC1C=C2CC3(C)CCC(C)(C4C(C)CCCC(O)C2CC(=O)C(C)(CO)CCC4C)C13, 0.0 
Gen:3, CC1C=C2CC3(C)CCC(C)(C4C(C)CCCC(O)C2CC(=O)C(C)(CO)CCC4C)C13, 0.0 
Gen:4, CCC1C(C)C2=C(CCC2(C)CC2CC(=O)C(C)(CO)CCC(C)CC(C)CCCC2O)CC1(C)NC, 0.0 
Gen:5, CC1=C2CC3(C)CCC(C)(C4C(C)CCCC(O)C2CC(=O)C(C)(CO)CCC4C)C13, 0.0 
Gen:6, CC1CC23C(C)CCC(O)CC(CC(=O)C(C)(CO)CCC2C)CC(C)(CCC2=NS(=O)(=O)CCC21)CCC3C, 0.0 
Gen:7, CC1C=C2CC3(C)CCC([S-])(C4C(C)CCCC(O)C2CC(=O)C(C)(CO)CCC4C)C13, 0.0 
Gen:8, CCC1C(C)C2=C(CCC2(C)CC2CC(=O)C(C)(CO)CCC(C)CC(C)CCCC2O)CC1(C)N, 0.0 
Gen:9, CC1CC23C(C)CCC(O)CC(CC(=O)C(C)(CO)CCC2C)CC(C)(CCC3C)CC2=NS(=O)CC1C2, 0.0 
