Gen:0, C=CC=CC=C1OOC(C=CC=C2CC(OC)=CC(N3C(=C)C(=O)OC3=O)C2)C(=CC(C)=CC)CCC1CN, 24.519387330864454 
Gen:1, C=CC=CC=C1OOC(C=CC=COC2=CC(N3C(=C)C(=O)OC3=O)CC2)C(=CC(C)=CC)CCC1CN, 25.135408160181868 
Gen:2, C=C1COC(=O)N1C1C=C(OC=CC=CC2ONC(=CC=CCC)C(N)CCC2=CC(C)=CC)CC1, 25.7503995372236 
Gen:3, C=C1COC(=O)N1C1C=C(OC=CC=CC2ONC(=CC=CCC)C(C)CCC2C(C)=NNC(N)=O)CC1, 26.241754000229733 
Gen:4, C=C1COC(=O)N1C1C=C(OC=CC=CC2ONC(=CC=CC)C(C)CCC2C(C)=NNC(N)=O)CC1, 26.910772482525857 
Gen:5, CC=CC=C1NOC(C=CC=COC2=CC(N3C=CCC(O)C3=O)CC2)C(C(C)=NNC(N)=O)CCC1C, 26.921304695202057 
Gen:6, CC=CC=C1NOC(C=CC=COC2=CC(N3C=CCC(O)C3=O)CC2)C(C(C)=NN=C=O)CCC1C, 27.680096981467976 
Gen:7, CC=CC=C1NOC(C=CC=COC2=CC(N3C=CCC(O)C3=O)CC2)C(C(C)=NN=C=O)CCC1C, 27.680096981467976 
Gen:8, CC=CC=C1NOC(C=CC=COC2=CC(N3C=CCC(O)C3=O)CC2)C(C(C)=NN=C=O)CCC1C, 27.680096981467976 
Gen:9, CC=CC=C1NOC(C=CC=COC2=CC(N3C=CCC(O)C3=O)CC2)C(C(C)=NN=C=O)CCC1C, 27.680096981467976 
