Gen:0, CC1N(c2ccc3c(c2)OCO3)C(=O)N1N1CCOCC1c1ccc2c(c1)OCO2, 0.48225266788624666 
Gen:1, CC1N(c2ccc3c(c2)OCO3)C(CCN2CCN(C)CC2=O)N1N1CCOCC1c1ccc2c(c1)OCO2, 0.5158860106482194 
Gen:2, CN1CCN(CCC2N(c3ccc4c(c3)OCO4)CN2N2CCOCC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5231066546251888 
Gen:3, CN1CCN(CC2N(c3ccc4c(c3)OCO4)CN2N2CCOCC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5268303631472382 
Gen:4, CN1CCN(C2N(c3ccc4c(c3)OCO4)CN2N2CCOCC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5315339035340647 
Gen:5, CN1CCN(C2N(c3ccc4c(c3)OCO4)CN2N2CCOCC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5315339035340647 
Gen:6, CN1CCN(C2N(c3ccc4c(c3)OCO4)CN2N2CCOCC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5315339035340647 
Gen:7, CN1CCN(C2COCC(c3ccc4c(c3)OCO4)N2N2CC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5431577080894239 
Gen:8, CN1CCN(N2COCC(c3ccc4c(c3)OCO4)N2N2CC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5517269757155432 
Gen:9, CN1CCN(N2COCC(c3ccc4c(c3)OCO4)N2N2CC2c2ccc3c(c2)OCO3)C(=O)C1, 0.5517269938136464 
