Gen:0, CC[Sn](CCC1=CC=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.052536253558806 
Gen:1, CC[Sn](CCC1=CC=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.444563274042906 
Gen:2, CC[Sn](CCC1=CC=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(=O)C(=O)NN)cc(=O)[nH]1, 6.884374373517024 
Gen:3, CC[Sn](CC1=CC=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.055190160943782 
Gen:4, CC[Sn](CC1=CC=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.055190160943782 
Gen:5, CC[Sn](NC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.332057802596635 
Gen:6, CC[Sn](NC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.332057802596635 
Gen:7, CC[Sn](NC1=CC=CC1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.332057802596635 
Gen:8, CC[Sn](NC1CC=CN1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.397993300816372 
Gen:9, CCC[Sn](NC1CC=CN1)(Sc1nc(O)c(O)[nH]1)Sc1nc(ONNC(C)C(=O)NN)cc(=O)[nH]1, 7.516515661687338 
