Gen:0, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:1, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:2, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:3, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:4, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:5, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:6, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:7, Oc1c[nH]c(O)c1-c1c(O)c(O)n2c(O)c(O)[nH]c12, 0.5465708473748723 
Gen:8, Oc1c[nH]c(O)c1-c1c(O)c(O)n2c(O)c(O)[nH]c12, 0.5465708473748723 
Gen:9, Oc1c[nH]c(O)c1-c1c(O)c(O)n2c(O)c(O)[nH]c12, 0.5465708473748723 
