Gen:0, CN1CCC(N)CC1=CNCNC(=O)C1CN(c2ccc3c(c2)OCO3)C(=O)C1c1ccc2c(c1)OCO2, 0.4656510902533679 
Gen:1, CCCNC1=CNCN2NC1CCN(c1ccc3c(c1)OCO3)C(c1ccc3c(c1)OCO3)CC2=O, 0.49392564601282285 
Gen:2, CCCC1=C2CCN(c3ccc4c(c3)OCO4)C(c3ccc4c(c3)OCO4)CC(=O)N2CNN1, 0.5089652483222985 
Gen:3, CCCC1CN(c2ccc3c(c2)OCO3)C(c2ccc3c(c2)OCO3)CC(=O)N(C)C(=O)NCN2CC=C1NC2, 0.5317987672742495 
Gen:4, CCC1CNC(C)N(C)CNC(=O)N(C)C(=O)CC(c2ccc3c(c2)OCO3)N(c2ccc3c(c2)OCO3)C1, 0.537834330835038 
Gen:5, CCC1CNCCN(C)CNC(=O)N(C)C(=O)CC(c2ccc3c(c2)OCO3)N1c1ccc2c(c1)OCO2, 0.5482786139739061 
Gen:6, CN1C(=O)CC(c2ccc3c(c2)OCO3)N(CCc2ccc3c(c2)OCO3)CCN(C)c2ccccc2NC1=O, 0.5503956026747507 
Gen:7, CN1C(=O)CC(c2ccc3c(c2)OCO3)N(Cc2ccc3c(c2)OCO3)CCN(C)c2ccccc2NC1=O, 0.5522028817632315 
Gen:8, CN1C(=O)CC(c2ccc3c(c2)OCO3)N(c2ccc3c(c2)OCO3)CCN(C)c2ccccc2NC1=O, 0.559661804565051 
Gen:9, CN1C(=O)CC(c2ccc3c(c2)OCO3)N(c2ccc3c(c2)OCO3)CCN(C)c2ccccc2NC1=O, 0.559661804565051 
