Gen:0, CC=C1CCC(=O)NC=c2nc(-c3ccc(C4CCC(CC(=O)O)CC4)cc3)[nH]c2=CC=Cc2ccccc21, -0.4523097927641155 
Gen:1, C#[PH]CC(=CC=Cc1nc2c([nH]1)=CC=Cc1ccccc1C(=CC)CCC(=O)NC=2)C1CCC(CC(=O)O)CC1, -0.43417034021870526 
Gen:2, CC=C1CCC(=O)NC=c2nc(C=CC=C([PH])CC3CCC(CC[C-](O)O)CC3)[nH]c2=CC=Cc2ccccc21, -0.3963635613332732 
Gen:3, CC=C1CCC(=O)NC=c2nc(C=CC=C([PH])CC3CCC(CC[C-](O)O)CC3)[nH]c2=CC=Cc2ccccc21, -0.3963635613332732 
Gen:4, CC=CC=NC1=CNC(=O)CCC(=CC)c2ccccc2C=CC=C1N=C([PH])CC1CCC(CC[C-](O)O)CC1, -0.3839024159969835 
Gen:5, CC=C(CC(CCCCC)CC[C-](O)O)PCc1nc2c([nH]1)=CC=Cc1ccccc1C(=CC)CCC(=O)NC=2, -0.37721316312572606 
Gen:6, CC=C1CCC(=O)NC=c2nc(CCCCC(CCCCC)CC[C-](O)O)[nH]c2=CC=Cc2ccccc21, -0.34827740130662455 
Gen:7, CC=C1CCC(=O)NC=Cc2cccc3c1cccc3nc(CCCCC(CCCCC)CC[C-](O)O)[nH]2, -0.33874981965713175 
Gen:8, CC=C1CCC(=O)NC=Cc2cccc(O)c1ccccnc(CCCCCCCCC[C-](O)CCC)[nH]2, -0.328927328996942 
Gen:9, CC=C1CCC(=O)NC=Cc2cccc(O)c1ccccnc(CCCCCCCCC[C-](O)CCC)[nH]2, -0.3289273135015127 
