Gen:0, O=COc1ccccc1C(=O)NNN=Cc1c(O)ccc2ccccc12, 2.150374816630363 
Gen:1, CC(CC=CC=CC=C(O)NNN=Cc1c(O)ccc2ccccc12)CCc1ccccc1OC=O, 2.261726181972339 
Gen:2, O=COc1ccccc1CCCC=CC=CC=C(O)NNN=Cc1c(O)ccc2ccccc12, 2.3942986563473574 
Gen:3, CC(CC=CC=CC=C(O)NNN=Cc1c(O)ncc2ccccc12)c1ccccc1OC=O, 2.493354273382681 
Gen:4, O=COc1ccccc1CCC=CC=CC=C(O)NNC=Cc1c(O)ccc2ccccc12, 2.5081616510213878 
Gen:5, O=COc1ccccc1CC=CC=CC=C(O)NNC=CC1=C(O)C=CC2=CC=CC21, 2.5436717816727583 
Gen:6, O=COc1ccccc1C=C(O)C=CC=CC=CNNNc1c(O)ccc2ccccc12, 2.685656962080024 
Gen:7, Cc1ccccc1Cc1ccccc1NNNC=CC=CC=CC(O)=Cc1ccccc1OC=O, 2.7135952304217668 
Gen:8, CC(=CC=CC=CNNNc1c(O)ccc2ccccc12)Cc1cccc(O)c1C=O, 2.859080566322359 
Gen:9, O=CC1=C(O)C=CC=CC(=CC=CC=CNNNc2c(O)ccc3ccccc23)C1, 2.895220214478458 
