Gen:0, C=C1C=c2ccc(N=[N+]=[N-])c3c2=C1C3, 0.99192662719471 
Gen:1, [N-]=[N+]=Nc1ccc2c3c1CC=3CC=2, 1.1446928344886147 
Gen:2, [N-]=[N+]=NC1=C2CC3=C2C(=C1)CC3, 1.1927207299383034 
Gen:3, [N-]=[N+]=Nc1cc2c3c(c1-3)CC2, 1.2623537918043124 
Gen:4, [N-]=[N+]=NOc1cc2c3c(c1-3)CC2, 1.4276118536006688 
Gen:5, O=CONc1cc2c3c1c23, 2.249227273888908 
Gen:6, O=COc1cc2c3c1c23, 2.276798136706701 
Gen:7, O=COc1cc2c3c1c23, 2.276798136706701 
Gen:8, O=COc1cc2c3c1c23, 2.276798136706701 
Gen:9, c1cc2c1c1c3c2c13, 2.992493399384374 
