Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:2, Oc1cc2[nH]c(O)c(O)n2c1O, 0.37919015979352566 
Gen:3, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:4, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:5, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:6, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:7, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:8, Oc1c[nH]c(O)c1Nc1c(O)cc2[nH]c(O)c(O)n12, 0.4824262285992698 
Gen:9, Oc1c[nH]c(O)c1Nc1ccc[nH]c(O)c(O)[nH]1, 0.5472406771961635 
