Gen:0, C=Nc1ccccc1S(=O)(=O)NNCC=Cc1cnc2c(Cc3ccc(C)c(O)c3C=O)cccc2c1, 2.3875989107475775 
Gen:1, O=Cc1c(O)cccc1C=CC=CN=C=CC=CC=Cc1cnc2ccccc2c1, 2.4432345180336488 
Gen:2, Cc1ccc(CC=CC=CC=CC=CC=Cc2cnc3ccccc3c2)c(C=O)c1O, 2.4818428576093927 
Gen:3, O=Cc1c(O)cccc1CC=CC=CC=CC=CC=Cc1cnc2ccccc2c1, 2.5077594659084768 
Gen:4, O=Cc1c(O)cccc1CC=CC=CC=CC=CC=Cc1cnc2ccccc2c1, 2.5077594659084768 
Gen:5, O=Cc1ccc(CC=CC=CC=CC=CC=Cc2ccc3ccccc3c2)c(C=O)c1O, 2.615307486386717 
Gen:6, O=CC1=C(O)NC(O)=CC=C1CC=CC=CC=CC=CC=Cc1ccc2c(c1)CCC=C2, 2.6848735837224913 
Gen:7, O=CC1=C(O)NC(O)=CC=C1CC=CC=CC=CC=CC=Cc1ccc2c(c1)CC=C2, 2.7090256823654615 
Gen:8, O=CC1=C(O)NC(O)=CC=C1CC=CC=CC=CC=CC=Cc1ccc2c(c1)CC=C2, 2.7090256823654615 
Gen:9, O=CC1=C(O)NC(O)=CC=C1CC=CC=CC=CC=CC=Cc1ccc2c(c1)CC=C2, 2.7090256823654615 
