Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.46723447648550287 
Gen:1, ClC1=C(c2ccc(OCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2C1, 0.5013155008980787 
Gen:2, ClC1=CN(CCCc2ccc(OCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2C1, 0.5711588126815024 
Gen:3, ClC1=CN(CCCc2ccc(OCCN3CCC3)cc2)c2ccc(OCCCN3CCCC3)cc2C1, 0.5781257500832075 
Gen:4, c1cc(OCCN2CCC2)ccc1CCCN1CCc2cc(OCCCN3CCCC3)ccc21, 0.6329762482333646 
Gen:5, c1cc(CCCN2CCc3cc(OCCCN4CCCC4)ccc32)cc(OCCN2CCC2)c1, 0.6660920711036272 
Gen:6, c1cc(CCCN2CCc3cc(OCCCN4CCCC4)ccc32)cc(OCCN2CC2)c1, 0.6826348857786487 
Gen:7, c1cc(CCCN2CCc3cc(OCCCN4CCC4)ccc32)cc(OCCN2CC2)c1, 0.6875674534234448 
Gen:8, c1cc(CCCN2CCc3cc(OCCCN4CCC4)ccc32)cc(OCCOCCCN2CC2)c1, 0.6892812907708068 
Gen:9, c1cc(CCCN2CCc3cc(OCCCN4CCC4)ccc32)cc(OCCOCCCN2CC2)c1, 0.6892813787766341 
