Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, O=c1cc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccccc2o1, 0.48483452458281956 
Gen:2, Nc1c([N+](=O)[O-])nc(OCN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n1-c1cc(=O)oc2ccccc12, 0.49167099318506424 
Gen:3, Nc1c(C[O-])nc(ON2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n1-c1cc(=O)oc2ccccc12, 0.49284785657843583 
Gen:4, O=C1Cn2c(ON3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nc(C[O-])c2Nc2ccccc2O1, 0.5064581456225179 
Gen:5, Cc1nc(ON2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n2c1Nc1ccccc1OC(=O)C2, 0.515337271999729 
Gen:6, Cc1nc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n2c1Nc1ccccc1OC(=O)C2, 0.5157848066366723 
Gen:7, Cc1nc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n2[p-]c(=O)oc3ccccc3[nH]c12, 0.5266682990523116 
Gen:8, Cc1nc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n2[p-]c(=O)oc3ccccc3[nH]c12, 0.5266682990523116 
Gen:9, Cc1nc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)n2[p-]c(=O)oc3ccccc3[nH]c12, 0.5266682990523116 
