Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, CCN1CC2C=CCC=C3C(O)C32CCC=CC1=CN1C2CC(O)C1C13OC21C1C=CC3C1, 2.15050760161425 
Gen:5, OC1CC2N(C=CC=CCCCCOC3CC4C5CC6C=CC64C3O5)C1C13OC21C1C=CC3C1, 3.295433317822517 
Gen:6, OC1CC2N(C=CC=CCCCCOC3CC4C5CC6C=CC64C3O5)C1C13OC21C1C=CC3C1, 3.295433317822517 
Gen:7, OC1CC2N(C=CC=CCCCOC3CC4C5OC3C43C=CC53)C1C13OC21C1C=CC3C1, 3.324276886630854 
Gen:8, COC1CC2N(C=CC=CCCCCOC3CC4C5OC3C43C=CC53)C1C13OC21C1C=CC3C1, 3.4554678476502296 
Gen:9, C=CCCCCOC1CC2C3CC4C(=CC=CN5C6CC(OC)C5C57OC65C5C=CC7C5)C42C1O3, 3.5705484334242694 
