Gen:0, CC1CC2(C)C3(C)C4CC(C(Br)C4CC=CC=CCC4C(N)C5CC4C46CC54C4C=CC6C4)C123, 0.3752123904715621 
Gen:1, C=C1C2C(CCC=CC=CCC3C(N)C4CC3C35CC43C3C=CC5C3)C(C)C(C)C(C)(C3C4C=CC3C3(C(C)C)OC43CBr)C12, 0.9219008791685946 
Gen:2, C=C1C2C(CCC=CC=CC3C(N)C4CC3C35C6C=CC(C6)C43C5C)C(C)C(C)C(C)(C3C4CC3C3(C(C)C)OC43Br)C12, 0.9963247960728134 
Gen:3, CC1C(CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)C2C(C)(C2C3CC2C2(C(C)C)OC32Br)C1C, 0.9995868626485896 
Gen:4, CCC12OC1(Br)C1CC2C1C1C(C)C(C)C(CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)C2C1C, 0.9999972013119863 
Gen:5, CCC12OC1(Br)C1CC2C1C1C(C)C(C)C(CCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)C2C1C, 0.9999972013119863 
Gen:6, CCC12OC1(Br)C1CC2C1C1C(C)C(C)C(CCC=CC=CC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)C2C1C, 0.9999983647415287 
Gen:7, COC1C2C(C3C(C)C(C)C(CCC=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)C4C(C)C4C3C)C1C1(Br)OC21C, 0.9999998623270911 
Gen:8, CC1C(C)C(C2C3C(O)C2C2(Br)OC32C)C(C)C2C(C)C2C1CCC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.999999948990082 
Gen:9, COC1(S)C(C)C2CC1C2CCC=CCC=CCC1C(C)C(C)C(C=CC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2C(C)C12, 0.9999999712908251 
