Gen:0, CN(CN)C(=O)C(N)=CC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C1O, 13.26652582212825 
Gen:1, CN(CN)C(=O)C(N)=CC1C(N)C2OC(OCC(O)C(NN)[N-]COC(O)C(N)C(O)C1O)C(O)C(O)C2O, 14.036205833220237 
Gen:2, NC(=CC1C(N)C2ON(OCC(O)C(N)[N-]COC(N)C(O)C(O)C1O)C(O)C(O)C2O)C(N)N(N)O, 14.997408656714159 
Gen:3, NC(=CC1C(N)C(O)C(O)C(O)(O)NOCC(O)CN[N-]COC(N)C(O)C(O)C1O)C(N)N(N)O, 15.778993350962846 
Gen:4, NC(F)NN[SH](N)N(O)N=CC1C(N)C(O)C(O)C(O)(O)NOCC(O)CN[N-]COC(N)C(O)C(O)C1O, 16.333004595885985 
Gen:5, NC(N)N[SH](N)N(O)N=CC1C(N)C(O)C(O)C(O)(O)NOCC(O)CN[N-]COC(N)C(O)C(O)C1O, 16.934320247423138 
Gen:6, NC(F)NN[SH](N)(O)N=NC1C(O)C(O)C(O)C(N)OC[N-]NCC(O)CONC(O)(O)C(O)[N+](=O)C1N, 17.162906097626283 
Gen:7, NC(F)NN[SH](N)(O)N=CC(C(N)C(O)C(O)CO)C(N)C(O)C(O)OC(O)(O)NOCC(O)NN[N-][N-]O, 18.185995213232886 
Gen:8, NNNC(COC1[N-]CONNNNNCNC(O)NNNNNONOC(O)OC(N)OC(O)[N+]NO1)ON, 19.126247178124434 
Gen:9, NNNC(CNNC1[N-]NONNNNC(N)(ON)NNNNNCNC(OO)OOOC(O)NO1)ON, 19.827260230189715 
