Gen:0, CNCC(O)C(C)CNC(C)Cc1ccc(O)cc1O, 0.45978703093356876 
Gen:1, CC(Cc1ccc(O)cc1O)NCNCC(O)C(C)NOC(C)(N)O, 0.5810033290330533 
Gen:2, CC(Cc1ccc(O)cc1O)NCNNc1ccccc1C(O)C(C)NOC(C)(N)O, 0.6850467002000806 
Gen:3, CC(Cc1ccc(O)cc1O)NNNc1ccccc1C(O)C(C)NOC(C)(N)O, 0.6971397986214865 
Gen:4, CC(NNNc1ccccc1C(O)C(C)NOC(C)(N)O)c1ccc(O)cc1O, 0.7070231454277227 
Gen:5, CC(NNNc1ccccc1C(O)C(C)N[N-]C(C)(N)O)c1ccc(O)cc1O, 0.7350868415292469 
Gen:6, C[C-](N[N-]C(C)(N)O)C(O)c1ccccc1NNNC(C)c1ccc(O)cc1O, 0.7485054044062007 
Gen:7, C[C-](N[N-]C(C)(N)O)C(O)c1ccccc1NNNC(C)c1ccc(O)cc1O, 0.7485055647676998 
Gen:8, CC(N[N-]C(C)(C)N)C(O)c1ccccc1NNNC(O)c1ccc(O)cc1, 0.7838328156076059 
Gen:9, CC(C)(N)[N-]NC(C)(O)c1ccccc1NNNC(O)c1ccc(O)cc1, 0.787749773916544 
