Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, CC(=CC=C(C)C1CC2CC1C(C)(O)C2)C(N)C(C)CC=C(C1=CC2C=CC(C2)C1(C)C)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.9218989589704747 
Gen:2, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC(C(C)=CC=C(C)C1CC2CC1C(C)(O)C2)C(C)CC12C3C=CC(C3)C1C2C, 0.9731902679960001 
Gen:3, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC(C=CC=C(C)C1CC2CC1C(C)(O)C2)C(C)C12C3C=CC(C3)C1C2CC, 0.9830376160207577 
Gen:4, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC(C=CC=C(C)C1CC2CC1C(C)(O)C2)CC12C3C=CC(C3)C1C2CC, 0.9917838705699754 
Gen:5, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NCC1C(O)CC2CC(C=CC=CCC(C)C34C5C=CC(C5)C3C4CC)C1C2, 0.9995266835548078 
Gen:6, CC=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC1C(O)CC2CC(C=CC=CC(C)C34C5C=CC(C5)C3C4CC)C1C2, 0.9999438725538119 
Gen:7, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC1(C(C)=CC=C(C)C2CC3CC2C3(C)O)CC2C=CC(C2)C2C(C)C2C1C, 0.9999983614981585 
Gen:8, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC1CC2C=CC(C2C(C)=CC=C(C)C2CC3CC2C3(C)O)C2C(C)C2C1C, 0.9999999134683814 
Gen:9, C=C1C23C4C=CC(C4)C12C1CC3C(N)C1NC1CC2C=CC(C2C(C)=CC=C(C)C2CC3CC2C3(O)CSc2ccccc2C)C2C(C)C2C1C, 0.9999999514459373 
