Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC=CC1, 0.39317273266598307 
Gen:1, C1=CCc2cc(OCCCN3CCCC3)ccc2-c2cc(OCCCN3CCCC3)ccc2CC1, 0.409928825315561 
Gen:2, c1cc2c(cc1OCCCN1CCCC1)CCCCc1ccc(OCCCN3CCCC3)cc1-2, 0.4219855682503253 
Gen:3, c1cc2c(cc1OCCCN1CCCC1)CCCCc1ccc(OCCCN3CCC3)cc1-2, 0.4273651636777518 
Gen:4, c1cc2c(cc1OCCCN1CCCC1)CCCCc1ccc(OCCCN3CC3)cc1-2, 0.44107615292066465 
Gen:5, Clc1ccc(CCN2CCCC2)c(COc2ccc3c(c2)CCCCc2ccc(OCCCN4CC4)cc2-3)c1Cl, 0.4728404454499638 
Gen:6, Clc1ccc(CCN2CCC2)c(COc2ccc3c(c2)CCCCc2ccc(OCCCN4CC4)cc2-3)c1Cl, 0.47615071357039634 
Gen:7, Clc1ccc(N2CC2)c(COc2ccc3c(c2)CCCCc2ccc(OCCCN4CC4)cc2-3)c1Cl, 0.48043816908865905 
Gen:8, Clc1ccc(N2CC2)c(COc2ccc3c(c2)CCCc2ccc(OCCCN4CC4)cc2-3)c1Cl, 0.4817273899568579 
Gen:9, Clc1ccc(N2CC2)c(COc2ccc3c(c2)CCCc2ccc(OCCCN4CC4)cc2-3)c1Cl, 0.48172736719398435 
