Gen:0, Nc1cnc(C=Cc2ccc[nH]2)o1, 5.348156905178467 
Gen:1, Nc1cnc(C=CC=CC=CNC=Cc2ccns2)o1, 7.668465640387776 
Gen:2, C=CC=Cc1ncc(NC=CNC=Cc2ccns2)o1, 7.878334935902611 
Gen:3, C=CC=Cc1ncc(C=CNC=Cc2ccns2)o1, 8.487979100371607 
Gen:4, C=CC=Cc1ncc(C=CNC=Cc2ccns2)o1, 8.487979100371607 
Gen:5, C=CC=Cc1ncc(C=CNC=Cc2ccns2)o1, 8.487979100371607 
Gen:6, C=CC=Cc1ccc(C=CNC=Cc2ccns2)o1, 9.321039952385902 
Gen:7, C=CC=Cc1ccc(C=CNC=Cc2ccns2)o1, 9.321039952385902 
Gen:8, C=CC=Cc1ccc(C=CNC=Cc2ccns2)o1, 9.321039952385902 
Gen:9, C=CC=Cc1ccc(C=CNC=Cc2ccns2)o1, 9.321039952385902 
