Gen:0, NC=c1[nH]ccc1=Cc1cnc(C=Cc2ccc[nH]2)o1, 11.011365847541217 
Gen:0, C=c1ccc(=Cc2cnc(C=Cc3ccc[nH]3)o2)o1, 12.358246911850348 
Gen:1, C=c1ccc(=Cc2ccc(C=Cc3ccc[nH]3)o2)o1, 12.520607243115025 
Gen:2, C=c1ccc(=Cc2ccc(C=Cc3ccc[nH]3)o2)o1, 12.520607243115025 
Gen:3, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:4, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:5, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:6, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:7, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:8, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
Gen:9, O=c1[nH]cncc1C=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 13.177377911461804 
