Gen:0, O=c1ccc(=Nc2ccc(NNC3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.563358638362836 
Gen:1, O=c1ccc(=Nc2ccc(NC3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.886707750336605 
Gen:2, O=c1cc(Nc2ccc(NC3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.92442891687348 
Gen:3, O=c1cc(Nc2ccc(NC3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.92442891687348 
Gen:4, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.93459623256262 
Gen:5, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.93459623256262 
Gen:6, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.93459623256262 
Gen:7, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.93459623256262 
Gen:8, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3cccc(O[N+](=O)[O-])c3c(=O)c1=2, 39.021194430538664 
Gen:9, O=c1cc(NNc2ccc(C3=CC=CC3)cc2)c2c(=O)c3c(c(=O)c1=2)=C(O[N+](=O)[O-])CC=3, 39.155094009500424 
