Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:2, C=CCC=CC=CCCC12C=CC(O1)C13OC21C1CCC3N=C1N1C2CC(O)C1C13OC21C1C=CC3C1, 0.4090662955737201 
Gen:3, C=CCC=CC=CCC12C=CC(O1)C13OC21C1CCC3N=C1N1C2CC(O)C1C13OC21C1C=CC3C1, 0.44424893345989075 
Gen:4, C=CCC=CC1OC2C=CC1C13OC21N1CCC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=N1, 0.5624926383972031 
Gen:5, C=CCC=CC1OC2C=CC1C13OC21N1CCC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=N1, 0.5624927393371509 
Gen:6, C=CCC=CC1OC2C=CC1C13OC21N1CCC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=N1, 0.562492694308561 
Gen:7, C=CCC=CC1OC2C=CC1C13OC21N1CCC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=N1, 0.5624927393371509 
Gen:8, CC=CC1OC2C=CC1C13OC21N1CC3C(N2C3CC(O)C2C24OC32C2C=CC4C2)=N1, 0.6348785100834431 
Gen:9, CC=COC1CC2CC1CSC2OC1C=CC(C23OC2NN=C(N2C4CC(O)C2C25OC42C2C=CC5C2)C3C)C1, 0.7730055394378814 
