Gen:0, CC12OC1(C=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C=CCC=CC=CC=CC2O1, 0.28894958780927 
Gen:1, CC12OC1(C=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C=CC=CC=CC2O1, 0.4113215673987368 
Gen:2, CC12OC1(C=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C=CC=CC=CC2O1, 0.4113215673987368 
Gen:3, CC12OC1(C=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C=CC=CC=CC2O1, 0.4113215673987368 
Gen:4, CC12OC1(C=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1C=CC=CC=CC2O1, 0.4113215673987368 
Gen:5, CC1SC2C=CC=CC=C(C=CN3C4CC(O)C3C35OC43C3C=CC5C3)C(CCC(O)C(C)(C)C1C=O)O2, 0.44810903510914657 
Gen:6, C=CC1C=CC=CCC=C2C(O1)C1OC21NC=CN1C2CC(O)C1C13OC21C1C=CC3C1, 0.5043425781345978 
Gen:7, C=CC1C=CC=CCC2C(O1)C1OC21NC=CN1C2CC(O)C1C13OC21C1C=CC3C1, 0.5723132170694275 
Gen:8, CCCOCCC1CCC=CCC=CC(OC23CC(CCC(C)(CC)CC)C(OC=CN4C5CC(OC)C4C46OC54C4C=CC6C4)C2O3)=CC=C1OCC, 0.7593318583642562 
Gen:9, CCCOC1=CC=C(OC23CC(CCC(C)(CC)CC)C(OC=CN4C5CC(OC)C4C46OC54C4C=CC6C4)C2O3)C=CCC=CCCC1OCCC, 0.8449544037391555 
