Gen:0, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.43255300762422955 
Gen:1, CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CCNc2cc(=O)oc3c(C)c1ccc23, 0.4329895267775347 
Gen:2, Cc1c2ccc3c(cc(=O)oc13)NCCN(S(=O)(=O)c1ccc3c(c1)OCCO3)CCN2C, 0.4420089217157674 
Gen:3, Cc1c2ccc3c(cc(=O)oc13)NCCN(S(=O)(=O)c1ccc3c(c1)OCCO3)CCN2C, 0.4420089217157674 
Gen:4, Cc1c2ccc3c(cc(=O)oc13)NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.4862960276059742 
Gen:5, Cc1c2ccc3c(cc(=O)oc13)NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.4862960095078709 
Gen:6, Cc1c2ccc3c(cc(=O)oc13)NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.4862960276059742 
Gen:7, CCCc1c2ccc3c1CC(=O)C=C3NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.4954071250622421 
Gen:8, CCCc1c2ccc3c1CC(=O)C=C3NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.4954071250622421 
Gen:9, CCCc1c2ccc3c1CC(=O)C=C3NCCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCN2C, 0.49540711601319043 
