Gen:0, CC12NC1(C)C1C=CC2C12C=CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.0692377724407685 
Gen:1, CC12NC1(C)C1C=CC2C12CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.1175696101030432 
Gen:2, CC12NC1(C)C1C=C2C12CC=CC2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.183943519387186 
Gen:3, CC12NC1C1=CC2C12CC=C2N1C2C=CC1C13OC21C1CC(O)C3C1, 2.1964351786513494 
Gen:4, CCOC1CC2CC1C13OC21C1C=CC3N1C(C=CC=CC1(C)CC2CC1CC2O)C1C2C=CC1C1(C)NC21, 2.521681795259664 
Gen:5, C=C1C2CC(O)C1C(C)C2C=CC(C1C2C=CC1C1(C)NC21)N1C2C=CC1C13OC21C1CC(OCC)C3C1, 2.8566276783365887 
Gen:6, C=C1C2CC(OC3C4C=CC3C3(C)NC43)C1C(C)C2C=CN1C2C=CC1C13OC21C1CC(OCC)C3C1, 3.4569973767606377 
Gen:7, C=C1C2CC(OC3C4C=CC3C3C4N3C)C1C(C)C2C=CN1C2C=CC1C13OC21C1CC(OCCO)C3C1, 3.5621735241323935 
Gen:8, C=C1C2CC(OC3=CC4(C)C3C3(C)C(Br)N43)C1C(C)C2C=CN1C2C=CC1C13OC21C1CC(OCCO)C3C1, 3.6159819272961613 
Gen:9, C=C1C2CC(OC3C4C=CC3CN=C4)C1C(C)C2=CN1C2C=C(O)C1C13OC21C1CC3CC1OCCO, 3.7224950516051205 
