Gen:0, C=c1ccc(=Cc2nccs2)cc1, 1.8963944566602765e-05 
Gen:1, C=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.00024220575024742896 
Gen:2, C=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.00024220575024742896 
Gen:3, O=CNC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0008365558559662025 
Gen:4, O=CNC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0008365558559662025 
Gen:5, O=CNC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0008365558559662025 
Gen:6, O=CNC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0008365558559662025 
Gen:7, C=CC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0011967232497756483 
Gen:8, C=CC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0011967232497756483 
Gen:9, C=CC=CC=CC=c1ccc(=Cc2nccs2)cc1, 0.0011967232497756483 
