Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:5, C=CC=c1ccc(=CC=c2oc(=O)oc2=CC=C)cc1, 0.01936018888011956 
Gen:6, C=CC=c1ccc(=CC=c2oc(=O)oc2=CC=C)cc1, 0.01936018888011956 
Gen:7, C=CC=c1ccc(=CC=c2oc(=O)oc2=CC=C)cc1, 0.01936018888011956 
Gen:8, C=CC=c1ccc(=CC=c2oc(=O)oc2=CC=C)cc1, 0.01936018888011956 
Gen:9, C=CC=CC=c1ccc(=CC=c2oc(=O)oc2=CC=C)cc1, 0.025934755106870266 
