Gen:0, O=C1CC(=O)N2CC(=O)C(Nc3ccc4c(c3)OCO4)(c3ccc4c(c3)OCO4)NCN1C2=O, 0.49060543831029946 
Gen:1, O=C1CC(=O)N2CC(=O)C(c3ccc4c(c3)OCO4)(c3ccc4c(c3)OCO4)NCN1C2=O, 0.5056792957039916 
Gen:2, O=C1CC(=O)N2CC(=O)[SH](c3ccc4c(c3)OCO4)c3cc4c(cc3NCN1C2=O)OCO4, 0.5074113099392802 
Gen:3, O=C1CC(=O)N2CC(=O)[SH](c3ccc4c(c3)OCO4)c3cc4c(cc3NCN1C2)OCO4, 0.5083799494781516 
Gen:4, O=C1CC(=O)N2CC(=O)[SH](c3ccc4c(c3)OCO4)c3cc4c(cc3NCN1C2)OCO4, 0.5083799494781516 
Gen:5, Cc1ccccc1N1CC(=O)[SH](c2ccc3c(c2)OCO3)c2cc3c(cc2NCNC(=O)CC1=O)OCO3, 0.5130045092059214 
Gen:6, Cc1ccccc1N1CC(=O)[SH](c2ccc3c(c2)OCO3)c2cc3c(cc2NCNC(=O)CC1=O)OCO3, 0.5130045092059214 
Gen:7, CC1CCN(C)Cc2cc3c(cc2[SH](c2ccc4c(c2)OCO4)C(=O)CN2CN(C1)C(=O)CC2=O)OCO3, 0.5366600222726859 
Gen:8, CC1CCN(C)Cc2cc3c(cc2[SH](c2ccc4c(c2)OCO4)C(=O)CN2CN(N1)C(=O)CC2=O)OCO3, 0.5377152845962244 
Gen:9, CN1CCC(=O)NN2CN(CC[SH](c3ccc4c(c3)OCO4)c3cc4c(cc3C1)OCO4)C(=O)CC2=O, 0.544877178989941 
