Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:2, COC1C2CC(Br)C1C13C(=O)C21C1C=CC32C1C=C(C)C2N1C2CC(O)C1C13OC21C1C=CC3C1, 0.4286757048229537 
Gen:3, COC1C2CC(Br)C1C13C(=O)C21C1CC=C(C)SC3(N2C3CC(O)C2C24OC32C2C=CC4C2)C1C, 0.5612153564947169 
Gen:4, CC1=CCC2C(C)C(N3C4CC(O)C3C35OC43C3C=CC5C3)(S1)C13C(=O)C21C1CC(Br)C3C1O, 0.5649925815924658 
Gen:5, CC1=CCC2CC(N3C4CC(O)C3C35OC43C3C=CC5C3)(S1)C13C(=O)C21C1CC(Br)C3C1O, 0.5993396967722006 
Gen:6, CC=C1C2C=CC1(CN1C3CC(O)C1C14OC31C1C=CC4C1)C13C(=O)C21C1CC(Br)C3CC1O, 0.8403584829075277 
Gen:7, C=C1C2C=CC1(CN1C3CC(O)C1C14OC31C1C=CC4C1)C13C(=O)C21C1CC(Br)C3CC1O, 0.8704994387922268 
Gen:8, C=C1C2C=CC1(CN1C3CC(O)C1C14OC31C1C=CC4C1)C13C(=O)C21C1CC(Br)C3CC1OC, 0.8854301637876284 
Gen:9, C=C1C2C=CC1(CN1C3CC(O)C1C14OC31C1C=CC4C1)C13C(=O)C21C1CC(Br)C3CC1OCC, 0.912492638871762 
