Gen:0, NCC1OC(OC2C(=CN=CC(N)COC3OC(CN)C(O)C(O)C3O)C=NOC(N)C2N)C(N)C(O)C1O, 12.636338420434981 
Gen:1, CNC(=O)C(C)NNC1C(O)C(O)C(CN)OC1(OC1OC(CN)C(O)C(ON)C1O)C(N)(O)CNC=NCN, 14.19062424948138 
Gen:2, CNC(=O)C(CN)NC1C(O)C(O)C(N)(NO)C(NCCN)C(N)(O)C1OC1OC(CN)C(O)C(ON)C1O, 15.55219329320752 
Gen:3, NCCNC1C(N)(O)C(OC2OC(CN)C(O)C(ON)C2O)C(NC(CN)C(N)=O)C(O)C(O)C1(N)NO, 16.057548202205638 
Gen:4, NCNNC1C(N)(O)C(OC2OC(CN)C(O)C(ON)C2O)C(NC(CN)C(N)=O)C(O)C(O)C1(N)NO, 16.662200277980723 
Gen:5, NCNN[N+]1C(NO)C(N)C(O)C(NC(CN)C(N)O)C(OCC(O)C(ON)C(O)C(CN)OOO)C1(N)O, 17.717288387469967 
Gen:6, NCNN[N+]1CNOC(N)C(O)C(NC(CN)C(N)O)C(ONC(O)C(ON)C(O)C(NN)OOO)C1(N)N, 18.81222852753575 
Gen:7, NCNN[N+](CN)C(N)(N)C(ONC(O)C(ON)C(O)C(NN)OOO)C(C(CN)C(N)O)C(N)(O)ON, 19.384419223239775 
Gen:8, NCNN[N+](CN)C(N)(N)C(ONC(O)C(ON)C(O)C(NN)OOO)C(C(CN)C(N)O)C(N)(O)[N+]ON, 19.784646142604082 
Gen:9, NCNNN[N+](CN)C(N)(O)C(ONC(N)CNN(O)C(NNO)OOO)C(OC(CN)C(N)O)C(N)(O)ON, 20.45949874398165 
