Gen:0, CCCc1cc(OCCCN2CCCC2)ccc1C1(c2ccc(OCCCN3CCCC3)cc2)C2=CC=C1C2, 0.03400186780919032 
Gen:1, C1=C2CCCc3cc(OCCCN4CCCC4)ccc3C(=C1c1ccc(OCCCN3CCCC3)cc1)C2, 0.053602934296239725 
Gen:2, C1=C2CCCc3cc(OCCCN4CCCC4)ccc3C(=C1c1ccc(OCCCN3CCC3)cc1)C2, 0.05689948962435409 
Gen:3, C1=C2CCCc3cc(OCCCN4CCCC4)ccc3C(=C1c1ccc(OCCCN3CCC3)cc1)C2, 0.05689948962435409 
Gen:4, C1=C2CCc3cc(OCCCN4CCCC4)ccc3C=C1c1ccc(OCCCN3CCC3)cc1C2, 0.060744958209208236 
Gen:5, C(Cc1ccc(OCCCN2CC2)cc1)=C1CCCc2cc(OCCCN3CCC3)ccc2CC1, 0.07145363136592146 
Gen:6, CC1=CCc2ccc(OCCCN3CCC3)cc2CCc2cc(OCCCN3CC3)ccc2CCN(C)CCC1, 0.09619628152327371 
Gen:7, CCN1CCCC=Cc2ccc(OCCCN3CCC3)cc2CCc2cc(OCCCN3CC3)ccc2CC1, 0.10486645644850576 
Gen:8, CCN1CCCCc2ccc(OCCCN3CCC3)cc2CCc2cc(OCCCN3CC3)ccc2CC1, 0.1132893361813286 
Gen:9, CCN1CCCc2ccc(OCCCN3CCC3)cc2CCc2cc(OCCCN3CC3)ccc2CC1, 0.1165115627773953 
