Gen:0, CNC(C)c1cc(O)ccc1CC(C)NCC(C)(O)O, 0.39902219873999833 
Gen:1, CNC(C)c1cc(O)ccc1CC(C)NCC(C)(O)c1ccccc1O, 0.4273546486818729 
Gen:2, CNC(C)NC1CNCCN1CC(C)C(=O)NCc1cc(O)ccc1CC(C)NCC(C)(O)c1ccccc1O, 0.4387576696865164 
Gen:3, CCC(NC)NC1CNCNC1C(C)(O)NCc1cc(O)ccc1CC(C)NCC(C)(O)c1ccccc1O, 0.507638267775518 
Gen:4, CNC(C)NC1CNCNC1C(C)(O)NCc1cc(O)ccc1CC(C)NCC(C)(O)c1ccccc1O, 0.5153998234341576 
Gen:5, CNC(C)NC1(C(C)(O)NCc2cc(O)ccc2CC(C)NCC(C)(O)c2ccccc2O)CNCN1, 0.5433783682909342 
Gen:6, CCNCNC(NC(C)NC)C(C)(O)NCc1cc(O)ccc1CC(C)NOC(C)(O)c1ccccc1O, 0.5472781955546092 
Gen:7, CCNCNC(NC(C)NC)C(C)(O)NCc1cc(O)ccc1C(C)NOC(C)(O)c1ccccc1O, 0.5505330060110576 
Gen:8, CCNCNC(NC(C)NC)C(C)(O)NCc1cc(O)ccc1C(C)NOC(C)(O)c1ccccc1O, 0.5505330060110576 
Gen:9, CC(NO)NC(C)(C)NCNCC(O)NCc1cc(O)ccc1C(C)NOC(O)c1ccccc1, 0.5666685746140239 
