Gen:0, CCC1C2CC=C3C=CC(C)C2CCC1(CO)c1ccc(C)cc1CCC(O)C31CCC1O, 0.36426243103741573 
Gen:1, CCC1C2CC=C3C=CC(C)C2CCC1(CO)c1ccc(C)cc1CCC(O)C31CCC1O, 0.36426243103741573 
Gen:2, CCC1C2CC=C3C=CC(CC4CCCCC4C)C2CCC1(CO)c1ccc(C)cc1CCC(O)C31CCC1O, 0.39516793028579267 
Gen:3, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(CO)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40697197499914706 
Gen:4, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40905323719726794 
Gen:5, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40905323719726794 
Gen:6, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40905323719726794 
Gen:7, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40905323719726794 
Gen:8, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)c1ccc(C)cc1CCC(O)C31CCC1O, 0.40905323719726794 
Gen:9, CCC1C2CCC3=CCC(C4CCCCC4C)C2CCC1(O)C1=CCC(O)C=C1CCC(O)C31CCC1O, 0.4130459320015121 
