Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104952813656868 
Gen:1, CC1CC2SC1(C)C13SC21C(C)C(=CC=CCN1C2CC(O)C1C14OC21C1C=CC4C1)CC3O, 0.7629885461910272 
Gen:2, CC1CC2SC1(C)C13SC21C(C)C(=CC=CCN1C2CC(O)C1C14OC21C1C=CC4C1)CC3O, 0.7629885461910272 
Gen:3, CC1CC2SC1(C)C13SC21C(C)C(=CC=CCN1C2CC(O)C1C14OC21C1C=CC4C1)CC3O, 0.7629885461910272 
Gen:4, CC1SC2CC1CC13SC21C(C)C(=CC=CCN1C2CC(O)C1C14OC21C1C=CC4C1)CC3O, 0.8465742305662236 
Gen:5, CC1C(=CC=CCN2C3CC(O)C2C24OC32C2C=CC4C2)CC(O)C23CC4CC(SC4S)C12S3, 0.9298234778124682 
Gen:6, CCC=CC=CC=C1C(=CC=CCN2C3CC(O)C2C24OC32C2C=CC4C2)CC(O)C23CC4CC(SC4S)C12S3, 0.93267782745075 
Gen:7, CC=CCC=C1C(=CC=CCN2C3CC(O)C2C24OC32C2C=CC4C2)CC(O)C23CC4CC(SC4SC)C12S3, 0.9475944641547771 
Gen:8, C=CC=CCC=C1C(CCN2C3CC(O)C2C24OC32C2C=CC4C2)CC(O)C23CC4CC(SC4SC)C12S3, 0.9684071568677143 
Gen:9, CSC1SC2CC1CC13SC21C(=CCCBr)C(CCN1C2CC(O)C1C14OC21C1C=CC4C1)CC3O, 0.9762434594212731 
