Gen:0, CCCCNC(=O)ON=CN(C)C=CC(C=CC=COC1=C2C=C(F)C=C(C1)Oc1ccccc1C2)=C(C)C1OC1C, 24.173538454853407 
Gen:1, CCC(=CCCC1CCCCC1=NNOC1=CCOC(C)C1=O)c1cc(Cl)ccc1NC(=O)NN=CCCCCc1ccccc1, 25.414719029108213 
Gen:2, CC1=CC=C(C)C(CCC=NNC(=O)Nc2ccccc2C=CCC2CCCCC2=COC2=CCOC(C)C2=O)C1, 27.09361953932301 
Gen:3, CC1C=CCCC1CCC=NNC(=O)Nc1ccccc1C=CCC1CCCCC1=COC1=CCOCCC1, 27.90015334445702 
Gen:4, CC1C=CCCC1CCC=NNC(=O)Nc1ccccc1C=CCC1CCCCC1=COC1=CCOCCC1, 27.90015334445702 
Gen:5, CC1CCC=C(OC=C2COCCC2C=Cc2ccccc2NC(=O)NN=CCCC2C=CC=CC2)C1=O, 28.568452072542737 
Gen:6, CC1CCC=C(OC=C2COCCC2C=Cc2ccccc2NC(=O)NN=CCCC2C=CC=CC2)C1=O, 28.568452072542737 
Gen:7, CC1=CC=CCC1CC=NNC(=O)Nc1ccccc1C=CC1COCC1=COC1=CCCC(C)C1=O, 28.819728213337363 
Gen:8, CC1=CC=CCC1CC=NNC(=O)Nc1ccccc1C=CC1COCC1=COC1=CCCC(C)C1=O, 28.819728213337363 
Gen:9, CC1=CC=CCC1CC=NNC(=O)Nc1ccccc1C=CC1COCC1=COC1=CCCC(C)C1=O, 28.819728213337363 
