Gen:0, CC(CCl)CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.113014029643 
Gen:1, CC(=O)CCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 37.19601819387623 
Gen:2, CC(CN1C23C4C=CC(C4)C12C1CC3CC1C)c1ccccc1Cc1ccccc1, 38.10461766927315 
Gen:3, CC(CN1C23C4C=CC(C4)C12C1CC3CC1C)c1ccccc1Cc1ccccc1, 38.10461766927315 
Gen:4, CC(CN1C23C4C=CC(C4)C12C1CC3CC1C)c1ccccc1Cc1ccccc1, 38.10461766927315 
Gen:5, CC(CN1C23C4C=CC(C4)C12C1CC3CC1C)c1cccnc1Cc1ccccc1, 38.25142340161022 
Gen:6, CC1CC2CC1C13C4C=CC(C4)C21N3CCCC(c1ccccc1Cc1ccccc1)C(N)c1ccccc1, 38.427999631247964 
Gen:7, CC1CC2CC1C13C4C=CC(C4)C21N3CC(c1ccccc1Cc1ccccc1)C(N)c1ccccc1, 38.69362304595638 
Gen:8, CC1CC2CC1C13C4C=CC(C4)C21N3CC(c1ccccc1Cc1ccccc1)C(N)c1cccnc1, 38.840714950290085 
Gen:9, C=C(CC=CCCCC)CCOC1(C)C=C2C=C1CCC=CC=COCC=C2C(CN1C23C4C=CC(C4)C12C1CC3CC1C)C(N)c1cccnc1, 39.45352968728338 
