Gen:0, CC1CCC(=CCC=CNC(Cc2ccccc2NCCC2C=CCC(=O)CC2)OCCOC(=O)c2ccccc2)CC1, 6.839880435487464 
Gen:1, CC1CCC(CCOC=CCC=CNC(Cc2ccccc2NCCC2C=CCC(=O)CC2)OCCOC(=O)c2ccccc2)CC1, 11.884315973382524 
Gen:2, CC1(CCNCc2ccccc2CC(NC=CCC=COCCC2CCCCC2)OCCOC(=O)c2ccccc2)CC=CCC(=O)C1, 25.859666176192796 
Gen:3, O=C(OCCOC(Cc1ccccc1CNCCCCC1CC=CCC1=O)NC=CCC=COCCC1CCCCC1)c1ccccc1, 31.43363474039984 
Gen:4, CC1CC1=CCCCCCCNCc1ccccc1CC(NC=CCC=COCCC1CCCCC1)OCCOC(=O)c1ccccc1, 37.71525921173367 
Gen:5, CC1CC1=CCC=CCCCNCc1ccccc1CC(CCOC(=O)c1ccccc1)NC=CCC=COCCC1CCCCC1, 37.8865638555576 
Gen:6, Cc1ccccc1C(=O)OCCC(C=CCC=COCCC1CCCCC1O)Cc1ccccc1CCCCC1CC=CCC1C, 38.22792327731764 
Gen:7, Cc1ccccc1C(=O)OCCC(C=CCC=COCCC1CCCCC1O)Cc1ccccc1CCCCC1CC=CCC1C, 38.22792327731764 
Gen:8, Cc1ccccc1C(=O)OCCC(C=CCC=COCCC1CCCCC1O)Cc1ccccc1CCCCC1CC=CCC1C, 38.22792327731764 
Gen:9, Cc1ccccc1C(=O)OCCC(C=CCC=COCCC1CCCCC1O)Cc1ccccc1CCCCC1CC=CCC1C, 38.227923364188136 
