Gen:0, C=C1C=C(N=[N+]=[N-])C(CC2CCN(CCC(=O)N3CCSc4ccc(OC)cc4C3)CC2)=C1N=[N+]=[N-], 0.0011385093164606047 
Gen:1, C=C1C=C(N=[N+]=[N-])C(CC2CCN(CCC(=O)COC3=CN(C)c4ccc3cc4Cl)CC2)=C1N=[N+]=[N-], 0.009727437338610723 
Gen:2, C=C1C=CC(CC2CCC(CCCCCC(COC3=CN(C)c4ccc3cc4Cl)N=[N+]=[N-])CC2)=C1N=[N+]=[N-], 0.14760308555918902 
Gen:3, C=C1C=CC(CC2CCC(CCCCCC(COC3=CN(C)c4ccc3cc4Cl)N=[N+]=[N-])CC2)=C1N=[N-], 0.27228898585089134 
Gen:4, CC1C=CC(CC2CCOCCC(CCCCCC(COC3=CN(C)c4ccc3cc4Cl)N=[N+]=[N-])CC2)=C1N=[N-], 0.5045556080200978 
Gen:5, Cc1cc2ccc1N(C)C=C2OCC(CCCCC1CCOCCC(CC2=C(N=[N-])C(C)C=C2)CC1)N=[N+]=[N-], 0.668370596774921 
Gen:6, CCC1=CC(CCCCC2CCCCC(N=[N+]=[N-])COC3=C([C-]CCOCC2)N(C)c2ccc3cc2C)=C1N=[N-], 0.9418611452672655 
Gen:7, CCC1=CC(CCCCC2CCCCC(N=[N+]=[N-])COC3=C([SH]=CCOCC2)N(C)c2ccc3cc2C)=C1N=[N-], 0.994566137543821 
Gen:8, CCC1=CC(CCCCC2CCCCC(N=[N+]=[N-])COC(c3ccc(NC)c(C)c3)=C[SH]=CCOCC2)=C1N=[N-], 0.9999389301398047 
Gen:9, CCC1=CC(CCCCC2CCCCC(=[N+]=[N-])COC(c3ccc(NC)c(C)c3)=C[SH]=CCOCC2)=C1N=[N-], 0.9999966866918543 
