Gen:0, CC1(C)CCCC(C)(C2CC3CCC4C(C)(C)C(=O)C(O)=CC4(C)C4CC(O)C2C3(C)C4)O1, 0.34112112587729393 
Gen:1, CC1(C)CCCC(C)(C2CC3CC[SH]4CC(CC5CCC2C3(C)C5)C(=CO)C(=O)C4(C)C)O1, 0.368434014374689 
Gen:2, C=C1OC(=O)C(C)(C)[SH]2CCC3CC(C4(C)CCCC(C)(C(O)COC)O4)C4CCC(CC1C2)CC34C, 0.37025272502468415 
Gen:3, C=C1OC(=O)C(C)(C)[SH]2CC3CC4C(C)CCCC(C)(C)COOC45CCC(CC1C2)CC5(C)C3, 0.3817588073423081 
Gen:4, C=C1OC(=O)C(C)(C)[SH]2CC3CC4CC(CCC45OOCC(C)(C)CCCC(C)C5C3)CC1C2, 0.3886732662289936 
Gen:5, C=C1OC(=O)C(C)(C)[SH]2CC3CC4CC(CCC45OOCC(C)(C)CCCC(C)C5C3)CC1C2, 0.3886733119448926 
Gen:6, CC1CCCC(C)(C2CC3CCC4CC3(C)C(C2)CC2CCC4COC(=O)C2(C)C)O1, 0.4018966814620705 
Gen:7, CC1CCCC(C)(C2CC3CCC4CC3(C)C(C2)CC2CCC4COC(=O)C2(C)C)O1, 0.4018966814620705 
Gen:8, CC1CCCC(C)(C2CC3CCC4CC3(C)C(C2)CC2CCC4COC(=O)C2(C)C)C1, 0.413777427706232 
Gen:9, CC1CCCC(C)(C2CC3CCC4CC3(C)C(C2)CC2CCC4CC(=O)C2(C)C)C1, 0.42355651844606834 
