Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.2010495121488483 
Gen:1, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.3767291659704376 
Gen:2, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.3767291659704376 
Gen:3, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.37672915811969554 
Gen:4, CCOC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.3767291659704376 
Gen:5, CCOC1CC2N(C=CCC=C(C)C34C=CC(O3)C35OC43CCC3C=CC=NC35)C1C13OC21C1C=CC3C1, 0.4199682554409645 
Gen:6, CCOC1CC2N(C=CCC=C(C)CC=CC=CC34C=CC(C3)C35OC43CCC3C=CC=NC35)C1C13OC21C1C=CC3C1, 0.5587172282454571 
Gen:7, CCOC1CC2N(C=CCC=C3C4C=CC(O4)C45OC34CCC3OCC=NC35)C1C13OC21C1C=CC3C1, 0.6465871846389134 
Gen:8, C=CC1OC23OC2C(CC2OCC=NC23)C1=CCC=CN1C2CC(OCC)C1C13OC21C1C=CC3C1, 0.6874926893324536 
Gen:9, C=CC(C=CCC=CN1C2CC(OCC)C1C13OC21C1C=CC3C1)OC1=CCC=CC23OC2C1CC1OCC=NC13, 0.7530843464787017 
