Gen:0, CN(CCN1C(=O)N(c2ccc3c(c2)OCO3)C1=O)c1cccc2cc3c(cc12)OCO3, 0.46088834586617156 
Gen:1, CCCN1CCOc2cc3cc4c(cc3c(N(C)CCN3C(=O)N(c5ccc6c(c5)OCO6)C3=O)c21)OCO4, 0.4842178149700753 
Gen:2, C=C1OCCN(CCC)CN(CN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C1c1ccc2c(c1)OCO2, 0.5118540868500303 
Gen:3, CCCN1CCOC(=[N-])C(c2ccc3c(c2)OCO3)N(CN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C1, 0.5182437922360156 
Gen:4, CN1CCCCOC(=[N-])C(c2ccc3c(c2)OCO3)N(CN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C1, 0.5207427583846733 
Gen:5, CN1CCCOC(=[N-])C(c2ccc3c(c2)OCO3)N(CN2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C1, 0.5246964239586581 
Gen:6, CN1CCCOC(=[N-])C(c2ccc3c(c2)OCO3)N(N2C(=O)N(c3ccc4c(c3)OCO4)C2=O)C1, 0.5285820841527904 
Gen:7, CN1CCCOC(=[N-])C(c2ccc3c(c2)OCO3)N(N2C(=O)C(c3ccc4c(c3)OCO4)C2=O)C1, 0.5361676394168113 
Gen:8, CN1CCCOC(=[N-])C(c2ccc3c(c2)OCO3)N(N2C(=O)C(c3ccc4c(c3)OCO4)C2=O)C1, 0.5361676394168113 
Gen:9, CN1CCCOC(=[O+])C(c2ccc3c(c2)OCO3)N(N2C(=O)C(c3ccc4c(c3)OCO4)C2=O)C1, 0.5375986307221976 
