Gen:0, Oc1cc2ccc(Nc3[nH]c4c(O)c(O)[nH]c4c3O)n2s1, 0.9845300645952115 
Gen:1, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2[nH]1, 0.995517337513699 
Gen:2, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:3, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:4, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:5, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:6, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:7, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:8, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
Gen:9, Oc1cc2[nH]c(Nc3ccc4cc(O)sn34)c(O)c2s1, 0.9994113179406288 
