Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, 0.20104949211709322 
Gen:1, CCC1CC(C)(N)C23OC12C(C)OC31C=CC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)C1, 0.266608393303122 
Gen:2, CCC1CC(C)(N)C23OC12C(C)OC31C=CC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)C1, 0.26660831449673883 
Gen:3, CCC1CC(N)(N)C23OC12C(C)OC31C=CC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)C1, 0.27654163482536787 
Gen:4, C=CCC(CSCCOC1CC2(C)OC12CCC1C=CC=C(N2C3CC(O)C2C24OC32C2C=CC4C2)C1)N(C)C1=CC(C=CC)C(=C)C(C)CCO1, 0.6346327365836703 
Gen:5, CC=CCCC=C1C(C=CC)C=C(C2CSC2OC2CC3(C)OC23CCC2C=CC=C(N3C4CC(O)C3C35OC43C3C=CC5C3)C2)OCCC1C, 0.6931728409193334 
Gen:6, CC=CCCC=C1C(C=CC)C=C(C2CSC2OC2CC3OC23CCC2C=CC=C(N3C4CC(O)C3C35OC43C3C=CC5C3)C2)OCCC1C, 0.7487427217122704 
Gen:7, CC=CCCC=C1C(C=CC)C=C(C2CSC2OC2CC3OC23OC2CC3N(C4=CC=CC(C)C4)C2C24OC32C2C=CC4C2)OCCC1C, 0.8358415957765363 
Gen:8, CC=CCCC=C1C(C=CC)C=C(C2CSC2OC2CC3OC23OC2CC3N(C4=CC=CC(C)C4)C2C24OC32C2C=CC4C2)OCC1C, 0.8652662511870945 
Gen:9, CC=CCCC=C1C(C=CC)C=C(C2CSC2OC2CC3OC23OC2CC3N(C=CC=CC(C)C)C2C24OC32C2C=CC4C2)OCC1C, 0.8870725087003062 
