Gen:0, C=CC=C(C(C)C(C=CC=CC1C2C=CC1C1(C(C)CC=C)NC21C)CC)C1C(N)C2CC1C13CC21C1C=CC3C1, 3.7140958250857503 
Gen:1, C=CCC(C)C12NC1(C)C1C=CC2C1C=CC=CC1C(C)C(=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 4.583203311008538 
Gen:2, C=CCC(C)C12NC1(C)C1CC2C1C=CC=CC1C(C)C(=CC2C(N)C3CC2C24CC32C2C=CC4C2)C1C, 5.520853743815362 
Gen:3, C=CCC(C)C12NC1(C)C1CC2C1C=CC=CC1C(C)C1C=CC1C(N)C2CC1C13CC21C1C=CC3C1Br, 6.438655429523757 
Gen:4, C=CC(C)C12NC1(C)C1CC2C1C=CC=CC1C(C)C1C=CC1C(N)C2CC1C13CC21C1C=CC3C1Br, 6.5408457062387795 
Gen:5, CC=CC1(C)C2CC(C2C=CC=CC2C(C)C2C=CC2C(N)C3CC2C24CC32C2C=CC4C2Br)C1(C)N, 6.8755626517554695 
Gen:6, CC=CC1(C)C2CC(C2C=CC=CC2C(C)C2C=CC2C(N)C3CC2C24CC32C2C=CC4C2Br)C1(C)N, 6.8755626517554695 
Gen:7, CC=CC1(C)C2CC(C2C=CC=CC2C(C)C2C=CC2C(N)C3CC2C24CC32C2C=CC4C2Br)C1(N)N, 7.072865194283039 
Gen:8, C=CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2Br)C1NCCC(C)N(C(C)=CC=CC1C2C(C)C1C(CC)C2C=CC)c1ccccc1, 7.890603066895062 
Gen:9, C=CC1C(C=CC2C(N)C3CC2C24CC32C2C=CC4C2Br)C1NCC(C)N(C(C)=CC=CC1C2C(C)C1C(CC)C2C=CC)c1ccccc1, 7.964109276457267 
