Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:2, O=C(c1coc(=O)c(C(O)CO)c1)c1c(O)cc(O)nc1O, 0.9636969946840128 
Gen:3, O=C(C1=C(O)C(O)N=C1O)c1coc(=O)c(C(O)CO)c1, 0.9882468632342504 
Gen:4, O=C(C1=C(O)C(O)N=C1O)c1coc(=O)c(C(O)CO)c1, 0.9882468632342504 
Gen:5, O=C(C1=C(O)C(O)N=C1O)c1coc(=O)c(C(O)CO)c1, 0.9882468632342504 
Gen:6, O=C(C1=C(O)C(O)N=C1O)c1coc(=O)c(C(O)CO)c1, 0.9882468632342504 
Gen:7, O=C(C1=C(O)OCN=C1O)c1coc(=O)c(C(O)OO)c1, 0.9921984595803847 
Gen:8, O=c1occ(Oc2cc(O)nc(O)c2O)cc1C=C(O)O, 0.9927968965470221 
Gen:9, O=c1occ(Oc2cc(O)nc(O)c2O)cc1C=C(O)O, 0.9927968965470221 
