Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=c1ccc(=CC=Cc2ccns2)cc1, 1.7461138105955591 
Gen:2, C=CC=c1ccc(=CC=Cc2ccns2)cc1, 1.7461138105955591 
Gen:3, C=Cc1cc2oc(C=CC=c3cc[nH]c3=C)cc2s1, 1.9043834776078037 
Gen:4, C=Cc1cc2oc(C=CC=c3cc[nH]c3=C)cc2s1, 1.9043834776078037 
Gen:5, C=CC=CC=Cc1cc2oc(C=CC=c3cc[nH]c3=C)cc2s1, 2.6137277898487694 
Gen:6, C=CC=CC=Cc1cc2oc(C=CC=c3cc[nH]c3=C)cc2s1, 2.6137277898487694 
Gen:7, C=CC=CC=Cc1cc2oc(C=CC=c3nc[nH]c3=C)cc2s1, 2.6448799375178913 
Gen:8, C=CC=CC=Cc1cc2oc(C=CC=c3nc[nH]c3=C)cc2s1, 2.6448800088248627 
Gen:9, C=CC=CC=Cc1cc2oc(C=CC=c3nc[nH]c3=C)cc2s1, 2.6448799375178913 
