Gen:0, CCC1CC(O)C(N2CC(C)(C)SC(C)(C)C2)CC1(C)C1CC2CC(C(C)O)CC2CC1=O, -0.014291589120777048 
Gen:1, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3CCC(C)(O)CCC3CC2=O)C1, 0.0 
Gen:2, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3CCC(C)(O)CCC3CC2=O)C1, 0.0 
Gen:3, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3=CCCC(C)(O)CC3CC2=O)C1, 0.0 
Gen:4, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3=CCCC(C)(O)CC3CC2=O)C1, 0.0 
Gen:5, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3CCC(C)(O)CCC3CC2=O)C1, 0.0 
Gen:6, CC1CCC(O)CC2COC(C)(C)SC(C)(C2)C(CC2CC3=CCCC(C)(O)CC3CC2=O)C1, 0.0 
Gen:7, CC1CCC(O)C(N2CC(C)(C)SC(C)(C)C2)CC(C2CC3CCC(C)(O)CC3CC2=O)C1, 0.0 
Gen:8, CC(O)CC=CCC1(C)C=CCC(C)(C2CC(C)CCC(O)C(N3CC(C)(C)SC(C)(C)C3)C2)CC1=O, 0.0 
Gen:9, CC1CCC(O)C(N2CC(C)(C)CC(C)(C)C2)CC2(CC(=O)C3CCC(C)(O)CCC2C3)C1, 0.0 
