Gen:0, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCCO4)cc(=O)oc2c1C, 0.0 
Gen:1, Cc1ccc2c(CC3N(C)CCN3S(=O)(=O)c3ccc4c(c3)OCCO4)cc(=O)oc2c1C, 0.0 
Gen:2, CC1=CC=C2C(OON3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)=C=CON2C1C, 0.0 
Gen:3, CC1=CC=C2C(ON3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)=CC3CN(O)CC3NCCON2CC1, 0.0 
Gen:4, O=C1C=Cc2ccc(CCN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(c2)-c2ccccc2CO1, 0.0 
Gen:5, CC1=CCN2C(ON3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)=CC3CN(O)CC3NCCC2C1, 0.0 
Gen:6, O=C1CCC2=C(O)C(=C(OCN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)OC2)c2ccccc2CO1, 0.0 
Gen:7, C=C1OCCNCC(CN=[N-])C=C(ON2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)NC1C, 0.0 
Gen:8, CC1=C(C)N2C(ON3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)=CC3CN(O)CC3NCC2C1, 0.0 
Gen:9, CCNC(C)OOc1ccc(C(C)C)cc1OCSN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.0 
