Gen:0, C=C(CC=CCCCCCC1(C=O)C(COC(C)=O)=Cc2cc3cc(CCCC=P)c2c1c3OCO)OCOC, 0.017455256857401194 
Gen:1, CC=C(C=CCCCCCC(=O)c1c(OCO)c2cc(C=CCOC(C)=O)c1c(CCCC=P)c2)OCOC, 0.1719989158433298 
Gen:2, CC=C(C=CCCCCCC(=O)COc1c(C=CC[P-]OCC)cc(COCO)cc1CCCCC=P)OCO, 0.27595311450933446 
Gen:3, CC=C(C=CCCCCCC(=O)COC1=C(C=CC[P-]OCC)COCOC(C)C=C1CCCCC=P)OCO, 0.6012111357639812 
Gen:4, CC=C(C=CCCCCCC(=O)COC1=C(C=CC[P-]OCC)COCOC(C)C=C1CCCCC=P)OO, 0.7555972812464768 
Gen:5, CC=C(C=CCCCCCC(=O)COC1=C(C=CC[P-]OCC)COCOC(C)C(C=P)=C1CCCC)OO, 0.8124661929440964 
Gen:6, CC=C(C=CCCCCCCCCCC1=C(C=P)C(C)OCOCC(C=CC[P-]OCC)=C1OC(=O)[S-])OO, 0.9605764878290691 
Gen:7, CCC=[S-]=C(C=CCCCCCCCCCC1=C(C=P)COCOCC(C=CC[P-]OCC)=C1OC(=O)[S-])OO, 0.9821630837986991 
Gen:8, CCC=[S-]=C(C=CCCCCCCCCCC1=[PH]=CC=COCOCC(C=CC[P-]OCC)=C1OC(=O)[S-])OO, 0.9999576244393817 
Gen:9, CCC=[S-]=C(C=CCCCCCCCCCC1=[PH]=CC=COCOCCCO[P-]CC=CC=C1OC(=O)[S-])OO, 0.9999676234040468 
