Gen:0, CC1CCCC(C)(O)OCCC2(O)CCCCC3CC4CC(C)CC(=O)C(C)C4(OCC1)OC32C, -0.0034696736280400153 
Gen:1, CC1CCCC2(C)CC(=O)CC(C)CC3CCCC4CC5CCCCC(C)(CCO2)C5(C)OC4(OCC1)C3C, 0.4273552908695926 
Gen:2, CC1CCCC2(C)CC(=O)CC(C)CC3CCCC4CC5CCCC(C)C(CO2)C5(C)OC4(OCC1)C3C, 0.44448106329178383 
Gen:3, CC1CC(=O)CC2(C)CC(O)C(C)CCOC34C(CCCC(C1)C3C)CCC1CCC(C)CC(O2)C14C, 0.45746748534653436 
Gen:4, CC1CCCC(C)OSC23C(=O)CCC4CC(C)C5(OCC1)OC2(C)C(CCCC3C)CC5CCCC4C, 0.47411792730414815 
Gen:5, CC1CCCC(C)CCC23C(=O)CCC4CC(C)C(C)CC5CC(CCC2C)C3(C)OC5(CC4C)OCC1, 0.4891761443579259 
Gen:6, CC1CCCC(C)CCC23C(=O)CCC4CC(C)CCC5CC(CCC2C)C3(C)OC5(CC4C)OCC1, 0.4893748345534831 
Gen:7, CC1CCCC(C)CCC23C(=O)CCC(C)C4C(C)CCC(C)CC5CC(CCC2C)C3(C)OC54OCC1, 0.5043100338447839 
Gen:8, CC1CCCC(C)CCC23C(=O)CCC(C)C4C(C)CCC(C)CC5CC(CCC2C)C3(C)OC54OCC1, 0.5043100338447839 
Gen:9, CC1CCCC(C)CCC23C(=O)CCC(C)C4C(C)CCC(C)CC5CC(CCC2C)C3(C)OC54OCC1, 0.5043100338447839 
