Gen:0, C1=Cc2cc(OCCCN3CCCC3)ccc2C(c2ccc(OCCCN3CCCC3)cc2)=CCC2=CC2=C1, 0.03162122816462183 
Gen:1, C=C1C=Cc2cc(OCCCN3CCCC3)ccc2C[O+](c2ccc(OCCCN3CCCC3)cc2)CCC1=C, 0.045176001162931356 
Gen:2, C=C1CC[O+](c2ccc(OCCCN3CCCC3)cc2)Cc2ccc(OCCCN3CCCC3)cc2CC1=C, 0.0478089480847007 
Gen:3, C=C1CCc2cc(OCCCN3CCCC3)ccc2C[O+](c2ccc(OCCCN3CCCC3)cc2)CC1, 0.058333277332869686 
Gen:4, C=C1CCc2cc(OCCCN3CCCC3)ccc2C[O+](c2ccc(OCCCN3CCCC3)cc2)CC1, 0.05833328182986716 
Gen:5, C=C1CCCc2cc(OCCCN3CCCC3)ccc2CC(Oc2ccc(OCCCN3CCC3)cc2)C1, 0.06207226233679005 
Gen:6, C=C1CCCc2cc(OCCCN3CCCC3)ccc2CC(Oc2ccc(OCCCN3CC3)cc2)C1, 0.07201226146392527 
Gen:7, C=C1CCCc2cc(OCCCN3CCC3)ccc2CC(Oc2ccc(OCCCN3CC3)cc2)C1, 0.0745075114801021 
Gen:8, C=C1CCCc2cc(OCCCN3CC3)ccc2CC(Oc2ccc(OCCCN3CC3)cc2)C1, 0.08415474593445443 
Gen:9, C=C1CCCc2cc(OCCN3CC3)ccc2CN(CCCCCOc2ccc(OCCCN3CC3)cc2)C1, 0.109278018737712 
