Gen:0, Clc1ccccc1CCN1C23C4C=CC(C4)C12C1CCC3C1, 0.483337119811667 
Gen:1, ClCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48584531871393094 
Gen:2, ClCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48584531871393094 
Gen:3, CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1, 0.48767911799651464 
Gen:4, CCC12CC1(C(C)C)C1CC2C(C)C1C12CC1(C)C1C=CC2C1CNCC=CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1C, 0.9132551017011379 
Gen:5, CCC1C2CC1C(C)(CC1C3C=CC4C(C3CNCC=CC3CC5C(CC)C3C36C7C=CC(C7)C53N6Cc3ccccc3C)C41)C2(C)C, 0.9787278746367825 
Gen:6, CCC1CC(C23C(C)C(C2C)C(C)(CC)C3(C)C=N)C2C=CC1C2CNC=CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1C, 0.992841700932397 
Gen:7, CC=CC1CC(C23C(C)C(C2C)C(C)(CC)C3(C)C=N)C2C=CC1C2CNC=CC1CC2CC1C13C4C=CC(C4)C21N3Cc1ccccc1C, 0.9959151445714608 
Gen:8, CCC1C2CC(C(C3(C)C(C)C4C=CC3C4CNC=CC3C(C)C4CC3C35C6C=CC(C6)C43N5Cc3ccccc3C)C2C)C1(C=N)CC, 0.9994859256371286 
Gen:9, CCC1C2CC(C(C3(C)C4CC(C)C3C(NC=CC3C(C)C5CC3C36C7C=CC(C7)C53N6Cc3ccccc3C)C4)C2C)C1(C=N)CC, 0.9995607431363843 
