Gen:0, CC=CCC=CC(C)=CC=CC=NC1=CC=CC=CC1C(O)=CC(OC(=O)C1C(O)=C(C(N)=O)C(=O)CC1C)=C(O)c1ccccc1, 38.921394020926755 
Gen:1, CC(C=CCC=CC=C1C=CC=CC1O)=CC=CC=NC1=CC=CC=CC1C(O)=CC1OC(=O)C12C(O)=C(C(N)=O)C(=O)CC2C, 39.21564029545504 
Gen:2, CC(C=CCC=CC=C1C=CC=CC1O)=CC=CC=NC1=CC=CC=CC1C(O)=CCC1OCC12C(O)=C(C(N)=O)C(=O)CC2C, 39.365885713795414 
Gen:3, CC(C=CCC=CC=C1C=CC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CCC1OCC12C(O)=C(C(N)=O)C(=O)CC2C, 39.57266446344348 
Gen:4, CC(C=CCC=CC=C1C=CC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CCC1OCC12C(O)=C(C(N)=O)C(=O)CC2C, 39.57266446344348 
Gen:5, CC(C=CCC=CC=C1NCC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CCC1OCC12C(O)=C(C(N)=O)C(=O)CC2C, 39.65670057806056 
Gen:6, CC(C=CCC=CC=C1NCC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CCC1OCC1C1(C)CCC(=O)C(C(N)=O)=C1O, 39.700754469784265 
Gen:7, CC(C=CCC=CC=C1NCC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CC1OCC1C1CCC(=O)C(C(N)=O)=C(O)CC1, 39.86605619623648 
Gen:8, CC(C=CCC=CC=C1NCC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CC1N=CC1C1CCC(=O)C(C(N)=O)=C(O)CC1, 39.892384627011964 
Gen:9, CC(C=CCC=CC=C1NCC=CC1O)=CC=CC=C1C=CCC=CC1C(O)=CC1N=CC1C1CCC(=O)C(C(N)=O)=C(O)CC1, 39.892384627011964 
