Gen:0, CC=CC=C(O)C(O)(O)N1CCC(NC(=O)N2CCCN(Cc3ccc4cc(F)ccc4c3)CC2)CC1, -0.47144601376503636 
Gen:1, CC=CC=C(O)C(O)(O)N1CCC(NCNC2CCN(C3=CC=c4ccccc4=CC3)CC2)CC1, -0.4542345539988203 
Gen:2, C=CC=CC=C1C(F)=CC=CN(CCCNCNC2CCN(C(O)(O)C=CC=CCO)CC2)c2ccccc21, -0.4329613209333645 
Gen:3, C=CC=CC=C1C=CC=CN(CCCNCNC2CCN(C(O)(O)C=CC=CCO)CC2)c2ccccc21, -0.41923928861750903 
Gen:4, C=CC=CC=C1C=CC=CC(NCCCCN2CCCN(C(O)(O)C=CC=CCO)C2)C1=CC=CCO, -0.40012595323229994 
Gen:5, OCC=CC=CC(O)(O)N1CCCN(CCCCNC2C=CC=CC=CC=C3C=CC(C=CCO)=C32)C1, -0.39582949309368487 
Gen:6, OCC=CC=CC(O)(O)N1CCCN(CCCCNC2C=CC=CC=CC=C3C=CC(C=CCO)=C32)C1, -0.39582949309368487 
Gen:7, OCC=CC=CC(O)(O)N1CCCN(CCCCNC2C=CC=CC=CC=C3C=CC(C=CCO)=C32)C1, -0.39582949309368487 
Gen:8, OCC=CC=CC(O)(O)N1CCCN(CCCCNC2C=CC=CC=CC=C3C=CC(C=CCO)=C32)C1, -0.39582949309368487 
Gen:9, OCC=CC=CC(O)(O)N1CCCN(CCCCNC2C=CC=CC=CC=C3C=CC(C=CCO)=C32)C1, -0.39582949309368487 
