Gen:0, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:1, CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48100811746614414 
Gen:2, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:3, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:4, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:5, NCCCNCCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.49156146075791685 
Gen:6, CC1CC2CC1C13C4C=CC(C4)C21N3CCCCC(C)C12C3CC(C(CCNCOC4C=CCC5(C)NCCC45C)C3CBr)C1(C)C2C, 0.6460189771653471 
Gen:7, CC=CC(OCNCCC1C(CBr)C2CC1C1(C)C(C)C21C(C)CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)C1(C)CCNC1C, 0.8054789495449963 
Gen:8, CC=CC(OCNCCC1C(CBr)C2CC1C1(C)C(C)C21C(C)CCCCN1C23C4C=CC(C4)C12C1CC3CC1C)C1C(CC)CC1CCC, 0.9226950184240912 
Gen:9, CCCC1CC(CCC)C1C(Br)OCNCCC1C(CC)C2CC1C1(C)C(CC=O)C21C(C)CCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 0.9452307600604519 
