Gen:0, CC1(C)CCCC(C)(C2CCC3(C)CCC4CC5C(C)(C)C(=O)C(O)=CC5(C)C4CC(O)C23)O1, 0.32524677723943785 
Gen:1, CC1(C)CCCC(C)(C2CCC3CC(C2)C(O)CC2C(C3)CC3C(C)(C)C(=O)C(O)=CC23C)O1, 0.35150338452284524 
Gen:2, CC1(C)CCCC(C)(C2CCC3CCC(C4(C)CC5C6CCC4C(=CC(=O)C5(C)C)C6)CC(O)C(C3)C2)O1, 0.3898548245077651 
Gen:3, CC1(C)CCCC(C)(C2CCC3CCC(C4(C)CC5C6CCC4C(=CC(=O)C5(C)C)C6)CC(O)C(C3)C2)O1, 0.38985492419039613 
Gen:4, CC1(C)CCCC(C)(C2CCC3CCC(C4(C)C5CCC6CC7=C5C4C6C(C)(C)C7=O)CC(O)C(C3)C2)O1, 0.3966710838837296 
Gen:5, CC1(C)CCCC(C)(C2CCC3CCC(C4(C)C5CC6CC4C(C)(C)C(=O)CC65)CC(O)C(C3)C2)O1, 0.4253136662608376 
Gen:6, CC1(C)CCCC(C)(C2CCC3CCC(C4(C)C5CC6CC4C(C)(C)C(=O)CC65)CC(O)C(C3)C2)O1, 0.42531366108521756 
Gen:7, CC1CCC2CCC3CC4CC5CC2(C5CC(=O)C4(C)C)C2CC4(C)CCCC(C)(O4)C2CC3C1, 0.43591519681613905 
Gen:8, CC1CCC2CCC3CC4CCC(CC(=O)C4(C)C)C24CC2CCC5(C)OC2(C)CC4C5CC3C1, 0.4379190206148195 
Gen:9, CC1CCC2CC3C4(C)CCC5CC6C7CCC(CC2CC(CC1)C63CC5(C)O4)C(C)(C)C(=O)C7, 0.4436910176409033 
