Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:2, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:3, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:4, CC12SC1(CC1SC1C(O)CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C1CC(Cl)C2C1, -0.010153890826857501 
Gen:5, CC12SC1(CCC1SC(=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC1O)C1CC(Cl)C2C1, 0.0 
Gen:6, CC12SC1(CCC1SC(=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC1O)C1CC(Cl)C2C1, 0.0 
Gen:7, CC12SC1(CC1SC(=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC1O)C1CC(Cl)C2C1, 0.0 
Gen:8, CC12SC1(CCC1SC(=CN3C4CC(O)C3C35OC43C3C=CC5C3)CC1O)C1CC(Cl)C2C1, 0.0 
Gen:9, CC12SC1(CC1SC(=CN3C4CC(O)C3C35OC43C3C=CC5C3)C1O)C1CC(Cl)C2C1, 0.0 
