Gen:0, COc1cncc(C2=CCC3C2CC2CC4C=C5CCC3C(CCCN(C)C(CN=O)C2)C5(C)CCN4)c1, 0.0075966443252545 
Gen:1, CCC1C2=CCC=C=CCC3=CCC4C5CC6=CN(O)CCNC(C6)C5CCC34CC(=C2)C1CC, 0.014714485643651224 
Gen:2, CCC1C2=CCCC3=CCC=CCC4C3CC(=C2CCC2C3CC(=CN(O)CCN3)CC24)C1CC, 0.02173402047622786 
Gen:3, CCCCC1C2CCCC2(C)C2=C3C=CCCC4=CCC=CCC(C5CC6=CN(O)CCNC(C6)C5CC3)C41C2, 0.03665796454267741 
Gen:4, CCCCC1C2CCCC23C=C2C=CCCC4=CCC=CCC(C5CC6=CN(O)CCNC(C6)C5CC2)C41CC3, 0.038295977813219854 
Gen:5, CCCCC1C2CCCC3=C4CC(NCCN3O)C3CCC5=CC2CCC12C(=CCC=CCC2C3C4)CCC=C5, 0.04283805148286678 
Gen:6, CCC1=C2C=CCCC3=CC=CCCC(C4CC5=CN(O)CCNC(C5)C4CC2)C32CCC2C2CCCC12CC, 0.04335122955492424 
Gen:7, CCC1=C2C=CCCC3=CC=CCCC(C4CC5=CCC(NCCN5O)C4CC2)C32CCC2C2CCCC12CC, 0.049020239729187676 
Gen:8, CCC1=C2C=CCCC3=CC=CCCC(C4CC5=CCC(NCCN5O)C4CC2)C32CCC2C2CCCC12CC, 0.049020237355099625 
Gen:9, CCC1=C2C=CCCC3=CC=CCCC(C4CC5=CCC(NCCN5O)C4CC2)C32CCC2C2CCCCC12, 0.053613589323489176 
