Gen:0, OCC(O)C1C2COCC1(CO)N(CCCCCOCc1ccc3ccc4cccc5ccc1c3c45)CC2O, 0.04389657754825804 
Gen:1, OCC(O)C1C2CCN(CCCCCOc3cccccc4cccc5ccc3c(O)c45)C1(CO)COC2, 0.19270095630770645 
Gen:2, OCC(O)C1CCCN(CCCCCOc2cccccc3cccc4ccc2cc34)C1(CO)COO, 0.22251926768851335 
Gen:3, OCC(O)C1CCCN(CCCCCOc2cccccc3cccc4ccc2cc34)C1(CO)CO, 0.26399719416790013 
Gen:4, OCC(O)C1CCCN(CCCCCOC=CC=CC=Cc2cccc3cc[c-]cc23)C1(CO)CO, 0.26703691558695697 
Gen:5, OCC(O)C1CCCN(CCCCCOC=CC=CC=Cc2cccc3[c-]cccc23)C1(CO)CO, 0.29700158850225716 
Gen:6, OCC(O)[C-]1CCCN(CCCCCOC=CC=CC=Cc2cccc3[c-]cccc23)C1(CO)CO, 0.3297465878617152 
Gen:7, OCc1ccc[c-]ccccc1C=CC=CC=COCCCCCN1CCC[C-](C(O)CO)C1CO, 0.40065225639323143 
Gen:8, OCc1ccc[c-]ccccc1C=CC=CC=COCCCCCN1CCC[C-](C(O)CO)C1CO, 0.4006519329959365 
Gen:9, OCc1ccc[c-]ccccc1C=CC=CC=COCCCCCN1CCC[C-](C(O)CO)C1CO, 0.4006519329959365 
