Gen:0, NCOCC(O)C(O)C(N)COC1C(O)C(N)CC(N)C1OC1OC(CN)C(O)C(C(=O)COCNOO)C1N, 13.2428151808463 
Gen:1, NCOCC(O)C(O)C(N)COC1C(O)C(N)CC(N)C1OC1OC(CN)C(O)C(O)(COCNOO)C1N, 13.632505236180602 
Gen:2, NCOCC(O)[N+](O)C(N)COC1C(O)C(N)CC(N)C1OC1OC(CN)C(O)C(O)(COCNOO)C1N, 13.922482240012325 
Gen:3, NCOCC(O)NC(O)C(O)COCC1(N)NCCC(N)C1OC(O)C(N)C(O)(COCNOO)C(O)ON, 14.798843949441219 
Gen:4, NCOCC(O)NC(O)C(O)COCC1(N)NCCC(N)C1OC(O)C(N)C(O)(NOCNOO)C(O)ON, 15.573511078640498 
Gen:5, NCONC(O)OC(O)N(O)COCC1(N)NCCC(N)C1OC(O)C(N)C(O)(NOONOO)C(O)ON, 16.421810149357274 
Gen:6, NCOCC(O)OC(O)N(O)COCC(N)(NCNN)C(CN)OC(O)C(N)C(O)(NOONOO)C(O)ON, 17.49535801329528 
Gen:7, NCOCC(O)OC(O)N(O)NOCC(N)(N[N-]NN)C(CN)OC(O)C(N)C(O)(NOONOO)C(O)ON, 18.612936441560386 
Gen:8, NCOO[N+](O)(CNO)N(O)NOC(N)(NCNN)C(N)OC(O)C(N)C(O)(NOONOO)C(O)ON, 19.16025756895842 
Gen:9, NC[N+]NC(N)(NC(N)ONC(N)C(O)(NOONOO)C(O)ON)ONN(O)C(O)(OCNO)OOCNN, 20.367931100948518 
