Gen:0, O=C(O)CC1CCC2(CC=CCC2c2nc3cc(NC(=O)c4ccc(-c5ccccc5)cc4)ccc3[nH]2)CC1, -0.46885596000235497 
Gen:1, CCCC1CCC(CC(=O)ONc2cccc(NC(=O)c3ccc(-c4ccccp4)cc3)c2)CCC(=N)CC1=O, -0.4206241894264462 
Gen:2, CC=C1CCC(CCCCC(=O)O)CCCOCC(c2ccccc2)=CC=C(C)Nc2ccc(c(N=O)c2)NC1, -0.324872407577006 
Gen:3, CC=C1CCC(CCCCC(=O)O)CCCOCC(c2ccccc2)=CC=C(C)Nc2ccc(c(N=O)c2)NC1, -0.32487242307243536 
Gen:4, CC=C1CCC(CCCCC(=O)ON)CCCOCC(c2ccccc2)=CC=C(C)Nc2ccc(O)c(c2)C1, -0.31829540564872305 
Gen:5, CC=C1CCC(CCCCC(=O)ON)CCCOCC(c2[c-]cccc2)=CC=C(C)Nc2ccc(O)c(c2)C1, -0.3169532204994089 
Gen:6, CC=C1Cc2cc(ccc2O)NC(C)=CC=C[S-](c2[c-]cccc2)COCCCC(CCCCCC(=O)ON)C1, -0.3118498163503957 
Gen:7, CC=C1Cc2cc(ccc2O)NC(C)=CC=[S-](c2[c-]cccc2C)COCCCC(CCCCCC(=O)ON)C1, -0.3035907215353749 
Gen:8, CC=C1Cc2cc(ccc2O)[O+]C(C)=CC=[S-](c2[c-]cccc2C)COCCCC(CCCCCC(=O)ON)C1, -0.3008615584109942 
Gen:9, CC=C1Cc2cccc(c2O)[O+]C(C)=CC=[S-](c2[c-]cccc2C)COCCCC(CCCCCC(=O)ON)C1, -0.2925856757436583 
