Gen:0, C=C1NC(C)C(C2CCC(C)(O)C3C4C=C(C)C3(C2)C2C(C)=C3C5OC(=O)C(C)C5CCC(C)(O)C3C42)C=C(C)C=C1O, 0.4914507383620603 
Gen:1, C=C1NC(C)C(C23CC(=CC4CC(C)C5C4C4C=C(C)C56CCCCC(C)(O)C46)OC(C)(O)CCC2C(C)C(=O)O3)C=C(C)C=C1O, 0.5178850451123183 
Gen:2, C=C1NC(C)C(C23CC(CC4CC(C)C5C4C4C=C(C)C56CCCCC(C)(O)C46)OC(C)(O)CCC2C(C)C(=O)O3)C=C(C)C=C1O, 0.5334588240879636 
Gen:3, C=C1C=CC(O)=CC(C23CC(CC4CC(C)C5C4C4C=C(C)C56CCCCC(C)(O)C46)OC(C)(O)CCC2C(C)C(=O)O3)C(C)N1, 0.539204144620589 
Gen:4, C=C1NC(C)C(C23CC(=CC4CC(=O)C5CC6C(C=C(C)C7CCC6(C)C7)C45)OC(C)(OO)CCC2C(C)C(=O)O3)C=C(N)C=C1O, 0.5514102470639737 
Gen:5, C=C1NC(C)C(C23CC(C4CC(=O)C5C4C4C=CCC56CCCCC(C)(O)C46)OC(C)(O)N=CC2C(C)C(=O)O3)C=C(N)C=C1O, 0.5729573616788692 
Gen:6, C=C1NC(C)C(C23OC(=O)C(C)C2CCC(C)(OO)OC(=CC2CC(=O)C4CC5C(C=C(O)C6CCC5(C)C6)C24)S3)C=C(N)C=C1O, 0.5941155338659665 
Gen:7, C=C1NC(C)C(C23OC(=O)C(C)C2CCC(C)(OO)OC(=CC2CC(=O)C4CC5C(C=C(O)C6CCC5(F)C6)C24)S3)C=C(N)C=C1O, 0.618687989702519 
Gen:8, C=C1NC(C)C(C23OC(=O)C(C)C2CCC(O)(OO)OC(=CC2CCC4CC5C(C=C(O)C6CCC5(F)C6)C24)S3)C=C(N)C=C1O, 0.6559900560699541 
Gen:9, C=C1NC(C)C(C23OC(=O)C(C)C2CCC(O)(NO)OC(OCC2CCC4CC5C(C=C(O)C6CCC5(F)C6)C24)S3)C=C(N)C=C1O, 0.6926229570425779 
