Gen:0, CCOC1=CN=CCC(OC)CCC=CC2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C1, 0.006957847148249839 
Gen:1, CC1=C=CC=CC=CC23CCC4C(CCC5=CC(C)NCCC54O)C2CC=C3C=CC(C)CCC1, 0.014043856766179494 
Gen:2, CCC1(C)CCC2=C(C)CCCC(C)C=CC3=CCC4C3C(=CCC1C2)CC1C4CCC2=CC(C)NCCC21O, 0.022369062308162813 
Gen:3, CCC1(C)CCC=C(C)C2CCC(C)C=CC3=CCC4C3C(=CCC21)CC1C4CCC2=CC(C)NCCC21O, 0.02614054628312146 
Gen:4, CCC1CCC=C(C)C2CCC(C)C=CC3=CCC4C3C(=CCC12)CC1C4CCC2=CC(C)NCCC21O, 0.03213198628081759 
Gen:5, CCC1CCC=C2C=CCC3C4CC=CC(C)CCC2C1CC=C4CC1C3CCC2=CC(C)NCCC21O, 0.039291501122427866 
Gen:6, CCC1C=C2CCC3C4CC=CC5=CC6CCC(C)=CCC4C(=CCC6C(C)CC5)CC3C2(O)CCN1, 0.04212993424214998 
Gen:7, C=CC1CCC=C2C=CCC3C4CC=CC(C)CCC2C1CC=C4CCC1C2CCC(C)(O)C=C2CCC31, 0.050956827204048205 
Gen:8, C=CC1CCC=C2C=C3CC4C5CC=CC(C)CCC2C1CC=CC1(O)C=C2CCC4C(CCC35)C2CC1, 0.051367473380433924 
Gen:9, CC=C1C=CCC2C3CCC4C5CCC6(C)C=CCC7C(OC)CCC=C(C=C3CC2C4CCC5=C6)C7CC1, 0.05457325894137042 
