Gen:0, OC1CC2N(c3ccccc3)C1C13OC21C1C=CC3C1, -0.09276499405825214 
Gen:1, Cc1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07001477414172395 
Gen:2, Cc1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07001477414172395 
Gen:3, Cc1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07001477414172395 
Gen:4, Cc1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07001477414172395 
Gen:5, Cc1cccc(N2C3CC(O)C2C24OC32C2C=CC4C2)c1, -0.07001477414172395 
Gen:6, CC1OC2(C)CC13COCC(=CC=CCN1C4CC(O)C1C15OC41C1C=CC5C1)CC2C3, -0.05680160249194792 
Gen:7, CC1OC2(C)CC13COCC(=CC=CCN1C4CC(O)C1C15OC41C1C=CC5C1)C2C3, 0.0 
Gen:8, CC1OC2(C)CC13COCC(=CC=CCN1C4CC(O)C1C15OC41C1C=CC5C1)C2C3, 0.0 
Gen:9, CC1OC2CC13COCC(=CC=CCN1C4CC(O)C1C15OC41C1C=CC5C1)CC2C3, 0.0 
