Gen:0, CNC(C)CCc1ccc(O)cc1C(C)(C)C(O)c1ccc(O)cc1, 0.03316805895759815 
Gen:1, CC1NC(C)C(c2ccc(O)cc2)NCCc2cc(S)ccc2CCNC1O, 0.08993203933572969 
Gen:2, CCNCCC(C)(C)C(=O)N1CC2NCC1(c1ccc(O)cc1)C(C)NC(C)C(O)NCCc1ccc(S)cc12, 0.12083052432238815 
Gen:3, CCNCCC(C)(C)N(O)C1(c2ccc(O)cc2)CNC(C)c2cc(S)ccc2CCNC(O)C(C)NC1C, 0.15811090462929042 
Gen:4, CCNCCC(C)(C)NC1(c2ccc(O)cc2)CNC(C)c2cc(S)ccc2CCNC(O)C(C)NC1C, 0.1794839868220635 
Gen:5, CC(C)CNCC(C)NC1(c2ccc(O)cc2)CNC(C)c2cc(S)ccc2CCNC(O)C(CO)NCC1C, 0.20344091457247693 
Gen:6, CCCC1NNCC(C)NC2(CNC(Cc3ccc(O)cc3)C(C)NCCc3ccc(O)cc3C1S)CN2, 0.2311190814788145 
Gen:7, CCCC1NNCC(O)NC2(CNC(c3ccc(O)cc3)C(C)NCCc3ccc(O)cc3C1S)CN2, 0.26110886208831147 
Gen:8, CCCC1NNCC(O)N[S-]2(C)(CNC(c3ccc(O)cc3)C(C)NCCc3ccc(O)cc3C1S)CN2, 0.2821180692021721 
Gen:9, CCCC1NNCC(O)N[S-]2(C)(CNC(C)(c3ccc(O)cc3)NCCc3ccc(O)cc3C1S)CN2, 0.2861669720165455 
