Gen:0, O=S(=O)(c1ccccc1O)N1CCC(NCN2CCCN(CC=CC=c3cc(F)ccc3=COO)CC2)CC1, -0.461350888579382 
Gen:1, O=S(=O)(c1ccccc1O)N1CCC(NCN2CCCN(CC=CC=c3ccccc3=COO)CC2)CC1, -0.44546933007560924 
Gen:2, O=S(=O)(c1ccccc1O)C1CCN(CN2CCCN(CC=CC=c3ccccc3=COO)CC2)CC1, -0.4265746248057588 
Gen:3, O=S(=O)(c1ccccc1O)C1CCN(CN2CCC(O)[N+](=CC=CC=C3C=CC=CC3O)CC2)CC1, -0.4130811565853306 
Gen:4, OC=c1ccccc1=CC=CCN1CCCN(CN2CCN(C(O)(O)c3ccccc3O)CC2)CC1, -0.38207390263740404 
Gen:5, OC=CC1=CC=C(CN2CCCN(CN3CCN(C(O)(O)c4ccccc4O)CC3)CC2)C2CC=CC=C2C=C1, -0.3644386389181812 
Gen:6, OC=CC1=CC=C(CN2CCCN(CN3CCN(C(O)(O)c4ccccc4O)CC3)C2)C2CC=CC=C2C=C1, -0.3643033331564167 
Gen:7, OC=CC1=CC=C(CN2CCCN(CN3CCN(C(O)(O)c4ccccc4O)CC3)C2)C=CC=CC=CC=C1, -0.3577970715346344 
Gen:8, OC=CC1=CC=C(CN2CCCN(CN3CCN(C(O)(O)c4ccccc4O)CC3)C2)C=CC=CC=CC=C1, -0.3577970715346344 
Gen:9, OC=CC1=CC=C(CN2CCCN(CN3CCN(C(O)(O)c4ccccc4O)CC3)C2)C=CC=CC=CC=C1, -0.3577970715346344 
