Gen:0, CC(=O)C1CCC2C3CCC4CC(O)C5(CC(C)(C)SCCC(C)CN5)CC4(C)C3C(=O)CC12C, 0.3829438869964148 
Gen:1, CC1CCCC(O)(C2C3CCNC24CCC(C)C(C)C(C)(CC(C)C3)CC(O)CCSC4)ONC(C(C)C)CC1, 0.4375738987228605 
Gen:2, CC1CCCC(C)CC2CCNC3(CCC(O)C(C)OC4(CCCC(C)CCC(C(C)C)NO4)C23)CSCC1, 0.4527291280617041 
Gen:3, CC1CCCC(C)CC2CCNC3CCC(O)C(C)OC4(CCC(C)CCC(C(C)C)NO4)C23[SH](C)CC1, 0.49689858607141413 
Gen:4, CC1CCCC(C)CC2CCNC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C23[SH](C)CC1, 0.5061412718702807 
Gen:5, CC1CCCC(C)CC2CCC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C32[SH](C)CC1, 0.5133211701228904 
Gen:6, CC1CCCC(C)CC2CCC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C32[SH](C)CC1, 0.513321162605795 
Gen:7, CC1CCCC(C)CC2CCC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C32[SH](C)CC1, 0.513321162605795 
Gen:8, CC1CCCC(C)CC2CCC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C32[SH](C)CC1, 0.513321162605795 
Gen:9, CC1CCCC(C)CC2CCC3CCC(O)C(O)C4(CCC(C)CCC(C(C)C)NO4)C32[SH](C)CC1, 0.5133211701228904 
