Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:2, CCCCCC=CCN1C23C4C=CC(C4)C12C1CCC3C1, 36.992085582278065 
Gen:3, CCCCCCOCN1C23C4C=CC(C4)C12C1CCC3C1, 37.008819414020834 
Gen:4, CCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 37.9304366904321 
Gen:5, CCCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 37.939655669969916 
Gen:6, CCCCCCCCCN1C23C4C=CC(C4)C12C1CC3CC1C, 37.939655669969916 
Gen:7, CCCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCC, 38.20304306265192 
Gen:8, CCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCCCC, 38.39061010595757 
Gen:9, CCC=CCCCN1C23C4C=CC(C4)C12C1CC3CC1CCCCCCCC, 38.39061010595757 
