Gen:0, C=CC=CC(C)CCCC=C(C)C1CC2CC13CC2(C)C=C3C1C(N)C2CC1C13CC21C1C=CC3C1, 0.8931735609079744 
Gen:1, C=CC=CC(C)CCCC=C(C)C1CC2C(C3C(NC)C4CC3C35CC43C3C=CC5C3)C13CC23C=C, 2.9534247316715976 
Gen:2, C=CC=CC(C)CCCC=C(C)C1C2C(C3C(NC)C4CC3C35CC43C3C=CC5C3)C13CC23C=C, 4.423532178271758 
Gen:3, C=CC=CC(C)CCCC=C(C)C1C2C(C3CC4CC3CC4(C)CC=CC3C(NC)C4CC3C35CC43C3C=CC5C3)C1C2(C=C)CC, 5.841240574620597 
Gen:4, C=CC=CC(C)CCCC=C(CC)C1C2C(C3CC4CC3C(C)C4=CC3C(NC)C4CC3C35CC43C3C=CC5C3)C1C2(C=C)CC, 8.227852758382973 
Gen:5, C=CC=CC(C)CCCC=C(CC)C1C2C(C3CC4CC3C(C)C4C=CC3C(NC)C4CC3C35CC43C3C=CC5C3)C1C2(C=C)CC, 10.869337009335394 
Gen:6, C=CC1(CC)C2C(C(C)=CCCC(C)C=CC=CC)C1C2C1CC2CC1C(C)C2C=CC1C(NC)C2CC1C13CC21C1C=CC3C1, 11.183697601977343 
Gen:7, CC=CCC(C)CCC=C(CC)C1C2C(C=CC3C4C(C)C(C=CC5C(NC)C6CC5C57CC65C5C=CC7C5)C3C4C)C1C2CC, 17.16958921447878 
Gen:8, CC=CC(C)CCC=C(CC)C1C2C(C=CC3C4C(C)C(C=CC5C(NC)C6CC5C57CC65C5C=CC7C5)C3C4C)C1C2CC, 17.472707313665882 
Gen:9, CCC=CC(C)CCC=C(C)C1C2C(C)C1C2C=CC1C2C(C)C(C=CC3C(NC)C4CC3C35CC43C3C=CC5C3)C1C2C=CCC, 18.31192900930103 
