Gen:0, O=C1N(c2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.45732308034483093 
Gen:1, CCOc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.47088023073137 
Gen:2, CCOc1cc2[nH]c(=O)n(CCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.47710531600056316 
Gen:3, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.4848825932582083 
Gen:4, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.4848825932582083 
Gen:5, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.4848825932582083 
Gen:6, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.4848825932582083 
Gen:7, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=O)c2cc1CC, 0.4848825932582083 
Gen:8, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=S)c2cc1OCC, 0.48555335617638423 
Gen:9, CCOc1cc2[nH]c(=O)n(OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)c(=S)c2cc1OCC, 0.48555335617638423 
