Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:1, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752809623697924 
Gen:2, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.975280998329498 
Gen:3, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752809623697924 
Gen:4, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752810698919987 
Gen:5, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.975280998329498 
Gen:6, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752809623697924 
Gen:7, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752809623697924 
Gen:8, O=C(Oc1[nH]ccc1Nc1ccsn1)c1nccs1, 3.9752810639098706 
Gen:9, NC=CNc1cc[nH]c1OC(=O)c1nccs1, 4.010318481774105 
