Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, Cc1cccc(OCc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nc3ccccc3c2C)c1C, 0.4975307019213084 
Gen:2, Cc1cccc(OCc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nc3ccccc3c2C)c1C, 0.4975307019213084 
Gen:3, Cc1cccc(OCc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nc3ccccc3c2C)c1C, 0.4996628009697456 
Gen:4, CCOc1ccc(N)cc1Oc1c(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nc2ccccc2c1C, 0.5170449891650064 
Gen:5, CCOc1ccc(N)cc1Oc1c(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nc2ccccc2c1C, 0.5170449891650064 
Gen:6, CCOc1ccc(N)cc1-c1c(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nc2ccccc2c1C, 0.5176240566657697 
Gen:7, CCOc1ccc(N)cc1-c1c(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nc2ccccc2c1C, 0.5176240566657697 
Gen:8, CCOc1ccc(N)cco[nH]c2ccccc2c(C)c1CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5262364291404915 
Gen:9, CCOc1ccccco[nH]c2ccccc2c(C)c1CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5311245391155697 
