Gen:0, COc1cncc(C2C3CCCC2CC2=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC24CC3)c1, 0.02038374494591018 
Gen:1, COC1=CCC(C2C3CCCC2CC2=CCC4C5CCC6=CC(=O)NCCC6(C)C5CCC24CC3)=C1, 0.02434869073266951 
Gen:2, COC1=CCC(C2C3CCCC2CC24CCC5C6CCCN(OC)C=C6CCC5C2CC=C4C3)=C1, 0.0348421539050026 
Gen:3, COC1=CCC(C2C3CCCC2C24CCC5C6CCCN(OC)C=C6CCC5C2CC=C4C3)=C1, 0.040604198655753564 
Gen:4, COC1=CCC(C2C3CCCC2C24CCC5C6CCC7=CCN(C)CCC(=C7)CC=C6CCC5C2CC=C4C3)=C1, 0.0503513896819558 
Gen:5, COC1=CCC(C2C3CCCC2C24CCC5C6CCC7=CCN(C)C(C)C(=C7)CC=C6CCC5C2CC=C4C3)=C1, 0.05782266361506073 
Gen:6, COC1=CCCC2C3CC4=CCC5C6CCC7=CCC8=CC(=CCN(C)C8C)CCC7C6CCC45C2CCC13, 0.07113129402995848 
Gen:7, COC1=CCCC2C3CC4=CCC5C6CCC7=CCC8=CC(=CCCNC8C)CCC7C6CCC45C2CCC13, 0.07465506096443317 
Gen:8, CCC1C2C=C(CCC3C(=CC2)CCC2C3CCC34C(=CCC23)CC2C3CCC4C2CCC=C3OC)CN1C, 0.08345395769475994 
Gen:9, CCC1C2C=C(CCC3C(=CC2)CCC2C3CCC34C(=CCC23)CC2C3CCC4C2CCC=C3OC)CN1C, 0.08345396330838166 
