Gen:0, O=C(NN=CC1=C(O)C=CC2=CC=CC21)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.1094757394275208 
Gen:1, O=C(NN=CC1=C(O)CC2=CC=CC21)C(=O)NN=Cc1c(O)ccc2ccccc12, 2.2001799324990094 
Gen:2, O=C(NN=CC1=C(O)C=CC2=CC=CC21)C(=O)NN=CC1=C(O)CC2=CC=CC21, 2.2559233616540224 
Gen:3, O=C(NN=CC1=CCC2=CC=CC12)C(=O)NN=Nc1c(O)ccc2ccccc12, 2.336203183768081 
Gen:4, O=C(NN=CC1=CCC2=CC=CC12)C(=O)NN=Nc1c(O)ccc2ccccc12, 2.336203183768081 
Gen:5, O=C(NN=Nc1c(O)ccc2ccccc12)NNNC1=CCC2=CCC21, 2.4114917121083805 
Gen:6, OC(=CC=CC=CNNNNC1=CCC2=CCC21)NN=Nc1c(O)ccc2ccccc12, 2.511452603463692 
Gen:7, OOc1ccc2ccccc2c1N=NNC1=CC=CC1=CNNNNC1=CCC2=CCC21, 2.696576073206006 
Gen:8, NOc1ccc2ccccc2c1C(=O)c1ccccc1ON=NNC1=CC=CC1=CNNNNC1=CCC2=CCC21, 2.764172990169843 
Gen:9, CC(c1ccccc1ON=NNC1=CCC1=CNNNNC1=CCC2=CCC21)c1c(N)ccc2ccccc12, 2.9750825846663043 
