Gen:0, COc1ccc2c(c1)CN(C(=O)CCC1CCC(C3=CC=C(N=[N+]=[N-])C=CC3CCCCN=[N+]=[N-])CC1)CCS2, 0.14725606373615907 
Gen:1, CCC(CCC(=O)N1CCSc2ccc(OC)cc2C1)CCC1=C(CCCCCN=[N+]=[N-])C=CC([N+]=[N-])=CC1, 0.24718791564283593 
Gen:2, CCC(CCC(=O)N1CCSc2ccc(OC)cc2C1)CCC1=C(CCCCCN=C=[N-])C=CC([N+]=[N-])=CC1, 0.5097240683920172 
Gen:3, CCC(CCC(=O)N1CC=CC(OC)=CC=CSCC1)CCC1=C(CCCCCN=C=[N-])C=CC([N+]=[N-])=CC1, 0.6301093856726181 
Gen:4, CC=C(C=CC(=CCCC(CC)CCC(=O)N1CC=CC(OC)=CC=CSCC1)CCCCCN=C=[N-])[N+]=[N-], 0.7355791408680169 
Gen:5, CC=C([C-]=[N-])C=CC(=CCCC(CC)CCC(=O)N1CC=CC(OC)=CC=CSCC1)CCCCCN=C=[N-], 0.7829078902633873 
Gen:6, CC=C([C-]=[N-])C=CC(=CCCC(CC)CSCC(=O)N1CC=CC(OC)=CC=CSCC1)CCCCCN=C=[N-], 0.8243208089249991 
Gen:7, CC=C([C-]=[N-])C=CC(=CCCC(CCN1CC=CC(OC)=CC=CSCC1)CSC[C-]=O)CCCCCN=C=[N-], 0.9253239463382663 
Gen:8, CC=C([C-]=[N-])C=CC(=CCCC(CSC[C-]=O)CC1CSC=CC=C(OC)C=CCN1C)CCCCCN=C=[N-], 0.9582165799334703 
Gen:9, CC=C([C-]=[N-])C=CC(=CCCC(CSC[C-]=O)CC1CSC=CC=C(OC)C=CCN1C)CCCCCN=C=[N-], 0.9582166337408139 
