Gen:0, CCC(C)=C(C)NCNC(C)C(O)c1ccc(O)cc1, 0.3976399413379114 
Gen:1, CC(NCNC(C)(C)C)C(O)c1ccc(O)cc1, 0.45842975203488767 
Gen:2, CC(NCNC(C)(C)C)C(O)c1ccc(CC(=O)c2c(O)cc(O)c(C=O)c2OO)cc1, 0.47466936310895536 
Gen:3, CC(NCNC(C)(C)C)C(O)c1ccc(C(=O)c2c(O)cc(O)c(C=O)c2O)c(O)c1, 0.49830214211224355 
Gen:4, CC(CC(C)c1cc(C(O)C(C)NCNC(C)(C)C)ccc1C(C)c1c(O)cc(O)c(C=O)c1O)NO, 0.5330730260131032 
Gen:5, Cc1c(O)cc(O)c(C(C)c2ccc(C(O)C(C)NCNC(C)(C)C)cc2C(C)CC(C)NO)c1O, 0.5427780045418188 
Gen:6, Cc1c(O)cc(O)c(C(C)c2ccc(C(O)C(C)NCNC(C)(C)C)cc2C(C)NC(C)NO)c1O, 0.5828306982553367 
Gen:7, Cc1c(O)ccc(C(O)c2ccc(C(O)C(C)NCNC(C)(C)C)cc2C(C)CNC(C)NO)c1O, 0.5912523664993713 
Gen:8, CC(NO)NCC(C)c1cc(C(O)C(C)NCNC(C)(C)C)ccc1C(O)c1ccc(O)cc1O, 0.5945785964777421 
Gen:9, CC(NO)NCC(C)c1cc(C(O)C(C)NCNC(C)(C)C)ccc1C(O)c1ccc(O)cc1O, 0.5945785964777421 
