Gen:0, CC1(C)CN(C2CC3(C)CC4CCC3CC2(O)C(=O)CC2C3CCC4C3(N)CC2(C)S)CC(C)(C)S1, 0.31047654538416236 
Gen:1, CC1(C)CN2CC(C)(CC(=O)C3(C)CSC4(C)C5CC(O)CC2CC3CC2CCC(C5)C24N)S1, 0.3444380093196335 
Gen:2, CC1(C)CN2CC(C)(CC(=O)C3(C)SC4(C)C5CC(O)CC2CC3CC2CCC(C5)C24N)S1, 0.34466493595225034 
Gen:3, CC1(C)CN2CCC(C)(CC(=O)C3(C)CSC4(C)C5CC6CCC7CC3CC2C(O)CC5NC764)S1, 0.3628372674129605 
Gen:4, CC1(C)CC2CC(C)(CC(=O)C3(C)CSC4(C)C5CC6CCC7CC3CC2C(O)CC5NC764)S1, 0.3965395407429959 
Gen:5, CC1(C)CC2CC(C)(CC(=O)C3(C)CSC4(C)C5CC6CCC7CC3CC2C(O)CC5NC764)S1, 0.3965395407429959 
Gen:6, CC1CCC2CC(C)(CC(=O)C3(C)CSC4(C)C5CC6CCC7CC3CC2(C)C(O)CC5NC764)S1, 0.409505589146019 
Gen:7, C[SH]1CC2CCC3CC(C)(CC(=O)C(C)(C)C4CC5CC6CC7C(CC(O)C3(C)C4)NC56C71C)S2, 0.41541709390852827 
Gen:8, C[SH]1CC2CCC3CC(C)(CC(=O)C(C)(C)C4CC5CC6CC7C(CC(O)C(C)(C3)C4)NC56C71C)S2, 0.4396765467233209 
Gen:9, C[SH]1CC2CCC3CC(C)(CC(=O)C(C)(I)C4CC5CC6CC7C(CC(O)C(C)(C3)C4)NC56C71C)S2, 0.44163084197043645 
