Gen:0, CC(C)C1CCC(C2CCCC3(C)CC(N4CC(C)(C)SC(C)(C)C4)C(O)CC3CC2)C1=O, 0.41991555944574 
Gen:1, CC(C)C1CCC(C2CCCC3(C)CC4(CC(C)(C)SC(C)(C)C4)C(O)CC3CC2)C1=O, 0.43452689170839764 
Gen:2, CC1CC(S)C(C)(C)CC2(C1)CC1(C)CCCC(C3CCC(C(C)C)C3=O)CCC1CC2O, 0.4570500440120562 
Gen:3, CC1CC(S)C(C)(C)CC2(C1)CC1(C)CCCC(C3CCC(C(C)C)C3=O)CCC1CC2O, 0.45705004473194794 
Gen:4, CC(C)C1CCC(C2CCCC3(C)CC4(CC(C)(C)C(S)CCCC4C)C(O)CC3CC2)C1=O, 0.4586359463541252 
Gen:5, CC(C)C1CCC2CC3CC(O)C4(CC(C)(C)C(S)CCCC4C)CC3(C)CCCC2CC1=O, 0.45983359390545364 
Gen:6, CC1CCC(S)C(C)(C)CC2(CC1)CC1(C)CCCC3CC(=O)C(C(C)C)CCC3CC1CC2O, 0.48871424324239465 
Gen:7, CC1CCC(S)C(C)(C)CC2(CC1)CC1(C)CCCC3CC(=O)C(C(C)C)CCC3CC1CC2O, 0.48871424324239465 
Gen:8, CC1CCC(S)C(C)(C)CC2(CC1)CC1(C)CCCC3CC(=O)C(C(C)C)CCC3CC1CC2O, 0.48871421173423 
Gen:9, CC1CCC(S)C(C)(C)CC2(CC1)CC1(C)CCCC3CC(=O)C(C(C)C)CCC3CC1CC2O, 0.48871424324239465 
