Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5134992378321168 
Gen:1, ClC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.6065940871803353 
Gen:2, ClC1=CC=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.6723685682479572 
Gen:3, ClC1=CC=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.6723685601004441 
Gen:4, ClC1=CC=CC=C(c2ccc(OCCCN3CC3)cc2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.6723685682479572 
Gen:5, ClC1=CC=CC=C(c2cccc(OCCCN3CC3)c2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.7013591831657527 
Gen:6, ClC1=CC=CCN(c2cccc(OCCCN3CC3)c2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.7178588743071468 
Gen:7, ClC1=CCCN(c2cccc(OCCCN3CC3)c2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.7270931457508871 
Gen:8, ClC1=CCCN(CCOc2cccc(OCCCN3CC3)c2)c2ccc(OCCCN3CCCC3)cc2CC1, 0.7582852742865213 
Gen:9, ClC1=CCCN(CCOc2cccc(OCCCN3CC3)c2)c2ccc(OCCCN3CCC3)cc2CC1, 0.7635809079145577 
