Gen:0, CC(C)=CCCC1CC2CC1C1(C(C)C)CC21CCCOC1CC2CC1C1(C)C=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C=CC=C21, 0.6835245900932837 
Gen:1, CC(C)=CCCC1CC2C(C)C1C1(C)CC21CCCOC1CC2CC1C1(C)C=C(C3C(N)C4CC3C35CC43C3C=CC5C3)C=CC=C21, 0.9149595422662822 
Gen:2, CCC12C(OCCCC34C5CC(CCC=C(C)C)C(C5)C3(C)C4C)CC1C2C=CC1=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=C1, 0.9956990421815595 
Gen:3, CCC12C(OCCCC34C5C(C)C(C5CCC=C(C)C)C3(C)C4C)CC1C2C=CC1=CC(C2C(N)C3CC2C24CC32C2C=CC4C2)=C1, 0.9999721051354047 
Gen:4, CC=CCCC1C2C(C)C1C1(CCCOC3CC4C(C=CC5=CC(C6C(N)C7CC6C68CC76C6C=CC8C6)=C5)C(C)C34)C(C)C21C, 0.999991975269759 
Gen:5, CCC=CCC1C2C(C)C1C1(CCOC3CC4C(C=CC5=CC(C6C(N)C7CC6C68CC76C6C=CC8C6)=C5)C(C)C34)C(C)C21C, 0.9999957400653634 
Gen:6, CCCC=CC1CC2(C)C(C)C2(CCCOC2CC3C(C=CC4=CC(C5C(N)C6CC5C57OC65C5C=CC7C5)=C4)C(C)C23)C1C1CC(C)C(C)C(C)C1C, 0.9999999971580856 
Gen:7, CCCC=CC1CC2(C)C(C)C2(CCCOC2CC3C(C=CC4=CC(C5C(N)C6CC5C57OC65C5C=CC7C5)=C4)C(N)C23)C1C1CC(C)C(C)C(C)C1C, 0.9999999996799059 
Gen:8, CCCC=CC1C(C2CC(C)C(C)C(C)C2C)C(CCOC2CC3C(C=CC4=CC(C5C(N)C6CC5C57OC65C5C=CC7C5)=C4)C(N)C23)C2C(C)C12C, 0.9999999999360377 
Gen:9, CCCC=CC1C(C2C(C)C(C)C(C)C2C)C(CCOC2CC3C(C=CC4=CC(C5C(N)C6CC5C57OC65C5C=CC7C5)=C4)C(N)C23)C2C(C)C12C, 0.9999999999998468 
