Gen:0, CC1C(O)CN(CCCCCOCC2=CC=C3C=CC4=CC=C5C(=CC=C2)C4C5C(CN)C3)C(CO)C1O, 0.02326228971760148 
Gen:1, CC1C(O)CN(CCCCOCC2=CC=C3C=CC45C=CC=C(C4=CC=C2)C5C(CN)C3)C(CO)C1O, 0.042346061407080665 
Gen:2, NCC1CC2=CC=C(COCCCCN3CC(O)CC(O)C3CO)C=CC=C3C4=CC=CC3(C=C2)C41, 0.07782904771660477 
Gen:3, NCC1CC2C=CC34C=CC=C(C3=CC=CC(COCCCCN3CC(O)CC(O)C3CO)c3ccccc32)C14, 0.34632730308215803 
Gen:4, NCC1CC2C=CC3(C=CC=CC13)C1=CC1=CC(O)(CCCCN1CC(O)CC(O)C1CO)c1ccccc12, 0.41682767088547795 
Gen:5, NCC1CC2C=CC3(C=CC=CC13)C1=CC1=CC1(CCCCN(CC(O)CCO)C1COO)c1ccccc12, 0.41963344163819627 
Gen:6, NCC1CC2C=CC3(C=CC=CC13)C1=CC1=CC1(CCCCN(CC(O)CCO)C1COO)c1ccccc12, 0.41963344163819627 
Gen:7, NCC1CC23C=CC=CC(C=C2)(C1)c1ccccc1C1(C=C2C=C23)CCCCN(CC(O)CCO)C1COO, 0.4495993506209348 
Gen:8, NCC1CC23C=CC=CC(C=C2)(C1)c1ccccc1C1(C=C2C=C23)CCCCN(CC(O)CCO)C1COO, 0.4495993506209348 
Gen:9, NCC1CC23C=CC=CC(C=C2)(C1)c1ccccc1C1(C=C2C=C23)CCCCN(CC(O)CCO)C1COO, 0.4495993506209348 
