Gen:0, O=C(C=c1oc(=O)c(=CCc2ccccc2)oc1=O)c1ccccc1, 0.9995463623062271 
Gen:1, Cn1c(=O)oc2cc(CNC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999985393702 
Gen:2, C=C1C(Nc2ccc3c(c2)oc(=O)n3C)=CC(=O)C2=CC=CC12, 0.9999999998702578 
Gen:3, O=Cn1c(=O)oc2cc(CCC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999999996912 
Gen:4, O=Cn1c(=O)oc2cc(CCC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999999996914 
Gen:5, O=Cn1c(=O)oc2cc(CCC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999999996912 
Gen:6, O=Cn1c(=O)oc2cc(CCC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999999996912 
Gen:7, O=Cn1c(=O)oc2cc(CCC3=CC(=O)c4ccccc4C3=O)ccc21, 0.9999999999996912 
Gen:8, CC(=NO)C(C)CCC1=CCCC=C1CC=CNCc1ccc2c(c1)oc(=O)n2C=O, 0.9999999999997344 
Gen:9, O=Cn1c(=O)oc2c1=CCC(CNC=CCc1ccccc1CC=CN=NOO)C=2, 1.0 
