Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, C=CC=Cc1cc2oc(C=C)nc2[nH]1, 1.7391408515830178 
Gen:2, C=CNC=Cc1ccsc1N=Cc1cc2[nH]c(C=C)nc2o1, 1.792208113121316 
Gen:3, C=CC=Cc1ccsc1N=Cc1cc2[nH]c(C=C)nc2o1, 1.9041869698553442 
Gen:4, C=CC=Cc1ccsc1N=Cc1cc2[nH]c(C=C)nc2o1, 1.9041869698553442 
Gen:5, C=CC=Cc1cc[nH]c1N=Cc1cc2[nH]c(C=C)nc2o1, 1.987572116017303 
Gen:6, C=CC=CC=Cc1ccsc1N=Cc1cc2[nH]c(C=C)nc2o1, 2.230321669473688 
Gen:7, C=Cc1nc2oc(C=CC=CC=Cc3ccsc3N=C)cc2[nH]1, 2.257843550693565 
Gen:8, C=CC=CC=c1cn[nH]c1=Cc1cc2oc(C=CC=C)cc2o1, 2.5080463940541913 
Gen:9, C=CC=CC=c1cn[nH]c1=Cc1cc2oc(C=CC=C)cc2o1, 2.5080463940541913 
