Gen:0, Nc1cnc(C=CC=CC=Cc2ccc[nH]2)o1, 11.289767472020197 
Gen:1, Nc1cnc(C=CC=CC=Cc2ccc[nH]2)o1, 11.289767472020197 
Gen:2, Nc1cnc(C=CC=CC=COC=Cc2ccc[nH]2)o1, 11.933632097494353 
Gen:3, Nc1cnc(C=CC=CC=CC=Cc2ccc[nH]2)o1, 12.666110231631167 
Gen:4, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.923829871777064 
Gen:5, C=CC=CC=Cc1cnc(C=Cc2ccc[nH]2)o1, 13.923829871777064 
Gen:6, OC=CC=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 14.06679518136663 
Gen:7, OC=CC=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 14.06679518136663 
Gen:8, OC=CC=Cc1cnc(C=CC=Cc2ccc[nH]2)o1, 14.06679518136663 
Gen:9, C=CC=CC=Cc1ccc(C=Cc2ccc[nH]2)o1, 14.54377325754458 
