Gen:0, C=CC(O)=Cc1ccc(CN2CCCN(CNC3CCN(S(=O)(=O)c4ccccc4O)CC3)CC2)cc1, -0.46886341284979594 
Gen:1, C=CC(O)=Cc1ccc(CN2CCCN(CNC3CCN(S(=O)(=O)c4ccccc4O)CC3)C2)cc1, -0.46506618336603767 
Gen:2, C=CC(O)=Cc1ccc(CN2CCCN(CNC3CCN([C-]S(=O)(=O)c4ccccc4O)CC3)C2)cc1, -0.4548848306830294 
Gen:3, C=CC(O)=CC(C=CCCN1CCCN(CNC2CCN(C(O)(O)c3ccccc3O)CC2)C1)=C[C-]O, -0.4143595855216847 
Gen:4, C=CC(O)=Cc1c[c-]c(CCN2CCCN(CN3CC=C(C(O)(O)c4ccccc4O)CC3)C2)cc1, -0.40253038917813955 
Gen:5, [C-][C-]C=C(C=CCCCN1CCCN(CN2CC=C(C(O)(O)c3ccccc3O)CC2)C1)C=C(O)C=C, -0.39203564831781695 
Gen:6, [C-][C-]C=CC(O)=CCC=CCCCN1CCCN(CN2CC=C(C(O)(O)c3ccccc3O)CC2)C1, -0.3911415901116491 
Gen:7, [C-][C-]C=C(C=CCO)C=CCCCN1CCCN(CN2CC=C(C(O)(O)c3ccccc3O)CC2)C1, -0.38737556598356315 
Gen:8, [C-][C-]C=C(C=CCO)C=CCCCN1CCCN(CN2CC=C(C(O)(O)c3ccccc3O)CC2)C1, -0.38737556598356315 
Gen:9, C=CCN[C-]C=C(C=CC=CO)C=CCCN1CCCN(CN2CC=C(C(O)(O)c3ccccc3O)CC2)C1, -0.3831703278502865 
