Gen:0, OC1CC2CC1C13OC21C1C=CC3N1C1=CC=CCC1=C1C2CC(Br)C1C13CC21C1C=CC3S1, 2.938912438795116 
Gen:1, N=C1CC2C(=C3CC=CC=C3N3C4C=CC3C35OC43C3CC(O)C5C3)C1C13CC21C1C=CC3S1, 2.9840860068808928 
Gen:2, N=C1CC2C(=C3C=CC=C3N3C4C=CC3C35OC43C3CC(O)C5C3)C1C13CC21C1C=CC3S1, 3.0157304182286184 
Gen:3, N=C1CC2C(=C3C=CC=C3N3C4C=CC3C35OC43C3CC(O)C5C3)C1C13CC21C1C=CC3S1, 3.0157304779457395 
Gen:4, CCC(CN1C2C=CC1C13OC21C1CC(O)C3C1)=C1C2CC(=N)C1C13CC21C1C=CC3S1, 3.0737789652530747 
Gen:5, CCC(CN1C2C=CC1C13OC21C1CC(O)C3C1)=C1C2C(=N)C1C13CC21C1C=CC3S1, 3.2474413009098466 
Gen:6, CCC(=CCOC1CC2CC1CC2(C)OC1CCC23CC12C1C=CC3S1)CN1C2C=CC1C13OC21C1CC(O)C3C1, 3.744841373292459 
Gen:7, C=CC12CC1(COC1CC3CC(OCC=C(CC)CN4C5C=CC4C46OC54C4CC(O)C6C4)C1C3)C1C=CC2S1, 4.402587103522143 
Gen:8, C=CC12CC1(OC1CC3CC(OCC=CCCN4C5C=CC4C46OC54C4CC(O)C6C4)C1C3)C1C=CC2S1, 4.584742894887523 
Gen:9, C=CC12CC1(OC1CC3CC(OCC=CCCN4C5C=CC4C46OC54C4CC(O)C6C4)C1C3)C1C=CC2S1, 4.584743014321759 
