Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4821017513901855 
Gen:1, CCc1ccccc1CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48428102059368383 
Gen:2, OCc1cccc2c(CC=CC=CCCCCN3C45C6C=CC(C6)C34C3CCC5C3)cccc12, 0.4901202490299378 
Gen:3, OCc1cccc2c(CC=CC=CCCCCc3ccccc3CN3C45C6C=CC(C6)C34C3CCC5C3)cccc12, 0.4920475931115075 
Gen:4, OCc1cccc2c(CC=CC=CCCc3ccccc3CN3C45C6C=CC(C6)C34C3CCC5C3)cccc12, 0.4922884725707534 
Gen:5, OCc1ccccc1COCc1cccc2c(CC=CC=CCCCc3ccccc3CN3C45C6C=CC(C6)C34C3CCC5C3)cccc12, 0.496289019642295 
Gen:6, OCc1ccccc1COCc1cccc2c(CC=CC=CCCc3ccccc3CN3C45C6C=CC(C6)C34C3CCC5C3)cccc12, 0.4966249523233431 
Gen:7, C=C(O)C1C(C)C(C)C(N)C2CC2(C)C1C(C)CCCCCC=CC1C2C(C)C2(C)C2C=CC1(C)C2CN1C23C4CCC(C4)C12C1C=CC3C1CCO, 0.8219597219714998 
Gen:8, C=C(O)C1C(C)C(C)C(N)C2CC2(C)C1C(C)CCCCCC=CC1C2C(C)C2(C)C2C=CC1(C)C2CN1C23C4CCC(C4)C12C1C=CC3C1CO, 0.8852422702058917 
Gen:9, C=C(O)C1C(C)C(C)C(N)C2CC2(C)C1C(C)CCCCC=CC12C(C)C(N3C45C6CCC(C6)C34C3C=CC5C3CO)C(C1C)C1(C)C(C)C12, 0.9994227928092784 
