Gen:0, OC1CC2N(C=CC=CC3CC4SC3CC43CC=CC=CC3)C1C13OC21C1C=CC3C1, 0.4761512565484194 
Gen:1, OC1CC2N(C=CC=CNC3CC4SC3CC43CC=CC=CC3)C1C13OC21C1C=CC3C1, 0.4808449402640922 
Gen:2, CNC1C(=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C2SC1CC21CC=CC=CC1, 0.5420909955567464 
Gen:3, CNC1C(=CC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C2SC1CC21CC=CC=CC1, 0.5420909263794065 
Gen:4, CNC1CC2SC(C1=CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C21CC=CC=CC1, 0.5897035642586639 
Gen:5, CNC1CC2SC(C1=CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C21CC=CCC1, 0.6011063695669728 
Gen:6, CNC1CC2SC(C1=CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C21CC=CCC1, 0.6011063695669728 
Gen:7, CNC1CC2SC(C1=CC=CN1C3CC(O)C1C14OC31C1C=CC4C1)C21CC=CCC1, 0.6011063695669728 
Gen:8, CC=C1C(NC)CC2SC1C21CC=CCCC1=CN1C2CC(O)C1C13OC21C1C=CC3C1, 0.618461761340106 
Gen:9, CC=C1C(NC)CC2SC1C21CC=CCCC1=CN1C2CC(O)C1C13OC21C1C=CC3C1, 0.618461761340106 
