Gen:0, CCC(C)(O)N(c1cccc(O)c1)C(C)CNCC(O)c1ccc(O)cc1, 0.4566781939386142 
Gen:1, CC(CNCC(O)c1ccc(O)cc1)c1c(O)cccc1NC(C)(O)CN, 0.5855973060634801 
Gen:2, CC(CNCC(O)c1ccc(O)cc1)c1ccccc1NC(C)(O)NO, 0.6141050558081426 
Gen:3, CC(O)NCNC(C)C(O)c1ccc(O)cc1, 0.63812697708054 
Gen:4, CC(NO)NCNC(C)C(O)c1ccc(O)cc1, 0.7030810876774269 
Gen:5, CC(NO)NNC(C)C(O)c1ccc(O)cc1, 0.714914686246894 
Gen:6, CCNC(C)(NC(C)NO)C(O)c1ccc(O)cc1, 0.7667744723794514 
Gen:7, CCNC(C)(NC(C)NO)C(O)c1ccc(O)cc1, 0.7667744608874371 
Gen:8, CCNC(C)(NC(C)NO)C(O)c1ccc(O)cc1, 0.7667744723794514 
Gen:9, C[C+](NO)NC(C)(NO)C(O)c1ccc(O)cc1, 0.8489144153527071 
