Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.0001661036699633911 
Gen:2, C=COC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.011235548294830422 
Gen:3, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.03631549700716474 
Gen:4, C=CC=Cc1cnc(C=c2ccc(=C)cc2)s1, 0.036315499064018875 
Gen:5, C=CC=Cc1ccc(C=CC=CC=c2ccc(=C)cc2)s1, 0.09191865977937508 
Gen:6, C=CC=Cc1ccc(C=CC=CC=c2ccc(=C)cc2)s1, 0.09191865977937508 
Gen:7, C=CC=Cc1ccc(C=CC=CC=c2ccc(=C)cc2)s1, 0.09191865977937508 
Gen:8, C=CC=Cc1ccc(C=CC=CC=c2ccc(=C)cc2)s1, 0.09191865977937508 
Gen:9, C=CC=Cc1ccc(C=CC=CC=c2ccc(=C)cc2)o1, 0.09255668679297613 
