Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:4, C=CC=c1ccc(=CC=c2ccsc2=CC=C)cc1, 0.014045972179959842 
Gen:5, C=CC=c1ccc(=CC=c2ccsc2=CC=C)cc1, 0.014045972179959842 
Gen:6, C=CC=c1ccc(=CC=CC=CC=Cn2ccoc2=O)cc1, 0.05818441197868485 
Gen:7, C=CC=c1ccc(=CC=CC=CC=Cn2ccoc2=O)cc1, 0.05818439231825623 
Gen:8, C=CC=c1ccc(=CC=CC=CC=Cn2ccoc2=O)cc1, 0.05818441197868485 
Gen:9, C=CC=c1ccc(=CC=CC=CC=Cn2ccoc2=O)cc1, 0.05818441197868485 
