Gen:0, CNC(c1cc(O)c(O)cc1C(C)(C)NC)C(C)c1ccc(O)cc1, 0.5369676484457315 
Gen:1, CNCCOC(O)(c1cc(O)c(O)cc1C(C)(C)NC)C(C)c1ccc(O)cc1, 0.5646705769670861 
Gen:2, CCCC(OC(C)NCCNC(O)c1cc(O)c(O)cc1C(C)(C)NC)C(C)c1ccc(O)cc1, 0.5943232334467474 
Gen:3, CNC(C)(C)c1ccc(O)cc1C(O)([C+]C(C)c1ccc(O)cc1)CNCO, 0.6104145289279969 
Gen:4, CNC(C)(C)c1ccc(O)cc1C(O)([C+]C(C)c1ccc(O)cc1)CNCO, 0.6104144583038584 
Gen:5, CNC(C)(C)c1ccc(O)cc1C(O)([C+]C(C)c1ccc(O)cc1)C(NCO)NCP(C)(=O)O, 0.6245615473306754 
Gen:6, CC(C)(O)NCONCc1ccc(Oc2cc(O)c(O)cc2C(C)(C)NO)cc1, 0.6687817472159996 
Gen:7, CC(C)(O)NCNNc1ccc(Oc2cc(O)c(O)cc2C(C)(C)NO)cc1, 0.6998026836043567 
Gen:8, CC(C)(NCNNc1ccc(Oc2cc(O)ccc2C(C)(C)NO)c(O)c1)OO, 0.7183796173829003 
Gen:9, CC(C)(NCNNc1ccc(Oc2cc(O)ccc2C(C)(C)NO)c(O)c1)[P-]O, 0.7304810307836047 
