Gen:0, CCCCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.934347027137996 
Gen:1, CCOc1ccccc1CCCN1C23C4C=CC(C4)C12C1CCC3C1, 36.990947689386424 
Gen:2, CCOc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CCN, 37.56376826634535 
Gen:3, CCOc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CCC=CC=CCCN, 37.62180121544742 
Gen:4, CCOc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCN, 37.85074256373838 
Gen:5, COc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCN, 37.89036301695577 
Gen:6, COc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CCN, 37.89036301695577 
Gen:7, COc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CC(N)c1ccccc1C, 37.965492304706075 
Gen:8, COc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CC(N)c1ccccc1C, 37.965492304706075 
Gen:9, COc1ccccc1C1C2CCC1C13C4C=CC(C4)C21N3CC=CC=CC(N)c1ccccc1C, 37.965492304706075 
