Gen:0, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766727904216 
Gen:1, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766727904216 
Gen:2, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766565214843 
Gen:3, Nc1[nH]c2c(O)c(O)[nH]c2c1O, 0.6366766727904216 
Gen:4, Nc1[nH]cc(Oc2ncsn2)c1N, 0.791753128154815 
Gen:5, NC(=COc1c[nH]c(N)c1N)c1c(N)cc(N)n1-c1ncsn1, 0.853676831496754 
Gen:6, NC(=COc1c[nH]c(N)c1N)c1c(N)cc(N)n1-c1ncsn1, 0.853676831496754 
Gen:7, NC(=COc1c[nH]c(N)c1N)c1c(N)cc(N)n1-c1ncsn1, 0.853676831496754 
Gen:8, NC(=COc1c[nH]c(N)c1N)c1c(N)cc(N)n1-c1ncsn1, 0.853676831496754 
Gen:9, NC(=COc1c[nH]c(N)c1N)c1c(N)cc(N)n1-c1ncsn1, 0.853676831496754 
