Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 3.5358037084568874 
Gen:4, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
Gen:5, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
Gen:6, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
Gen:7, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
Gen:8, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
Gen:9, NC=CC(=O)Oc1ccc(OC(=O)c2nccs2)[nH]1, 4.687925962247352 
