Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:3, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:4, Oc1coc(Nc2c(O)[nH]c3ccc(O)n23)c1O, 0.38384535832578603 
Gen:5, Oc1coc(Nc2c(O)[nH]c3ccc(O)n23)c1O, 0.38384535832578603 
Gen:6, Oc1ccc[nH]c(O)c(Nc2occ(O)c2O)[nH]1, 0.4803238482930401 
Gen:7, Oc1ccc[nH]c(O)c(Nc2occ(O)c2O)[nH]1, 0.4803238482930401 
Gen:8, Oc1ccc[nH]c(O)c(Nc2occ(Nc3ccc[nH]3)c2O)[nH]1, 0.5490212422311946 
Gen:9, Oc1ccc[nH]c(O)c(Nc2occ(Nc3ccc[nH]3)c2O)[nH]1, 0.5490212422311946 
