Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.47481019453414874 
Gen:1, CCc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.48061804710940687 
Gen:2, CCOc1cc(-c2nn(C)cc2C)ccc1CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5068839191074384 
Gen:3, CCOc1cc(C2CN(C)N2C)ccc1CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5232048801678184 
Gen:4, CCOc1cc(C2CN(C)N2C)ccc1Cc1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)OCO2, 0.5308653110041723 
Gen:5, CCOc1cc(C2CN(C)N2C)ccc1-c1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)OCO2, 0.5390477890779215 
Gen:6, CCOc1cc(C2CN(C)N2C)ccc1-c1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)OCO2, 0.5390478038830147 
Gen:7, CCOc1cc(C2CN(C)N2C)ccc1-c1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)OCO2, 0.5390478038830147 
Gen:8, CCOc1cc(C2CN(C)N2C)ccc1-c1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)OCO2, 0.5390478038830147 
Gen:9, CN1CCN(S(=O)(=O)c2cc3c(cc2-c2ccc(C4CN(C)N4C)cc2-c2ccccc2OCCl)OCO3)CC1, 0.5401782830576385 
