Gen:0, C=CC(O)=Cc1ccc(CN2CCCN(CNC3CCN(S(=O)(=O)c4ccccc4O)CC3)CC2)cc1, -0.46886341284979594 
Gen:1, NCN1CCCN(Cc2ccc(C=C(O)C=CC3CCN(S(=O)(=O)c4ccccc4O)CC3)cc2)CC1, -0.4645394897967532 
Gen:2, O=S(=O)(c1ccccc1O)N1CCC(NCN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)CC1, -0.43433419147524543 
Gen:3, O=C(NCCS(=O)N1CCC(NCN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)CC1)c1ccccc1O, -0.4269456218120855 
Gen:4, C=CC(O)=Cc1ccc(CC2CCN(CNC3CCN(C(O)(O)c4ccccc4O)CC3)C2)cc1, -0.422579816438643 
Gen:5, O=S(CC(O)=CC=C[C-]=CO)N1CCCN(CN2CCCN(CC=CC=C3C=CC3=CC=CO)CC2)CC1, -0.4055955035934123 
Gen:6, O=S(CC(O)=CC=C[C-]=CO)N1CCCN(CN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)C1, -0.40188938604319113 
Gen:7, O=S(CC(O)=CC=C[C-]=CO)N1CCCN(CN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)C1, -0.40188938604319113 
Gen:8, O=S(CC(O)=CC=C[C-]=CO)N1CCCN(CN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)C1, -0.40188938604319113 
Gen:9, O=S(CC(O)=CC=C[C-]=CO)N1CCCN(CN2CCCN(CC=CC=C3C=CC3=CC=CO)C2)C1, -0.40188938604319113 
