Gen:0, CC1CCCC(C)C23C4=CC45C(CCCCC2O)CCC5C3(C)COC(C)(C)C(C)CC(C)(O)CCC1, -0.009446144661008404 
Gen:1, CC1CCCC(C)C2CCCCCC3CC(C(C)(COC(C)(C)C(C)CC(C)(O)CCC1)O2)C31C=C1, 0.0 
Gen:2, CC1CCCC(C)C2CCCCCC3CC(C(C)(COC(C)(C)C(C)CC(C)(O)CCC1)O2)C31C=C1, 0.0 
Gen:3, CC1CCCC(C)C2CCCCC3CC(C(C)(COC(C)(C)C(C)CC(C)(O)CCC1)O2)C31C=C1, 0.0 
Gen:4, CC1CCCC(C)C2OCC(COC(C)(C)C(C)CC(C)(O)CCC1)CC1CC(CCC2C)C12C=C2, 0.0 
Gen:5, CC1CCCC(C)C2CCCCC3CC(C(C)(COC(C)(C)C(C)CC(C)(O)CCC1)O2)C31C=C1, 0.0 
Gen:6, CC1CCCC(C)C2CCC(CC3CC(C(C)OC(C)(C)CCCC(C)C(C)(O)CCC1)C31C=C1)O2, 0.0 
Gen:7, CC1CCCC(C)C2CCCCC3CC(C(C)(O2)OC(C)(C)C(C)CC(C)(O)CCC1)C31C=C1, 0.0 
Gen:8, CC1CCCCCC2CC(C3(C)COC(C)(C)C(C)(CC(C)(O)CCCC(C)CCC1)O3)C21C=C1, 0.0 
Gen:9, CC1CCCC(C)(O)C(C)CCCC(C)(C)OC(C)C2CC(CCCCC3OC3(C)CCC1)C21C=C1, 0.0 
