Gen:0, COc1ccc2c(c1)CN(C(=O)CCN1CCC(CC=CC=C(C=C=[P-]=[N+]=[N-])N=[N+]=[N-])CC1)CCS2, 0.021169001694539738 
Gen:1, COc1ccc2c(c1)CN(C(=O)CCN(CCF)CCCCC=CC=C(C=C=[P-][P-]=[N+]=[N-])N=[N+])CCS2, 0.03810514168043715 
Gen:2, COC1=CC=C2SCCN(C(=O)CCN(CCF)CCCCC=CC=C(C=C=[P-][P-]=[N+]=[N-])N=[N+])CC=C12, 0.07259045914151384 
Gen:3, COC1=CC=C2SCCN(C(=O)CCN(CCF)CCCCC=CC=C(C=[C-]C=[P-][P-]=[N+]=[N-])N=[N+])CC=C12, 0.11643391824374491 
Gen:4, [C-]=NC(C=[C-]C=[P-][P-]=[N+]=[N-])=CC=CCCCCN(CCF)CCC(=O)N1CC=C2C(OC)=CC=C2SCC1, 0.19420721028017907 
Gen:5, [C-]=NC(C=[C-]C=[P-][P-]=[N+]=[N-])=CC=CCCCCN(CCOF)CCC(=O)N1CC=C2C(OC)=CC=C2SCC1, 0.2100384691235097 
Gen:6, [C-]=NC(C=[C-]C=[P-][P-]=[N+]=[N-])=CC=CCCCCN(CCCCN1CC=C2C(OC)=CC=C2SCC1)CCOF, 0.30960901774986366 
Gen:7, [C-]=NC(C=[C-]C=[P-][P-]=[N+]=[N-])=CC=CCCCCN(CCCCN1CC=C2C(OC)=CC=C2SCC1)OCOF, 0.3219798998216815 
Gen:8, [C-]=NC(C=[C-]C=[P-][P-]=[N+]=[N-])=CC=CCCCCN(CCCCN1CC=C2C(OC)=CC=C2SCC1)OCOC, 0.36806385230163446 
Gen:9, [C-]=NC(C=[C-]C=[P-]=[S-][P-]=[N+]=[N-])=CC=CCCCCN(CCCCN1CC=C2C(OC)=CC=C2SCC1)OCOC, 0.4112142625580717 
