Gen:0, C=NC(N)=C(N)CCC(N)(C(N)COC1C(N)CC(N)C(O)C1OC1OC(CN)C(O)C(O)C1O)N(NO)OO, 13.977852187403236 
Gen:1, NCCOC1OC2C(O)C(N)CC(N)C2C(N)(O)NC(N)C(ONCCC(N)=C(N)CN(NO)OO)C(O)C1O, 15.155792335792775 
Gen:2, NCCOC1OC(C(O)=C(N)N)OC(N)(O)NC(N)C(ONC(N)COC(N)CN)C(O)C1(NO)OOO, 16.47729791684772 
Gen:3, NCCOC1NC(C(N)(N)O)OC(N)(O)NC(N)C(ONCNCNCOC(N)CN)C(O)C1(NO)OOO, 17.569481538042034 
Gen:4, NCCOC1NC(O)(C(N)N)OC(N)(O)NC(N)C(ONCNCNCNC(N)N)C(O)C1(NO)NOO, 18.27134029793421 
Gen:5, NCCOC1NC(O)(C(N)N)OC(N)(O)NC(N)C(ONCNNCNC(N)N)C(O)C1(NO)NOO, 18.35404799331541 
Gen:6, NCC(N)OCNC[N+]NNNOC(C(N)NC(N)(N)O)C(O)C(NO)(OOO)C(CN)NOC(O)[S-](N)N, 19.38250860061831 
Gen:7, NCC(NOC(O)[S-](N)N)C(NO)(ONO)C(OO)C(ONN[N+]NCNSON(N)NN)C(N)NC(N)(N)O, 20.478294922223633 
Gen:8, NCC(NOC(O)[S-](N)N)C(NO)(ONO)C(OO)C(O)NNNNCNSONNC(N)NC(N)(O)NNN, 20.910065649695042 
Gen:9, NCN[S-](N)C(O)ONC(N)C(NO)(ONO)C(OO)C(NNNNNCNONN)N(N)NC(N)(O)NNN, 22.24432019209855 
