Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.00030526512164773343 
Gen:5, C=CC=Cc1nccn1C=c1ccc(=CC=C)cc1, 0.00032535772047781117 
Gen:6, C=CC=Cc1cccn1C=CNC=c1ccc(=CC=C)cc1, 0.0005958514554913353 
Gen:7, C=CC=Cc1cccn1C=CC=c1ccc(=CC=C)cc1, 0.0008703573299015501 
Gen:8, C=CC=c1ccc(=CC=CC=Cc2cccn2C=C)cc1, 0.0027074987073550244 
Gen:9, C=CC=c1ccc(=CC=CC=Cc2cccn2C=C)cc1, 0.0027074987073550244 
