Gen:0, C1=CCCCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCCC3)cc2)C=C1, 0.4229032280007312 
Gen:1, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc2)CC1, 0.5134992378321168 
Gen:2, CC1=C2C=CCC(=C2c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CC1, 0.5756328994825931 
Gen:3, C1=CCC2=C(C1)CCCc1cc(OCCCN3CCCC3)ccc1-c1cc(OCCCN3CC3)ccc12, 0.6326973079861197 
Gen:4, C1=CC2=C(C1)CCc1cc(OCCCN3CCCC3)ccc1-c1cc(OCCCN3CC3)ccc1C2, 0.6496635813887777 
Gen:5, c1cc2c(cc1OCCCN1CCCC1)CCC1=C(CC1)Cc1ccc(OCCCN3CC3)cc1-2, 0.6672918228996992 
Gen:6, c1cc2c(cc1OCCCN1CCCC1)CCC1=C(CC1)c1ccc(OCCCN3CC3)cc1-2, 0.6721193919713473 
Gen:7, c1cc2c(cc1OCCCN1CCC1)CCC1=C(CC1)c1ccc(OCCCN3CC3)cc1-2, 0.6803824408216692 
Gen:8, c1cc2c(cc1OCCCN1CC1)CCC1=C(CC1)c1ccc(OCCCN3CC3)cc1-2, 0.7077555277889755 
Gen:9, CN(CCCCN1CC1)CCCOc1ccc2c(c1)-c1ccc(OCCCN3CC3)cc1CCC1=C2CC1, 0.7222795306813228 
