Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, NC1C(C=CNC2CC3CC2C24CC32C2C=CC4C2Br)C2CC1C13CC21C1C=CC3C1, 0.9992625542018162 
Gen:2, CCC1CCC(C)(C23CC2(C)C2CC3CC2NC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C2CC1C(Cl)C2Cl, 0.9993329722328491 
Gen:3, CCC1CCC(C23CC2(C)C2CC3CC2NC=CC2C(N)C3CC2C24CC32C2C=CC4C2)CC2C(C)C1C(Cl)C2Cl, 0.9994544940644605 
Gen:4, CCC1CC(Cl)C(Cl)C2CC(C34CC3(C)C3CC4CC3NC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C(C1)C2C, 0.9999645648906064 
Gen:5, CC(CCCC12CC1(C)C1CC2CC1NC=CC1C(N)C2CC1C13CC21C1C=CC3C1)NC1CC2CC1C(C)(C)C2CCl, 0.9999921762268558 
Gen:6, CCCC1C(CCl)C2CC(NC(C)CCCC34CC3(C)C3CC4CC3NC=CC3C(N)C4CC3C35CC43C3C=CC5C3)C1C2, 0.9999947203166208 
Gen:7, CCC1C2CC(C1NCCCCCC13CC1(C)C1CC3CC1NC=CC1C(N)C3CC1C14CC31C1C=CC4C1)C(C)(C)C2Cl, 0.9999999328464138 
Gen:8, CCC1C(CCCCl)C2CC1C(NCCCCCC13CC1(C)C1CC3CC1NC=CC1C(N)C3CC1C14CC31C1C=CC4C1)C2CC, 0.9999999858239096 
Gen:9, CCC1C2CC(C(O)C2CCCl)C1NCCCCCC12CC1(C)C1CC2CC1NC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9999999924316306 
