Gen:0, COC1=CN=C2C3CCCC2C(=C1)C(CC1=CCC2C4CCC5=CC(=O)NCCC5(C)C4CCC12C)C3, 0.1580159637602525 
Gen:1, COC1=C2CC3C(CCC4=CC(C)NCCC43C)C3CC=C(CC(C=C1)C1CCCC1C=N2)C3O, 0.3174265470451396 
Gen:2, CCCCN=CC1CCCC1C1C=CC(OC)=CCC2C(CCC3=CC(C)NCCC32C)C2CC=C(C1)C2O, 0.3420007026562696 
Gen:3, CCC12CCNC(C)C=C1CCC1C3CC=C(CC(C4CCCC4C=NCCO)C=CC(OC)=CCC12)C3O, 0.39237672373155486 
Gen:4, CCC12CCNC(C)C=C1CCC1C3CC=C(CC(C4CCCC4C=NCCO)C=CC(OC)=CCC12)C3O, 0.39237687946444877 
Gen:5, COC1=CCC2C(CCC3=CC(C)CCCC32C)C2CC=C(CC(C3CCCC3C=NCCO)C=C1)C2O, 0.4128661267131981 
Gen:6, COC1=CCC2C(CCC3=CC(C)CCCC32C)C2CC=C(CC(C3CCCC3C=CCCO)C=C1)C2O, 0.4360214724709288 
Gen:7, COC1=CCC2C3CCC4=CC(C)C(CCC42C)C2=CCC3C(O)OCCC=CC3CCCC3C(C=C1)C2, 0.460084123166866 
Gen:8, COC1=CCC2C3CCC4C5=CCC(C(CO)OCCC=CC6CCCC6C(C=C1)C5)C2CCC3=CC4C, 0.4931920403318516 
Gen:9, COC1=CCC2C3CCC(C)C4=CCC5C(CO)OCCC=CC6CCCC6C(C=C1)CCC4=C3CCC52, 0.5239090429177735 
