Gen:0, C=CC=C(C=C1CC23C=CC1C(C)C2C3)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.7251938907157509 
Gen:1, C=CC=C(C=C1CC2C=CC3(C1)CC3CC(C)C2C=CC=CCCCC)C1C(N)C2CC1C13CC21C1C=CC3C1, 2.7320968650776947 
Gen:2, C=CC=C(C1CC2C=CC3(C1)CC3CC(C)C2C=CC=CCCCC)C1C(N)C2CC1C13CC21C1C=CC3C1, 4.726805369300518 
Gen:3, C=CC=C(NC(C)=CN1C2CC(N)C1C1(O)C(C)(CCC)C(C=CCCC=CC=CCCCC)C21C)C1C(N)C2CC1C13CC21C1C=CC3C1, 5.100021349849983 
Gen:4, C=CCN(C1C(N=C)C2CC1C13CC21C1C=CC3C1)C(C)N1C2CC(N)C1C1(O)C(C)(CCC)C(C=CCCC=CC=CCCCC)C21C, 7.152934124925155 
Gen:5, C=CCN(C1C(N=C)C2CC1C13CC21C1C=CC3C1)C(C)N1C2CC(N=CC=CCCCC)C1C1(O)C(C)(CCC)C(C=CCCC)C21C, 7.405090418852819 
Gen:6, C=NC1C(N(CC=CCN)C2C3CC(N)C2C2(O)C(C)(CCC)C(C=CCCCC=CCCC=CC)C32C)C2CC1C13CC21C1C=CC3C1, 8.845511690797725 
Gen:7, C=NC1C(N(CC=CCN)C2C3CC(N)C2C2(O)C(CCC)C(C)C(C=CCCCC=CCCC=CC)C32C)C2CC1C13CC21C1C=CC3C1, 13.533607803534542 
Gen:8, C=NC1C(N(CC=CCN)C2C3CC(N)C2C2(O)C(CCC)C(C)C(NCCCCC=CCCC=CC)C32C)C2CC1C13CC21C1C=CC3C1, 14.303321640827457 
Gen:9, C=NC1C(N(CC=CCN)C2C3CC(N)C2C2(O)C(CCC)C(C)C(NCC=CCCC=CCCCO)C32C)C2CC1C13CC21C1C=CC3C1, 14.54192017990856 
