Gen:0, COc1cnc2c(c1)C1=CCC3C4CC5=CC(C)C(=O)NC(C)C(CCCC5C4CCC13C)NCC2C, 0.005132549273770763 
Gen:1, CCC=C1CC2C3CCC4(C)C(=CCC24)c2cc(OC)cnc2C(C)CNC(C(C)C=O)CCCC13, 0.009199897950359326 
Gen:2, CCC=C1CC2C3CCC4(C)C(=CCC24)c2cc(OC)cnc2CCNC(C(O)CC)CCCC13, 0.015382286744020389 
Gen:3, CCC=C1CC2C3CCC4(C)C(=CCC24)c2cc(OC)cnc2CC[C-]C(C(O)CC)CCCC13, 0.01825880926136946 
Gen:4, C=C1C2=CCC3C4CC5=CCCC(C)OCC(CCCC5C4CCC23C)[C-]2CCC1CC(CC)ONC=C2OC, 0.019785497597774433 
Gen:5, C=C1C2=CCC3C4CC5=CCCC(C)OCC(CCCC5C4CCC23C)[C-]2CCC1CC(CC)CNC=C2OC, 0.023688840166978947 
Gen:6, C=C1C2=CCC3C4CC5=CCCC(C)OC(CCCC5C4CCC23C)[C-]2CCC1CC(CC)CNC=C2OC, 0.02633248052495489 
Gen:7, CCC1CC=C(C)[C-]2CCCC(=CC1O)C1=CCC3C4CC5=CCCC(C)OC2CCCC5C4CCC13C, 0.030032932210441565 
Gen:8, CCC1CC=C(C)[C-]2CCCC(=CC1O)C1=CCC3C4CC5=CCCC(O)C2CCCC5C4CCC13C, 0.037708953648348954 
Gen:9, CCC1[C-]C(C)=CCC2C(O)C=C(CC1)C1=CCC3C4CC5=CCCC(O)C2CCCC5C4CCC13C, 0.042976938561162054 
