Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:3, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:4, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:5, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:6, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:7, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:8, C=CC=c1ccc(=CC=Cc2ccccc2)cc1, 0.007684306458062062 
Gen:9, C=CC=c1ccc(=CC=CC=CC=Cc2cccnc2)cc1, 0.010201251145942725 
