Gen:0, NN=CC=CC=CNc1cc2ccc1cc2C1(Cl)C=C2C(=CC1Cl)N=C(C(=NO)c1cccnc1)CC2CC(=NO)c1cccnc1, 1.2528335136518105 
Gen:1, Cc1cccc(CC(NC(=O)OCc2ccccc2)C(=O)ON(COc2cc(C(C)N)ccc2O)Cc2c[nH]c3ccccc23)c1, 8.713024229393138 
Gen:2, NC(=O)C(O)C1OC(OCOCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 20.468107105898557 
Gen:3, O=CC(O)C1OC(OCOCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 23.399418940807358 
Gen:4, O=CC(O)C1OC(OCOCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 23.399418940807358 
Gen:5, O=CC(O)C1OC(OCCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 27.478756747298842 
Gen:6, O=CC(O)C1OC(OCCCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 32.452454213484536 
Gen:7, CC(NO)C1CC(OC=CCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 38.18800144412047 
Gen:8, CC(NO)C1CC(OC=CCCCc2ccccc2OCOCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1, 38.18800144412047 
Gen:9, CC(NO)C1CC(OC=CCCCc2ccccc2OCOCc2ccccc2)C(SCc2ccccc2)C1CCC1=CC=CCC1, 38.30937482101674 
