Gen:0, Cc1ccc2c(Cc3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.4460009397047981 
Gen:1, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.45265461860613904 
Gen:2, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4956141241262209 
Gen:3, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4956141241262209 
Gen:4, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4956141241262209 
Gen:5, Cc1ccc2c(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4956141241262209 
Gen:6, CCOc1c(-c2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)c(C)c2oc1=O, 0.5168962401808261 
Gen:7, CCOc1c(-c2ccccc2N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)c2ccc(C)c(C)c2oc1=O, 0.5168962401808261 
Gen:8, CCOc1cc2c(C)[c-]cc(Cc3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c2oc1=O, 0.517386016927278 
Gen:9, CCOc1cc2c(C)[c-]cc(-c3ccccc3N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c2oc1=O, 0.5252123615897587 
