Gen:0, CCC1CC(N)CCC1C(C)Cc1cncc(C2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C)c1, 0.14945585532864825 
Gen:1, CCC1C2=C3C=CCC4C(CCC5C4CCC4=CC(=O)NCCC45C)C(=CCC1C(C)CC2)C3, 0.32921384767734374 
Gen:2, CCC1C2=C3C=CCC4C(CCC5C4CCC4=CC(CCCSC=O)NCCC45C)C(=CCC1C(C)CC2)C3, 0.3413405066174995 
Gen:3, CCC1C2=C3C=CCC4C(CCC5C4CCC4=CC(CCCSC)NCCC45C)C(=CCC1C(C)CC2)C3, 0.40853610837490584 
Gen:4, CCC1C2=C3C=CCC4C(C=CCC1C(C)CC2)CCC1C4CCC=C2C(CCC21C)C(CCSC)C3, 0.44742996362709453 
Gen:5, CCC1C2=C3C=CCC4C(C=CCC1C(C)CC2)CCC1C4CCC=C2C(CCC21C)C(CCSC)C3, 0.44742996889752806 
Gen:6, CCC1C2=C3C=CCC4C(=CCCC1C(C)CC2)CCC1C4CCC=CC12CCCC2C3CCSC, 0.48789803622515815 
Gen:7, CCC1C2=C3C=CCC4C(=CCCC1C(C)CC2)CCC1C4CCC=CC12CCCC2C3CCSC, 0.4878979696093786 
Gen:8, CCC1C2=C3C=CCC4C(=CCCC1C(C)CC2)CCC1C4CCC=CC12CCCC2C3CCSC, 0.4878979696093786 
Gen:9, CCC1C2=C3C4=CCC5C(=CCCC1C(C)CC2)CCC1C5CCC=CC12CCCC2C3CC4, 0.5115519416156376 
