Gen:0, CC=COC(=O)OC1COCC(C=CC2=C(Cn3ccc(O)nc3=O)C=C3C(CCC=Cc4c5c(O)cc(Cl)c4-5)=CCC32)C1, 23.842971221520393 
Gen:1, CCC=CNC=CC=CC=C(C)C1=C(C(C=CC2COOCC2OC=O)=C(C)C)CC=CC1CC=Cc1c2c(O)cc(Cl)c1-2, 24.470221264196738 
Gen:2, CCC=CNC=CC=CC=CC1=C(C(C=CC2COOCC2OC=O)=C(C)C)CC=CN1CC=Cc1c2c(O)cc(Cl)c1-2, 25.53820272766562 
Gen:3, CCC=CNC=CC=CC=CC1=C(C(C=CC2COOCC2OC=O)=C(C)C)CC=CN1CC=Cc1c2c(O)cc(Cl)c1-2, 25.53820272766562 
Gen:4, CC=C(C=CC1COOCC1OC=O)C1=C(C=CC=CC=CNC=CCl)N(C=Cc2c3ccc(O)c2-3)C=CC1, 26.11717481484164 
Gen:5, CC(C)=C(C=CC1COOCC1OC=O)C1(CC=CC=CNC=CCl)CC=CC(Nc2ccccc2C2=CC=C(O)C2)C=CN1, 26.493408694396024 
Gen:6, CC(C)=C(C=CC1COCC1OC=O)C1(CC=CC=CNC=CCl)CC=CC(Nc2ccccc2C2=CC=C(O)C2)C=CN1, 26.7142183832354 
Gen:7, CC(C)=C(C=CC1COCC1OC=O)C1(CC=CC=CC=CCl)CC=CC(Nc2ccccc2C2CC=C2O)C=CN1, 26.90178244721006 
Gen:8, CCC=C(CC=COOC=NOC=O)C1=C(C=CC=CC=CNC=CC=CO)N(C=Cc2c3c(O)cc(Cl)c2-3)C=CC1, 27.34346272257375 
Gen:9, CCC=C(C)C1=C(C=CC=CC=CNC=CC=COOOC=NOC=O)N(C=Cc2c3c(O)cc(Cl)c2-3)C=CC1, 27.693928654352387 
