Gen:0, CC(=CC=CCCN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)c1cc(-c2ccccc2C)cc(=O)[nH]1, 0.0 
Gen:1, Cc1ccc2c3c(c(=O)oc2c1C)CCN(S(=O)(=O)c1ccc2c(c1)OCCO2)CC3, 0.0 
Gen:2, Cc1ccc2c3c(c(=O)oc2c1C)CCN(S(=O)(=O)c1ccc2c(c1)OCCO2)CC3, 0.0 
Gen:3, Cc1ccc2c3c(c(=O)oc2c1C)CCN(S(=O)(=O)c1ccc2c(c1)OCO2)CC3, 0.0 
Gen:4, Cc1cccc2c(CN3CCN(S(=O)(=O)c4cc5ccc4OCCO5)CC3)cc(=O)oc12, 0.0 
Gen:5, CCCc1cc2c(cc1OC)NCN(CCC(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)C2=O, 0.0 
Gen:6, Cc1ccc2c(c1C)OC(=O)CCN(S(=O)(=O)c1ccc3c(c1)OCO3)CCC2, 0.0 
Gen:7, CNC1C=CC(=C2CC3=C(CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)c3ccc(C)c(C)c32)COC1=O, 0.0 
Gen:8, CCOc1cc2c(cc1OC)C(=O)N(CCC(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)C(C)N2, 0.0 
Gen:9, Cc1ccc2c3c(c(=O)oc2c1C)CCN(S(=O)(=O)c1ccc2c(c1)OCO2)CC3, 0.0 
