Gen:0, C=CCC=CC=CC1CC2CC(C)C3(CBr)C(C)(C4=C(C5C(N)C6CC5C57CC65C5C=CC7C5)CC(C)C4)CC(C)C123, 0.7402734780541798 
Gen:1, C=CNC(C)CC1C2C(C=CC=CCC)CCC1(Br)C(CCBr)C2C1=C(C2C(N)C3CC2C24CC32C2C=CC4C2)CC(C)C1, 2.6694949050050205 
Gen:2, C=C(CC=CCCCBr)CC(C)CC(=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2C(C=CC=CCC)CCC(Br)(C2CCC=CC)C1NCC, 5.025931168571034 
Gen:3, C=C(C=CCCCBr)CC(C)CC(=CC1C(N)C2CC1C13CC21C1C=CC3C1)C1C2C(C=CC=CCC)C(Br)C1(CCC)C(N)C2CCC=CC, 11.240646996387136 
Gen:4, CC=CC1CC2C(N)C(C=CCCNCC)C(C(CCCC(=CC3C(N)C4CC3C35CC43C3C=CC5C3)CC(C)C=O)C1Br)C2CC=CC=CCC, 13.19818480342798 
Gen:5, CC=CC1CC2C(N)C(C=CCCNCC)C(C(CCCC3C4C(N)C(C=CC(C)C=O)C3C35CC43C3C=CC5C3)C1Br)C2CC=CC=CCC, 14.51241097177835 
Gen:6, CC=CC1CC2C(N)C(C=CCCNCC)C(C2C=CCCC)C(CSCC2C3C(N)C(C=CC(C)C=O)C2C24CC32C2C=CC4C2)C1Br, 15.642135200690953 
Gen:7, CC=CC1CC2C(N)C(C=CCCNCC)C(C2C=CC=CCC)C(CCCC2C3C(N)C(C=CNC=O)C2C24CC32C2C=CC4C2)C1Br, 16.384369926810056 
Gen:8, CC=CC1CC2C(C)C(C=CCNCC)C(C2C=CC=CCBr)C(CCCC2C3C(N)C(C=CNC=O)C2C24CC32C2C=CC4C2)C1N, 17.891176412748994 
Gen:9, CC=CC1CC2C(C)C(C=CCNCC)C(C2C=CC=CCBr)C(CCCC2C3C(N)C(C=CNC=O)C2C24CC32C2C=CC4C2)C1N, 17.891176412748994 
