Gen:0, CNC1CCN(CCC23CCNC(=O)C=C2CCC2C4CC=C(c5cncc(OC)c5)C4(C)CCC23)C1C, 0.17611032366309742 
Gen:1, CCC1C(NC)CCC1C12CCNC(=O)C=C1CCC1C3CC=C(c4cncc(OC)c4)C3(C)CCC12, 0.31600840584450884 
Gen:2, CCC1C(NC)CCC1C12CCNOC=C1CCC1C3CC=C(c4cncc(OC)c4)C3(C)CCC12, 0.3483932165048709 
Gen:3, CCC1C(NC)CCC1C12CCNOC=C1CCC1C3CC=C(C4=CCC(OC)=C4)C3(C)CCC12, 0.37988215829378247 
Gen:4, COC1=CC(C2=CCC3C4CCC5=CONCCC5(C5CCCNC6CCC65)C4CCC23C)=CC1, 0.40762294584022696 
Gen:5, COC1=CC(CC(C)CCC2=CCC3C4CCC5=CONCCC5(C5CCCNC6CCC65)C4CCC23C)=CC1, 0.42371497504096767 
Gen:6, CC1CCC2=CCC3C4CCC5=CONCCC5(C4CCC23C)C2CCCNC3(CCC23)C2C=CC1C=CC2, 0.450437841420255 
Gen:7, CC1CCC2=CCC3C4CCC5=CONCCC5(C4CCC23C)C2CCCNC3(CCC23)C2C=CC1=CC2, 0.4890871758456815 
Gen:8, CC1CCC2=CCC3C4CCC5=CONCCC5(C4CCC23C)C2CCCNC3(CCC23)C2C=CC1=CC2, 0.4890871758456815 
Gen:9, CC1CCC2=CCC3C4CCC5=COCCC5(C4CCC23C)C2CCCNC3(CCC23)C2C=CC1=CC2, 0.4980169718941826 
