Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, CC(=CC=CCC=CC1CCCC1C(C)(C)CCC1C2C=CC1C13CC21C1=C2C(C1)C23)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.2406858477166502 
Gen:2, CC(=CC=CCC=CC1CCCC1C(C)(C)CC1=C2CC1CC13CC21C1C=CC3C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.49259018235806035 
Gen:3, CC(=CC=CCCCC1C=CCC23CC2(CC2CC2CC(C)(C)C1)C1C=CC3C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.7880628416619337 
Gen:4, CC(=CC=CCCCC1C=CCC23CC2(CC2CC2C(C)(C)C1)C1C=CC3C1)C1C(N)C2CC1C13CC21C1C=CC3C1, 0.8586395902494686 
Gen:5, CC1(C)CC(CCCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C=CCC23CC2(CC2CC21)C1C=CC3C1, 0.874383316627722 
Gen:6, CC1(C)CC(CCCC=CC=CC2C(N)C3CC2C24CC32C2C=CC4C2)C=CCC23CC2(CC2CC21)C1C=CC3C1, 0.874383316627722 
Gen:7, CC=CC1CC23C=CC(CCCC=CC=CC4C(N)C5CC4C46CC54C4C=CC6C4)CC(C)(C)C4CC4C1C2C3, 0.9543179602174138 
Gen:8, CC=CC1CC(C=C(C)C2CC2C)CC2C(C)(C1)C21CC1C=CCCCCC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9983608019525687 
Gen:9, CC=CC1CC(C=C(C)C2CC2C)CC2C1(C)C21CC1C=CCCCCC=CC=CC1C(N)C2CC1C13CC21C1C=CC3C1, 0.9994271516499759 
