Gen:0, O=C1N(Cc2ccccc2CCc2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.47211338959681876 
Gen:1, NC1CCCN(CCc2ccccc2CCc2ccc3c(c2)OCO3)C12C(=O)N(c1ccc3c(c1)OCO3)C2=O, 0.47598886499508203 
Gen:2, O=C1N(c2ccc3c(c2)OCO3)C(=O)C12CCCN2CCc1ccccc1CCc1ccc2c(c1)OCO2, 0.47623820758739865 
Gen:3, O=C1C(N2CCCc3ccc(c(CCc4ccc5c(c4)OCO5)c3)CC2)C(=O)N1c1ccc2c(c1)OCO2, 0.48920267136401413 
Gen:4, O=C1C(N2CCCc3ccc(c(CCc4ccc5c(c4)OCO5)c3)OC2)C(=O)N1c1ccc2c(c1)OCO2, 0.49792741035013327 
Gen:5, O=C1CC2CN(COc3cccc2c3CCc2ccc3c(c2)OCO3)C(=O)N1c1ccc2c(c1)OCO2, 0.5032163418925233 
Gen:6, CCC1=C2OC(c3ccc4c(c3)OCO4)CCN(CC1)C(=O)N(c1ccc3c(c1)OCO3)C2=O, 0.5084387505243941 
Gen:7, CCCC1=C2OC(c3ccc4c(c3)OCO4)CCN(CC1)C(=O)N(c1ccc3c(c1)OCO3)C2=O, 0.5155285173061578 
Gen:8, CCCC1=C2OC(c3ccc4c(c3)OCO4)CCN(CC1)C(=O)N(c1ccc3c(c1)OCO3)C2=O, 0.5155285173061578 
Gen:9, CCCC1=COC(c2ccc3c(c2)OCO3)CCN(C)C(=O)N(c2ccc3c(c2)OCO3)C1=O, 0.5190261285754414 
