Gen:0, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:1, C=CC=c1ccc(=CC=C)cc1, 0.002044986856682973 
Gen:2, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:3, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:4, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:5, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:6, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:7, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:8, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039097663138258 
Gen:9, C=CC=CC=c1oc(=O)oc1=c1ccc(=CC=C)cc1, 0.004039101873834938 
