Gen:0, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:1, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:2, C=c1ccc(=Cc2nccs2)cc1, 0.00016610355013757516 
Gen:3, C=c1ccc(=COC=CC=Cc2nccs2)cc1, 0.001331102122818728 
Gen:4, C=Cc1ccc(C=CC=CC=Cc2ccco2)s1, 0.022176391919982552 
Gen:5, C=Cc1ccc(C=CC=CC=Cc2ccco2)[nH]1, 0.024670541198304585 
Gen:6, C=Cc1ccc(C=CC=CC=CC=Cc2ccco2)[nH]1, 0.08474836293156551 
Gen:7, C=Cc1ccc(C=CC=CC=CC=Cc2ccco2)[nH]1, 0.08474836293156551 
Gen:8, C=Cc1ccc(C=CC=CC=CC=Cc2ccco2)[nH]1, 0.08474836293156551 
Gen:9, C=Cc1ccc(C=CC=CC=CC=Cc2ccco2)[nH]1, 0.08474836293156551 
