Gen:0, CCC12CC1(OCC1CC3CC1C14CC31C1C=CC4C1C(C)(C)CC(C)C=CCCOC1CC(N)C(C(C)CBr)C1I)C1CC2C(N)C1c1ccccc1, 0.8721296670726003 
Gen:1, CCC12CC1(CC1CC3CC1C14CC31C1C=CC4C1C(C)(C)CC(C)C=CCCOC1CC(N)C(C(C)CBr)C1I)C1CC2C(N)C1c1ccccc1, 0.9747335586343114 
Gen:2, CCC12CC1(CC1CC3C(C)C1C14CC31C1C=CC4C1C(C)(C)CC=CCOC1CC(N)C(C(C)CBr)C1I)C1CC2C(N)C1c1ccccc1, 0.9955516357095882 
Gen:3, CCC12CC1(CC1CC3C(C)C1C14CC31C1C=CC4C1C(C)CC=CCOC1CC(N)C(C(C)CBr)C1I)C1CC2C(N)C1c1ccccc1, 0.9973399042684773 
Gen:4, CCC12CC1(CC1CC3C(C)C1C14C5C=CC(C5C(C)CC=CCOC5CC(N)C(C(C)I)C5C)C31C4Br)C1CC2C(N)C1c1ccccc1, 0.9991951431450963 
Gen:5, CCC12CC1(CC1CC3C(C)C1C14C5C=CC(C5C(C)CC=CCOC5CC(N)C(C(C)I)C5C)C31C4Br)C1CC2C(N)C1c1ccccc1, 0.9991951431450963 
Gen:6, CCC12CC1(CC1CC3C(C)C1C14C5C=CC(C5C(C)CC=CCOC5CC(N)C(CC(C)I)C5C)C31C4Br)C1CC2C(N)C1c1ccccc1, 0.9993556153277405 
Gen:7, CCC(C)C1C(N)C(Br)C(I)C1OCC=CCC(C)C1C2C=CC1C13CC21C1CC(CC24CC2(CC)C2CC4C(c4ccccc4)C2N)C3C1C, 0.9998981504667426 
Gen:8, CCN(C)C1C(N)C(Br)C(I)C1OCC=CCC(C)C1C2C=CC1C13CC21C1CC(CC24CC2(CC)C2CC4C(c4ccccc4)C2N)C3C1C, 0.9999938580603873 
Gen:9, CCN(C)C1C(N)C(Br)C(I)C1OCC=CCC(C)C1C2C=CC1C13CC21C1CC(CC24CC2(CC)C2CC4C(c4ccccc4)C2N)C3C1C, 0.9999938580603873 
