Gen:0, CC1CC=C2C3(C)C4SC(CC4CCC=CCN4C5CC(O)C4C46OC54C4C=CC6C4)C213, 0.3800136943747389 
Gen:1, CC1CC=C2C13C1CC(CCC=CCN4C5CC(O)C4C46OC54C4C=CC6C4)(S1)C23C, 0.44875341218423387 
Gen:2, CC1CC=C2C13C1CC(CCC=CCN4C5CC(O)C4C46OC54C4C=CC6C4)(S1)C23C, 0.448753313782941 
Gen:3, CCC12C3=CCC31C1CC2(CCC=CCN2C3CC(O)C2C24OC32C2C=CC4C2)S1, 0.5378028782190641 
Gen:4, CCC12C3=CCC31C1CC2(CCC=CCN2C3CC(O)C2C24OC32C2C=CC4C2)S1, 0.5378028782190641 
Gen:5, CCC12C3=CCC31C1CC2(CCSCCN2C3CC(O)C2C24OC32C2C=CC4C2)S1, 0.5906208703903382 
Gen:6, CC12CC3=CCC31C1CC2(CCSCCN2C3CC(O)C2C24OC32C2C=CC4C2)S1, 0.6192644602502716 
Gen:7, CC12CC3=CCC31C1CC2(CCSCCN2C3CC(O)C2C24OC32C2C=CC4C2)S1, 0.6192644602502716 
Gen:8, COC1CC2N(C=CCCCCC3SC4CC45C4=CCC435)C1C13OC21C1C=CC3C1, 0.6213493360506364 
Gen:9, CC=C1C23CC(OCSCCN4C5CC(O)C4C46OC54C4C=CC6C4)(S2)C13CC, 0.7162749117538767 
