Gen:0, C=CCc1cccc2c1NCC2CCc1cccc(CC)c1N(O)C(=O)OC1C=CC2=C(C1)C(N=[N+]=[N-])=CC1=CC=CC=C(C1)C2, 5.391047717387465 
Gen:1, CC=CCC1=CC=CC2C(Cc3cccc(CO)c3NC(=O)OC3C=CC4=C(C3)C(N=[N+]=[N-])=CC3=CC=CC=C(C3)C4)CCN12, 23.49108672257642 
Gen:2, CC=CCC1=CC=CC2C(Cc3cccc(CO)c3NC(=O)OC3C=C4CC5CC=CC=C(C=C(N=[N+]=[N-])C4C3)C5)CN12, 25.57323970804049 
Gen:3, CC=CC1=CC=CC2C(Cc3cccc(CO)c3NC(=O)OC3C=C4CC5CC=CC=C(C=C(N=[N+]=[N-])C4C3)C5)CC12, 26.827106182845146 
Gen:4, CC=CC1=CC=CC2C(Cc3ccccc3NC(=O)OC3C=C4CC5CC=CC=C(C=C(N=[N+]=[N-])C4C3)C5)CC12, 27.837627912615073 
Gen:5, [N-]=[N+]=NC1=CC2=CC=CCC(C2)CC2=CC(OC(=O)Nc3ccccc3C3CCC=CC=C4C=CCC43)CC21, 28.09569871750218 
Gen:6, [N-]=[N+]=NC1=CC2=CC=CCC(C2)CC2=CC(OC(=O)Nc3ccccc3C3CC=CC=C4C=CCC43)CC21, 28.837272293332283 
Gen:7, [N-]=[N+]=NC1=CC2=CC=CCC(C2)CC2=CC(OC(=O)Nc3ccccc3C3CC=CC=C4C=CCC43)CC21, 28.837272293332283 
Gen:8, [N-]=[N+]=NC1=CC2=CC=CCC(C2)CC2=CC(OC(=O)Nc3ccccc3C3CC=CC=C4C=CCC43)CC21, 28.837272293332283 
Gen:9, [N-]=[N+]=NC1=CC2=CC=CCC(C2)CC2=CC(OC(=O)Nc3ccccc3C3CC=CC=C4C=CCC43)CC21, 28.837272293332283 
