Gen:0, COc1cncc2c1CC(=O)NCCCC1C3CCC1C(C3)C1(O)CCC3C4CC=C2C4(C)CCC31, 0.20658357352736179 
Gen:1, COc1cncc2c1CC(O)NCCCC1C3CCC1C(C3)C1(O)CCC3C4CCC2C4CCC31, 0.36387607258472054 
Gen:2, CN=CC=C1C2=C3C4CC5CCC4C5CCCNC(O)Cc4c(OC)cncc4C4(CCC5C1C3CCC54)C2O, 0.37654681474255514 
Gen:3, CN=CC=C1C2=C3CC4CCC3C4CCCNC(O)Cc3c(OC)cncc3C3(CCC4C1CCCC43)C2O, 0.41648513984033786 
Gen:4, CCC=C1C2=C3CC4CCC3C4CCCNC(O)Cc3c(OC)cncc3C3(CCC4C1CCCC43)C2O, 0.42181687687119396 
Gen:5, COc1cncc2c1CC(O)NCCCC1C3C=C(C4=CCCC(O)C25CCC2C4CCCC25)C1CC3, 0.48333987861718686 
Gen:6, COc1cncc2c1CC(O)NCCCC1C3C=C(C4=CCCC(O)C25CCC2C4CCCC25)C1CC3, 0.4833398761218106 
Gen:7, COC1=CCC2=C1CC(O)NCCCC1C3C=C(C4=CCCC(O)C25CCC2C4CCCC25)C1CC3, 0.5074982138203845 
Gen:8, COC1=CCC2=C1CC(O)NCCCC1C3C=C(C4=CCCC(O)C25CCC2C4CCCC25)C1CC3, 0.5074982138203845 
Gen:9, COCC1=CC=C(OC)CCC(O)NCCCC2C3C=C(C4=CCCC(O)C15CCC1C4CCCC15)C2CC3, 0.5375364447711268 
