Gen:0, CNC(C)C(O)NCC(C)NCc1ccc(O)cc1, 0.04025921483242867 
Gen:1, CC(CNCCc1ccccc1C(O)C(C)NN)NCc1ccc(O)cc1, 0.059309183862318655 
Gen:2, CCN(C(=O)C(Cc1ccccc1C(O)C(C)NC)NC)C(C)CNCCNCC(C)NCc1ccc(O)cc1, 0.08517805577900461 
Gen:3, CCC(CNCNC(C)NCc1ccc(O)cc1)N(CC)C(=O)C(Cc1ccccc1C(O)C(C)NC)NC, 0.09770370972337099 
Gen:4, CC1NCc2ccc(O)c(c2)C(C)C(CNCCc2ccccc2C(O)C(C)NN)CC(C)(C)NC1C, 0.14760624919035698 
Gen:5, CCC1NCCc2ccccc2C(O)CNNC(C)(C)NC(NC)CC(C)NCc2ccc(O)cc21, 0.22666019163095405 
Gen:6, CNC1CC(C)NCc2ccc(O)cc2C(C)CNCCc2ccccc2C(O)CNNC(C)(C)N1, 0.24417832824054655 
Gen:7, CNC1NC(C)(C)NNCC(O)c2ccccc2CCNCC(C)c2cc(O)ccc2CPNC1(C)C, 0.2885125670629609 
Gen:8, CCNC1NC(C)(C)NNCC(O)c2ccccc2CCNCC(O)c2ccccc2CNC1O, 0.31949847931129655 
Gen:9, CCNC1NC(C)(C)NNCC(O)c2ccccc2CCNCC(O)c2ccccc2CNC1O, 0.31949847931129655 
