Gen:0, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.43255300762422955 
Gen:1, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1C, 0.4768574407017012 
Gen:2, CC=Cc1ccccc(CCC)oc(=O)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.4835042140201138 
Gen:3, CCCc1ccccc(CC)oc(=O)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.49981212933761365 
Gen:4, CCCc1ccccc(CC)oc(=O)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.49981213509365513 
Gen:5, CCCc1ccccc(CC)oc(=O)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.49981212933761365 
Gen:6, CCCc1ccccc(OCC)oc(C)c1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5070301522190823 
Gen:7, CCCc1ccccc(OCC)oc(C)c1-c1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5141078408017823 
Gen:8, CCCc1ccccc(OCC)oc(C)c1-c1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5141078408017823 
Gen:9, CCCc1ccccc(OCC)oc(C)c1-c1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.5141078408017823 
