Gen:0, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:1, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:2, O=C(Oc1ccc[nH]1)c1nccs1, 3.8900612991412693 
Gen:3, O=C(Oc1ccc[nH]1)c1nccs1, 3.890061370728443 
Gen:4, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
Gen:5, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
Gen:6, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
Gen:7, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
Gen:8, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
Gen:9, Nc1cscc1Nc1ccc(OC(=O)c2nccs2)[nH]1, 4.256608291984799 
