Gen:0, O=C(C1=C(O)C=CCC=C1O)c1ccc(O)c(O)c1, 0.7684625913319825 
Gen:1, O=C(C1=C(O)C=CCC=C1O)c1ccc(O)c(O)c1, 0.7684625913319825 
Gen:2, O=C(C1=C(O)C=COC=C1O)c1ccc(O)c(O)c1, 0.8226122981188247 
Gen:3, O=C(C1=C(O)C=NOC=C1O)c1ccc(O)c(O)c1, 0.8736218953392508 
Gen:4, O=c1[nH][nH]c(=O)n1Cc1cccc(CN=C(O)NNOO)c1, 0.9073041080814312 
Gen:5, O=c1[nH]cc(NC=CC[As](OOO)c2cccc(O)c2)c(=O)[nH]1, 0.9942026276003159 
Gen:6, O=C1NC(O)(NC=CC[As](OOO)c2cccc(O)c2)N1, 0.9995165047654523 
Gen:7, O=c1[nH]cc(NC=CC[As](OOO)C2=CCC(O)=C2)c(=O)o1, 0.999535375767733 
Gen:8, NCOCOc1cccc(C[As](OOO)c2c[nH]c(=O)oc2=O)c1, 0.9998720957586272 
Gen:9, O=c1[nH]cc(C=CC[As](C=C2OCC=C2O)OOO)c(=O)o1, 0.9999996929947694 
