Gen:0, CC1=CC(C(=O)c2ccccc2OCCC(=O)CCCCCCCCCN)=CC=C(C2=CC=C(O)CCC2)N1, -0.3512884731308482 
Gen:1, CC1=CC(C(=O)Nc2ccccc2OCCCCCCCCCCCN)=CC=C(C2=CC=C(O)CCC2)NC1, -0.33118228585237797 
Gen:2, CC1=CC(C(=O)Nc2ccccc2OCCCCCCCCCCCN)=CC=C2CC=C(O)CCCCC2=NC1, -0.32521505800541817 
Gen:3, CC1=CC(C(=O)Nc2ccccc2OCCCCCCCCCOCN)=CC=C2CC=C(O)CCCCC2=NC1, -0.3240816603237024 
Gen:4, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C2CC=C(O)CCCCC2=NC1, -0.32178842975786176 
Gen:5, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C(O)C=CCCCCC=NC1, -0.31076786349400115 
Gen:6, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C(O)C=CCCCCC=NC1, -0.3107678479985718 
Gen:7, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C(O)C=CCCCCC=NC1, -0.3107678479985718 
Gen:8, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C(O)C(C)=CCCCCCNC1, -0.2932683793163862 
Gen:9, CC1=CC(C(=O)[O+]c2ccccc2OCCCCCCCCCOCN)=CC=C(O)C(C)=CCCCCCNC1, -0.2932683793163862 
