Gen:0, O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O, 0.7496884706514398 
Gen:1, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:2, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:3, O=C(C1=C(O)CN(O)C=C1O)c1ccc(O)c(O)c1, 0.9229265195163252 
Gen:4, O=C(C1=C(O)NN(O)C=C1O)c1ccc(O)c(O)c1, 0.9308016829011196 
Gen:5, O=C(C1=C(O)NN(O)C=C1O)c1ccc(O)c(O)c1, 0.9308016829011196 
Gen:6, O=C(C1=C(O)NN(O)C=C1O)c1ccc(O)c(O)c1, 0.9308016829011196 
Gen:7, NC1=C(O)C(C(=O)c2ccc(O)c(O)c2)=C(O)NN1O, 0.9882910807935109 
Gen:8, NC1=C(O)C(C(=O)c2ccc(O)c(O)c2)=C(O)NN1O, 0.9882910807935109 
Gen:9, NC1=C(O)C(C(=O)c2ccc(O)c(O)c2)=C(O)NN1O, 0.9882910807935109 
