Gen:0, Nc1[nH]c2c(O)c(Nc3c[nH]cc3O)[nH]c2c1O, 0.6734077185617315 
Gen:1, Oc1c[nH]cc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.7385698549233647 
Gen:2, Oc1c[nH]cc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.7385698549233647 
Gen:3, Oc1c[nH]cc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.7385698549233647 
Gen:4, Nc1[nH]cc(O)c1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8635351975756027 
Gen:5, Oc1[nH]ccc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8920667074425235 
Gen:6, Oc1[nH]cnc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8976559119317319 
Gen:7, Oc1[nH]cnc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8976559119317319 
Gen:8, Oc1[nH]cnc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8976559119317319 
Gen:9, Oc1[nH]cnc1Nc1[nH]c2c(O)c(S)[nH]c2c1O, 0.8976559119317319 
