Gen:0, CCC1=C(c2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)c2ccccc21, 0.033557964148968986 
Gen:1, CCc1cc2ccc(OCCCN3CCCC3)cc2cc(OCCCN2CCC2)ccc2ccccc12, 0.03838348369836941 
Gen:2, CCc1cc2ccc(OCCCN3CCCC3)cc2cc(OCCCN2CC2)ccc2ccccc12, 0.04566445841133695 
Gen:3, CCc1cc2ccc(OCCCN3CCCC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.06584944925189475 
Gen:4, Cc1cc2ccc(OCCCN3CCCC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.06604860690511265 
Gen:5, Cc1cc2ccc(OCCCN3CCC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.06717298453616445 
Gen:6, Cc1cc2ccc(OCCCNOCCCCCN3CCC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.07176589279318671 
Gen:7, Cc1cc2ccc(OCCCNOCCCCCN3CC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.08100164550373586 
Gen:8, Cc1cc2ccc(OCCCOCCCCN3CCC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.08373688183794353 
Gen:9, Cc1cc2ccc(OCCCOCCCCN3CC3)cc2cc(OCCCN2CC2)ccc2c1CC2, 0.09309807717811681 
