Gen:0, CC=c1cc(O)ccc1=CCCN1CCCN(CNC2CCN(C(O)(OO)c3ccccc3)CC2)CC1, -0.4328075368679545 
Gen:1, NC(=CC=CC=CN1CCCN(CNC2CCN(C(O)(OO)c3ccccc3)CC2)CC1)c1ccccc1, -0.40597492109253946 
Gen:2, OOC(O)(c1ccccc1)N1CCC(NNCN2CCNCCC2C=CC=CC=Cc2ccccc2)CC1, -0.3976992002287441 
Gen:3, OOC(O)(c1ccccc1)N(CCCNNCN1CCNCCC1C=CC=CC=Cc1ccccc1)CC[SH]=[S-], -0.389623975151041 
Gen:4, O[N-]C(O)(c1ccccc1)N(CCCNNCN1CCNCCC1C=CC=CC=Cc1ccccc1)CC[SH]=[S-], -0.3833177965460961 
Gen:5, O[N-]C(O)(c1ccccc1)N(CCCNNCN1CCNCCC1C=CC=CC=Cc1ccccc1)CC[SH]=[S-], -0.3833177965460961 
Gen:6, OOC(O)(c1ccccc1)N1CCN(CN2CCNCCC2[C-]C=CC=CC=Cc2ccccc2)CC(O)C1, -0.3741494759275003 
Gen:7, O[N-]C(O)(c1ccccc1)N1CCN(CN2CCNCCC2[C-]C=CC=CC=Cc2ccccc2)CC(O)C1, -0.36720900856748706 
Gen:8, O[N-]C(O)(C1=CC(O)CN(CN2CCNCCC2[C-]C=CC=CC=Cc2ccccc2)CC1)c1ccccc1, -0.36609458661508987 
Gen:9, [N-]COC(O)(C1=CC(O)CN(CN2CCNCCC2[C-]C=CC=CC=Cc2ccccc2)CC1)c1ccccc1, -0.3579797632068643 
