Gen:0, CC[Sn](CCc1nc(O)cc(=O)[nH]1)(OCC(C)O)Sc1nc(O)cc(=O)[nH]1, -1.0095764070399407 
Gen:1, CC[Sn](Cc1nc(O)cc(=O)[nH]1)(OCC(C)O)Sc1nc(O)cc(=O)[nH]1, -0.8786511706724157 
Gen:2, CC[Sn](Cc1ncc(O)c(=O)[nH]1)(OCCO)Sc1nc(O)cc(=O)[nH]1, -0.8361529035645847 
Gen:3, CC[Sn](Cc1ncc(O)c(=O)[nH]1)(OCCO)Sc1nc(O)cc(=O)[nH]1, -0.8361529035645847 
Gen:4, CC[Sn](CCNC(=O)C=C(O)NO)(OCC(C)O)Sc1cc(O)nc(=O)[nH]1, -0.7476179576381303 
Gen:5, CC[Sn](CCNC(=O)N=C(O)NO)(OCC(C)O)Sc1cc(O)nc(=O)[nH]1, -0.6378107793238869 
Gen:6, CC[Sn](CC(=O)N=C(O)NO)(OCC(C)O)Sc1cc(O)nc(=O)[nH]1, -0.4054496975826062 
Gen:7, CC[Sn](CC(=O)N=C(O)NO)(OCC(O)O)Sc1cc(O)nc(=O)[nH]1, -0.3743558261310278 
Gen:0, CCC(=O)O[Bi](c1ccccc1)c1ccccc1, 0.0 
Gen:8, CC[Sn](CC(=O)N=C(O)NO)(OCCN(O)O)Sc1cc(O)nc(=O)[nH]1, -0.25965229693687164 
Gen:9, CC[Sn](CC(=O)N=C(O)NO)(OCCN(O)O)Sc1cc(O)nc(=O)[nH]1, -0.25965229693687164 
