Gen:0, CCC1(C)CC=CC(C=CC=CNc2c3cc(C(=O)O)cc2C2C=C(C)C(C)=CN2C=C3)CO1, 24.456149434193286 
Gen:1, CC1=CC2c3cc(C(=O)O)cc(c3NC=CC=CC3C=CCC(C)(C)C3)C=CN2C=C1C, 24.914237345833605 
Gen:2, CC1C=CNC(C2=CC(C=C=NC=CC=CNC=CC=CC3C=CCC(C)OC3)C=C(C(=O)O)C=C2)CC1, 25.959959436030637 
Gen:3, CC1C=CNC(C2=CC(=C=NCC=CNC=CC=CC3C=CCC(C)OC3)C=C(C(=O)O)C=C2)C(C)C1, 26.872083674438496 
Gen:4, CC1C=CNC(C2=CC(=C=NCC=CNC=CC=CC3C=CCC(C)OC3)C=C(C(=O)O)C=C2)C(C)C1, 26.872083674438496 
Gen:5, CC1C=CNC(C2=CC(=C=NCC=CNC=CC=CC3C=CCC(C)OC3)C=C(C(=O)O)C=C2)C(C)C1, 26.872083674438496 
Gen:6, CC1C=CNC(C2=CC(=C=NCC=CNC=CC=CC3C=CCC(C)OC3)C=C(C(=O)O)C=C2)C(C)C1, 26.872083674438496 
Gen:7, CC1C=NC(C2=CCC(=C=NC=CC=CNC=CC=CC3C=CCCOC3)C=C(C(=O)O)C2)CC1, 27.297011755546443 
Gen:8, CC1CC=CC(C=CC=CNC=CC=CN=C=CC2C=C(C(=O)O)C=CC(C3CCC=C=N3)C2)CC1, 27.65738022935559 
Gen:9, CC1CC=CC(C=CC=CNC=CC=CN=C=CC2C=C(OO)C=CC(C3CCC=C=N3)C2)CC1, 27.681049341431624 
