Gen:0, C=CC=c1ccc(=CC=C)cc1, 1.508255901132639 
Gen:1, Oc1cc2oc(C=CC=CC=CC=Cc3ncco3)cc2[nH]1, 2.375488174166632 
Gen:2, C(C=CC=Cc1ncco1)=CC=Cc1cc2[nH]ccc2o1, 2.392981970565921 
Gen:3, C(=CC=CC=Cc1ncco1)C=CC=Cc1cc2[nH]ccc2o1, 2.6564723546824305 
Gen:4, C(=CC=CC=Cc1ncco1)C=CC=Cc1cc2[nH]ccc2o1, 2.6564723546824305 
Gen:5, C(=CC=CC=Cc1cc2[nH]ccc2o1)C=CC=Cc1ncc[nH]1, 2.720552393274158 
Gen:6, C(=CC=CC=Cc1cc2[nH]ccc2o1)C=CC=Cc1ncc[nH]1, 2.720552393274158 
Gen:7, C(=CC=CC=Cc1cc2[nH]ccc2o1)C=CC=Cc1ncc[nH]1, 2.720552393274158 
Gen:8, C(=CC=CC=Cc1cc2[nH]ccc2o1)C=CC=Cc1ncc[nH]1, 2.720552393274158 
Gen:9, C(=CC=CC=Cc1cc2[nH]ccc2o1)C=CC=Cc1ncc[nH]1, 2.720552393274158 
