Gen:0, OCCN(CCCCCOCc1ccc2ccc3cccc4ccc1c2c34)C(O)(O)CO, 0.03705521267450947 
Gen:1, O=C1NCC=C2C=CC3=CC24C(=CC=C4C(COCCCCCN(CCO)C(O)(O)CO)=C3)C=C2CCCCN12, 0.12285793011927121 
Gen:2, O=C1NCC=C2C=CC3=CC24C(=CC=C4C(CC2CCC2CN(CCO)C(O)(O)CO)=C3)C=C2CCCCN12, 0.17408927068326438 
Gen:3, O=C1NCC=C2C=CC3=CC=C(CC4CCC4CN(CCO)C(O)(O)CO)C4=CC=C(C=C5CCCCN15)C324, 0.22820579797793714 
Gen:4, OCCN(CC1CCC1C1=CC=C2C=CC3=CCNN(O)CCCCC=CC=C4C=CC1C423)C(O)(O)CO, 0.3074114626884211 
Gen:5, OCCN1CCCCCC1C1=CC=C2C(C(O)(O)CO)=CC3=CCNN(O)CCCCC=CC=C4C=CC1C432, 0.3897797553003871 
Gen:6, [C-]=CCN1CCCCCC1C1=CC=C2C(C(O)(O)CO)=CC3=CCNN(O)CCCCC=CC=C4C=CC1C432, 0.4064130989447598 
Gen:7, OCC(O)(O)C1=CC2=CCNN(O)CCCCC=CC=C3C=CC4C(C5CCCCCN5CC=[S-])=CC=C1C324, 0.4721858087912488 
Gen:8, OCC(O)(O)C1=CC2=CCNN(O)CCCCC=CC=C3C=CC4C(C5CCCCCN5CC=[S-])=CC=C1C324, 0.47218582688417654 
Gen:9, OCC(O)(O)C1=CC2=CCNN(O)CCCCC=CC=C3C=CC4C(C5CCCCCN5CC=[S-])=CC=C1C324, 0.47218581275580845 
