Gen:0, CCCCCC=CCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4810169550940917 
Gen:1, CCCCOCCC=CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.48864559128633894 
Gen:2, CC=Cc1ccccc1CCCCOCCC=CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4896143597516503 
Gen:3, CC=Cc1ccccc1CCCc1ccccc1COCCC=CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.49245896718778476 
Gen:4, CCc1ccccc1CCc1c(C)cccc1COCCC=CC=CCCCN1C23C4C=CC(C4)C12C1CCC3C1, 0.4939867542599069 
Gen:5, CC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCOCc1ccccc1CCc1ccccc1CCN, 0.49625172015491553 
Gen:6, CC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCOCc1ccccc1CNc1ccccc1CCN, 0.49708308057074246 
Gen:7, CC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCOCc1ccccc1CNCc1ccccc1-c1ccccc1CCN, 0.4979569299120555 
Gen:8, CC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCOCc1ccccc1CNCc1ccccc1-c1ccccc1CCNc1ccccc1, 0.49824648614313377 
Gen:9, CC1C2CCC1C13C4C=CC(C4)C21N3CCCC=CC=CCOCc1ccccc1CNCc1ccccc1-c1ccccc1CCNc1ccccc1, 0.49824648614313377 
