Gen:0, CCC(=Cc1ccc(OCCCN2CCCC2)cc1-c1ccc(OCCCN2CCCC2)cc1)c1ccccc1, 0.4069182751609548 
Gen:1, Cc1ccccc1CC#Cc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.4495362742233643 
Gen:2, Cc1ccccc1CCc1ccc(OCCCN2CCC2)cc1-c1ccc(OCCCN2CCCC2)cc1, 0.49905117450686476 
Gen:3, C1=Cc2cc(OCCCN3CC3)ccc2CCc2ccccc2CCC(OCCCN2CCCC2)=C1, 0.5841544103781025 
Gen:4, C1=Cc2cc(OCCCN3CC3)ccc2CCc2ccccc2CCC(OCCCN2CCC2)=C1, 0.6002066498039709 
Gen:5, C1=Cc2cc(OCCCN3CC3)ccc2CCc2ccccc2CCC(OCCCN2CC2)=C1, 0.6401787936331373 
Gen:6, C1=CCC2=CC=Cc3cc(OCCCN4CC4)ccc3CCc3c(cccc3C(OCCCN3CCC3)=C1)CC2, 0.6407463146591247 
Gen:7, C1=CCC2=CC=Cc3cc(OCCCN4CC4)ccc3CCc3c(cccc3C(OCCCN3CC3)=C1)CC2, 0.6782442923523088 
Gen:8, C1=CCC2=CC=Cc3cc(OCCCN4CC4)ccc3CCc3c(cccc3C(OCCCN3CC3)=C1)CC2, 0.6782442923523088 
Gen:9, C1=CCC2=CC=Cc3cc(OCCCN4CC4)ccc3CCc3c(cccc3C(OCCCN3CC3)=C1)CC2, 0.6782443068030316 
