Gen:0, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1CC(S)C2C1I, 0.0 
Gen:1, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1CC(S)C2C1I, 0.0 
Gen:2, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1C1CC(S)C2C1I, 0.0 
Gen:3, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1CC(S)C2C1I, 0.0 
Gen:4, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1(C)C1CC(S)C2C1I, 0.0 
Gen:5, CC=C(Br)C=CC1C2CC(S)C1C1(OC=CN3C4CC(O)C3C35OC43C3C=CC5C3)NC21, 0.0 
Gen:6, CC(CC=CC=CN1C2CC(O)C1C13OC21C1C=CC3C1)C12NC1C1CC(S)C2C1I, 0.0 
Gen:7, C=CCC=C(C)C(C)CCCSC1CC2C(I)C1C1(C(C)CC=CC=CN3C4CC(O)C3C35OC43C3C=CC5C3)NC21C, 0.0 
Gen:8, CSC1CC2C(=CC=CCC(C)CI)C1C1(OC=CN3C4CC(O)C3C35OC43C3C=CC5C3)NC21, 0.0 
Gen:9, C=CC(CCC)(C1=CCC=C1)C(C)(C)N1C(S)CC(C2NC2OC=CN2C3CC(O)C2C24OC32C2C=CC4C2)C1I, 0.0 
