Gen:0, CC1=CC=CCC(=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CCC3)cc2)CC1, 0.39226961565862417 
Gen:1, CC1=CCCc2cc(OCCCN3CCCC3)ccc2C(c2ccc(OCCCN3CCC3)cc2)=CCC1, 0.4083232460310226 
Gen:2, CC1=C2CCc3cc(OCCCN4CCCC4)ccc3-c3cc(OCCCN4CCC4)ccc3C2CC1, 0.431276212319299 
Gen:3, CC1=C2CCc3cc(OCCCN4CCCC4)ccc3-c3cc(OCCCN4CCC4)ccc3N2CC1, 0.45508554067270085 
Gen:4, CC1=C2CCc3cc(OCCCN4CC4)ccc3-c3cc(OCCCN4CCC4)ccc3N2CC1, 0.4700786715301442 
Gen:5, CC1=C2CCc3cc(OCCCN4CC4)ccc3-c3cc(OCCCN4CCC4)ccc3N2CC1, 0.4700786715301442 
Gen:6, ClC1=C2CCc3cc(OCCCN4CC4)ccc3-c3cc(OCCCN4CCC4)ccc3C2CC1, 0.4702174567700652 
Gen:7, CC1=C2CCN(CC1)c1ccc(OCCCN3CCC3)cc1-c1ccc(OCCCN3CC3)cc12, 0.47875897467112005 
Gen:8, CC1=C2CCN(CC1)c1ccc(OCCCN3CCC3)cc1-c1ccc(OCCCN3CC3)cc12, 0.4787589519082465 
Gen:9, CC1=C2CCN(CC1)c1ccc(OCCCN3CC3)cc1-c1ccc(OCCCN3CC3)cc12, 0.49107314294265114 
