Gen:0, c1ccc(CC2=C(c3ccc(OCCCN4CCCC4)cc3)c3ccc(OCCCN4CCCC4)cc32)cc1, 0.3825282894566019 
Gen:1, O=C=C1CCCN1CCCC1=C(c2ccc(OCCCN3CCCC3)cc2)c2ccc(OCCCN3CC3)cc21, 0.4338618698866061 
Gen:2, O=C=C1CCCC2=C(c3ccc(OCCCN4CCCC4)cc3CCC1)c1ccc(OCCCN3CC3)cc12, 0.44330461547651673 
Gen:3, O=C1CCCC2=C(c3ccc(OCCCN4CCCC4)cc3CCC1)c1ccc(OCCCN3CC3)cc12, 0.4606737123102957 
Gen:4, O=C1CCCCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CCCC3)cc2CCC1, 0.46545202643338984 
Gen:5, O=C1CCCCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CCCC3)cc2CC1, 0.4681097967840444 
Gen:6, O=C1CCCc2cc(OCCCN3CC3)ccc2-c2ccc(OCCCN3CCCC3)cc2CC1, 0.46916198785016056 
Gen:7, O=C1CCc2cc(OCCCN3CCCC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4717417270703494 
Gen:8, O=C1CCc2cc(OCCCN3CCC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4745760462681136 
Gen:9, O=C1CCc2cc(OCCCN3CCC3)ccc2-c2ccc(OCCCN3CC3)cc2CC1, 0.4745760462681136 
