Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 3.092115258396014 
Gen:1, CC=C(C=CCC=CC=CCNC1C(C)C2CC1C13OC21C1C=CC3O1)CCCC1CC2CC1C13OC21C1C=CC3C1F, 3.6414190176253123 
Gen:2, CCC1C(C=CCC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C1C3C=CC(C3F)C21OC, 5.795466412722404 
Gen:3, CCC1C(C=CC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C1C3C=CC(C3F)C21OC, 5.996864561477491 
Gen:4, CCCC1C(C=CC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C1C3C=CC(C3F)C21OC, 6.03563343135516 
Gen:5, C=CC1C(C=CC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C1C3C=CC(C3F)C21O, 6.642840885774488 
Gen:6, C=CC1C(C=CC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C1C3C=CC(C3F)C21O, 6.642840885774488 
Gen:7, CCC=C(CC1C(COC)C2CC1C(NC)C2C=CC=CC=CCNC1C(O)C2CC1C13OC21C1C=CC3O1)C1(F)C(C)C1F, 7.239582906697557 
Gen:8, CNC1C(C=CC=CC=CCNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C(C=C1C=C(C)C=C1Br)C2(COC)C(F)=CF, 7.744996973271544 
Gen:9, CNC1C(C=CC=CC=CNC2C(O)C3CC2C24OC32C2C=CC4O2)C2CC1C(C=C1C=C(C)C=C1Br)C2(COC)C(F)=CF, 7.780340166206548 
