Gen:0, C=C(c1ccc(OCCCN2CCCC2)cc1)c1ccccc1CCc1ccc(OCCCN2CCCC2)cc1, 0.024586242261317934 
Gen:1, C1=CCCC(Cc2ccc(OCCCN3CCCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)=C1, 0.03688382113208889 
Gen:2, C1=CCCC(Cc2ccc(OCCCN3CCC3)cc2-c2ccc(OCCCN3CCCC3)cc2)=C1, 0.03851982823192372 
Gen:3, CC1=C(c2ccc(OCCCN3CC3)cc2-c2ccc(OCCCN3CCCC3)cc2)CCCC1, 0.05552955621115882 
Gen:4, CC1=C(c2ccc(OCCCN3CC3)cc2CCCCc2ccc(OCCCN3CCCC3)cc2)CCCC1, 0.06739046604320703 
Gen:5, Cc1cc(OCCCN2CCCC2)ccc1CCCc1cc(OCCCN2CC2)cccc2c([nH]1)CCCC2, 0.0767847289749968 
Gen:6, Cc1cc(OCCCN2CCCC2)ccc1CCCc1cc(OCCCN2CC2)cccc2c([nH]1)CCCCC2, 0.07828360020071046 
Gen:7, Cc1cc(OCCCN2CCCC2)ccc1CCCc1cc(OCCCN2CC2)cccc2c([nH]1)CCCCC2, 0.07828360020071046 
Gen:8, c1cc(OCCCN2CC2)cc(OCCc2ccc(OCCCN3CCCC3)cc2)[nH]c2c(c1)CCCCC2, 0.08495057553429877 
Gen:9, c1cc(OCCCN2CC2)cc(OCc2ccc(OCCCOCCCN3CC3)cc2)[nH]c2c(c1)CCCCC2, 0.1029442170498549 
