Gen:0, O=S(=O)(NNC1=C(C[As](S)Cc2ccccc2OOO)CC=CC1)c1ccccc1, 2.5577461137290363 
Gen:1, NC(N)=C(C=CC=C[As](O)CC1=C(NNS(=O)(=O)c2ccccc2)CC=CC1)[N+](=O)[O-], 2.7276607363516043 
Gen:2, CC(=CCC(C=CC=C[As](O)CC1=C(NNS(=O)(=O)c2ccccc2)CC=CC1)=C(N)N)C[N+](=O)[O-], 3.0122932951930865 
Gen:3, CC(=CC=CC=CC[N+](=O)[O-])CCC(C=CC=C[As](O)CC1=C(NNS(=O)(=O)c2ccccc2)CC=CC1)=C(N)N, 3.1200159298484635 
Gen:4, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](O)CC1=C(NNS(=O)(=O)c2ccccc2)CC=CC1)=C(N)N, 3.1960143650072834 
Gen:5, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](O)CC1=C(NNS(=O)(=O)c2ccccc2)CC=CC1)=C(N)N, 3.1960143650072834 
Gen:6, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](CC1=CC=CC=C2CC=CC21)ONN[SH](O)Cc1ccccc1C=O)=C(N)N, 3.2692156337165184 
Gen:7, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](CC1=CCC=C2CC=CC21)ONN[SH](O)Cc1ccccc1C=O)=C(N)N, 3.4157233690203954 
Gen:8, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](CC1=CCC2=CCC=CC21)ONN[SH](O)Cc1ccccc1C=O)=C(N)N, 3.5170208221714616 
Gen:9, CC(=CC=CC=CC[N+](=O)[O-])CC(C=CC=C[As](CC1=CCC2=CCC=CC21)ONN[SH](O)C1C=CCC=C1C=O)=C(N)N, 3.5295932814692033 
