Gen:0, CCCC1=C(C)CC(=CN=C(O)c2c(C)ccc3nc(C4CCC(F)(F)CC4)cnc3[nH]cc2CNCl)OC1, -0.4661188163775376 
Gen:1, CCCC(=CC(=C(C)O)c1ccccc1)OCCCOc1ccc(O)c(Oc2ccccc2)c1CCC(=O)O, -0.4087921120340017 
Gen:2, CCCC(=CC(=C(C)O)c1ccccc1)OCCCC1=CCOCCC(Oc2ccccc2)=C1CC(=O)OO, -0.37423063521412364 
Gen:3, CCCC(=CC(=C(C)O)c1ccccc1)OCCCC1=CCOCCC(Oc2ccccc2)=C1CC(=O)OO, -0.37423069556165967 
Gen:4, Cc1ccccc1-c1cc(OCCCC(CCCCCCCOOO)=C(C=CC=CF)CCCOO)ccc1O, -0.3443729869916118 
Gen:5, CC1=CC(=COCCCC(CCCCCCCOOO)=C(CC=CF)CCOO)C(O)=Cc2ccccc2NC1, -0.34418273411049916 
Gen:6, CC1=CC(=COCCCC(CCCCCCCOOO)=C(CC=CBr)CCOO)C(O)=Cc2ccccc2NC1, -0.3437761340453096 
Gen:7, CCC(COOC)=C(CCCCCCCOOO)CCCOC=C1C=Cc2c(O)cccc2NCC(C)=C1, -0.3343236432462706 
Gen:8, CCCC(COO)=C(CCCCCCCOOO)CCCOC=C1C=Cc2c(NC=O)cccc2NPC(C)=C1, -0.3232615802227081 
Gen:9, CCCC(COO)=C(CCCCCCCOOOC)CCCOC=C1C=CC=C(O)C=CC=CNPC(C)=C1, -0.3161615435203464 
