Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:2, Oc1[nH]c2ccc(O)n2c1O, 0.33180132054278705 
Gen:3, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.507957173973756 
Gen:4, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
Gen:5, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
Gen:6, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
Gen:7, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
Gen:8, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
Gen:9, Nc1cc(Nc2ccc3[nH]c(O)c(O)n23)c(O)[nH]1, 0.5079571567621798 
