Gen:0, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:1, Oc1[nH]c2ccc(O)n2c1O, 0.3114236237210183 
Gen:2, Oc1[nH]ccc1Nc1ccc2[nH]c(O)c(O)n12, 0.46299478794109605 
Gen:3, Oc1[nH]ccc1Nc1ccc2[nH]c(O)c(O)n12, 0.46299478794109605 
Gen:4, Oc1cn2nc(Nc3[nH]c4ccc(O)n4c3O)c(O)c2[nH]1, 0.6166092787306203 
Gen:5, Oc1cn2nc(Nc3[nH]c4ccc(O)n4c3O)c(O)c2[nH]1, 0.6166092787306203 
Gen:6, Oc1cn2nc(Nc3[nH]c4ccc(O)n4c3O)c(O)c2[nH]1, 0.6166092787306203 
Gen:7, Oc1cn2nc(Nc3[nH]c4ccc(O)n4c3O)c(O)c2[nH]1, 0.6166092787306203 
Gen:8, Oc1ccc[nH]c(Nc2nn3cc(O)[nH]c3c2O)c(O)[nH]1, 0.6809589582231093 
Gen:9, Oc1ccc[nH]c(Nc2nn3cc(O)[nH]c3c2O)c(O)[nH]1, 0.6809589582231093 
