Gen:0, NC1C(c2ccccc2)C2CC1C13CC21C1C=CC3C1, 0.19042724977501846 
Gen:1, NC1C(C=CC=CC=CNC2CC3CC2C24C5C=CC(C5)C32C4Br)C2CC1C13CC21C1C=CC3C1, 0.9993335596468311 
Gen:2, NC1C(C=CC=CC=CNC2CC3CC2C24C5C=CC(C5)C32C4Br)C2CC1C13CC21C1C=CC3C1, 0.999333558221785 
Gen:3, NC1C(C=CC=CC=CNC2CC3CC2C24C5C=CC(C5)C32C4Br)C2CC1C13CC21C1C=CC3C1, 0.999333558221785 
Gen:4, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1F, 0.9999756964719654 
Gen:5, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1F, 0.9999756964719654 
Gen:6, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1F, 0.9999756964719654 
Gen:7, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1, 0.9999967594163214 
Gen:8, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1, 0.9999967594163214 
Gen:9, CCC=CC(I)C1C(CC23C4CC(NC=CC=CC=CC5C(N)C6CC5C57CC65C5C=CC7C5)C(C4)C2C3Br)C(C)C1c1ccccc1, 0.9999967594163214 
