Gen:0, Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1, 0.0 
Gen:1, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.0 
Gen:2, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.0 
Gen:3, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1C, 0.0 
Gen:4, Cc1ccc2c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc(=O)oc2c1S, 0.0 
Gen:5, COc1cc2[nH]c(=O)n(CCS(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC, 0.0 
Gen:6, COC(C)=C1C(C=[S+]C)=CC[SH]C1=CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1, 0.0 
Gen:7, C=CC1=CC[SH]=C(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)C1CC=O, 0.0 
Gen:8, C=C(C)CC(C=[SH](CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1)c1ccccc1CCF)=[S+]C, 0.0 
Gen:9, C=C(C)CC(C=[SH](CN1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC1)c1ccccc1CCF)=[S+]C, 0.0 
