Gen:0, O=c1ccc(=Nc2ccc(NNC3=CC=CC3)cc2)c2c(=O)c3c([N+](=O)[O-])ccc(O)c3c(=O)c1=2, 38.563358638362836 
Gen:1, CC1=CC2(C=CC(O)=CC(=O)C3=CC(=Nc4ccc(NNC5=CC=CC5)cc4)C=CC3=O)CCC(=CO)C(=C1C(=O)O)OC2=O, 39.04540830185366 
Gen:2, CC(=CC=Nc1ccc(NNC2=CC=CC2)cc1)NC=CC=CC=C(O)C=C(O)C=CC12C=C(C)C(C(=O)O)=C(OC1=O)C(=CO)CC2, 39.411477186304666 
Gen:3, CC(=CC=Nc1ccc(NNC2=CC=CC2)cc1)NC=CC=CC=C(O)C=C(O)C=CC12C=CC(C(=O)O)=C(OC1=O)C(=CO)CC2, 39.50949267282889 
Gen:4, CC(=CC=Nc1ccc(NNC2=CC=CC2)cc1)CC=CC=CC=C(O)C=C(O)C=CC12C=CC(C(=O)O)=C(OC1=O)C(=CO)CC2, 39.56711005870629 
Gen:5, CC(=CC=Nc1ccc(NNC2=CC=CC2)cc1)CC=CC=CC=C(O)C=C(O)C=CC12C=CC(C(=O)O)=C(OC1=O)C(=CO)CC2, 39.567110442413096 
Gen:6, CC1=CC2(C=CC(O)=CC(O)=CC=CC=CNC=CC=C3CC(C)C(NNC4=CC=CC4)=CC3O)CCC(=CO)C(=C1C(=O)O)OC2, 39.67976818495027 
Gen:7, CC1=CC2(C=CC(O)=CC(O)=CC=CC=CNC=CC=C3CC(C)C(NNC4=CC=CC4)=CC3O)CCC(=CO)C(=C1C(=O)O)OC2, 39.67976818495027 
Gen:8, CC(C=CC12C=C(C)C(C(=O)O)=C(OC1N)C(=CO)CC2)=CC=CC=CC=CC=CC=CCC1=CC=C(NNC2=CC=CC2O)C=CC1, 39.803170905723114 
Gen:9, CC1=CC2(C=CC=CC=CC=CC=CC=CC=CCC3C=CC=C(NNC4=CC=CC4O)C=CC3)CCC(=CO)C(=C1C(=O)O)OC2N, 39.8272336941142 
