Gen:0, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.6163340840705338 
Gen:1, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.6163340840705338 
Gen:2, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -0.6163340840705338 
Gen:3, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)nc(=O)[nH]1, -0.49208769884153813 
Gen:4, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)nc(=O)[nH]1, -0.49208769884153813 
Gen:5, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)nc(=O)[nH]1, -0.49208769884153813 
Gen:6, CC[Sn](NNC(N)=O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)nc(=O)[nH]1, -0.49208769884153813 
Gen:7, CC[Sn](NNN(O)O)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)nc(=O)[nH]1, -0.46804838787803626 
Gen:8, CC[Sn](NNC(O)O)(Sc1nc(O)cc(=O)[nH]1)Sc1ncnc(=O)[nH]1, -0.4490347380962992 
Gen:0, O=C(O)c1cccc2c1C(=O)c1cc([N+](=O)[O-])ccc1-2, 0.0 
Gen:9, CC[Sn](NNC(O)O)(Sc1nc(O)cc(=O)[nH]1)Sc1ncnc(=O)[nH]1, -0.4490347380962992 
