Gen:0, CN=C(O)c1ccc(O)c(CN(C=CCCC=O)CCCCC(Nc2cc(Cl)ccc2N)c2ccc(Cl)cc2)c1, -0.443204756587148 
Gen:1, CN=C(O)C(C)=CC=C(O)CN(CCCC=O)CCCC(Nc1cc(Cl)ccc1NC)c1ccc(Cl)cc1, -0.380409777220551 
Gen:2, CN=C(O)C(C)=CC=C(O)CN(CCCC=O)CCCC(Nc1cc([S-])ccc1NC)c1ccc(Cl)cc1, -0.37743392650715724 
Gen:3, CN=C(O)CCC=CC=C(O)CN(CCCC=O)CCCCPNc1c(NC)ccc([S-])c1-c1ccc(Cl)cc1, -0.37191245567526254 
Gen:4, CN=C(O)CCC=CC=C(O)CN(CCCC=O)CCCCPNc1c(NC)ccc2c1C=CC(Cl)=CC=[S-]2, -0.3653007109414318 
Gen:5, CN=C(O)CCC=CC=C(O)CN(CCCCO)CCCCPNc1c(NC)cccc1-c1ccc(Cl)cc1, -0.3463906119092508 
Gen:6, CN=C(O)CC=CC=C(C)OCN(CCCCCO)CCCCPNc1c(N)cccc1C1=C[S-]=C=C(Cl)C=C1, -0.343144726291638 
Gen:7, CCN=C(O)CC=CCOCN(CCCCOCC)CCCCPNc1c(N)cccc1C1=C[S-]=C=C(Cl)C=C1, -0.3365862238529289 
Gen:8, CCN=C(O)C=CCOCN(CCCCOCC)CCCPNc1c(N)cccc1C1=C(C)[S-]=C=C(Cl)C=C1, -0.3358630831577206 
Gen:9, CCN=C(O)CC=CCOCN(CCCCPNc1c(NO)cccc1C1=C[S-]=C=C(Cl)C=C1)CCCOCC, -0.3319367738010877 
