Gen:0, CC[Sn](CC1=CC(S(=O)(=O)O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.218551096225593 
Gen:1, CC[Sn](CC1=CC([SH](O)C=O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.46284619048084 
Gen:2, CC[Sn](CC1=CC([SH](O)C=O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.46284619048084 
Gen:3, CC[Sn](CC1=CC([SH](O)C=O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.46284619048084 
Gen:4, CC[Sn](CC1=CC([SH](O)O)=CC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 6.506757238237586 
Gen:5, CC[Sn](NC1=CCC(C(OCC=C[SH](O)O)C(=O)NO)OC=CC1)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, 7.689699465788168 
Gen:6, CC[Sn](NC1=CCC(C(OCC=C[SH](O)O)C(=O)NO)OC=CC1)(Sc1nc(O)c(C)[nH]1)Sc1nc(O)cc(=O)[nH]1, 7.709053490696076 
Gen:7, CC[Sn](NC1=CCC(C(OCC=C[SH](O)O)C(=O)NO)OC=CC1)(Sc1nc(O)c(N)[nH]1)Sc1nc(O)cc(=O)[nH]1, 7.998863084033024 
Gen:8, CC[Sn](NC1=CCC(C(OC=C[SH](O)O)C(=O)NO)OC=CC1)(Sc1nc(O)c(N)[nH]1)Sc1nc(O)cc(=O)[nH]1, 8.22583852563513 
Gen:9, CC[Sn](NC1=CCC(C(OC=C[SH](O)O)C(=O)NO)OC=CC1)(Sc1nc(O)c(N)[nH]1)Sc1nc(O)cc(=O)[nH]1, 8.22583852563513 
