Gen:0, CN=CCNNc1ccccc1CC(C)NCCC(O)c1cc(O)ccc1C(O)C(C)NC, 0.5731165389532601 
Gen:1, CCNCNc1ccccc1CNCC(O)c1cc(O)ccc1C(O)C(C)NC, 0.6263705112400781 
Gen:2, CCNCNc1ccccc1CNCC(O)c1cc(O)ccc1C(O)C(C)NO, 0.6554050120950549 
Gen:3, CCNNc1ccccc1CNCC(O)c1cc(O)ccc1C(O)C(C)NO, 0.6596920705028984 
Gen:4, CCNNNc1ccccc1CNCC(O)c1cc(O)ccc1C(O)C(C)NO, 0.6813522360909614 
Gen:5, CCNNNC(CNCC(O)c1cc(O)ccc1C(O)C(C)NO)=C(C)O, 0.7153413202074739 
Gen:6, CCNNNC(C)(C)CNCC(O)c1cc(O)ccc1C(O)C(C)NO, 0.7610985244105732 
Gen:7, CCNNNC(C)(C)NCC(O)c1cc(O)ccc1C(O)C(C)NO, 0.8331973018225963 
Gen:8, CCNNNC(C)(C)N[P-]C(O)c1cc(O)ccc1C(O)C(C)NO, 0.856720748030102 
Gen:9, CCNNNC(C)(C)N[P-]C(O)c1cc(O)ccc1[C+](O)C(C)NO, 0.8707018880638996 
