Gen:0, CCc1cccc2c3cc(OCCCN4CCCC4)ccc3c=2c2ccc(OCCCN3CCCC3)cc12, 0.04288905757563816 
Gen:1, CCc1cccc2c3cc(OCCCN4CCC4)ccc3c=2c2ccc(OCCCN3CCCC3)cc12, 0.04431710099152527 
Gen:2, c1cc(OCCCN2CCCC2)cc2c(cccc3c4cc(OCCCN5CCC5)ccc4c=3c1)CC2, 0.06295292931199778 
Gen:3, c1cc(OCCCN2CCCC2)cc2c(cccc3c4cc(OCCCN5CCC5)ccc4c=3c1)CC2, 0.0629529189615115 
Gen:4, c1cc(OCCCN2CCCC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.07113547202527973 
Gen:5, c1cc(OCCCN2CCC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.07248049169832577 
Gen:6, c1cc(OCCCN2CCC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.07248049169832577 
Gen:7, c1cc(OCCCN2CCC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.07248049169832577 
Gen:8, c1cc(OCCCN2CC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.08078576884163799 
Gen:9, CCCOc1cc(OCCCN2CC2)cc2c(cccc3c4cc(OCCCN5CC5)ccc4c=3c1)CC2, 0.09762147725604434 
