Gen:0, CC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(O)cc(=O)[nH]1, -1.1640689215390114 
Gen:1, CC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(CCc2cncn2O)cc(=O)[nH]1, -1.124866439892193 
Gen:2, CC[Sn](CC)(Sc1nc(O)cc(=O)[nH]1)Sc1nc(-c2cncn2O)cc(=O)[nH]1, -0.8873070481466425 
Gen:3, CC[Sn](CCC1=C(O)N=C=N1)(Sc1nc(O)cc(=O)[nH]1)SC1N=CC(=O)N1, -0.6102854694465849 
Gen:4, CC[Sn](CCC1=C(O)N=C=N1)(Sc1nc(O)cc(=O)[nH]1)SC1NC(=O)N1, -0.43144578323206023 
Gen:5, CC[Sn](CC1=C(O)N=C=N1)(Oc1nc(O)cc(=O)[nH]1)SC1NOC(=O)N1, -0.3554193843759034 
Gen:6, CC[Sn](CC1=C(O)N=C=N1)(SC1=NC(O)OC(=O)N1)SC1NOC(=O)N1, -0.28753409645778066 
Gen:7, CC[Sn](CC1=NC(O)OC(=O)N1)(CC1=C(O)N=C=N1)SC1NOC(=O)N1, -0.2835916077339446 
Gen:8, CC[Sn](CC1=NC(O)OC(=O)N1)(CC1=C(O)N=C=N1)SC1NOC(=O)N1, -0.2835916077339446 
Gen:0, O=c1[nH][nH]c(=O)n1Cc1cccc(Cn2c(=O)[nH][nH]c2=O)c1, 0.0 
Gen:9, CC[Sn](CC1=NC(O)OC(=O)N1)(CC1=C(O)N=C=N1)SC1NOC(=O)N1, -0.2835916077339446 
