Gen:0, COc1ccc2c(c1)CN(C(=O)CCN1CCC(CC3=CC=C(N=[N+]=[N-])[S-]=C3N=[N+]=[N-])CC1)CCS2, 0.0005212481781201688 
Gen:1, COc1ccc2c(c1)CN(C(C=CC=C=[N+]=[N-])CCN1CCC(CC3=CC=C(Br)[S-]=C3N=[N+]=[N-])CC1)CCS2, 0.42576547397224546 
Gen:2, COc1ccc2c(c1C=CC=C=[N+]=[N-])CC(CCN1CCC(CC3=CC=C(Br)[S-]=C3N=[N+]=[N-])CC1)CCS2, 0.8994283614247837 
Gen:3, COc1ccc2c(c1C=CC=C=[N+]=[N-])CC(CCN1CCC(CC3=CC=C(Br)[S-]=C3N=[N+]=[N-])CC1)CCS2, 0.8994279982548008 
Gen:4, COc1ccc2c(c1C=CC=C=[N+]=[N-])CCC(CN1CCC(CC3=CC=C(Br)[S-]=C3N=[N+]=[N-])CC1)CC[P-]#S2, 0.9212931089665318 
Gen:5, COc1ccc2c(c1C=CC=C=[N+]=[N-])CCC(CN1CCC(CC3=CC=C(Br)[S-]=C3N=[N+]=[N-])CC1)CC[P-]#S2, 0.9212931089665318 
Gen:6, COc1ccc2c(c1C=CC=C=[N+]=[N-])CCC(CN1CCC(CC(=CC=C(C)Br)CN=[N+]=[N-])CC1)CC[P-]#S2, 0.9971368044119254 
Gen:7, COc1ccc2c(c1C=CC=C=[N+]=[N-])CCC(CN1CCC(CC(=CC=C(C)Br)CN=[N+]=[N-])CC1)CC[P-]#S2, 0.9971367745408755 
Gen:8, COc1ccc2c(c1C=CC=C=[N+]=[N-])CCC(CN1CCC(CC(=CC=C(C)Br)CN=[N+]=[N-])CC1)CC[P-]#S2, 0.9971367745408755 
Gen:9, COc1ccc2c(c1C=CC=[N+]=[N-])CCC(CN1CCC(CC(=CC=C(C)Br)CN=[N+]=[N-])CC1)CC[P-]#S2, 0.9987584995790064 
