Gen:0, CC1=CC2CC(CC(O)C3C2CC2(C)C3CC(C)OC23COCO3)C(CC2Nc3ccccc3C2(C)C)C1=CC(=O)C=CO, 0.4499313719569332 
Gen:1, CC(Cc1ccccc1CC=NC(C)(O)C1(O)CCC2C3CC(O)C4(O)CC=CC(=O)C4(C)C3CCC21C)=C1CC=CC=C(C(N)O)C1, 0.507266824512116 
Gen:2, CC(Cc1ccccc1CCC(N)(O)C1(O)CCC2C3CC(O)C4(O)CC=CC(=O)C4(C)C3CCC21C)=C1CC=CC=C(C(N)O)C1, 0.5267556514397178 
Gen:3, CC(Cc1ccccc1CCC(N)(O)C1(O)CCC2C3CC(O)C4(O)CC=CC(=O)C4(C)C3CCC21C)=C1CC=CC=C(C(N)O)C1, 0.5267556514397178 
Gen:4, CC(CC1C=CC=CC1C(N)(O)C1CC(O)C2C3CC(O)C4(O)CC=CC(=O)C4(C)C3CCC2(C)S1)=C1CC=CC=C(C(N)O)C1, 0.5415583710505095 
Gen:5, CC(CC1C=CC=CC1C(N)(O)C1CC(O)C2C3CC(O)C4OCC=CC(=O)OC4(C)C3CCC2(C)S1)=C1CC=CC=C(C(N)O)C1, 0.5608588626182537 
Gen:6, CC(CC1C=CC=CC1C(N)(O)C1CC(O)C2C3CC(O)C4OCC=CC(=O)OC4(C)C3COC2(C)S1)=C1CC=CC=C(C(N)O)C1, 0.5659654927641657 
Gen:7, CC(CN1C=CC=CC1C(N)(O)C1CC(O)C2C3CC(O)C4OCC=CC(=O)OC4(C)C3COC2(C)S1)=C1CC=CC=C(C(N)O)C1, 0.5803559791948791 
Gen:8, CC(CN1C=CC=CC1C(N)(O)C1CC(O)C2C3CC(O)C4OCC=CC(=O)OC4C3COC2(C)S1)=C1CC=CC=C(C(N)O)C1, 0.5861919241973621 
Gen:9, CC(CN1C=CC=C(NO)OC12CC(O)C1C3CC(O)C4CC=CC(=O)OC4C3COC1(C)S2)=C1CC=CC=C(C(N)O)C1, 0.6243004052897558 
